*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.500000e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.8925e+00 (Ymax= 1.50e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   8.2894e+01   3.5357e+01   2.3445e+00
* Input   1     =   1.1476e+02   3.9138e+00   2.9322e+01
* Input   2     =  -1.0672e+04   7.3253e+02  -1.4569e+01
* Input   3     =  -6.7844e-01   5.5066e-02  -1.2320e+01
* Input   4     =  -3.2845e+02   9.0121e+01  -3.6446e+00
* Input   5     =  -3.0053e+00   3.3694e+00  -8.9193e-01
* Input   6     =  -2.5803e+00   9.3506e-01  -2.7596e+00
* Input   7     =  -3.0481e+00   1.2717e+00  -2.3970e+00
* Input   8     =  -2.4348e+00   1.3543e+00  -1.7979e+00
* Input   9     =   6.4980e+00   1.0588e+00   6.1372e+00
* Input  10     =  -9.7161e-01   5.3974e-01  -1.8001e+00
* Input  11     =   3.7730e-01   6.3366e-01   5.9543e-01
* Input  12     =   2.6886e+00   5.8720e-01   4.5787e+00
* Input  13     =   1.2963e+03   4.2317e+02   3.0632e+00
* Input  14     =   1.2614e+03   3.8828e+02   3.2487e+00
* Input  15     =  -4.4001e-02   2.0694e+01  -2.1263e-03
* Input  16     =  -7.1757e+01   1.3319e+01  -5.3877e+00
* Input  17     =   4.0219e+01   1.6900e+01   2.3797e+00
* Input  18     =   1.9053e+00   1.3597e+00   1.4012e+00
* Input  19     =   8.6683e-02   1.2473e+00   6.9497e-02
* Input  20     =   1.7611e+00   1.0959e+00   1.6071e+00
* Input  21     =   2.7180e-02   1.7797e-02   1.5272e+00
* Input  22     =   1.3245e+00   2.8199e-02   4.6971e+01
* Input   1   4 =  -4.3834e-02   2.9981e-02  -1.4621e+00
* Input   1  13 =  -2.7483e-02   4.5186e-02  -6.0823e-01
* Input   1  14 =  -2.9309e-02   5.7274e-02  -5.1174e-01
* Input   1  22 =  -7.6507e-01   2.6092e-02  -2.9322e+01
* Input   2   2 =  -2.2930e+00   3.9071e+00  -5.8689e-01
* Input   2   4 =   3.6759e+00   3.5666e+01   1.0307e-01
* Input   2   5 =  -8.6273e-01   1.3525e+00  -6.3790e-01
* Input   2   6 =   3.5653e-01   3.2500e-01   1.0970e+00
* Input   2   7 =  -5.1753e-01   4.9411e-01  -1.0474e+00
* Input   2   8 =  -1.4369e+00   4.3797e-01  -3.2809e+00
* Input   2   9 =   4.2493e-01   4.1915e-01   1.0138e+00
* Input   2  10 =   1.2472e-01   1.8925e-01   6.5901e-01
* Input   2  11 =   2.4698e-01   2.3132e-01   1.0677e+00
* Input   2  12 =   4.2719e-01   2.1283e-01   2.0072e+00
* Input   2  13 =   1.3929e+02   1.3266e+02   1.0499e+00
* Input   2  14 =  -5.3066e+01   1.6672e+02  -3.1829e-01
* Input   2  15 =   6.7552e+00   5.8447e+00   1.1558e+00
* Input   2  16 =  -1.4747e+01   3.3907e+00  -4.3493e+00
* Input   2  17 =   7.1023e+00   5.1288e+00   1.3848e+00
* Input   2  19 =  -2.4644e-01   4.6348e-01  -5.3171e-01
* Input   2  20 =   7.3423e-01   4.1803e-01   1.7564e+00
* Input   2  22 =   7.1293e+01   4.8834e+00   1.4599e+01
* Input   3   4 =   3.3212e-01   1.4420e-01   2.3033e+00
* Input   3  13 =   1.0481e-01   3.5999e-01   2.9114e-01
* Input   3  14 =  -4.2404e-01   3.5132e-01  -1.2070e+00
* Input   3  17 =  -2.2486e-02   1.1691e-02  -1.9233e+00
* Input   4   4 =  -1.9802e+02   1.3726e+02  -1.4426e+00
* Input   4   5 =   1.4204e+01   7.8580e+00   1.8076e+00
* Input   4   6 =  -4.3413e+00   1.8853e+00  -2.3027e+00
* Input   4   7 =   1.2953e+01   2.6273e+00   4.9302e+00
* Input   4   8 =   7.4809e+00   2.5768e+00   2.9032e+00
* Input   4   9 =  -3.8724e+00   2.2605e+00  -1.7131e+00
* Input   4  10 =  -8.8584e-01   1.1199e+00  -7.9097e-01
* Input   4  11 =  -2.7987e+00   1.3423e+00  -2.0850e+00
* Input   4  12 =  -2.4158e+00   1.1927e+00  -2.0255e+00
* Input   4  13 =  -1.4792e+03   8.5851e+02  -1.7230e+00
* Input   4  14 =  -5.3465e+02   8.3677e+02  -6.3895e-01
* Input   4  15 =  -1.2442e+02   3.1445e+01  -3.9568e+00
* Input   4  16 =   1.6418e+02   1.8664e+01   8.7966e+00
* Input   4  17 =   6.2131e+01   2.7851e+01   2.2308e+00
* Input   4  18 =   3.4077e+00   2.6830e+00   1.2701e+00
* Input   4  19 =   6.3842e+00   2.6062e+00   2.4496e+00
* Input   4  20 =  -9.4617e+00   2.3296e+00  -4.0616e+00
* Input   4  21 =  -2.1154e-01   1.3719e-01  -1.5420e+00
* Input   4  22 =  -1.5194e-01   4.6640e-02  -3.2577e+00
* Input   5   5 =  -8.0483e-01   3.1272e-01  -2.5736e+00
* Input   5   6 =   1.3767e-01   7.3216e-02   1.8804e+00
* Input   5   7 =   7.2396e-02   9.6541e-02   7.4989e-01
* Input   5   8 =   9.1686e-02   9.4946e-02   9.6566e-01
* Input   5   9 =  -2.6906e-01   7.9020e-02  -3.4049e+00
* Input   5  11 =   5.2429e-02   4.9560e-02   1.0579e+00
* Input   5  12 =  -6.0521e-02   4.5108e-02  -1.3417e+00
* Input   5  13 =   4.7660e+01   3.1911e+01   1.4935e+00
* Input   5  14 =  -9.7056e+01   3.3795e+01  -2.8719e+00
* Input   5  15 =   1.5684e+00   1.1184e+00   1.4023e+00
* Input   5  16 =  -8.6101e-01   7.1560e-01  -1.2032e+00
* Input   5  17 =   2.3159e+00   1.0372e+00   2.2327e+00
* Input   5  18 =   2.3199e-01   1.0459e-01   2.2182e+00
* Input   5  19 =  -1.9719e-01   9.7509e-02  -2.0223e+00
* Input   6   6 =  -3.4677e-02   1.9832e-02  -1.7486e+00
* Input   6   7 =  -4.2030e-02   2.6212e-02  -1.6035e+00
* Input   6   9 =   4.5681e-02   2.1002e-02   2.1751e+00
* Input   6  12 =  -1.9205e-02   1.1471e-02  -1.6741e+00
* Input   6  13 =  -7.5914e+00   8.0591e+00  -9.4197e-01
* Input   6  14 =  -8.6558e-02   7.9376e+00  -1.0905e-02
* Input   6  15 =   8.9192e-01   2.9399e-01   3.0339e+00
* Input   6  16 =   4.9605e-02   1.8271e-01   2.7149e-01
* Input   6  17 =   2.2190e-01   2.8037e-01   7.9147e-01
* Input   6  18 =   6.4703e-02   2.6793e-02   2.4149e+00
* Input   6  19 =   1.0523e-01   2.5577e-02   4.1142e+00
* Input   6  20 =  -4.7702e-02   2.2759e-02  -2.0960e+00
* Input   7  10 =  -2.2423e-02   1.5553e-02  -1.4417e+00
* Input   7  12 =  -2.9056e-02   1.6634e-02  -1.7468e+00
* Input   7  13 =  -1.6317e+01   1.1519e+01  -1.4165e+00
* Input   7  14 =  -1.8351e+01   1.1264e+01  -1.6291e+00
* Input   7  15 =  -9.4531e-01   4.2452e-01  -2.2268e+00
* Input   7  16 =   1.1052e+00   2.7044e-01   4.0867e+00
* Input   7  17 =   3.5333e-01   4.0784e-01   8.6637e-01
* Input   7  18 =   5.7618e-02   4.0507e-02   1.4224e+00
* Input   7  19 =  -1.9620e-02   3.4909e-02  -5.6204e-01
* Input   7  20 =  -7.3951e-02   3.0267e-02  -2.4433e+00
* Input   8   8 =   4.8432e-02   3.5811e-02   1.3524e+00
* Input   8   9 =   8.8329e-02   2.7228e-02   3.2441e+00
* Input   8  12 =  -2.9248e-02   1.5506e-02  -1.8863e+00
* Input   8  13 =   2.1763e+01   1.1245e+01   1.9353e+00
* Input   8  14 =   1.5903e+01   1.1518e+01   1.3807e+00
* Input   8  15 =   5.0385e-01   4.0843e-01   1.2336e+00
* Input   8  16 =   3.1266e-01   2.5517e-01   1.2253e+00
* Input   8  17 =   8.3468e-01   3.7671e-01   2.2157e+00
* Input   8  18 =   3.4625e-02   3.4851e-02   9.9353e-01
* Input   8  19 =   7.4158e-02   3.4468e-02   2.1515e+00
* Input   8  20 =  -1.9609e-02   2.8735e-02  -6.8241e-01
* Input   9  11 =  -2.1281e-02   1.3738e-02  -1.5490e+00
* Input   9  13 =   7.3993e+00   9.0856e+00   8.1440e-01
* Input   9  14 =  -7.7822e+00   9.1677e+00  -8.4887e-01
* Input   9  15 =   3.5703e-01   3.2828e-01   1.0876e+00
* Input   9  16 =  -1.6133e+00   2.1212e-01  -7.6058e+00
* Input   9  17 =  -5.7208e-01   3.0637e-01  -1.8672e+00
* Input   9  18 =   5.5471e-02   3.0903e-02   1.7950e+00
* Input   9  19 =  -3.9873e-02   2.7212e-02  -1.4653e+00
* Input  10  10 =  -1.9954e-02   7.1117e-03  -2.8058e+00
* Input  10  12 =  -2.0922e-02   6.8915e-03  -3.0360e+00
* Input  10  13 =   2.9885e+00   4.8290e+00   6.1886e-01
* Input  10  14 =   1.3370e+01   4.6880e+00   2.8520e+00
* Input  10  15 =  -5.1286e-01   1.7723e-01  -2.8937e+00
* Input  10  16 =   2.5978e-01   1.0924e-01   2.3779e+00
* Input  10  17 =   5.7370e-01   1.5863e-01   3.6166e+00
* Input  10  18 =  -6.4202e-02   1.5934e-02  -4.0293e+00
* Input  10  19 =  -2.6893e-02   1.6028e-02  -1.6779e+00
* Input  11  11 =  -2.6185e-02   8.9892e-03  -2.9130e+00
* Input  11  13 =   9.8970e+00   5.4139e+00   1.8281e+00
* Input  11  14 =   3.8707e+00   5.5077e+00   7.0278e-01
* Input  11  15 =  -3.3421e-01   2.0682e-01  -1.6160e+00
* Input  11  16 =  -1.6978e-01   1.2724e-01  -1.3343e+00
* Input  11  17 =   3.1336e-01   1.8355e-01   1.7072e+00
* Input  11  20 =  -2.5864e-02   1.5185e-02  -1.7032e+00
* Input  12  13 =   2.3658e+01   4.9467e+00   4.7826e+00
* Input  12  14 =  -5.2255e+00   5.0845e+00  -1.0277e+00
* Input  12  15 =   4.5042e-02   1.8184e-01   2.4770e-01
* Input  12  16 =  -9.7378e-01   1.2077e-01  -8.0629e+00
* Input  12  18 =  -1.2603e-01   1.8047e-02  -6.9832e+00
* Input  12  19 =  -4.4409e-02   1.6293e-02  -2.7257e+00
* Input  12  20 =  -1.4238e-02   1.3727e-02  -1.0372e+00
* Input  13  13 =   1.4032e+03   3.7449e+03   3.7469e-01
* Input  13  14 =   1.3492e+04   3.4995e+03   3.8554e+00
* Input  13  15 =  -4.9107e+02   1.3808e+02  -3.5565e+00
* Input  13  16 =   4.8960e+01   7.9938e+01   6.1247e-01
* Input  13  17 =  -3.7145e+01   1.1795e+02  -3.1494e-01
* Input  13  18 =   1.4498e+01   1.2352e+01   1.1738e+00
* Input  13  19 =  -2.4039e+01   1.0977e+01  -2.1900e+00
* Input  13  20 =   2.9486e+01   9.4663e+00   3.1148e+00
* Input  13  21 =   2.4530e-01   1.6613e-01   1.4766e+00
* Input  13  22 =  -2.5994e+00   2.5037e-01  -1.0382e+01
* Input  14  14 =  -1.2023e+04   3.8538e+03  -3.1197e+00
* Input  14  15 =  -3.3023e+02   1.3600e+02  -2.4281e+00
* Input  14  16 =  -2.2455e+00   7.3423e+01  -3.0583e-02
* Input  14  17 =  -2.1257e+02   1.1622e+02  -1.8290e+00
* Input  14  18 =   8.5743e+00   1.2229e+01   7.0116e-01
* Input  14  19 =   3.6668e+00   1.1210e+01   3.2710e-01
* Input  14  20 =   8.4990e+00   9.4257e+00   9.0169e-01
* Input  14  21 =   2.0180e-01   1.6325e-01   1.2361e+00
* Input  14  22 =  -2.0441e+00   2.4261e-01  -8.4254e+00
* Input  15  15 =   9.0355e+00   5.2781e+00   1.7119e+00
* Input  15  16 =  -5.3472e+00   2.9632e+00  -1.8045e+00
* Input  15  17 =   1.1798e+00   4.4522e+00   2.6498e-01
* Input  15  18 =  -1.6849e-01   4.5148e-01  -3.7320e-01
* Input  15  19 =   3.4670e-01   3.8356e-01   9.0390e-01
* Input  15  20 =  -1.3096e+00   3.4993e-01  -3.7423e+00
* Input  15  22 =  -4.0338e-02   9.3319e-03  -4.3225e+00
* Input  16  16 =   9.8436e+00   1.9867e+00   4.9547e+00
* Input  16  17 =  -9.1336e-01   2.5460e+00  -3.5874e-01
* Input  16  18 =   3.3735e-01   2.6671e-01   1.2649e+00
* Input  16  19 =   4.7665e-01   2.5311e-01   1.8832e+00
* Input  16  20 =   8.0857e-02   2.1686e-01   3.7284e-01
* Input  16  21 =  -1.4164e-02   3.6321e-03  -3.8997e+00
* Input  16  22 =   7.9006e-02   5.2567e-03   1.5029e+01
* Input  17  17 =  -6.2515e+00   4.2652e+00  -1.4657e+00
* Input  17  18 =  -1.6079e+00   4.0432e-01  -3.9769e+00
* Input  17  19 =  -1.2784e+00   3.7505e-01  -3.4087e+00
* Input  17  20 =  -3.2197e-01   3.0639e-01  -1.0509e+00
* Input  17  21 =   3.5176e-02   5.4035e-03   6.5099e+00
* Input  17  22 =  -6.2916e-02   8.0991e-03  -7.7683e+00
* Input  18  18 =  -1.9473e-01   4.2096e-02  -4.6258e+00
* Input  18  19 =  -1.3412e-01   3.8298e-02  -3.5021e+00
* Input  18  20 =  -9.1154e-02   3.2911e-02  -2.7697e+00
* Input  19  19 =  -2.7826e-02   3.8321e-02  -7.2612e-01
* Input  19  20 =   4.6499e-02   3.0674e-02   1.5159e+00
* Input  20  20 =  -3.7956e-02   2.9150e-02  -1.3021e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9718e-01
* adjusted   R-square =   9.9718e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   6.7739e+02
* Input   2     =  -1.9748e+01
* Input   3     =  -5.4335e-01
* Input   4     =  -1.0814e-01
* Input   5     =  -2.4914e-02
* Input   6     =  -8.3698e-02
* Input   7     =  -6.9200e-02
* Input   8     =  -5.9088e-02
* Input   9     =   1.8478e-01
* Input  10     =  -5.3761e-02
* Input  11     =   1.7965e-02
* Input  12     =   1.3722e-01
* Input  13     =   9.4540e-02
* Input  14     =   9.2407e-02
* Input  15     =  -8.5422e-05
* Input  16     =  -2.3317e-01
* Input  17     =   8.8155e-02
* Input  18     =   4.1495e-02
* Input  19     =   2.0342e-03
* Input  20     =   4.6953e-02
* Input  21     =   4.6173e-02
* Input  22     =   1.3567e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input   1     =   6.7739e+02
* Input   2     =   1.9748e+01
* Input  22     =   1.3567e+00
* Input   3     =   5.4335e-01
* Input  16     =   2.3317e-01
* Input   9     =   1.8478e-01
* Input  12     =   1.3722e-01
* Input   4     =   1.0814e-01
* Input  13     =   9.4540e-02
* Input  14     =   9.2407e-02
* Input  17     =   8.8155e-02
* Input   6     =   8.3698e-02
* Input   7     =   6.9200e-02
* Input   8     =   5.9088e-02
* Input  10     =   5.3761e-02
* Input  20     =   4.6953e-02
* Input  21     =   4.6173e-02
* Input  18     =   4.1495e-02
* Input   5     =   2.4914e-02
* Input  11     =   1.7965e-02
* Input  19     =   2.0342e-03
* Input  15     =   8.5422e-05
* Input   1, 22 =  -1.6489e+02
* Input   2, 22 =   4.8171e+00
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   4.388e-07 (unscaled)
  avg error   =  -6.434e-03 (scaled)
  rms error   =   1.893e+00 (unscaled)
  rms error   =   4.296e-01 (scaled)
  max error   =   4.223e+01 (unscaled, BASE=1.082e+02)
  max error   =   8.698e+00 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999860e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 4.48e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 