*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   3.894560e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  8.6162e-01 (Ymax= 3.89e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   3.0442e+01   1.6536e+01   1.8410e+00
* Input   1     =  -2.7625e-03   2.3336e-03  -1.1838e+00
* Input   2     =  -3.8307e+00   6.7901e+00  -5.6417e-01
* Input   3     =   1.1302e-01   2.3503e-02   4.8085e+00
* Input   4     =  -5.4388e+00   3.8887e+01  -1.3986e-01
* Input   5     =   3.6266e+00   1.5665e+00   2.3151e+00
* Input   6     =   8.8096e-01   4.3168e-01   2.0408e+00
* Input   7     =   2.7377e-01   5.8553e-01   4.6755e-01
* Input   8     =   2.5457e+00   7.4983e-01   3.3951e+00
* Input   9     =  -9.6020e-01   4.8763e-01  -1.9691e+00
* Input  10     =  -1.0293e-02   2.4927e-01  -4.1294e-02
* Input  11     =   5.2080e-01   2.9155e-01   1.7863e+00
* Input  12     =   3.6148e-01   2.7092e-01   1.3343e+00
* Input  13     =  -3.0646e+02   1.9637e+02  -1.5606e+00
* Input  14     =  -1.7714e+02   1.8287e+02  -9.6866e-01
* Input  15     =  -1.1424e-01   9.5213e+00  -1.1999e-02
* Input  16     =  -4.0653e+00   6.1202e+00  -6.6425e-01
* Input  17     =  -1.3658e+01   7.7313e+00  -1.7666e+00
* Input  18     =  -2.9761e-01   6.3088e-01  -4.7174e-01
* Input  19     =  -8.9399e-01   5.7792e-01  -1.5469e+00
* Input  20     =   6.2825e-01   5.0883e-01   1.2347e+00
* Input  21     =   3.1995e-02   8.2983e-03   3.8556e+00
* Input  22     =   7.4590e-01   9.7603e-02   7.6422e+00
* Input   1   4 =   1.2435e-02   1.3744e-02   9.0476e-01
* Input   1  14 =  -7.7602e-03   2.6146e-02  -2.9680e-01
* Input   2   2 =  -1.7961e+00   1.7633e+00  -1.0186e+00
* Input   2   3 =   9.9055e-03   1.2286e-02   8.0623e-01
* Input   2   4 =  -4.3681e+01   1.6206e+01  -2.6953e+00
* Input   2   5 =  -1.2932e+00   6.1120e-01  -2.1159e+00
* Input   2   6 =  -2.5822e-01   1.4646e-01  -1.7631e+00
* Input   2   7 =   2.0151e-01   2.2327e-01   9.0252e-01
* Input   2   8 =   1.9228e-01   2.4699e-01   7.7852e-01
* Input   2   9 =  -3.2365e-01   1.8817e-01  -1.7199e+00
* Input   2  10 =  -6.1963e-02   8.5581e-02  -7.2403e-01
* Input   2  11 =  -9.5030e-02   1.0404e-01  -9.1340e-01
* Input   2  12 =   7.8507e-03   9.5859e-02   8.1898e-02
* Input   2  13 =  -2.0342e+01   6.0736e+01  -3.3492e-01
* Input   2  14 =   2.7458e+01   7.5194e+01   3.6516e-01
* Input   2  15 =   2.4097e-01   2.6394e+00   9.1298e-02
* Input   2  16 =   2.4067e+00   1.5332e+00   1.5697e+00
* Input   2  17 =  -2.4298e+00   2.3241e+00  -1.0455e+00
* Input   2  18 =  -3.4684e-01   2.0508e-01  -1.6913e+00
* Input   2  19 =  -1.5380e-01   2.0933e-01  -7.3471e-01
* Input   2  20 =   1.8469e-01   1.8933e-01   9.7554e-01
* Input   2  21 =  -1.3278e-02   1.3487e-02  -9.8453e-01
* Input   2  22 =  -9.5269e-02   6.2530e-02  -1.5236e+00
* Input   3   4 =   8.7090e-03   7.0531e-02   1.2348e-01
* Input   3  13 =  -3.9923e-01   2.0570e-01  -1.9409e+00
* Input   3  14 =  -2.5232e-01   2.0434e-01  -1.2348e+00
* Input   3  15 =  -1.9773e-02   7.5194e-03  -2.6295e+00
* Input   3  17 =  -1.0984e-02   6.8340e-03  -1.6072e+00
* Input   4   4 =  -4.7703e+01   5.9607e+01  -8.0029e-01
* Input   4   5 =  -3.5292e+00   3.4390e+00  -1.0262e+00
* Input   4   6 =   8.8861e-02   8.1320e-01   1.0927e-01
* Input   4   7 =  -1.8999e-01   1.1439e+00  -1.6609e-01
* Input   4   8 =   1.6954e+00   1.2412e+00   1.3659e+00
* Input   4   9 =  -3.1791e-01   9.7609e-01  -3.2569e-01
* Input   4  10 =   4.3975e-01   4.8868e-01   8.9988e-01
* Input   4  11 =  -2.8499e-01   5.8460e-01  -4.8750e-01
* Input   4  12 =   2.0300e-01   5.2485e-01   3.8678e-01
* Input   4  13 =   8.7885e+01   3.7199e+02   2.3626e-01
* Input   4  14 =   2.8347e+02   3.6328e+02   7.8029e-01
* Input   4  15 =  -8.8003e+00   1.3675e+01  -6.4352e-01
* Input   4  16 =   5.2563e+00   8.1300e+00   6.4653e-01
* Input   4  17 =   1.3304e+01   1.2150e+01   1.0949e+00
* Input   4  18 =   8.2925e-01   1.1718e+00   7.0767e-01
* Input   4  19 =  -3.8000e-01   1.1404e+00  -3.3323e-01
* Input   4  20 =  -3.6787e-01   1.0140e+00  -3.6279e-01
* Input   4  21 =  -3.2222e-02   6.2820e-02  -5.1292e-01
* Input   4  22 =   9.1206e-02   1.5735e-01   5.7963e-01
* Input   5   5 =  -2.3906e-01   1.4312e-01  -1.6703e+00
* Input   5   6 =   1.0036e-01   3.3459e-02   2.9995e+00
* Input   5   7 =  -9.3123e-02   4.4228e-02  -2.1055e+00
* Input   5   8 =   1.2574e-01   5.2893e-02   2.3773e+00
* Input   5   9 =   1.9205e-01   3.6186e-02   5.3073e+00
* Input   5  10 =  -2.2712e-02   1.9602e-02  -1.1586e+00
* Input   5  11 =   3.0534e-02   2.2616e-02   1.3501e+00
* Input   5  12 =   6.1793e-02   2.0641e-02   2.9936e+00
* Input   5  13 =   9.1294e+00   1.4654e+01   6.2301e-01
* Input   5  14 =  -2.8408e+01   1.5405e+01  -1.8441e+00
* Input   5  15 =  -1.7302e-01   5.1108e-01  -3.3854e-01
* Input   5  16 =  -8.9723e-02   3.2729e-01  -2.7414e-01
* Input   5  17 =   5.6233e-02   4.7364e-01   1.1872e-01
* Input   5  18 =   9.9513e-02   4.7836e-02   2.0803e+00
* Input   5  19 =   6.3664e-03   4.4482e-02   1.4312e-01
* Input   5  20 =   4.4949e-02   3.8218e-02   1.1761e+00
* Input   6   6 =   1.6573e-02   8.9991e-03   1.8416e+00
* Input   6   7 =  -3.6129e-02   1.1967e-02  -3.0190e+00
* Input   6   8 =  -1.2185e-02   1.3230e-02  -9.2100e-01
* Input   6   9 =   1.7989e-02   9.5632e-03   1.8811e+00
* Input   6  10 =  -1.3026e-02   4.7905e-03  -2.7192e+00
* Input   6  13 =   3.7352e+00   3.6685e+00   1.0182e+00
* Input   6  14 =   5.3598e-01   3.6081e+00   1.4855e-01
* Input   6  15 =  -2.6211e-01   1.3433e-01  -1.9512e+00
* Input   6  16 =  -2.1881e-01   8.3298e-02  -2.6269e+00
* Input   6  17 =   1.1263e-01   1.2815e-01   8.7891e-01
* Input   6  19 =  -2.7463e-02   1.1662e-02  -2.3549e+00
* Input   6  22 =   5.6555e-03   1.9066e-03   2.9663e+00
* Input   7   8 =  -7.1909e-03   1.9612e-02  -3.6666e-01
* Input   7   9 =  -7.2525e-03   1.3301e-02  -5.4524e-01
* Input   7  12 =  -1.2412e-02   7.5934e-03  -1.6346e+00
* Input   7  13 =   1.0700e+01   5.2582e+00   2.0350e+00
* Input   7  14 =   4.7828e+00   5.1414e+00   9.3027e-01
* Input   7  15 =  -2.7824e-02   1.9333e-01  -1.4392e-01
* Input   7  16 =  -6.1278e-02   1.2294e-01  -4.9845e-01
* Input   7  17 =  -3.6668e-01   1.8602e-01  -1.9712e+00
* Input   7  18 =   2.1088e-02   1.8505e-02   1.1396e+00
* Input   7  20 =   7.3650e-03   1.3857e-02   5.3150e-01
* Input   7  22 =  -5.6744e-03   2.7744e-03  -2.0453e+00
* Input   8   8 =   6.8544e-02   1.9967e-02   3.4329e+00
* Input   8   9 =  -9.3134e-03   1.5182e-02  -6.1343e-01
* Input   8  11 =   2.9101e-02   9.0501e-03   3.2155e+00
* Input   8  12 =   9.4055e-03   8.5830e-03   1.0958e+00
* Input   8  13 =  -2.0197e+01   6.1757e+00  -3.2705e+00
* Input   8  14 =  -6.9708e+00   6.3421e+00  -1.0991e+00
* Input   8  15 =  -3.8551e-01   2.2620e-01  -1.7043e+00
* Input   8  16 =   3.7919e-02   1.4250e-01   2.6610e-01
* Input   8  17 =  -5.5133e-01   2.1012e-01  -2.6238e+00
* Input   8  18 =   6.1864e-03   2.0079e-02   3.0810e-01
* Input   8  19 =  -8.9053e-03   1.8600e-02  -4.7878e-01
* Input   8  22 =  -1.5400e-02   3.7188e-03  -4.1412e+00
* Input   9   9 =   6.0131e-03   1.1053e-02   5.4405e-01
* Input   9  11 =   6.4254e-03   6.2882e-03   1.0218e+00
* Input   9  12 =   6.0091e-03   6.0790e-03   9.8850e-01
* Input   9  13 =   1.4105e+00   4.1614e+00   3.3895e-01
* Input   9  14 =   2.3391e+00   4.1512e+00   5.6347e-01
* Input   9  15 =   1.1440e-01   1.4959e-01   7.6478e-01
* Input   9  16 =   5.2083e-02   9.6248e-02   5.4114e-01
* Input   9  17 =   6.0550e-01   1.3934e-01   4.3456e+00
* Input   9  19 =  -3.2393e-02   1.2364e-02  -2.6199e+00
* Input   9  20 =  -1.6322e-02   1.1519e-02  -1.4170e+00
* Input  10  13 =  -3.6717e+00   2.2053e+00  -1.6649e+00
* Input  10  14 =  -3.2537e-01   2.1271e+00  -1.5296e-01
* Input  10  16 =   4.6282e-02   4.9701e-02   9.3121e-01
* Input  10  17 =  -1.1149e-01   7.2319e-02  -1.5416e+00
* Input  10  18 =   1.1199e-02   7.2530e-03   1.5440e+00
* Input  10  19 =  -8.3117e-03   7.2882e-03  -1.1404e+00
* Input  10  20 =  -9.2755e-03   6.1616e-03  -1.5054e+00
* Input  11  11 =  -7.8922e-03   4.0851e-03  -1.9319e+00
* Input  11  13 =  -3.5652e+00   2.4684e+00  -1.4443e+00
* Input  11  14 =  -1.0437e+01   2.5146e+00  -4.1505e+00
* Input  11  15 =  -1.8166e-01   9.4451e-02  -1.9233e+00
* Input  11  16 =  -1.0103e-02   5.8089e-02  -1.7393e-01
* Input  11  17 =   8.5651e-03   8.3500e-02   1.0258e-01
* Input  11  18 =   1.4049e-02   8.5674e-03   1.6398e+00
* Input  11  19 =   1.4397e-02   7.5765e-03   1.9002e+00
* Input  12  13 =  -2.3256e+00   2.2496e+00  -1.0338e+00
* Input  12  14 =  -2.7783e+00   2.3158e+00  -1.1997e+00
* Input  12  15 =  -8.4934e-03   8.2884e-02  -1.0247e-01
* Input  12  16 =  -2.5795e-02   5.4878e-02  -4.7005e-01
* Input  12  17 =  -1.0408e-01   7.4789e-02  -1.3916e+00
* Input  12  18 =   7.7773e-03   8.2133e-03   9.4692e-01
* Input  12  19 =   5.4255e-03   7.4251e-03   7.3069e-01
* Input  13  13 =   5.3659e+03   1.7097e+03   3.1385e+00
* Input  13  14 =   3.1118e+03   1.6004e+03   1.9445e+00
* Input  13  15 =  -2.0523e-01   6.2923e+01  -3.2616e-03
* Input  13  16 =  -5.2913e+00   3.6558e+01  -1.4474e-01
* Input  13  17 =   1.0802e+02   5.3815e+01   2.0073e+00
* Input  13  18 =  -1.8599e+01   5.6364e+00  -3.2998e+00
* Input  13  19 =   9.9213e+00   5.0301e+00   1.9724e+00
* Input  13  20 =  -2.1776e+00   4.3161e+00  -5.0452e-01
* Input  13  21 =  -2.0877e-01   7.4899e-02  -2.7874e+00
* Input  13  22 =   6.6797e-01   8.6340e-01   7.7365e-01
* Input  14  14 =   6.5788e+02   1.7448e+03   3.7705e-01
* Input  14  15 =  -1.9692e+01   6.1913e+01  -3.1806e-01
* Input  14  16 =  -2.5722e+01   3.3391e+01  -7.7032e-01
* Input  14  17 =   1.1427e+02   5.3045e+01   2.1542e+00
* Input  14  18 =  -5.7474e+00   5.5659e+00  -1.0326e+00
* Input  14  19 =   5.5253e-01   5.1071e+00   1.0819e-01
* Input  14  20 =  -7.6061e+00   4.3077e+00  -1.7657e+00
* Input  14  21 =   2.4225e-02   7.3946e-02   3.2760e-01
* Input  14  22 =   8.8166e-01   8.5379e-01   1.0326e+00
* Input  15  15 =  -4.3147e+00   2.4074e+00  -1.7923e+00
* Input  15  16 =   2.3526e+00   1.3563e+00   1.7346e+00
* Input  15  17 =   8.6107e-01   2.0353e+00   4.2307e-01
* Input  15  18 =   6.8039e-02   2.0607e-01   3.3017e-01
* Input  15  19 =   2.7998e-01   1.7612e-01   1.5897e+00
* Input  15  20 =  -1.6940e-01   1.6034e-01  -1.0565e+00
* Input  15  22 =   4.6464e-02   3.2065e-02   1.4491e+00
* Input  16  16 =  -3.2607e-01   9.0476e-01  -3.6039e-01
* Input  16  17 =   6.4830e-01   1.1596e+00   5.5909e-01
* Input  16  18 =   1.4910e-01   1.2142e-01   1.2279e+00
* Input  16  19 =   2.3015e-01   1.1589e-01   1.9859e+00
* Input  17  17 =   2.6550e+00   1.9379e+00   1.3700e+00
* Input  17  19 =  -5.3535e-01   1.7082e-01  -3.1340e+00
* Input  17  20 =  -3.7620e-01   1.4003e-01  -2.6865e+00
* Input  17  22 =   4.6456e-02   2.8846e-02   1.6105e+00
* Input  18  18 =   6.1392e-02   1.9185e-02   3.2000e+00
* Input  18  19 =   7.5507e-03   1.7452e-02   4.3265e-01
* Input  18  20 =  -1.0431e-02   1.4981e-02  -6.9629e-01
* Input  19  19 =   8.2885e-03   1.7456e-02   4.7483e-01
* Input  19  20 =   2.1973e-02   1.3958e-02   1.5743e+00
* Input  20  20 =   1.0534e-02   1.3293e-02   7.9245e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.8347e-01
* adjusted   R-square =   9.8347e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -8.6728e-02
* Input   2     =  -3.7703e-02
* Input   3     =   4.8141e-01
* Input   4     =  -9.5240e-03
* Input   5     =   1.5990e-01
* Input   6     =   1.5198e-01
* Input   7     =   3.3057e-02
* Input   8     =   3.2859e-01
* Input   9     =  -1.4522e-01
* Input  10     =  -3.0292e-03
* Input  11     =   1.3189e-01
* Input  12     =   9.8127e-02
* Input  13     =  -1.1888e-01
* Input  14     =  -6.9020e-02
* Input  15     =  -1.1796e-03
* Input  16     =  -7.0260e-02
* Input  17     =  -1.5923e-01
* Input  18     =  -3.4473e-02
* Input  19     =  -1.1159e-01
* Input  20     =   8.9088e-02
* Input  21     =   2.8908e-01
* Input  22     =   7.4307e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   7.4307e-01
* Input   3     =   4.8141e-01
* Input   8     =   3.2859e-01
* Input  21     =   2.8908e-01
* Input   5     =   1.5990e-01
* Input  17     =   1.5923e-01
* Input   6     =   1.5198e-01
* Input   9     =   1.4522e-01
* Input  11     =   1.3189e-01
* Input  13     =   1.1888e-01
* Input  19     =   1.1159e-01
* Input  12     =   9.8127e-02
* Input  20     =   8.9088e-02
* Input   1     =   8.6728e-02
* Input  16     =   7.0260e-02
* Input  14     =   6.9020e-02
* Input   2     =   3.7703e-02
* Input  18     =   3.4473e-02
* Input   7     =   3.3057e-02
* Input   4     =   9.5240e-03
* Input  10     =   3.0292e-03
* Input  15     =   1.1796e-03
* Input   1,  1 =  -2.0601e-03
* Input   1,  2 =   1.9397e-03
* Input   1,  3 =  -1.1237e-02
* Input   1,  4 =   4.5816e-03
* Input   1,  5 =   3.4008e-03
* Input   1,  7 =  -1.8553e-03
* Input   1,  8 =  -7.2233e-03
* Input   1,  9 =   2.5053e-03
* Input   1, 12 =   2.8098e-03
* Input   1, 15 =   1.9459e-03
* Input   1, 16 =  -3.8221e-03
* Input   1, 17 =   4.4255e-03
* Input   1, 18 =   3.8507e-03
* Input   1, 20 =  -2.5794e-03
* Input   1, 21 =   6.5438e-03
* Input   1, 22 =   6.7536e-03
* Input   2,  2 =  -1.1661e-03
* Input   2,  3 =   2.7832e-03
* Input   2,  4 =  -5.0455e-03
* Input   2,  5 =  -3.7612e-03
* Input   2,  6 =  -2.9385e-03
* Input   2,  7 =   1.6050e-03
* Input   2,  8 =   1.6371e-03
* Input   2,  9 =  -3.2288e-03
* Input   2, 10 =  -1.2028e-03
* Input   2, 11 =  -1.5874e-03
* Input   2, 16 =   2.7437e-03
* Input   2, 17 =  -1.8685e-03
* Input   2, 18 =  -2.6501e-03
* Input   2, 19 =  -1.2663e-03
* Input   2, 20 =   1.7276e-03
* Input   2, 21 =  -7.9137e-03
* Input   2, 22 =  -6.2604e-03
* Input   3,  3 =  -6.8901e-03
* Input   3,  5 =   6.7479e-03
* Input   3,  6 =  -1.5614e-03
* Input   3,  7 =   3.2228e-03
* Input   3,  8 =   1.5516e-02
* Input   3, 10 =   1.7904e-03
* Input   3, 11 =   2.8398e-03
* Input   3, 12 =   6.2506e-03
* Input   3, 13 =  -4.4212e-03
* Input   3, 14 =  -2.8067e-03
* Input   3, 15 =  -5.8285e-03
* Input   3, 16 =  -2.6461e-03
* Input   3, 17 =  -3.6556e-03
* Input   3, 18 =   3.1006e-03
* Input   3, 19 =   2.1248e-03
* Input   3, 20 =   6.2960e-03
* Input   3, 21 =   2.1311e-02
* Input   3, 22 =   2.4976e-03
* Input   4,  4 =  -9.8036e-04
* Input   4,  5 =  -1.8263e-03
* Input   4,  8 =   2.5682e-03
* Input   4, 10 =   1.5188e-03
* Input   4, 11 =  -8.4702e-04
* Input   4, 14 =   1.2963e-03
* Input   4, 15 =  -1.0664e-03
* Input   4, 16 =   1.0662e-03
* Input   4, 17 =   1.8202e-03
* Input   4, 18 =   1.1273e-03
* Input   4, 21 =  -3.4168e-03
* Input   4, 22 =   1.0664e-03
* Input   5,  5 =  -3.1149e-03
* Input   5,  6 =   5.1165e-03
* Input   5,  7 =  -3.3228e-03
* Input   5,  8 =   4.7962e-03
* Input   5,  9 =   8.5833e-03
* Input   5, 10 =  -1.9751e-03
* Input   5, 11 =   2.2850e-03
* Input   5, 12 =   4.9569e-03
* Input   5, 13 =   1.0465e-03
* Input   5, 14 =  -3.2709e-03
* Input   5, 18 =   3.4063e-03
* Input   5, 20 =   1.8835e-03
* Input   5, 21 =  -3.2478e-03
* Input   5, 22 =  -7.9649e-04
* Input   6,  6 =   3.3059e-03
* Input   6,  7 =  -5.0441e-03
* Input   6,  8 =  -1.8185e-03
* Input   6,  9 =   3.1458e-03
* Input   6, 10 =  -4.4325e-03
* Input   6, 11 =  -1.2819e-03
* Input   6, 12 =   1.1195e-03
* Input   6, 13 =   1.6753e-03
* Input   6, 15 =  -3.1293e-03
* Input   6, 16 =  -4.3726e-03
* Input   6, 17 =   1.5182e-03
* Input   6, 19 =  -3.9635e-03
* Input   6, 21 =  -1.4484e-03
* Input   6, 22 =   6.5144e-03
* Input   7,  8 =  -7.5112e-04
* Input   7,  9 =  -8.8766e-04
* Input   7, 12 =  -2.7267e-03
* Input   7, 13 =   3.3589e-03
* Input   7, 14 =   1.5081e-03
* Input   7, 16 =  -8.5705e-04
* Input   7, 17 =  -3.4594e-03
* Input   7, 18 =   1.9767e-03
* Input   7, 20 =   8.4518e-04
* Input   7, 21 =  -2.5171e-03
* Input   7, 22 =  -4.5747e-03
* Input   8,  8 =   7.6536e-03
* Input   8,  9 =  -1.2185e-03
* Input   8, 11 =   6.3751e-03
* Input   8, 12 =   2.2087e-03
* Input   8, 13 =  -6.7776e-03
* Input   8, 14 =  -2.3496e-03
* Input   8, 15 =  -3.4435e-03
* Input   8, 17 =  -5.5602e-03
* Input   8, 19 =  -9.6156e-04
* Input   8, 21 =   3.5664e-02
* Input   8, 22 =  -1.3272e-02
* Input   9,  9 =   9.2183e-04
* Input   9, 10 =   1.1262e-03
* Input   9, 11 =   1.6494e-03
* Input   9, 12 =   1.6535e-03
* Input   9, 14 =   9.2382e-04
* Input   9, 15 =   1.1973e-03
* Input   9, 16 =   9.1241e-04
* Input   9, 17 =   7.1551e-03
* Input   9, 19 =  -4.0983e-03
* Input   9, 20 =  -2.3461e-03
* Input   9, 21 =  -8.3845e-04
* Input   9, 22 =   9.6286e-04
* Input  10, 10 =   9.3412e-04
* Input  10, 13 =  -2.8092e-03
* Input  10, 16 =   1.5777e-03
* Input  10, 17 =  -2.5635e-03
* Input  10, 18 =   2.5585e-03
* Input  10, 19 =  -2.0462e-03
* Input  10, 20 =  -2.5942e-03
* Input  10, 21 =   7.7138e-04
* Input  11, 11 =  -3.3921e-03
* Input  11, 12 =   2.3968e-03
* Input  11, 13 =  -2.3472e-03
* Input  11, 14 =  -6.9019e-03
* Input  11, 15 =  -3.1836e-03
* Input  11, 18 =   2.7620e-03
* Input  11, 19 =   3.0500e-03
* Input  11, 20 =  -1.1573e-03
* Input  11, 21 =   2.7887e-03
* Input  11, 22 =  -3.0839e-03
* Input  12, 13 =  -1.6413e-03
* Input  12, 14 =  -1.9695e-03
* Input  12, 16 =  -8.1109e-04
* Input  12, 17 =  -2.2075e-03
* Input  12, 18 =   1.6390e-03
* Input  12, 19 =   1.2320e-03
* Input  12, 20 =   1.0372e-03
* Input  12, 21 =  -1.3934e-03
* Input  12, 22 =  -9.3765e-04
* Input  13, 13 =   5.4114e-03
* Input  13, 14 =   3.1522e-03
* Input  13, 17 =   3.2740e-03
* Input  13, 18 =  -5.6009e-03
* Input  13, 19 =   3.2195e-03
* Input  13, 20 =  -8.0277e-04
* Input  13, 21 =  -4.9041e-03
* Input  13, 22 =   1.7300e-03
* Input  14, 16 =  -1.1609e-03
* Input  14, 17 =   3.4788e-03
* Input  14, 18 =  -1.7385e-03
* Input  14, 20 =  -2.8166e-03
* Input  14, 22 =   2.2937e-03
* Input  15, 15 =  -3.0831e-03
* Input  15, 16 =   2.8137e-03
* Input  15, 19 =   2.4183e-03
* Input  15, 20 =  -1.6624e-03
* Input  15, 21 =   8.2297e-04
* Input  15, 22 =   3.2032e-03
* Input  16, 17 =   8.7543e-04
* Input  16, 18 =   2.0004e-03
* Input  16, 19 =   3.3275e-03
* Input  16, 21 =   1.3295e-03
* Input  17, 17 =   2.4184e-03
* Input  17, 19 =  -5.2210e-03
* Input  17, 20 =  -4.1680e-03
* Input  17, 21 =   9.9437e-04
* Input  17, 22 =   3.6160e-03
* Input  18, 18 =   5.5206e-03
* Input  18, 20 =  -1.1483e-03
* Input  18, 21 =   1.8803e-03
* Input  18, 22 =  -1.7256e-03
* Input  19, 19 =   8.6544e-04
* Input  19, 20 =   2.6066e-03
* Input  19, 21 =  -4.5490e-03
* Input  19, 22 =   1.9875e-03
* Input  20, 20 =   1.4196e-03
* Input  21, 21 =   9.5714e-04
* Input  21, 22 =  -3.4265e-02
* Input  22, 22 =  -6.6136e-03
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -3.313e-09 (unscaled)
  avg error   =   5.828e-03 (scaled)
  rms error   =   8.616e-01 (unscaled)
  rms error   =   9.843e-02 (scaled)
  max error   =   8.231e+00 (unscaled, BASE=2.907e+01)
  max error   =   5.722e+00 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99998198e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 7.99e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 