*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   5.000000e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  7.3489e+02 (Ymax= 5.00e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -2.7523e+04   1.3908e+04  -1.9790e+00
* Input   1     =  -3.6248e+00   2.1617e+00  -1.6768e+00
* Input   2     =  -2.1424e+04   5.7849e+03  -3.7035e+00
* Input   3     =   5.6265e+01   2.4400e+01   2.3059e+00
* Input   4     =   6.9774e+04   3.3356e+04   2.0918e+00
* Input   5     =  -4.6997e+03   1.3364e+03  -3.5166e+00
* Input   6     =  -8.9572e+02   3.6923e+02  -2.4259e+00
* Input   7     =  -1.4924e+03   4.9820e+02  -2.9956e+00
* Input   8     =  -2.9368e+03   5.3502e+02  -5.4891e+00
* Input   9     =   2.7269e+03   5.5665e+02   4.8987e+00
* Input  10     =   2.0641e+02   2.1395e+02   9.6477e-01
* Input  11     =  -1.0228e+03   2.4729e+02  -4.1359e+00
* Input  12     =  -1.4411e+02   2.3144e+02  -6.2268e-01
* Input  13     =  -1.5431e+06   1.6614e+05  -9.2882e+00
* Input  14     =  -1.5779e+05   1.5382e+05  -1.0258e+00
* Input  15     =   4.1190e+03   8.1191e+03   5.0733e-01
* Input  16     =   2.2570e+03   5.2071e+03   4.3344e-01
* Input  17     =   1.7246e+04   6.6221e+03   2.6044e+00
* Input  18     =   2.3055e+03   5.3762e+02   4.2883e+00
* Input  19     =   1.6202e+03   4.9029e+02   3.3046e+00
* Input  20     =   6.7868e+02   4.3209e+02   1.5707e+00
* Input  21     =   2.2754e+01   8.1435e+00   2.7942e+00
* Input  22     =  -1.5884e+01   6.6379e+00  -2.3929e+00
* Input   1  13 =  -2.3727e+02   1.8324e+01  -1.2949e+01
* Input   1  14 =  -1.3444e+02   2.3229e+01  -5.7875e+00
* Input   2   2 =   1.6005e+03   1.5338e+03   1.0435e+00
* Input   2   4 =   7.5608e+03   1.4231e+04   5.3127e-01
* Input   2   5 =  -8.1707e+02   5.2327e+02  -1.5615e+00
* Input   2   7 =  -6.3761e+02   1.8971e+02  -3.3610e+00
* Input   2   8 =  -4.4296e+02   1.6730e+02  -2.6477e+00
* Input   2   9 =  -1.7329e+02   2.9059e+02  -5.9633e-01
* Input   2  10 =  -2.5112e+02   7.2903e+01  -3.4446e+00
* Input   2  11 =   3.1677e+02   8.8494e+01   3.5796e+00
* Input   2  13 =   3.5723e+05   5.0845e+04   7.0258e+00
* Input   2  14 =   2.1969e+05   6.3803e+04   3.4432e+00
* Input   2  15 =   3.7005e+03   2.2469e+03   1.6469e+00
* Input   2  17 =   5.7862e+03   1.9991e+03   2.8944e+00
* Input   2  19 =  -6.1890e+02   1.7692e+02  -3.4982e+00
* Input   3  13 =  -2.9528e+03   2.1061e+02  -1.4021e+01
* Input   3  14 =  -2.1098e+02   2.1238e+02  -9.9338e-01
* Input   4   4 =  -3.5955e+04   5.0965e+04  -7.0547e-01
* Input   4   5 =   1.1270e+04   2.9457e+03   3.8260e+00
* Input   4   6 =   5.3783e+02   6.9456e+02   7.7435e-01
* Input   4   7 =   2.0048e+03   9.8017e+02   2.0453e+00
* Input   4   8 =  -5.1633e+02   9.5098e+02  -5.4295e-01
* Input   4   9 =   3.3200e+03   9.7508e+02   3.4049e+00
* Input   4  10 =  -6.6328e+02   4.1697e+02  -1.5907e+00
* Input   4  11 =   1.4775e+03   4.9995e+02   2.9553e+00
* Input   4  12 =  -3.2183e+02   4.4770e+02  -7.1884e-01
* Input   4  13 =  -2.7221e+06   3.1789e+05  -8.5632e+00
* Input   4  14 =  -2.2123e+04   3.1098e+05  -7.1139e-02
* Input   4  15 =  -7.0973e+02   1.1700e+04  -6.0661e-02
* Input   4  16 =  -1.3197e+04   6.9533e+03  -1.8979e+00
* Input   4  17 =   1.0816e+04   1.0431e+04   1.0369e+00
* Input   4  18 =  -2.2460e+03   1.0025e+03  -2.2405e+00
* Input   4  19 =   2.7888e+03   9.7145e+02   2.8708e+00
* Input   4  20 =  -1.1331e+03   8.6694e+02  -1.3070e+00
* Input   5   5 =   1.1130e+03   1.2188e+02   9.1320e+00
* Input   5   7 =  -2.5413e+02   3.7719e+01  -6.7376e+00
* Input   5  13 =   1.6210e+04   1.2524e+04   1.2943e+00
* Input   5  14 =   1.0481e+05   1.3130e+04   7.9825e+00
* Input   5  15 =  -1.4752e+03   4.3779e+02  -3.3696e+00
* Input   5  16 =   3.4944e+02   2.7915e+02   1.2518e+00
* Input   5  17 =   2.6581e+03   4.0580e+02   6.5502e+00
* Input   5  19 =  -1.5742e+02   3.8029e+01  -4.1395e+00
* Input   5  20 =   2.0053e+02   3.2606e+01   6.1501e+00
* Input   6  13 =  -8.3259e+03   3.1272e+03  -2.6624e+00
* Input   6  14 =  -7.3182e+03   3.0876e+03  -2.3702e+00
* Input   6  15 =   2.2073e+02   1.1436e+02   1.9301e+00
* Input   6  16 =   1.0625e+02   7.1100e+01   1.4944e+00
* Input   6  17 =   1.3937e+02   1.0972e+02   1.2702e+00
* Input   7   8 =   1.5613e+02   1.4101e+01   1.1072e+01
* Input   7   9 =  -1.3559e+02   1.4858e+01  -9.1256e+00
* Input   7  13 =   2.8516e+03   4.4884e+03   6.3533e-01
* Input   7  14 =   7.9945e+03   4.3790e+03   1.8256e+00
* Input   7  15 =   4.2221e+02   1.6601e+02   2.5432e+00
* Input   7  16 =   1.3926e+02   1.0467e+02   1.3305e+00
* Input   7  17 =   2.2033e+02   1.5886e+02   1.3870e+00
* Input   8   8 =  -1.0682e+02   1.3965e+01  -7.6490e+00
* Input   8  13 =  -4.4142e+03   4.3862e+03  -1.0064e+00
* Input   8  14 =  -2.1177e+04   4.4565e+03  -4.7520e+00
* Input   8  15 =  -7.1696e+02   1.5936e+02  -4.4991e+00
* Input   8  16 =   8.9417e+02   9.9486e+01   8.9880e+00
* Input   8  17 =  -1.5426e+02   1.4718e+02  -1.0481e+00
* Input   9  13 =  -7.9457e+04   4.8046e+03  -1.6538e+01
* Input   9  14 =  -8.8499e+02   4.5602e+03  -1.9407e-01
* Input   9  15 =   4.7932e+02   1.7465e+02   2.7444e+00
* Input   9  16 =  -1.0093e+03   1.0608e+02  -9.5148e+00
* Input  10  13 =  -5.6389e+03   1.8888e+03  -2.9855e+00
* Input  10  14 =   3.7056e+03   1.8152e+03   2.0414e+00
* Input  10  16 =   1.9725e+02   4.2598e+01   4.6305e+00
* Input  10  17 =  -4.1028e+02   6.1659e+01  -6.6540e+00
* Input  11  13 =   1.0785e+04   2.1047e+03   5.1240e+00
* Input  11  14 =   9.3373e+03   2.1591e+03   4.3246e+00
* Input  11  15 =   5.9422e+02   8.0683e+01   7.3649e+00
* Input  11  16 =  -3.3338e+02   4.9684e+01  -6.7100e+00
* Input  11  17 =   1.9754e+02   7.1368e+01   2.7679e+00
* Input  12  13 =   9.8827e+03   1.9234e+03   5.1381e+00
* Input  12  14 =  -5.8958e+03   1.9756e+03  -2.9843e+00
* Input  12  15 =   1.7506e+02   7.0780e+01   2.4733e+00
* Input  12  16 =   1.0462e+02   4.7041e+01   2.2239e+00
* Input  12  17 =  -5.4664e+02   6.3944e+01  -8.5487e+00
* Input  13  13 =   9.1269e+07   1.4593e+06   6.2544e+01
* Input  13  14 =  -3.1936e+05   1.3646e+06  -2.3403e-01
* Input  13  15 =   1.3655e+05   5.3700e+04   2.5428e+00
* Input  13  16 =  -1.2024e+04   3.1244e+04  -3.8485e-01
* Input  13  17 =   8.3584e+04   4.6065e+04   1.8145e+00
* Input  13  18 =   1.6901e+04   4.8304e+03   3.4989e+00
* Input  13  19 =   2.5694e+04   4.2817e+03   6.0009e+00
* Input  13  20 =   2.4365e+04   3.6842e+03   6.6133e+00
* Input  13  21 =  -1.5109e+03   7.4984e+01  -2.0150e+01
* Input  13  22 =   1.3689e+03   5.9056e+01   2.3180e+01
* Input  14  14 =  -7.7450e+06   1.4936e+06  -5.1855e+00
* Input  14  15 =  -1.9174e+05   5.3087e+04  -3.6118e+00
* Input  14  16 =  -3.1898e+03   2.8568e+04  -1.1166e-01
* Input  14  17 =   2.6577e+05   4.5256e+04   5.8725e+00
* Input  14  18 =   1.2961e+04   4.7668e+03   2.7190e+00
* Input  14  19 =   8.1430e+03   4.3784e+03   1.8598e+00
* Input  14  20 =   6.3653e+03   3.6643e+03   1.7371e+00
* Input  15  15 =  -2.2169e+02   2.0567e+03  -1.0779e-01
* Input  15  16 =   4.0044e+03   1.1573e+03   3.4601e+00
* Input  15  17 =  -6.1306e+03   1.7381e+03  -3.5271e+00
* Input  15  18 =  -2.4139e+02   1.7573e+02  -1.3737e+00
* Input  15  19 =  -1.0031e+02   1.5005e+02  -6.6847e-01
* Input  15  20 =   5.4690e+02   1.3657e+02   4.0045e+00
* Input  16  16 =  -1.9281e+03   7.7303e+02  -2.4943e+00
* Input  16  17 =   2.9925e+03   9.9361e+02   3.0118e+00
* Input  16  19 =  -7.2667e+02   9.9128e+01  -7.3307e+00
* Input  16  20 =  -1.9018e+02   8.4430e+01  -2.2525e+00
* Input  17  17 =  -8.8518e+03   1.6687e+03  -5.3047e+00
* Input  17  18 =  -3.7668e+02   1.5763e+02  -2.3896e+00
* Input  17  19 =   7.9778e+02   1.4560e+02   5.4792e+00
* Input  17  20 =  -6.4495e+02   1.1971e+02  -5.3875e+00
* Input  18  18 =  -9.6912e+01   1.6327e+01  -5.9358e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   7.7241e-01
* adjusted   R-square =   7.7241e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -4.9509e-01
* Input   2     =  -9.1738e-01
* Input   3     =   1.0427e+00
* Input   4     =   5.3157e-01
* Input   5     =  -9.0153e-01
* Input   6     =  -6.7230e-01
* Input   7     =  -7.8400e-01
* Input   8     =  -1.6491e+00
* Input   9     =   1.7943e+00
* Input  10     =   2.6428e-01
* Input  11     =  -1.1269e+00
* Input  12     =  -1.7020e-01
* Input  13     =  -2.6042e+00
* Input  14     =  -2.6748e-01
* Input  15     =   1.8503e-01
* Input  16     =   1.6970e-01
* Input  17     =   8.7473e-01
* Input  18     =   1.1618e+00
* Input  19     =   8.7982e-01
* Input  20     =   4.1870e-01
* Input  21     =   8.9446e-01
* Input  22     =  -1.2841e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  13     =   2.6042e+00
* Input   9     =   1.7943e+00
* Input   8     =   1.6491e+00
* Input  22     =   1.2841e+00
* Input  18     =   1.1618e+00
* Input  11     =   1.1269e+00
* Input   3     =   1.0427e+00
* Input   2     =   9.1738e-01
* Input   5     =   9.0153e-01
* Input  21     =   8.9446e-01
* Input  19     =   8.7982e-01
* Input  17     =   8.7473e-01
* Input   7     =   7.8400e-01
* Input   6     =   6.7230e-01
* Input   4     =   5.3157e-01
* Input   1     =   4.9509e-01
* Input  20     =   4.1870e-01
* Input  14     =   2.6748e-01
* Input  10     =   2.6428e-01
* Input  15     =   1.8503e-01
* Input  12     =   1.7020e-01
* Input  16     =   1.6970e-01
* Input   1,  3 =  -3.5755e-02
* Input   1,  4 =   1.1342e-02
* Input   1,  5 =  -2.2488e-02
* Input   1,  6 =   2.8290e-02
* Input   1,  7 =   2.5142e-02
* Input   1,  9 =  -1.9091e-03
* Input   1, 10 =   4.8441e-02
* Input   1, 11 =  -1.2619e-02
* Input   1, 12 =   5.3998e-03
* Input   1, 13 =  -8.4254e-02
* Input   1, 14 =  -4.7950e-02
* Input   1, 15 =   1.9747e-02
* Input   1, 16 =   3.4128e-02
* Input   1, 17 =  -1.9801e-02
* Input   1, 18 =   7.5415e-03
* Input   1, 19 =   1.9899e-02
* Input   1, 20 =  -2.5994e-02
* Input   1, 21 =  -2.3685e-03
* Input   1, 22 =   7.1083e-02
* Input   2,  2 =   4.5205e-03
* Input   2,  4 =   3.7995e-03
* Input   2,  5 =  -1.0339e-02
* Input   2,  6 =   2.2452e-03
* Input   2,  7 =  -2.2095e-02
* Input   2,  8 =  -1.6408e-02
* Input   2,  9 =  -7.5212e-03
* Input   2, 10 =  -2.1209e-02
* Input   2, 11 =   2.3021e-02
* Input   2, 13 =   3.9767e-02
* Input   2, 14 =   2.4565e-02
* Input   2, 15 =   1.0965e-02
* Input   2, 17 =   1.9358e-02
* Input   2, 19 =  -2.2169e-02
* Input   2, 20 =  -3.2402e-03
* Input   2, 21 =   1.1808e-02
* Input   2, 22 =  -2.4701e-02
* Input   3,  3 =  -6.3877e-02
* Input   3,  4 =   1.4544e-02
* Input   3,  6 =  -1.7706e-02
* Input   3,  7 =   4.1184e-02
* Input   3,  9 =  -2.5718e-02
* Input   3, 10 =  -1.1738e-02
* Input   3, 11 =   1.4682e-02
* Input   3, 12 =  -2.5083e-02
* Input   3, 13 =  -1.4227e-01
* Input   3, 14 =  -1.0210e-02
* Input   3, 15 =  -5.0863e-02
* Input   3, 16 =  -3.9169e-03
* Input   3, 17 =  -5.3551e-03
* Input   3, 18 =  -2.1815e-02
* Input   3, 19 =   1.5896e-02
* Input   3, 20 =   4.4806e-02
* Input   3, 21 =   1.0116e-01
* Input   3, 22 =   1.7190e-01
* Input   4,  4 =  -3.2147e-03
* Input   4,  5 =   2.5373e-02
* Input   4,  6 =   4.7377e-03
* Input   4,  7 =   1.2360e-02
* Input   4,  8 =  -3.4029e-03
* Input   4,  9 =   2.5638e-02
* Input   4, 10 =  -9.9666e-03
* Input   4, 11 =   1.9104e-02
* Input   4, 12 =  -4.4607e-03
* Input   4, 13 =  -5.3915e-02
* Input   4, 16 =  -1.1646e-02
* Input   4, 17 =   6.4381e-03
* Input   4, 18 =  -1.3284e-02
* Input   4, 19 =   1.7774e-02
* Input   4, 20 =  -8.2041e-03
* Input   4, 22 =   1.3904e-02
* Input   5,  5 =   6.3092e-02
* Input   5,  7 =  -3.9451e-02
* Input   5,  8 =   4.4553e-03
* Input   5,  9 =  -1.5477e-02
* Input   5, 10 =  -7.5691e-03
* Input   5, 11 =   6.3935e-03
* Input   5, 12 =   1.0974e-02
* Input   5, 13 =   8.0843e-03
* Input   5, 14 =   5.2505e-02
* Input   5, 15 =  -1.9583e-02
* Input   5, 16 =   7.7645e-03
* Input   5, 17 =   3.9839e-02
* Input   5, 18 =  -1.0712e-02
* Input   5, 19 =  -2.5261e-02
* Input   5, 20 =   3.6558e-02
* Input   5, 21 =   3.2583e-03
* Input   5, 22 =   2.1343e-02
* Input   6,  6 =  -1.7655e-02
* Input   6,  7 =   2.4378e-02
* Input   6,  8 =  -1.0405e-02
* Input   6,  9 =   3.3542e-02
* Input   6, 10 =  -2.4345e-02
* Input   6, 11 =   2.5960e-03
* Input   6, 13 =  -1.6246e-02
* Input   6, 14 =  -1.4344e-02
* Input   6, 15 =   1.1465e-02
* Input   6, 16 =   9.2376e-03
* Input   6, 17 =   8.1730e-03
* Input   6, 18 =   4.2031e-02
* Input   6, 19 =  -8.3063e-03
* Input   6, 20 =   3.9987e-03
* Input   6, 21 =   8.7203e-03
* Input   6, 22 =  -2.1571e-02
* Input   7,  7 =  -2.9468e-02
* Input   7,  8 =   7.0950e-02
* Input   7,  9 =  -7.2199e-02
* Input   7, 10 =   2.0280e-02
* Input   7, 11 =  -2.0197e-02
* Input   7, 12 =  -7.5989e-03
* Input   7, 13 =   3.8945e-03
* Input   7, 14 =   1.0967e-02
* Input   7, 15 =   1.5349e-02
* Input   7, 16 =   8.4740e-03
* Input   7, 17 =   9.0435e-03
* Input   7, 18 =  -3.9689e-03
* Input   7, 19 =  -3.5257e-02
* Input   7, 20 =  -2.8614e-02
* Input   7, 21 =  -2.4645e-02
* Input   7, 22 =   2.0662e-02
* Input   8,  8 =  -5.1891e-02
* Input   8,  9 =  -2.4729e-02
* Input   8, 10 =   1.2886e-02
* Input   8, 11 =  -5.4441e-03
* Input   8, 12 =  -4.5595e-02
* Input   8, 13 =  -6.4444e-03
* Input   8, 14 =  -3.1055e-02
* Input   8, 15 =  -2.7862e-02
* Input   8, 16 =   5.8162e-02
* Input   8, 17 =  -6.7683e-03
* Input   8, 18 =   3.0357e-02
* Input   8, 19 =   2.1073e-02
* Input   8, 20 =  -2.9558e-02
* Input   8, 21 =   1.6178e-02
* Input   8, 22 =  -1.1808e-02
* Input   9,  9 =   3.4229e-02
* Input   9, 10 =   3.1499e-02
* Input   9, 11 =  -2.2510e-02
* Input   9, 12 =   1.1116e-02
* Input   9, 13 =  -1.3592e-01
* Input   9, 15 =   2.1825e-02
* Input   9, 16 =  -7.6925e-02
* Input   9, 17 =  -3.4405e-03
* Input   9, 18 =  -1.2118e-02
* Input   9, 19 =   5.8612e-03
* Input   9, 20 =   3.7214e-02
* Input   9, 21 =   8.4978e-02
* Input   9, 22 =   4.5006e-03
* Input  10, 10 =  -2.8018e-02
* Input  10, 11 =   2.5984e-02
* Input  10, 12 =   1.9290e-02
* Input  10, 13 =  -1.8770e-02
* Input  10, 14 =   1.2389e-02
* Input  10, 16 =   2.9253e-02
* Input  10, 17 =  -4.1043e-02
* Input  10, 18 =   2.3895e-02
* Input  10, 19 =  -2.1666e-02
* Input  10, 20 =   5.5019e-02
* Input  10, 21 =   9.4685e-03
* Input  10, 22 =  -6.4678e-02
* Input  11, 11 =  -3.9526e-02
* Input  11, 12 =  -2.8679e-02
* Input  11, 13 =   3.0891e-02
* Input  11, 14 =   2.6864e-02
* Input  11, 15 =   4.5306e-02
* Input  11, 16 =  -4.2545e-02
* Input  11, 17 =   1.7005e-02
* Input  11, 18 =  -3.6924e-03
* Input  11, 19 =   6.0911e-02
* Input  11, 20 =   8.3241e-03
* Input  11, 22 =   3.2183e-02
* Input  12, 12 =   1.6585e-02
* Input  12, 13 =   3.0344e-02
* Input  12, 14 =  -1.8183e-02
* Input  12, 15 =   1.4307e-02
* Input  12, 16 =   1.4311e-02
* Input  12, 17 =  -5.0442e-02
* Input  12, 18 =   1.5931e-02
* Input  12, 19 =   2.0399e-02
* Input  12, 21 =   2.1306e-02
* Input  12, 22 =  -2.3266e-02
* Input  13, 13 =   4.0044e-01
* Input  13, 15 =   1.5947e-02
* Input  13, 16 =  -2.3505e-03
* Input  13, 17 =   1.1021e-02
* Input  13, 18 =   2.2143e-02
* Input  13, 19 =   3.6274e-02
* Input  13, 20 =   3.9078e-02
* Input  13, 21 =  -1.5441e-01
* Input  13, 22 =   2.8771e-01
* Input  14, 14 =  -3.4285e-02
* Input  14, 15 =  -2.2493e-02
* Input  14, 17 =   3.5200e-02
* Input  14, 18 =   1.7057e-02
* Input  14, 19 =   1.1547e-02
* Input  14, 20 =   1.0255e-02
* Input  14, 21 =   4.2045e-03
* Input  14, 22 =   1.8788e-02
* Input  15, 16 =   2.0836e-02
* Input  15, 17 =  -2.1518e-02
* Input  15, 18 =  -8.4183e-03
* Input  15, 19 =  -3.7694e-03
* Input  15, 20 =   2.3349e-02
* Input  15, 21 =   1.4545e-02
* Input  15, 22 =   1.4851e-02
* Input  16, 16 =  -1.6793e-02
* Input  16, 17 =   1.7581e-02
* Input  16, 18 =  -3.7721e-03
* Input  16, 19 =  -4.5708e-02
* Input  16, 20 =  -1.3590e-02
* Input  16, 21 =  -2.1536e-02
* Input  16, 22 =   2.9493e-02
* Input  17, 17 =  -3.5078e-02
* Input  17, 18 =  -1.4832e-02
* Input  17, 19 =   3.3849e-02
* Input  17, 20 =  -3.1088e-02
* Input  17, 21 =   1.7026e-02
* Input  18, 18 =  -3.7914e-02
* Input  18, 19 =  -1.5844e-02
* Input  18, 20 =  -2.3662e-02
* Input  18, 21 =  -1.3527e-02
* Input  18, 22 =   2.7301e-02
* Input  19, 19 =  -2.4071e-02
* Input  19, 20 =  -1.8411e-02
* Input  19, 21 =  -2.0733e-02
* Input  19, 22 =   3.5646e-02
* Input  20, 20 =   3.9155e-02
* Input  20, 21 =  -8.1615e-03
* Input  20, 22 =  -2.1034e-02
* Input  21, 21 =   6.5059e-02
* Input  21, 22 =  -1.4492e-01
* Input  22, 22 =  -1.2494e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   2.556e-05 (unscaled)
  avg error   =   1.069e+01 (scaled)
  rms error   =   7.349e+02 (unscaled)
  rms error   =   2.268e+02 (scaled)
  max error   =   4.056e+03 (unscaled, BASE=-0.000e+00)
  max error   =   4.056e+03 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999971e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.11e-01 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 