*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.281852e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  8.4316e+00 (Ymax= 2.28e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   8.8031e-02   2.3214e-02   3.7921e+00
* Input   2     =   2.2893e+02   6.5272e+01   3.5073e+00
* Input   3     =   1.6910e-01   1.9536e-01   8.6558e-01
* Input   4     =   1.6469e+01   3.7965e+02   4.3381e-02
* Input   5     =   5.8972e+00   1.5055e+01   3.9172e-01
* Input   6     =  -7.7285e-02   4.1671e+00  -1.8546e-02
* Input   7     =   4.9663e+00   5.6743e+00   8.7522e-01
* Input   8     =   3.7034e+00   6.0178e+00   6.1540e-01
* Input   9     =  -5.1969e+00   4.7118e+00  -1.1030e+00
* Input  10     =   2.6452e+00   2.4183e+00   1.0938e+00
* Input  11     =  -3.0273e+00   2.8232e+00  -1.0723e+00
* Input  12     =  -6.4299e+00   4.3587e+00  -1.4752e+00
* Input  13     =   1.0610e+03   1.8856e+03   5.6268e-01
* Input  14     =  -3.1012e+03   1.7345e+03  -1.7879e+00
* Input  15     =   1.0647e+02   9.2242e+01   1.1543e+00
* Input  16     =   1.6771e+01   5.9159e+01   2.8349e-01
* Input  17     =  -2.0515e+01   7.5108e+01  -2.7314e-01
* Input  18     =  -2.6958e+01   6.0891e+00  -4.4272e+00
* Input  19     =   1.9294e+00   5.5724e+00   3.4625e-01
* Input  20     =   1.6535e+01   4.8863e+00   3.3841e+00
* Input  21     =  -8.0539e-01   1.3034e-01  -6.1792e+00
* Input  22     =   6.9101e-02   1.9424e-02   3.5575e+00
* Input   1   4 =  -9.3290e-01   1.3270e-01  -7.0303e+00
* Input   1  13 =  -3.9273e-01   2.0221e-01  -1.9422e+00
* Input   1  14 =  -1.1870e-01   2.5676e-01  -4.6229e-01
* Input   1  17 =  -2.8398e-02   8.0935e-03  -3.5087e+00
* Input   2   2 =  -1.4798e+02   1.7038e+01  -8.6851e+00
* Input   2   3 =   2.3613e-01   1.2411e-01   1.9027e+00
* Input   2   4 =  -1.0855e+03   1.5039e+02  -7.2184e+00
* Input   2   5 =  -2.4766e+00   5.9384e+00  -4.1705e-01
* Input   2   6 =  -1.3435e+00   1.4292e+00  -9.4005e-01
* Input   2   7 =   1.8103e+00   2.1706e+00   8.3398e-01
* Input   2   8 =  -7.0955e+00   1.9222e+00  -3.6913e+00
* Input   2   9 =   9.4293e-01   1.8302e+00   5.1521e-01
* Input   2  10 =   1.2606e+00   8.3037e-01   1.5182e+00
* Input   2  11 =  -1.7248e+00   1.0158e+00  -1.6979e+00
* Input   2  12 =   2.3557e+01   1.8159e+00   1.2972e+01
* Input   2  13 =   8.3265e+02   5.7956e+02   1.4367e+00
* Input   2  14 =  -2.2850e+03   7.3641e+02  -3.1028e+00
* Input   2  15 =   1.1470e+01   2.5595e+01   4.4814e-01
* Input   2  16 =   3.0852e+01   1.4925e+01   2.0672e+00
* Input   2  17 =  -7.9799e+01   2.2416e+01  -3.5598e+00
* Input   2  18 =  -9.9705e-01   1.9974e+00  -4.9918e-01
* Input   2  19 =  -1.0589e+00   2.0256e+00  -5.2276e-01
* Input   2  20 =   1.8247e+01   1.8360e+00   9.9388e+00
* Input   2  21 =   1.6183e-01   1.4107e-01   1.1471e+00
* Input   2  22 =  -1.0169e-01   1.4031e-02  -7.2470e+00
* Input   3   4 =  -1.7961e+01   6.6870e-01  -2.6860e+01
* Input   3  12 =  -2.5373e-02   6.5908e-03  -3.8497e+00
* Input   3  13 =  -1.1293e+00   1.7529e+00  -6.4425e-01
* Input   3  14 =  -6.7696e+00   1.7415e+00  -3.8873e+00
* Input   3  15 =  -2.7464e-01   6.2827e-02  -4.3714e+00
* Input   3  16 =  -7.1897e-02   3.9190e-02  -1.8346e+00
* Input   3  17 =   1.1295e-01   5.7298e-02   1.9713e+00
* Input   3  20 =   7.3059e-02   4.7724e-03   1.5309e+01
* Input   4   4 =  -7.0130e+03   5.8086e+02  -1.2073e+01
* Input   4   5 =   7.6219e+01   3.3817e+01   2.2539e+00
* Input   4   6 =   4.3892e+01   7.9825e+00   5.4985e+00
* Input   4   7 =  -4.0394e+01   1.1276e+01  -3.5823e+00
* Input   4   8 =  -2.1216e+01   1.0949e+01  -1.9376e+00
* Input   4   9 =   2.9906e+01   9.5856e+00   3.1199e+00
* Input   4  10 =   8.4564e+00   4.8097e+00   1.7582e+00
* Input   4  11 =  -9.9691e+00   5.7699e+00  -1.7278e+00
* Input   4  12 =  -5.2340e+00   6.9585e+00  -7.5217e-01
* Input   4  13 =  -6.7805e+02   3.6557e+03  -1.8548e-01
* Input   4  14 =  -1.4935e+04   3.5748e+03  -4.1780e+00
* Input   4  15 =  -3.9666e+02   1.3382e+02  -2.9642e+00
* Input   4  16 =   5.4341e+02   8.0070e+01   6.7867e+00
* Input   4  17 =  -4.4070e+02   1.1991e+02  -3.6752e+00
* Input   4  18 =   1.8037e+00   1.1544e+01   1.5624e-01
* Input   4  19 =   2.3078e+01   1.1248e+01   2.0518e+00
* Input   4  20 =   2.7231e+02   9.9457e+00   2.7379e+01
* Input   4  21 =  -3.0119e+00   6.7335e-01  -4.4730e+00
* Input   4  22 =   3.6202e+00   6.6043e-02   5.4815e+01
* Input   5   5 =   1.2026e+00   1.3898e+00   8.6527e-01
* Input   5   7 =  -9.7853e-01   4.3019e-01  -2.2747e+00
* Input   5   8 =   2.7037e-02   4.2351e-01   6.3838e-02
* Input   5   9 =  -4.0411e-01   3.5112e-01  -1.1509e+00
* Input   5  10 =  -3.2737e-02   1.9122e-01  -1.7120e-01
* Input   5  11 =  -4.9714e-01   2.2049e-01  -2.2546e+00
* Input   5  12 =  -3.8589e-01   3.4176e-01  -1.1291e+00
* Input   5  13 =  -1.3637e+02   1.4260e+02  -9.5634e-01
* Input   5  14 =   5.0958e+01   1.5008e+02   3.3953e-01
* Input   5  15 =   1.1537e+01   4.9693e+00   2.3217e+00
* Input   5  16 =  -8.1903e+00   3.1919e+00  -2.5660e+00
* Input   5  17 =  -1.1122e+01   4.6223e+00  -2.4061e+00
* Input   5  18 =  -4.7407e-02   4.6528e-01  -1.0189e-01
* Input   5  19 =  -1.9465e-01   4.3380e-01  -4.4871e-01
* Input   5  20 =  -1.8222e+00   3.7285e-01  -4.8871e+00
* Input   6   6 =   6.4320e-02   8.7920e-02   7.3157e-01
* Input   6   7 =   3.7786e-01   1.1672e-01   3.2372e+00
* Input   6   8 =  -3.5596e-01   1.0309e-01  -3.4528e+00
* Input   6   9 =   2.1551e-01   9.3429e-02   2.3067e+00
* Input   6  10 =  -1.3928e-01   4.6691e-02  -2.9829e+00
* Input   6  11 =   6.6488e-02   5.3044e-02   1.2535e+00
* Input   6  12 =  -4.1868e-02   8.7256e-02  -4.7983e-01
* Input   6  13 =   2.6316e+01   3.5850e+01   7.3405e-01
* Input   6  14 =   5.9996e+01   3.5169e+01   1.7059e+00
* Input   6  15 =   1.2597e+00   1.3086e+00   9.6261e-01
* Input   6  16 =  -1.7720e+00   8.1303e-01  -2.1795e+00
* Input   6  17 =   1.6357e+00   1.2534e+00   1.3050e+00
* Input   6  18 =   5.8047e-01   1.1896e-01   4.8796e+00
* Input   6  19 =  -3.9907e-01   1.1382e-01  -3.5062e+00
* Input   7   7 =  -2.3791e-01   1.7966e-01  -1.3242e+00
* Input   7   8 =  -1.6538e-01   1.6075e-01  -1.0288e+00
* Input   7   9 =  -3.4927e-01   1.3004e-01  -2.6860e+00
* Input   7  10 =   1.6238e-01   6.9342e-02   2.3418e+00
* Input   7  12 =  -4.8116e-01   1.2183e-01  -3.9495e+00
* Input   7  13 =   1.1447e+02   5.1245e+01   2.2337e+00
* Input   7  14 =   2.1828e+02   4.9973e+01   4.3681e+00
* Input   7  15 =  -4.3203e+00   1.8889e+00  -2.2872e+00
* Input   7  16 =  -2.4630e+00   1.1994e+00  -2.0536e+00
* Input   7  17 =   2.1827e+00   1.8146e+00   1.2028e+00
* Input   7  18 =  -7.9772e-02   1.8049e-01  -4.4197e-01
* Input   7  19 =  -4.5463e-01   1.5582e-01  -2.9177e+00
* Input   7  20 =   1.5150e-01   1.3498e-01   1.1224e+00
* Input   8   8 =   2.8605e-01   1.5913e-01   1.7976e+00
* Input   8   9 =   9.9201e-02   1.2099e-01   8.1989e-01
* Input   8  10 =   6.4632e-02   5.9943e-02   1.0782e+00
* Input   8  11 =  -1.6534e-01   7.2889e-02  -2.2684e+00
* Input   8  12 =  -1.8811e-01   1.1737e-01  -1.6027e+00
* Input   8  13 =  -6.7495e+01   5.0202e+01  -1.3445e+00
* Input   8  14 =   1.2725e+02   5.0959e+01   2.4971e+00
* Input   8  15 =  -1.9512e+00   1.8198e+00  -1.0722e+00
* Input   8  16 =   9.7186e-01   1.1325e+00   8.5814e-01
* Input   8  17 =  -2.8686e+00   1.6766e+00  -1.7110e+00
* Input   8  18 =  -1.7486e-01   1.5502e-01  -1.1280e+00
* Input   8  19 =   4.1492e-01   1.5332e-01   2.7062e+00
* Input   8  20 =  -4.6228e-01   1.2774e-01  -3.6189e+00
* Input   9   9 =  -3.4542e-01   1.0813e-01  -3.1944e+00
* Input   9  10 =   6.6729e-02   5.6977e-02   1.1712e+00
* Input   9  12 =   1.9938e-01   1.0225e-01   1.9500e+00
* Input   9  13 =  -1.5626e+02   4.0519e+01  -3.8564e+00
* Input   9  14 =  -1.0691e+02   4.0485e+01  -2.6407e+00
* Input   9  15 =   3.0493e+00   1.4615e+00   2.0864e+00
* Input   9  16 =  -1.1083e+00   9.4025e-01  -1.1787e+00
* Input   9  17 =   2.5598e+00   1.3592e+00   1.8833e+00
* Input   9  18 =   8.3762e-02   1.3730e-01   6.1004e-01
* Input   9  19 =   1.1783e-01   1.2095e-01   9.7423e-01
* Input   9  20 =   2.6718e-01   1.1181e-01   2.3896e+00
* Input  10  10 =   7.3614e-02   3.1660e-02   2.3251e+00
* Input  10  11 =  -1.1018e-01   3.3438e-02  -3.2949e+00
* Input  10  12 =  -4.2297e-02   5.1617e-02  -8.1943e-01
* Input  10  13 =   5.0989e+01   2.1546e+01   2.3666e+00
* Input  10  14 =  -7.2716e+01   2.0801e+01  -3.4958e+00
* Input  10  15 =  -7.0042e-01   7.8951e-01  -8.8715e-01
* Input  10  16 =  -5.9771e-01   4.8546e-01  -1.2312e+00
* Input  10  17 =   9.0482e-01   7.0615e-01   1.2813e+00
* Input  10  18 =  -9.5551e-02   7.0537e-02  -1.3546e+00
* Input  10  19 =  -9.5935e-02   7.1103e-02  -1.3492e+00
* Input  11  11 =   2.4191e-01   3.9846e-02   6.0711e+00
* Input  11  12 =  -3.7106e-02   6.0217e-02  -6.1621e-01
* Input  11  13 =  -3.5725e+01   2.4037e+01  -1.4863e+00
* Input  11  14 =  -2.0873e+01   2.4528e+01  -8.5097e-01
* Input  11  15 =   8.0393e-01   9.2030e-01   8.7356e-01
* Input  11  16 =   1.3502e+00   5.6656e-01   2.3831e+00
* Input  11  17 =  -4.3715e-01   8.1674e-01  -5.3524e-01
* Input  11  18 =   2.7719e-01   8.3122e-02   3.3347e+00
* Input  11  19 =  -2.0512e-01   7.3990e-02  -2.7722e+00
* Input  11  20 =  -1.1033e-01   6.7661e-02  -1.6306e+00
* Input  12  12 =  -6.8850e-01   7.7663e-02  -8.8653e+00
* Input  12  13 =  -7.2711e+01   3.7464e+01  -1.9408e+00
* Input  12  14 =  -2.9436e+02   3.8031e+01  -7.7400e+00
* Input  12  15 =  -9.8028e-01   1.4126e+00  -6.9395e-01
* Input  12  16 =   3.5699e-01   8.5732e-01   4.1640e-01
* Input  12  17 =  -8.6288e-01   1.2250e+00  -7.0438e-01
* Input  12  18 =  -1.4503e-01   1.3125e-01  -1.1050e+00
* Input  12  19 =   7.4126e-01   1.2018e-01   6.1680e+00
* Input  12  20 =   1.7974e+00   1.0342e-01   1.7380e+01
* Input  12  21 =  -6.9283e-02   4.7093e-03  -1.4712e+01
* Input  13  13 =   1.7281e+04   1.6669e+04   1.0367e+00
* Input  13  14 =   1.7407e+04   1.5584e+04   1.1170e+00
* Input  13  15 =   5.6984e+02   6.1382e+02   9.2834e-01
* Input  13  16 =  -1.0155e+03   3.5592e+02  -2.8531e+00
* Input  13  17 =  -7.7830e+02   5.2454e+02  -1.4838e+00
* Input  13  18 =   1.4045e+02   5.5054e+01   2.5512e+00
* Input  13  19 =  -1.3619e+01   4.8877e+01  -2.7863e-01
* Input  13  20 =   7.9149e+00   4.2076e+01   1.8811e-01
* Input  13  21 =  -1.3290e+00   1.1093e+00  -1.1980e+00
* Input  13  22 =   4.3247e-01   1.6627e-01   2.6010e+00
* Input  14  14 =  -2.1035e+04   1.7034e+04  -1.2349e+00
* Input  14  15 =   1.0374e+03   6.0493e+02   1.7149e+00
* Input  14  16 =   1.5834e+02   3.2572e+02   4.8612e-01
* Input  14  17 =  -8.5532e+02   5.1663e+02  -1.6556e+00
* Input  14  18 =   1.0489e+02   5.4377e+01   1.9290e+00
* Input  14  19 =  -5.5597e+01   4.9784e+01  -1.1168e+00
* Input  14  20 =  -1.8820e+01   4.1967e+01  -4.4844e-01
* Input  14  21 =  -6.2759e-01   1.0944e+00  -5.7347e-01
* Input  14  22 =   9.5749e-01   1.6773e-01   5.7086e+00
* Input  15  15 =   1.1453e+01   2.3464e+01   4.8812e-01
* Input  15  16 =  -7.6099e+01   1.3268e+01  -5.7355e+00
* Input  15  17 =   5.0204e+01   1.9824e+01   2.5325e+00
* Input  15  18 =   5.3086e+00   2.0020e+00   2.6517e+00
* Input  15  19 =   1.3222e+00   1.7111e+00   7.7267e-01
* Input  15  20 =  -2.3857e-01   1.5569e+00  -1.5324e-01
* Input  16  16 =   1.5636e+01   8.8342e+00   1.7700e+00
* Input  16  17 =  -4.6364e+00   1.1342e+01  -4.0880e-01
* Input  16  18 =   3.2445e+00   1.1882e+00   2.7306e+00
* Input  16  19 =  -3.9414e-01   1.1295e+00  -3.4895e-01
* Input  16  20 =   4.3699e-01   9.6225e-01   4.5413e-01
* Input  16  21 =   6.7294e-02   2.4895e-02   2.7031e+00
* Input  17  17 =  -1.4092e+01   1.8979e+01  -7.4251e-01
* Input  17  18 =   8.7194e+00   1.8002e+00   4.8435e+00
* Input  17  19 =   5.1420e-01   1.6646e+00   3.0889e-01
* Input  17  20 =  -5.0942e+00   1.3642e+00  -3.7342e+00
* Input  17  21 =   3.3705e-02   3.5555e-02   9.4798e-01
* Input  18  18 =  -4.2870e-01   1.8651e-01  -2.2985e+00
* Input  18  19 =  -3.5441e-01   1.7014e-01  -2.0831e+00
* Input  18  20 =   1.7786e-01   1.4605e-01   1.2178e+00
* Input  19  19 =   5.5448e-01   1.6955e-01   3.2702e+00
* Input  19  20 =   5.7786e-01   1.3621e-01   4.2424e+00
* Input  20  20 =   2.5742e+00   1.2957e-01   1.9867e+01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   8.1695e-01
* adjusted   R-square =   8.1695e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   9.3984e-01
* Input   2     =   7.6622e-01
* Input   3     =   2.4495e-01
* Input   4     =   9.8076e-03
* Input   5     =   8.8425e-02
* Input   6     =  -4.5342e-03
* Input   7     =   2.0393e-01
* Input   8     =   1.6256e-01
* Input   9     =  -2.6729e-01
* Input  10     =   2.6473e-01
* Input  11     =  -2.6071e-01
* Input  12     =  -5.9358e-01
* Input  13     =   1.3996e-01
* Input  14     =  -4.1092e-01
* Input  15     =   3.7387e-01
* Input  16     =   9.8568e-02
* Input  17     =  -8.1332e-02
* Input  18     =  -1.0619e+00
* Input  19     =   8.1898e-02
* Input  20     =   7.9738e-01
* Input  21     =  -2.4747e+00
* Input  22     =   1.9040e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  21     =   2.4747e+00
* Input  22     =   1.9040e+00
* Input  18     =   1.0619e+00
* Input   1     =   9.3984e-01
* Input  20     =   7.9738e-01
* Input   2     =   7.6622e-01
* Input  12     =   5.9358e-01
* Input  14     =   4.1092e-01
* Input  15     =   3.7387e-01
* Input   9     =   2.6729e-01
* Input  10     =   2.6473e-01
* Input  11     =   2.6071e-01
* Input   3     =   2.4495e-01
* Input   7     =   2.0393e-01
* Input   8     =   1.6256e-01
* Input  13     =   1.3996e-01
* Input  16     =   9.8568e-02
* Input   5     =   8.8425e-02
* Input  19     =   8.1898e-02
* Input  17     =   8.1332e-02
* Input   4     =   9.8076e-03
* Input   6     =   4.5342e-03
* Input   1,  1 =   5.7677e-03
* Input   1,  2 =   9.9583e-03
* Input   1,  3 =  -1.7359e-02
* Input   1,  4 =  -1.1689e-01
* Input   1,  5 =   1.3737e-02
* Input   1,  6 =  -1.7478e-02
* Input   1,  7 =  -9.8031e-03
* Input   1,  8 =   9.9121e-03
* Input   1,  9 =  -1.7093e-02
* Input   1, 11 =   1.6200e-02
* Input   1, 12 =   1.1979e-02
* Input   1, 13 =  -1.0901e-02
* Input   1, 14 =  -3.3092e-03
* Input   1, 15 =  -1.4979e-02
* Input   1, 16 =  -9.0794e-03
* Input   1, 17 =  -2.3689e-02
* Input   1, 18 =  -1.4501e-02
* Input   1, 19 =   1.9435e-02
* Input   1, 20 =   1.3296e-02
* Input   1, 21 =   3.1843e-02
* Input   1, 22 =  -1.2889e-02
* Input   2,  2 =  -3.2670e-02
* Input   2,  3 =   2.2563e-02
* Input   2,  4 =  -4.2641e-02
* Input   2,  5 =  -2.4495e-03
* Input   2,  6 =  -5.1995e-03
* Input   2,  7 =   4.9033e-03
* Input   2,  8 =  -2.0544e-02
* Input   2,  9 =   3.1990e-03
* Input   2, 10 =   8.3222e-03
* Input   2, 11 =  -9.7979e-03
* Input   2, 12 =   1.4345e-01
* Input   2, 13 =   7.2452e-03
* Input   2, 14 =  -1.9971e-02
* Input   2, 15 =   2.6567e-03
* Input   2, 16 =   1.1961e-02
* Input   2, 17 =  -2.0868e-02
* Input   2, 18 =  -2.5907e-03
* Input   2, 19 =  -2.9648e-03
* Input   2, 20 =   5.8043e-02
* Input   2, 21 =   3.2799e-02
* Input   2, 22 =  -1.8482e-01
* Input   3,  4 =  -3.0535e-01
* Input   3,  5 =   8.4499e-03
* Input   3,  7 =  -1.1086e-02
* Input   3,  8 =  -1.4759e-02
* Input   3,  9 =   7.1743e-03
* Input   3, 10 =  -1.3329e-02
* Input   3, 11 =  -2.9202e-02
* Input   3, 12 =  -6.6869e-02
* Input   3, 13 =  -4.2528e-03
* Input   3, 14 =  -2.5608e-02
* Input   3, 15 =  -2.7531e-02
* Input   3, 16 =  -1.2063e-02
* Input   3, 17 =   1.2784e-02
* Input   3, 18 =   5.2103e-03
* Input   3, 19 =  -6.6352e-03
* Input   3, 20 =   1.0058e-01
* Input   3, 21 =  -6.1237e-02
* Input   3, 22 =   3.7115e-02
* Input   4,  4 =  -4.9013e-02
* Input   4,  5 =   1.3413e-02
* Input   4,  6 =   3.0222e-02
* Input   4,  7 =  -1.9467e-02
* Input   4,  8 =  -1.0929e-02
* Input   4,  9 =   1.8052e-02
* Input   4, 10 =   9.9324e-03
* Input   4, 11 =  -1.0076e-02
* Input   4, 12 =  -5.6706e-03
* Input   4, 14 =  -2.3226e-02
* Input   4, 15 =  -1.6346e-02
* Input   4, 16 =   3.7483e-02
* Input   4, 17 =  -2.0505e-02
* Input   4, 19 =   1.1497e-02
* Input   4, 20 =   1.5411e-01
* Input   4, 21 =  -1.0861e-01
* Input   4, 22 =   1.1707e+00
* Input   5,  5 =   5.3285e-03
* Input   5,  7 =  -1.1874e-02
* Input   5,  9 =  -6.1420e-03
* Input   5, 11 =  -1.2652e-02
* Input   5, 12 =  -1.0527e-02
* Input   5, 13 =  -5.3161e-03
* Input   5, 14 =   1.9953e-03
* Input   5, 15 =   1.1971e-02
* Input   5, 16 =  -1.4225e-02
* Input   5, 17 =  -1.3030e-02
* Input   5, 19 =  -2.4416e-03
* Input   5, 20 =  -2.5967e-02
* Input   5, 21 =   1.4637e-02
* Input   5, 22 =  -1.4648e-02
* Input   6,  6 =   4.3632e-03
* Input   6,  7 =   1.7940e-02
* Input   6,  8 =  -1.8066e-02
* Input   6,  9 =   1.2816e-02
* Input   6, 10 =  -1.6116e-02
* Input   6, 11 =   6.6206e-03
* Input   6, 12 =  -4.4690e-03
* Input   6, 13 =   4.0138e-03
* Input   6, 14 =   9.1918e-03
* Input   6, 15 =   5.1144e-03
* Input   6, 16 =  -1.2042e-02
* Input   6, 17 =   7.4979e-03
* Input   6, 18 =   2.6438e-02
* Input   6, 19 =  -1.9586e-02
* Input   6, 21 =   1.2153e-02
* Input   6, 22 =  -2.7141e-03
* Input   7,  7 =  -7.9059e-03
* Input   7,  8 =  -5.8748e-03
* Input   7,  9 =  -1.4537e-02
* Input   7, 10 =   1.3152e-02
* Input   7, 12 =  -3.5946e-02
* Input   7, 13 =   1.2220e-02
* Input   7, 14 =   2.3407e-02
* Input   7, 15 =  -1.2277e-02
* Input   7, 16 =  -1.1715e-02
* Input   7, 17 =   7.0028e-03
* Input   7, 18 =  -2.5430e-03
* Input   7, 19 =  -1.5617e-02
* Input   7, 20 =   5.9121e-03
* Input   7, 21 =  -9.4890e-03
* Input   7, 22 =   1.9390e-02
* Input   8,  8 =   1.0862e-02
* Input   8,  9 =   4.4137e-03
* Input   8, 10 =   5.5955e-03
* Input   8, 11 =  -1.2318e-02
* Input   8, 12 =  -1.5022e-02
* Input   8, 13 =  -7.7022e-03
* Input   8, 14 =   1.4586e-02
* Input   8, 15 =  -5.9268e-03
* Input   8, 16 =   4.9412e-03
* Input   8, 17 =  -9.8381e-03
* Input   8, 18 =  -5.9586e-03
* Input   8, 19 =   1.5236e-02
* Input   8, 20 =  -1.9284e-02
* Input   8, 21 =  -5.0900e-03
* Input   8, 22 =   1.2023e-02
* Input   9,  9 =  -1.8008e-02
* Input   9, 10 =   6.7693e-03
* Input   9, 12 =   1.8657e-02
* Input   9, 13 =  -2.0893e-02
* Input   9, 14 =  -1.4359e-02
* Input   9, 15 =   1.0853e-02
* Input   9, 16 =  -6.6026e-03
* Input   9, 17 =   1.0287e-02
* Input   9, 18 =   3.3445e-03
* Input   9, 19 =   5.0696e-03
* Input   9, 20 =   1.3060e-02
* Input   9, 21 =   1.5074e-02
* Input   9, 22 =  -3.2104e-02
* Input  10, 10 =   1.4531e-02
* Input  10, 11 =  -1.8714e-02
* Input  10, 12 =  -7.7014e-03
* Input  10, 13 =   1.3267e-02
* Input  10, 14 =  -1.9004e-02
* Input  10, 15 =  -4.8509e-03
* Input  10, 16 =  -6.9288e-03
* Input  10, 17 =   7.0752e-03
* Input  10, 18 =  -7.4237e-03
* Input  10, 19 =  -8.0317e-03
* Input  10, 21 =  -4.4879e-03
* Input  10, 22 =   2.8790e-03
* Input  11, 11 =   3.5359e-02
* Input  11, 12 =  -5.8139e-03
* Input  11, 13 =  -7.9985e-03
* Input  11, 14 =  -4.6941e-03
* Input  11, 15 =   4.7912e-03
* Input  11, 16 =   1.3468e-02
* Input  11, 17 =  -2.9415e-03
* Input  11, 18 =   1.8532e-02
* Input  11, 19 =  -1.4777e-02
* Input  11, 20 =  -9.0300e-03
* Input  11, 22 =   1.1124e-02
* Input  12, 12 =  -1.1564e-01
* Input  12, 13 =  -1.7450e-02
* Input  12, 14 =  -7.0962e-02
* Input  12, 15 =  -6.2624e-03
* Input  12, 16 =   3.8172e-03
* Input  12, 17 =  -6.2238e-03
* Input  12, 18 =  -1.0393e-02
* Input  12, 19 =   5.7244e-02
* Input  12, 20 =   1.5769e-01
* Input  12, 21 =  -3.8730e-01
* Input  12, 22 =   4.1429e-01
* Input  13, 13 =   5.9264e-03
* Input  13, 14 =   5.9964e-03
* Input  13, 15 =   5.2019e-03
* Input  13, 16 =  -1.5516e-02
* Input  13, 17 =  -8.0219e-03
* Input  13, 18 =   1.4384e-02
* Input  13, 21 =  -1.0616e-02
* Input  13, 22 =   3.0979e-02
* Input  14, 14 =  -7.2784e-03
* Input  14, 15 =   9.5122e-03
* Input  14, 16 =   2.4302e-03
* Input  14, 17 =  -8.8550e-03
* Input  14, 18 =   1.0790e-02
* Input  14, 19 =  -6.1627e-03
* Input  14, 20 =  -2.3699e-03
* Input  14, 21 =  -5.0357e-03
* Input  14, 22 =   6.8894e-02
* Input  15, 15 =   2.7831e-03
* Input  15, 16 =  -3.0951e-02
* Input  15, 17 =   1.3774e-02
* Input  15, 18 =   1.4471e-02
* Input  15, 19 =   3.8837e-03
* Input  15, 21 =  -2.4490e-03
* Input  16, 16 =   1.0645e-02
* Input  16, 17 =  -2.1291e-03
* Input  16, 18 =   1.4804e-02
* Input  16, 19 =  -1.9378e-03
* Input  16, 20 =   2.4409e-03
* Input  16, 21 =   2.3950e-02
* Input  16, 22 =  -3.3028e-03
* Input  17, 17 =  -4.3653e-03
* Input  17, 18 =   2.6836e-02
* Input  17, 20 =  -1.9194e-02
* Input  17, 21 =   8.0918e-03
* Input  17, 22 =  -6.8943e-03
* Input  18, 18 =  -1.3110e-02
* Input  18, 19 =  -1.1678e-02
* Input  18, 20 =   6.6584e-03
* Input  18, 21 =  -1.7381e-02
* Input  18, 22 =   2.6849e-02
* Input  19, 19 =   1.9689e-02
* Input  19, 20 =   2.3311e-02
* Input  19, 21 =   1.7630e-02
* Input  19, 22 =  -4.6691e-02
* Input  20, 20 =   1.1797e-01
* Input  20, 21 =  -4.3666e-03
* Input  20, 22 =  -7.8065e-02
* Input  21, 21 =  -5.3198e-02
* Input  21, 22 =   3.4702e-01
* Input  22, 22 =  -2.9628e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   7.390e-08 (unscaled)
  avg error   =   1.047e+00 (scaled)
  rms error   =   8.432e+00 (unscaled)
  rms error   =   5.269e+00 (scaled)
  max error   =   7.288e+01 (unscaled, BASE=2.282e+02)
  max error   =   6.730e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99997961e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 2.41e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 