*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.912621e+06  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  8.1545e+04 (Ymax= 2.91e+06)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   1.7562e+06  -8.4856e+03  -2.0697e+02
* Input   1     =  -4.6529e+02   2.0959e+02  -2.2200e+00
* Input   2     =  -3.2077e+06   5.9182e+05  -5.4200e+00
* Input   3     =   1.5121e+03   1.8644e+03   8.1100e-01
* Input   4     =  -1.9166e+06   3.5177e+06  -5.4485e-01
* Input   5     =   3.2254e+04   1.4167e+05   2.2767e-01
* Input   6     =   5.2316e+04   3.8447e+04   1.3607e+00
* Input   7     =  -1.5526e+05   5.2686e+04  -2.9469e+00
* Input   8     =   1.8573e+05   5.1883e+04   3.5798e+00
* Input   9     =  -1.0848e+05   4.2661e+04  -2.5428e+00
* Input  10     =   1.4083e+05   2.8243e+04   4.9863e+00
* Input  11     =  -2.4356e+04   2.5760e+04  -9.4551e-01
* Input  12     =  -4.3173e+04   2.4442e+04  -1.7664e+00
* Input  13     =   5.9259e+07   1.7250e+07   3.4353e+00
* Input  14     =  -3.1272e+06   1.6493e+07  -1.8961e-01
* Input  15     =   2.2258e+06   7.7084e+05   2.8875e+00
* Input  16     =  -2.0775e+06   2.4772e+05  -8.3866e+00
* Input  17     =  -3.8464e+05   6.6004e+05  -5.8276e-01
* Input  18     =   2.5158e+05   5.7174e+04   4.4002e+00
* Input  19     =   2.3071e+05   5.1669e+04   4.4651e+00
* Input  20     =  -2.5868e+05   4.5492e+04  -5.6863e+00
* Input  21     =  -5.3563e+01   7.9934e+02  -6.7009e-02
* Input  22     =  -7.0313e-02   1.4882e-02  -4.7248e+00
* Input   1   4 =  -1.3133e+03   1.2486e+03  -1.0518e+00
* Input   1  13 =   1.4538e+03   1.9234e+03   7.5585e-01
* Input   1  14 =  -4.7012e+03   2.3974e+03  -1.9610e+00
* Input   2   2 =  -1.5233e+06   1.5808e+05  -9.6362e+00
* Input   2   3 =  -1.0182e+03   9.9004e+02  -1.0284e+00
* Input   2   4 =   1.7334e+07   1.4007e+06   1.2375e+01
* Input   2   5 =   2.5382e+05   5.5334e+04   4.5870e+00
* Input   2   6 =   2.7507e+05   1.3294e+04   2.0692e+01
* Input   2   7 =  -2.4451e+05   2.0156e+04  -1.2131e+01
* Input   2   8 =  -4.6129e+04   1.7866e+04  -2.5820e+00
* Input   2   9 =  -5.9623e+04   1.7060e+04  -3.4949e+00
* Input   2  10 =   3.9176e+05   1.0379e+04   3.7745e+01
* Input   2  11 =   2.1553e+04   9.4926e+03   2.2706e+00
* Input   2  12 =  -6.0237e+03   8.7263e+03  -6.9030e-01
* Input   2  13 =  -2.1610e+07   5.4109e+06  -3.9938e+00
* Input   2  14 =   2.9766e+06   6.8077e+06   4.3723e-01
* Input   2  15 =   3.2351e+06   2.3954e+05   1.3505e+01
* Input   2  16 =  -1.1138e+06   1.3850e+05  -8.0419e+00
* Input   2  17 =   2.8707e+06   2.1062e+05   1.3630e+01
* Input   2  18 =   8.5560e+05   1.8556e+04   4.6109e+01
* Input   2  19 =   1.0720e+05   1.8827e+04   5.6940e+00
* Input   2  20 =   1.4668e+05   1.7096e+04   8.5801e+00
* Input   2  21 =  -4.0652e+03   1.3132e+03  -3.0956e+00
* Input   3   4 =  -2.1863e+04   5.3432e+03  -4.0918e+00
* Input   3  13 =  -5.3339e+04   1.6294e+04  -3.2735e+00
* Input   3  14 =  -1.2725e+05   1.6382e+04  -7.7678e+00
* Input   3  15 =   1.2250e+03   6.0086e+02   2.0387e+00
* Input   3  16 =  -1.0950e+03   3.6562e+02  -2.9951e+00
* Input   3  17 =   1.0980e+03   5.3828e+02   2.0399e+00
* Input   4   4 =  -6.7151e+06   5.4042e+06  -1.2426e+00
* Input   4   5 =   6.8171e+04   3.1409e+05   2.1705e-01
* Input   4   6 =  -1.4241e+05   7.4190e+04  -1.9196e+00
* Input   4   7 =  -3.0151e+05   1.0436e+05  -2.8892e+00
* Input   4   8 =  -4.1455e+05   1.0173e+05  -4.0751e+00
* Input   4   9 =  -5.6695e+04   8.9284e+04  -6.3499e-01
* Input   4  10 =   7.9734e+04   5.3084e+04   1.5020e+00
* Input   4  11 =   6.7385e+04   5.3451e+04   1.2607e+00
* Input   4  12 =  -1.2535e+04   4.7811e+04  -2.6217e-01
* Input   4  13 =   1.2737e+08   3.4030e+07   3.7428e+00
* Input   4  14 =  -1.4237e+08   3.3160e+07  -4.2933e+00
* Input   4  15 =  -3.1257e+06   1.2451e+06  -2.5105e+00
* Input   4  16 =   6.8773e+05   7.4286e+05   9.2579e-01
* Input   4  17 =   4.1293e+04   1.1100e+06   3.7201e-02
* Input   4  18 =   3.2811e+05   1.0694e+05   3.0681e+00
* Input   4  19 =   1.1463e+05   1.0383e+05   1.1040e+00
* Input   4  20 =  -3.5253e+04   9.2169e+04  -3.8248e-01
* Input   4  21 =   4.4937e+03   6.1269e+03   7.3344e-01
* Input   5   5 =  -6.0991e+04   1.2982e+04  -4.6980e+00
* Input   5   6 =  -5.9750e+03   3.0589e+03  -1.9533e+00
* Input   5   7 =  -8.7776e+03   4.0474e+03  -2.1687e+00
* Input   5   8 =   9.5991e+02   3.9711e+03   2.4173e-01
* Input   5   9 =  -8.2000e+03   3.2854e+03  -2.4959e+00
* Input   5  11 =   5.5537e+03   2.0819e+03   2.6677e+00
* Input   5  13 =  -4.5341e+06   1.3413e+06  -3.3803e+00
* Input   5  14 =   3.8258e+03   1.4122e+06   2.7092e-03
* Input   5  15 =   1.4057e+05   4.7143e+04   2.9817e+00
* Input   5  16 =  -1.1618e+05   2.9967e+04  -3.8769e+00
* Input   5  17 =   2.9570e+04   4.3218e+04   6.8420e-01
* Input   5  18 =   2.0193e+04   4.3379e+03   4.6551e+00
* Input   5  19 =  -3.1184e+03   4.0562e+03  -7.6879e-01
* Input   5  20 =  -5.8050e+03   3.4657e+03  -1.6750e+00
* Input   6   6 =   1.7544e+03   8.2357e+02   2.1303e+00
* Input   6   7 =  -6.2461e+03   1.0986e+03  -5.6854e+00
* Input   6   8 =  -3.2108e+03   9.6593e+02  -3.3240e+00
* Input   6   9 =  -3.2769e+03   8.7353e+02  -3.7513e+00
* Input   6  10 =   2.2565e+03   5.5963e+02   4.0320e+00
* Input   6  11 =   9.8697e+02   4.9470e+02   1.9951e+00
* Input   6  12 =   1.6576e+03   4.8250e+02   3.4355e+00
* Input   6  13 =   2.0430e+05   3.3741e+05   6.0551e-01
* Input   6  14 =   8.5939e+05   3.3067e+05   2.5990e+00
* Input   6  15 =  -4.2458e+04   1.2255e+04  -3.4645e+00
* Input   6  17 =  -5.8778e+03   1.1719e+04  -5.0158e-01
* Input   6  19 =   4.4772e+03   1.0705e+03   4.1822e+00
* Input   7   7 =  -3.0991e+03   1.6856e+03  -1.8385e+00
* Input   7   8 =  -2.3364e+03   1.4979e+03  -1.5598e+00
* Input   7   9 =  -1.4149e+03   1.2173e+03  -1.1624e+00
* Input   7  10 =  -6.1846e+03   8.0341e+02  -7.6979e+00
* Input   7  11 =  -3.7321e+03   7.2974e+02  -5.1143e+00
* Input   7  13 =  -1.2577e+06   4.7456e+05  -2.6502e+00
* Input   7  14 =  -1.0424e+06   4.6977e+05  -2.2190e+00
* Input   7  15 =  -5.4933e+04   1.7763e+04  -3.0925e+00
* Input   7  16 =   1.6545e+04   1.1273e+04   1.4676e+00
* Input   7  17 =   4.1900e+04   1.6931e+04   2.4747e+00
* Input   7  18 =  -5.2680e+03   1.6864e+03  -3.1239e+00
* Input   7  19 =  -2.6897e+03   1.4586e+03  -1.8439e+00
* Input   8   8 =   2.3967e+03   1.4799e+03   1.6195e+00
* Input   8   9 =   9.9330e+03   1.1324e+03   8.7714e+00
* Input   8  10 =   1.5588e+03   7.2045e+02   2.1636e+00
* Input   8  13 =   1.2377e+06   4.6999e+05   2.6335e+00
* Input   8  14 =   1.0379e+06   4.7278e+05   2.1952e+00
* Input   8  15 =   5.9425e+04   1.6756e+04   3.5466e+00
* Input   8  16 =  -9.0695e+04   1.0220e+04  -8.8747e+00
* Input   8  17 =   3.8460e+04   1.5711e+04   2.4479e+00
* Input   8  18 =   6.4954e+03   1.4656e+03   4.4318e+00
* Input   8  19 =   5.7709e+03   1.4281e+03   4.0409e+00
* Input   8  20 =   3.6764e+03   1.1965e+03   3.0725e+00
* Input   9   9 =  -2.0845e+03   1.0105e+03  -2.0628e+00
* Input   9  10 =   9.3858e+02   6.7469e+02   1.3911e+00
* Input   9  12 =   2.0223e+03   5.6155e+02   3.6012e+00
* Input   9  13 =   1.7438e+05   3.8072e+05   4.5804e-01
* Input   9  14 =   1.1028e+06   3.7887e+05   2.9108e+00
* Input   9  15 =   7.3829e+04   1.3620e+04   5.4207e+00
* Input   9  16 =  -1.4726e+03   8.6759e+03  -1.6973e-01
* Input   9  17 =   7.3950e+03   1.2729e+04   5.8095e-01
* Input   9  18 =   7.3697e+03   1.2849e+03   5.7357e+00
* Input   9  19 =   2.8302e+03   1.1203e+03   2.5263e+00
* Input   9  20 =   2.8571e+03   1.0457e+03   2.7323e+00
* Input  10  10 =   6.1789e+03   4.2001e+02   1.4712e+01
* Input  10  11 =   2.1470e+03   3.9857e+02   5.3866e+00
* Input  10  12 =  -1.6631e+03   3.6204e+02  -4.5936e+00
* Input  10  13 =   7.7186e+04   2.6066e+05   2.9612e-01
* Input  10  14 =  -2.1388e+06   2.5566e+05  -8.3658e+00
* Input  10  15 =   2.7694e+04   9.5504e+03   2.8998e+00
* Input  10  16 =  -4.2557e+04   5.7011e+03  -7.4648e+00
* Input  10  17 =   8.9932e+03   8.5271e+03   1.0547e+00
* Input  10  18 =   3.0329e+04   8.5373e+02   3.5525e+01
* Input  10  19 =   9.8447e+02   8.4619e+02   1.1634e+00
* Input  10  20 =   5.3932e+03   7.0175e+02   7.6854e+00
* Input  11  13 =   1.2592e+05   2.2520e+05   5.5915e-01
* Input  11  14 =  -7.1174e+05   2.3119e+05  -3.0786e+00
* Input  11  15 =   2.0837e+03   8.6822e+03   2.4000e-01
* Input  11  16 =   1.3487e+04   5.2266e+03   2.5804e+00
* Input  11  17 =   3.5799e+03   7.6679e+03   4.6686e-01
* Input  11  19 =  -1.5650e+03   6.9022e+02  -2.2674e+00
* Input  11  20 =  -7.6003e+02   6.3471e+02  -1.1974e+00
* Input  12  12 =  -8.4995e+02   3.4091e+02  -2.4932e+00
* Input  12  13 =   1.8746e+05   2.0750e+05   9.0346e-01
* Input  12  14 =  -2.3082e+04   2.1178e+05  -1.0899e-01
* Input  12  15 =   3.0763e+04   7.6204e+03   4.0370e+00
* Input  12  16 =  -4.9193e+03   4.9775e+03  -9.8832e-01
* Input  12  17 =   1.1511e+04   6.8139e+03   1.6893e+00
* Input  12  18 =  -5.4245e+03   7.4719e+02  -7.2599e+00
* Input  12  19 =  -1.2139e+03   6.7846e+02  -1.7892e+00
* Input  12  20 =   1.5822e+03   5.6826e+02   2.7843e+00
* Input  13  13 =  -5.7869e+08   1.5657e+08  -3.6960e+00
* Input  13  14 =  -6.2693e+08   1.4636e+08  -4.2834e+00
* Input  13  15 =   6.3031e+06   5.6901e+06   1.1077e+00
* Input  13  16 =  -1.0950e+07   3.3394e+06  -3.2791e+00
* Input  13  17 =  -1.5303e+07   4.9441e+06  -3.0953e+00
* Input  13  18 =   2.4474e+06   5.1644e+05   4.7390e+00
* Input  13  19 =  -8.1626e+05   4.6114e+05  -1.7701e+00
* Input  13  20 =   4.0829e+05   3.9733e+05   1.0276e+00
* Input  13  21 =   1.5137e+04   7.4621e+03   2.0285e+00
* Input  14  14 =   1.1489e+08   1.6009e+08   7.1768e-01
* Input  14  15 =  -1.6527e+07   5.7553e+06  -2.8715e+00
* Input  14  16 =   2.9252e+05   3.0965e+06   9.4467e-02
* Input  14  17 =   2.5412e+07   4.8499e+06   5.2398e+00
* Input  14  18 =  -2.3563e+06   5.0980e+05  -4.6220e+00
* Input  14  19 =  -2.9917e+06   4.6460e+05  -6.4394e+00
* Input  14  20 =   2.3054e+06   3.9396e+05   5.8520e+00
* Input  14  21 =  -1.0187e+04   7.5036e+03  -1.3576e+00
* Input  15  15 =  -2.7321e+05   2.2212e+05  -1.2300e+00
* Input  15  16 =  -2.4519e+05   1.1606e+05  -2.1127e+00
* Input  15  17 =   1.5159e+05   1.8012e+05   8.4164e-01
* Input  15  18 =  -4.1880e+04   1.8821e+04  -2.2251e+00
* Input  15  19 =   2.0981e+04   1.6113e+04   1.3022e+00
* Input  15  20 =   6.9881e+04   1.4616e+04   4.7810e+00
* Input  16  16 =   2.3654e+05   6.2501e+04   3.7846e+00
* Input  16  17 =   2.9024e+05   1.0179e+05   2.8514e+00
* Input  16  18 =  -4.1163e+04   1.1167e+04  -3.6861e+00
* Input  16  19 =  -4.2908e+04   1.0594e+04  -4.0502e+00
* Input  16  20 =   3.4083e+04   8.9937e+03   3.7896e+00
* Input  17  17 =  -1.5600e+05   1.7814e+05  -8.7576e-01
* Input  17  18 =   1.1004e+05   1.6941e+04   6.4953e+00
* Input  17  19 =  -2.5642e+04   1.5570e+04  -1.6469e+00
* Input  17  20 =   8.1068e+04   1.2779e+04   6.3441e+00
* Input  18  18 =   1.5699e+04   1.7459e+03   8.9918e+00
* Input  18  20 =   2.5790e+03   1.3656e+03   1.8885e+00
* Input  19  19 =  -9.6596e+03   1.5901e+03  -6.0749e+00
* Input  19  20 =  -2.4019e+03   1.2780e+03  -1.8794e+00
* Input  20  20 =   3.0392e+03   1.2128e+03   2.5059e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   7.2642e-01
* adjusted   R-square =   7.2642e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -6.5124e-01
* Input   2     =  -1.4075e+00
* Input   3     =   2.8715e-01
* Input   4     =  -1.4963e-01
* Input   5     =   6.3403e-02
* Input   6     =   4.0238e-01
* Input   7     =  -8.3579e-01
* Input   8     =   1.0688e+00
* Input   9     =  -7.3145e-01
* Input  10     =   1.8477e+00
* Input  11     =  -2.7499e-01
* Input  12     =  -5.2250e-01
* Input  13     =   1.0248e+00
* Input  14     =  -5.4323e-02
* Input  15     =   1.0246e+00
* Input  16     =  -1.6008e+00
* Input  17     =  -1.9992e-01
* Input  18     =   1.2992e+00
* Input  19     =   1.2838e+00
* Input  20     =  -1.6353e+00
* Input  21     =  -2.1576e-02
* Input  22     =  -2.0002e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   2.0002e+00
* Input  10     =   1.8477e+00
* Input  20     =   1.6353e+00
* Input  16     =   1.6008e+00
* Input   2     =   1.4075e+00
* Input  18     =   1.2992e+00
* Input  19     =   1.2838e+00
* Input   8     =   1.0688e+00
* Input  13     =   1.0248e+00
* Input  15     =   1.0246e+00
* Input   7     =   8.3579e-01
* Input   9     =   7.3145e-01
* Input   1     =   6.5124e-01
* Input  12     =   5.2250e-01
* Input   6     =   4.0238e-01
* Input   3     =   2.8715e-01
* Input  11     =   2.7499e-01
* Input  17     =   1.9992e-01
* Input   4     =   1.4963e-01
* Input   5     =   6.3403e-02
* Input  14     =   5.4323e-02
* Input  21     =   2.1576e-02
* Input   1,  1 =  -5.0784e-03
* Input   1,  2 =  -8.7767e-03
* Input   1,  3 =  -2.4309e-02
* Input   1,  4 =  -2.1573e-02
* Input   1,  5 =  -2.9958e-02
* Input   1,  6 =   2.7831e-02
* Input   1,  7 =   6.3664e-03
* Input   1,  8 =   7.3296e-03
* Input   1,  9 =  -1.3838e-02
* Input   1, 10 =  -7.9669e-03
* Input   1, 11 =  -7.0184e-03
* Input   1, 12 =   1.3802e-02
* Input   1, 13 =   5.2901e-03
* Input   1, 14 =  -1.7183e-02
* Input   1, 15 =   2.7219e-02
* Input   1, 16 =   3.1759e-03
* Input   1, 17 =   1.4231e-02
* Input   1, 18 =  -7.9898e-03
* Input   1, 19 =   6.5109e-03
* Input   1, 20 =   2.2142e-02
* Input   1, 21 =  -2.1167e-02
* Input   1, 22 =   2.7023e-02
* Input   2,  2 =  -4.4089e-02
* Input   2,  3 =  -1.2754e-02
* Input   2,  4 =   8.9266e-02
* Input   2,  5 =   3.2912e-02
* Input   2,  6 =   1.3956e-01
* Input   2,  7 =  -8.6825e-02
* Input   2,  8 =  -1.7510e-02
* Input   2,  9 =  -2.6518e-02
* Input   2, 10 =   3.3905e-01
* Input   2, 11 =   1.6052e-02
* Input   2, 12 =  -4.8088e-03
* Input   2, 13 =  -2.4652e-02
* Input   2, 14 =   3.4107e-03
* Input   2, 15 =   9.8233e-02
* Input   2, 16 =  -5.6608e-02
* Input   2, 17 =   9.8419e-02
* Input   2, 18 =   2.9145e-01
* Input   2, 19 =   3.9350e-02
* Input   2, 20 =   6.1169e-02
* Input   2, 21 =  -1.0802e-01
* Input   2, 22 =   4.8476e-01
* Input   3,  3 =  -4.8642e-02
* Input   3,  4 =  -4.8729e-02
* Input   3,  5 =  -8.4825e-03
* Input   3,  6 =  -8.8736e-03
* Input   3,  7 =  -1.7855e-02
* Input   3,  8 =  -1.4871e-02
* Input   3, 10 =   7.3176e-02
* Input   3, 11 =  -6.3619e-03
* Input   3, 12 =  -5.9679e-03
* Input   3, 13 =  -2.6334e-02
* Input   3, 14 =  -6.3108e-02
* Input   3, 15 =   1.6099e-02
* Input   3, 16 =  -2.4088e-02
* Input   3, 17 =   1.6293e-02
* Input   3, 18 =   6.1575e-02
* Input   3, 19 =  -3.4952e-02
* Input   3, 22 =  -1.5279e-02
* Input   4,  4 =  -6.1527e-03
* Input   4,  6 =  -1.2855e-02
* Input   4,  7 =  -1.9049e-02
* Input   4,  8 =  -2.7997e-02
* Input   4,  9 =  -4.4865e-03
* Input   4, 10 =   1.2278e-02
* Input   4, 11 =   8.9288e-03
* Input   4, 13 =   2.5851e-02
* Input   4, 14 =  -2.9024e-02
* Input   4, 15 =  -1.6887e-02
* Input   4, 16 =   6.2190e-03
* Input   4, 18 =   1.9886e-02
* Input   4, 19 =   7.4864e-03
* Input   4, 20 =  -2.6156e-03
* Input   4, 21 =   2.1244e-02
* Input   4, 22 =   8.4560e-02
* Input   5,  5 =  -3.5430e-02
* Input   5,  6 =  -1.3580e-02
* Input   5,  7 =  -1.3963e-02
* Input   5,  9 =  -1.6339e-02
* Input   5, 10 =  -1.9724e-03
* Input   5, 11 =   1.8529e-02
* Input   5, 13 =  -2.3172e-02
* Input   5, 15 =   1.9122e-02
* Input   5, 16 =  -2.6454e-02
* Input   5, 17 =   4.5416e-03
* Input   5, 18 =   3.0816e-02
* Input   5, 19 =  -5.1280e-03
* Input   5, 20 =  -1.0845e-02
* Input   5, 21 =   2.2500e-03
* Input   5, 22 =   1.5251e-02
* Input   6,  6 =   1.5603e-02
* Input   6,  7 =  -3.8878e-02
* Input   6,  8 =  -2.1363e-02
* Input   6,  9 =  -2.5547e-02
* Input   6, 10 =   3.4231e-02
* Input   6, 11 =   1.2884e-02
* Input   6, 12 =   2.3196e-02
* Input   6, 13 =   4.0853e-03
* Input   6, 14 =   1.7261e-02
* Input   6, 15 =  -2.2599e-02
* Input   6, 17 =  -3.5323e-03
* Input   6, 19 =   2.8807e-02
* Input   6, 20 =  -2.9708e-03
* Input   6, 21 =   1.4035e-02
* Input   6, 22 =   1.0100e-02
* Input   7,  7 =  -1.3501e-02
* Input   7,  8 =  -1.0880e-02
* Input   7,  9 =  -7.7207e-03
* Input   7, 10 =  -6.5666e-02
* Input   7, 11 =  -3.4099e-02
* Input   7, 12 =  -5.4855e-03
* Input   7, 13 =  -1.7601e-02
* Input   7, 14 =  -1.4654e-02
* Input   7, 15 =  -2.0464e-02
* Input   7, 16 =   1.0317e-02
* Input   7, 17 =   1.7623e-02
* Input   7, 18 =  -2.2016e-02
* Input   7, 19 =  -1.2112e-02
* Input   7, 21 =  -1.8026e-02
* Input   7, 22 =   5.7211e-02
* Input   8,  8 =   1.1931e-02
* Input   8,  9 =   5.7938e-02
* Input   8, 10 =   1.7692e-02
* Input   8, 11 =   4.7071e-03
* Input   8, 12 =  -3.4829e-03
* Input   8, 13 =   1.8517e-02
* Input   8, 14 =   1.5596e-02
* Input   8, 15 =   2.3665e-02
* Input   8, 16 =  -6.0452e-02
* Input   8, 17 =   1.7292e-02
* Input   8, 18 =   2.9017e-02
* Input   8, 19 =   2.7780e-02
* Input   8, 20 =   2.0106e-02
* Input   8, 21 =  -2.9206e-03
* Input   8, 22 =  -4.3967e-02
* Input   9,  9 =  -1.4247e-02
* Input   9, 10 =   1.2482e-02
* Input   9, 11 =  -5.9487e-03
* Input   9, 12 =   2.4808e-02
* Input   9, 13 =   3.0569e-03
* Input   9, 14 =   1.9418e-02
* Input   9, 15 =   3.4450e-02
* Input   9, 17 =   3.8959e-03
* Input   9, 18 =   3.8577e-02
* Input   9, 19 =   1.5964e-02
* Input   9, 20 =   1.8309e-02
* Input   9, 21 =   2.1990e-03
* Input   9, 22 =  -4.8686e-03
* Input  10, 10 =   1.5990e-01
* Input  10, 11 =   4.7809e-02
* Input  10, 12 =  -3.9698e-02
* Input  10, 13 =   2.6328e-03
* Input  10, 14 =  -7.3281e-02
* Input  10, 15 =   2.5145e-02
* Input  10, 16 =  -6.4676e-02
* Input  10, 17 =   9.2192e-03
* Input  10, 18 =   3.0891e-01
* Input  10, 19 =   1.0805e-02
* Input  10, 20 =   6.7249e-02
* Input  10, 21 =   2.8345e-02
* Input  10, 22 =  -1.4543e-01
* Input  11, 11 =   1.1711e-02
* Input  11, 12 =   9.6135e-03
* Input  11, 13 =   3.6960e-03
* Input  11, 14 =  -2.0984e-02
* Input  11, 16 =   1.7637e-02
* Input  11, 17 =   3.1579e-03
* Input  11, 18 =   5.3784e-03
* Input  11, 19 =  -1.4781e-02
* Input  11, 20 =  -8.1550e-03
* Input  11, 21 =  -8.7618e-03
* Input  11, 22 =   1.5138e-02
* Input  12, 12 =  -1.8715e-02
* Input  12, 13 =   5.8983e-03
* Input  12, 15 =   2.5765e-02
* Input  12, 16 =  -6.8960e-03
* Input  12, 17 =   1.0885e-02
* Input  12, 18 =  -5.0965e-02
* Input  12, 19 =  -1.2290e-02
* Input  12, 20 =   1.8198e-02
* Input  12, 22 =   1.4811e-02
* Input  13, 13 =  -2.6018e-02
* Input  13, 14 =  -2.8313e-02
* Input  13, 15 =   7.5433e-03
* Input  13, 16 =  -2.1935e-02
* Input  13, 17 =  -2.0678e-02
* Input  13, 18 =   3.2858e-02
* Input  13, 19 =  -1.1809e-02
* Input  13, 20 =   6.7104e-03
* Input  13, 21 =   1.5852e-02
* Input  13, 22 =   2.6467e-02
* Input  14, 14 =   5.2118e-03
* Input  14, 15 =  -1.9867e-02
* Input  14, 17 =   3.4491e-02
* Input  14, 18 =  -3.1776e-02
* Input  14, 19 =  -4.3474e-02
* Input  14, 20 =   3.8061e-02
* Input  14, 21 =  -1.0715e-02
* Input  14, 22 =   9.0655e-02
* Input  15, 15 =  -8.7033e-03
* Input  15, 16 =  -1.3074e-02
* Input  15, 17 =   5.4524e-03
* Input  15, 18 =  -1.4967e-02
* Input  15, 19 =   8.0796e-03
* Input  15, 20 =   3.0572e-02
* Input  15, 21 =   5.6107e-03
* Input  15, 22 =  -6.4682e-03
* Input  16, 16 =   2.1111e-02
* Input  16, 17 =   1.7473e-02
* Input  16, 18 =  -2.4622e-02
* Input  16, 19 =  -2.7657e-02
* Input  16, 20 =   2.4958e-02
* Input  16, 21 =  -6.3837e-03
* Input  16, 22 =   5.2082e-02
* Input  17, 17 =  -6.3352e-03
* Input  17, 18 =   4.4399e-02
* Input  17, 19 =  -1.1149e-02
* Input  17, 20 =   4.0044e-02
* Input  17, 22 =   2.5010e-03
* Input  18, 18 =   6.2938e-02
* Input  18, 19 =   1.8811e-03
* Input  18, 20 =   1.2657e-02
* Input  18, 21 =   2.5057e-02
* Input  18, 22 =  -2.1694e-01
* Input  19, 19 =  -4.4966e-02
* Input  19, 20 =  -1.2702e-02
* Input  19, 21 =   1.2082e-02
* Input  19, 22 =   1.4689e-02
* Input  20, 20 =   1.8260e-02
* Input  20, 21 =   1.8441e-02
* Input  20, 22 =  -2.0522e-02
* Input  21, 21 =   1.3328e-02
* Input  21, 22 =   7.8672e-02
* Input  22, 22 =   2.9627e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -1.618e+03 (unscaled)
  avg error   =  -1.389e+02 (scaled)
  rms error   =   8.155e+04 (unscaled)
  rms error   =   4.931e+04 (scaled)
  max error   =   1.363e+06 (unscaled, BASE=2.334e+06)
  max error   =   6.029e+05 (  scaled, BASE=-0.000e+00)
  R-square    =   1.00000000e+00
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.53e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 