*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   6.410944e+07  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  5.6038e+06 (Ymax= 6.41e+07)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -4.4428e+08   1.2358e+06  -3.5950e+02
* Input   1     =   2.0362e+04   1.2354e+04   1.6481e+00
* Input   2     =  -3.9668e+07   3.4539e+07  -1.1485e+00
* Input   3     =  -2.7137e+05   1.3360e+05  -2.0311e+00
* Input   4     =   4.2056e+07   2.0774e+08   2.0244e-01
* Input   5     =  -5.9937e+06   8.2382e+06  -7.2754e-01
* Input   6     =  -2.1468e+07   2.2691e+06  -9.4611e+00
* Input   7     =   2.1571e+07   3.0895e+06   6.9821e+00
* Input   8     =  -1.1300e+07   3.1196e+06  -3.6224e+00
* Input   9     =  -1.6775e+07   3.3335e+06  -5.0321e+00
* Input  10     =  -1.2927e+07   1.3176e+06  -9.8111e+00
* Input  11     =   1.0154e+07   1.4944e+06   6.7947e+00
* Input  12     =   9.9281e+06   1.3867e+06   7.1596e+00
* Input  13     =  -4.7125e+09   1.0320e+09  -4.5664e+00
* Input  14     =   2.6091e+09   9.4006e+08   2.7755e+00
* Input  15     =   1.5382e+08   2.9199e+07   5.2678e+00
* Input  16     =   1.8625e+08   2.4201e+07   7.6958e+00
* Input  17     =  -8.3569e+07   3.8477e+07  -2.1719e+00
* Input  18     =  -4.4629e+06   3.3422e+06  -1.3353e+00
* Input  19     =  -1.0895e+07   3.0304e+06  -3.5953e+00
* Input  20     =  -6.5911e+06   2.6560e+06  -2.4816e+00
* Input  21     =  -6.5400e+03   4.8944e+04  -1.3362e-01
* Input  22     =   4.8020e+00   2.2183e+00   2.1647e+00
* Input   1  13 =  -8.6088e+05   1.1226e+05  -7.6687e+00
* Input   2   2 =  -1.0454e+07   9.1766e+06  -1.1392e+00
* Input   2   4 =   1.5664e+08   8.1070e+07   1.9322e+00
* Input   2   5 =  -9.6688e+06   3.2303e+06  -2.9932e+00
* Input   2   6 =   1.3984e+06   7.7431e+05   1.8060e+00
* Input   2   7 =   2.6044e+06   1.1749e+06   2.2167e+00
* Input   2   8 =  -9.2973e+05   1.0407e+06  -8.9333e-01
* Input   2   9 =  -1.1570e+06   1.3276e+06  -8.7149e-01
* Input   2  10 =   7.8287e+05   4.5181e+05   1.7327e+00
* Input   2  11 =  -8.2755e+05   5.4965e+05  -1.5056e+00
* Input   2  13 =  -1.6458e+08   3.1751e+08  -5.1836e-01
* Input   2  14 =  -1.0251e+09   3.9931e+08  -2.5670e+00
* Input   2  15 =  -1.4124e+07   1.4000e+07  -1.0089e+00
* Input   2  16 =   3.9267e+07   8.0953e+06   4.8506e+00
* Input   2  17 =  -2.7023e+07   1.2208e+07  -2.2137e+00
* Input   2  19 =   3.3043e+06   1.0989e+06   3.0069e+00
* Input   3  13 =   4.7545e+06   1.1456e+06   4.1503e+00
* Input   3  14 =   4.6142e+06   1.2000e+06   3.8450e+00
* Input   4   4 =   5.9996e+08   3.1504e+08   1.9044e+00
* Input   4   5 =   2.3531e+07   1.8349e+07   1.2825e+00
* Input   4   6 =  -1.4177e+07   4.3268e+06  -3.2765e+00
* Input   4   7 =   7.6026e+06   6.0839e+06   1.2496e+00
* Input   4   8 =  -7.1815e+05   5.9234e+06  -1.2124e-01
* Input   4   9 =  -6.8602e+06   6.2028e+06  -1.1060e+00
* Input   4  11 =   9.5913e+06   3.1147e+06   3.0794e+00
* Input   4  12 =  -8.4675e+06   2.7945e+06  -3.0300e+00
* Input   4  13 =  -1.2123e+10   1.9828e+09  -6.1142e+00
* Input   4  14 =   1.1917e+09   1.9320e+09   6.1683e-01
* Input   4  15 =  -2.0300e+08   7.2794e+07  -2.7887e+00
* Input   4  16 =   9.7926e+07   4.3500e+07   2.2512e+00
* Input   4  17 =  -8.7666e+07   6.4829e+07  -1.3523e+00
* Input   4  18 =  -1.3835e+07   6.2385e+06  -2.2177e+00
* Input   4  19 =   2.3662e+07   6.0483e+06   3.9122e+00
* Input   4  20 =  -4.8083e+06   5.3920e+06  -8.9174e-01
* Input   5   6 =   1.9062e+06   1.7835e+05   1.0688e+01
* Input   5  13 =   1.3390e+07   7.7643e+07   1.7245e-01
* Input   5  14 =   7.0108e+08   8.1929e+07   8.5572e+00
* Input   5  15 =  -3.8882e+06   2.7257e+06  -1.4265e+00
* Input   5  16 =   2.3728e+06   1.7422e+06   1.3619e+00
* Input   5  17 =   1.0434e+07   2.5375e+06   4.1120e+00
* Input   5  20 =   1.6349e+06   2.0289e+05   8.0582e+00
* Input   6  13 =   2.4557e+07   1.9589e+07   1.2536e+00
* Input   6  14 =   1.1062e+08   1.9409e+07   5.6992e+00
* Input   6  15 =   5.3150e+06   7.1421e+05   7.4417e+00
* Input   6  16 =   2.5063e+06   4.4444e+05   5.6392e+00
* Input   6  17 =   2.1621e+06   6.8428e+05   3.1597e+00
* Input   7   7 =  -1.2666e+06   9.7639e+04  -1.2973e+01
* Input   7   8 =   6.6380e+05   8.8060e+04   7.5381e+00
* Input   7  13 =  -7.3188e+07   2.7436e+07  -2.6675e+00
* Input   7  14 =   2.3087e+08   2.7198e+07   8.4885e+00
* Input   7  15 =   1.0112e+07   1.0321e+06   9.7978e+00
* Input   7  16 =  -1.1020e+07   6.5474e+05  -1.6831e+01
* Input   7  17 =  -5.1507e+06   9.9485e+05  -5.1773e+00
* Input   7  19 =  -7.5427e+05   8.4670e+04  -8.9084e+00
* Input   8   8 =  -5.3955e+05   8.7292e+04  -6.1810e+00
* Input   8  13 =  -3.9641e+07   2.7242e+07  -1.4551e+00
* Input   8  14 =  -1.3884e+08   2.7622e+07  -5.0265e+00
* Input   8  15 =  -2.6907e+06   9.8597e+05  -2.7289e+00
* Input   8  16 =   4.4423e+06   5.9097e+05   7.5169e+00
* Input   8  17 =  -5.4783e+06   9.1721e+05  -5.9728e+00
* Input   9   9 =  -5.1485e+05   9.0705e+04  -5.6761e+00
* Input   9  13 =   6.1815e+07   2.9687e+07   2.0822e+00
* Input   9  14 =   1.4352e+08   2.8679e+07   5.0045e+00
* Input   9  15 =   1.1571e+07   1.0390e+06   1.1136e+01
* Input   9  16 =  -4.3921e+06   6.4896e+05  -6.7680e+00
* Input   9  17 =   2.7040e+06   9.7951e+05   2.7605e+00
* Input  10  13 =  -6.9137e+07   1.1764e+07  -5.8768e+00
* Input  10  14 =  -1.5704e+06   1.1241e+07  -1.3970e-01
* Input  10  15 =   4.7117e+06   4.3232e+05   1.0899e+01
* Input  10  16 =   2.1054e+06   2.6483e+05   7.9501e+00
* Input  11  13 =   3.5910e+07   1.3142e+07   2.7325e+00
* Input  11  14 =   9.5164e+07   1.3437e+07   7.0823e+00
* Input  11  15 =   2.5948e+06   5.0095e+05   5.1798e+00
* Input  11  16 =  -3.0298e+06   3.0511e+05  -9.9302e+00
* Input  11  17 =  -3.7587e+06   4.4666e+05  -8.4153e+00
* Input  12  13 =   5.7148e+07   1.2098e+07   4.7236e+00
* Input  12  14 =  -1.5840e+08   1.2358e+07  -1.2818e+01
* Input  12  15 =  -5.3981e+05   4.3974e+05  -1.2276e+00
* Input  12  17 =  -4.3869e+06   3.9594e+05  -1.1080e+01
* Input  13  13 =   4.9114e+11   9.1608e+09   5.3613e+01
* Input  13  14 =  -1.9482e+10   8.4991e+09  -2.2922e+00
* Input  13  15 =   2.5195e+09   3.3620e+08   7.4941e+00
* Input  13  16 =  -6.3925e+08   1.9573e+08  -3.2659e+00
* Input  13  17 =  -1.0612e+09   2.8660e+08  -3.7027e+00
* Input  13  18 =   4.1633e+08   3.0213e+07   1.3780e+01
* Input  13  19 =   3.1428e+08   2.6943e+07   1.1664e+01
* Input  13  20 =  -1.2115e+07   2.3031e+07  -5.2601e-01
* Input  13  21 =  -1.2866e+06   4.6417e+05  -2.7719e+00
* Input  14  14 =   6.4427e+09   9.3223e+09   6.9110e-01
* Input  14  15 =  -2.5577e+08   3.3226e+08  -7.6978e-01
* Input  14  16 =  -8.5045e+08   1.7793e+08  -4.7797e+00
* Input  14  17 =   9.2291e+08   2.8401e+08   3.2495e+00
* Input  14  18 =  -2.2584e+07   2.9891e+07  -7.5552e-01
* Input  14  19 =   2.0668e+07   2.7370e+07   7.5511e-01
* Input  14  20 =   1.0352e+08   2.2953e+07   4.5099e+00
* Input  15  15 =   1.6515e+07   1.0358e+07   1.5944e+00
* Input  15  16 =   2.2624e+06   6.7759e+06   3.3389e-01
* Input  15  17 =  -4.0573e+07   1.0322e+07  -3.9306e+00
* Input  15  18 =   6.7413e+06   1.0982e+06   6.1383e+00
* Input  15  19 =   1.6624e+06   9.3740e+05   1.7734e+00
* Input  15  20 =   8.8557e+06   8.4683e+05   1.0457e+01
* Input  16  16 =  -4.3250e+07   4.3660e+06  -9.9060e+00
* Input  16  17 =   2.8080e+07   6.0120e+06   4.6706e+00
* Input  16  18 =   4.8525e+06   6.5263e+05   7.4354e+00
* Input  16  20 =  -1.1620e+06   5.2450e+05  -2.2154e+00
* Input  17  17 =  -1.7978e+06   1.0328e+07  -1.7408e-01
* Input  17  18 =  -7.7636e+06   9.8309e+05  -7.8971e+00
* Input  17  19 =   4.0765e+06   9.1054e+05   4.4771e+00
* Input  17  20 =  -6.9764e+05   7.4677e+05  -9.3421e-01
* Input  18  18 =  -5.5244e+05   1.0179e+05  -5.4272e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   6.9011e-01
* adjusted   R-square =   6.9011e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   5.1988e-01
* Input   2     =  -3.1751e-01
* Input   3     =  -9.4008e-01
* Input   4     =   5.9893e-02
* Input   5     =  -2.1493e-01
* Input   6     =  -3.0121e+00
* Input   7     =   2.1183e+00
* Input   8     =  -1.1862e+00
* Input   9     =  -2.0633e+00
* Input  10     =  -3.0939e+00
* Input  11     =   2.0913e+00
* Input  12     =   2.1918e+00
* Input  13     =  -1.4867e+00
* Input  14     =   8.2679e-01
* Input  15     =   1.2917e+00
* Input  16     =   2.6178e+00
* Input  17     =  -7.9232e-01
* Input  18     =  -4.2042e-01
* Input  19     =  -1.1060e+00
* Input  20     =  -7.6011e-01
* Input  21     =  -4.8057e-02
* Input  22     =   1.2552e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  10     =   3.0939e+00
* Input   6     =   3.0121e+00
* Input  16     =   2.6178e+00
* Input  12     =   2.1918e+00
* Input   7     =   2.1183e+00
* Input  11     =   2.0913e+00
* Input   9     =   2.0633e+00
* Input  13     =   1.4867e+00
* Input  15     =   1.2917e+00
* Input  22     =   1.2552e+00
* Input   8     =   1.1862e+00
* Input  19     =   1.1060e+00
* Input   3     =   9.4008e-01
* Input  14     =   8.2679e-01
* Input  17     =   7.9232e-01
* Input  20     =   7.6011e-01
* Input   1     =   5.1988e-01
* Input  18     =   4.2042e-01
* Input   2     =   3.1751e-01
* Input   5     =   2.1493e-01
* Input   4     =   5.9893e-02
* Input  21     =   4.8057e-02
* Input   1,  1 =  -7.2318e-03
* Input   1,  2 =   1.5565e-02
* Input   1,  3 =  -1.4201e-02
* Input   1,  4 =   1.4135e-02
* Input   1,  5 =  -5.5813e-02
* Input   1,  6 =   2.9251e-02
* Input   1,  7 =   2.5344e-02
* Input   1,  8 =  -2.1694e-02
* Input   1,  9 =  -3.5763e-02
* Input   1, 11 =  -1.0187e-02
* Input   1, 12 =   2.8979e-02
* Input   1, 13 =  -5.7143e-02
* Input   1, 14 =  -3.2175e-02
* Input   1, 15 =  -5.2606e-02
* Input   1, 16 =   6.3456e-02
* Input   1, 17 =  -4.9687e-02
* Input   1, 18 =   1.2082e-02
* Input   1, 19 =   1.4597e-02
* Input   1, 22 =   3.8934e-02
* Input   2,  2 =  -5.5197e-03
* Input   2,  3 =  -4.1079e-02
* Input   2,  4 =   1.4715e-02
* Input   2,  5 =  -2.2870e-02
* Input   2,  6 =   1.2942e-02
* Input   2,  7 =   1.6870e-02
* Input   2,  8 =  -6.4377e-03
* Input   2,  9 =  -9.3874e-03
* Input   2, 10 =   1.2360e-02
* Input   2, 11 =  -1.1243e-02
* Input   2, 12 =   4.0069e-03
* Input   2, 13 =  -3.4248e-03
* Input   2, 14 =  -2.1426e-02
* Input   2, 15 =  -7.8238e-03
* Input   2, 16 =   3.6406e-02
* Input   2, 17 =  -1.6900e-02
* Input   2, 19 =   2.2125e-02
* Input   2, 21 =  -8.0560e-02
* Input   2, 22 =   7.2167e-02
* Input   3,  3 =  -1.6271e-02
* Input   3,  4 =   1.6339e-02
* Input   3,  5 =   8.3554e-02
* Input   3,  6 =  -1.7766e-02
* Input   3,  7 =   5.1416e-02
* Input   3,  8 =  -1.3893e-02
* Input   3,  9 =  -5.0672e-02
* Input   3, 10 =  -1.5718e-02
* Input   3, 11 =   5.2794e-02
* Input   3, 13 =   4.2820e-02
* Input   3, 14 =   4.1742e-02
* Input   3, 15 =   2.5402e-02
* Input   3, 16 =   3.0994e-02
* Input   3, 17 =  -4.7528e-02
* Input   3, 18 =   6.5805e-03
* Input   3, 19 =   6.2681e-02
* Input   3, 20 =   6.8490e-03
* Input   3, 21 =  -5.3803e-02
* Input   3, 22 =   6.4564e-02
* Input   4,  4 =   1.0028e-02
* Input   4,  5 =   9.9031e-03
* Input   4,  6 =  -2.3344e-02
* Input   4,  7 =   8.7620e-03
* Input   4,  9 =  -9.9031e-03
* Input   4, 11 =   2.3183e-02
* Input   4, 12 =  -2.1939e-02
* Input   4, 13 =  -4.4885e-02
* Input   4, 14 =   4.4320e-03
* Input   4, 15 =  -2.0006e-02
* Input   4, 16 =   1.6154e-02
* Input   4, 17 =  -9.7548e-03
* Input   4, 18 =  -1.5296e-02
* Input   4, 19 =   2.8190e-02
* Input   4, 20 =  -6.5078e-03
* Input   4, 21 =  -1.8596e-02
* Input   4, 22 =   4.2835e-02
* Input   5,  6 =   7.9036e-02
* Input   5,  8 =  -5.1564e-03
* Input   5,  9 =   3.4675e-03
* Input   5, 10 =   5.9670e-03
* Input   5, 11 =   8.3896e-03
* Input   5, 12 =   1.2006e-02
* Input   5, 14 =   6.5651e-02
* Input   5, 15 =  -9.6486e-03
* Input   5, 16 =   9.8554e-03
* Input   5, 17 =   2.9234e-02
* Input   5, 18 =   9.8046e-03
* Input   5, 19 =   6.2268e-03
* Input   5, 20 =   5.5717e-02
* Input   5, 21 =  -7.4699e-03
* Input   5, 22 =  -5.1331e-02
* Input   6,  6 =  -3.8615e-02
* Input   6,  7 =   4.5710e-02
* Input   6,  8 =  -3.7760e-02
* Input   6,  9 =   5.3356e-02
* Input   6, 10 =  -1.5155e-02
* Input   6, 11 =   2.9503e-02
* Input   6, 12 =   1.8457e-02
* Input   6, 13 =   8.9574e-03
* Input   6, 14 =   4.0530e-02
* Input   6, 15 =   5.1606e-02
* Input   6, 16 =   4.0732e-02
* Input   6, 17 =   2.3702e-02
* Input   6, 18 =   3.4702e-02
* Input   6, 19 =   2.2636e-02
* Input   6, 20 =   4.5042e-02
* Input   6, 22 =  -1.7606e-02
* Input   7,  7 =  -1.0066e-01
* Input   7,  8 =   5.6390e-02
* Input   7,  9 =  -1.9992e-02
* Input   7, 10 =   1.8838e-02
* Input   7, 11 =   3.2390e-03
* Input   7, 12 =   4.0917e-02
* Input   7, 13 =  -1.8685e-02
* Input   7, 14 =   5.9205e-02
* Input   7, 15 =   6.8719e-02
* Input   7, 16 =  -1.2535e-01
* Input   7, 17 =  -3.9519e-02
* Input   7, 18 =   2.3288e-02
* Input   7, 19 =  -6.1962e-02
* Input   7, 20 =  -2.9670e-02
* Input   7, 21 =  -9.9989e-03
* Input   7, 22 =  -1.9448e-02
* Input   8,  8 =  -4.8996e-02
* Input   8,  9 =  -2.0813e-02
* Input   8, 10 =   1.5675e-02
* Input   8, 11 =  -4.2507e-02
* Input   8, 12 =  -2.0731e-02
* Input   8, 13 =  -1.0818e-02
* Input   8, 14 =  -3.8061e-02
* Input   8, 15 =  -1.9546e-02
* Input   8, 16 =   5.4014e-02
* Input   8, 17 =  -4.4932e-02
* Input   8, 18 =   2.0458e-02
* Input   8, 19 =  -3.4432e-03
* Input   8, 20 =  -3.4555e-02
* Input   8, 21 =   1.0251e-02
* Input   8, 22 =  -1.1128e-02
* Input   9,  9 =  -6.4190e-02
* Input   9, 10 =  -5.8846e-02
* Input   9, 11 =   3.3188e-02
* Input   9, 12 =   2.2249e-02
* Input   9, 13 =   1.9767e-02
* Input   9, 14 =   4.6099e-02
* Input   9, 15 =   9.8487e-02
* Input   9, 16 =  -6.2575e-02
* Input   9, 17 =   2.5986e-02
* Input   9, 18 =   3.7529e-03
* Input   9, 19 =  -2.3501e-02
* Input   9, 20 =   3.8934e-02
* Input   9, 22 =   4.5901e-02
* Input  10, 10 =   3.4883e-02
* Input  10, 11 =   5.8415e-02
* Input  10, 12 =   3.6504e-02
* Input  10, 13 =  -4.3019e-02
* Input  10, 15 =   7.8039e-02
* Input  10, 16 =   5.8368e-02
* Input  10, 17 =   5.0479e-03
* Input  10, 18 =   4.9352e-02
* Input  10, 19 =  -2.1082e-02
* Input  10, 20 =   6.0758e-02
* Input  10, 21 =  -5.6814e-03
* Input  10, 22 =   2.3840e-02
* Input  11, 11 =   1.4499e-02
* Input  11, 12 =  -3.2633e-03
* Input  11, 13 =   1.9227e-02
* Input  11, 14 =   5.1182e-02
* Input  11, 15 =   3.6982e-02
* Input  11, 16 =  -7.2278e-02
* Input  11, 17 =  -6.0485e-02
* Input  11, 18 =   2.4962e-02
* Input  11, 19 =   7.8545e-02
* Input  11, 20 =  -1.8621e-02
* Input  11, 21 =   4.4829e-03
* Input  11, 22 =  -1.5314e-02
* Input  12, 12 =   4.1662e-02
* Input  12, 13 =   3.2800e-02
* Input  12, 14 =  -9.1318e-02
* Input  12, 15 =  -8.2471e-03
* Input  12, 17 =  -7.5672e-02
* Input  12, 18 =   5.4690e-02
* Input  12, 19 =   3.2204e-02
* Input  12, 20 =   4.4339e-02
* Input  12, 21 =   1.3994e-02
* Input  12, 22 =  -4.7590e-02
* Input  13, 13 =   4.0281e-01
* Input  13, 14 =  -1.6049e-02
* Input  13, 15 =   5.5004e-02
* Input  13, 16 =  -2.3359e-02
* Input  13, 17 =  -2.6158e-02
* Input  13, 18 =   1.0196e-01
* Input  13, 19 =   8.2939e-02
* Input  13, 20 =  -3.6321e-03
* Input  13, 21 =  -2.4579e-02
* Input  13, 22 =  -5.7878e-02
* Input  14, 14 =   5.3313e-03
* Input  14, 15 =  -5.6087e-03
* Input  14, 16 =  -3.1215e-02
* Input  14, 17 =   2.2850e-02
* Input  14, 18 =  -5.5556e-03
* Input  14, 19 =   5.4787e-03
* Input  14, 20 =   3.1174e-02
* Input  14, 21 =  -8.0966e-03
* Input  14, 22 =  -1.2190e-02
* Input  15, 15 =   9.5971e-03
* Input  15, 17 =  -2.6621e-02
* Input  15, 18 =   4.3947e-02
* Input  15, 19 =   1.1678e-02
* Input  15, 20 =   7.0674e-02
* Input  15, 21 =   2.0174e-02
* Input  15, 22 =  -7.5407e-02
* Input  16, 16 =  -7.0413e-02
* Input  16, 17 =   3.0837e-02
* Input  16, 18 =   5.2949e-02
* Input  16, 19 =   3.0060e-03
* Input  16, 20 =  -1.5521e-02
* Input  16, 21 =  -6.0087e-03
* Input  16, 22 =   1.1975e-02
* Input  17, 18 =  -5.7143e-02
* Input  17, 19 =   3.2332e-02
* Input  17, 20 =  -6.2862e-03
* Input  17, 21 =   2.9345e-03
* Input  17, 22 =   2.4164e-02
* Input  18, 18 =  -4.0402e-02
* Input  18, 19 =   1.6610e-02
* Input  18, 20 =  -4.1679e-02
* Input  18, 21 =  -4.0920e-03
* Input  18, 22 =  -2.4502e-02
* Input  19, 19 =   6.2921e-03
* Input  19, 20 =   1.7621e-02
* Input  19, 22 =  -1.6123e-02
* Input  20, 20 =   4.2662e-03
* Input  20, 22 =  -6.1526e-03
* Input  21, 21 =  -3.2632e-02
* Input  21, 22 =   2.1486e-02
* Input  22, 22 =   2.4919e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   6.652e+05 (unscaled)
  avg error   =   1.039e+05 (scaled)
  rms error   =   5.604e+06 (unscaled)
  rms error   =   1.416e+06 (scaled)
  max error   =   3.464e+07 (unscaled, BASE=6.411e+07)
  max error   =   3.027e+07 (  scaled, BASE=-0.000e+00)
  R-square    =   1.00000000e+00
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 5.84e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 