*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.076800e+05  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  3.9085e+03 (Ymax= 2.08e+05)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   2.3978e+05   2.5162e+02   9.5296e+02
* Input   1     =   4.6994e+00   1.0400e+01   4.5187e-01
* Input   2     =   3.3933e+04   2.9248e+04   1.1602e+00
* Input   3     =   2.7281e+02   9.0971e+01   2.9989e+00
* Input   4     =   7.1102e+05   1.7366e+05   4.0944e+00
* Input   5     =  -5.8571e+03   6.9607e+03  -8.4145e-01
* Input   6     =   1.8926e+03   1.9184e+03   9.8657e-01
* Input   7     =   4.1692e+03   2.6247e+03   1.5884e+00
* Input   8     =   6.7510e+03   2.6661e+03   2.5321e+00
* Input   9     =  -1.7617e+03   2.1440e+03  -8.2170e-01
* Input  10     =  -4.8722e+01   1.1085e+03  -4.3952e-02
* Input  11     =   6.9901e+03   1.2831e+03   5.4478e+00
* Input  12     =   3.2525e+02   1.4920e+03   2.1799e-01
* Input  13     =   1.3910e+06   8.9122e+05   1.5607e+00
* Input  14     =   8.0579e+05   8.1301e+05   9.9113e-01
* Input  15     =  -4.2607e+03   2.7317e+04  -1.5598e-01
* Input  16     =  -3.1667e+04   2.1459e+04  -1.4757e+00
* Input  17     =  -2.0631e+05   2.8537e+04  -7.2295e+00
* Input  18     =  -2.1551e+03   2.8059e+03  -7.6806e-01
* Input  19     =   4.7658e+03   2.5817e+03   1.8460e+00
* Input  20     =  -1.7494e+03   2.2524e+03  -7.7667e-01
* Input  21     =  -7.7734e+00   3.8881e+01  -1.9993e-01
* Input  22     =  -9.9743e-05   5.9404e-04  -1.6791e-01
* Input   1   2 =   2.1007e+01   5.5455e+00   3.7881e+00
* Input   1   4 =  -5.6997e+02   6.4162e+01  -8.8832e+00
* Input   1  13 =   1.8309e+02   9.5819e+01   1.9107e+00
* Input   2   2 =  -5.4274e+04   7.9520e+03  -6.8252e+00
* Input   2   4 =   1.1157e+05   7.0099e+04   1.5916e+00
* Input   2   5 =  -9.3196e+02   2.7411e+03  -3.3999e-01
* Input   2   6 =  -8.1131e+02   6.6078e+02  -1.2278e+00
* Input   2   7 =   1.5683e+03   1.0011e+03   1.5665e+00
* Input   2   8 =  -1.5369e+03   8.8251e+02  -1.7415e+00
* Input   2   9 =   7.9590e+02   8.4456e+02   9.4239e-01
* Input   2  10 =  -3.5349e+01   3.8372e+02  -9.2121e-02
* Input   2  11 =  -6.1815e+02   4.6568e+02  -1.3274e+00
* Input   2  12 =   4.7827e+03   5.7022e+02   8.3874e+00
* Input   2  13 =   1.5746e+04   2.7062e+05   5.8184e-02
* Input   2  14 =  -3.7935e+05   3.3624e+05  -1.1282e+00
* Input   2  15 =   2.6057e+04   1.1907e+04   2.1885e+00
* Input   2  16 =   1.2527e+04   6.8919e+03   1.8177e+00
* Input   2  17 =  -4.6963e+04   1.0426e+04  -4.5044e+00
* Input   2  18 =   7.0652e+02   9.2800e+02   7.6134e-01
* Input   2  19 =  -3.5172e+03   9.4057e+02  -3.7394e+00
* Input   2  20 =   4.7498e+03   8.4710e+02   5.6072e+00
* Input   2  21 =  -1.7542e+02   6.0680e+01  -2.8908e+00
* Input   3   4 =   2.7952e+03   2.8213e+02   9.9076e+00
* Input   3  13 =  -1.9183e+03   8.4031e+02  -2.2828e+00
* Input   3  14 =   4.6994e+02   8.1839e+02   5.7423e-01
* Input   3  15 =  -7.4395e+01   3.0078e+01  -2.4734e+00
* Input   3  16 =   5.4308e+01   1.8499e+01   2.9357e+00
* Input   3  17 =  -6.2514e+01   2.7051e+01  -2.3110e+00
* Input   3  20 =   3.1121e+01   2.2443e+00   1.3867e+01
* Input   4   4 =  -5.2629e+05   2.6718e+05  -1.9698e+00
* Input   4   5 =   1.1947e+05   1.5600e+04   7.6581e+00
* Input   4   6 =   5.5044e+04   3.6752e+03   1.4977e+01
* Input   4   7 =  -5.0779e+04   5.1700e+03  -9.8219e+00
* Input   4   8 =   2.6169e+04   5.0320e+03   5.2005e+00
* Input   4   9 =   3.4415e+04   4.4093e+03   7.8050e+00
* Input   4  10 =   1.5350e+03   2.2023e+03   6.9700e-01
* Input   4  11 =  -6.0886e+03   2.6484e+03  -2.2990e+00
* Input   4  12 =   6.1568e+04   2.7496e+03   2.2391e+01
* Input   4  13 =  -1.5490e+07   1.6793e+06  -9.2243e+00
* Input   4  14 =  -1.1641e+07   1.6403e+06  -7.0969e+00
* Input   4  15 =  -2.2648e+05   6.1553e+04  -3.6795e+00
* Input   4  16 =   5.0251e+05   3.6642e+04   1.3714e+01
* Input   4  17 =  -5.2053e+05   5.5085e+04  -9.4496e+00
* Input   4  18 =   1.5047e+04   5.2901e+03   2.8444e+00
* Input   4  19 =   3.2803e+04   5.1488e+03   6.3710e+00
* Input   4  20 =   1.4939e+05   4.5839e+03   3.2589e+01
* Input   4  21 =  -1.2169e+03   2.9095e+02  -4.1824e+00
* Input   5   5 =  -1.0462e+02   6.4437e+02  -1.6236e-01
* Input   5   6 =   1.4850e+02   1.5169e+02   9.7894e-01
* Input   5   7 =  -7.2859e+02   1.9921e+02  -3.6575e+00
* Input   5   8 =   4.7862e+02   1.9620e+02   2.4394e+00
* Input   5   9 =  -6.9899e+01   1.6348e+02  -4.2758e-01
* Input   5  11 =   1.5647e+02   1.0301e+02   1.5190e+00
* Input   5  12 =   4.5457e+01   1.2149e+02   3.7416e-01
* Input   5  13 =  -2.6700e+05   6.6908e+04  -3.9905e+00
* Input   5  14 =  -2.8170e+05   6.9316e+04  -4.0640e+00
* Input   5  15 =   6.0871e+03   2.3166e+03   2.6276e+00
* Input   5  16 =   6.5143e+02   1.4750e+03   4.4164e-01
* Input   5  17 =  -2.1843e+03   2.1618e+03  -1.0104e+00
* Input   5  18 =   3.7991e+02   2.1481e+02   1.7686e+00
* Input   5  19 =  -3.5691e+02   2.0069e+02  -1.7784e+00
* Input   5  20 =  -1.0827e+02   1.7324e+02  -6.2497e-01
* Input   6   6 =   1.4120e+02   4.0509e+01   3.4856e+00
* Input   6   7 =  -8.2849e+01   5.3853e+01  -1.5384e+00
* Input   6   9 =   2.1156e+02   4.3309e+01   4.8849e+00
* Input   6  10 =  -7.7633e+01   2.1652e+01  -3.5854e+00
* Input   6  11 =   3.9598e+01   2.4480e+01   1.6176e+00
* Input   6  12 =   1.7911e+02   3.0340e+01   5.9033e+00
* Input   6  13 =  -2.3405e+03   1.6674e+04  -1.4037e-01
* Input   6  14 =  -3.8806e+04   1.6355e+04  -2.3728e+00
* Input   6  15 =  -5.4743e+02   6.0367e+02  -9.0683e-01
* Input   6  16 =   1.8417e+03   3.7706e+02   4.8842e+00
* Input   6  17 =  -2.4280e+03   5.8041e+02  -4.1833e+00
* Input   6  18 =   1.2985e+02   5.5100e+01   2.3566e+00
* Input   6  19 =  -3.9362e+01   5.2800e+01  -7.4549e-01
* Input   6  20 =   2.5601e+02   4.7067e+01   5.4392e+00
* Input   7   7 =   7.7656e+01   8.2864e+01   9.3716e-01
* Input   7   9 =  -1.2887e+02   6.0047e+01  -2.1462e+00
* Input   7  10 =   1.0668e+02   3.2124e+01   3.3209e+00
* Input   7  11 =   9.3893e+01   3.6283e+01   2.5878e+00
* Input   7  12 =  -3.7139e+02   4.2998e+01  -8.6374e+00
* Input   7  13 =   8.1986e+04   2.3317e+04   3.5161e+00
* Input   7  14 =   8.5132e+04   2.3123e+04   3.6817e+00
* Input   7  15 =  -1.4548e+02   8.8239e+02  -1.6487e-01
* Input   7  16 =  -2.5401e+03   5.5743e+02  -4.5568e+00
* Input   7  17 =   1.0789e+03   8.4137e+02   1.2823e+00
* Input   7  18 =  -4.5490e+01   8.3806e+01  -5.4280e-01
* Input   7  19 =  -1.2746e+02   7.2019e+01  -1.7698e+00
* Input   7  20 =  -1.7701e+02   6.2423e+01  -2.8356e+00
* Input   8   8 =  -1.0733e+02   7.3931e+01  -1.4518e+00
* Input   8   9 =   8.9827e+01   5.5893e+01   1.6071e+00
* Input   8  11 =  -1.3946e+02   3.3776e+01  -4.1291e+00
* Input   8  12 =   6.1432e+01   4.0243e+01   1.5265e+00
* Input   8  13 =  -5.1082e+04   2.3086e+04  -2.2127e+00
* Input   8  14 =  -4.5615e+04   2.3403e+04  -1.9491e+00
* Input   8  15 =  -2.9321e+03   8.3088e+02  -3.5290e+00
* Input   8  16 =   8.4161e+02   5.1560e+02   1.6323e+00
* Input   8  17 =  -5.0845e+03   7.7625e+02  -6.5501e+00
* Input   8  18 =   2.2917e+02   7.2437e+01   3.1637e+00
* Input   8  19 =   2.5755e+02   7.0911e+01   3.6321e+00
* Input   8  20 =   5.3221e+01   5.9148e+01   8.9979e-01
* Input   9   9 =  -9.4389e+01   4.9824e+01  -1.8944e+00
* Input   9  10 =   6.6202e+01   2.6342e+01   2.5132e+00
* Input   9  12 =   1.4932e+02   3.5777e+01   4.1736e+00
* Input   9  13 =  -9.0684e+04   1.8724e+04  -4.8432e+00
* Input   9  14 =  -8.6657e+04   1.8707e+04  -4.6322e+00
* Input   9  15 =   1.5235e+03   6.7082e+02   2.2712e+00
* Input   9  16 =   6.4263e+02   4.3427e+02   1.4798e+00
* Input   9  17 =  -3.3042e+02   6.3147e+02  -5.2326e-01
* Input   9  18 =   6.0644e+01   6.4060e+01   9.4667e-01
* Input   9  19 =   8.6522e+01   5.5408e+01   1.5615e+00
* Input   9  20 =   1.4779e+02   5.1737e+01   2.8566e+00
* Input  10  12 =  -5.3432e+01   1.7604e+01  -3.0352e+00
* Input  10  13 =  -1.8610e+03   9.9858e+03  -1.8637e-01
* Input  10  14 =   6.2438e+02   9.6009e+03   6.5034e-02
* Input  10  15 =  -9.7058e+01   3.6575e+02  -2.6537e-01
* Input  10  16 =  -2.6955e+02   2.2459e+02  -1.2002e+00
* Input  10  17 =   7.3838e+02   3.2687e+02   2.2589e+00
* Input  10  18 =   1.1187e+02   3.2792e+01   3.4116e+00
* Input  10  19 =  -5.0617e+01   3.3065e+01  -1.5308e+00
* Input  10  20 =  -7.6340e+01   2.7559e+01  -2.7700e+00
* Input  11  11 =   6.0386e+01   1.8263e+01   3.3064e+00
* Input  11  12 =  -4.9213e+01   2.0758e+01  -2.3708e+00
* Input  11  13 =   1.3845e+03   1.1141e+04   1.2427e-01
* Input  11  14 =   3.4310e+03   1.1383e+04   3.0141e-01
* Input  11  15 =  -1.1199e+03   4.2457e+02  -2.6377e+00
* Input  11  16 =  -7.0558e+02   2.6210e+02  -2.6920e+00
* Input  11  17 =  -2.2131e+03   3.8047e+02  -5.8167e+00
* Input  11  18 =  -6.6928e+01   3.8604e+01  -1.7337e+00
* Input  11  20 =  -1.1243e+02   3.1367e+01  -3.5843e+00
* Input  12  12 =   2.1085e+02   2.4056e+01   8.7650e+00
* Input  12  13 =  -1.1995e+04   1.3192e+04  -9.0931e-01
* Input  12  14 =  -1.2064e+05   1.3217e+04  -9.1274e+00
* Input  12  15 =  -2.4777e+02   4.7832e+02  -5.1800e-01
* Input  12  16 =   1.5872e+03   3.0141e+02   5.2657e+00
* Input  12  17 =  -5.8828e+02   4.1427e+02  -1.4200e+00
* Input  12  18 =   1.1380e+02   4.5653e+01   2.4927e+00
* Input  12  19 =   1.5030e+02   4.2239e+01   3.5582e+00
* Input  12  20 =   8.5723e+02   3.6189e+01   2.3687e+01
* Input  13  13 =   1.4328e+07   7.7304e+06   1.8535e+00
* Input  13  14 =   1.8196e+07   7.2645e+06   2.5048e+00
* Input  13  15 =  -6.2183e+04   2.8889e+05  -2.1524e-01
* Input  13  16 =  -9.1898e+05   1.6552e+05  -5.5521e+00
* Input  13  17 =   5.6242e+05   2.4398e+05   2.3052e+00
* Input  13  18 =  -4.8160e+04   2.5789e+04  -1.8675e+00
* Input  13  19 =   1.4119e+04   2.2715e+04   6.2156e-01
* Input  13  20 =  -7.2920e+04   1.9543e+04  -3.7312e+00
* Input  13  21 =  -1.4522e+03   3.6587e+02  -3.9692e+00
* Input  14  14 =  -2.7942e+05   7.8986e+06  -3.5376e-02
* Input  14  15 =  -2.4805e+05   2.8423e+05  -8.7270e-01
* Input  14  16 =  -2.1350e+05   1.5199e+05  -1.4047e+00
* Input  14  17 =  -1.1789e+06   2.4217e+05  -4.8680e+00
* Input  14  18 =  -6.5804e+04   2.5287e+04  -2.6023e+00
* Input  14  19 =   7.7042e+04   2.2955e+04   3.3562e+00
* Input  14  20 =   1.6653e+04   1.9425e+04   8.5730e-01
* Input  14  21 =  -6.1877e+02   3.6409e+02  -1.6995e+00
* Input  15  15 =  -1.7436e+04   9.4925e+03  -1.8368e+00
* Input  15  16 =  -2.6975e+03   5.5919e+03  -4.8240e-01
* Input  15  17 =   3.8176e+04   8.5290e+03   4.4760e+00
* Input  15  18 =  -2.4417e+03   9.3300e+02  -2.6171e+00
* Input  15  19 =  -2.3791e+01   7.9608e+02  -2.9885e-02
* Input  15  20 =   4.9524e+02   7.1942e+02   6.8839e-01
* Input  16  16 =   6.8764e+03   3.8740e+03   1.7750e+00
* Input  16  17 =   4.7965e+03   4.8876e+03   9.8135e-01
* Input  16  18 =   3.2440e+03   5.5097e+02   5.8877e+00
* Input  16  19 =  -1.1294e+03   5.2464e+02  -2.1527e+00
* Input  16  20 =   2.8123e+03   4.4638e+02   6.3002e+00
* Input  16  21 =   5.3495e+01   7.9978e+00   6.6887e+00
* Input  17  17 =   2.6844e+04   8.3583e+03   3.2116e+00
* Input  17  18 =   1.4992e+03   8.3219e+02   1.8015e+00
* Input  17  19 =   9.1778e+02   7.7153e+02   1.1896e+00
* Input  17  20 =  -8.4805e+02   6.3129e+02  -1.3434e+00
* Input  17  21 =  -3.5003e+01   1.1846e+01  -2.9548e+00
* Input  18  18 =  -3.8365e+02   8.6400e+01  -4.4404e+00
* Input  18  19 =  -2.8275e+02   7.9036e+01  -3.5775e+00
* Input  18  20 =  -1.3468e+02   6.7657e+01  -1.9907e+00
* Input  19  19 =  -2.1238e+02   7.8758e+01  -2.6967e+00
* Input  19  20 =   3.4406e+02   6.3229e+01   5.4415e+00
* Input  20  20 =   8.4421e+02   6.0016e+01   1.4067e+01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   6.3624e-01
* adjusted   R-square =   6.3624e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.5340e-01
* Input   2     =   3.4725e-01
* Input   3     =   1.2083e+00
* Input   4     =   1.2946e+00
* Input   5     =  -2.6852e-01
* Input   6     =   3.3949e-01
* Input   7     =   5.2343e-01
* Input   8     =   9.0602e-01
* Input   9     =  -2.7704e-01
* Input  10     =  -1.4908e-02
* Input  11     =   1.8406e+00
* Input  12     =   9.1801e-02
* Input  13     =   5.6102e-01
* Input  14     =   3.2645e-01
* Input  15     =  -4.5743e-02
* Input  16     =  -5.6905e-01
* Input  17     =  -2.5008e+00
* Input  18     =  -2.5956e-01
* Input  19     =   6.1850e-01
* Input  20     =  -2.5792e-01
* Input  21     =  -7.3028e-02
* Input  22     =  -8.2720e-02
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  17     =   2.5008e+00
* Input  11     =   1.8406e+00
* Input   4     =   1.2946e+00
* Input   3     =   1.2083e+00
* Input   8     =   9.0602e-01
* Input  19     =   6.1850e-01
* Input  16     =   5.6905e-01
* Input  13     =   5.6102e-01
* Input   7     =   5.2343e-01
* Input   2     =   3.4725e-01
* Input   6     =   3.3949e-01
* Input  14     =   3.2645e-01
* Input   9     =   2.7704e-01
* Input   5     =   2.6852e-01
* Input  18     =   2.5956e-01
* Input  20     =   2.5792e-01
* Input   1     =   1.5340e-01
* Input  12     =   9.1801e-02
* Input  22     =   8.2720e-02
* Input  21     =   7.3028e-02
* Input  15     =   4.5743e-02
* Input  10     =   1.4908e-02
* Input   1,  1 =   4.7187e-03
* Input   1,  2 =   4.5232e-02
* Input   1,  3 =   2.2030e-02
* Input   1,  4 =  -2.1835e-01
* Input   1,  5 =   2.1827e-02
* Input   1,  6 =  -2.7451e-02
* Input   1,  7 =   1.8997e-02
* Input   1,  9 =  -9.9127e-03
* Input   1, 10 =  -7.6138e-03
* Input   1, 11 =   4.4000e-02
* Input   1, 13 =   1.5537e-02
* Input   1, 15 =   1.5828e-02
* Input   1, 16 =  -5.6640e-03
* Input   1, 17 =  -2.5178e-02
* Input   1, 19 =  -6.1744e-03
* Input   1, 20 =   8.1454e-03
* Input   1, 21 =   1.5609e-02
* Input   1, 22 =  -1.2351e-02
* Input   2,  2 =  -3.6636e-02
* Input   2,  4 =   1.3399e-02
* Input   2,  5 =  -2.8183e-03
* Input   2,  6 =  -9.5997e-03
* Input   2,  7 =   1.2988e-02
* Input   2,  8 =  -1.3605e-02
* Input   2,  9 =   8.2558e-03
* Input   2, 11 =  -1.0736e-02
* Input   2, 12 =   8.9045e-02
* Input   2, 14 =  -1.0138e-02
* Input   2, 15 =   1.8453e-02
* Input   2, 16 =   1.4849e-02
* Input   2, 17 =  -3.7550e-02
* Input   2, 18 =   5.6130e-03
* Input   2, 19 =  -3.0109e-02
* Input   2, 20 =   4.6195e-02
* Input   2, 21 =  -1.0871e-01
* Input   2, 22 =  -9.4039e-02
* Input   3,  3 =  -4.4706e-02
* Input   3,  4 =   1.4529e-01
* Input   3,  5 =   1.4521e-02
* Input   3,  6 =   6.0219e-02
* Input   3,  7 =  -3.9938e-02
* Input   3,  8 =   2.8807e-02
* Input   3,  9 =   2.9295e-02
* Input   3, 10 =  -9.1453e-03
* Input   3, 11 =  -3.6270e-02
* Input   3, 12 =   1.3209e-01
* Input   3, 13 =  -2.2088e-02
* Input   3, 14 =   5.4353e-03
* Input   3, 15 =  -2.2802e-02
* Input   3, 16 =   2.7861e-02
* Input   3, 17 =  -2.1633e-02
* Input   3, 18 =   1.9803e-02
* Input   3, 19 =   7.1223e-03
* Input   3, 20 =   1.3100e-01
* Input   3, 21 =   6.7424e-02
* Input   3, 22 =  -8.9720e-02
* Input   4,  4 =  -1.1246e-02
* Input   4,  5 =   6.4280e-02
* Input   4,  6 =   1.1588e-01
* Input   4,  7 =  -7.4821e-02
* Input   4,  8 =   4.1218e-02
* Input   4,  9 =   6.3514e-02
* Input   4, 10 =   5.5124e-03
* Input   4, 11 =  -1.8815e-02
* Input   4, 12 =   2.0395e-01
* Input   4, 13 =  -7.3322e-02
* Input   4, 14 =  -5.5351e-02
* Input   4, 15 =  -2.8537e-02
* Input   4, 16 =   1.0598e-01
* Input   4, 17 =  -7.4051e-02
* Input   4, 18 =   2.1269e-02
* Input   4, 19 =   4.9962e-02
* Input   4, 20 =   2.5849e-01
* Input   4, 21 =  -1.3417e-01
* Input   4, 22 =   4.3729e-01
* Input   5,  6 =   7.8717e-03
* Input   5,  7 =  -2.7031e-02
* Input   5,  8 =   1.8982e-02
* Input   5,  9 =  -3.2482e-03
* Input   5, 11 =   1.2175e-02
* Input   5, 12 =   3.7915e-03
* Input   5, 13 =  -3.1823e-02
* Input   5, 14 =  -3.3725e-02
* Input   5, 15 =   1.9312e-02
* Input   5, 16 =   3.4593e-03
* Input   5, 17 =  -7.8243e-03
* Input   5, 18 =   1.3521e-02
* Input   5, 19 =  -1.3688e-02
* Input   5, 20 =  -4.7173e-03
* Input   5, 21 =   3.2711e-02
* Input   5, 22 =  -2.1848e-02
* Input   6,  6 =   2.9286e-02
* Input   6,  7 =  -1.2027e-02
* Input   6,  8 =  -2.1959e-03
* Input   6,  9 =   3.8467e-02
* Input   6, 10 =  -2.7467e-02
* Input   6, 11 =   1.2056e-02
* Input   6, 12 =   5.8452e-02
* Input   6, 14 =  -1.8178e-02
* Input   6, 15 =  -6.7955e-03
* Input   6, 16 =   3.8265e-02
* Input   6, 17 =  -3.4030e-02
* Input   6, 18 =   1.8083e-02
* Input   6, 19 =  -5.9066e-03
* Input   6, 20 =   4.3644e-02
* Input   6, 21 =   4.6955e-02
* Input   6, 22 =  -5.4662e-02
* Input   7,  7 =   7.8900e-03
* Input   7,  9 =  -1.6400e-02
* Input   7, 10 =   2.6416e-02
* Input   7, 11 =   2.0007e-02
* Input   7, 12 =  -8.4831e-02
* Input   7, 13 =   2.6760e-02
* Input   7, 14 =   2.7911e-02
* Input   7, 16 =  -3.6939e-02
* Input   7, 17 =   1.0583e-02
* Input   7, 18 =  -4.4337e-03
* Input   7, 19 =  -1.3387e-02
* Input   7, 20 =  -2.1120e-02
* Input   7, 21 =  -3.1514e-02
* Input   7, 22 =   7.1160e-02
* Input   8,  8 =  -1.2461e-02
* Input   8,  9 =   1.2220e-02
* Input   8, 11 =  -3.1767e-02
* Input   8, 12 =   1.5000e-02
* Input   8, 13 =  -1.7823e-02
* Input   8, 14 =  -1.5986e-02
* Input   8, 15 =  -2.7232e-02
* Input   8, 16 =   1.3083e-02
* Input   8, 17 =  -5.3316e-02
* Input   8, 18 =   2.3876e-02
* Input   8, 19 =   2.8915e-02
* Input   8, 20 =   6.7881e-03
* Input   8, 21 =   1.8280e-02
* Input   9,  9 =  -1.5045e-02
* Input   9, 10 =   2.0533e-02
* Input   9, 12 =   4.2720e-02
* Input   9, 13 =  -3.7074e-02
* Input   9, 14 =  -3.5586e-02
* Input   9, 15 =   1.6580e-02
* Input   9, 16 =   1.1705e-02
* Input   9, 17 =  -4.0598e-03
* Input   9, 18 =   7.4034e-03
* Input   9, 19 =   1.1382e-02
* Input   9, 20 =   2.2088e-02
* Input   9, 21 =   3.3955e-02
* Input   9, 22 =  -5.3863e-02
* Input  10, 10 =   3.1634e-03
* Input  10, 11 =  -1.8678e-03
* Input  10, 12 =  -2.9746e-02
* Input  10, 15 =  -2.0552e-03
* Input  10, 16 =  -9.5536e-03
* Input  10, 17 =   1.7653e-02
* Input  10, 18 =   2.6576e-02
* Input  10, 19 =  -1.2957e-02
* Input  10, 20 =  -2.2200e-02
* Input  10, 21 =  -3.3257e-03
* Input  10, 22 =  -1.2689e-02
* Input  11, 11 =   2.6987e-02
* Input  11, 12 =  -2.3576e-02
* Input  11, 14 =   2.3592e-03
* Input  11, 15 =  -2.0406e-02
* Input  11, 16 =  -2.1520e-02
* Input  11, 17 =  -4.5530e-02
* Input  11, 18 =  -1.3681e-02
* Input  11, 20 =  -2.8134e-02
* Input  11, 22 =   9.4793e-03
* Input  12, 12 =   1.0828e-01
* Input  12, 13 =  -8.8020e-03
* Input  12, 14 =  -8.8921e-02
* Input  12, 15 =  -4.8396e-03
* Input  12, 16 =   5.1890e-02
* Input  12, 17 =  -1.2973e-02
* Input  12, 18 =   2.4935e-02
* Input  12, 19 =   3.5488e-02
* Input  12, 20 =   2.2995e-01
* Input  12, 21 =   3.4575e-02
* Input  12, 22 =  -1.3125e-01
* Input  13, 13 =   1.5024e-02
* Input  13, 14 =   1.9165e-02
* Input  13, 16 =  -4.2932e-02
* Input  13, 17 =   1.7724e-02
* Input  13, 18 =  -1.5080e-02
* Input  13, 19 =   4.7637e-03
* Input  13, 20 =  -2.7951e-02
* Input  13, 21 =  -3.5469e-02
* Input  13, 22 =   2.4955e-02
* Input  14, 15 =  -6.9543e-03
* Input  14, 16 =  -1.0019e-02
* Input  14, 17 =  -3.7316e-02
* Input  14, 18 =  -2.0696e-02
* Input  14, 19 =   2.6110e-02
* Input  14, 20 =   6.4120e-03
* Input  14, 21 =  -1.5180e-02
* Input  14, 22 =   6.6767e-02
* Input  15, 15 =  -1.2954e-02
* Input  15, 16 =  -3.3545e-03
* Input  15, 17 =   3.2023e-02
* Input  15, 18 =  -2.0351e-02
* Input  15, 20 =   5.0530e-03
* Input  15, 21 =  -1.0270e-02
* Input  15, 22 =  -2.2300e-03
* Input  16, 16 =   1.4313e-02
* Input  16, 17 =   6.7344e-03
* Input  16, 18 =   4.5254e-02
* Input  16, 19 =  -1.6977e-02
* Input  16, 20 =   4.8028e-02
* Input  16, 21 =   5.8212e-02
* Input  16, 22 =  -4.8241e-02
* Input  17, 17 =   2.5424e-02
* Input  17, 18 =   1.4107e-02
* Input  17, 19 =   9.3064e-03
* Input  17, 20 =  -9.7694e-03
* Input  17, 21 =  -2.5693e-02
* Input  17, 22 =   1.2929e-02
* Input  18, 18 =  -3.5871e-02
* Input  18, 19 =  -2.8487e-02
* Input  18, 20 =  -1.5416e-02
* Input  18, 21 =   9.3349e-03
* Input  18, 22 =  -2.6317e-02
* Input  19, 19 =  -2.3058e-02
* Input  19, 20 =   4.2436e-02
* Input  19, 21 =   9.3557e-03
* Input  19, 22 =  -3.5389e-02
* Input  20, 20 =   1.1829e-01
* Input  20, 21 =   4.8364e-02
* Input  20, 22 =  -1.6814e-01
* Input  21, 21 =  -1.6601e-02
* Input  21, 22 =   1.8954e-02
* Input  22, 22 =   4.9291e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -6.899e+01 (unscaled)
  avg error   =   1.355e+02 (scaled)
  rms error   =   3.908e+03 (unscaled)
  rms error   =   2.250e+03 (scaled)
  max error   =   1.084e+05 (unscaled, BASE=1.935e+05)
  max error   =   7.444e+04 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999991e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 8.83e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 