*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   5.000000e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  5.5991e+02 (Ymax= 5.00e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   5.0462e+04   1.0393e+04   4.8554e+00
* Input   1     =  -3.5751e+00   1.6199e+00  -2.2070e+00
* Input   2     =  -5.0871e+03   4.3464e+03  -1.1704e+00
* Input   3     =   8.4218e+01   1.6742e+01   5.0303e+00
* Input   4     =  -4.8533e+03   2.5242e+04  -1.9227e-01
* Input   5     =   4.9953e+03   9.9912e+02   4.9997e+00
* Input   6     =   4.8362e+01   2.7676e+02   1.7474e-01
* Input   7     =  -2.2453e+03   3.7631e+02  -5.9666e+00
* Input   8     =  -3.2202e+03   3.9979e+02  -8.0548e+00
* Input   9     =   1.1453e+03   3.1147e+02   3.6770e+00
* Input  10     =   2.4982e+02   1.5957e+02   1.5656e+00
* Input  11     =   4.7581e+02   1.8675e+02   2.5479e+00
* Input  12     =   1.3124e+03   1.7385e+02   7.5491e+00
* Input  13     =  -1.1309e+06   1.2486e+05  -9.0577e+00
* Input  14     =   2.5922e+05   1.1480e+05   2.2580e+00
* Input  15     =  -3.0150e+04   6.1202e+03  -4.9262e+00
* Input  16     =  -1.6339e+04   3.9413e+03  -4.1456e+00
* Input  17     =  -9.6217e+03   5.0053e+03  -1.9223e+00
* Input  18     =  -1.3583e+02   4.0340e+02  -3.3670e-01
* Input  19     =   2.3340e+03   3.6944e+02   6.3178e+00
* Input  20     =   3.5267e+03   3.2512e+02   1.0847e+01
* Input  21     =   2.6802e+01   6.4960e+00   4.1260e+00
* Input  22     =  -2.0495e+01   4.7326e+00  -4.3307e+00
* Input   2   2 =   1.6693e+03   1.2607e+03   1.3241e+00
* Input   2   4 =   1.0644e+04   1.0635e+04   1.0008e+00
* Input   2   5 =   1.3537e+03   3.9925e+02   3.3906e+00
* Input   2   6 =   2.3076e+02   9.5444e+01   2.4178e+00
* Input   2   7 =  -1.0365e+02   1.4504e+02  -7.1466e-01
* Input   2   8 =  -6.5731e+02   1.2912e+02  -5.0907e+00
* Input   2  10 =  -1.3882e+02   5.5439e+01  -2.5040e+00
* Input   2  12 =  -1.3425e+02   6.2745e+01  -2.1397e+00
* Input   2  13 =   1.2260e+05   3.9030e+04   3.1412e+00
* Input   2  14 =  -1.7367e+05   4.8997e+04  -3.5446e+00
* Input   2  15 =   5.4615e+02   1.7220e+03   3.1716e-01
* Input   2  16 =   2.5204e+02   9.9921e+02   2.5224e-01
* Input   2  17 =  -1.3222e+02   1.5000e+03  -8.8147e-02
* Input   2  18 =  -1.7801e+02   1.3446e+02  -1.3239e+00
* Input   2  19 =  -1.6833e+02   1.3614e+02  -1.2364e+00
* Input   2  20 =   1.7717e+02   1.2295e+02   1.4409e+00
* Input   3  13 =  -1.4038e+03   1.5341e+02  -9.1508e+00
* Input   4   4 =  -2.3976e+03   3.9052e+04  -6.1394e-02
* Input   4   5 =   3.9027e+03   2.2472e+03   1.7367e+00
* Input   4   6 =  -6.8493e+02   5.2867e+02  -1.2956e+00
* Input   4   7 =  -4.5598e+02   7.4664e+02  -6.1071e-01
* Input   4   8 =  -2.8917e+03   7.2421e+02  -3.9928e+00
* Input   4   9 =   1.4447e+03   6.3624e+02   2.2707e+00
* Input   4  11 =   1.4853e+03   3.8102e+02   3.8982e+00
* Input   4  12 =  -7.0313e+02   3.4159e+02  -2.0584e+00
* Input   4  13 =  -8.7442e+05   2.4285e+05  -3.6007e+00
* Input   4  14 =   4.5815e+05   2.3692e+05   1.9337e+00
* Input   4  15 =  -7.5535e+03   8.9005e+03  -8.4865e-01
* Input   4  16 =   1.0585e+03   5.2979e+03   1.9979e-01
* Input   4  17 =  -4.9440e+02   7.9389e+03  -6.2276e-02
* Input   4  18 =   1.4488e+02   7.6432e+02   1.8955e-01
* Input   4  19 =   1.9161e+03   7.3997e+02   2.5894e+00
* Input   4  20 =  -1.7858e+03   6.6086e+02  -2.7023e+00
* Input   5   5 =  -3.3936e+02   9.2784e+01  -3.6575e+00
* Input   5   7 =  -2.9716e+02   2.8679e+01  -1.0361e+01
* Input   5   9 =   1.0164e+02   2.3455e+01   4.3335e+00
* Input   5  12 =   8.0626e+01   1.3469e+01   5.9861e+00
* Input   5  13 =  -5.5968e+04   9.5432e+03  -5.8647e+00
* Input   5  14 =   1.7037e+04   1.0048e+04   1.6956e+00
* Input   5  15 =  -5.5632e+03   3.3154e+02  -1.6780e+01
* Input   5  16 =   1.2957e+02   2.1369e+02   6.0635e-01
* Input   5  17 =   3.2886e+03   3.0820e+02   1.0670e+01
* Input   5  18 =   9.9701e+01   3.1000e+01   3.2162e+00
* Input   5  19 =  -1.4054e+02   2.8963e+01  -4.8523e+00
* Input   5  20 =   1.2245e+02   2.4870e+01   4.9236e+00
* Input   6  13 =  -7.1901e+03   2.3838e+03  -3.0163e+00
* Input   6  14 =   1.7590e+04   2.3542e+03   7.4717e+00
* Input   6  15 =  -7.1405e+02   8.7062e+01  -8.2017e+00
* Input   6  16 =   1.9685e+02   5.4204e+01   3.6317e+00
* Input   6  17 =   1.3112e+02   8.3306e+01   1.5739e+00
* Input   7   8 =   9.9603e+01   1.0760e+01   9.2564e+00
* Input   7  13 =   3.7369e+04   3.4266e+03   1.0905e+01
* Input   7  14 =   8.9797e+03   3.3312e+03   2.6957e+00
* Input   7  15 =   1.7478e+03   1.2620e+02   1.3849e+01
* Input   7  16 =  -8.7208e+01   7.9861e+01  -1.0920e+00
* Input   7  17 =   2.3794e+02   1.2089e+02   1.9684e+00
* Input   7  19 =  -8.4514e+01   1.0392e+01  -8.1324e+00
* Input   7  20 =  -8.2566e+01   8.9790e+00  -9.1955e+00
* Input   8  13 =   2.3241e+04   3.3428e+03   6.9523e+00
* Input   8  14 =  -1.8319e+04   3.3917e+03  -5.4010e+00
* Input   8  15 =   4.3710e+02   1.2135e+02   3.6021e+00
* Input   8  16 =   5.0692e+02   7.5558e+01   6.7091e+00
* Input   8  17 =   4.2066e+02   1.1154e+02   3.7713e+00
* Input   9  13 =  -1.5226e+04   2.6933e+03  -5.6534e+00
* Input   9  14 =   6.5871e+03   2.6961e+03   2.4432e+00
* Input   9  15 =  -1.2310e+02   9.7041e+01  -1.2686e+00
* Input   9  16 =  -4.3497e+02   6.2755e+01  -6.9312e+00
* Input   9  17 =   4.9929e+02   9.0507e+01   5.5165e+00
* Input  10  13 =  -1.6112e+04   1.4363e+03  -1.1217e+01
* Input  10  14 =  -2.2456e+03   1.3831e+03  -1.6237e+00
* Input  10  15 =  -2.5079e+02   5.2554e+01  -4.7720e+00
* Input  10  16 =   1.0123e+02   3.2423e+01   3.1223e+00
* Input  10  17 =   9.5146e+01   4.6935e+01   2.0272e+00
* Input  11  13 =   5.6146e+03   1.6022e+03   3.5043e+00
* Input  11  14 =  -1.9268e+03   1.6379e+03  -1.1764e+00
* Input  11  15 =   2.2478e+02   6.1439e+01   3.6585e+00
* Input  11  16 =  -1.4048e+02   3.7781e+01  -3.7182e+00
* Input  11  17 =  -4.0627e+02   5.4385e+01  -7.4704e+00
* Input  11  19 =   8.3096e+01   4.9281e+00   1.6862e+01
* Input  12  13 =   2.8765e+03   1.4623e+03   1.9671e+00
* Input  12  14 =  -6.1960e+03   1.5041e+03  -4.1194e+00
* Input  12  15 =   1.6484e+02   5.3773e+01   3.0655e+00
* Input  12  16 =  -2.5733e+02   3.5900e+01  -7.1681e+00
* Input  12  17 =  -2.2471e+02   4.8694e+01  -4.6149e+00
* Input  13  13 =   7.9000e+07   1.1109e+06   7.1111e+01
* Input  13  14 =  -5.6632e+06   1.0370e+06  -5.4610e+00
* Input  13  15 =   2.2030e+05   4.0923e+04   5.3832e+00
* Input  13  16 =   1.3098e+04   2.3720e+04   5.5219e-01
* Input  13  17 =   6.7478e+04   3.4938e+04   1.9314e+00
* Input  13  18 =   2.8732e+04   3.6806e+03   7.8063e+00
* Input  13  19 =   9.3067e+03   3.2606e+03   2.8543e+00
* Input  13  20 =   1.6041e+04   2.8099e+03   5.7088e+00
* Input  13  21 =  -1.0856e+03   6.2213e+01  -1.7449e+01
* Input  13  22 =   8.3394e+02   4.4188e+01   1.8873e+01
* Input  14  14 =  -1.0079e+07   1.1361e+06  -8.8713e+00
* Input  14  15 =  -1.5087e+05   4.0347e+04  -3.7393e+00
* Input  14  16 =  -1.2078e+04   2.1711e+04  -5.5631e-01
* Input  14  17 =   6.4937e+04   3.4409e+04   1.8872e+00
* Input  14  18 =   1.9372e+04   3.6282e+03   5.3394e+00
* Input  14  19 =   1.5008e+04   3.3195e+03   4.5211e+00
* Input  14  20 =   4.7834e+02   2.7946e+03   1.7117e-01
* Input  14  21 =  -1.8708e+02   6.0167e+01  -3.1094e+00
* Input  14  22 =   1.2593e+02   4.3671e+01   2.8836e+00
* Input  15  15 =   8.0322e+03   1.5663e+03   5.1282e+00
* Input  15  16 =   1.9863e+03   8.7891e+02   2.2599e+00
* Input  15  17 =   4.2612e+03   1.3198e+03   3.2287e+00
* Input  15  19 =  -1.0704e+03   1.1406e+02  -9.3845e+00
* Input  15  20 =  -9.6013e+02   1.0359e+02  -9.2689e+00
* Input  16  16 =   1.2142e+03   5.8922e+02   2.0608e+00
* Input  16  17 =   3.8931e+03   7.5625e+02   5.1479e+00
* Input  16  18 =   8.3799e+01   7.9135e+01   1.0589e+00
* Input  16  19 =  -2.3193e+02   7.5479e+01  -3.0728e+00
* Input  16  20 =  -3.9166e+02   6.4419e+01  -6.0798e+00
* Input  17  17 =  -2.0752e+03   1.2708e+03  -1.6330e+00
* Input  17  18 =   1.5459e+02   1.1998e+02   1.2884e+00
* Input  17  19 =   4.3895e+02   1.1075e+02   3.9633e+00
* Input  17  20 =  -2.8627e+02   9.1090e+01  -3.1427e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   7.1285e-01
* adjusted   R-square =   7.1285e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -7.1990e-01
* Input   2     =  -3.2113e-01
* Input   3     =   2.3009e+00
* Input   4     =  -5.4510e-02
* Input   5     =   1.4127e+00
* Input   6     =   5.3515e-02
* Input   7     =  -1.7389e+00
* Input   8     =  -2.6660e+00
* Input   9     =   1.1110e+00
* Input  10     =   4.7155e-01
* Input  11     =   7.7284e-01
* Input  12     =   2.2851e+00
* Input  13     =  -2.8137e+00
* Input  14     =   6.4783e-01
* Input  15     =  -1.9967e+00
* Input  16     =  -1.8112e+00
* Input  17     =  -7.1945e-01
* Input  18     =  -1.0091e-01
* Input  19     =   1.8686e+00
* Input  20     =   3.2076e+00
* Input  21     =   1.5532e+00
* Input  22     =  -2.3382e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  20     =   3.2076e+00
* Input  13     =   2.8137e+00
* Input   8     =   2.6660e+00
* Input  22     =   2.3382e+00
* Input   3     =   2.3009e+00
* Input  12     =   2.2851e+00
* Input  15     =   1.9967e+00
* Input  19     =   1.8686e+00
* Input  16     =   1.8112e+00
* Input   7     =   1.7389e+00
* Input  21     =   1.5532e+00
* Input   5     =   1.4127e+00
* Input   9     =   1.1110e+00
* Input  11     =   7.7284e-01
* Input   1     =   7.1990e-01
* Input  17     =   7.1945e-01
* Input  14     =   6.4783e-01
* Input  10     =   4.7155e-01
* Input   2     =   3.2113e-01
* Input  18     =   1.0091e-01
* Input   4     =   5.4510e-02
* Input   6     =   5.3515e-02
* Input   1,  1 =  -6.4859e-03
* Input   1,  2 =   3.4773e-03
* Input   1,  4 =  -3.3120e-02
* Input   1,  5 =   7.0698e-03
* Input   1,  6 =   2.8546e-02
* Input   1,  7 =   4.9487e-02
* Input   1, 10 =  -2.1490e-02
* Input   1, 11 =  -9.4068e-03
* Input   1, 12 =  -3.1914e-02
* Input   1, 13 =  -3.5640e-02
* Input   1, 14 =  -4.9174e-03
* Input   1, 15 =   2.0803e-02
* Input   1, 16 =   9.2038e-03
* Input   1, 17 =   9.9690e-03
* Input   1, 18 =  -1.5228e-02
* Input   1, 19 =  -6.8970e-03
* Input   1, 20 =   1.9136e-02
* Input   1, 21 =   1.8603e-02
* Input   1, 22 =   3.8183e-02
* Input   2,  2 =   6.9509e-03
* Input   2,  3 =   6.4864e-02
* Input   2,  4 =   7.8855e-03
* Input   2,  5 =   2.5253e-02
* Input   2,  6 =   1.6844e-02
* Input   2,  7 =  -5.2952e-03
* Input   2,  8 =  -3.5895e-02
* Input   2, 10 =  -1.7284e-02
* Input   2, 12 =  -1.5419e-02
* Input   2, 13 =   2.0121e-02
* Input   2, 14 =  -2.8630e-02
* Input   2, 18 =  -8.7240e-03
* Input   2, 19 =  -8.8890e-03
* Input   2, 20 =   1.0629e-02
* Input   2, 21 =  -6.0456e-03
* Input   2, 22 =  -6.9402e-02
* Input   3,  3 =  -4.6651e-02
* Input   3,  5 =   2.5976e-02
* Input   3,  6 =   1.2282e-02
* Input   3,  7 =  -2.1473e-02
* Input   3,  8 =  -5.3982e-02
* Input   3,  9 =   4.8776e-02
* Input   3, 10 =  -2.4581e-02
* Input   3, 11 =   4.8753e-02
* Input   3, 12 =   1.0356e-02
* Input   3, 13 =  -9.9713e-02
* Input   3, 15 =  -4.6020e-02
* Input   3, 16 =  -4.2767e-02
* Input   3, 17 =  -1.0601e-02
* Input   3, 18 =  -3.5422e-02
* Input   3, 19 =   6.7115e-02
* Input   3, 20 =   1.8045e-02
* Input   3, 21 =   6.9671e-02
* Input   3, 22 =   7.8383e-02
* Input   4,  5 =   1.2953e-02
* Input   4,  6 =  -8.8949e-03
* Input   4,  7 =  -4.1446e-03
* Input   4,  8 =  -2.8096e-02
* Input   4,  9 =   1.6447e-02
* Input   4, 11 =   2.8314e-02
* Input   4, 12 =  -1.4368e-02
* Input   4, 13 =  -2.5533e-02
* Input   4, 14 =   1.3437e-02
* Input   4, 15 =  -5.8709e-03
* Input   4, 19 =   1.8003e-02
* Input   4, 20 =  -1.9062e-02
* Input   4, 21 =   7.8895e-03
* Input   4, 22 =   1.2803e-02
* Input   5,  5 =  -2.8361e-02
* Input   5,  6 =   3.9999e-03
* Input   5,  7 =  -6.8008e-02
* Input   5,  8 =   8.1038e-03
* Input   5,  9 =   2.9137e-02
* Input   5, 10 =   1.7180e-02
* Input   5, 11 =   9.2148e-03
* Input   5, 12 =   4.1484e-02
* Input   5, 13 =  -4.1149e-02
* Input   5, 14 =   1.2582e-02
* Input   5, 15 =  -1.0888e-01
* Input   5, 16 =   4.2444e-03
* Input   5, 17 =   7.2666e-02
* Input   5, 18 =   2.1889e-02
* Input   5, 19 =  -3.3248e-02
* Input   5, 20 =   3.2911e-02
* Input   5, 21 =   1.2587e-02
* Input   5, 22 =  -1.7879e-02
* Input   6,  6 =  -3.0485e-02
* Input   6,  7 =  -3.0202e-02
* Input   6,  8 =  -2.3746e-02
* Input   6,  9 =   4.1650e-02
* Input   6, 10 =  -2.6004e-02
* Input   6, 11 =   4.5139e-02
* Input   6, 12 =   6.3465e-03
* Input   6, 13 =  -2.0684e-02
* Input   6, 14 =   5.0827e-02
* Input   6, 15 =  -5.4679e-02
* Input   6, 16 =   2.5230e-02
* Input   6, 17 =   1.1336e-02
* Input   6, 18 =   2.2888e-02
* Input   6, 19 =  -1.8468e-02
* Input   6, 20 =   5.9538e-02
* Input   6, 21 =   5.8704e-03
* Input   6, 22 =  -4.1169e-02
* Input   7,  8 =   6.6731e-02
* Input   7,  9 =   1.8139e-02
* Input   7, 10 =   6.0578e-02
* Input   7, 11 =   1.7277e-02
* Input   7, 12 =  -3.4317e-02
* Input   7, 13 =   7.5240e-02
* Input   7, 14 =   1.8161e-02
* Input   7, 15 =   9.3671e-02
* Input   7, 16 =  -7.8232e-03
* Input   7, 17 =   1.4398e-02
* Input   7, 18 =   3.6308e-02
* Input   7, 19 =  -5.4755e-02
* Input   7, 20 =  -6.0771e-02
* Input   7, 21 =  -1.6398e-02
* Input   7, 22 =   2.4496e-02
* Input   8,  8 =  -1.8232e-02
* Input   8,  9 =  -2.1228e-02
* Input   8, 10 =   1.3540e-02
* Input   8, 11 =  -7.0255e-03
* Input   8, 12 =  -3.1839e-02
* Input   8, 13 =   5.0021e-02
* Input   8, 14 =  -3.9604e-02
* Input   8, 15 =   2.5042e-02
* Input   8, 16 =   4.8611e-02
* Input   8, 17 =   2.7210e-02
* Input   8, 18 =   7.3432e-03
* Input   8, 19 =   1.4932e-02
* Input   8, 20 =  -1.3091e-02
* Input   8, 21 =  -2.7458e-02
* Input   8, 22 =   4.6971e-02
* Input   9,  9 =   1.1551e-02
* Input   9, 10 =  -4.6682e-03
* Input   9, 11 =  -4.1612e-02
* Input   9, 12 =   5.9785e-02
* Input   9, 13 =  -3.8400e-02
* Input   9, 14 =   1.6686e-02
* Input   9, 15 =  -8.2639e-03
* Input   9, 16 =  -4.8874e-02
* Input   9, 17 =   3.7842e-02
* Input   9, 18 =  -1.1004e-02
* Input   9, 19 =   6.3985e-02
* Input   9, 20 =   3.9764e-02
* Input   9, 21 =   3.1038e-02
* Input   9, 22 =  -4.2760e-02
* Input  10, 10 =   9.5435e-03
* Input  10, 11 =   4.3424e-02
* Input  10, 13 =  -7.9065e-02
* Input  10, 14 =  -1.1069e-02
* Input  10, 15 =  -3.2759e-02
* Input  10, 16 =   2.2134e-02
* Input  10, 17 =   1.4032e-02
* Input  10, 18 =   5.2328e-02
* Input  10, 19 =  -5.0824e-03
* Input  10, 20 =   4.2025e-02
* Input  11, 11 =   3.4740e-03
* Input  11, 12 =  -2.4133e-02
* Input  11, 13 =   2.3709e-02
* Input  11, 14 =  -8.1726e-03
* Input  11, 15 =   2.5266e-02
* Input  11, 16 =  -2.6429e-02
* Input  11, 17 =  -5.1560e-02
* Input  11, 18 =   4.9267e-02
* Input  11, 19 =   1.1291e-01
* Input  11, 20 =  -4.2228e-02
* Input  11, 21 =  -2.6015e-02
* Input  11, 22 =   3.3125e-02
* Input  12, 12 =   1.0569e-01
* Input  12, 13 =   1.3021e-02
* Input  12, 14 =  -2.8172e-02
* Input  12, 15 =   1.9862e-02
* Input  12, 16 =  -5.1898e-02
* Input  12, 17 =  -3.0570e-02
* Input  12, 18 =  -3.6162e-02
* Input  12, 19 =  -3.7336e-02
* Input  12, 20 =   3.4076e-02
* Input  12, 21 =   2.9496e-02
* Input  12, 22 =  -4.4447e-02
* Input  13, 13 =   5.1099e-01
* Input  13, 14 =  -3.6795e-02
* Input  13, 15 =   3.7930e-02
* Input  13, 16 =   3.7747e-03
* Input  13, 17 =   1.3117e-02
* Input  13, 18 =   5.5496e-02
* Input  13, 19 =   1.9370e-02
* Input  13, 20 =   3.7930e-02
* Input  13, 21 =  -1.6355e-01
* Input  13, 22 =   2.4734e-01
* Input  14, 14 =  -6.5777e-02
* Input  14, 15 =  -2.6092e-02
* Input  14, 16 =  -3.4963e-03
* Input  14, 17 =   1.2680e-02
* Input  14, 18 =   3.7585e-02
* Input  14, 19 =   3.1375e-02
* Input  14, 21 =  -2.8313e-02
* Input  14, 22 =   3.7517e-02
* Input  15, 15 =   3.6812e-02
* Input  15, 16 =   1.5237e-02
* Input  15, 17 =   2.2050e-02
* Input  15, 19 =  -5.9300e-02
* Input  15, 20 =  -6.0431e-02
* Input  15, 21 =  -7.9939e-03
* Input  15, 22 =   1.5991e-02
* Input  16, 16 =   1.5591e-02
* Input  16, 17 =   3.3718e-02
* Input  16, 18 =   7.2114e-03
* Input  16, 19 =  -2.1507e-02
* Input  16, 20 =  -4.1261e-02
* Input  16, 21 =  -3.7844e-02
* Input  16, 22 =   6.2326e-02
* Input  17, 17 =  -1.2124e-02
* Input  17, 18 =   8.9736e-03
* Input  17, 19 =   2.7457e-02
* Input  17, 20 =  -2.0343e-02
* Input  18, 18 =  -2.3944e-02
* Input  18, 20 =  -7.7507e-03
* Input  18, 21 =  -4.1526e-02
* Input  18, 22 =   8.0585e-02
* Input  19, 19 =  -2.4897e-02
* Input  19, 20 =   2.0868e-02
* Input  19, 21 =  -1.8438e-02
* Input  19, 22 =   4.5050e-03
* Input  20, 20 =  -1.9697e-02
* Input  20, 21 =   1.4942e-02
* Input  20, 22 =  -5.8190e-02
* Input  21, 21 =   6.5811e-02
* Input  21, 22 =  -1.4483e-01
* Input  22, 22 =  -9.6778e-03
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -8.897e-05 (unscaled)
  avg error   =   3.570e+00 (scaled)
  rms error   =   5.599e+02 (unscaled)
  rms error   =   1.508e+02 (scaled)
  max error   =   3.146e+03 (unscaled, BASE=5.000e+03)
  max error   =   3.019e+03 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999952e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 8.03e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 