*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   4.061899e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.1492e+00 (Ymax= 4.06e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   9.2308e-03   5.9864e-03   1.5420e+00
* Input   2     =   1.0262e+02   1.6465e+01   6.2324e+00
* Input   3     =   2.9367e-01   4.9399e-02   5.9448e+00
* Input   4     =   4.9848e+02   9.7050e+01   5.1363e+00
* Input   5     =  -1.9735e+01   3.8974e+00  -5.0637e+00
* Input   6     =  -6.8044e-01   1.0625e+00  -6.4040e-01
* Input   7     =  -4.6723e+00   1.4535e+00  -3.2145e+00
* Input   8     =   9.4277e+00   1.5363e+00   6.1367e+00
* Input   9     =  -3.2503e+00   1.2121e+00  -2.6815e+00
* Input  10     =  -6.2208e-01   6.1703e-01  -1.0082e+00
* Input  11     =   1.4454e+01   1.3179e+00   1.0967e+01
* Input  12     =  -1.0334e+00   6.7216e-01  -1.5374e+00
* Input  13     =  -1.0317e+02   4.8271e+02  -2.1373e-01
* Input  14     =   2.2952e+02   4.4698e+02   5.1349e-01
* Input  15     =  -5.1201e+00   2.3509e+01  -2.1779e-01
* Input  16     =   4.3761e+01   1.5206e+01   2.8779e+00
* Input  17     =   2.3480e+01   1.9188e+01   1.2236e+00
* Input  18     =  -1.0163e+01   1.5591e+00  -6.5187e+00
* Input  19     =   5.3535e+00   1.4363e+00   3.7272e+00
* Input  20     =   7.1018e-01   1.2493e+00   5.6845e-01
* Input  21     =  -4.0276e-03   2.4032e-02  -1.6760e-01
* Input  22     =  -1.7414e-02   5.8646e-03  -2.9693e+00
* Input   1   4 =  -1.1137e-01   3.3854e-02  -3.2897e+00
* Input   1  13 =   6.1115e-02   5.2584e-02   1.1622e+00
* Input   1  14 =   2.9520e-01   6.5623e-02   4.4985e+00
* Input   2   2 =  -4.1868e+01   4.3363e+00  -9.6552e+00
* Input   2   3 =   1.4173e-01   2.8563e-02   4.9621e+00
* Input   2   4 =  -9.5900e+01   3.8336e+01  -2.5015e+00
* Input   2   5 =  -7.5815e+00   1.5130e+00  -5.0109e+00
* Input   2   6 =   2.6161e+00   3.6428e-01   7.1814e+00
* Input   2   7 =  -1.4265e+00   5.5422e-01  -2.5739e+00
* Input   2   8 =  -6.6574e-01   4.9039e-01  -1.3576e+00
* Input   2   9 =   4.8196e-02   4.6709e-01   1.0318e-01
* Input   2  10 =   2.2534e-01   2.1394e-01   1.0533e+00
* Input   2  11 =   7.0462e+00   5.7442e-01   1.2267e+01
* Input   2  12 =  -8.2425e-01   2.3791e-01  -3.4645e+00
* Input   2  13 =  -1.3379e+03   1.4833e+02  -9.0199e+00
* Input   2  14 =  -3.7916e+02   1.8693e+02  -2.0283e+00
* Input   2  15 =  -9.3912e+00   6.5272e+00  -1.4388e+00
* Input   2  16 =  -4.7659e+00   3.8045e+00  -1.2527e+00
* Input   2  17 =   1.2663e+01   5.8272e+00   2.1730e+00
* Input   2  18 =  -8.8690e-01   5.0733e-01  -1.7482e+00
* Input   2  19 =   4.2456e+00   5.1820e-01   8.1930e+00
* Input   2  20 =   1.3717e-02   4.6868e-01   2.9267e-02
* Input   2  21 =  -3.3137e-02   3.4974e-02  -9.4750e-01
* Input   2  22 =  -2.6258e-02   4.0328e-03  -6.5112e+00
* Input   3   4 =  -1.6993e+00   1.5375e-01  -1.1052e+01
* Input   3   5 =   1.1463e-02   3.8828e-03   2.9522e+00
* Input   3  13 =  -9.0390e-01   4.3904e-01  -2.0588e+00
* Input   3  14 =  -1.9797e+00   4.3573e-01  -4.5435e+00
* Input   3  15 =  -4.3443e-02   1.5295e-02  -2.8403e+00
* Input   3  16 =  -2.3785e-02   9.8830e-03  -2.4067e+00
* Input   3  17 =  -4.2732e-02   1.4305e-02  -2.9871e+00
* Input   3  19 =   1.2099e-02   1.3348e-03   9.0646e+00
* Input   4   4 =  -6.2686e+02   1.4781e+02  -4.2409e+00
* Input   4   5 =   9.3657e+00   8.6012e+00   1.0889e+00
* Input   4   6 =   1.8508e+00   2.0258e+00   9.1360e-01
* Input   4   7 =  -1.3490e+01   2.8594e+00  -4.7178e+00
* Input   4   8 =   1.8051e+01   2.7897e+00   6.4706e+00
* Input   4   9 =  -1.9405e+00   2.4346e+00  -7.9703e-01
* Input   4  10 =  -1.9020e+00   1.2220e+00  -1.5564e+00
* Input   4  11 =  -7.2900e-01   2.2096e+00  -3.2993e-01
* Input   4  12 =   7.8876e-01   1.3136e+00   6.0045e-01
* Input   4  13 =  -3.6126e+03   9.2762e+02  -3.8945e+00
* Input   4  14 =  -3.4821e+03   9.0896e+02  -3.8309e+00
* Input   4  15 =   1.2647e+02   3.4075e+01   3.7116e+00
* Input   4  16 =  -1.6574e+02   2.0378e+01  -8.1331e+00
* Input   4  17 =  -5.9406e+01   3.0323e+01  -1.9591e+00
* Input   4  18 =  -3.2819e-01   2.9277e+00  -1.1210e-01
* Input   4  19 =   3.8749e+01   2.8419e+00   1.3635e+01
* Input   4  20 =  -1.2310e+01   2.5304e+00  -4.8649e+00
* Input   4  21 =   2.7261e-01   1.6088e-01   1.6945e+00
* Input   4  22 =   4.9080e-01   1.8792e-02   2.6118e+01
* Input   5   5 =   6.6241e-01   3.5545e-01   1.8636e+00
* Input   5   6 =  -1.0251e-01   8.3704e-02  -1.2247e+00
* Input   5   7 =   1.9091e-01   1.0958e-01   1.7422e+00
* Input   5   8 =  -2.8291e-01   1.0836e-01  -2.6108e+00
* Input   5   9 =   2.9553e-01   8.9729e-02   3.2936e+00
* Input   5  10 =  -1.4433e-01   4.8936e-02  -2.9494e+00
* Input   5  11 =  -5.8916e-01   1.0191e-01  -5.7810e+00
* Input   5  12 =  -1.6561e-01   5.1498e-02  -3.2158e+00
* Input   5  13 =  -8.2347e+00   3.6326e+01  -2.2669e-01
* Input   5  14 =   2.2332e+02   3.8313e+01   5.8289e+00
* Input   5  15 =   2.4914e+00   1.2687e+00   1.9638e+00
* Input   5  16 =   1.3763e+00   8.1370e-01   1.6914e+00
* Input   5  17 =   1.6981e+00   1.1788e+00   1.4406e+00
* Input   5  18 =   7.7280e-01   1.1901e-01   6.4936e+00
* Input   5  19 =   2.7169e-01   1.1056e-01   2.4573e+00
* Input   5  20 =  -3.5502e-01   9.5142e-02  -3.7315e+00
* Input   6   6 =   1.0953e-01   2.2374e-02   4.8952e+00
* Input   6   7 =  -2.9696e-02   2.9802e-02  -9.9644e-01
* Input   6   8 =  -1.3447e-02   2.6402e-02  -5.0933e-01
* Input   6  10 =  -8.3305e-02   1.1963e-02  -6.9633e+00
* Input   6  12 =  -4.1986e-02   1.3058e-02  -3.2154e+00
* Input   6  13 =   8.3589e+00   9.1368e+00   9.1486e-01
* Input   6  14 =  -3.4696e+01   8.9917e+00  -3.8587e+00
* Input   6  15 =   9.1671e-01   3.3426e-01   2.7425e+00
* Input   6  16 =  -1.7178e-01   2.0726e-01  -8.2881e-01
* Input   6  17 =   2.1323e-01   3.1879e-01   6.6886e-01
* Input   6  18 =  -5.9483e-02   3.0378e-02  -1.9581e+00
* Input   6  19 =   3.9066e-02   2.9024e-02   1.3460e+00
* Input   6  20 =   1.8424e-01   2.5860e-02   7.1245e+00
* Input   7   7 =  -2.0943e-01   4.5945e-02  -4.5583e+00
* Input   7   8 =   6.6839e-02   4.1082e-02   1.6270e+00
* Input   7   9 =  -5.9400e-02   3.3222e-02  -1.7880e+00
* Input   7  10 =  -1.7393e-02   1.7665e-02  -9.8463e-01
* Input   7  11 =  -1.1866e-01   3.4958e-02  -3.3944e+00
* Input   7  12 =   5.7908e-02   1.8851e-02   3.0718e+00
* Input   7  13 =  -4.2432e+01   1.3103e+01  -3.2384e+00
* Input   7  14 =   2.0787e+00   1.2806e+01   1.6232e-01
* Input   7  15 =   7.5287e-01   4.8264e-01   1.5599e+00
* Input   7  16 =   4.7394e-01   3.0589e-01   1.5494e+00
* Input   7  17 =   2.9422e-01   4.6269e-01   6.3590e-01
* Input   7  18 =  -1.0929e-01   4.6015e-02  -2.3750e+00
* Input   7  19 =  -1.4995e-01   3.9629e-02  -3.7840e+00
* Input   7  20 =  -6.0854e-02   3.4530e-02  -1.7623e+00
* Input   8   8 =   1.4054e-01   4.0565e-02   3.4645e+00
* Input   8   9 =   1.5116e-01   3.0952e-02   4.8838e+00
* Input   8  10 =   4.9363e-02   1.5306e-02   3.2250e+00
* Input   8  11 =   3.5839e-02   3.3987e-02   1.0545e+00
* Input   8  12 =   2.1649e-02   1.7642e-02   1.2271e+00
* Input   8  13 =   6.6380e+00   1.2828e+01   5.1746e-01
* Input   8  14 =   9.7176e+01   1.3002e+01   7.4739e+00
* Input   8  15 =  -1.4142e+00   4.6662e-01  -3.0308e+00
* Input   8  16 =  -1.3174e+00   2.8988e-01  -4.5449e+00
* Input   8  17 =  -3.2952e-01   4.2859e-01  -7.6886e-01
* Input   8  18 =   2.6497e-01   3.9641e-02   6.6842e+00
* Input   8  19 =  -2.8096e-02   3.9160e-02  -7.1746e-01
* Input   8  20 =  -8.9731e-02   3.2636e-02  -2.7494e+00
* Input   9   9 =  -1.1747e-02   2.7636e-02  -4.2508e-01
* Input   9  11 =  -7.0374e-02   2.8502e-02  -2.4691e+00
* Input   9  12 =   2.5762e-02   1.5194e-02   1.6956e+00
* Input   9  13 =   7.5848e+01   1.0383e+01   7.3048e+00
* Input   9  14 =   1.4397e+01   1.0324e+01   1.3945e+00
* Input   9  15 =   1.1128e+00   3.7352e-01   2.9792e+00
* Input   9  16 =  -1.2843e-02   2.4049e-01  -5.3405e-02
* Input   9  17 =   1.2641e+00   3.4722e-01   3.6407e+00
* Input   9  18 =  -1.8722e-01   3.5014e-02  -5.3470e+00
* Input   9  19 =  -1.5070e-01   3.0851e-02  -4.8849e+00
* Input   9  20 =  -1.0741e-01   2.8538e-02  -3.7639e+00
* Input  10  10 =  -2.2410e-02   8.0784e-03  -2.7740e+00
* Input  10  13 =   2.7111e+01   5.5277e+00   4.9046e+00
* Input  10  14 =   1.3688e+01   5.3421e+00   2.5624e+00
* Input  10  15 =   5.2641e-01   2.0163e-01   2.6108e+00
* Input  10  17 =  -8.2737e-01   1.8062e-01  -4.5808e+00
* Input  11  11 =   4.2849e-01   2.5167e-02   1.7026e+01
* Input  11  12 =  -5.2532e-02   1.6043e-02  -3.2744e+00
* Input  11  13 =   9.2343e+00   1.0984e+01   8.4073e-01
* Input  11  14 =  -9.1829e+01   1.1364e+01  -8.0809e+00
* Input  11  15 =  -1.5076e+00   4.1775e-01  -3.6090e+00
* Input  11  16 =  -1.4865e+00   2.6300e-01  -5.6522e+00
* Input  11  17 =  -1.0187e+00   3.7529e-01  -2.7144e+00
* Input  11  18 =  -1.1513e-01   3.7558e-02  -3.0654e+00
* Input  11  19 =   5.7827e-01   3.4194e-02   1.6911e+01
* Input  11  20 =  -6.6298e-02   3.0494e-02  -2.1742e+00
* Input  12  12 =   2.0007e-02   9.1957e-03   2.1756e+00
* Input  12  13 =  -1.2289e+01   5.6036e+00  -2.1931e+00
* Input  12  14 =  -9.4224e+00   5.7647e+00  -1.6345e+00
* Input  12  15 =   1.6110e+00   2.0652e-01   7.8007e+00
* Input  12  16 =  -3.2083e-01   1.3629e-01  -2.3540e+00
* Input  12  17 =  -1.9965e-01   1.8680e-01  -1.0688e+00
* Input  12  18 =   1.6831e-02   2.0328e-02   8.2797e-01
* Input  12  19 =  -9.0863e-02   1.8483e-02  -4.9161e+00
* Input  12  20 =  -1.2505e-02   1.5512e-02  -8.0617e-01
* Input  13  13 =  -3.4698e+03   4.2494e+03  -8.1655e-01
* Input  13  14 =   6.6935e+03   3.9804e+03   1.6816e+00
* Input  13  15 =   1.0263e+02   1.5685e+02   6.5431e-01
* Input  13  16 =   1.3581e+02   9.1048e+01   1.4916e+00
* Input  13  17 =   2.0603e+02   1.3392e+02   1.5384e+00
* Input  13  18 =  -3.2316e+01   1.4043e+01  -2.3012e+00
* Input  13  19 =  -6.5098e+00   1.2489e+01  -5.2122e-01
* Input  13  20 =   2.1171e+01   1.0762e+01   1.9673e+00
* Input  13  21 =  -1.7913e-01   2.2172e-01  -8.0791e-01
* Input  14  14 =   1.1295e+04   4.3428e+03   2.6007e+00
* Input  14  15 =   5.1408e+01   1.5453e+02   3.3267e-01
* Input  14  16 =  -3.1061e+02   8.3109e+01  -3.7374e+00
* Input  14  17 =   2.3635e+02   1.3241e+02   1.7850e+00
* Input  14  18 =  -4.2525e+01   1.3873e+01  -3.0653e+00
* Input  14  19 =  -6.3232e+01   1.2705e+01  -4.9771e+00
* Input  14  20 =  -9.5435e+00   1.0740e+01  -8.8862e-01
* Input  14  21 =  -2.5166e-01   2.1407e-01  -1.1756e+00
* Input  14  22 =   3.9593e-01   5.0775e-02   7.7977e+00
* Input  15  15 =   7.1421e+00   5.9946e+00   1.1914e+00
* Input  15  16 =  -1.8469e+00   3.3704e+00  -5.4798e-01
* Input  15  17 =  -6.4875e+00   5.0660e+00  -1.2806e+00
* Input  15  18 =   2.5556e+00   5.1110e-01   5.0002e+00
* Input  15  19 =   1.1558e-01   4.3854e-01   2.6357e-01
* Input  15  20 =  -7.6235e-01   3.9828e-01  -1.9141e+00
* Input  16  16 =  -8.9030e+00   2.2611e+00  -3.9375e+00
* Input  16  17 =  -7.0163e+00   2.8909e+00  -2.4271e+00
* Input  16  18 =   1.1451e+00   3.0270e-01   3.7830e+00
* Input  16  19 =  -1.6964e+00   2.8915e-01  -5.8669e+00
* Input  16  20 =  -1.7730e-01   2.4615e-01  -7.2027e-01
* Input  17  17 =  -1.5132e+00   4.8484e+00  -3.1211e-01
* Input  17  18 =   1.3545e+00   4.6038e-01   2.9422e+00
* Input  17  19 =   1.4923e+00   4.2521e-01   3.5096e+00
* Input  17  20 =   3.7669e-01   3.4992e-01   1.0765e+00
* Input  17  21 =  -1.6343e-02   7.2848e-03  -2.2434e+00
* Input  18  18 =   7.4683e-02   4.7710e-02   1.5653e+00
* Input  18  19 =  -5.8995e-02   4.3412e-02  -1.3590e+00
* Input  18  20 =  -1.7486e-01   3.7312e-02  -4.6865e+00
* Input  19  19 =   3.4225e-01   4.3579e-02   7.8535e+00
* Input  19  20 =   1.3171e-01   3.4808e-02   3.7838e+00
* Input  20  20 =   4.9753e-02   3.3194e-02   1.4988e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   6.7828e-01
* adjusted   R-square =   6.7828e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   5.1255e-01
* Input   2     =   1.7863e+00
* Input   3     =   2.2125e+00
* Input   4     =   1.5439e+00
* Input   5     =  -1.5390e+00
* Input   6     =  -2.0763e-01
* Input   7     =  -9.9783e-01
* Input   8     =   2.1523e+00
* Input   9     =  -8.6944e-01
* Input  10     =  -3.2380e-01
* Input  11     =   6.4737e+00
* Input  12     =  -4.9614e-01
* Input  13     =  -7.0784e-02
* Input  14     =   1.5817e-01
* Input  15     =  -9.3504e-02
* Input  16     =   1.3377e+00
* Input  17     =   4.8413e-01
* Input  18     =  -2.0821e+00
* Input  19     =   1.1818e+00
* Input  20     =   1.7811e-01
* Input  21     =  -6.4364e-02
* Input  22     =  -1.8997e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  11     =   6.4737e+00
* Input   3     =   2.2125e+00
* Input   8     =   2.1523e+00
* Input  18     =   2.0821e+00
* Input  22     =   1.8997e+00
* Input   2     =   1.7863e+00
* Input   4     =   1.5439e+00
* Input   5     =   1.5390e+00
* Input  16     =   1.3377e+00
* Input  19     =   1.1818e+00
* Input   7     =   9.9783e-01
* Input   9     =   8.6944e-01
* Input   1     =   5.1255e-01
* Input  12     =   4.9614e-01
* Input  17     =   4.8413e-01
* Input  10     =   3.2380e-01
* Input   6     =   2.0763e-01
* Input  20     =   1.7811e-01
* Input  14     =   1.5817e-01
* Input  15     =   9.3504e-02
* Input  13     =   7.0784e-02
* Input  21     =   6.4364e-02
* Input   1,  2 =   8.7679e-03
* Input   1,  4 =  -7.2576e-02
* Input   1,  5 =  -1.4389e-02
* Input   1,  7 =  -2.5553e-02
* Input   1, 10 =   1.9116e-02
* Input   1, 11 =  -1.5434e-02
* Input   1, 12 =   1.0629e-02
* Input   1, 13 =   8.8223e-03
* Input   1, 14 =   4.2805e-02
* Input   1, 15 =  -1.9164e-02
* Input   1, 16 =  -2.5646e-02
* Input   1, 17 =   2.6435e-02
* Input   1, 18 =   1.1509e-02
* Input   1, 19 =  -3.5839e-02
* Input   1, 20 =  -1.5364e-02
* Input   1, 22 =   2.6093e-02
* Input   2,  2 =  -4.8075e-02
* Input   2,  3 =   7.0434e-02
* Input   2,  4 =  -1.9592e-02
* Input   2,  5 =  -3.9000e-02
* Input   2,  6 =   5.2655e-02
* Input   2,  7 =  -2.0096e-02
* Input   2,  8 =  -1.0025e-02
* Input   2, 10 =   7.7367e-03
* Input   2, 11 =   2.0818e-01
* Input   2, 12 =  -2.6104e-02
* Input   2, 13 =  -6.0547e-02
* Input   2, 14 =  -1.7236e-02
* Input   2, 15 =  -1.1313e-02
* Input   2, 16 =  -9.6096e-03
* Input   2, 17 =   1.7223e-02
* Input   2, 18 =  -1.1985e-02
* Input   2, 19 =   6.1825e-02
* Input   2, 21 =  -3.4931e-02
* Input   2, 22 =  -1.8895e-01
* Input   3,  3 =  -3.0108e-02
* Input   3,  4 =  -1.5025e-01
* Input   3,  5 =   2.5520e-02
* Input   3,  6 =  -1.8492e-02
* Input   3,  7 =   1.9101e-02
* Input   3,  8 =   3.6168e-02
* Input   3,  9 =  -2.0977e-02
* Input   3, 10 =  -2.8412e-02
* Input   3, 11 =   8.7244e-02
* Input   3, 12 =  -8.3942e-03
* Input   3, 13 =  -1.7704e-02
* Input   3, 14 =  -3.8949e-02
* Input   3, 15 =  -2.2649e-02
* Input   3, 16 =  -2.0756e-02
* Input   3, 17 =  -2.5154e-02
* Input   3, 18 =  -5.5899e-02
* Input   3, 19 =   7.6256e-02
* Input   3, 20 =  -3.4814e-02
* Input   3, 21 =   7.5708e-03
* Input   3, 22 =   3.2373e-02
* Input   4,  4 =  -2.2785e-02
* Input   4,  5 =   8.5718e-03
* Input   4,  6 =   6.6278e-03
* Input   4,  7 =  -3.3812e-02
* Input   4,  8 =   4.8364e-02
* Input   4, 10 =  -1.1619e-02
* Input   4, 13 =  -2.9088e-02
* Input   4, 14 =  -2.8163e-02
* Input   4, 15 =   2.7106e-02
* Input   4, 16 =  -5.9458e-02
* Input   4, 17 =  -1.4376e-02
* Input   4, 19 =   1.0039e-01
* Input   4, 20 =  -3.6235e-02
* Input   4, 21 =   5.1129e-02
* Input   4, 22 =   6.2838e-01
* Input   5,  5 =   1.5266e-02
* Input   5,  6 =  -9.2435e-03
* Input   5,  7 =   1.2049e-02
* Input   5,  8 =  -1.9086e-02
* Input   5,  9 =   2.3361e-02
* Input   5, 10 =  -2.2201e-02
* Input   5, 11 =  -7.7980e-02
* Input   5, 12 =  -2.3496e-02
* Input   5, 14 =   4.5480e-02
* Input   5, 15 =   1.3445e-02
* Input   5, 16 =   1.2432e-02
* Input   5, 17 =   1.0347e-02
* Input   5, 18 =   4.6787e-02
* Input   5, 19 =   1.7724e-02
* Input   5, 20 =  -2.6312e-02
* Input   6,  6 =   3.8642e-02
* Input   6,  7 =  -7.3329e-03
* Input   6, 10 =  -5.0136e-02
* Input   6, 12 =  -2.3308e-02
* Input   6, 13 =   6.6310e-03
* Input   6, 14 =  -2.7647e-02
* Input   6, 15 =   1.9357e-02
* Input   6, 18 =  -1.4091e-02
* Input   6, 19 =   9.9719e-03
* Input   6, 20 =   5.3428e-02
* Input   6, 21 =  -7.9362e-03
* Input   6, 22 =   4.1122e-02
* Input   7,  7 =  -3.6196e-02
* Input   7,  8 =   1.2348e-02
* Input   7,  9 =  -1.2858e-02
* Input   7, 10 =  -7.3265e-03
* Input   7, 11 =  -4.3011e-02
* Input   7, 12 =   2.2500e-02
* Input   7, 13 =  -2.3559e-02
* Input   7, 15 =   1.1127e-02
* Input   7, 16 =   1.1724e-02
* Input   7, 18 =  -1.8119e-02
* Input   7, 19 =  -2.6790e-02
* Input   7, 20 =  -1.2351e-02
* Input   7, 21 =  -1.8688e-02
* Input   7, 22 =   2.3129e-02
* Input   8,  8 =   2.7754e-02
* Input   8,  9 =   3.4979e-02
* Input   8, 10 =   2.2227e-02
* Input   8, 11 =   1.3886e-02
* Input   8, 12 =   8.9919e-03
* Input   8, 14 =   5.7932e-02
* Input   8, 15 =  -2.2342e-02
* Input   8, 16 =  -3.4837e-02
* Input   8, 18 =   4.6960e-02
* Input   8, 20 =  -1.9468e-02
* Input   8, 21 =   1.6443e-02
* Input   8, 22 =  -9.9152e-03
* Input   9, 11 =  -3.1950e-02
* Input   9, 12 =   1.2538e-02
* Input   9, 13 =   5.2747e-02
* Input   9, 14 =   1.0057e-02
* Input   9, 15 =   2.0599e-02
* Input   9, 17 =   2.6421e-02
* Input   9, 18 =  -3.8879e-02
* Input   9, 19 =  -3.3723e-02
* Input   9, 20 =  -2.7307e-02
* Input   9, 22 =   2.8293e-02
* Input  10, 10 =  -2.3006e-02
* Input  10, 11 =  -8.0466e-03
* Input  10, 13 =   3.6687e-02
* Input  10, 14 =   1.8606e-02
* Input  10, 15 =   1.8961e-02
* Input  10, 17 =  -3.3648e-02
* Input  10, 21 =  -7.3290e-03
* Input  10, 22 =   2.2362e-02
* Input  11, 11 =   3.2573e-01
* Input  11, 12 =  -4.2807e-02
* Input  11, 13 =   1.0753e-02
* Input  11, 14 =  -1.0741e-01
* Input  11, 15 =  -4.6731e-02
* Input  11, 16 =  -7.7121e-02
* Input  11, 17 =  -3.5650e-02
* Input  11, 18 =  -4.0033e-02
* Input  11, 19 =   2.1667e-01
* Input  11, 20 =  -2.8221e-02
* Input  11, 21 =  -1.2898e-01
* Input  11, 22 =   3.2124e-01
* Input  12, 12 =   1.7476e-02
* Input  12, 13 =  -1.5340e-02
* Input  12, 14 =  -1.1814e-02
* Input  12, 15 =   5.3528e-02
* Input  12, 16 =  -1.7842e-02
* Input  12, 17 =  -7.4896e-03
* Input  12, 19 =  -3.6494e-02
* Input  13, 14 =   1.1992e-02
* Input  13, 16 =   1.0793e-02
* Input  13, 17 =   1.1044e-02
* Input  13, 18 =  -1.7212e-02
* Input  13, 20 =   1.3804e-02
* Input  13, 21 =  -7.4420e-03
* Input  14, 14 =   2.0326e-02
* Input  14, 16 =  -2.4794e-02
* Input  14, 17 =   1.2726e-02
* Input  14, 18 =  -2.2751e-02
* Input  14, 19 =  -3.6453e-02
* Input  14, 21 =  -1.0502e-02
* Input  14, 22 =   1.1279e-01
* Input  15, 15 =   9.0262e-03
* Input  15, 17 =  -9.2570e-03
* Input  15, 18 =   3.6232e-02
* Input  15, 20 =  -1.3231e-02
* Input  15, 21 =   8.5578e-03
* Input  15, 22 =   3.9015e-02
* Input  16, 16 =  -3.1523e-02
* Input  16, 17 =  -1.6757e-02
* Input  16, 18 =   2.7174e-02
* Input  16, 19 =  -4.3380e-02
* Input  16, 21 =  -1.6456e-02
* Input  16, 22 =   6.8364e-02
* Input  17, 18 =   2.1682e-02
* Input  17, 19 =   2.5740e-02
* Input  17, 20 =   7.3816e-03
* Input  17, 21 =  -2.0406e-02
* Input  17, 22 =   5.2307e-02
* Input  18, 18 =   1.1878e-02
* Input  18, 19 =  -1.0111e-02
* Input  18, 20 =  -3.4046e-02
* Input  18, 22 =   5.2303e-02
* Input  19, 19 =   6.3206e-02
* Input  19, 20 =   2.7633e-02
* Input  19, 21 =   2.1156e-02
* Input  19, 22 =  -1.4225e-01
* Input  20, 20 =   1.1859e-02
* Input  20, 21 =   8.1933e-03
* Input  20, 22 =   1.0870e-02
* Input  21, 22 =   2.0548e-01
* Input  22, 22 =  -3.5939e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   2.539e-08 (unscaled)
  avg error   =   2.900e-01 (scaled)
  rms error   =   2.149e+00 (unscaled)
  rms error   =   1.559e+00 (scaled)
  max error   =   2.161e+01 (unscaled, BASE=4.062e+01)
  max error   =   1.546e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99985941e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.49e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 