*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   4.028484e+07  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.8731e+05 (Ymax= 4.03e+07)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   3.7240e+06   9.2975e+04   4.0054e+01
* Input   1     =  -6.3469e+02  -1.7734e+03   3.5788e-01
* Input   2     =   1.3052e+06  -3.1955e+06  -4.0846e-01
* Input   3     =  -1.5745e+04  -9.5100e+03   1.6556e+00
* Input   4     =   2.0155e+07  -2.1432e+07  -9.4041e-01
* Input   5     =   3.8742e+05  -7.7672e+05  -4.9880e-01
* Input   6     =   1.8855e+05  -1.7855e+05  -1.0560e+00
* Input   7     =  -1.4850e+04  -2.6740e+05   5.5534e-02
* Input   8     =   2.9094e+05   7.4281e+04   3.9167e+00
* Input   9     =   3.5352e+03  -2.7903e+05  -1.2669e-02
* Input  10     =   5.5455e+04  -1.2554e+05  -4.4174e-01
* Input  11     =  -1.3925e+05  -1.5222e+05   9.1478e-01
* Input  12     =   5.4486e+04  -1.8339e+05  -2.9710e-01
* Input  13     =   3.2333e+06  -1.0021e+08  -3.2264e-02
* Input  14     =  -5.9395e+07  -1.0645e+08   5.5795e-01
* Input  15     =   2.0865e+06  -6.9536e+06  -3.0006e-01
* Input  16     =  -2.9016e+06   6.2951e+06  -4.6093e-01
* Input  17     =   7.9854e+05  -8.7948e+06  -9.0797e-02
* Input  18     =  -2.4052e+05  -3.1669e+05   7.5949e-01
* Input  19     =   7.7925e+04  -2.8652e+05  -2.7197e-01
* Input  20     =  -1.5745e+05  -2.4897e+05   6.3241e-01
* Input  21     =   8.3096e+03  -8.9708e+03  -9.2630e-01
* Input  22     =   1.0008e+00  -7.8116e-02  -1.2812e+01
* Input   1   4 =  -7.1333e+03  -1.0366e+04   6.8814e-01
* Input   1  13 =   5.5641e+04  -1.6244e+04  -3.4252e+00
* Input   1  14 =  -3.1615e+03  -1.9038e+04   1.6606e-01
* Input   2   2 =  -1.7475e+05  -9.9614e+05   1.7543e-01
* Input   2   3 =   5.8141e+03  -6.0747e+03  -9.5711e-01
* Input   2   4 =   6.3968e+04  -8.7807e+06  -7.2851e-03
* Input   2   5 =  -2.4240e+04  -3.0580e+05   7.9267e-02
* Input   2   6 =  -2.3966e+03  -7.3859e+04   3.2448e-02
* Input   2   7 =   1.0276e+04  -1.1159e+05  -9.2091e-02
* Input   2   8 =   4.2567e+03  -9.9281e+04  -4.2876e-02
* Input   2   9 =  -2.2130e+04  -9.5541e+04   2.3163e-01
* Input   2  10 =  -7.9022e+03  -4.2916e+04   1.8413e-01
* Input   2  11 =   1.6997e+04  -5.3307e+04  -3.1885e-01
* Input   2  12 =  -2.9127e+04  -4.7768e+04   6.0976e-01
* Input   2  13 =   2.4192e+07  -2.9867e+07  -8.1001e-01
* Input   2  14 =   1.7365e+07  -3.8059e+07  -4.5627e-01
* Input   2  15 =  -5.6428e+05  -1.3346e+06   4.2282e-01
* Input   2  16 =  -1.2808e+05  -7.6497e+05   1.6743e-01
* Input   2  17 =   3.1016e+05  -1.1668e+06  -2.6583e-01
* Input   2  18 =   1.2930e+04  -1.0303e+05  -1.2549e-01
* Input   2  19 =  -3.2533e+04  -1.0455e+05   3.1117e-01
* Input   2  20 =   5.6079e+04  -9.4498e+04  -5.9344e-01
* Input   2  21 =  -9.6907e+03  -1.1266e+04   8.6020e-01
* Input   3  13 =   1.7789e+05  -8.4237e+04  -2.1118e+00
* Input   3  14 =   7.9658e+04  -8.3756e+04  -9.5107e-01
* Input   3  15 =   6.6127e+03  -3.1446e+03  -2.1029e+00
* Input   3  16 =   1.6856e+03  -1.8921e+03  -8.9083e-01
* Input   4   4 =   2.4357e+07  -2.9774e+07  -8.1806e-01
* Input   4   5 =   4.2295e+05  -1.7436e+06  -2.4257e-01
* Input   4   6 =   4.1588e+03  -4.0773e+05  -1.0200e-02
* Input   4   7 =  -2.7614e+05  -5.8030e+05   4.7586e-01
* Input   4   8 =   2.1940e+05  -5.7059e+05  -3.8452e-01
* Input   4   9 =   5.0028e+04  -4.8110e+05  -1.0399e-01
* Input   4  10 =  -1.5251e+04  -2.4498e+05   6.2254e-02
* Input   4  11 =  -1.3078e+05  -2.9169e+05   4.4833e-01
* Input   4  12 =   8.3108e+04  -2.6451e+05  -3.1419e-01
* Input   4  13 =  -4.3740e+08  -1.9027e+08   2.2989e+00
* Input   4  14 =  -5.0742e+07  -1.8500e+08   2.7428e-01
* Input   4  15 =  -7.3269e+06  -7.3929e+06   9.9106e-01
* Input   4  16 =  -2.7799e+06  -4.1954e+06   6.6260e-01
* Input   4  17 =   1.2751e+06  -6.2649e+06  -2.0353e-01
* Input   4  18 =  -3.3320e+05  -5.9026e+05   5.6451e-01
* Input   4  19 =   4.8470e+03  -5.7567e+05  -8.4197e-03
* Input   4  20 =   1.1712e+05  -5.1094e+05  -2.2922e-01
* Input   4  21 =   1.8788e+04  -4.5717e+04  -4.1097e-01
* Input   5   5 =   7.1518e+03  -7.4924e+04  -9.5454e-02
* Input   5   6 =   2.3938e+03  -1.7268e+04  -1.3863e-01
* Input   5   7 =  -3.7294e+04  -2.2545e+04   1.6542e+00
* Input   5   8 =  -1.0633e+04  -2.3871e+04   4.4544e-01
* Input   5   9 =  -1.2968e+04  -1.7570e+04   7.3804e-01
* Input   5  11 =  -5.7682e+03  -1.2211e+04   4.7237e-01
* Input   5  12 =   1.0838e+03  -1.0523e+04  -1.0299e-01
* Input   5  13 =   4.2340e+05  -7.7616e+06  -5.4550e-02
* Input   5  14 =   1.0077e+07  -7.8867e+06  -1.2777e+00
* Input   5  15 =  -2.5186e+05  -2.6233e+05   9.6008e-01
* Input   5  16 =  -1.3724e+05  -1.6643e+05   8.2457e-01
* Input   5  17 =   8.4159e+04  -2.4165e+05  -3.4827e-01
* Input   5  18 =  -2.4208e+04  -2.4199e+04   1.0004e+00
* Input   5  19 =  -7.6572e+03  -2.2613e+04   3.3862e-01
* Input   5  20 =  -4.1238e+04  -1.9611e+04   2.1028e+00
* Input   6   6 =   1.6672e+03  -4.8554e+03  -3.4337e-01
* Input   6   8 =   1.7296e+03  -5.2865e+03  -3.2717e-01
* Input   6   9 =   1.4407e+03  -4.8324e+03  -2.9813e-01
* Input   6  10 =  -3.0003e+03  -2.5284e+03   1.1866e+00
* Input   6  11 =  -2.2414e+03  -2.9010e+03   7.7262e-01
* Input   6  12 =  -2.2744e+03  -2.6753e+03   8.5014e-01
* Input   6  13 =  -1.7425e+06  -1.8709e+06   9.3134e-01
* Input   6  14 =  -1.5881e+06  -1.8887e+06   8.4087e-01
* Input   6  15 =  -1.4768e+04  -6.0604e+04   2.4368e-01
* Input   6  16 =  -5.3545e+04  -3.9708e+04   1.3485e+00
* Input   6  17 =  -3.7161e+03  -6.6364e+04   5.5996e-02
* Input   6  18 =   4.7398e+03  -6.1692e+03  -7.6830e-01
* Input   6  19 =   3.3220e+03  -5.9416e+03  -5.5910e-01
* Input   6  20 =  -1.5518e+03  -5.2971e+03   2.9294e-01
* Input   7   7 =  -1.2253e+03  -9.2123e+03   1.3301e-01
* Input   7   8 =   3.2677e+03  -8.9586e+03  -3.6476e-01
* Input   7   9 =  -4.0984e+03  -6.7981e+03   6.0288e-01
* Input   7  11 =   9.4641e+02  -4.1127e+03  -2.3012e-01
* Input   7  12 =  -3.6484e+03  -3.8655e+03   9.4384e-01
* Input   7  13 =   4.2108e+05  -2.6508e+06  -1.5885e-01
* Input   7  14 =   1.8786e+06  -2.5784e+06  -7.2861e-01
* Input   7  15 =   2.1458e+04  -9.3364e+04  -2.2984e-01
* Input   7  16 =   1.5933e+04  -6.2592e+04  -2.5456e-01
* Input   7  17 =  -7.1847e+04  -9.6077e+04   7.4781e-01
* Input   7  19 =   2.4703e+03  -8.2297e+03  -3.0017e-01
* Input   7  20 =   1.4635e+03  -7.1251e+03  -2.0540e-01
* Input   8   8 =   6.8456e+03  -8.4400e+03  -8.1110e-01
* Input   8   9 =   2.3147e+03  -5.8955e+03  -3.9262e-01
* Input   8  12 =   9.5666e+02  -3.7199e+03  -2.5717e-01
* Input   8  13 =  -6.4031e+04  -2.7533e+06   2.3256e-02
* Input   8  14 =   9.9672e+05  -2.6459e+06  -3.7670e-01
* Input   8  15 =  -2.7770e+04  -7.3924e+04   3.7565e-01
* Input   8  16 =  -1.6498e+04  -4.5795e+03   3.6027e+00
* Input   8  17 =  -4.7875e+04  -8.6017e+04   5.5658e-01
* Input   8  19 =   5.6666e+03  -8.0000e+03  -7.0832e-01
* Input   8  20 =   1.4675e+03  -6.6421e+03  -2.2095e-01
* Input   9   9 =  -3.0272e+03  -6.0166e+03   5.0314e-01
* Input   9  11 =  -2.5438e+03  -3.1588e+03   8.0528e-01
* Input   9  12 =  -1.0614e+03  -3.4523e+03   3.0744e-01
* Input   9  13 =  -7.8947e+05  -2.1029e+06   3.7543e-01
* Input   9  14 =   4.1744e+05  -2.0790e+06  -2.0079e-01
* Input   9  15 =   1.3713e+04  -7.8630e+04  -1.7440e-01
* Input   9  16 =  -1.9812e+04  -5.1658e+04   3.8353e-01
* Input   9  17 =  -5.0511e+03  -7.0413e+04   7.1736e-02
* Input   9  18 =  -6.0637e+03  -6.6637e+03   9.0996e-01
* Input   9  19 =   2.3036e+03  -6.4195e+03  -3.5884e-01
* Input   9  20 =  -1.0007e+04  -5.7977e+03   1.7260e+00
* Input  10  13 =   4.0760e+05  -1.1195e+06  -3.6410e-01
* Input  10  14 =  -8.5566e+04  -1.0801e+06   7.9221e-02
* Input  10  15 =  -3.4726e+04  -4.0840e+04   8.5029e-01
* Input  10  16 =  -3.9012e+03  -2.4577e+04   1.5873e-01
* Input  10  17 =  -6.5909e+03  -3.7010e+04   1.7808e-01
* Input  10  19 =  -2.5270e+03  -3.7680e+03   6.7066e-01
* Input  11  12 =  -3.1959e+03  -1.8938e+03   1.6875e+00
* Input  11  13 =  -1.6270e+05  -1.2604e+06   1.2908e-01
* Input  11  14 =  -6.7903e+05  -1.2264e+06   5.5366e-01
* Input  11  15 =   2.3529e+04  -4.8015e+04  -4.9004e-01
* Input  11  16 =  -4.4015e+03  -2.9795e+04   1.4773e-01
* Input  11  17 =   3.9151e+04  -4.5324e+04  -8.6382e-01
* Input  11  18 =   3.1994e+03  -4.2631e+03  -7.5049e-01
* Input  11  20 =   1.5945e+03  -3.5407e+03  -4.5032e-01
* Input  12  13 =   2.8809e+05  -1.1397e+06  -2.5279e-01
* Input  12  14 =   6.2177e+05  -1.2445e+06  -4.9964e-01
* Input  12  15 =  -2.2219e+03  -4.5739e+04   4.8578e-02
* Input  12  16 =  -4.1520e+04  -3.1685e+04   1.3104e+00
* Input  12  17 =   2.2649e+03  -4.4269e+04  -5.1162e-02
* Input  12  18 =  -2.5652e+03  -4.2629e+03   6.0175e-01
* Input  12  19 =   1.1785e+03  -3.7911e+03  -3.1086e-01
* Input  12  20 =  -1.9273e+03  -3.0730e+03   6.2719e-01
* Input  13  13 =   8.3390e+08  -8.8931e+08  -9.3768e-01
* Input  13  14 =  -5.1657e+07  -8.6043e+08   6.0036e-02
* Input  13  15 =   1.6891e+07  -3.3791e+07  -4.9987e-01
* Input  13  16 =  -8.8812e+06  -1.7107e+07   5.1917e-01
* Input  13  17 =  -2.6300e+06  -2.7796e+07   9.4618e-02
* Input  13  18 =   9.9781e+05  -2.8932e+06  -3.4489e-01
* Input  13  19 =   3.2778e+06  -2.5824e+06  -1.2693e+00
* Input  13  20 =  -3.0036e+06  -2.3726e+06   1.2659e+00
* Input  13  21 =  -3.3805e+05  -6.5992e+04   5.1226e+00
* Input  14  14 =  -8.9433e+08  -8.2523e+08   1.0837e+00
* Input  14  15 =   1.5213e+07  -3.3867e+07  -4.4920e-01
* Input  14  16 =   7.1890e+06  -2.2492e+07  -3.1963e-01
* Input  14  17 =   2.0520e+07  -2.4057e+07  -8.5300e-01
* Input  14  18 =  -1.1365e+06  -2.5085e+06   4.5304e-01
* Input  14  19 =   8.5224e+05  -2.5866e+06  -3.2949e-01
* Input  14  20 =   9.5239e+05  -2.2595e+06  -4.2151e-01
* Input  14  21 =   1.4417e+03  -6.1356e+04  -2.3497e-02
* Input  15  15 =   4.2446e+05  -1.8562e+06  -2.2867e-01
* Input  15  16 =  -7.8867e+05   6.5590e+05  -1.2024e+00
* Input  15  17 =  -9.8345e+05  -1.8462e+06   5.3268e-01
* Input  15  18 =  -2.4487e+04  -1.0378e+05   2.3594e-01
* Input  15  19 =   8.3538e+04  -8.9876e+04  -9.2948e-01
* Input  15  20 =   7.7404e+04  -7.8760e+04  -9.8278e-01
* Input  15  21 =  -3.3412e+03  -2.7533e+03   1.2135e+00
* Input  16  16 =   4.6941e+05   5.0524e+05   9.2908e-01
* Input  16  17 =   3.1339e+05  -3.0434e+05  -1.0297e+00
* Input  16  18 =   1.0488e+05  -6.1163e+04  -1.7147e+00
* Input  16  19 =  -4.8040e+04  -5.9009e+04   8.1412e-01
* Input  16  20 =   1.0952e+04  -4.8773e+04  -2.2455e-01
* Input  17  17 =  -2.8209e+05  -1.8714e+06   1.5074e-01
* Input  17  18 =   1.9500e+04  -9.5554e+04  -2.0408e-01
* Input  17  19 =   1.6260e+04  -8.5058e+04  -1.9116e-01
* Input  17  20 =  -1.8046e+04  -7.2435e+04   2.4914e-01
* Input  17  21 =  -1.1813e+03  -2.3378e+03   5.0529e-01
* Input  18  18 =  -1.1389e+04  -9.7189e+03   1.1719e+00
* Input  18  19 =  -9.1327e+03  -8.8512e+03   1.0318e+00
* Input  18  20 =  -4.8173e+03  -7.6079e+03   6.3321e-01
* Input  19  19 =  -3.7220e+03  -8.9694e+03   4.1497e-01
* Input  19  20 =  -4.2759e+03  -7.3347e+03   5.8297e-01
* Input  20  20 =  -4.0074e+03  -6.7342e+03   5.9508e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   1.0037e+00
* adjusted   R-square =   1.0037e+00
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -1.8660e-02
* Input   2     =   1.2030e-02
* Input   3     =  -6.2807e-02
* Input   4     =   3.3052e-02
* Input   5     =   1.5997e-02
* Input   6     =   3.0463e-02
* Input   7     =  -1.6792e-03
* Input   8     =   3.5167e-02
* Input   9     =   5.0070e-04
* Input  10     =   1.5283e-02
* Input  11     =  -3.3023e-02
* Input  12     =   1.3851e-02
* Input  13     =   1.1745e-03
* Input  14     =  -2.1672e-02
* Input  15     =   2.0175e-02
* Input  16     =  -4.6962e-02
* Input  17     =   8.7180e-03
* Input  18     =  -2.6091e-02
* Input  19     =   9.1085e-03
* Input  20     =  -2.0909e-02
* Input  21     =   7.0311e-02
* Input  22     =   1.0985e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.0985e+00
* Input  21     =   7.0311e-02
* Input   3     =   6.2807e-02
* Input  16     =   4.6962e-02
* Input   8     =   3.5167e-02
* Input   4     =   3.3052e-02
* Input  11     =   3.3023e-02
* Input   6     =   3.0463e-02
* Input  18     =   2.6091e-02
* Input  14     =   2.1672e-02
* Input  20     =   2.0909e-02
* Input  15     =   2.0175e-02
* Input   1     =   1.8660e-02
* Input   5     =   1.5997e-02
* Input  10     =   1.5283e-02
* Input  12     =   1.3851e-02
* Input   2     =   1.2030e-02
* Input  19     =   9.1085e-03
* Input  17     =   8.7180e-03
* Input   7     =   1.6792e-03
* Input  13     =   1.1745e-03
* Input   9     =   5.0070e-04
* Input   1,  2 =   1.6694e-03
* Input   1,  3 =   4.2317e-03
* Input   1,  4 =  -2.4613e-03
* Input   1,  5 =   1.8786e-03
* Input   1,  6 =  -1.7282e-03
* Input   1, 10 =  -2.3196e-03
* Input   1, 11 =  -1.9673e-03
* Input   1, 12 =   2.6297e-03
* Input   1, 13 =   4.2528e-03
* Input   1, 21 =   3.7275e-02
* Input   1, 22 =  -2.2460e-02
* Input   2,  3 =   1.5299e-03
* Input   2, 21 =  -5.4087e-03
* Input   2, 22 =  -3.4977e-03
* Input   3, 13 =   1.8448e-03
* Input   3, 15 =   1.8254e-03
* Input   3, 19 =  -1.1371e-03
* Input   3, 21 =   8.0793e-03
* Input   3, 22 =  -5.2537e-03
* Input   4, 13 =  -1.8648e-03
* Input   4, 21 =   1.8657e-03
* Input   5,  7 =  -1.2462e-03
* Input   5, 20 =  -1.6183e-03
* Input   5, 21 =   1.5223e-03
* Input   5, 22 =  -3.2163e-03
* Input   6, 21 =  -1.1904e-03
* Input   6, 22 =   2.2463e-03
* Input   7, 21 =   1.2030e-03
* Input   7, 22 =  -1.7569e-03
* Input   9, 20 =  -1.3470e-03
* Input   9, 21 =   1.9744e-03
* Input   9, 22 =  -1.9867e-03
* Input  10, 21 =  -2.6635e-03
* Input  10, 22 =   4.2135e-03
* Input  11, 12 =  -1.3789e-03
* Input  12, 16 =  -1.2226e-03
* Input  12, 21 =   2.7502e-03
* Input  12, 22 =  -4.1120e-03
* Input  13, 21 =  -7.4363e-03
* Input  13, 22 =  -2.5745e-02
* Input  15, 21 =  -1.9564e-03
* Input  16, 18 =   1.3177e-03
* Input  16, 22 =  -1.7665e-03
* Input  19, 21 =   2.0911e-03
* Input  19, 22 =  -3.0198e-03
* Input  21, 21 =  -4.9901e-03
* Input  21, 22 =  -1.1922e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.221e+04 (unscaled)
  avg error   =   2.057e+02 (scaled)
  rms error   =   1.873e+05 (unscaled)
  rms error   =   1.365e+04 (scaled)
  max error   =   1.160e+06 (unscaled, BASE=3.039e+07)
  max error   =   3.109e+05 (  scaled, BASE=-0.000e+00)
  R-square    =   1.00000000e+00
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.12e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 