*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.677787e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.4715e+01 (Ymax= 2.68e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -7.1065e+02   2.7410e+02  -2.5927e+00
* Input   1     =  -1.2143e-01   4.1957e-02  -2.8942e+00
* Input   2     =   3.3826e+02   1.1402e+02   2.9665e+00
* Input   3     =   7.4185e-01   3.3512e-01   2.2137e+00
* Input   4     =   5.4364e+02   6.6045e+02   8.2313e-01
* Input   5     =   1.2447e+01   2.6313e+01   4.7302e-01
* Input   6     =  -8.2763e+00   7.2426e+00  -1.1427e+00
* Input   7     =   1.9274e+01   9.8991e+00   1.9471e+00
* Input   8     =   6.0394e+00   1.0518e+01   5.7421e-01
* Input   9     =  -2.2786e+00   8.2367e+00  -2.7664e-01
* Input  10     =   1.4831e+01   7.2191e+00   2.0543e+00
* Input  11     =  -4.4881e+00   4.9279e+00  -9.1076e-01
* Input  12     =  -5.9912e+00   4.5723e+00  -1.3103e+00
* Input  13     =  -4.2659e+03   3.2872e+03  -1.2977e+00
* Input  14     =  -1.6380e+03   3.0279e+03  -5.4095e-01
* Input  15     =   5.9897e+02   1.6092e+02   3.7221e+00
* Input  16     =   2.4266e+02   1.0322e+02   2.3509e+00
* Input  17     =  -1.3709e+02   1.3055e+02  -1.0501e+00
* Input  18     =   4.8879e+01   1.0601e+01   4.6108e+00
* Input  19     =  -2.7357e+00   9.6941e+00  -2.8221e-01
* Input  20     =  -1.4811e+01   8.5265e+00  -1.7370e+00
* Input  21     =  -8.9360e-01   1.9760e-01  -4.5222e+00
* Input  22     =   8.0983e-02   3.1267e-02   2.5900e+00
* Input   1   4 =  -7.6629e-01   2.3398e-01  -3.2750e+00
* Input   1  13 =  -1.3515e+00   3.5765e-01  -3.7788e+00
* Input   1  14 =  -1.0535e+00   4.5181e-01  -2.3317e+00
* Input   2   2 =  -3.2260e+02   2.9894e+01  -1.0792e+01
* Input   2   3 =  -4.3376e-01   1.8443e-01  -2.3519e+00
* Input   2   4 =  -3.3559e+02   2.6394e+02  -1.2715e+00
* Input   2   5 =  -2.1057e+01   1.0364e+01  -2.0318e+00
* Input   2   6 =   2.0358e+01   2.4983e+00   8.1488e+00
* Input   2   7 =   5.3934e-01   3.7961e+00   1.4208e-01
* Input   2   8 =   7.1223e+00   3.3681e+00   2.1146e+00
* Input   2   9 =   1.4368e+00   3.2178e+00   4.4651e-01
* Input   2  10 =   7.3821e+01   3.0255e+00   2.4399e+01
* Input   2  11 =   4.9059e+00   1.7867e+00   2.7458e+00
* Input   2  12 =   5.9556e-01   1.6321e+00   3.6490e-01
* Input   2  13 =  -4.0283e+03   1.0204e+03  -3.9479e+00
* Input   2  14 =  -8.7077e+03   1.2791e+03  -6.8080e+00
* Input   2  15 =   2.6034e+02   4.5412e+01   5.7329e+00
* Input   2  16 =  -2.7380e+01   2.5961e+01  -1.0547e+00
* Input   2  17 =   2.1547e+02   3.9375e+01   5.4723e+00
* Input   2  18 =   2.9741e+01   3.4782e+00   8.5505e+00
* Input   2  19 =   2.1448e+01   3.5334e+00   6.0703e+00
* Input   2  20 =   1.7187e+01   3.2098e+00   5.3547e+00
* Input   2  21 =   1.2901e+00   2.6730e-01   4.8263e+00
* Input   3   4 =  -1.8210e+01   1.0344e+00  -1.7604e+01
* Input   3  13 =  -5.8124e+00   2.9696e+00  -1.9573e+00
* Input   3  14 =  -1.7178e+01   2.9224e+00  -5.8782e+00
* Input   3  16 =  -2.0003e-01   6.6046e-02  -3.0287e+00
* Input   3  17 =  -2.8468e-01   9.7379e-02  -2.9234e+00
* Input   4   4 =  -7.0049e+03   1.0115e+03  -6.9250e+00
* Input   4   5 =  -1.3655e+01   5.9106e+01  -2.3103e-01
* Input   4   6 =  -2.3270e+01   1.3899e+01  -1.6743e+00
* Input   4   7 =  -1.5577e+01   1.9610e+01  -7.9435e-01
* Input   4   8 =  -1.5880e+01   1.9061e+01  -8.3310e-01
* Input   4   9 =  -5.6096e+01   1.6730e+01  -3.3531e+00
* Input   4  10 =  -3.8402e+01   1.1813e+01  -3.2507e+00
* Input   4  11 =  -5.4173e+01   1.0033e+01  -5.3994e+00
* Input   4  12 =  -1.1392e+01   8.9527e+00  -1.2725e+00
* Input   4  13 =   1.8361e+03   6.3774e+03   2.8790e-01
* Input   4  14 =  -5.3765e+04   6.2075e+03  -8.6612e+00
* Input   4  15 =  -8.2975e+02   2.3396e+02  -3.5465e+00
* Input   4  16 =   2.0914e+00   1.3948e+02   1.4994e-02
* Input   4  17 =  -3.3321e+02   2.0805e+02  -1.6016e+00
* Input   4  18 =   2.6605e+02   2.0060e+01   1.3263e+01
* Input   4  19 =  -3.9219e+00   1.9484e+01  -2.0129e-01
* Input   4  20 =  -7.6078e-01   1.7322e+01  -4.3920e-02
* Input   4  21 =   4.0575e+00   1.1733e+00   3.4582e+00
* Input   4  22 =   4.0079e+00   1.0289e-01   3.8952e+01
* Input   5   5 =  -5.4521e+00   2.4321e+00  -2.2418e+00
* Input   5   6 =  -1.3622e+00   5.6955e-01  -2.3917e+00
* Input   5   7 =  -2.4947e+00   7.4977e-01  -3.3273e+00
* Input   5   8 =   3.2302e-01   7.3924e-01   4.3696e-01
* Input   5   9 =  -2.3395e+00   6.1393e-01  -3.8108e+00
* Input   5  10 =   4.6040e-01   5.8841e-01   7.8245e-01
* Input   5  11 =   1.7786e+00   3.8595e-01   4.6084e+00
* Input   5  12 =  -1.2067e+00   3.5107e-01  -3.4373e+00
* Input   5  13 =  -1.9323e+02   2.4858e+02  -7.7734e-01
* Input   5  14 =   5.2437e+02   2.6235e+02   1.9988e+00
* Input   5  15 =  -1.0241e+01   8.6860e+00  -1.1790e+00
* Input   5  16 =  -1.4503e+01   5.5681e+00  -2.6046e+00
* Input   5  17 =   1.8685e+01   8.0673e+00   2.3162e+00
* Input   5  18 =   1.8269e+00   8.1254e-01   2.2484e+00
* Input   5  19 =   5.1534e-01   7.5719e-01   6.8059e-01
* Input   5  20 =  -1.2497e+00   6.4937e-01  -1.9245e+00
* Input   6   6 =  -3.9252e-01   1.5392e-01  -2.5501e+00
* Input   6   7 =  -3.9293e-01   2.0380e-01  -1.9280e+00
* Input   6   9 =   2.5067e-01   1.6316e-01   1.5364e+00
* Input   6  13 =   2.0266e+02   6.2853e+01   3.2244e+00
* Input   6  14 =   2.2239e+02   6.1441e+01   3.6196e+00
* Input   6  15 =   7.6016e-01   2.2890e+00   3.3209e-01
* Input   6  16 =  -1.6534e+00   1.4174e+00  -1.1665e+00
* Input   6  17 =   1.0604e+00   2.1793e+00   4.8660e-01
* Input   6  18 =   7.2022e-01   2.0774e-01   3.4669e+00
* Input   6  19 =   1.2795e+00   1.9849e-01   6.4463e+00
* Input   6  20 =   4.4221e-01   1.7694e-01   2.4993e+00
* Input   7   7 =  -3.8586e-01   3.1452e-01  -1.2268e+00
* Input   7   9 =  -9.5974e-01   2.2699e-01  -4.2282e+00
* Input   7  10 =  -2.0030e-01   2.0829e-01  -9.6166e-01
* Input   7  11 =  -3.1647e-01   1.3623e-01  -2.3231e+00
* Input   7  13 =  -2.4914e+02   8.9577e+01  -2.7813e+00
* Input   7  14 =  -2.6028e+02   8.7432e+01  -2.9770e+00
* Input   7  15 =  -1.0534e+01   3.3072e+00  -3.1853e+00
* Input   7  16 =  -1.2348e+00   2.0927e+00  -5.9005e-01
* Input   7  17 =  -9.9907e+00   3.1730e+00  -3.1487e+00
* Input   7  18 =   8.5223e-01   3.1498e-01   2.7057e+00
* Input   8   9 =   1.3837e+00   2.1144e-01   6.5444e+00
* Input   8  10 =  -1.8343e-01   1.8783e-01  -9.7659e-01
* Input   8  11 =  -2.6043e-01   1.2751e-01  -2.0423e+00
* Input   8  12 =  -2.7811e-01   1.2081e-01  -2.3020e+00
* Input   8  13 =  -2.0035e+01   8.7744e+01  -2.2834e-01
* Input   8  14 =   3.8396e+02   8.8746e+01   4.3265e+00
* Input   8  15 =  -3.0049e+00   3.1811e+00  -9.4461e-01
* Input   8  17 =   8.8500e-01   2.9333e+00   3.0171e-01
* Input   8  18 =   8.4454e-01   2.7107e-01   3.1156e+00
* Input   8  19 =   7.7181e-01   2.6765e-01   2.8836e+00
* Input   8  20 =  -1.3088e+00   2.2297e-01  -5.8697e+00
* Input   9   9 =  -6.9315e-01   1.8883e-01  -3.6709e+00
* Input   9  10 =   5.8327e-01   1.7228e-01   3.3855e+00
* Input   9  11 =   4.2544e-01   1.0698e-01   3.9766e+00
* Input   9  13 =   1.6951e+02   7.0713e+01   2.3971e+00
* Input   9  14 =  -2.7761e+02   7.0731e+01  -3.9249e+00
* Input   9  15 =   1.3261e+01   2.5554e+00   5.1895e+00
* Input   9  16 =  -1.3620e+00   1.6439e+00  -8.2851e-01
* Input   9  17 =  -6.4569e+00   2.3709e+00  -2.7234e+00
* Input   9  18 =   1.0489e+00   2.3978e-01   4.3744e+00
* Input   9  19 =   4.2859e-01   2.1159e-01   2.0256e+00
* Input   9  20 =   1.0879e+00   1.9511e-01   5.5757e+00
* Input  10  10 =  -8.0956e-01   1.2821e-01  -6.3146e+00
* Input  10  11 =   2.9444e-01   1.0002e-01   2.9437e+00
* Input  10  13 =  -1.7404e+02   6.6013e+01  -2.6365e+00
* Input  10  14 =  -2.2373e+02   6.4698e+01  -3.4580e+00
* Input  10  15 =  -1.6409e+00   2.4640e+00  -6.6595e-01
* Input  10  16 =  -6.3982e+00   1.4460e+00  -4.4247e+00
* Input  10  17 =  -2.7933e+00   2.1232e+00  -1.3156e+00
* Input  10  18 =   6.7206e+00   2.1657e-01   3.1032e+01
* Input  10  19 =  -7.7187e-01   2.1070e-01  -3.6633e+00
* Input  11  11 =   2.0857e-01   6.9820e-02   2.9872e+00
* Input  11  13 =   6.0823e+01   4.2063e+01   1.4460e+00
* Input  11  14 =  -1.7924e+01   4.2837e+01  -4.1842e-01
* Input  11  15 =  -1.9372e+00   1.6074e+00  -1.2052e+00
* Input  11  16 =   1.3954e+00   9.9055e-01   1.4087e+00
* Input  11  17 =   6.3281e+00   1.4288e+00   4.4291e+00
* Input  11  18 =   5.6314e-01   1.4527e-01   3.8765e+00
* Input  11  19 =  -3.5445e-01   1.2911e-01  -2.7454e+00
* Input  11  20 =   2.7931e-01   1.1816e-01   2.3639e+00
* Input  12  12 =  -3.6534e-01   6.2851e-02  -5.8128e+00
* Input  12  13 =  -9.4030e+00   3.8358e+01  -2.4514e-01
* Input  12  14 =  -7.3140e+01   3.9372e+01  -1.8577e+00
* Input  12  15 =   4.6411e+00   1.4116e+00   3.2878e+00
* Input  12  16 =  -2.7914e+00   9.3292e-01  -2.9921e+00
* Input  12  18 =  -1.0445e+00   1.3950e-01  -7.4870e+00
* Input  13  13 =  -8.7498e+03   2.9169e+04  -2.9997e-01
* Input  13  14 =  -4.1583e+04   2.7236e+04  -1.5268e+00
* Input  13  15 =   1.5878e+03   1.0714e+03   1.4819e+00
* Input  13  16 =   1.1042e+03   6.2138e+02   1.7770e+00
* Input  13  17 =  -9.5157e+02   9.1734e+02  -1.0373e+00
* Input  13  18 =   3.3705e+02   9.6058e+01   3.5088e+00
* Input  13  19 =  -5.0647e+00   8.5380e+01  -5.9320e-02
* Input  13  20 =  -1.5097e+02   7.3495e+01  -2.0542e+00
* Input  13  21 =  -8.5496e-01   1.7308e+00  -4.9398e-01
* Input  13  22 =   7.1775e-01   2.7829e-01   2.5792e+00
* Input  14  14 =   1.6916e+05   2.9798e+04   5.6771e+00
* Input  14  15 =  -3.5301e+02   1.0568e+03  -3.3402e-01
* Input  14  16 =   5.1659e+02   5.6782e+02   9.0978e-01
* Input  14  17 =  -4.0265e+02   9.0300e+02  -4.4591e-01
* Input  14  18 =  -8.1511e+02   9.4939e+01  -8.5856e+00
* Input  14  19 =  -4.5865e+02   8.6856e+01  -5.2806e+00
* Input  14  20 =   1.4893e+02   7.3241e+01   2.0334e+00
* Input  14  22 =   8.5080e-01   2.7303e-01   3.1161e+00
* Input  15  15 =  -6.6935e+01   4.1025e+01  -1.6316e+00
* Input  15  16 =  -5.3568e+01   2.3063e+01  -2.3227e+00
* Input  15  17 =  -1.6417e+02   3.4607e+01  -4.7437e+00
* Input  15  18 =   1.0433e+01   3.5011e+00   2.9799e+00
* Input  15  19 =   1.1881e+01   2.9843e+00   3.9812e+00
* Input  15  20 =   1.1878e+01   2.7240e+00   4.3605e+00
* Input  16  16 =  -4.2173e+01   1.5412e+01  -2.7363e+00
* Input  16  17 =   1.3906e+01   1.9795e+01   7.0250e-01
* Input  16  19 =  -1.1648e+00   1.9697e+00  -5.9137e-01
* Input  16  20 =  -1.8467e+00   1.6817e+00  -1.0981e+00
* Input  17  17 =   1.1767e+02   3.3020e+01   3.5637e+00
* Input  17  18 =   1.1279e+00   3.1444e+00   3.5872e-01
* Input  17  19 =  -1.6230e+00   2.9108e+00  -5.5757e-01
* Input  17  20 =   2.9534e+00   2.3833e+00   1.2392e+00
* Input  18  18 =   4.3834e+00   3.2625e-01   1.3436e+01
* Input  18  20 =  -1.1273e+00   2.5500e-01  -4.4205e+00
* Input  19  19 =   3.6246e-01   2.9713e-01   1.2199e+00
* Input  20  20 =   1.8035e-01   2.2623e-01   7.9719e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   8.1535e-01
* adjusted   R-square =   8.1535e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -7.4608e-01
* Input   2     =   6.5154e-01
* Input   3     =   6.1844e-01
* Input   4     =   1.8631e-01
* Input   5     =   1.0740e-01
* Input   6     =  -2.7944e-01
* Input   7     =   4.5547e-01
* Input   8     =   1.5256e-01
* Input   9     =  -6.7445e-02
* Input  10     =   8.5416e-01
* Input  11     =  -2.2243e-01
* Input  12     =  -3.1829e-01
* Input  13     =  -3.2385e-01
* Input  14     =  -1.2490e-01
* Input  15     =   1.2104e+00
* Input  16     =   8.2075e-01
* Input  17     =  -3.1278e-01
* Input  18     =   1.1080e+00
* Input  19     =  -6.6828e-02
* Input  20     =  -4.1102e-01
* Input  21     =  -1.5801e+00
* Input  22     =   1.2729e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  21     =   1.5801e+00
* Input  22     =   1.2729e+00
* Input  15     =   1.2104e+00
* Input  18     =   1.1080e+00
* Input  10     =   8.5416e-01
* Input  16     =   8.2075e-01
* Input   1     =   7.4608e-01
* Input   2     =   6.5154e-01
* Input   3     =   6.1844e-01
* Input   7     =   4.5547e-01
* Input  20     =   4.1102e-01
* Input  13     =   3.2385e-01
* Input  12     =   3.1829e-01
* Input  17     =   3.1278e-01
* Input   6     =   2.7944e-01
* Input  11     =   2.2243e-01
* Input   4     =   1.8631e-01
* Input   8     =   1.5256e-01
* Input  14     =   1.2490e-01
* Input   5     =   1.0740e-01
* Input   9     =   6.7445e-02
* Input  19     =   6.6828e-02
* Input   1,  1 =   9.8733e-03
* Input   1,  2 =  -2.9087e-02
* Input   1,  3 =  -4.0685e-02
* Input   1,  4 =  -5.5256e-02
* Input   1,  5 =  -7.9596e-03
* Input   1,  6 =   2.5659e-03
* Input   1,  7 =  -3.1141e-03
* Input   1,  9 =   5.9889e-03
* Input   1, 10 =  -8.8718e-02
* Input   1, 11 =   1.0004e-02
* Input   1, 12 =  -1.5270e-02
* Input   1, 13 =  -2.1588e-02
* Input   1, 14 =  -1.6902e-02
* Input   1, 15 =   3.5520e-03
* Input   1, 17 =   1.7308e-02
* Input   1, 18 =  -1.1436e-02
* Input   1, 19 =   3.2161e-02
* Input   1, 20 =   9.7074e-03
* Input   1, 21 =   9.0450e-03
* Input   1, 22 =   9.4704e-02
* Input   2,  2 =  -4.0988e-02
* Input   2,  3 =  -2.3852e-02
* Input   2,  4 =  -7.5863e-03
* Input   2,  5 =  -1.1985e-02
* Input   2,  6 =   4.5340e-02
* Input   2,  8 =   1.1868e-02
* Input   2,  9 =   2.8052e-03
* Input   2, 10 =   2.8045e-01
* Input   2, 11 =   1.6038e-02
* Input   2, 12 =   2.0871e-03
* Input   2, 13 =  -2.0172e-02
* Input   2, 14 =  -4.3800e-02
* Input   2, 15 =   3.4702e-02
* Input   2, 16 =  -6.1088e-03
* Input   2, 17 =   3.2428e-02
* Input   2, 18 =   4.4472e-02
* Input   2, 19 =   3.4560e-02
* Input   2, 20 =   3.1463e-02
* Input   2, 21 =   1.5047e-01
* Input   2, 22 =  -5.8128e-02
* Input   3,  3 =  -3.0277e-02
* Input   3,  4 =  -1.7816e-01
* Input   3,  5 =   5.2095e-03
* Input   3,  6 =   3.9247e-03
* Input   3,  7 =   3.4927e-03
* Input   3,  8 =  -5.7620e-03
* Input   3,  9 =   6.7035e-03
* Input   3, 10 =  -8.7841e-02
* Input   3, 11 =  -2.2162e-02
* Input   3, 12 =   7.9796e-03
* Input   3, 13 =  -1.2597e-02
* Input   3, 14 =  -3.7396e-02
* Input   3, 15 =  -5.0194e-03
* Input   3, 16 =  -1.9315e-02
* Input   3, 17 =  -1.8542e-02
* Input   3, 18 =   1.0135e-01
* Input   3, 19 =  -2.8144e-02
* Input   3, 20 =   5.5205e-03
* Input   3, 21 =  -5.5166e-02
* Input   3, 22 =   1.0380e-01
* Input   4,  4 =  -2.8174e-02
* Input   4,  5 =  -1.3829e-03
* Input   4,  6 =  -9.2210e-03
* Input   4,  7 =  -4.3202e-03
* Input   4,  8 =  -4.7078e-03
* Input   4,  9 =  -1.9486e-02
* Input   4, 10 =  -2.5957e-02
* Input   4, 11 =  -3.1510e-02
* Input   4, 12 =  -7.1031e-03
* Input   4, 13 =   1.6358e-03
* Input   4, 14 =  -4.8116e-02
* Input   4, 15 =  -1.9678e-02
* Input   4, 17 =  -8.9223e-03
* Input   4, 18 =   7.0783e-02
* Input   4, 21 =   8.4205e-02
* Input   4, 22 =   7.3932e-01
* Input   5,  5 =  -1.3903e-02
* Input   5,  6 =  -1.3591e-02
* Input   5,  7 =  -1.7421e-02
* Input   5,  8 =   2.4113e-03
* Input   5,  9 =  -2.0463e-02
* Input   5, 10 =   7.8359e-03
* Input   5, 11 =   2.6049e-02
* Input   5, 12 =  -1.8945e-02
* Input   5, 13 =  -4.3349e-03
* Input   5, 14 =   1.1816e-02
* Input   5, 15 =  -6.1156e-03
* Input   5, 16 =  -1.4496e-02
* Input   5, 17 =   1.2598e-02
* Input   5, 18 =   1.2239e-02
* Input   5, 19 =   3.7200e-03
* Input   5, 20 =  -1.0249e-02
* Input   5, 21 =   2.9211e-03
* Input   5, 22 =  -1.7788e-02
* Input   6,  6 =  -1.5323e-02
* Input   6,  7 =  -1.0736e-02
* Input   6,  9 =   8.5790e-03
* Input   6, 10 =  -6.3403e-03
* Input   6, 11 =   6.3674e-03
* Input   6, 12 =  -9.4886e-03
* Input   6, 13 =   1.7789e-02
* Input   6, 14 =   1.9608e-02
* Input   6, 15 =   1.7761e-03
* Input   6, 16 =  -6.4660e-03
* Input   6, 17 =   2.7975e-03
* Input   6, 18 =   1.8878e-02
* Input   6, 19 =   3.6140e-02
* Input   6, 20 =   1.4190e-02
* Input   6, 21 =  -5.7263e-03
* Input   6, 22 =   1.5575e-02
* Input   7,  7 =  -7.3791e-03
* Input   7,  8 =  -3.0020e-03
* Input   7,  9 =  -2.2989e-02
* Input   7, 10 =  -9.3360e-03
* Input   7, 11 =  -1.2693e-02
* Input   7, 12 =  -3.1408e-03
* Input   7, 13 =  -1.5306e-02
* Input   7, 14 =  -1.6062e-02
* Input   7, 15 =  -1.7227e-02
* Input   7, 16 =  -3.3798e-03
* Input   7, 17 =  -1.8447e-02
* Input   7, 18 =   1.5634e-02
* Input   7, 19 =  -1.5571e-03
* Input   7, 21 =  -7.2232e-03
* Input   7, 22 =   1.5381e-02
* Input   8,  8 =   2.8707e-03
* Input   8,  9 =   3.5431e-02
* Input   8, 10 =  -9.1390e-03
* Input   8, 11 =  -1.1165e-02
* Input   8, 12 =  -1.2781e-02
* Input   8, 13 =  -1.3158e-03
* Input   8, 14 =   2.5328e-02
* Input   8, 15 =  -5.2529e-03
* Input   8, 17 =   1.7467e-03
* Input   8, 18 =   1.6562e-02
* Input   8, 19 =   1.6310e-02
* Input   8, 20 =  -3.1420e-02
* Input   8, 21 =   4.7595e-03
* Input   8, 22 =   5.3313e-03
* Input   9,  9 =  -2.0796e-02
* Input   9, 10 =   3.4051e-02
* Input   9, 11 =   2.1372e-02
* Input   9, 12 =  -2.1513e-03
* Input   9, 13 =   1.3044e-02
* Input   9, 14 =  -2.1458e-02
* Input   9, 15 =   2.7163e-02
* Input   9, 16 =  -4.6694e-03
* Input   9, 17 =  -1.4932e-02
* Input   9, 18 =   2.4102e-02
* Input   9, 19 =   1.0612e-02
* Input   9, 20 =   3.0602e-02
* Input   9, 21 =  -1.3017e-02
* Input   9, 22 =  -8.6643e-03
* Input  10, 10 =  -9.1964e-02
* Input  10, 11 =   2.8782e-02
* Input  10, 12 =  -8.9238e-03
* Input  10, 13 =  -2.6060e-02
* Input  10, 14 =  -3.3649e-02
* Input  10, 15 =  -6.5401e-03
* Input  10, 16 =  -4.2684e-02
* Input  10, 17 =  -1.2570e-02
* Input  10, 18 =   3.0049e-01
* Input  10, 19 =  -3.7189e-02
* Input  10, 20 =   1.5345e-03
* Input  10, 21 =  -3.9827e-01
* Input  10, 22 =   5.5654e-01
* Input  11, 11 =   1.7544e-02
* Input  11, 13 =   7.8369e-03
* Input  11, 14 =  -2.3198e-03
* Input  11, 15 =  -6.6441e-03
* Input  11, 16 =   8.0104e-03
* Input  11, 17 =   2.4505e-02
* Input  11, 18 =   2.1667e-02
* Input  11, 19 =  -1.4695e-02
* Input  11, 20 =   1.3156e-02
* Input  11, 21 =  -1.0806e-02
* Input  11, 22 =  -2.0472e-03
* Input  12, 12 =  -3.5312e-02
* Input  12, 13 =  -1.2987e-03
* Input  12, 14 =  -1.0147e-02
* Input  12, 15 =   1.7063e-02
* Input  12, 16 =  -1.7177e-02
* Input  12, 18 =  -4.3077e-02
* Input  12, 19 =  -3.4438e-03
* Input  12, 21 =   5.1651e-03
* Input  12, 22 =  -6.1130e-03
* Input  13, 13 =  -1.7269e-03
* Input  13, 14 =  -8.2437e-03
* Input  13, 15 =   8.3416e-03
* Input  13, 16 =   9.7094e-03
* Input  13, 17 =  -5.6443e-03
* Input  13, 18 =   1.9864e-02
* Input  13, 20 =  -1.0893e-02
* Input  13, 21 =  -3.9304e-03
* Input  13, 22 =   2.9329e-02
* Input  14, 14 =   3.3686e-02
* Input  14, 15 =  -1.8628e-03
* Input  14, 16 =   4.5628e-03
* Input  14, 17 =  -2.3990e-03
* Input  14, 18 =  -4.8253e-02
* Input  14, 19 =  -2.9257e-02
* Input  14, 20 =   1.0793e-02
* Input  14, 22 =   3.4921e-02
* Input  15, 15 =  -9.3602e-03
* Input  15, 16 =  -1.2538e-02
* Input  15, 17 =  -2.5920e-02
* Input  15, 18 =   1.6367e-02
* Input  15, 19 =   2.0084e-02
* Input  15, 20 =   2.2812e-02
* Input  15, 22 =   5.2213e-03
* Input  16, 16 =  -1.6522e-02
* Input  16, 17 =   3.6750e-03
* Input  16, 19 =  -3.2959e-03
* Input  16, 20 =  -5.9363e-03
* Input  16, 21 =  -7.0515e-03
* Input  16, 22 =   2.6888e-02
* Input  17, 17 =   2.0977e-02
* Input  17, 18 =   1.9978e-03
* Input  17, 19 =  -3.0976e-03
* Input  17, 20 =   6.4040e-03
* Input  17, 21 =  -7.6596e-03
* Input  17, 22 =   2.1755e-02
* Input  18, 18 =   7.7141e-02
* Input  18, 19 =   2.3516e-03
* Input  18, 20 =  -2.4286e-02
* Input  18, 21 =  -2.7427e-02
* Input  18, 22 =  -1.6873e-01
* Input  19, 19 =   7.4069e-03
* Input  19, 21 =  -7.4716e-03
* Input  19, 22 =   3.0225e-02
* Input  20, 20 =   4.7565e-03
* Input  20, 21 =   8.5831e-03
* Input  20, 22 =   4.3256e-03
* Input  21, 21 =  -1.4549e-02
* Input  21, 22 =   3.5510e-01
* Input  22, 22 =  -4.0697e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.910e-08 (unscaled)
  avg error   =   1.946e+00 (scaled)
  rms error   =   1.471e+01 (unscaled)
  rms error   =   1.061e+01 (scaled)
  max error   =   1.060e+02 (unscaled, BASE=2.678e+02)
  max error   =   9.167e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99998821e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.61e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 