*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   7.103025e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.3551e+03 (Ymax= 7.10e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   7.3418e+04   2.5680e+04   2.8589e+00
* Input   1     =   1.5301e+01   3.7504e+00   4.0799e+00
* Input   2     =   1.3567e+04   1.0378e+04   1.3072e+00
* Input   3     =  -3.4657e+01   3.6316e+01  -9.5431e-01
* Input   4     =   3.0200e+04   6.1236e+04   4.9318e-01
* Input   5     =  -2.4256e+03   2.4488e+03  -9.9055e-01
* Input   6     =  -5.1975e+03   6.7604e+02  -7.6882e+00
* Input   7     =   3.6792e+03   9.1793e+02   4.0082e+00
* Input   8     =  -1.6661e+03   9.8056e+02  -1.6991e+00
* Input   9     =   7.6707e+03   1.1868e+03   6.4631e+00
* Input  10     =   1.7135e+02   3.9281e+02   4.3623e-01
* Input  11     =   3.2071e+02   4.5747e+02   7.0106e-01
* Input  12     =  -5.1969e+02   4.2510e+02  -1.2225e+00
* Input  13     =   2.9415e+05   3.0591e+05   9.6154e-01
* Input  14     =   4.5303e+05   2.8237e+05   1.6044e+00
* Input  15     =  -7.1390e+04   1.4921e+04  -4.7844e+00
* Input  16     =   2.2298e+04   9.5922e+03   2.3246e+00
* Input  17     =  -6.8422e+04   1.2179e+04  -5.6182e+00
* Input  18     =   3.2553e+03   9.8844e+02   3.2934e+00
* Input  19     =  -1.3450e+03   9.0257e+02  -1.4902e+00
* Input  20     =   4.8037e+03   7.9427e+02   6.0480e+00
* Input  21     =   1.2716e+02   2.3532e+01   5.4037e+00
* Input  22     =  -2.1237e+01   5.0255e+00  -4.2258e+00
* Input   1  13 =  -1.6033e+02   3.2714e+01  -4.9011e+00
* Input   2   2 =  -1.1832e+04   2.7568e+03  -4.2919e+00
* Input   2   4 =  -2.1459e+04   2.4845e+04  -8.6370e-01
* Input   2   5 =  -1.4980e+03   9.5557e+02  -1.5676e+00
* Input   2   7 =   1.2494e+03   3.4719e+02   3.5986e+00
* Input   2   8 =   5.4165e+02   3.0702e+02   1.7642e+00
* Input   2   9 =   1.7731e+03   4.9271e+02   3.5988e+00
* Input   2  11 =  -1.3425e+02   1.6241e+02  -8.2664e-01
* Input   2  12 =   3.2270e+02   1.4978e+02   2.1545e+00
* Input   2  13 =   4.6402e+05   9.3815e+04   4.9461e+00
* Input   2  14 =   9.8934e+04   1.1722e+05   8.4402e-01
* Input   2  15 =   6.7358e+02   4.1209e+03   1.6345e-01
* Input   2  16 =   5.4238e+03   2.3957e+03   2.2640e+00
* Input   2  17 =  -3.1126e+03   3.6707e+03  -8.4796e-01
* Input   2  18 =   7.5119e+02   3.1945e+02   2.3515e+00
* Input   2  19 =   1.0350e+03   3.2405e+02   3.1941e+00
* Input   2  20 =  -2.6583e+02   2.9505e+02  -9.0096e-01
* Input   3   4 =  -1.9259e+02   1.1239e+02  -1.7137e+00
* Input   3  13 =  -4.2016e+02   3.1201e+02  -1.3466e+00
* Input   3  14 =   3.2237e+02   3.1566e+02   1.0213e+00
* Input   4   4 =   1.1579e+05   9.3695e+04   1.2358e+00
* Input   4   5 =  -1.0737e+04   5.4306e+03  -1.9771e+00
* Input   4   6 =  -3.3048e+03   1.2843e+03  -2.5733e+00
* Input   4   7 =  -3.7998e+03   1.8056e+03  -2.1045e+00
* Input   4   8 =   1.3483e+03   1.7577e+03   7.6708e-01
* Input   4   9 =  -2.0818e+03   1.8998e+03  -1.0958e+00
* Input   4  10 =  -5.0071e+02   7.7012e+02  -6.5017e-01
* Input   4  11 =  -1.6277e+03   9.2033e+02  -1.7686e+00
* Input   4  12 =   2.7052e+03   8.2580e+02   3.2758e+00
* Input   4  13 =  -4.5612e+06   5.8570e+05  -7.7876e+00
* Input   4  14 =   1.9657e+05   5.7351e+05   3.4276e-01
* Input   4  15 =  -5.0791e+03   2.1574e+04  -2.3542e-01
* Input   4  16 =  -1.0213e+04   1.2839e+04  -7.9547e-01
* Input   4  17 =  -2.6753e+04   1.9221e+04  -1.3919e+00
* Input   4  18 =   2.9892e+02   1.8524e+03   1.6137e-01
* Input   4  19 =  -1.2570e+02   1.7901e+03  -7.0219e-02
* Input   4  20 =   8.7182e+02   1.6021e+03   5.4419e-01
* Input   4  21 =  -1.7770e+02   1.1413e+02  -1.5571e+00
* Input   5   5 =  -1.6403e+02   2.2390e+02  -7.3261e-01
* Input   5   6 =  -1.4813e+02   5.2621e+01  -2.8151e+00
* Input   5   7 =  -2.2246e+02   6.9137e+01  -3.2177e+00
* Input   5   8 =   3.6181e+02   6.8149e+01   5.3091e+00
* Input   5   9 =   1.4873e+02   8.8240e+01   1.6855e+00
* Input   5  11 =  -2.6481e+02   3.5537e+01  -7.4518e+00
* Input   5  12 =   1.4115e+02   3.2387e+01   4.3583e+00
* Input   5  13 =  -9.3782e+04   2.2996e+04  -4.0782e+00
* Input   5  14 =   3.6820e+03   2.4169e+04   1.5235e-01
* Input   5  15 =  -1.3127e+02   8.0167e+02  -1.6375e-01
* Input   5  16 =   1.3475e+03   5.1326e+02   2.6255e+00
* Input   5  17 =  -2.7223e+02   7.4552e+02  -3.6515e-01
* Input   5  19 =   2.1251e+02   6.9808e+01   3.0442e+00
* Input   6   8 =  -1.2570e+02   1.6619e+01  -7.5637e+00
* Input   6  13 =   1.4388e+04   5.7665e+03   2.4951e+00
* Input   6  14 =   2.6457e+03   5.6661e+03   4.6694e-01
* Input   6  15 =   3.6297e+02   2.1056e+02   1.7238e+00
* Input   6  16 =   9.1135e+02   1.3068e+02   6.9739e+00
* Input   6  17 =  -2.8460e+02   2.0169e+02  -1.4111e+00
* Input   7   7 =  -1.6599e+02   2.8906e+01  -5.7422e+00
* Input   7   8 =   2.3340e+02   2.5895e+01   9.0135e+00
* Input   7   9 =  -1.1678e+02   3.2192e+01  -3.6277e+00
* Input   7  13 =   2.9884e+04   8.2625e+03   3.6168e+00
* Input   7  14 =  -3.0948e+04   8.0459e+03  -3.8464e+00
* Input   7  15 =  -1.0674e+03   3.0437e+02  -3.5071e+00
* Input   7  16 =  -3.8352e+02   1.9260e+02  -1.9913e+00
* Input   7  17 =  -5.4729e+02   2.9204e+02  -1.8741e+00
* Input   8   8 =  -1.2991e+02   2.5624e+01  -5.0700e+00
* Input   8  13 =   1.6447e+04   8.0702e+03   2.0380e+00
* Input   8  14 =   2.8415e+04   8.1894e+03   3.4697e+00
* Input   8  15 =  -2.2745e+03   2.9288e+02  -7.7659e+00
* Input   8  16 =   1.1784e+03   1.8254e+02   6.4554e+00
* Input   8  17 =  -8.2123e+02   2.7007e+02  -3.0408e+00
* Input   9  13 =  -5.5162e+04   1.0171e+04  -5.4237e+00
* Input   9  14 =  -9.2486e+03   9.7613e+03  -9.4748e-01
* Input   9  16 =  -1.9660e+03   2.2533e+02  -8.7249e+00
* Input   9  17 =  -2.1349e+03   3.4157e+02  -6.2503e+00
* Input  10  13 =   1.5430e+04   3.4683e+03   4.4488e+00
* Input  10  14 =   2.5843e+04   3.3416e+03   7.7336e+00
* Input  10  15 =   5.3133e+02   1.2688e+02   4.1875e+00
* Input  10  16 =  -1.1884e+02   7.8189e+01  -1.5200e+00
* Input  10  17 =  -5.4185e+02   1.1354e+02  -4.7723e+00
* Input  11  13 =  -3.8055e+04   3.8711e+03  -9.8305e+00
* Input  11  14 =  -2.2046e+04   3.9549e+03  -5.5742e+00
* Input  11  15 =   2.4000e+02   1.4811e+02   1.6204e+00
* Input  11  16 =   3.0080e+02   9.1423e+01   3.2903e+00
* Input  11  17 =  -7.2469e+02   1.3134e+02  -5.5178e+00
* Input  12  13 =   8.7271e+02   3.5391e+03   2.4659e-01
* Input  12  14 =  -3.8139e+03   3.6331e+03  -1.0498e+00
* Input  12  16 =   4.4869e+02   8.6087e+01   5.2120e+00
* Input  12  17 =  -7.1786e+02   1.1776e+02  -6.0959e+00
* Input  12  19 =   1.3172e+02   1.1654e+01   1.1303e+01
* Input  13  13 =   1.1200e+08   2.6850e+06   4.1714e+01
* Input  13  14 =  -3.2311e+06   2.5072e+06  -1.2887e+00
* Input  13  15 =  -8.6111e+04   9.8866e+04  -8.7099e-01
* Input  13  16 =  -2.7803e+05   5.7329e+04  -4.8497e+00
* Input  13  17 =  -6.9096e+04   8.4710e+04  -8.1568e-01
* Input  13  18 =   5.2039e+04   8.8928e+03   5.8518e+00
* Input  13  19 =   2.6982e+04   7.8681e+03   3.4293e+00
* Input  13  20 =   4.4292e+04   6.7660e+03   6.5463e+00
* Input  13  21 =  -1.8655e+03   2.0943e+02  -8.9073e+00
* Input  13  22 =   2.6114e+02   4.2967e+01   6.0776e+00
* Input  14  14 =   8.9495e+06   2.7393e+06   3.2670e+00
* Input  14  15 =  -3.9086e+05   9.7576e+04  -4.0057e+00
* Input  14  16 =  -3.2761e+05   5.2340e+04  -6.2593e+00
* Input  14  17 =   6.5401e+05   8.3129e+04   7.8674e+00
* Input  14  18 =   1.0147e+05   8.7550e+03   1.1590e+01
* Input  14  19 =   4.5328e+04   8.0142e+03   5.6560e+00
* Input  14  20 =   1.4544e+04   6.7561e+03   2.1528e+00
* Input  14  21 =   2.8867e+02   1.9952e+02   1.4468e+00
* Input  15  15 =   2.2784e+04   3.7764e+03   6.0333e+00
* Input  15  16 =  -8.3287e+03   2.1269e+03  -3.9158e+00
* Input  15  17 =   9.9850e+03   3.1893e+03   3.1308e+00
* Input  15  18 =  -1.2306e+03   3.2308e+02  -3.8088e+00
* Input  15  19 =   2.7730e+02   2.7553e+02   1.0064e+00
* Input  15  20 =  -5.5327e+02   2.5078e+02  -2.2062e+00
* Input  16  16 =  -1.6110e+03   1.4221e+03  -1.1328e+00
* Input  16  17 =   6.2237e+03   1.8254e+03   3.4094e+00
* Input  16  18 =   2.0125e+02   1.9140e+02   1.0515e+00
* Input  16  19 =  -4.4432e+02   1.8210e+02  -2.4400e+00
* Input  16  20 =  -8.2280e+02   1.5511e+02  -5.3045e+00
* Input  17  17 =  -3.5070e+03   3.0613e+03  -1.1456e+00
* Input  17  18 =  -1.5775e+02   2.8987e+02  -5.4422e-01
* Input  17  19 =   2.0319e+03   2.6798e+02   7.5823e+00
* Input  17  20 =  -2.1318e+02   2.1989e+02  -9.6949e-01
* Input  18  18 =  -1.7144e+02   3.0009e+01  -5.7130e+00
* Input  19  19 =  -1.4875e+02   2.7313e+01  -5.4463e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   7.0607e-01
* adjusted   R-square =   7.0607e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.2880e+00
* Input   2     =   3.5802e-01
* Input   3     =  -3.9582e-01
* Input   4     =   1.4180e-01
* Input   5     =  -2.8676e-01
* Input   6     =  -2.4042e+00
* Input   7     =   1.1912e+00
* Input   8     =  -5.7660e-01
* Input   9     =   3.1106e+00
* Input  10     =   1.3521e-01
* Input  11     =   2.1777e-01
* Input  12     =  -3.7825e-01
* Input  13     =   3.0593e-01
* Input  14     =   4.7329e-01
* Input  15     =  -1.9764e+00
* Input  16     =   1.0333e+00
* Input  17     =  -2.1387e+00
* Input  18     =   1.0110e+00
* Input  19     =  -4.5013e-01
* Input  20     =   1.8264e+00
* Input  21     =   3.0806e+00
* Input  22     =  -3.2020e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   3.2020e+00
* Input   9     =   3.1106e+00
* Input  21     =   3.0806e+00
* Input   6     =   2.4042e+00
* Input  17     =   2.1387e+00
* Input  15     =   1.9764e+00
* Input  20     =   1.8264e+00
* Input   1     =   1.2880e+00
* Input   7     =   1.1912e+00
* Input  16     =   1.0333e+00
* Input  18     =   1.0110e+00
* Input   8     =   5.7660e-01
* Input  14     =   4.7329e-01
* Input  19     =   4.5013e-01
* Input   3     =   3.9582e-01
* Input  12     =   3.7825e-01
* Input   2     =   3.5802e-01
* Input  13     =   3.0593e-01
* Input   5     =   2.8676e-01
* Input  11     =   2.1777e-01
* Input   4     =   1.4180e-01
* Input  10     =   1.3521e-01
* Input   1,  1 =  -1.4101e-02
* Input   1,  2 =   4.7414e-02
* Input   1,  3 =  -1.5713e-02
* Input   1,  5 =  -4.9456e-03
* Input   1,  6 =  -3.7133e-02
* Input   1,  7 =   4.5707e-02
* Input   1,  8 =   2.2379e-02
* Input   1,  9 =  -2.8958e-02
* Input   1, 10 =  -1.5143e-02
* Input   1, 11 =  -1.1193e-02
* Input   1, 12 =   2.7549e-02
* Input   1, 13 =  -3.5087e-02
* Input   1, 15 =  -5.7952e-02
* Input   1, 16 =   1.9923e-02
* Input   1, 17 =  -3.0231e-02
* Input   1, 18 =   4.3462e-02
* Input   1, 19 =   6.6715e-02
* Input   1, 20 =   1.3409e-02
* Input   1, 21 =  -1.9256e-02
* Input   1, 22 =   5.7270e-02
* Input   2,  2 =  -2.0595e-02
* Input   2,  3 =   6.9296e-03
* Input   2,  4 =  -6.6459e-03
* Input   2,  5 =  -1.1682e-02
* Input   2,  7 =   2.6682e-02
* Input   2,  8 =   1.2365e-02
* Input   2,  9 =   4.7429e-02
* Input   2, 11 =  -6.0130e-03
* Input   2, 12 =   1.5493e-02
* Input   2, 13 =   3.1835e-02
* Input   2, 14 =   6.8178e-03
* Input   2, 16 =   1.6579e-02
* Input   2, 17 =  -6.4178e-03
* Input   2, 18 =   1.5389e-02
* Input   2, 19 =   2.2849e-02
* Input   2, 20 =  -6.6669e-03
* Input   2, 21 =  -1.4966e-01
* Input   2, 22 =  -5.4668e-02
* Input   3,  4 =  -2.5815e-02
* Input   3,  5 =   3.7180e-02
* Input   3,  6 =  -5.7682e-02
* Input   3,  7 =   3.2911e-02
* Input   3,  8 =  -2.1788e-02
* Input   3,  9 =  -1.9985e-02
* Input   3, 11 =  -2.1962e-02
* Input   3, 12 =   3.2214e-02
* Input   3, 13 =  -1.2476e-02
* Input   3, 14 =   9.6147e-03
* Input   3, 15 =  -2.3685e-02
* Input   3, 16 =   2.1499e-02
* Input   3, 17 =  -1.8566e-02
* Input   3, 18 =   1.9358e-02
* Input   3, 19 =   5.6338e-03
* Input   3, 20 =   3.1849e-02
* Input   3, 21 =   2.6722e-02
* Input   3, 22 =   1.1831e-02
* Input   4,  4 =   6.3805e-03
* Input   4,  5 =  -1.4897e-02
* Input   4,  6 =  -1.7941e-02
* Input   4,  7 =  -1.4438e-02
* Input   4,  8 =   5.4762e-03
* Input   4,  9 =  -9.9075e-03
* Input   4, 10 =  -4.6369e-03
* Input   4, 11 =  -1.2971e-02
* Input   4, 12 =   2.3108e-02
* Input   4, 13 =  -5.5676e-02
* Input   4, 16 =  -5.5544e-03
* Input   4, 17 =  -9.8143e-03
* Input   4, 20 =   3.8902e-03
* Input   4, 21 =  -5.0524e-02
* Input   4, 22 =   1.5967e-01
* Input   5,  5 =  -5.7305e-03
* Input   5,  6 =  -2.0249e-02
* Input   5,  7 =  -2.1283e-02
* Input   5,  8 =   3.7003e-02
* Input   5,  9 =   1.7823e-02
* Input   5, 10 =  -1.5380e-02
* Input   5, 11 =  -5.3135e-02
* Input   5, 12 =   3.0360e-02
* Input   5, 13 =  -2.8824e-02
* Input   5, 16 =   1.8453e-02
* Input   5, 18 =   5.4939e-03
* Input   5, 19 =   2.1017e-02
* Input   5, 20 =  -1.2139e-02
* Input   5, 21 =   1.0239e-02
* Input   5, 22 =  -4.2687e-02
* Input   6,  6 =  -3.8557e-02
* Input   6,  7 =   4.4746e-03
* Input   6,  8 =  -5.0301e-02
* Input   6,  9 =  -1.9158e-02
* Input   6, 10 =  -3.8390e-02
* Input   6, 11 =   3.1283e-02
* Input   6, 12 =  -6.4659e-03
* Input   6, 13 =   1.7303e-02
* Input   6, 14 =   3.1959e-03
* Input   6, 15 =   1.1619e-02
* Input   6, 16 =   4.8830e-02
* Input   6, 17 =  -1.0286e-02
* Input   6, 18 =   1.5153e-02
* Input   6, 19 =  -2.8966e-02
* Input   6, 20 =   1.8714e-02
* Input   6, 21 =   1.9317e-02
* Input   6, 22 =   3.8732e-03
* Input   7,  7 =  -4.3488e-02
* Input   7,  8 =   6.5370e-02
* Input   7,  9 =  -3.8325e-02
* Input   7, 10 =   4.6830e-03
* Input   7, 11 =  -2.1183e-02
* Input   7, 12 =   4.8758e-02
* Input   7, 13 =   2.5153e-02
* Input   7, 14 =  -2.6165e-02
* Input   7, 15 =  -2.3916e-02
* Input   7, 16 =  -1.4382e-02
* Input   7, 17 =  -1.3844e-02
* Input   7, 18 =   1.9854e-02
* Input   7, 21 =  -7.7573e-03
* Input   7, 22 =  -1.0826e-02
* Input   8,  8 =  -3.8893e-02
* Input   8,  9 =  -4.3120e-03
* Input   8, 10 =  -7.9229e-03
* Input   8, 11 =  -3.5749e-02
* Input   8, 12 =   1.0043e-02
* Input   8, 13 =   1.4798e-02
* Input   8, 14 =   2.5680e-02
* Input   8, 15 =  -5.4474e-02
* Input   8, 16 =   4.7237e-02
* Input   8, 17 =  -2.2206e-02
* Input   8, 19 =   6.1352e-03
* Input   8, 20 =   3.5726e-02
* Input   8, 21 =   9.1742e-03
* Input   8, 22 =   9.9456e-03
* Input   9,  9 =  -9.1603e-03
* Input   9, 10 =   1.6531e-02
* Input   9, 11 =   2.6343e-02
* Input   9, 12 =  -2.1033e-02
* Input   9, 13 =  -5.8155e-02
* Input   9, 14 =  -9.7940e-03
* Input   9, 16 =  -9.2343e-02
* Input   9, 17 =  -6.7643e-02
* Input   9, 18 =   2.8897e-02
* Input   9, 19 =   7.9732e-03
* Input   9, 20 =  -7.5709e-03
* Input   9, 21 =   7.9466e-02
* Input   9, 22 =  -6.2268e-02
* Input  10, 10 =   2.6570e-02
* Input  10, 11 =   4.9765e-02
* Input  10, 12 =  -3.7004e-02
* Input  10, 13 =   3.1653e-02
* Input  10, 14 =   5.3251e-02
* Input  10, 15 =   2.9013e-02
* Input  10, 16 =  -1.0862e-02
* Input  10, 17 =  -3.3406e-02
* Input  10, 18 =  -1.1127e-02
* Input  10, 19 =  -2.4312e-02
* Input  10, 20 =   9.0100e-03
* Input  10, 21 =   6.4591e-02
* Input  10, 22 =  -8.4923e-02
* Input  11, 12 =   2.1471e-02
* Input  11, 13 =  -6.7176e-02
* Input  11, 14 =  -3.9090e-02
* Input  11, 15 =   1.1277e-02
* Input  11, 16 =   2.3658e-02
* Input  11, 17 =  -3.8447e-02
* Input  11, 18 =   2.9574e-02
* Input  11, 19 =   2.7075e-02
* Input  11, 20 =   2.3475e-02
* Input  11, 21 =   1.4132e-02
* Input  11, 22 =  -2.3409e-02
* Input  12, 12 =  -8.4816e-03
* Input  12, 14 =  -7.2491e-03
* Input  12, 15 =  -4.8840e-03
* Input  12, 16 =   3.7828e-02
* Input  12, 17 =  -4.0824e-02
* Input  12, 18 =   4.5170e-02
* Input  12, 19 =   8.0200e-02
* Input  12, 20 =   2.7750e-02
* Input  12, 21 =   7.2647e-03
* Input  12, 22 =  -1.3915e-02
* Input  13, 13 =   3.0285e-01
* Input  13, 14 =  -8.7759e-03
* Input  13, 15 =  -6.1979e-03
* Input  13, 16 =  -3.3495e-02
* Input  13, 17 =  -5.6150e-03
* Input  13, 18 =   4.2018e-02
* Input  13, 19 =   2.3476e-02
* Input  13, 20 =   4.3781e-02
* Input  13, 21 =  -1.1749e-01
* Input  13, 22 =   1.0236e-01
* Input  14, 14 =   2.4416e-02
* Input  14, 15 =  -2.8258e-02
* Input  14, 16 =  -3.9645e-02
* Input  14, 17 =   5.3385e-02
* Input  14, 18 =   8.2299e-02
* Input  14, 19 =   3.9615e-02
* Input  14, 20 =   1.4441e-02
* Input  14, 21 =   1.8262e-02
* Input  14, 22 =  -1.2963e-02
* Input  15, 15 =   4.3651e-02
* Input  15, 16 =  -2.6709e-02
* Input  15, 17 =   2.1599e-02
* Input  15, 18 =  -2.6448e-02
* Input  15, 19 =   6.4222e-03
* Input  15, 20 =  -1.4557e-02
* Input  15, 21 =  -1.7281e-02
* Input  15, 22 =   4.3066e-02
* Input  16, 16 =  -8.6472e-03
* Input  16, 17 =   2.2534e-02
* Input  16, 18 =   7.2397e-03
* Input  16, 19 =  -1.7224e-02
* Input  16, 20 =  -3.6236e-02
* Input  16, 21 =  -2.5466e-02
* Input  16, 22 =   2.3442e-02
* Input  17, 17 =  -8.5651e-03
* Input  17, 18 =  -3.8281e-03
* Input  17, 19 =   5.3131e-02
* Input  17, 20 =  -6.3329e-03
* Input  17, 21 =  -5.8579e-02
* Input  17, 22 =   7.5673e-02
* Input  18, 18 =  -4.1336e-02
* Input  18, 20 =   1.4788e-02
* Input  18, 21 =   1.5409e-02
* Input  18, 22 =  -1.8701e-02
* Input  19, 19 =  -4.1645e-02
* Input  19, 20 =   1.3928e-02
* Input  19, 21 =   2.1471e-02
* Input  19, 22 =  -2.7247e-02
* Input  20, 20 =   2.9838e-02
* Input  20, 21 =  -1.2267e-02
* Input  20, 22 =   1.3279e-02
* Input  21, 21 =   5.3212e-02
* Input  21, 22 =  -1.2686e-01
* Input  22, 22 =  -2.2290e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   2.485e-04 (unscaled)
  avg error   =   3.148e+01 (scaled)
  rms error   =   1.355e+03 (unscaled)
  rms error   =   4.527e+02 (scaled)
  max error   =   6.121e+03 (unscaled, BASE=-0.000e+00)
  max error   =   6.121e+03 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999980e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.39e-01 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 