*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.913526e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  5.0961e+01 (Ymax= 1.91e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   2.4375e+03   9.8036e+02   2.4863e+00
* Input   1     =  -3.9738e-01   1.5251e-01  -2.6056e+00
* Input   2     =   7.7468e+02   4.1452e+02   1.8688e+00
* Input   3     =   2.2338e+00   1.2065e+00   1.8516e+00
* Input   4     =  -4.1657e+03   2.3214e+03  -1.7945e+00
* Input   5     =  -4.3159e+02   9.1823e+01  -4.7003e+00
* Input   6     =   9.9366e+01   4.4356e+01   2.2402e+00
* Input   7     =  -4.9043e+01   3.4811e+01  -1.4088e+00
* Input   8     =   1.9881e+01   3.6865e+01   5.3930e-01
* Input   9     =   9.2405e+01   2.8908e+01   3.1965e+00
* Input  10     =   1.8263e+01   1.4772e+01   1.2363e+00
* Input  11     =   2.8218e+01   1.7472e+01   1.6151e+00
* Input  12     =  -2.9993e+01   1.6062e+01  -1.8674e+00
* Input  13     =  -3.0239e+04   1.1549e+04  -2.6183e+00
* Input  14     =   3.8782e+04   1.0655e+04   3.6399e+00
* Input  15     =   6.0141e+01   5.6591e+02   1.0627e-01
* Input  16     =  -1.2257e+03   3.6369e+02  -3.3701e+00
* Input  17     =   1.1002e+02   4.6258e+02   2.3783e-01
* Input  18     =  -7.1294e+01   3.7476e+01  -1.9024e+00
* Input  19     =   8.8584e+01   3.4385e+01   2.5763e+00
* Input  20     =   6.6097e+01   3.0180e+01   2.1901e+00
* Input  21     =   1.5882e-01   6.0659e-01   2.6183e-01
* Input  22     =   9.8551e-01   1.5708e-01   6.2740e+00
* Input   1  13 =   2.5571e+00   1.2274e+00   2.0834e+00
* Input   1  14 =   3.9742e+00   1.5577e+00   2.5514e+00
* Input   2   2 =  -2.8129e+02   1.0246e+02  -2.7453e+00
* Input   2   4 =   5.0356e+01   9.0400e+02   5.5704e-02
* Input   2   5 =   5.6360e+01   3.5751e+01   1.5764e+00
* Input   2   6 =   3.8104e+01   1.8630e+01   2.0453e+00
* Input   2   7 =   1.3298e+00   1.3076e+01   1.0169e-01
* Input   2   8 =   5.1370e+00   1.1583e+01   4.4351e-01
* Input   2   9 =   1.3402e+01   1.1079e+01   1.2097e+00
* Input   2  10 =   7.2977e+00   5.0286e+00   1.4512e+00
* Input   2  11 =  -7.8343e+00   6.1256e+00  -1.2789e+00
* Input   2  12 =  -1.2345e+00   5.6449e+00  -2.1870e-01
* Input   2  13 =  -1.9712e+03   3.5110e+03  -5.6143e-01
* Input   2  14 =   7.7006e+02   4.4385e+03   1.7350e-01
* Input   2  15 =  -1.6890e+02   1.5587e+02  -1.0836e+00
* Input   2  16 =  -3.1409e+01   9.0041e+01  -3.4882e-01
* Input   2  17 =   5.2684e+01   1.3532e+02   3.8932e-01
* Input   2  18 =   1.2410e+01   1.2233e+01   1.0145e+00
* Input   2  19 =   8.9156e+00   1.2233e+01   7.2883e-01
* Input   2  20 =  -6.4489e+00   1.1193e+01  -5.7613e-01
* Input   2  21 =  -1.1205e+00   8.3770e-01  -1.3376e+00
* Input   3   4 =   9.9212e+00   3.7318e+00   2.6586e+00
* Input   3  13 =  -1.5837e+01   1.0904e+01  -1.4523e+00
* Input   3  14 =  -1.2948e+01   1.0643e+01  -1.2166e+00
* Input   3  15 =   9.9220e-01   3.8462e-01   2.5797e+00
* Input   4   4 =  -1.1726e+04   3.5017e+03  -3.3486e+00
* Input   4   5 =  -8.0952e+02   2.0530e+02  -3.9432e+00
* Input   4   6 =  -2.8086e+00   7.0878e+01  -3.9626e-02
* Input   4   7 =  -3.8325e+02   6.7828e+01  -5.6504e+00
* Input   4   8 =  -2.7704e+02   6.6354e+01  -4.1752e+00
* Input   4   9 =  -1.8712e+02   5.7763e+01  -3.2395e+00
* Input   4  10 =  -8.7624e+01   2.8927e+01  -3.0291e+00
* Input   4  11 =   5.9830e+01   3.4553e+01   1.7316e+00
* Input   4  12 =   1.3983e+02   3.1212e+01   4.4798e+00
* Input   4  13 =   2.0568e+05   2.2102e+04   9.3059e+00
* Input   4  14 =  -2.5807e+04   2.1567e+04  -1.1966e+00
* Input   4  15 =   3.8422e+03   8.1019e+02   4.7423e+00
* Input   4  16 =  -1.4494e+03   4.8228e+02  -3.0053e+00
* Input   4  17 =  -9.5487e+02   7.2018e+02  -1.3259e+00
* Input   4  18 =  -2.8294e+02   6.9438e+01  -4.0748e+00
* Input   4  19 =  -1.1366e+02   6.7672e+01  -1.6796e+00
* Input   4  20 =   1.2385e+02   6.0088e+01   2.0612e+00
* Input   4  21 =  -1.4657e+01   3.7987e+00  -3.8584e+00
* Input   5   5 =   1.3323e+01   8.4121e+00   1.5838e+00
* Input   5   6 =  -1.6548e+00   3.4539e+00  -4.7912e-01
* Input   5   7 =   2.4284e+00   2.5994e+00   9.3419e-01
* Input   5   8 =   4.3938e+00   2.5643e+00   1.7134e+00
* Input   5  10 =   1.8974e+00   1.1653e+00   1.6283e+00
* Input   5  12 =  -1.9105e+00   1.2181e+00  -1.5684e+00
* Input   5  13 =  -7.2081e+02   8.6010e+02  -8.3805e-01
* Input   5  14 =  -1.8491e+03   9.0806e+02  -2.0363e+00
* Input   5  15 =   6.1248e+01   3.0083e+01   2.0360e+00
* Input   5  16 =   9.8772e+01   1.9362e+01   5.1014e+00
* Input   5  17 =   4.1848e+01   2.7953e+01   1.4971e+00
* Input   5  18 =   1.0409e+01   2.8155e+00   3.6971e+00
* Input   5  19 =  -1.1281e+00   2.6424e+00  -4.2694e-01
* Input   5  20 =  -1.0847e+01   2.2586e+00  -4.8025e+00
* Input   6   6 =  -2.9546e+00   1.2291e+00  -2.4038e+00
* Input   6   7 =   1.5416e+00   1.2199e+00   1.2638e+00
* Input   6   9 =   1.1271e+00   9.9402e-01   1.1339e+00
* Input   6  10 =  -9.5729e-01   5.0224e-01  -1.9060e+00
* Input   6  13 =  -1.5037e+03   3.7875e+02  -3.9702e+00
* Input   6  14 =  -6.5299e+02   3.7803e+02  -1.7274e+00
* Input   6  15 =  -6.0091e+00   1.4156e+01  -4.2450e-01
* Input   6  16 =  -2.6430e+01   8.4745e+00  -3.1188e+00
* Input   6  17 =  -2.7054e+01   1.2780e+01  -2.1169e+00
* Input   6  18 =  -2.0639e+00   1.2564e+00  -1.6426e+00
* Input   6  19 =   1.4449e+00   1.1816e+00   1.2228e+00
* Input   7   7 =   1.2323e+00   1.0896e+00   1.1310e+00
* Input   7   8 =  -1.0886e+00   9.7852e-01  -1.1125e+00
* Input   7   9 =   2.3766e+00   7.8923e-01   3.0113e+00
* Input   7  12 =  -1.1398e+00   4.4643e-01  -2.5532e+00
* Input   7  13 =  -1.3823e+03   3.1130e+02  -4.4403e+00
* Input   7  14 =   9.2936e+02   3.0374e+02   3.0597e+00
* Input   7  15 =  -3.7946e+00   1.1430e+01  -3.3199e-01
* Input   7  16 =   2.7537e+01   7.2952e+00   3.7746e+00
* Input   7  17 =  -5.1711e+00   1.0976e+01  -4.7111e-01
* Input   7  18 =   1.2963e+00   1.0944e+00   1.1846e+00
* Input   8   9 =   8.9006e-01   7.3362e-01   1.2133e+00
* Input   8  11 =   9.7147e-01   4.4156e-01   2.2001e+00
* Input   8  13 =  -8.0351e+02   3.0410e+02  -2.6422e+00
* Input   8  14 =   3.6996e+02   3.1073e+02   1.1906e+00
* Input   8  15 =  -3.5975e+01   1.1027e+01  -3.2625e+00
* Input   8  16 =   3.3603e+00   6.8848e+00   4.8807e-01
* Input   8  17 =   2.6233e+01   1.0165e+01   2.5807e+00
* Input   8  20 =  -9.0427e-01   7.7517e-01  -1.1665e+00
* Input   9   9 =   1.0910e+00   6.5454e-01   1.6669e+00
* Input   9  13 =  -7.1701e+02   2.4517e+02  -2.9246e+00
* Input   9  14 =  -6.9125e+01   2.4579e+02  -2.8123e-01
* Input   9  15 =  -1.6623e+01   8.8779e+00  -1.8725e+00
* Input   9  16 =  -6.2716e+00   5.7110e+00  -1.0982e+00
* Input   9  17 =  -6.8824e+00   8.2405e+00  -8.3519e-01
* Input   9  19 =   3.9481e+00   7.3158e-01   5.3967e+00
* Input  10  13 =  -4.0029e+02   1.3059e+02  -3.0652e+00
* Input  10  14 =   4.2746e+01   1.2642e+02   3.3811e-01
* Input  10  15 =  -1.9985e+01   4.7892e+00  -4.1729e+00
* Input  10  17 =   9.7534e+00   4.2750e+00   2.2815e+00
* Input  11  11 =  -1.1711e+00   2.4259e-01  -4.8272e+00
* Input  11  13 =  -1.0725e+02   1.4554e+02  -7.3688e-01
* Input  11  14 =  -3.4232e+00   1.4853e+02  -2.3047e-02
* Input  11  15 =   5.0449e+00   5.6318e+00   8.9578e-01
* Input  11  16 =  -1.2045e+01   3.4336e+00  -3.5081e+00
* Input  11  17 =  -4.7208e+00   4.9420e+00  -9.5523e-01
* Input  12  13 =   5.9254e+02   1.3330e+02   4.4450e+00
* Input  12  14 =  -4.8550e+01   1.3670e+02  -3.5515e-01
* Input  12  15 =   8.9671e+00   4.9195e+00   1.8228e+00
* Input  12  16 =   3.8449e+00   3.2362e+00   1.1881e+00
* Input  12  17 =  -8.8708e+00   4.4468e+00  -1.9949e+00
* Input  12  19 =   1.1171e+00   4.3991e-01   2.5394e+00
* Input  13  13 =   8.5784e+05   1.0103e+05   8.4911e+00
* Input  13  14 =   6.8493e+04   9.4539e+04   7.2449e-01
* Input  13  15 =  -3.7606e+02   3.7146e+03  -1.0124e-01
* Input  13  16 =   3.6395e+03   2.1660e+03   1.6803e+00
* Input  13  17 =  -9.9463e+03   3.2096e+03  -3.0989e+00
* Input  13  18 =  -6.5952e+02   3.3268e+02  -1.9825e+00
* Input  13  19 =  -4.6995e+02   2.9802e+02  -1.5769e+00
* Input  13  20 =  -9.0761e+01   2.5507e+02  -3.5583e-01
* Input  13  21 =  -1.1405e+01   5.2887e+00  -2.1566e+00
* Input  13  22 =  -1.4433e+01   1.3783e+00  -1.0472e+01
* Input  14  14 =  -1.6068e+05   1.0378e+05  -1.5482e+00
* Input  14  15 =  -1.4128e+04   3.6638e+03  -3.8562e+00
* Input  14  16 =  -6.6956e+03   1.9713e+03  -3.3966e+00
* Input  14  17 =   5.6098e+03   3.1349e+03   1.7895e+00
* Input  14  18 =  -8.0767e+02   3.2932e+02  -2.4526e+00
* Input  14  19 =  -4.6898e+01   3.0135e+02  -1.5563e-01
* Input  14  20 =   6.5794e+02   2.5424e+02   2.5878e+00
* Input  14  21 =  -2.7039e+01   5.1835e+00  -5.2165e+00
* Input  14  22 =   6.2498e+00   1.4035e+00   4.4530e+00
* Input  15  15 =  -3.7725e+02   1.4256e+02  -2.6462e+00
* Input  15  16 =   1.9693e+02   8.0204e+01   2.4554e+00
* Input  15  17 =   1.0331e+02   1.1993e+02   8.6146e-01
* Input  15  18 =  -1.0764e+00   1.2149e+01  -8.8601e-02
* Input  15  19 =  -1.2912e+01   1.0387e+01  -1.2430e+00
* Input  15  20 =  -2.4681e+01   9.4443e+00  -2.6133e+00
* Input  16  16 =   1.0158e+02   5.3521e+01   1.8979e+00
* Input  16  17 =   9.8815e+01   6.8902e+01   1.4341e+00
* Input  16  18 =   2.5894e+01   7.2005e+00   3.5961e+00
* Input  16  19 =   2.5739e+00   6.8396e+00   3.7633e-01
* Input  16  20 =  -9.7146e+00   5.8861e+00  -1.6504e+00
* Input  17  17 =  -2.4982e+02   1.1457e+02  -2.1806e+00
* Input  17  18 =  -1.6588e+00   1.0917e+01  -1.5194e-01
* Input  17  19 =  -1.5448e+01   1.0114e+01  -1.5274e+00
* Input  17  20 =  -7.6933e+00   8.3151e+00  -9.2522e-01
* Input  18  18 =  -1.7540e+00   1.1347e+00  -1.5458e+00
* Input  18  20 =  -1.4647e+00   8.8632e-01  -1.6525e+00
* Input  19  19 =  -1.3013e+00   1.0300e+00  -1.2633e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.7123e-01
* adjusted   R-square =   9.7123e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -2.7829e-01
* Input   2     =   1.7008e-01
* Input   3     =   2.1226e-01
* Input   4     =  -1.6272e-01
* Input   5     =  -4.2450e-01
* Input   6     =   3.8241e-01
* Input   7     =  -1.3210e-01
* Input   8     =   5.7244e-02
* Input   9     =   3.1175e-01
* Input  10     =   1.1989e-01
* Input  11     =   1.5940e-01
* Input  12     =  -1.8162e-01
* Input  13     =  -2.6166e-01
* Input  14     =   3.3708e-01
* Input  15     =   1.3852e-02
* Input  16     =  -4.7253e-01
* Input  17     =   2.8610e-02
* Input  18     =  -1.8422e-01
* Input  19     =   2.4665e-01
* Input  20     =   2.0908e-01
* Input  21     =   3.2011e-02
* Input  22     =   1.1786e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.1786e+00
* Input  16     =   4.7253e-01
* Input   5     =   4.2450e-01
* Input   6     =   3.8241e-01
* Input  14     =   3.3708e-01
* Input   9     =   3.1175e-01
* Input   1     =   2.7829e-01
* Input  13     =   2.6166e-01
* Input  19     =   2.4665e-01
* Input   3     =   2.1226e-01
* Input  20     =   2.0908e-01
* Input  18     =   1.8422e-01
* Input  12     =   1.8162e-01
* Input   2     =   1.7008e-01
* Input   4     =   1.6272e-01
* Input  11     =   1.5940e-01
* Input   7     =   1.3210e-01
* Input  10     =   1.1989e-01
* Input   8     =   5.7244e-02
* Input  21     =   3.2011e-02
* Input  17     =   2.8610e-02
* Input  15     =   1.3852e-02
* Input   1,  1 =  -8.5057e-03
* Input   1,  2 =   7.0510e-03
* Input   1,  3 =  -6.2900e-03
* Input   1,  4 =   1.1932e-03
* Input   1,  5 =   4.8188e-03
* Input   1,  6 =  -8.5624e-03
* Input   1,  7 =   3.4804e-03
* Input   1,  8 =  -4.3278e-03
* Input   1,  9 =   2.7737e-03
* Input   1, 10 =  -1.6692e-03
* Input   1, 11 =   1.4296e-03
* Input   1, 13 =   4.6557e-03
* Input   1, 14 =   7.2681e-03
* Input   1, 15 =   1.0445e-02
* Input   1, 16 =  -2.0636e-03
* Input   1, 18 =   9.8695e-03
* Input   1, 19 =   4.8185e-03
* Input   1, 20 =   7.9307e-03
* Input   1, 21 =   5.0734e-03
* Input   1, 22 =   1.4647e-02
* Input   2,  2 =  -4.0737e-03
* Input   2,  5 =   3.6566e-03
* Input   2,  6 =   9.6728e-03
* Input   2,  9 =   2.9826e-03
* Input   2, 10 =   3.1602e-03
* Input   2, 11 =  -2.9193e-03
* Input   2, 15 =  -2.5662e-03
* Input   2, 18 =   2.1152e-03
* Input   2, 19 =   1.6375e-03
* Input   2, 20 =  -1.3456e-03
* Input   2, 21 =  -1.4897e-02
* Input   2, 22 =  -1.2662e-02
* Input   3,  3 =  -2.7030e-02
* Input   3,  4 =   1.1064e-02
* Input   3,  5 =   8.0810e-03
* Input   3,  6 =   3.5298e-02
* Input   3,  8 =   1.1885e-03
* Input   3,  9 =   1.5350e-03
* Input   3, 10 =   2.3118e-03
* Input   3, 11 =  -4.8819e-03
* Input   3, 12 =  -2.7832e-03
* Input   3, 13 =  -3.9122e-03
* Input   3, 14 =  -3.2129e-03
* Input   3, 15 =   6.5244e-03
* Input   3, 17 =  -1.2727e-03
* Input   3, 18 =  -5.6052e-03
* Input   3, 19 =  -1.4811e-03
* Input   3, 20 =  -6.1695e-03
* Input   3, 21 =   2.8364e-02
* Input   3, 22 =   2.1712e-02
* Input   4,  4 =  -5.3756e-03
* Input   4,  5 =  -9.3446e-03
* Input   4,  7 =  -1.2115e-02
* Input   4,  8 =  -9.3615e-03
* Input   4,  9 =  -7.4091e-03
* Input   4, 10 =  -6.7510e-03
* Input   4, 11 =   3.9666e-03
* Input   4, 12 =   9.9372e-03
* Input   4, 13 =   2.0888e-02
* Input   4, 14 =  -2.6326e-03
* Input   4, 15 =   1.0386e-02
* Input   4, 16 =  -6.5579e-03
* Input   4, 17 =  -2.9143e-03
* Input   4, 18 =  -8.5803e-03
* Input   4, 19 =  -3.7142e-03
* Input   4, 20 =   4.5979e-03
* Input   4, 21 =  -3.4670e-02
* Input   4, 22 =   1.3210e-03
* Input   5,  5 =   3.8724e-03
* Input   5,  6 =  -1.8820e-03
* Input   5,  7 =   1.9329e-03
* Input   5,  8 =   3.7385e-03
* Input   5, 10 =   3.6808e-03
* Input   5, 12 =  -3.4188e-03
* Input   5, 13 =  -1.8432e-03
* Input   5, 14 =  -4.7494e-03
* Input   5, 15 =   4.1689e-03
* Input   5, 16 =   1.1253e-02
* Input   5, 17 =   3.2160e-03
* Input   5, 18 =   7.9481e-03
* Input   5, 20 =  -1.0139e-02
* Input   5, 21 =   8.6420e-03
* Input   5, 22 =  -6.2753e-03
* Input   6,  6 =  -1.3147e-02
* Input   6,  7 =   4.8013e-03
* Input   6,  9 =   4.3966e-03
* Input   6, 10 =  -7.2663e-03
* Input   6, 11 =   1.7840e-03
* Input   6, 12 =  -2.4812e-03
* Input   6, 13 =  -1.5045e-02
* Input   6, 14 =  -6.5624e-03
* Input   6, 15 =  -1.6003e-03
* Input   6, 16 =  -1.1782e-02
* Input   6, 17 =  -8.1348e-03
* Input   6, 18 =  -6.1661e-03
* Input   6, 19 =   4.6518e-03
* Input   6, 22 =   5.6139e-02
* Input   7,  7 =   2.6862e-03
* Input   7,  8 =  -2.5366e-03
* Input   7,  9 =   6.4888e-03
* Input   7, 10 =  -1.8038e-03
* Input   7, 12 =  -5.5856e-03
* Input   7, 13 =  -9.6794e-03
* Input   7, 14 =   6.5370e-03
* Input   7, 16 =   8.5912e-03
* Input   7, 18 =   2.7107e-03
* Input   7, 19 =   1.5718e-03
* Input   7, 21 =  -4.6638e-03
* Input   7, 22 =  -3.8049e-03
* Input   8,  9 =   2.5977e-03
* Input   8, 10 =   2.7233e-03
* Input   8, 11 =   4.7474e-03
* Input   8, 12 =  -2.1941e-03
* Input   8, 13 =  -6.0147e-03
* Input   8, 14 =   2.7817e-03
* Input   8, 15 =  -7.1681e-03
* Input   8, 17 =   5.9016e-03
* Input   8, 18 =  -1.5041e-03
* Input   8, 20 =  -2.4744e-03
* Input   8, 22 =   6.2601e-03
* Input   9,  9 =   3.7311e-03
* Input   9, 10 =   2.0699e-03
* Input   9, 12 =  -4.9066e-03
* Input   9, 13 =  -6.2889e-03
* Input   9, 15 =  -3.8811e-03
* Input   9, 16 =  -2.4508e-03
* Input   9, 17 =  -1.8142e-03
* Input   9, 19 =   1.1143e-02
* Input   9, 20 =  -1.5899e-03
* Input   9, 21 =  -6.5244e-03
* Input  10, 10 =   2.6272e-03
* Input  10, 11 =  -1.3144e-03
* Input  10, 12 =  -3.6086e-03
* Input  10, 13 =  -6.8318e-03
* Input  10, 15 =  -9.0791e-03
* Input  10, 17 =   5.0028e-03
* Input  10, 20 =  -3.6033e-03
* Input  10, 21 =  -5.5536e-03
* Input  10, 22 =   8.3862e-03
* Input  11, 11 =  -1.1228e-02
* Input  11, 12 =   3.5281e-03
* Input  11, 13 =  -1.5751e-03
* Input  11, 15 =   1.9722e-03
* Input  11, 16 =  -7.8818e-03
* Input  11, 17 =  -2.0836e-03
* Input  11, 19 =   2.8687e-03
* Input  11, 20 =  -2.2246e-03
* Input  11, 22 =   5.7165e-03
* Input  12, 13 =   9.3283e-03
* Input  12, 15 =   3.7577e-03
* Input  12, 16 =   2.6969e-03
* Input  12, 17 =  -4.1970e-03
* Input  12, 18 =  -1.8724e-03
* Input  12, 19 =   5.6589e-03
* Input  12, 20 =   3.5020e-03
* Input  12, 21 =   1.7351e-03
* Input  12, 22 =  -2.0097e-03
* Input  13, 13 =   1.9298e-02
* Input  13, 14 =   1.5477e-03
* Input  13, 16 =   3.6479e-03
* Input  13, 17 =  -6.7245e-03
* Input  13, 18 =  -4.4304e-03
* Input  13, 19 =  -3.4018e-03
* Input  13, 21 =  -5.9764e-03
* Input  13, 22 =  -4.4874e-02
* Input  14, 14 =  -3.6470e-03
* Input  14, 15 =  -8.4981e-03
* Input  14, 16 =  -6.7409e-03
* Input  14, 17 =   3.8097e-03
* Input  14, 18 =  -5.4498e-03
* Input  14, 20 =   5.4348e-03
* Input  14, 21 =  -1.4232e-02
* Input  14, 22 =   1.9518e-02
* Input  15, 15 =  -6.0132e-03
* Input  15, 16 =   5.2541e-03
* Input  15, 17 =   1.8593e-03
* Input  15, 19 =  -2.4879e-03
* Input  15, 20 =  -5.4026e-03
* Input  15, 21 =   4.1864e-03
* Input  15, 22 =  -2.2366e-03
* Input  16, 16 =   4.5360e-03
* Input  16, 17 =   2.9765e-03
* Input  16, 18 =   7.7498e-03
* Input  16, 20 =  -3.5594e-03
* Input  16, 21 =  -5.0062e-03
* Input  16, 22 =   6.1812e-03
* Input  17, 17 =  -5.0761e-03
* Input  17, 19 =  -3.3608e-03
* Input  17, 20 =  -1.9014e-03
* Input  17, 22 =   1.2110e-02
* Input  18, 18 =  -3.5184e-03
* Input  18, 19 =  -1.5397e-03
* Input  18, 20 =  -3.5968e-03
* Input  18, 21 =  -6.3113e-03
* Input  18, 22 =   2.1791e-03
* Input  19, 19 =  -3.0309e-03
* Input  19, 21 =   2.9295e-03
* Input  19, 22 =  -1.0786e-02
* Input  20, 20 =   1.5822e-03
* Input  20, 21 =  -7.8733e-03
* Input  20, 22 =   9.4455e-03
* Input  21, 21 =  -1.7235e-02
* Input  21, 22 =   9.0948e-02
* Input  22, 22 =  -1.4532e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -1.542e-07 (unscaled)
  avg error   =   1.490e+00 (scaled)
  rms error   =   5.096e+01 (unscaled)
  rms error   =   1.596e+01 (scaled)
  max error   =   1.428e+03 (unscaled, BASE=1.914e+03)
  max error   =   2.830e+02 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999947e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.63e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 