*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.778963e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  7.3052e+00 (Ymax= 1.78e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -4.1883e+02   1.3812e+02  -3.0323e+00
* Input   1     =   4.5347e-02   2.1008e-02   2.1586e+00
* Input   2     =   5.7168e+01   5.7837e+01   9.8844e-01
* Input   3     =  -6.2595e-02   2.2037e-01  -2.8404e-01
* Input   4     =   8.0232e+02   3.3086e+02   2.4250e+00
* Input   5     =   5.0248e+01   1.3138e+01   3.8245e+00
* Input   6     =  -1.2930e+01   3.6734e+00  -3.5200e+00
* Input   7     =   1.0999e+01   4.9397e+00   2.2267e+00
* Input   8     =   1.2707e+00   5.2987e+00   2.3982e-01
* Input   9     =  -3.8774e+00   4.1136e+00  -9.4257e-01
* Input  10     =   1.9349e+00   2.1182e+00   9.1345e-01
* Input  11     =  -3.7345e+00   2.4553e+00  -1.5210e+00
* Input  12     =  -6.9807e+00   3.4654e+00  -2.0144e+00
* Input  13     =   2.6508e+03   1.6487e+03   1.6078e+00
* Input  14     =  -2.4314e+03   1.5114e+03  -1.6087e+00
* Input  15     =   3.6506e+02   8.0122e+01   4.5562e+00
* Input  16     =   3.2351e+01   5.1844e+01   6.2401e-01
* Input  17     =   6.0089e+01   6.5743e+01   9.1400e-01
* Input  18     =  -4.1384e+01   5.3268e+00  -7.7690e+00
* Input  19     =  -1.0009e+00   4.8597e+00  -2.0596e-01
* Input  20     =   8.7747e+00   4.2735e+00   2.0533e+00
* Input  21     =  -6.0933e-01   8.0160e-02  -7.6014e+00
* Input  22     =   3.1279e-01   5.3630e-02   5.8324e+00
* Input   1   4 =  -3.2778e-01   1.1549e-01  -2.8380e+00
* Input   1  13 =  -3.5488e-01   1.7995e-01  -1.9721e+00
* Input   1  14 =  -1.6603e-01   2.2579e-01  -7.3532e-01
* Input   1  15 =  -2.2007e-02   8.2940e-03  -2.6534e+00
* Input   1  17 =  -2.2826e-02   7.1839e-03  -3.1774e+00
* Input   2   2 =  -8.2949e+01   1.4997e+01  -5.5309e+00
* Input   2   3 =   4.3876e-02   1.4163e-01   3.0979e-01
* Input   2   4 =  -1.3626e+03   1.3917e+02  -9.7906e+00
* Input   2   5 =  -5.2072e+00   5.1821e+00  -1.0048e+00
* Input   2   6 =  -1.5229e-01   1.2447e+00  -1.2235e-01
* Input   2   7 =   1.5970e+00   1.8915e+00   8.4430e-01
* Input   2   8 =  -5.7311e+00   1.6704e+00  -3.4311e+00
* Input   2   9 =  -7.2521e-01   1.5909e+00  -4.5585e-01
* Input   2  10 =   1.6917e+00   7.2303e-01   2.3397e+00
* Input   2  11 =  -2.3459e+00   8.8074e-01  -2.6635e+00
* Input   2  12 =   1.1922e+01   1.8478e+00   6.4521e+00
* Input   2  13 =   2.4745e+02   5.0433e+02   4.9064e-01
* Input   2  14 =  -2.0536e+03   6.4188e+02  -3.1994e+00
* Input   2  15 =  -1.0030e+01   2.2226e+01  -4.5125e-01
* Input   2  16 =   4.5638e+01   1.3097e+01   3.4847e+00
* Input   2  17 =  -4.9744e+01   1.9671e+01  -2.5287e+00
* Input   2  18 =  -1.4695e+00   1.7340e+00  -8.4749e-01
* Input   2  19 =  -1.0122e+00   1.7681e+00  -5.7252e-01
* Input   2  20 =   1.2424e+01   1.5913e+00   7.8073e+00
* Input   2  21 =   4.0427e-02   1.2012e-01   3.3655e-01
* Input   2  22 =  -4.7430e-02   3.5082e-02  -1.3520e+00
* Input   3   4 =  -1.4660e+01   6.7714e-01  -2.1650e+01
* Input   3   5 =   2.8404e-02   1.7891e-02   1.5876e+00
* Input   3  12 =  -4.1343e-02   6.4312e-03  -6.4285e+00
* Input   3  13 =   2.9802e+00   1.9752e+00   1.5088e+00
* Input   3  14 =   2.8407e+00   1.9768e+00   1.4370e+00
* Input   3  15 =  -3.7871e-01   7.0993e-02  -5.3344e+00
* Input   3  16 =  -5.3764e-02   4.4513e-02  -1.2078e+00
* Input   3  17 =   1.5423e-01   6.4325e-02   2.3976e+00
* Input   4   4 =  -8.1998e+03   5.0770e+02  -1.6151e+01
* Input   4   5 =   2.3141e+01   2.9294e+01   7.8997e-01
* Input   4   6 =   3.7721e+01   6.9187e+00   5.4520e+00
* Input   4   7 =  -2.7512e+01   9.7668e+00  -2.8169e+00
* Input   4   8 =  -2.0107e+01   9.4593e+00  -2.1257e+00
* Input   4   9 =   8.1073e+00   8.3060e+00   9.7607e-01
* Input   4  10 =   1.2512e+01   4.1715e+00   2.9993e+00
* Input   4  11 =  -9.4566e+00   4.9839e+00  -1.8974e+00
* Input   4  12 =   6.5614e+01   5.8707e+00   1.1176e+01
* Input   4  13 =   2.6096e+03   3.1721e+03   8.2266e-01
* Input   4  14 =  -1.8912e+04   3.1003e+03  -6.1000e+00
* Input   4  15 =  -1.9937e+02   1.1612e+02  -1.7170e+00
* Input   4  16 =   3.9053e+02   6.9222e+01   5.6416e+00
* Input   4  17 =  -4.6662e+02   1.0381e+02  -4.4951e+00
* Input   4  18 =   8.9635e+00   1.0003e+01   8.9608e-01
* Input   4  19 =  -1.5581e+00   9.7076e+00  -1.6051e-01
* Input   4  20 =   2.0297e+02   8.6206e+00   2.3544e+01
* Input   4  21 =   1.2577e+01   5.2838e-01   2.3804e+01
* Input   4  22 =   2.7836e+00   1.0081e-01   2.7613e+01
* Input   5   5 =  -1.6020e+00   1.2104e+00  -1.3235e+00
* Input   5   6 =   8.9115e-02   2.8488e-01   3.1281e-01
* Input   5   7 =  -1.9169e-01   3.7571e-01  -5.1020e-01
* Input   5   8 =   7.4571e-01   3.6891e-01   2.0214e+00
* Input   5   9 =  -2.2194e-01   3.0603e-01  -7.2522e-01
* Input   5  11 =  -4.3694e-01   1.9208e-01  -2.2748e+00
* Input   5  12 =   6.2814e-02   2.7965e-01   2.2462e-01
* Input   5  13 =  -1.3817e+02   1.2477e+02  -1.1074e+00
* Input   5  14 =   2.3825e+02   1.3074e+02   1.8224e+00
* Input   5  15 =   5.1069e+00   4.3446e+00   1.1755e+00
* Input   5  16 =  -1.0213e+01   2.7699e+00  -3.6873e+00
* Input   5  17 =  -2.0461e+01   4.0367e+00  -5.0687e+00
* Input   5  18 =   1.7258e-01   4.0585e-01   4.2524e-01
* Input   5  19 =   4.8357e-01   3.7818e-01   1.2787e+00
* Input   5  20 =  -3.8332e-01   3.2428e-01  -1.1820e+00
* Input   6   6 =  -8.9435e-02   7.6601e-02  -1.1676e+00
* Input   6   7 =   2.1534e-01   1.0178e-01   2.1157e+00
* Input   6   8 =  -4.4278e-01   8.9773e-02  -4.9323e+00
* Input   6   9 =   1.3544e-01   8.1286e-02   1.6662e+00
* Input   6  10 =  -1.6990e-01   4.0646e-02  -4.1801e+00
* Input   6  11 =   4.8784e-02   4.6277e-02   1.0542e+00
* Input   6  12 =  -2.3892e-01   7.1900e-02  -3.3229e+00
* Input   6  13 =   6.3223e+01   3.1140e+01   2.0303e+00
* Input   6  14 =   8.7588e+01   3.0524e+01   2.8695e+00
* Input   6  15 =   4.0321e+00   1.1388e+00   3.5407e+00
* Input   6  16 =  -2.9209e+00   7.0758e-01  -4.1280e+00
* Input   6  17 =   5.6484e+00   1.0873e+00   5.1950e+00
* Input   6  18 =   4.4438e-01   1.0360e-01   4.2896e+00
* Input   6  19 =  -4.8665e-01   9.9253e-02  -4.9032e+00
* Input   7   7 =  -1.1751e-01   1.5636e-01  -7.5153e-01
* Input   7   8 =  -1.1034e-01   1.4023e-01  -7.8687e-01
* Input   7   9 =  -4.1673e-01   1.1304e-01  -3.6865e+00
* Input   7  10 =  -3.8487e-02   6.0388e-02  -6.3733e-01
* Input   7  11 =   1.2777e-01   6.8219e-02   1.8729e+00
* Input   7  12 =  -3.9813e-02   1.0143e-01  -3.9250e-01
* Input   7  13 =   5.9102e+01   4.4557e+01   1.3264e+00
* Input   7  14 =   1.2536e+02   4.3365e+01   2.8908e+00
* Input   7  15 =  -2.8248e+00   1.6413e+00  -1.7210e+00
* Input   7  16 =  -1.9810e+00   1.0411e+00  -1.9028e+00
* Input   7  17 =  -2.5646e+00   1.5808e+00  -1.6224e+00
* Input   7  18 =  -6.6332e-02   1.5733e-01  -4.2160e-01
* Input   7  19 =   2.0541e-01   1.3531e-01   1.5180e+00
* Input   7  20 =   2.9010e-01   1.1790e-01   2.4606e+00
* Input   8   8 =   3.7914e-01   1.3860e-01   2.7355e+00
* Input   8   9 =   1.0608e-01   1.0513e-01   1.0090e+00
* Input   8  11 =  -9.1092e-02   6.3457e-02  -1.4355e+00
* Input   8  12 =  -7.5241e-02   9.7284e-02  -7.7342e-01
* Input   8  13 =  -1.2013e+02   4.3643e+01  -2.7526e+00
* Input   8  14 =  -1.2300e+01   4.4461e+01  -2.7665e-01
* Input   8  15 =  -9.8477e-01   1.5846e+00  -6.2144e-01
* Input   8  16 =   2.3105e+00   9.9127e-01   2.3309e+00
* Input   8  17 =  -2.2143e+00   1.4614e+00  -1.5152e+00
* Input   8  18 =  -6.0145e-01   1.3463e-01  -4.4675e+00
* Input   8  19 =   3.0157e-01   1.3366e-01   2.2563e+00
* Input   8  20 =  -7.0257e-01   1.1111e-01  -6.3229e+00
* Input   9   9 =  -4.4218e-01   9.4078e-02  -4.7002e+00
* Input   9  10 =   8.5198e-02   4.9558e-02   1.7192e+00
* Input   9  11 =   2.4861e-02   5.3151e-02   4.6774e-01
* Input   9  12 =   7.3554e-02   8.2346e-02   8.9323e-01
* Input   9  13 =  -1.1080e+02   3.5223e+01  -3.1457e+00
* Input   9  14 =  -7.5505e+00   3.5263e+01  -2.1412e-01
* Input   9  15 =   1.4364e+00   1.2751e+00   1.1265e+00
* Input   9  16 =  -1.7626e+00   8.2026e-01  -2.1488e+00
* Input   9  17 =   2.6300e+00   1.1825e+00   2.2240e+00
* Input   9  18 =  -1.2463e-01   1.1965e-01  -1.0416e+00
* Input   9  19 =   9.7131e-02   1.0533e-01   9.2213e-01
* Input   9  20 =   2.5537e-01   9.7067e-02   2.6309e+00
* Input  10  10 =   3.4132e-02   2.7609e-02   1.2363e+00
* Input  10  11 =  -1.4449e-01   2.9109e-02  -4.9637e+00
* Input  10  12 =  -1.3236e-01   4.3238e-02  -3.0611e+00
* Input  10  13 =   2.0308e+01   1.8830e+01   1.0785e+00
* Input  10  14 =  -5.7847e+01   1.8112e+01  -3.1939e+00
* Input  10  15 =  -8.7511e-01   6.8457e-01  -1.2783e+00
* Input  10  16 =  -1.3650e+00   4.2211e-01  -3.2338e+00
* Input  10  17 =   9.9054e-01   6.1335e-01   1.6150e+00
* Input  10  18 =  -1.4801e-01   6.1239e-02  -2.4170e+00
* Input  11  11 =   8.9310e-02   3.4785e-02   2.5675e+00
* Input  11  12 =   1.4603e-01   4.8270e-02   3.0253e+00
* Input  11  13 =  -3.5917e+01   2.0874e+01  -1.7207e+00
* Input  11  14 =  -4.8344e+01   2.1387e+01  -2.2604e+00
* Input  11  15 =   2.4019e+00   7.9967e-01   3.0037e+00
* Input  11  16 =   2.7546e-01   4.9401e-01   5.5760e-01
* Input  11  17 =   9.7260e-01   7.0860e-01   1.3726e+00
* Input  11  18 =   3.0573e-01   7.2617e-02   4.2102e+00
* Input  11  19 =  -9.8684e-02   6.4455e-02  -1.5310e+00
* Input  11  20 =  -7.5280e-02   5.8767e-02  -1.2810e+00
* Input  12  12 =  -7.7193e-01   5.7038e-02  -1.3533e+01
* Input  12  13 =   9.0893e+00   3.0833e+01   2.9480e-01
* Input  12  14 =   2.2673e+01   3.1159e+01   7.2766e-01
* Input  12  15 =  -2.4441e+00   1.1148e+00  -2.1923e+00
* Input  12  16 =   1.1057e-01   6.8421e-01   1.6160e-01
* Input  12  17 =  -2.1669e+00   1.0122e+00  -2.1406e+00
* Input  12  19 =   4.1177e-01   9.7624e-02   4.2179e+00
* Input  12  20 =   2.0783e-01   8.4112e-02   2.4708e+00
* Input  12  21 =  -4.6011e-02   2.1925e-03  -2.0986e+01
* Input  12  22 =   3.1657e-02   1.3907e-03   2.2764e+01
* Input  13  13 =   7.3703e+03   1.4499e+04   5.0835e-01
* Input  13  14 =  -3.1455e+03   1.3585e+04  -2.3155e-01
* Input  13  15 =   5.8677e+02   5.3565e+02   1.0954e+00
* Input  13  16 =  -1.4949e+03   3.0978e+02  -4.8255e+00
* Input  13  17 =  -2.7666e+02   4.5754e+02  -6.0468e-01
* Input  13  18 =   1.2361e+02   4.8032e+01   2.5736e+00
* Input  13  19 =  -7.3796e+00   4.2652e+01  -1.7302e-01
* Input  13  20 =  -6.3988e+01   3.6579e+01  -1.7493e+00
* Input  13  21 =   2.0157e-01   7.2744e-01   2.7710e-01
* Input  13  22 =  -4.3659e-01   4.8821e-01  -8.9427e-01
* Input  14  14 =  -9.6872e+03   1.4824e+04  -6.5350e-01
* Input  14  15 =   1.3516e+03   5.2737e+02   2.5630e+00
* Input  14  16 =  -2.0017e+02   2.8412e+02  -7.0454e-01
* Input  14  17 =   6.8555e+02   4.4801e+02   1.5302e+00
* Input  14  18 =   1.2193e+02   4.7251e+01   2.5804e+00
* Input  14  19 =  -1.9324e+02   4.3256e+01  -4.4673e+00
* Input  14  20 =  -8.0823e+01   3.6519e+01  -2.2132e+00
* Input  14  21 =   3.1337e+00   7.0397e-01   4.4515e+00
* Input  14  22 =  -1.1940e+00   4.8347e-01  -2.4697e+00
* Input  15  15 =  -5.3465e+01   2.0371e+01  -2.6245e+00
* Input  15  16 =  -6.7899e+01   1.1494e+01  -5.9072e+00
* Input  15  17 =   2.6259e+00   1.7248e+01   1.5224e-01
* Input  15  18 =   7.0630e+00   1.7399e+00   4.0594e+00
* Input  15  19 =   3.4395e+00   1.4868e+00   2.3133e+00
* Input  15  20 =   5.3002e-02   1.3512e+00   3.9226e-02
* Input  15  21 =  -2.0758e-02   2.6735e-02  -7.7643e-01
* Input  15  22 =   2.8396e-02   1.7823e-02   1.5932e+00
* Input  16  16 =   7.8844e+00   7.6775e+00   1.0270e+00
* Input  16  17 =   6.0796e-01   9.8717e+00   6.1586e-02
* Input  16  18 =   5.3847e+00   1.0399e+00   5.1779e+00
* Input  16  19 =   4.7396e-01   9.8606e-01   4.8066e-01
* Input  16  20 =  -1.4251e+00   8.3641e-01  -1.7039e+00
* Input  16  21 =   6.1781e-02   1.5786e-02   3.9136e+00
* Input  17  17 =  -1.7813e+01   1.6577e+01  -1.0746e+00
* Input  17  18 =   8.6196e+00   1.5659e+00   5.5046e+00
* Input  17  19 =  -1.4548e+00   1.4478e+00  -1.0049e+00
* Input  17  20 =  -5.8357e+00   1.1858e+00  -4.9213e+00
* Input  18  18 =  -4.8170e-01   1.6232e-01  -2.9677e+00
* Input  18  19 =   2.4482e-02   1.4822e-01   1.6517e-01
* Input  18  20 =   7.4516e-02   1.2718e-01   5.8589e-01
* Input  19  19 =   5.1400e-01   1.4761e-01   3.4821e+00
* Input  19  20 =   3.5957e-01   1.1872e-01   3.0286e+00
* Input  20  20 =   2.0170e+00   1.1324e-01   1.7812e+01
* Input  20  21 =  -2.2848e-02   1.9201e-03  -1.1899e+01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   8.0664e-01
* adjusted   R-square =   8.0664e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   5.7431e-01
* Input   2     =   2.2698e-01
* Input   3     =  -1.0756e-01
* Input   4     =   5.6677e-01
* Input   5     =   8.9376e-01
* Input   6     =  -8.9989e-01
* Input   7     =   5.3577e-01
* Input   8     =   6.6166e-02
* Input   9     =  -2.3656e-01
* Input  10     =   2.2970e-01
* Input  11     =  -3.8151e-01
* Input  12     =  -7.6444e-01
* Input  13     =   4.1481e-01
* Input  14     =  -3.8218e-01
* Input  15     =   1.5206e+00
* Input  16     =   2.2555e-01
* Input  17     =   2.8259e-01
* Input  18     =  -1.9338e+00
* Input  19     =  -5.0397e-02
* Input  20     =   5.0194e-01
* Input  21     =  -2.2210e+00
* Input  22     =   2.9516e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   2.9516e+00
* Input  21     =   2.2210e+00
* Input  18     =   1.9338e+00
* Input  15     =   1.5206e+00
* Input   6     =   8.9989e-01
* Input   5     =   8.9376e-01
* Input  12     =   7.6444e-01
* Input   1     =   5.7431e-01
* Input   4     =   5.6677e-01
* Input   7     =   5.3577e-01
* Input  20     =   5.0194e-01
* Input  13     =   4.1481e-01
* Input  14     =   3.8218e-01
* Input  11     =   3.8151e-01
* Input  17     =   2.8259e-01
* Input   9     =   2.3656e-01
* Input  10     =   2.2970e-01
* Input   2     =   2.2698e-01
* Input  16     =   2.2555e-01
* Input   3     =   1.0756e-01
* Input   8     =   6.6166e-02
* Input  19     =   5.0397e-02
* Input   1,  2 =  -8.3553e-03
* Input   1,  3 =  -4.2310e-02
* Input   1,  4 =  -4.8719e-02
* Input   1,  5 =   5.7200e-03
* Input   1,  6 =  -2.5860e-02
* Input   1,  7 =  -3.6114e-03
* Input   1,  8 =   1.0517e-02
* Input   1,  9 =  -1.9992e-02
* Input   1, 10 =  -1.8107e-02
* Input   1, 11 =   1.8323e-02
* Input   1, 12 =  -1.5020e-02
* Input   1, 13 =  -1.1684e-02
* Input   1, 14 =  -5.4910e-03
* Input   1, 15 =  -1.9288e-02
* Input   1, 17 =  -2.2587e-02
* Input   1, 18 =  -2.6856e-02
* Input   1, 19 =   1.1864e-02
* Input   1, 21 =   2.1162e-02
* Input   1, 22 =   3.5216e-02
* Input   2,  2 =  -2.1724e-02
* Input   2,  3 =   4.9733e-03
* Input   2,  4 =  -6.3492e-02
* Input   2,  5 =  -6.1095e-03
* Input   2,  7 =   5.1312e-03
* Input   2,  8 =  -1.9684e-02
* Input   2, 10 =   1.3247e-02
* Input   2, 11 =  -1.5808e-02
* Input   2, 12 =   8.6119e-02
* Input   2, 14 =  -2.1292e-02
* Input   2, 16 =   2.0989e-02
* Input   2, 17 =  -1.5431e-02
* Input   2, 18 =  -4.5295e-03
* Input   2, 19 =  -3.3621e-03
* Input   2, 20 =   4.6879e-02
* Input   2, 21 =   9.7197e-03
* Input   2, 22 =  -2.9523e-02
* Input   3,  3 =  -4.5724e-02
* Input   3,  4 =  -2.9565e-01
* Input   3,  5 =   1.4423e-02
* Input   3,  6 =  -2.5031e-02
* Input   3,  7 =   1.0891e-02
* Input   3,  8 =  -1.5978e-02
* Input   3,  9 =   7.3792e-03
* Input   3, 10 =  -3.9345e-02
* Input   3, 11 =   1.4600e-02
* Input   3, 12 =  -1.2925e-01
* Input   3, 13 =   1.3314e-02
* Input   3, 14 =   1.2747e-02
* Input   3, 15 =  -4.5034e-02
* Input   3, 16 =  -1.0701e-02
* Input   3, 17 =   2.0707e-02
* Input   3, 18 =  -6.2091e-03
* Input   3, 19 =  -8.4902e-03
* Input   3, 20 =  -3.6137e-03
* Input   3, 21 =  -8.4625e-02
* Input   3, 22 =   2.8781e-01
* Input   4,  4 =  -6.7981e-02
* Input   4,  5 =   4.8308e-03
* Input   4,  6 =   3.0810e-02
* Input   4,  7 =  -1.5728e-02
* Input   4,  8 =  -1.2288e-02
* Input   4,  9 =   5.8051e-03
* Input   4, 10 =   1.7432e-02
* Input   4, 11 =  -1.1338e-02
* Input   4, 12 =   8.4327e-02
* Input   4, 13 =   4.7925e-03
* Input   4, 14 =  -3.4887e-02
* Input   4, 15 =  -9.7462e-03
* Input   4, 16 =   3.1954e-02
* Input   4, 17 =  -2.5755e-02
* Input   4, 18 =   4.9156e-03
* Input   4, 20 =   1.3626e-01
* Input   4, 21 =   5.3803e-01
* Input   4, 22 =   3.0828e-01
* Input   5,  5 =  -8.4203e-03
* Input   5,  8 =   1.1474e-02
* Input   5,  9 =  -4.0015e-03
* Input   5, 11 =  -1.3191e-02
* Input   5, 13 =  -6.3894e-03
* Input   5, 14 =   1.1066e-02
* Input   5, 15 =   6.2861e-03
* Input   5, 16 =  -2.1043e-02
* Input   5, 17 =  -2.8435e-02
* Input   5, 19 =   7.1953e-03
* Input   5, 20 =  -6.4797e-03
* Input   5, 21 =   7.5748e-03
* Input   5, 22 =  -2.5740e-02
* Input   6,  6 =  -7.1969e-03
* Input   6,  7 =   1.2128e-02
* Input   6,  8 =  -2.6658e-02
* Input   6,  9 =   9.5547e-03
* Input   6, 10 =  -2.3322e-02
* Input   6, 11 =   5.7624e-03
* Input   6, 12 =  -3.0251e-02
* Input   6, 13 =   1.1439e-02
* Input   6, 14 =   1.5918e-02
* Input   6, 15 =   1.9419e-02
* Input   6, 16 =  -2.3546e-02
* Input   6, 17 =   3.0715e-02
* Input   6, 18 =   2.4009e-02
* Input   6, 19 =  -2.8333e-02
* Input   6, 21 =   5.2054e-03
* Input   6, 22 =   4.2792e-02
* Input   7,  7 =  -4.6321e-03
* Input   7,  8 =  -4.6497e-03
* Input   7,  9 =  -2.0576e-02
* Input   7, 10 =  -3.6976e-03
* Input   7, 11 =   1.0563e-02
* Input   7, 12 =  -3.5282e-03
* Input   7, 13 =   7.4845e-03
* Input   7, 14 =   1.5946e-02
* Input   7, 15 =  -9.5219e-03
* Input   7, 16 =  -1.1177e-02
* Input   7, 17 =  -9.7606e-03
* Input   7, 19 =   8.3699e-03
* Input   7, 20 =   1.3429e-02
* Input   7, 21 =   8.9681e-03
* Input   7, 22 =  -3.1377e-02
* Input   8,  8 =   1.7078e-02
* Input   8,  9 =   5.5987e-03
* Input   8, 11 =  -8.0502e-03
* Input   8, 12 =  -7.1278e-03
* Input   8, 13 =  -1.6262e-02
* Input   8, 15 =  -3.5484e-03
* Input   8, 16 =   1.3935e-02
* Input   8, 17 =  -9.0085e-03
* Input   8, 18 =  -2.4312e-02
* Input   8, 19 =   1.3136e-02
* Input   8, 20 =  -3.4767e-02
* Input   8, 21 =   5.3374e-03
* Input   8, 22 =  -1.2235e-02
* Input   9,  9 =  -2.7346e-02
* Input   9, 10 =   1.0252e-02
* Input   9, 12 =   8.1646e-03
* Input   9, 13 =  -1.7575e-02
* Input   9, 15 =   6.0646e-03
* Input   9, 16 =  -1.2456e-02
* Input   9, 17 =   1.2537e-02
* Input   9, 18 =  -5.9029e-03
* Input   9, 19 =   4.9574e-03
* Input   9, 20 =   1.4807e-02
* Input   9, 21 =  -3.9507e-03
* Input   9, 22 =  -1.0177e-02
* Input  10, 10 =   7.9922e-03
* Input  10, 11 =  -2.9113e-02
* Input  10, 12 =  -2.8588e-02
* Input  10, 13 =   6.2679e-03
* Input  10, 14 =  -1.7934e-02
* Input  10, 15 =  -7.1895e-03
* Input  10, 16 =  -1.8771e-02
* Input  10, 17 =   9.1881e-03
* Input  10, 18 =  -1.3641e-02
* Input  10, 21 =  -1.0634e-02
* Input  10, 22 =   5.7859e-02
* Input  11, 11 =   1.5485e-02
* Input  11, 12 =   2.7142e-02
* Input  11, 13 =  -9.5391e-03
* Input  11, 14 =  -1.2897e-02
* Input  11, 15 =   1.6981e-02
* Input  11, 16 =   3.2596e-03
* Input  11, 17 =   7.7632e-03
* Input  11, 18 =   2.4247e-02
* Input  11, 19 =  -8.4335e-03
* Input  11, 20 =  -7.3089e-03
* Input  11, 21 =   1.3351e-02
* Input  11, 22 =  -4.8277e-02
* Input  12, 12 =  -1.5379e-01
* Input  12, 14 =   6.4838e-03
* Input  12, 15 =  -1.8522e-02
* Input  12, 17 =  -1.8540e-02
* Input  12, 19 =   3.7721e-02
* Input  12, 20 =   2.1629e-02
* Input  12, 21 =  -3.0511e-01
* Input  12, 22 =   5.4349e-01
* Input  13, 13 =   2.9984e-03
* Input  13, 15 =   6.3541e-03
* Input  13, 16 =  -2.7095e-02
* Input  13, 17 =  -3.3826e-03
* Input  13, 18 =   1.5017e-02
* Input  13, 20 =  -9.5161e-03
* Input  13, 22 =  -1.0711e-02
* Input  14, 14 =  -3.9762e-03
* Input  14, 15 =   1.4702e-02
* Input  14, 16 =  -3.6444e-03
* Input  14, 17 =   8.4193e-03
* Input  14, 18 =   1.4878e-02
* Input  14, 19 =  -2.5408e-02
* Input  14, 20 =  -1.2073e-02
* Input  14, 21 =   2.9828e-02
* Input  14, 22 =  -2.9424e-02
* Input  15, 15 =  -1.5411e-02
* Input  15, 16 =  -3.2759e-02
* Input  15, 18 =   2.2839e-02
* Input  15, 19 =   1.1985e-02
* Input  15, 21 =  -5.2358e-03
* Input  15, 22 =   1.8544e-02
* Input  16, 16 =   6.3672e-03
* Input  16, 18 =   2.9144e-02
* Input  16, 20 =  -9.4428e-03
* Input  16, 21 =   2.6083e-02
* Input  16, 22 =  -1.1713e-02
* Input  17, 17 =  -6.5455e-03
* Input  17, 18 =   3.1470e-02
* Input  17, 19 =  -5.7233e-03
* Input  17, 20 =  -2.6083e-02
* Input  18, 18 =  -1.7474e-02
* Input  18, 20 =   3.3091e-03
* Input  18, 21 =  -7.6645e-03
* Input  18, 22 =   3.4846e-02
* Input  19, 19 =   2.1650e-02
* Input  19, 20 =   1.7207e-02
* Input  19, 21 =  -5.5353e-03
* Input  19, 22 =  -2.3714e-02
* Input  20, 20 =   1.0965e-01
* Input  20, 21 =  -7.9145e-02
* Input  20, 22 =   1.3394e-01
* Input  21, 21 =   3.4653e-02
* Input  21, 22 =   2.1311e-01
* Input  22, 22 =  -4.6160e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   2.174e-08 (unscaled)
  avg error   =   9.306e-01 (scaled)
  rms error   =   7.305e+00 (unscaled)
  rms error   =   4.596e+00 (scaled)
  max error   =   5.892e+01 (unscaled, BASE=8.753e+01)
  max error   =   3.776e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99997514e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 2.88e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 