*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.057860e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.1182e+01 (Ymax= 2.06e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =  -1.0048e-01   3.3283e-02  -3.0189e+00
* Input   2     =   2.5310e+02   9.0134e+01   2.8080e+00
* Input   3     =   1.4071e+00   3.1697e-01   4.4393e+00
* Input   4     =   1.4316e+03   5.0417e+02   2.8395e+00
* Input   5     =   1.7680e+01   2.0185e+01   8.7592e-01
* Input   6     =  -2.2132e-01   5.5533e+00  -3.9853e-02
* Input   7     =   1.7898e+01   7.5910e+00   2.3578e+00
* Input   8     =   2.4202e+01   8.1362e+00   2.9746e+00
* Input   9     =   2.8644e+00   6.3175e+00   4.5341e-01
* Input  10     =   1.2247e+01   5.4497e+00   2.2472e+00
* Input  11     =   2.6504e+00   3.7631e+00   7.0430e-01
* Input  12     =  -1.0293e+01   3.5015e+00  -2.9396e+00
* Input  13     =  -7.3812e+03   2.5084e+03  -2.9425e+00
* Input  14     =  -7.0998e+02   2.3192e+03  -3.0613e-01
* Input  15     =   4.1054e+02   1.2313e+02   3.3343e+00
* Input  16     =   1.0369e+02   7.8701e+01   1.3175e+00
* Input  17     =  -1.7418e+02   9.9411e+01  -1.7522e+00
* Input  18     =   5.3899e+00   8.1144e+00   6.6424e-01
* Input  19     =  -3.9251e+00   7.3910e+00  -5.3106e-01
* Input  20     =  -4.2719e+00   6.5259e+00  -6.5461e-01
* Input  21     =  -7.1346e-01   1.1404e-01  -6.2561e+00
* Input  22     =   2.4807e-01   7.4076e-02   3.3488e+00
* Input   1   4 =  -1.3710e+00   1.7751e-01  -7.7233e+00
* Input   1  13 =  -4.0381e-01   2.7299e-01  -1.4792e+00
* Input   1  14 =  -1.2604e+00   3.5234e-01  -3.5773e+00
* Input   2   2 =  -1.0450e+02   2.2820e+01  -4.5793e+00
* Input   2   3 =   6.7928e-01   1.6654e-01   4.0787e+00
* Input   2   4 =  -9.6994e+01   2.0711e+02  -4.6833e-01
* Input   2   5 =  -9.4638e+00   7.9304e+00  -1.1934e+00
* Input   2   6 =   8.5931e+00   1.9189e+00   4.4780e+00
* Input   2   7 =  -1.0062e+00   2.9117e+00  -3.4556e-01
* Input   2   8 =   3.1593e+00   2.5616e+00   1.2333e+00
* Input   2   9 =  -2.1701e+00   2.4595e+00  -8.8233e-01
* Input   2  10 =   6.5185e+01   2.6775e+00   2.4345e+01
* Input   2  11 =   9.7025e-01   1.3445e+00   7.2166e-01
* Input   2  12 =   1.2289e+00   1.2555e+00   9.7883e-01
* Input   2  13 =  -7.5230e+02   7.7047e+02  -9.7642e-01
* Input   2  14 =  -3.1361e+03   9.8203e+02  -3.1935e+00
* Input   2  15 =   1.5054e+02   3.5008e+01   4.3000e+00
* Input   2  16 =   3.0435e+00   1.9864e+01   1.5321e-01
* Input   2  17 =   1.0837e+02   2.9856e+01   3.6298e+00
* Input   2  18 =   9.3996e+00   2.6458e+00   3.5526e+00
* Input   2  19 =   9.5878e+00   2.7271e+00   3.5158e+00
* Input   2  20 =   1.2192e+01   2.4452e+00   4.9862e+00
* Input   2  21 =   1.4570e+00   1.8236e-01   7.9901e+00
* Input   2  22 =  -3.4517e-01   4.2237e-02  -8.1721e+00
* Input   3   4 =  -1.8675e+01   8.9356e-01  -2.0900e+01
* Input   3  13 =  -3.9330e+00   2.6983e+00  -1.4576e+00
* Input   3  14 =  -1.8173e+00   2.7143e+00  -6.6951e-01
* Input   3  16 =  -3.1046e-01   6.1430e-02  -5.0539e+00
* Input   3  17 =  -2.6469e-01   8.9211e-02  -2.9670e+00
* Input   4   4 =  -7.5260e+03   7.7188e+02  -9.7502e+00
* Input   4   5 =  -2.5778e+01   4.4895e+01  -5.7418e-01
* Input   4   6 =   1.3531e+01   1.0567e+01   1.2805e+00
* Input   4   7 =  -2.7605e+01   1.4951e+01  -1.8463e+00
* Input   4   8 =  -5.9237e+01   1.4472e+01  -4.0933e+00
* Input   4   9 =  -4.8207e+01   1.2705e+01  -3.7944e+00
* Input   4  10 =   4.8924e+01   9.1511e+00   5.3462e+00
* Input   4  11 =  -3.2260e+01   7.6429e+00  -4.2209e+00
* Input   4  12 =   3.5291e+00   6.7989e+00   5.1907e-01
* Input   4  13 =  -2.3690e+03   4.8421e+03  -4.8924e-01
* Input   4  14 =  -4.3276e+04   4.7203e+03  -9.1682e+00
* Input   4  15 =  -5.6708e+02   1.7783e+02  -3.1888e+00
* Input   4  16 =  -1.0204e+02   1.0589e+02  -9.6358e-01
* Input   4  17 =  -3.3439e+02   1.5810e+02  -2.1151e+00
* Input   4  18 =   2.1118e+02   1.5247e+01   1.3851e+01
* Input   4  19 =  -4.9887e+01   1.4796e+01  -3.3718e+00
* Input   4  20 =   1.2790e+00   1.3239e+01   9.6605e-02
* Input   4  21 =   1.9954e+01   8.0851e-01   2.4680e+01
* Input   4  22 =   3.2522e+00   1.3729e-01   2.3689e+01
* Input   5   5 =  -8.5031e+00   1.8702e+00  -4.5467e+00
* Input   5   6 =  -1.5054e-01   4.3607e-01  -3.4522e-01
* Input   5   7 =  -1.3034e+00   5.7578e-01  -2.2637e+00
* Input   5   8 =   1.9704e-01   5.6455e-01   3.4902e-01
* Input   5   9 =  -1.3526e+00   4.7353e-01  -2.8564e+00
* Input   5  10 =   4.4096e-01   4.7034e-01   9.3753e-01
* Input   5  11 =   1.3515e+00   2.9682e-01   4.5531e+00
* Input   5  12 =  -1.2390e+00   2.6865e-01  -4.6119e+00
* Input   5  13 =  -2.1254e+02   1.9085e+02  -1.1136e+00
* Input   5  14 =  -1.2562e+02   2.0044e+02  -6.2672e-01
* Input   5  15 =  -9.9373e-01   6.6517e+00  -1.4939e-01
* Input   5  16 =  -1.2340e+01   4.2550e+00  -2.9002e+00
* Input   5  17 =   1.4551e+01   6.1752e+00   2.3563e+00
* Input   5  18 =   4.9465e-01   6.2112e-01   7.9638e-01
* Input   5  19 =   4.0908e-01   5.7776e-01   7.0805e-01
* Input   6   6 =  -4.2397e-01   1.1798e-01  -3.5937e+00
* Input   6   7 =  -3.7261e-01   1.5645e-01  -2.3816e+00
* Input   6   8 =   1.6463e-01   1.3800e-01   1.1930e+00
* Input   6   9 =   2.7707e-01   1.2535e-01   2.2103e+00
* Input   6  11 =   1.6775e-01   7.1581e-02   2.3434e+00
* Input   6  12 =  -2.3685e-01   6.8373e-02  -3.4640e+00
* Input   6  13 =   6.1789e+01   4.7914e+01   1.2896e+00
* Input   6  14 =   1.8705e+02   4.7132e+01   3.9686e+00
* Input   6  15 =  -1.8556e+00   1.7576e+00  -1.0558e+00
* Input   6  16 =  -2.1988e+00   1.0825e+00  -2.0313e+00
* Input   6  17 =   1.4428e+00   1.6618e+00   8.6822e-01
* Input   6  18 =   7.4571e-01   1.5920e-01   4.6840e+00
* Input   6  19 =   7.9981e-01   1.5206e-01   5.2598e+00
* Input   6  20 =   5.6054e-01   1.3561e-01   4.1335e+00
* Input   7   7 =  -3.8051e-01   2.4072e-01  -1.5807e+00
* Input   7   9 =  -9.8441e-01   1.7402e-01  -5.6570e+00
* Input   7  10 =   2.1376e-01   1.6261e-01   1.3145e+00
* Input   7  11 =  -1.7222e-01   1.0392e-01  -1.6571e+00
* Input   7  12 =  -1.1999e-01   9.8212e-02  -1.2217e+00
* Input   7  13 =  -1.3449e+02   6.8395e+01  -1.9664e+00
* Input   7  14 =  -2.4845e+02   6.7073e+01  -3.7042e+00
* Input   7  15 =  -8.9208e-01   2.5525e+00  -3.4949e-01
* Input   7  16 =  -5.6814e+00   1.5980e+00  -3.5553e+00
* Input   7  17 =  -7.5874e+00   2.4210e+00  -3.1341e+00
* Input   7  18 =   9.3369e-01   2.4301e-01   3.8422e+00
* Input   7  19 =   2.1791e-01   2.0807e-01   1.0473e+00
* Input   7  20 =  -1.4818e-01   1.8028e-01  -8.2197e-01
* Input   8   9 =   1.1728e+00   1.6197e-01   7.2411e+00
* Input   8  11 =  -2.1487e-01   9.7603e-02  -2.2015e+00
* Input   8  12 =  -2.0003e-01   9.2780e-02  -2.1560e+00
* Input   8  13 =  -8.7116e+01   6.6870e+01  -1.3028e+00
* Input   8  14 =   1.4434e+02   6.7691e+01   2.1324e+00
* Input   8  15 =  -2.8282e+00   2.4413e+00  -1.1585e+00
* Input   8  16 =  -3.1809e+00   1.5379e+00  -2.0684e+00
* Input   8  17 =  -2.5622e+00   2.2486e+00  -1.1395e+00
* Input   8  18 =   9.2650e-01   2.0827e-01   4.4487e+00
* Input   8  19 =   4.7857e-01   2.0489e-01   2.3358e+00
* Input   8  20 =  -1.2597e+00   1.7007e-01  -7.4074e+00
* Input   9   9 =  -5.6440e-01   1.4399e-01  -3.9198e+00
* Input   9  10 =   8.4134e-01   1.3122e-01   6.4115e+00
* Input   9  11 =   2.9814e-01   8.1789e-02   3.6452e+00
* Input   9  12 =  -1.2240e-01   7.9812e-02  -1.5336e+00
* Input   9  13 =   1.4783e+02   5.4078e+01   2.7336e+00
* Input   9  14 =  -2.3100e+02   5.4175e+01  -4.2639e+00
* Input   9  15 =   7.0690e+00   1.9569e+00   3.6124e+00
* Input   9  16 =  -8.1877e-01   1.2551e+00  -6.5234e-01
* Input   9  17 =  -3.0800e+00   1.8018e+00  -1.7094e+00
* Input   9  18 =   3.0618e-01   1.8401e-01   1.6640e+00
* Input   9  19 =   4.4140e-01   1.6188e-01   2.7268e+00
* Input   9  20 =   9.6142e-01   1.4954e-01   6.4292e+00
* Input  10  10 =  -1.1406e+00   9.3402e-02  -1.2211e+01
* Input  10  13 =  -3.7065e+01   5.2169e+01  -7.1049e-01
* Input  10  14 =   6.8755e+01   4.8782e+01   1.4094e+00
* Input  10  15 =  -1.4881e+00   1.9228e+00  -7.7395e-01
* Input  10  16 =  -5.7729e+00   1.0846e+00  -5.3228e+00
* Input  10  17 =  -2.8970e+00   1.6341e+00  -1.7728e+00
* Input  10  18 =   1.8638e+00   1.6431e-01   1.1343e+01
* Input  10  19 =  -2.0886e-01   1.5808e-01  -1.3212e+00
* Input  10  20 =  -2.0184e-01   1.3674e-01  -1.4761e+00
* Input  11  11 =   2.6126e-01   5.3353e-02   4.8968e+00
* Input  11  13 =   3.8756e+01   3.2344e+01   1.1983e+00
* Input  11  14 =  -3.5789e+01   3.2749e+01  -1.0928e+00
* Input  11  15 =  -2.0156e+00   1.2337e+00  -1.6338e+00
* Input  11  16 =  -6.5448e-01   7.5772e-01  -8.6375e-01
* Input  11  17 =   4.8200e+00   1.0964e+00   4.3963e+00
* Input  11  18 =   2.8143e-01   1.1137e-01   2.5270e+00
* Input  11  19 =  -1.8078e-01   9.8748e-02  -1.8308e+00
* Input  11  20 =   3.7459e-01   9.0470e-02   4.1405e+00
* Input  12  12 =  -2.0636e-01   4.7882e-02  -4.3099e+00
* Input  12  13 =  -3.4274e+00   2.9475e+01  -1.1628e-01
* Input  12  14 =  -1.7129e+01   3.0198e+01  -5.6724e-01
* Input  12  15 =   2.0690e+00   1.0780e+00   1.9192e+00
* Input  12  16 =   3.4325e-01   7.1871e-01   4.7759e-01
* Input  12  17 =  -6.0497e-01   9.7472e-01  -6.2066e-01
* Input  12  18 =  -5.4281e-01   1.0694e-01  -5.0756e+00
* Input  12  19 =  -2.3503e-01   9.6068e-02  -2.4465e+00
* Input  13  13 =  -1.0802e+03   2.2423e+04  -4.8176e-02
* Input  13  14 =  -6.0435e+04   2.0833e+04  -2.9010e+00
* Input  13  15 =   2.6908e+03   8.1788e+02   3.2899e+00
* Input  13  16 =   1.3777e+03   4.7658e+02   2.8909e+00
* Input  13  17 =  -3.8032e+02   7.0039e+02  -5.4302e-01
* Input  13  18 =   9.1885e+00   7.3837e+01   1.2444e-01
* Input  13  19 =   9.6262e+01   6.5249e+01   1.4753e+00
* Input  13  20 =  -1.4012e+02   5.5990e+01  -2.5026e+00
* Input  13  21 =   1.2532e+00   1.0580e+00   1.1845e+00
* Input  13  22 =  -5.4178e-01   6.7351e-01  -8.0442e-01
* Input  14  14 =   1.1386e+05   2.2768e+04   5.0009e+00
* Input  14  15 =  -5.1650e+02   8.0930e+02  -6.3820e-01
* Input  14  16 =   1.2749e+03   4.3495e+02   2.9311e+00
* Input  14  17 =  -1.7233e+03   6.9040e+02  -2.4960e+00
* Input  14  18 =  -5.7009e+02   7.2624e+01  -7.8498e+00
* Input  14  19 =  -3.2512e+02   6.6532e+01  -4.8866e+00
* Input  14  20 =   8.7627e+01   5.6029e+01   1.5639e+00
* Input  14  21 =   6.0135e+00   1.0456e+00   5.7510e+00
* Input  14  22 =  -2.0715e+00   6.5253e-01  -3.1746e+00
* Input  15  15 =  -6.1372e+01   3.1441e+01  -1.9520e+00
* Input  15  16 =  -2.8220e+01   1.7634e+01  -1.6004e+00
* Input  15  17 =  -1.2539e+02   2.6442e+01  -4.7422e+00
* Input  15  18 =   9.4580e+00   2.6825e+00   3.5258e+00
* Input  15  19 =   7.4243e+00   2.2821e+00   3.2532e+00
* Input  15  20 =   4.7461e+00   2.0826e+00   2.2789e+00
* Input  16  16 =  -3.1603e+01   1.1768e+01  -2.6854e+00
* Input  16  17 =   6.5297e+00   1.5128e+01   4.3163e-01
* Input  16  18 =   4.8054e+00   1.5871e+00   3.0277e+00
* Input  16  19 =   6.0187e-01   1.5098e+00   3.9863e-01
* Input  16  20 =  -1.0275e+00   1.2845e+00  -7.9988e-01
* Input  17  17 =   1.1828e+02   2.5261e+01   4.6824e+00
* Input  17  18 =  -4.4388e+00   2.4056e+00  -1.8452e+00
* Input  17  19 =  -8.6197e-01   2.2263e+00  -3.8718e-01
* Input  17  20 =   1.7111e+00   1.8231e+00   9.3856e-01
* Input  18  18 =   3.2385e+00   2.4974e-01   1.2968e+01
* Input  18  19 =   9.8638e-01   2.2562e-01   4.3719e+00
* Input  18  20 =  -9.1371e-01   1.9559e-01  -4.6715e+00
* Input  19  19 =   2.8710e-01   2.2757e-01   1.2616e+00
* Input  19  20 =  -2.2979e-01   1.8206e-01  -1.2621e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   8.2160e-01
* adjusted   R-square =   8.2160e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -7.9856e-01
* Input   2     =   6.3059e-01
* Input   3     =   1.5173e+00
* Input   4     =   6.3461e-01
* Input   5     =   1.9735e-01
* Input   6     =  -9.6657e-03
* Input   7     =   5.4710e-01
* Input   8     =   7.9081e-01
* Input   9     =   1.0967e-01
* Input  10     =   9.1237e-01
* Input  11     =   1.6991e-01
* Input  12     =  -7.0735e-01
* Input  13     =  -7.2482e-01
* Input  14     =  -7.0030e-02
* Input  15     =   1.0731e+00
* Input  16     =   4.5367e-01
* Input  17     =  -5.1405e-01
* Input  18     =   1.5805e-01
* Input  19     =  -1.2402e-01
* Input  20     =  -1.5335e-01
* Input  21     =  -1.6319e+00
* Input  22     =   1.5893e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  21     =   1.6319e+00
* Input  22     =   1.5893e+00
* Input   3     =   1.5173e+00
* Input  15     =   1.0731e+00
* Input  10     =   9.1237e-01
* Input   1     =   7.9856e-01
* Input   8     =   7.9081e-01
* Input  13     =   7.2482e-01
* Input  12     =   7.0735e-01
* Input   4     =   6.3461e-01
* Input   2     =   6.3059e-01
* Input   7     =   5.4710e-01
* Input  17     =   5.1405e-01
* Input  16     =   4.5367e-01
* Input   5     =   1.9735e-01
* Input  11     =   1.6991e-01
* Input  18     =   1.5805e-01
* Input  20     =   1.5335e-01
* Input  19     =   1.2402e-01
* Input   9     =   1.0967e-01
* Input  14     =   7.0030e-02
* Input   6     =   9.6657e-03
* Input   1,  1 =   6.8585e-03
* Input   1,  2 =  -4.3684e-02
* Input   1,  3 =  -6.3827e-02
* Input   1,  4 =  -1.2788e-01
* Input   1,  5 =   2.3852e-03
* Input   1,  6 =   5.5995e-03
* Input   1,  7 =   1.3569e-02
* Input   1,  9 =   1.2781e-02
* Input   1, 10 =  -1.4582e-01
* Input   1, 11 =   1.8579e-02
* Input   1, 12 =  -3.3955e-02
* Input   1, 13 =  -8.3434e-03
* Input   1, 14 =  -2.6159e-02
* Input   1, 15 =   1.0533e-02
* Input   1, 18 =  -1.0825e-02
* Input   1, 19 =   2.5144e-02
* Input   1, 20 =   1.1212e-02
* Input   1, 22 =   1.6178e-01
* Input   2,  2 =  -1.7174e-02
* Input   2,  3 =   4.8317e-02
* Input   2,  4 =  -2.8362e-03
* Input   2,  5 =  -6.9679e-03
* Input   2,  6 =   2.4755e-02
* Input   2,  7 =  -2.0287e-03
* Input   2,  8 =   6.8094e-03
* Input   2,  9 =  -5.4806e-03
* Input   2, 10 =   3.2033e-01
* Input   2, 11 =   4.1029e-03
* Input   2, 12 =   5.5706e-03
* Input   2, 13 =  -4.8730e-03
* Input   2, 14 =  -2.0405e-02
* Input   2, 15 =   2.5955e-02
* Input   2, 17 =   2.1097e-02
* Input   2, 18 =   1.8181e-02
* Input   2, 19 =   1.9984e-02
* Input   2, 20 =   2.8870e-02
* Input   2, 21 =   2.1983e-01
* Input   2, 22 =  -1.4587e-01
* Input   3,  3 =  -2.8457e-02
* Input   3,  4 =  -2.3634e-01
* Input   3,  7 =  -6.0369e-03
* Input   3,  8 =   1.5437e-02
* Input   3,  9 =   4.4349e-02
* Input   3, 10 =  -5.5368e-02
* Input   3, 11 =  -1.6880e-02
* Input   3, 12 =   6.4586e-03
* Input   3, 13 =  -1.1026e-02
* Input   3, 14 =  -5.1173e-03
* Input   3, 15 =   3.0656e-03
* Input   3, 16 =  -3.8777e-02
* Input   3, 17 =  -2.2301e-02
* Input   3, 18 =   2.4764e-02
* Input   3, 19 =  -9.0929e-03
* Input   3, 20 =  -2.5111e-02
* Input   3, 21 =  -2.8016e-02
* Input   3, 22 =   1.3310e-01
* Input   4,  4 =  -3.9155e-02
* Input   4,  5 =  -3.3769e-03
* Input   4,  6 =   6.9352e-03
* Input   4,  7 =  -9.9029e-03
* Input   4,  8 =  -2.2716e-02
* Input   4,  9 =  -2.1661e-02
* Input   4, 10 =   4.2776e-02
* Input   4, 11 =  -2.4271e-02
* Input   4, 12 =   2.8463e-03
* Input   4, 13 =  -2.7301e-03
* Input   4, 14 =  -5.0097e-02
* Input   4, 15 =  -1.7396e-02
* Input   4, 16 =  -5.2394e-03
* Input   4, 17 =  -1.1582e-02
* Input   4, 18 =   7.2677e-02
* Input   4, 19 =  -1.8500e-02
* Input   4, 21 =   5.3565e-01
* Input   4, 22 =   2.4453e-01
* Input   5,  5 =  -2.8047e-02
* Input   5,  6 =  -1.9429e-03
* Input   5,  7 =  -1.1774e-02
* Input   5,  8 =   1.9026e-03
* Input   5,  9 =  -1.5303e-02
* Input   5, 10 =   9.7078e-03
* Input   5, 11 =   2.5603e-02
* Input   5, 12 =  -2.5161e-02
* Input   5, 13 =  -6.1676e-03
* Input   5, 14 =  -3.6616e-03
* Input   5, 16 =  -1.5955e-02
* Input   5, 17 =   1.2690e-02
* Input   5, 18 =   4.2862e-03
* Input   5, 19 =   3.8198e-03
* Input   5, 21 =  -2.3356e-03
* Input   5, 22 =  -1.6931e-02
* Input   6,  6 =  -2.1409e-02
* Input   6,  7 =  -1.3169e-02
* Input   6,  8 =   6.2198e-03
* Input   6,  9 =   1.2266e-02
* Input   6, 10 =   6.4836e-03
* Input   6, 11 =   1.2434e-02
* Input   6, 12 =  -1.8819e-02
* Input   6, 13 =   7.0156e-03
* Input   6, 14 =   2.1332e-02
* Input   6, 15 =  -5.6083e-03
* Input   6, 16 =  -1.1123e-02
* Input   6, 17 =   4.9234e-03
* Input   6, 18 =   2.5283e-02
* Input   6, 19 =   2.9221e-02
* Input   6, 20 =   2.3266e-02
* Input   6, 21 =   3.1336e-03
* Input   6, 22 =   1.7093e-02
* Input   7,  7 =  -9.4125e-03
* Input   7,  9 =  -3.0501e-02
* Input   7, 10 =   1.2887e-02
* Input   7, 11 =  -8.9345e-03
* Input   7, 12 =  -6.6729e-03
* Input   7, 13 =  -1.0688e-02
* Input   7, 14 =  -1.9832e-02
* Input   7, 15 =  -1.8870e-03
* Input   7, 16 =  -2.0115e-02
* Input   7, 17 =  -1.8121e-02
* Input   7, 18 =   2.2156e-02
* Input   7, 19 =   5.5722e-03
* Input   7, 20 =  -4.3047e-03
* Input   7, 22 =  -8.8311e-03
* Input   8,  9 =   3.8845e-02
* Input   8, 10 =   2.2343e-03
* Input   8, 11 =  -1.1916e-02
* Input   8, 12 =  -1.1891e-02
* Input   8, 13 =  -7.4004e-03
* Input   8, 14 =   1.2317e-02
* Input   8, 15 =  -6.3951e-03
* Input   8, 16 =  -1.2039e-02
* Input   8, 17 =  -6.5414e-03
* Input   8, 18 =   2.3502e-02
* Input   8, 19 =   1.3081e-02
* Input   8, 20 =  -3.9120e-02
* Input   8, 21 =  -2.5420e-03
* Input   8, 22 =  -2.0332e-02
* Input   9,  9 =  -2.1904e-02
* Input   9, 10 =   6.3534e-02
* Input   9, 11 =   1.9373e-02
* Input   9, 12 =  -8.5258e-03
* Input   9, 13 =   1.4714e-02
* Input   9, 14 =  -2.3095e-02
* Input   9, 15 =   1.8729e-02
* Input   9, 16 =  -3.6311e-03
* Input   9, 17 =  -9.2135e-03
* Input   9, 18 =   9.1006e-03
* Input   9, 19 =   1.4137e-02
* Input   9, 20 =   3.4983e-02
* Input   9, 21 =  -2.0755e-02
* Input   9, 22 =  -3.3655e-02
* Input  10, 10 =  -1.6759e-01
* Input  10, 13 =  -7.1789e-03
* Input  10, 14 =   1.3376e-02
* Input  10, 15 =  -7.6721e-03
* Input  10, 16 =  -4.9816e-02
* Input  10, 17 =  -1.6863e-02
* Input  10, 18 =   1.0779e-01
* Input  10, 19 =  -1.3017e-02
* Input  10, 20 =  -1.4291e-02
* Input  10, 21 =  -2.8149e-01
* Input  10, 22 =   6.2712e-01
* Input  11, 11 =   2.8427e-02
* Input  11, 12 =  -9.8757e-03
* Input  11, 13 =   6.4593e-03
* Input  11, 14 =  -5.9914e-03
* Input  11, 15 =  -8.9421e-03
* Input  11, 16 =  -4.8599e-03
* Input  11, 17 =   2.4143e-02
* Input  11, 18 =   1.4006e-02
* Input  11, 19 =  -9.6952e-03
* Input  11, 20 =   2.2822e-02
* Input  11, 21 =  -1.1382e-02
* Input  12, 12 =  -2.5801e-02
* Input  12, 14 =  -3.0739e-03
* Input  12, 15 =   9.8391e-03
* Input  12, 16 =   2.7322e-03
* Input  12, 17 =  -3.2482e-03
* Input  12, 18 =  -2.8958e-02
* Input  12, 19 =  -1.3511e-02
* Input  12, 20 =   3.9747e-03
* Input  12, 21 =   1.6838e-02
* Input  12, 22 =  -4.1980e-03
* Input  13, 14 =  -1.5498e-02
* Input  13, 15 =   1.8285e-02
* Input  13, 16 =   1.5671e-02
* Input  13, 17 =  -2.9180e-03
* Input  13, 19 =   7.9076e-03
* Input  13, 20 =  -1.3077e-02
* Input  13, 21 =   7.4520e-03
* Input  13, 22 =  -9.0239e-03
* Input  14, 14 =   2.9329e-02
* Input  14, 15 =  -3.5256e-03
* Input  14, 16 =   1.4566e-02
* Input  14, 17 =  -1.3281e-02
* Input  14, 18 =  -4.3654e-02
* Input  14, 19 =  -2.6827e-02
* Input  14, 20 =   8.2142e-03
* Input  14, 21 =   3.5919e-02
* Input  14, 22 =  -3.4658e-02
* Input  15, 15 =  -1.1101e-02
* Input  15, 16 =  -8.5442e-03
* Input  15, 17 =  -2.5609e-02
* Input  15, 18 =   1.9192e-02
* Input  15, 19 =   1.6234e-02
* Input  15, 20 =   1.1790e-02
* Input  15, 21 =   8.8224e-03
* Input  15, 22 =  -9.2895e-03
* Input  16, 16 =  -1.6015e-02
* Input  16, 17 =   2.2321e-03
* Input  16, 18 =   1.6321e-02
* Input  16, 19 =   2.2028e-03
* Input  16, 20 =  -4.2722e-03
* Input  16, 22 =   2.7353e-02
* Input  17, 17 =   2.7274e-02
* Input  17, 18 =  -1.0170e-02
* Input  17, 19 =  -2.1280e-03
* Input  17, 20 =   4.7992e-03
* Input  17, 22 =   2.4545e-02
* Input  18, 18 =   7.3723e-02
* Input  18, 19 =   2.4196e-02
* Input  18, 20 =  -2.5463e-02
* Input  18, 21 =  -1.2383e-01
* Input  18, 22 =   9.1166e-02
* Input  19, 19 =   7.5887e-03
* Input  19, 20 =  -6.9003e-03
* Input  19, 21 =  -5.7954e-03
* Input  19, 22 =   1.0629e-02
* Input  20, 20 =  -2.4667e-03
* Input  20, 21 =   2.2454e-03
* Input  20, 22 =   2.3453e-02
* Input  21, 21 =   4.6430e-02
* Input  21, 22 =   1.3488e-01
* Input  22, 22 =  -4.3948e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   7.380e-08 (unscaled)
  avg error   =   1.477e+00 (scaled)
  rms error   =   1.118e+01 (unscaled)
  rms error   =   8.015e+00 (scaled)
  max error   =   9.400e+01 (unscaled, BASE=1.277e+02)
  max error   =   5.636e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99998502e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.83e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 