*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   5.703406e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  9.6798e+00 (Ymax= 5.70e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   5.2853e-02   3.0885e-02   1.7113e+00
* Input   2     =   2.7244e+01   8.2283e+01   3.3110e-01
* Input   3     =   9.1379e-01   3.2319e-01   2.8274e+00
* Input   4     =   2.4326e+02   4.4058e+02   5.5213e-01
* Input   5     =   1.5677e+01   1.7680e+01   8.8670e-01
* Input   6     =  -5.9797e+00   4.8624e+00  -1.2298e+00
* Input   7     =   5.0499e-01   6.5794e+00   7.6754e-02
* Input   8     =  -9.9675e-02   9.3186e+00  -1.0696e-02
* Input   9     =   9.9718e-01   5.5150e+00   1.8081e-01
* Input  10     =   4.2991e+00   2.8271e+00   1.5207e+00
* Input  11     =  -1.6865e+00   3.2809e+00  -5.1405e-01
* Input  12     =   6.0393e+00   3.0669e+00   1.9692e+00
* Input  13     =  -3.5862e+02   2.1965e+03  -1.6327e-01
* Input  14     =   1.8739e+02   2.0290e+03   9.2354e-02
* Input  15     =  -4.9692e+01   1.0694e+02  -4.6465e-01
* Input  16     =   3.0130e+01   6.8764e+01   4.3818e-01
* Input  17     =  -6.1210e+01   8.7468e+01  -6.9981e-01
* Input  18     =   1.4831e+00   7.1244e+00   2.0817e-01
* Input  19     =   5.7746e+00   6.5105e+00   8.8697e-01
* Input  20     =  -1.3126e+01   5.7020e+00  -2.3020e+00
* Input  21     =   2.3339e-01   1.0275e-01   2.2715e+00
* Input  22     =   1.1048e+00   9.4146e-02   1.1735e+01
* Input   1   4 =  -6.2572e-02   1.5330e-01  -4.0818e-01
* Input   1  13 =   4.7972e-01   2.4274e-01   1.9763e+00
* Input   1  14 =  -8.2772e-02   3.0250e-01  -2.7363e-01
* Input   2   2 =  -1.3687e+01   2.0165e+01  -6.7878e-01
* Input   2   3 =   9.2371e-02   2.1041e-01   4.3901e-01
* Input   2   4 =   4.1822e+02   1.8391e+02   2.2740e+00
* Input   2   5 =   3.3320e+00   6.8735e+00   4.8476e-01
* Input   2   6 =   1.1012e-01   1.6380e+00   6.7231e-02
* Input   2   7 =   1.0145e+00   2.5061e+00   4.0479e-01
* Input   2   8 =   1.3615e+00   4.3193e+00   3.1522e-01
* Input   2   9 =  -3.0759e-01   2.1083e+00  -1.4590e-01
* Input   2  10 =   4.4301e-01   9.6197e-01   4.6053e-01
* Input   2  11 =   3.8245e-01   1.1665e+00   3.2787e-01
* Input   2  13 =   4.1639e+02   6.6623e+02   6.2499e-01
* Input   2  14 =  -1.5179e+02   8.3934e+02  -1.8085e-01
* Input   2  15 =   1.7549e+01   2.9412e+01   5.9665e-01
* Input   2  16 =  -7.9579e+00   1.7262e+01  -4.6099e-01
* Input   2  17 =  -2.8965e+00   2.5916e+01  -1.1176e-01
* Input   2  18 =   6.1166e-01   2.3073e+00   2.6510e-01
* Input   2  19 =  -2.3283e+00   2.3295e+00  -9.9947e-01
* Input   2  20 =  -4.1415e-01   2.1176e+00  -1.9557e-01
* Input   2  21 =  -1.3167e-01   1.6653e-01  -7.9065e-01
* Input   2  22 =  -6.8046e-02   6.3579e-02  -1.0703e+00
* Input   3   4 =   1.5984e-01   9.2344e-01   1.7310e-01
* Input   3   8 =   9.5090e-02   1.4834e-02   6.4102e+00
* Input   3  13 =   1.0155e+01   2.8797e+00   3.5262e+00
* Input   3  14 =  -2.4589e+00   2.8070e+00  -8.7597e-01
* Input   3  15 =   9.4818e-02   1.0483e-01   9.0446e-01
* Input   4   4 =  -4.5622e+02   6.6948e+02  -6.8145e-01
* Input   4   5 =   4.1509e+00   3.8765e+01   1.0708e-01
* Input   4   6 =   1.3332e+00   9.1598e+00   1.4555e-01
* Input   4   7 =  -1.7849e+01   1.2908e+01  -1.3828e+00
* Input   4   8 =   3.5868e+00   1.5204e+01   2.3591e-01
* Input   4   9 =   1.5529e+01   1.0997e+01   1.4121e+00
* Input   4  10 =  -2.2461e+00   5.4995e+00  -4.0842e-01
* Input   4  11 =  -1.3210e+00   6.5888e+00  -2.0049e-01
* Input   4  12 =  -1.7268e+00   5.9038e+00  -2.9249e-01
* Input   4  13 =  -3.6001e+03   4.1907e+03  -8.5908e-01
* Input   4  14 =   6.8186e+02   4.0946e+03   1.6653e-01
* Input   4  15 =   7.6397e+01   1.5421e+02   4.9540e-01
* Input   4  16 =  -1.8320e+01   9.1511e+01  -2.0019e-01
* Input   4  17 =  -1.3932e+02   1.3722e+02  -1.0153e+00
* Input   4  18 =  -7.4112e+00   1.3198e+01  -5.6153e-01
* Input   4  19 =  -7.9400e+00   1.2812e+01  -6.1973e-01
* Input   4  20 =   1.2486e+00   1.1425e+01   1.0928e-01
* Input   4  21 =  -1.5635e+00   6.9794e-01  -2.2402e+00
* Input   4  22 =  -6.8893e-02   1.8409e-01  -3.7424e-01
* Input   5   5 =   1.3670e-01   1.6133e+00   8.4730e-02
* Input   5   6 =  -4.0164e-01   3.7682e-01  -1.0658e+00
* Input   5   7 =  -4.6898e-02   4.9751e-01  -9.4266e-02
* Input   5   8 =   4.2194e-01   6.8614e-01   6.1495e-01
* Input   5   9 =  -5.6052e-02   4.0739e-01  -1.3759e-01
* Input   5  10 =  -5.9101e-02   2.2127e-01  -2.6710e-01
* Input   5  11 =   2.5599e-01   2.5617e-01   9.9931e-01
* Input   5  12 =  -8.9408e-02   2.3273e-01  -3.8417e-01
* Input   5  13 =   2.9656e+02   1.6509e+02   1.7963e+00
* Input   5  14 =   4.7436e+02   1.7298e+02   2.7423e+00
* Input   5  15 =  -5.4837e+00   5.7728e+00  -9.4993e-01
* Input   5  16 =   2.9403e+00   3.6684e+00   8.0153e-01
* Input   5  17 =  -1.5190e+01   5.3481e+00  -2.8402e+00
* Input   5  18 =  -2.1037e-01   5.3872e-01  -3.9050e-01
* Input   5  19 =   2.5894e-01   5.0248e-01   5.1532e-01
* Input   5  20 =   3.3447e-01   4.3136e-01   7.7538e-01
* Input   6   7 =  -1.0984e-01   1.3500e-01  -8.1362e-01
* Input   6  10 =   4.3245e-02   5.3837e-02   8.0326e-01
* Input   6  11 =  -6.6396e-02   6.1602e-02  -1.0778e+00
* Input   6  13 =  -2.8964e+00   4.1220e+01  -7.0266e-02
* Input   6  14 =   1.1507e+02   4.0682e+01   2.8284e+00
* Input   6  15 =   2.0968e-01   1.5080e+00   1.3904e-01
* Input   6  16 =   1.6295e+00   9.3396e-01   1.7447e+00
* Input   6  17 =  -2.9963e-01   1.4520e+00  -2.0636e-01
* Input   6  18 =   1.1816e-01   1.3732e-01   8.6050e-01
* Input   6  19 =  -1.3572e-01   1.3249e-01  -1.0244e+00
* Input   6  20 =   1.0012e-01   1.1679e-01   8.5732e-01
* Input   7   7 =  -2.3676e-01   2.0723e-01  -1.1425e+00
* Input   7   8 =   1.3556e-01   2.4989e-01   5.4249e-01
* Input   7   9 =   1.7178e-01   1.5056e-01   1.1410e+00
* Input   7  10 =  -8.8933e-02   7.9989e-02  -1.1118e+00
* Input   7  11 =  -1.3632e-01   9.0574e-02  -1.5051e+00
* Input   7  12 =   1.2311e-01   8.5682e-02   1.4368e+00
* Input   7  13 =   1.5990e+02   5.9162e+01   2.7028e+00
* Input   7  14 =  -6.4840e+01   5.7792e+01  -1.1220e+00
* Input   7  15 =   1.0275e+00   2.1920e+00   4.6875e-01
* Input   7  16 =  -8.2953e-01   1.3809e+00  -6.0072e-01
* Input   7  17 =  -9.5213e-01   2.0909e+00  -4.5537e-01
* Input   7  18 =   2.0790e-01   2.0895e-01   9.9499e-01
* Input   7  20 =   1.7108e-01   1.5521e-01   1.1022e+00
* Input   8   8 =  -4.7012e-01   2.7352e-01  -1.7188e+00
* Input   8   9 =   2.7719e-01   1.9380e-01   1.4302e+00
* Input   8  10 =  -9.2506e-02   9.8990e-02  -9.3450e-01
* Input   8  11 =  -7.0297e-02   1.1527e-01  -6.0986e-01
* Input   8  12 =  -1.1228e-01   1.1131e-01  -1.0087e+00
* Input   8  13 =   7.3210e+00   7.7331e+01   9.4672e-02
* Input   8  14 =  -5.2592e+01   7.8900e+01  -6.6657e-01
* Input   8  15 =   9.3789e-01   2.7517e+00   3.4084e-01
* Input   8  16 =  -1.8150e+00   1.7574e+00  -1.0327e+00
* Input   8  17 =  -1.3804e+00   2.6168e+00  -5.2753e-01
* Input   8  18 =  -6.2986e-02   2.5072e-01  -2.5122e-01
* Input   8  19 =  -3.5617e-01   2.3511e-01  -1.5149e+00
* Input   8  20 =  -1.8040e-01   2.0772e-01  -8.6848e-01
* Input   9   9 =  -8.4418e-02   1.2447e-01  -6.7823e-01
* Input   9  10 =   1.2041e-01   6.5932e-02   1.8263e+00
* Input   9  12 =   9.4414e-02   6.8824e-02   1.3718e+00
* Input   9  13 =  -4.5445e+01   4.6955e+01  -9.6786e-01
* Input   9  14 =  -5.5280e+01   4.6815e+01  -1.1808e+00
* Input   9  15 =   5.8321e-01   1.6919e+00   3.4471e-01
* Input   9  16 =   5.3029e-01   1.0923e+00   4.8550e-01
* Input   9  17 =  -3.7803e-01   1.5672e+00  -2.4121e-01
* Input   9  19 =   2.6881e-01   1.3941e-01   1.9282e+00
* Input  10  11 =   5.1338e-02   3.8649e-02   1.3283e+00
* Input  10  12 =   5.5534e-02   3.5301e-02   1.5732e+00
* Input  10  13 =   1.3658e+01   2.4833e+01   5.5000e-01
* Input  10  14 =   2.6072e+01   2.3952e+01   1.0885e+00
* Input  10  15 =  -2.1425e+00   9.0962e-01  -2.3554e+00
* Input  10  16 =  -6.4919e-01   5.6071e-01  -1.1578e+00
* Input  10  17 =   1.5799e+00   8.1352e-01   1.9421e+00
* Input  10  18 =  -5.3954e-02   8.1315e-02  -6.6352e-01
* Input  10  20 =   1.1719e-01   6.9479e-02   1.6867e+00
* Input  11  13 =  -1.5208e+01   2.7752e+01  -5.4801e-01
* Input  11  14 =  -7.1213e+01   2.8386e+01  -2.5087e+00
* Input  11  15 =   3.5584e-01   1.0664e+00   3.3369e-01
* Input  11  16 =  -2.3986e-01   6.5501e-01  -3.6619e-01
* Input  11  17 =   7.6173e-01   9.4267e-01   8.0805e-01
* Input  11  18 =  -4.9664e-02   9.6372e-02  -5.1534e-01
* Input  11  19 =  -5.9329e-02   8.5042e-02  -6.9764e-01
* Input  12  13 =   3.6311e+00   2.5295e+01   1.4355e-01
* Input  12  14 =   4.2945e+00   2.6121e+01   1.6440e-01
* Input  12  15 =  -2.5335e+00   9.3626e-01  -2.7059e+00
* Input  12  16 =  -1.3503e-01   6.2073e-01  -2.1754e-01
* Input  12  17 =  -7.7675e-02   8.4316e-01  -9.2124e-02
* Input  12  18 =  -3.2181e-01   9.1882e-02  -3.5025e+00
* Input  12  19 =  -8.4228e-02   8.3593e-02  -1.0076e+00
* Input  13  13 =  -1.1443e+04   1.9312e+04  -5.9254e-01
* Input  13  14 =   1.5545e+04   1.8023e+04   8.6250e-01
* Input  13  15 =   1.0749e+03   7.0874e+02   1.5166e+00
* Input  13  16 =  -5.3693e+02   4.1198e+02  -1.3033e+00
* Input  13  17 =   6.6897e+02   6.0624e+02   1.1035e+00
* Input  13  18 =   8.9488e+01   6.3920e+01   1.4000e+00
* Input  13  19 =   9.4866e+01   5.6413e+01   1.6816e+00
* Input  13  20 =  -8.3051e+01   4.8487e+01  -1.7129e+00
* Input  13  21 =   1.1480e+00   9.4173e-01   1.2190e+00
* Input  13  22 =  -5.2692e+00   8.4136e-01  -6.2626e+00
* Input  14  14 =  -3.9244e+04   1.9728e+04  -1.9893e+00
* Input  14  15 =  -9.2232e+02   6.9790e+02  -1.3216e+00
* Input  14  16 =  -1.1314e+02   3.7594e+02  -3.0096e-01
* Input  14  17 =   1.0911e+03   5.9662e+02   1.8289e+00
* Input  14  18 =  -9.0162e+01   6.2908e+01  -1.4332e+00
* Input  14  19 =  -5.8626e+01   5.7592e+01  -1.0179e+00
* Input  14  20 =   3.9772e+01   4.8253e+01   8.2424e-01
* Input  14  21 =  -3.6530e-01   9.1956e-01  -3.9726e-01
* Input  14  22 =   1.1173e+00   8.3804e-01   1.3333e+00
* Input  15  15 =   2.2452e+01   2.7116e+01   8.2799e-01
* Input  15  16 =  -1.5649e+01   1.5250e+01  -1.0262e+00
* Input  15  17 =   9.9758e+00   2.2850e+01   4.3658e-01
* Input  15  18 =  -3.1708e+00   2.3167e+00  -1.3687e+00
* Input  15  19 =   2.0472e+00   1.9790e+00   1.0345e+00
* Input  15  20 =   3.2687e+00   1.7955e+00   1.8205e+00
* Input  16  16 =   5.1477e-01   1.0170e+01   5.0614e-02
* Input  16  17 =  -9.5634e+00   1.3089e+01  -7.3064e-01
* Input  16  18 =   1.2528e+00   1.3739e+00   9.1183e-01
* Input  16  19 =  -4.0668e+00   1.3104e+00  -3.1035e+00
* Input  16  20 =   8.3515e-01   1.1128e+00   7.5048e-01
* Input  17  17 =   2.4502e+01   2.1963e+01   1.1156e+00
* Input  17  18 =  -1.0594e+00   2.0803e+00  -5.0923e-01
* Input  17  19 =  -2.3922e-01   1.9208e+00  -1.2454e-01
* Input  17  20 =   4.0612e+00   1.5722e+00   2.5831e+00
* Input  18  18 =  -6.0036e-02   2.1518e-01  -2.7901e-01
* Input  18  20 =   3.7050e-01   1.6916e-01   2.1902e+00
* Input  19  19 =  -1.3306e-01   1.9571e-01  -6.7989e-01
* Input  20  20 =   1.8644e-01   1.4993e-01   1.2435e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9263e-01
* adjusted   R-square =   9.9263e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   9.8637e-02
* Input   2     =   1.5940e-02
* Input   3     =   2.3139e-01
* Input   4     =   2.5322e-02
* Input   5     =   4.1091e-02
* Input   6     =  -6.1324e-02
* Input   7     =   3.6248e-03
* Input   8     =  -7.6479e-04
* Input   9     =   8.9652e-03
* Input  10     =   7.5209e-02
* Input  11     =  -2.5389e-02
* Input  12     =   9.7455e-02
* Input  13     =  -8.2695e-03
* Input  14     =   4.3403e-03
* Input  15     =  -3.0501e-02
* Input  16     =   3.0955e-02
* Input  17     =  -4.2419e-02
* Input  18     =   1.0212e-02
* Input  19     =   4.2846e-02
* Input  20     =  -1.1064e-01
* Input  21     =   1.2536e-01
* Input  22     =   1.1185e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.1185e+00
* Input   3     =   2.3139e-01
* Input  21     =   1.2536e-01
* Input  20     =   1.1064e-01
* Input   1     =   9.8637e-02
* Input  12     =   9.7455e-02
* Input  10     =   7.5209e-02
* Input   6     =   6.1324e-02
* Input  19     =   4.2846e-02
* Input  17     =   4.2419e-02
* Input   5     =   4.1091e-02
* Input  16     =   3.0955e-02
* Input  15     =   3.0501e-02
* Input  11     =   2.5389e-02
* Input   4     =   2.5322e-02
* Input   2     =   1.5940e-02
* Input  18     =   1.0212e-02
* Input   9     =   8.9652e-03
* Input  13     =   8.2695e-03
* Input  14     =   4.3403e-03
* Input   7     =   3.6248e-03
* Input   8     =   7.6479e-04
* Input   1,  1 =  -3.1821e-03
* Input   1,  2 =   2.0518e-03
* Input   1,  3 =   5.0729e-03
* Input   1,  4 =  -1.3705e-03
* Input   1,  5 =  -4.3217e-03
* Input   1,  6 =  -1.1362e-03
* Input   1,  8 =   1.2948e-02
* Input   1, 10 =   2.0477e-03
* Input   1, 11 =   1.7493e-03
* Input   1, 13 =   2.3275e-03
* Input   1, 15 =   2.8481e-03
* Input   1, 17 =  -2.4215e-03
* Input   1, 18 =  -2.2955e-03
* Input   1, 21 =   5.2811e-03
* Input   1, 22 =  -4.4147e-03
* Input   2,  3 =   1.5429e-03
* Input   2,  4 =   2.8717e-03
* Input   2, 19 =  -1.1395e-03
* Input   2, 21 =  -4.6650e-03
* Input   2, 22 =  -4.5440e-03
* Input   3,  3 =  -1.0376e-02
* Input   3,  5 =  -1.4832e-03
* Input   3,  6 =   1.3335e-03
* Input   3,  7 =   1.7012e-03
* Input   3,  8 =   2.0829e-02
* Input   3,  9 =   1.9299e-03
* Input   3, 10 =  -1.3851e-03
* Input   3, 11 =  -2.8027e-03
* Input   3, 13 =   6.6848e-03
* Input   3, 14 =  -1.6259e-03
* Input   3, 15 =   1.6615e-03
* Input   3, 19 =  -3.1300e-03
* Input   3, 20 =  -1.2027e-03
* Input   3, 21 =  -1.8389e-03
* Input   3, 22 =   6.4690e-03
* Input   4,  7 =  -1.5036e-03
* Input   4,  9 =   1.6385e-03
* Input   4, 17 =  -1.1332e-03
* Input   4, 21 =  -9.8559e-03
* Input   5,  6 =  -1.2172e-03
* Input   5, 11 =   1.1388e-03
* Input   5, 13 =   2.0208e-03
* Input   5, 14 =   3.2468e-03
* Input   5, 17 =  -3.1107e-03
* Input   5, 22 =   2.0510e-03
* Input   6, 11 =  -1.1557e-03
* Input   6, 14 =   3.0816e-03
* Input   6, 16 =   1.9357e-03
* Input   6, 19 =  -1.1643e-03
* Input   6, 21 =   1.3658e-03
* Input   6, 22 =   1.5686e-03
* Input   7,  7 =  -1.3753e-03
* Input   7,  9 =   1.2499e-03
* Input   7, 10 =  -1.2591e-03
* Input   7, 11 =  -1.6607e-03
* Input   7, 12 =   1.6076e-03
* Input   7, 13 =   2.9839e-03
* Input   7, 14 =  -1.2154e-03
* Input   7, 18 =   1.1585e-03
* Input   7, 20 =   1.1670e-03
* Input   8,  8 =  -3.1205e-03
* Input   8,  9 =   2.1558e-03
* Input   8, 10 =  -1.4000e-03
* Input   8, 12 =  -1.5673e-03
* Input   8, 16 =  -1.6131e-03
* Input   8, 19 =  -2.2861e-03
* Input   8, 20 =  -1.3155e-03
* Input   8, 21 =   6.4122e-03
* Input   8, 22 =   4.6103e-03
* Input   9, 10 =   2.1353e-03
* Input   9, 12 =   1.5443e-03
* Input   9, 14 =  -1.2979e-03
* Input   9, 19 =   2.0217e-03
* Input   9, 21 =   2.0382e-03
* Input  10, 11 =   1.5243e-03
* Input  10, 12 =   1.7675e-03
* Input  10, 14 =   1.1911e-03
* Input  10, 15 =  -2.5938e-03
* Input  10, 16 =  -1.3155e-03
* Input  10, 17 =   2.1595e-03
* Input  10, 20 =   1.9485e-03
* Input  11, 14 =  -2.7995e-03
* Input  11, 22 =   1.7176e-03
* Input  12, 15 =  -2.8292e-03
* Input  12, 18 =  -4.0315e-03
* Input  12, 19 =  -1.1370e-03
* Input  13, 15 =   1.7153e-03
* Input  13, 16 =  -1.4341e-03
* Input  13, 17 =   1.2053e-03
* Input  13, 18 =   1.6020e-03
* Input  13, 19 =   1.8299e-03
* Input  13, 20 =  -1.8200e-03
* Input  13, 21 =   1.6030e-03
* Input  13, 22 =  -1.3868e-02
* Input  14, 14 =  -2.3737e-03
* Input  14, 15 =  -1.4784e-03
* Input  14, 17 =   1.9747e-03
* Input  14, 18 =  -1.6212e-03
* Input  14, 19 =  -1.1359e-03
* Input  14, 22 =   2.9539e-03
* Input  15, 18 =  -1.5109e-03
* Input  15, 20 =   1.9067e-03
* Input  15, 22 =  -1.6440e-03
* Input  16, 19 =  -3.4952e-03
* Input  17, 17 =   1.3267e-03
* Input  17, 20 =   2.6748e-03
* Input  17, 21 =  -1.5793e-03
* Input  17, 22 =   1.9577e-03
* Input  18, 20 =   2.4245e-03
* Input  18, 21 =   1.1219e-03
* Input  18, 22 =  -2.2022e-03
* Input  19, 21 =  -1.7530e-03
* Input  19, 22 =   4.7374e-03
* Input  20, 20 =   1.4936e-03
* Input  20, 22 =   2.3637e-03
* Input  21, 21 =  -5.3175e-03
* Input  21, 22 =   1.7445e-02
* Input  22, 22 =  -4.3155e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   5.161e-09 (unscaled)
  avg error   =  -5.219e-02 (scaled)
  rms error   =   9.680e+00 (unscaled)
  rms error   =   7.377e-01 (scaled)
  max error   =   7.897e+01 (unscaled, BASE=3.191e+02)
  max error   =   2.132e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999928e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 8.26e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 