*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.050157e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.1997e+00 (Ymax= 2.05e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -5.1129e+01   2.2742e+01  -2.2482e+00
* Input   1     =   8.3447e-03   3.1861e-03   2.6191e+00
* Input   2     =   4.8431e+01   9.1020e+00   5.3209e+00
* Input   3     =   8.2364e-02   2.9801e-02   2.7638e+00
* Input   4     =   3.9208e+02   5.3876e+01   7.2775e+00
* Input   5     =  -9.1204e+00   2.1982e+00  -4.1490e+00
* Input   6     =   1.0037e-01   5.9512e-01   1.6865e-01
* Input   7     =  -2.0362e+00   8.3319e-01  -2.4439e+00
* Input   8     =   3.5807e+00   8.5888e-01   4.1690e+00
* Input   9     =  -2.3399e-02   6.7937e-01  -3.4442e-02
* Input  10     =   3.7041e-01   3.4577e-01   1.0713e+00
* Input  11     =   2.2903e+00   7.2557e-01   3.1566e+00
* Input  12     =  -6.2933e-01   3.7738e-01  -1.6676e+00
* Input  13     =  -3.0096e+02   2.7196e+02  -1.1066e+00
* Input  14     =   3.9233e+02   2.5068e+02   1.5651e+00
* Input  15     =  -1.6495e+01   1.3195e+01  -1.2501e+00
* Input  16     =   4.0870e+01   8.5374e+00   4.7872e+00
* Input  17     =   3.1375e+01   1.0769e+01   2.9134e+00
* Input  18     =  -2.4183e+00   8.7141e-01  -2.7752e+00
* Input  19     =  -2.9597e-01   8.0142e-01  -3.6930e-01
* Input  20     =   1.7363e+00   7.0187e-01   2.4738e+00
* Input  21     =  -3.9458e-02   1.1389e-02  -3.4644e+00
* Input  22     =   6.2269e-01   1.2832e-01   4.8528e+00
* Input   1   4 =  -6.8057e-02   1.8972e-02  -3.5872e+00
* Input   1  13 =   6.3005e-02   2.8844e-02   2.1843e+00
* Input   1  14 =   1.0593e-01   3.6566e-02   2.8969e+00
* Input   2   2 =  -1.5292e+01   2.4487e+00  -6.2451e+00
* Input   2   4 =  -8.0847e+01   2.1625e+01  -3.7387e+00
* Input   2   5 =  -4.7349e+00   8.4908e-01  -5.5766e+00
* Input   2   6 =   1.3614e+00   2.0335e-01   6.6951e+00
* Input   2   7 =  -3.0238e-01   3.1218e-01  -9.6862e-01
* Input   2   8 =  -3.2004e-01   2.7490e-01  -1.1642e+00
* Input   2   9 =   6.5449e-01   2.6387e-01   2.4803e+00
* Input   2  10 =   1.5564e-01   1.1958e-01   1.3015e+00
* Input   2  11 =   1.6063e+00   3.0519e-01   5.2635e+00
* Input   2  12 =  -2.4249e-01   1.3368e-01  -1.8139e+00
* Input   2  13 =  -7.1671e+02   8.3210e+01  -8.6133e+00
* Input   2  14 =  -2.1745e+02   1.0448e+02  -2.0812e+00
* Input   2  15 =  -4.5957e+00   3.6981e+00  -1.2427e+00
* Input   2  16 =  -1.6055e+00   2.1738e+00  -7.3856e-01
* Input   2  17 =   6.6400e-01   3.2225e+00   2.0605e-01
* Input   2  18 =  -4.9192e-01   2.8775e-01  -1.7096e+00
* Input   2  19 =   8.6858e-01   2.8934e-01   3.0019e+00
* Input   2  20 =  -4.6578e-01   2.6285e-01  -1.7720e+00
* Input   2  21 =  -1.0413e-02   1.8650e-02  -5.5834e-01
* Input   3   4 =  -8.5702e-01   9.0732e-02  -9.4456e+00
* Input   3  13 =  -9.0098e-01   2.6956e-01  -3.3424e+00
* Input   3  14 =   1.4604e-01   2.7015e-01   5.4061e-01
* Input   3  15 =  -3.2626e-02   9.3619e-03  -3.4849e+00
* Input   3  17 =  -1.5335e-02   8.8839e-03  -1.7261e+00
* Input   4   4 =  -4.9783e+02   8.2695e+01  -6.0201e+00
* Input   4   5 =   8.0753e+00   4.7908e+00   1.6856e+00
* Input   4   6 =   2.1657e+00   1.1300e+00   1.9167e+00
* Input   4   7 =  -6.2390e-01   1.5921e+00  -3.9188e-01
* Input   4   8 =   5.9364e+00   1.5529e+00   3.8229e+00
* Input   4   9 =   3.4645e+00   1.3594e+00   2.5487e+00
* Input   4  10 =   1.9734e-01   6.8107e-01   2.8975e-01
* Input   4  11 =   9.8037e+00   1.2084e+00   8.1132e+00
* Input   4  12 =   7.9988e-01   7.2947e-01   1.0965e+00
* Input   4  13 =  -3.8231e+02   5.1752e+02  -7.3873e-01
* Input   4  14 =  -2.2080e+02   5.0538e+02  -4.3690e-01
* Input   4  15 =   4.8170e+00   1.9004e+01   2.5347e-01
* Input   4  16 =  -4.7870e+01   1.1345e+01  -4.2193e+00
* Input   4  17 =  -4.2955e+01   1.6905e+01  -2.5409e+00
* Input   4  18 =  -4.4857e+00   1.6317e+00  -2.7492e+00
* Input   4  19 =   1.1864e+01   1.5825e+00   7.4972e+00
* Input   4  20 =  -4.0075e+00   1.4078e+00  -2.8466e+00
* Input   4  21 =   1.3206e+00   8.6602e-02   1.5249e+01
* Input   4  22 =   2.1518e+00   2.0546e-01   1.0473e+01
* Input   5   5 =   6.9779e-01   2.0041e-01   3.4818e+00
* Input   5   6 =  -9.0359e-02   4.6791e-02  -1.9311e+00
* Input   5   7 =   3.8360e-02   6.1222e-02   6.2656e-01
* Input   5   8 =  -8.9850e-02   6.0772e-02  -1.4785e+00
* Input   5   9 =   1.4270e-01   5.0440e-02   2.8291e+00
* Input   5  10 =  -1.1097e-01   2.7373e-02  -4.0540e+00
* Input   5  11 =  -1.5446e-01   5.8936e-02  -2.6207e+00
* Input   5  12 =  -6.7596e-02   2.8920e-02  -2.3373e+00
* Input   5  13 =  -1.1652e+01   2.0405e+01  -5.7103e-01
* Input   5  14 =   1.5353e+02   2.1555e+01   7.1227e+00
* Input   5  15 =   1.2227e+00   7.1272e-01   1.7155e+00
* Input   5  16 =   1.4983e-01   4.5536e-01   3.2905e-01
* Input   5  17 =   1.5737e+00   6.6081e-01   2.3815e+00
* Input   5  18 =   6.3289e-01   6.6323e-02   9.5425e+00
* Input   5  19 =   1.9629e-01   6.2081e-02   3.1618e+00
* Input   5  20 =  -1.2869e-01   5.3518e-02  -2.4045e+00
* Input   5  22 =  -3.6983e-02   1.0460e-02  -3.5358e+00
* Input   6   6 =   7.8161e-02   1.2576e-02   6.2150e+00
* Input   6   7 =  -3.0875e-02   1.6763e-02  -1.8418e+00
* Input   6   9 =   5.9192e-02   1.3345e-02   4.4355e+00
* Input   6  10 =  -3.2294e-02   6.6829e-03  -4.8324e+00
* Input   6  13 =   2.9960e+00   5.1352e+00   5.8343e-01
* Input   6  14 =  -1.8310e+01   5.0387e+00  -3.6338e+00
* Input   6  15 =   5.9192e-01   1.8699e-01   3.1655e+00
* Input   6  16 =  -1.2150e-01   1.1617e-01  -1.0458e+00
* Input   6  17 =   3.0904e-01   1.7817e-01   1.7346e+00
* Input   6  18 =  -1.6394e-02   1.7043e-02  -9.6193e-01
* Input   6  20 =   9.8828e-02   1.4478e-02   6.8263e+00
* Input   7   7 =  -1.0720e-01   2.5648e-02  -4.1797e+00
* Input   7   8 =   3.1622e-02   2.2995e-02   1.3752e+00
* Input   7   9 =  -5.1997e-02   1.8647e-02  -2.7885e+00
* Input   7  10 =  -1.3387e-02   9.8655e-03  -1.3569e+00
* Input   7  12 =   3.9853e-02   1.0566e-02   3.7720e+00
* Input   7  13 =  -3.1237e+01   7.3670e+00  -4.2401e+00
* Input   7  14 =   2.0473e+01   7.1993e+00   2.8437e+00
* Input   7  15 =   7.0010e-01   2.7160e-01   2.5777e+00
* Input   7  16 =  -1.7726e-01   1.7189e-01  -1.0313e+00
* Input   7  17 =   5.0974e-01   2.6016e-01   1.9593e+00
* Input   7  18 =  -2.6729e-02   2.5788e-02  -1.0365e+00
* Input   7  19 =  -3.4237e-02   2.2242e-02  -1.5393e+00
* Input   7  20 =  -4.7453e-02   1.9417e-02  -2.4439e+00
* Input   8   8 =   3.3623e-02   2.2727e-02   1.4794e+00
* Input   8   9 =   6.0832e-02   1.7418e-02   3.4925e+00
* Input   8  10 =   4.0132e-02   8.5803e-03   4.6772e+00
* Input   8  11 =  -2.0412e-02   2.0154e-02  -1.0128e+00
* Input   8  12 =   2.1267e-02   9.8893e-03   2.1505e+00
* Input   8  13 =   9.9570e-01   7.2106e+00   1.3809e-01
* Input   8  14 =   3.6667e+01   7.2742e+00   5.0407e+00
* Input   8  15 =  -8.5161e-01   2.6211e-01  -3.2491e+00
* Input   8  16 =  -4.7372e-01   1.6208e-01  -2.9227e+00
* Input   8  17 =   8.6494e-02   2.4000e-01   3.6039e-01
* Input   8  18 =   6.1596e-02   2.2317e-02   2.7601e+00
* Input   8  19 =  -4.4699e-02   2.1884e-02  -2.0425e+00
* Input   8  20 =  -6.3566e-02   1.8248e-02  -3.4834e+00
* Input   9   9 =   1.6213e-02   1.5449e-02   1.0494e+00
* Input   9  11 =   2.6837e-02   1.6332e-02   1.6433e+00
* Input   9  12 =   2.0302e-02   8.5121e-03   2.3850e+00
* Input   9  13 =   3.2403e+01   5.8029e+00   5.5839e+00
* Input   9  14 =   9.5868e+00   5.7956e+00   1.6541e+00
* Input   9  15 =   5.3282e-01   2.0957e-01   2.5424e+00
* Input   9  16 =  -1.8596e-01   1.3470e-01  -1.3806e+00
* Input   9  17 =   6.4202e-01   1.9522e-01   3.2887e+00
* Input   9  18 =  -9.6791e-02   1.9699e-02  -4.9134e+00
* Input   9  19 =  -7.7196e-02   1.7316e-02  -4.4582e+00
* Input   9  20 =  -2.8553e-02   1.6043e-02  -1.7798e+00
* Input  10  10 =  -1.3676e-02   4.5248e-03  -3.0225e+00
* Input  10  11 =   1.9438e-02   8.6949e-03   2.2355e+00
* Input  10  13 =   1.1024e+01   3.1106e+00   3.5440e+00
* Input  10  14 =   7.2538e+00   2.9832e+00   2.4316e+00
* Input  10  15 =   1.9675e-01   1.1257e-01   1.7478e+00
* Input  10  16 =  -9.2925e-02   6.9538e-02  -1.3363e+00
* Input  10  17 =  -3.7827e-01   1.0165e-01  -3.7214e+00
* Input  10  18 =   3.0233e-02   1.0135e-02   2.9831e+00
* Input  10  20 =   2.5452e-02   8.6252e-03   2.9509e+00
* Input  11  11 =  -1.8888e-02   1.2989e-02  -1.4541e+00
* Input  11  13 =   1.3839e+01   6.3200e+00   2.1897e+00
* Input  11  14 =  -3.4386e+00   6.6341e+00  -5.1833e-01
* Input  11  15 =  -1.2236e+00   2.3591e-01  -5.1866e+00
* Input  11  16 =   1.0823e-01   1.4787e-01   7.3192e-01
* Input  11  17 =  -6.3150e-01   2.1709e-01  -2.9089e+00
* Input  11  18 =  -5.5939e-02   2.1774e-02  -2.5691e+00
* Input  11  19 =   1.4125e-02   1.9814e-02   7.1289e-01
* Input  11  20 =  -4.2427e-02   1.7850e-02  -2.3768e+00
* Input  11  22 =   1.1099e-01   4.0533e-03   2.7383e+01
* Input  12  12 =   1.7880e-02   5.1856e-03   3.4479e+00
* Input  12  13 =  -3.3570e+00   3.1478e+00  -1.0665e+00
* Input  12  14 =  -9.6638e+00   3.2419e+00  -2.9809e+00
* Input  12  15 =   9.1230e-01   1.1533e-01   7.9104e+00
* Input  12  16 =  -2.8012e-02   7.6304e-02  -3.6711e-01
* Input  12  17 =   1.6823e-02   1.0455e-01   1.6091e-01
* Input  12  18 =   8.6026e-03   1.1410e-02   7.5399e-01
* Input  12  19 =  -6.4235e-02   1.0395e-02  -6.1795e+00
* Input  13  13 =  -4.2689e+03   2.3869e+03  -1.7885e+00
* Input  13  14 =   5.8872e+03   2.2287e+03   2.6415e+00
* Input  13  15 =   3.8511e+02   8.7613e+01   4.3956e+00
* Input  13  16 =  -4.2856e+01   5.1170e+01  -8.3753e-01
* Input  13  17 =   1.2940e+02   7.5255e+01   1.7195e+00
* Input  13  18 =  -2.3794e+01   7.8965e+00  -3.0133e+00
* Input  13  19 =   7.3748e+00   6.9851e+00   1.0558e+00
* Input  13  20 =   6.6760e-01   6.0491e+00   1.1036e-01
* Input  13  21 =   1.8868e-02   1.0414e-01   1.8118e-01
* Input  13  22 =  -5.7376e-02   1.1324e+00  -5.0667e-02
* Input  14  14 =   7.5875e+03   2.4338e+03   3.1176e+00
* Input  14  15 =  -3.7839e+00   8.6510e+01  -4.3740e-02
* Input  14  16 =  -1.1106e+02   4.6527e+01  -2.3869e+00
* Input  14  17 =   3.4558e+01   7.4218e+01   4.6563e-01
* Input  14  18 =  -4.0195e+01   7.8010e+00  -5.1526e+00
* Input  14  19 =  -1.8130e+01   7.0927e+00  -2.5562e+00
* Input  14  20 =  -8.2975e+00   6.0203e+00  -1.3783e+00
* Input  14  21 =   1.9458e-01   1.0248e-01   1.8987e+00
* Input  14  22 =   6.9528e-01   1.1811e+00   5.8869e-01
* Input  15  15 =   6.9567e+00   3.3690e+00   2.0649e+00
* Input  15  16 =   2.7076e+00   1.8840e+00   1.4372e+00
* Input  15  17 =  -1.1341e+01   2.8313e+00  -4.0054e+00
* Input  15  18 =   6.3054e-01   2.8674e-01   2.1990e+00
* Input  15  19 =   2.0514e-01   2.4458e-01   8.3876e-01
* Input  15  20 =  -1.9103e-01   2.2284e-01  -8.5725e-01
* Input  15  22 =   1.8142e-01   4.2942e-02   4.2248e+00
* Input  16  16 =  -8.0058e+00   1.2684e+00  -6.3117e+00
* Input  16  17 =  -1.6648e+00   1.6225e+00  -1.0261e+00
* Input  16  18 =   2.0525e-01   1.6933e-01   1.2122e+00
* Input  16  19 =  -5.8520e-01   1.6196e-01  -3.6132e+00
* Input  16  20 =  -5.6117e-01   1.3858e-01  -4.0494e+00
* Input  16  22 =  -4.2130e-02   2.6465e-02  -1.5919e+00
* Input  17  17 =  -3.0613e+00   2.7094e+00  -1.1299e+00
* Input  17  18 =   4.0461e-01   2.5805e-01   1.5680e+00
* Input  17  19 =   2.7814e-01   2.3818e-01   1.1678e+00
* Input  17  20 =   1.2100e-01   1.9606e-01   6.1716e-01
* Input  17  22 =   8.4130e-02   3.8719e-02   2.1729e+00
* Input  18  18 =  -2.6165e-02   2.6746e-02  -9.7828e-01
* Input  18  19 =  -8.1788e-03   2.4251e-02  -3.3725e-01
* Input  18  20 =  -9.5725e-02   2.0910e-02  -4.5780e+00
* Input  19  19 =   1.5634e-01   2.4336e-02   6.4241e+00
* Input  19  20 =   6.2459e-02   1.9472e-02   3.2076e+00
* Input  19  22 =   2.0077e-02   3.5652e-03   5.6314e+00
* Input  20  20 =   2.0969e-02   1.8561e-02   1.1297e+00
* Input  22  22 =  -1.0425e-02   4.3254e-04  -2.4102e+01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   6.8291e-01
* adjusted   R-square =   6.8291e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   8.2405e-01
* Input   2     =   1.4994e+00
* Input   3     =   1.1036e+00
* Input   4     =   2.1597e+00
* Input   5     =  -1.2649e+00
* Input   6     =   5.4465e-02
* Input   7     =  -7.7337e-01
* Input   8     =   1.4538e+00
* Input   9     =  -1.1132e-02
* Input  10     =   3.4289e-01
* Input  11     =   1.8244e+00
* Input  12     =  -5.3737e-01
* Input  13     =  -3.6722e-01
* Input  14     =   4.8084e-01
* Input  15     =  -5.3575e-01
* Input  16     =   2.2218e+00
* Input  17     =   1.1505e+00
* Input  18     =  -8.8112e-01
* Input  19     =  -1.1620e-01
* Input  20     =   7.7447e-01
* Input  21     =  -1.1214e+00
* Input  22     =   2.8772e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   2.8772e+00
* Input  16     =   2.2218e+00
* Input   4     =   2.1597e+00
* Input  11     =   1.8244e+00
* Input   2     =   1.4994e+00
* Input   8     =   1.4538e+00
* Input   5     =   1.2649e+00
* Input  17     =   1.1505e+00
* Input  21     =   1.1214e+00
* Input   3     =   1.1036e+00
* Input  18     =   8.8112e-01
* Input   1     =   8.2405e-01
* Input  20     =   7.7447e-01
* Input   7     =   7.7337e-01
* Input  12     =   5.3737e-01
* Input  15     =   5.3575e-01
* Input  14     =   4.8084e-01
* Input  13     =   3.6722e-01
* Input  10     =   3.4289e-01
* Input  19     =   1.1620e-01
* Input   6     =   5.4465e-02
* Input   9     =   1.1132e-02
* Input   1,  1 =   1.0520e-02
* Input   1,  2 =  -8.8569e-03
* Input   1,  3 =  -1.3999e-02
* Input   1,  4 =  -7.8876e-02
* Input   1,  5 =  -1.9540e-02
* Input   1,  6 =  -5.8424e-03
* Input   1,  7 =  -3.4477e-02
* Input   1,  9 =  -1.0013e-02
* Input   1, 10 =   2.8980e-02
* Input   1, 11 =  -4.0281e-02
* Input   1, 12 =   1.3625e-02
* Input   1, 13 =   1.6175e-02
* Input   1, 14 =   2.7317e-02
* Input   1, 15 =  -1.9836e-02
* Input   1, 16 =  -4.2241e-02
* Input   1, 17 =   2.1708e-02
* Input   1, 18 =   9.4039e-03
* Input   1, 19 =  -3.3309e-02
* Input   1, 20 =  -2.0661e-02
* Input   1, 21 =  -1.1623e-02
* Input   1, 22 =   4.1449e-02
* Input   2,  2 =  -3.1228e-02
* Input   2,  3 =   4.4284e-03
* Input   2,  4 =  -2.9375e-02
* Input   2,  5 =  -4.3318e-02
* Input   2,  6 =   4.8734e-02
* Input   2,  7 =  -7.5757e-03
* Input   2,  8 =  -8.5710e-03
* Input   2,  9 =   2.0538e-02
* Input   2, 10 =   9.5033e-03
* Input   2, 11 =   8.4404e-02
* Input   2, 12 =  -1.3658e-02
* Input   2, 13 =  -5.7685e-02
* Input   2, 14 =  -1.7580e-02
* Input   2, 15 =  -9.8459e-03
* Input   2, 16 =  -5.7572e-03
* Input   2, 18 =  -1.1823e-02
* Input   2, 19 =   2.2495e-02
* Input   2, 20 =  -1.3704e-02
* Input   2, 21 =  -1.9522e-02
* Input   3,  3 =  -2.7638e-02
* Input   3,  4 =  -1.3477e-01
* Input   3,  5 =   2.7410e-02
* Input   3,  6 =  -3.7110e-02
* Input   3,  7 =   3.9844e-02
* Input   3,  8 =   5.3557e-02
* Input   3,  9 =  -6.8438e-03
* Input   3, 10 =  -3.3635e-02
* Input   3, 11 =  -4.0171e-02
* Input   3, 12 =  -3.8231e-03
* Input   3, 13 =  -3.1385e-02
* Input   3, 14 =   5.1100e-03
* Input   3, 15 =  -3.0251e-02
* Input   3, 17 =  -1.6054e-02
* Input   3, 18 =  -4.9560e-02
* Input   3, 19 =   2.7093e-02
* Input   3, 20 =  -3.9171e-02
* Input   3, 21 =   1.0973e-02
* Input   3, 22 =   1.9212e-01
* Input   4,  4 =  -3.2182e-02
* Input   4,  5 =   1.3144e-02
* Input   4,  6 =   1.3793e-02
* Input   4,  8 =   2.8287e-02
* Input   4,  9 =   1.9343e-02
* Input   4, 11 =   9.1651e-02
* Input   4, 12 =   8.0158e-03
* Input   4, 13 =  -5.4746e-03
* Input   4, 14 =  -3.1760e-03
* Input   4, 16 =  -3.0542e-02
* Input   4, 17 =  -1.8486e-02
* Input   4, 18 =  -1.9181e-02
* Input   4, 19 =   5.4667e-02
* Input   4, 20 =  -2.0978e-02
* Input   4, 21 =   4.4047e-01
* Input   4, 22 =   1.1669e-01
* Input   5,  5 =   2.8599e-02
* Input   5,  6 =  -1.4490e-02
* Input   5,  7 =   4.3054e-03
* Input   5,  8 =  -1.0780e-02
* Input   5,  9 =   2.0061e-02
* Input   5, 10 =  -3.0356e-02
* Input   5, 11 =  -3.6358e-02
* Input   5, 12 =  -1.7056e-02
* Input   5, 13 =  -4.2012e-03
* Input   5, 14 =   5.5605e-02
* Input   5, 15 =   1.1735e-02
* Input   5, 17 =   1.7054e-02
* Input   5, 18 =   6.8144e-02
* Input   5, 19 =   2.2774e-02
* Input   5, 20 =  -1.6962e-02
* Input   5, 21 =   6.1934e-03
* Input   5, 22 =  -5.0498e-02
* Input   6,  6 =   4.9043e-02
* Input   6,  7 =  -1.3559e-02
* Input   6,  9 =   3.2559e-02
* Input   6, 10 =  -3.4565e-02
* Input   6, 11 =  -6.0843e-03
* Input   6, 12 =  -7.0282e-03
* Input   6, 13 =   4.2268e-03
* Input   6, 14 =  -2.5947e-02
* Input   6, 15 =   2.2229e-02
* Input   6, 16 =  -7.6370e-03
* Input   6, 17 =   1.3103e-02
* Input   6, 18 =  -6.9066e-03
* Input   6, 19 =   3.3593e-03
* Input   6, 20 =   5.0969e-02
* Input   6, 21 =   1.3973e-02
* Input   6, 22 =   2.3943e-02
* Input   7,  7 =  -3.2951e-02
* Input   7,  8 =   1.0390e-02
* Input   7,  9 =  -2.0019e-02
* Input   7, 10 =  -1.0028e-02
* Input   7, 12 =   2.7539e-02
* Input   7, 13 =  -3.0844e-02
* Input   7, 14 =   2.0305e-02
* Input   7, 15 =   1.8401e-02
* Input   7, 16 =  -7.7984e-03
* Input   7, 17 =   1.5127e-02
* Input   7, 18 =  -7.8812e-03
* Input   7, 19 =  -1.0878e-02
* Input   7, 20 =  -1.7129e-02
* Input   7, 21 =  -3.5279e-03
* Input   7, 22 =  -2.2579e-02
* Input   8,  8 =   1.1809e-02
* Input   8,  9 =   2.5035e-02
* Input   8, 10 =   3.2137e-02
* Input   8, 11 =  -1.4066e-02
* Input   8, 12 =   1.5709e-02
* Input   8, 14 =   3.8876e-02
* Input   8, 15 =  -2.3927e-02
* Input   8, 16 =  -2.2278e-02
* Input   8, 18 =   1.9415e-02
* Input   8, 19 =  -1.5181e-02
* Input   8, 20 =  -2.4527e-02
* Input   8, 21 =  -3.9267e-03
* Input   8, 22 =   9.3674e-03
* Input   9,  9 =   7.8180e-03
* Input   9, 11 =   2.1669e-02
* Input   9, 12 =   1.7572e-02
* Input   9, 13 =   4.0076e-02
* Input   9, 14 =   1.1910e-02
* Input   9, 15 =   1.7541e-02
* Input   9, 16 =  -1.0247e-02
* Input   9, 17 =   2.3864e-02
* Input   9, 18 =  -3.5747e-02
* Input   9, 19 =  -3.0722e-02
* Input   9, 20 =  -1.2910e-02
* Input   9, 21 =   2.4972e-02
* Input   9, 22 =  -1.4199e-02
* Input  10, 10 =  -2.4970e-02
* Input  10, 11 =   3.0539e-02
* Input  10, 12 =   9.8507e-03
* Input  10, 13 =   2.6530e-02
* Input  10, 14 =   1.7535e-02
* Input  10, 15 =   1.2604e-02
* Input  10, 16 =  -9.9637e-03
* Input  10, 17 =  -2.7359e-02
* Input  10, 18 =   2.1727e-02
* Input  10, 20 =   2.2392e-02
* Input  10, 21 =   8.1391e-03
* Input  10, 22 =  -8.4280e-03
* Input  11, 11 =  -2.5536e-02
* Input  11, 12 =  -4.3652e-03
* Input  11, 13 =   2.8660e-02
* Input  11, 14 =  -7.1529e-03
* Input  11, 15 =  -6.7450e-02
* Input  11, 16 =   9.9861e-03
* Input  11, 17 =  -3.9304e-02
* Input  11, 18 =  -3.4593e-02
* Input  11, 19 =   9.4124e-03
* Input  11, 20 =  -3.2119e-02
* Input  11, 21 =  -1.7248e-01
* Input  11, 22 =   8.7044e-01
* Input  12, 12 =   2.7776e-02
* Input  12, 13 =  -7.4522e-03
* Input  12, 14 =  -2.1548e-02
* Input  12, 15 =   5.3908e-02
* Input  12, 18 =   5.7025e-03
* Input  12, 19 =  -4.5884e-02
* Input  12, 21 =  -4.6621e-03
* Input  12, 22 =  -3.6650e-02
* Input  13, 13 =  -1.3542e-02
* Input  13, 14 =   1.8758e-02
* Input  13, 15 =   3.2518e-02
* Input  13, 16 =  -6.0570e-03
* Input  13, 17 =   1.2336e-02
* Input  13, 18 =  -2.2539e-02
* Input  13, 19 =   7.5275e-03
* Input  14, 14 =   2.4284e-02
* Input  14, 16 =  -1.5766e-02
* Input  14, 17 =   3.3093e-03
* Input  14, 18 =  -3.8245e-02
* Input  14, 19 =  -1.8589e-02
* Input  14, 20 =  -9.6648e-03
* Input  14, 21 =   1.4441e-02
* Input  14, 22 =   8.3894e-03
* Input  15, 15 =   1.5636e-02
* Input  15, 16 =   1.0186e-02
* Input  15, 17 =  -2.8779e-02
* Input  15, 18 =   1.5898e-02
* Input  15, 19 =   5.5736e-03
* Input  15, 20 =  -5.8964e-03
* Input  15, 22 =   5.8011e-02
* Input  16, 16 =  -5.0412e-02
* Input  16, 17 =  -7.0712e-03
* Input  16, 18 =   8.6623e-03
* Input  16, 19 =  -2.6613e-02
* Input  16, 20 =  -2.8993e-02
* Input  16, 21 =   1.7674e-02
* Input  16, 22 =  -2.2548e-02
* Input  17, 17 =  -8.7710e-03
* Input  17, 18 =   1.1519e-02
* Input  17, 19 =   8.5323e-03
* Input  17, 20 =   4.2170e-03
* Input  17, 21 =  -1.0940e-02
* Input  17, 22 =   3.0373e-02
* Input  18, 18 =  -7.4011e-03
* Input  18, 20 =  -3.3147e-02
* Input  18, 21 =   8.4167e-03
* Input  18, 22 =   2.3365e-02
* Input  19, 19 =   5.1348e-02
* Input  19, 20 =   2.3305e-02
* Input  19, 21 =  -3.3889e-02
* Input  19, 22 =   7.7605e-02
* Input  20, 20 =   8.8887e-03
* Input  20, 21 =   1.5028e-02
* Input  20, 22 =   1.8209e-02
* Input  21, 21 =   5.5167e-02
* Input  21, 22 =  -5.8750e-02
* Input  22, 22 =  -4.7424e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -8.183e-10 (unscaled)
  avg error   =   1.837e-01 (scaled)
  rms error   =   1.200e+00 (unscaled)
  rms error   =   8.970e-01 (scaled)
  max error   =   1.011e+01 (unscaled, BASE=2.050e+01)
  max error   =   5.583e+00 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99975177e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 4.19e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 