*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.970144e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.0267e+00 (Ymax= 2.97e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   1.8943e-02   5.7231e-03   3.3099e+00
* Input   2     =   8.4432e+01   1.5629e+01   5.4021e+00
* Input   3     =   2.0655e-01   5.3534e-02   3.8582e+00
* Input   4     =   5.9774e+02   9.1349e+01   6.5435e+00
* Input   5     =  -2.2292e+01   3.7130e+00  -6.0038e+00
* Input   6     =  -7.9413e-01   1.0149e+00  -7.8244e-01
* Input   7     =  -2.3488e+00   1.3989e+00  -1.6790e+00
* Input   8     =   7.2482e+00   1.4685e+00   4.9358e+00
* Input   9     =  -1.5571e+00   1.1532e+00  -1.3503e+00
* Input  10     =  -7.0563e-01   5.8922e-01  -1.1976e+00
* Input  11     =   8.5517e+00   1.3041e+00   6.5574e+00
* Input  12     =  -6.0128e-01   6.3992e-01  -9.3961e-01
* Input  13     =   8.0146e+02   4.6039e+02   1.7408e+00
* Input  14     =   9.8366e+02   4.2564e+02   2.3110e+00
* Input  15     =  -2.7046e+01   2.2378e+01  -1.2086e+00
* Input  16     =   5.4712e+01   1.4391e+01   3.8018e+00
* Input  17     =   2.5072e+01   1.8306e+01   1.3696e+00
* Input  18     =  -7.0226e+00   1.4808e+00  -4.7424e+00
* Input  19     =   2.2708e+00   1.3655e+00   1.6629e+00
* Input  20     =   2.0268e+00   1.1835e+00   1.7126e+00
* Input  21     =  -8.8834e-02   1.9790e-02  -4.4887e+00
* Input  22     =   3.0607e-02   1.5554e-02   1.9677e+00
* Input   1   4 =  -1.1981e-01   3.2033e-02  -3.7401e+00
* Input   1  13 =   9.7452e-02   4.9715e-02   1.9602e+00
* Input   1  14 =   2.4362e-01   6.2198e-02   3.9168e+00
* Input   2   2 =  -2.4761e+01   4.1632e+00  -5.9476e+00
* Input   2   3 =   2.2987e-01   3.0890e-02   7.4416e+00
* Input   2   4 =  -1.2021e+02   3.6556e+01  -3.2885e+00
* Input   2   5 =  -8.8402e+00   1.4238e+00  -6.2090e+00
* Input   2   6 =   2.3678e+00   3.4474e-01   6.8682e+00
* Input   2   7 =  -7.4859e-01   5.2075e-01  -1.4375e+00
* Input   2   8 =  -8.8360e-02   4.6316e-01  -1.9078e-01
* Input   2   9 =   7.2306e-01   4.4050e-01   1.6415e+00
* Input   2  10 =   2.5432e-01   2.0038e-01   1.2692e+00
* Input   2  11 =   6.2216e+00   6.4981e-01   9.5744e+00
* Input   2  12 =  -3.3609e-01   2.2467e-01  -1.4959e+00
* Input   2  13 =  -1.2467e+03   1.4006e+02  -8.9012e+00
* Input   2  14 =  -9.2333e+01   1.7577e+02  -5.2530e-01
* Input   2  15 =  -7.2134e+00   6.1842e+00  -1.1664e+00
* Input   2  16 =   1.9150e+00   3.5881e+00   5.3371e-01
* Input   2  17 =   8.1279e+00   5.4261e+00   1.4979e+00
* Input   2  18 =  -8.4195e-01   4.7984e-01  -1.7547e+00
* Input   2  19 =   3.2522e+00   4.8992e-01   6.6383e+00
* Input   2  20 =  -1.0013e-01   4.4162e-01  -2.2674e-01
* Input   2  21 =  -1.7437e-02   3.1983e-02  -5.4520e-01
* Input   2  22 =  -5.5721e-02   8.6184e-03  -6.4654e+00
* Input   3   4 =  -1.6054e+00   1.6147e-01  -9.9424e+00
* Input   3  13 =  -6.8253e-01   4.8646e-01  -1.4030e+00
* Input   3  14 =   4.3778e-01   4.9982e-01   8.7586e-01
* Input   3  15 =  -4.1186e-02   1.6672e-02  -2.4704e+00
* Input   3  17 =  -9.1215e-02   1.6321e-02  -5.5890e+00
* Input   4   4 =  -7.4009e+02   1.3980e+02  -5.2940e+00
* Input   4   5 =   1.2226e+01   8.1109e+00   1.5074e+00
* Input   4   6 =   2.1290e+00   1.9097e+00   1.1148e+00
* Input   4   7 =  -8.7547e+00   2.6962e+00  -3.2471e+00
* Input   4   8 =   1.4783e+01   2.6251e+00   5.6314e+00
* Input   4   9 =  -2.8643e-01   2.2979e+00  -1.2465e-01
* Input   4  10 =  -6.4449e-01   1.1529e+00  -5.5901e-01
* Input   4  11 =   1.3702e+01   2.1969e+00   6.2370e+00
* Input   4  12 =   1.3800e+00   1.2365e+00   1.1161e+00
* Input   4  13 =  -1.7290e+03   8.7456e+02  -1.9770e+00
* Input   4  14 =  -3.2812e+03   8.5685e+02  -3.8294e+00
* Input   4  15 =   8.4041e+01   3.2140e+01   2.6149e+00
* Input   4  16 =  -1.3776e+02   1.9230e+01  -7.1640e+00
* Input   4  17 =  -3.9840e+01   2.8688e+01  -1.3887e+00
* Input   4  18 =  -4.8727e+00   2.7555e+00  -1.7684e+00
* Input   4  19 =   3.0827e+01   2.6758e+00   1.1521e+01
* Input   4  20 =  -7.0666e+00   2.3844e+00  -2.9637e+00
* Input   4  21 =   1.5411e+00   1.4611e-01   1.0547e+01
* Input   4  22 =   4.0439e-01   3.0458e-02   1.3277e+01
* Input   5   5 =   8.1520e-01   3.3854e-01   2.4080e+00
* Input   5   6 =  -2.8621e-01   7.9428e-02  -3.6034e+00
* Input   5   7 =   1.7507e-01   1.0366e-01   1.6889e+00
* Input   5   8 =  -2.3212e-01   1.0270e-01  -2.2602e+00
* Input   5   9 =   2.0222e-01   8.5118e-02   2.3757e+00
* Input   5  10 =  -1.4021e-01   4.6444e-02  -3.0188e+00
* Input   5  11 =  -4.4363e-01   1.0483e-01  -4.2317e+00
* Input   5  12 =  -2.0756e-01   4.8887e-02  -4.2456e+00
* Input   5  13 =   1.7667e+00   3.4325e+01   5.1470e-02
* Input   5  14 =   1.8103e+02   3.6382e+01   4.9759e+00
* Input   5  15 =   3.7637e+00   1.2037e+00   3.1268e+00
* Input   5  16 =   1.4189e+00   7.7157e-01   1.8390e+00
* Input   5  17 =   1.1763e+00   1.1190e+00   1.0513e+00
* Input   5  18 =   8.9227e-01   1.1237e-01   7.9403e+00
* Input   5  19 =   3.2400e-01   1.0480e-01   3.0914e+00
* Input   5  20 =  -2.1393e-01   9.1013e-02  -2.3505e+00
* Input   6   6 =   1.3342e-01   2.1262e-02   6.2750e+00
* Input   6   7 =  -2.9882e-02   2.8322e-02  -1.0551e+00
* Input   6   9 =   3.5181e-02   2.2624e-02   1.5550e+00
* Input   6  10 =  -7.1215e-02   1.1358e-02  -6.2698e+00
* Input   6  11 =  -2.9172e-02   2.5391e-02  -1.1489e+00
* Input   6  12 =  -1.4567e-02   1.2351e-02  -1.1795e+00
* Input   6  13 =   9.3393e+00   8.6579e+00   1.0787e+00
* Input   6  14 =  -3.3402e+01   8.5395e+00  -3.9115e+00
* Input   6  15 =   1.1005e+00   3.1691e-01   3.4724e+00
* Input   6  16 =   4.6962e-02   1.9723e-01   2.3810e-01
* Input   6  17 =   1.7796e-01   3.0159e-01   5.9010e-01
* Input   6  18 =  -6.0699e-02   2.8838e-02  -2.1048e+00
* Input   6  19 =   3.5623e-02   2.7563e-02   1.2924e+00
* Input   6  20 =   1.8903e-01   2.4544e-02   7.7016e+00
* Input   7   7 =  -1.8483e-01   4.3692e-02  -4.2304e+00
* Input   7   8 =   6.8773e-02   3.8946e-02   1.7658e+00
* Input   7   9 =  -6.1164e-02   3.1691e-02  -1.9300e+00
* Input   7  10 =  -1.6692e-02   1.6720e-02  -9.9830e-01
* Input   7  11 =  -6.5573e-02   3.5875e-02  -1.8279e+00
* Input   7  12 =   7.2986e-02   1.7963e-02   4.0632e+00
* Input   7  13 =  -3.5993e+01   1.2444e+01  -2.8924e+00
* Input   7  14 =   2.5933e+01   1.2233e+01   2.1199e+00
* Input   7  15 =   3.4990e-01   4.5907e-01   7.6219e-01
* Input   7  16 =   1.1345e-01   2.9046e-01   3.9058e-01
* Input   7  17 =   1.2055e-01   4.3802e-01   2.7522e-01
* Input   7  18 =  -7.7278e-02   4.3735e-02  -1.7669e+00
* Input   7  19 =  -1.1555e-01   3.7649e-02  -3.0693e+00
* Input   7  20 =  -8.1072e-02   3.2794e-02  -2.4722e+00
* Input   8   8 =   8.7471e-02   3.8458e-02   2.2744e+00
* Input   8   9 =   9.4943e-02   2.9511e-02   3.2172e+00
* Input   8  10 =   5.7134e-02   1.4578e-02   3.9191e+00
* Input   8  12 =   4.3550e-02   1.6704e-02   2.6071e+00
* Input   8  13 =  -2.1498e+00   1.2144e+01  -1.7703e-01
* Input   8  14 =   7.7564e+01   1.2291e+01   6.3104e+00
* Input   8  15 =  -1.7116e+00   4.4251e-01  -3.8680e+00
* Input   8  16 =  -9.5993e-01   2.7480e-01  -3.4932e+00
* Input   8  17 =   3.5396e-01   4.0619e-01   8.7143e-01
* Input   8  18 =   1.8330e-01   3.7691e-02   4.8632e+00
* Input   8  19 =  -3.6838e-02   3.7165e-02  -9.9121e-01
* Input   8  20 =  -6.0563e-02   3.1067e-02  -1.9495e+00
* Input   9   9 =   2.2001e-02   2.6192e-02   8.3999e-01
* Input   9  11 =   3.0159e-02   2.8584e-02   1.0551e+00
* Input   9  12 =   2.1019e-02   1.4476e-02   1.4520e+00
* Input   9  13 =   7.0909e+01   9.8402e+00   7.2060e+00
* Input   9  14 =   1.6574e+01   9.7619e+00   1.6979e+00
* Input   9  15 =   8.7917e-01   3.5635e-01   2.4671e+00
* Input   9  16 =   7.5740e-02   2.2881e-01   3.3101e-01
* Input   9  17 =   8.5695e-01   3.2869e-01   2.6071e+00
* Input   9  18 =  -1.9655e-01   3.3153e-02  -5.9286e+00
* Input   9  19 =  -1.3641e-01   2.9162e-02  -4.6776e+00
* Input   9  20 =  -9.0479e-02   2.7143e-02  -3.3335e+00
* Input  10  10 =  -2.0680e-02   7.6527e-03  -2.7023e+00
* Input  10  13 =   3.2704e+01   5.2908e+00   6.1812e+00
* Input  10  14 =   1.6397e+01   5.0602e+00   3.2404e+00
* Input  10  15 =   6.1487e-01   1.9114e-01   3.2169e+00
* Input  10  17 =  -7.0289e-01   1.7087e-01  -4.1135e+00
* Input  10  18 =   3.1000e-02   1.7234e-02   1.7988e+00
* Input  10  19 =  -1.2847e-02   1.7489e-02  -7.3455e-01
* Input  10  20 =   2.0111e-02   1.4510e-02   1.3860e+00
* Input  11  11 =   7.3551e-02   2.4516e-02   3.0002e+00
* Input  11  12 =  -1.5578e-02   1.6161e-02  -9.6392e-01
* Input  11  13 =   2.1827e+01   1.1351e+01   1.9228e+00
* Input  11  14 =  -1.2873e+01   1.1947e+01  -1.0775e+00
* Input  11  15 =  -1.5895e+00   4.1750e-01  -3.8071e+00
* Input  11  16 =  -7.4172e-01   2.6592e-01  -2.7892e+00
* Input  11  17 =  -2.0134e+00   3.8437e-01  -5.2382e+00
* Input  11  18 =  -1.9109e-01   3.8707e-02  -4.9367e+00
* Input  11  19 =   2.4048e-01   3.5039e-02   6.8632e+00
* Input  11  20 =  -2.5641e-02   3.1180e-02  -8.2237e-01
* Input  12  12 =   2.2152e-02   8.7365e-03   2.5356e+00
* Input  12  13 =  -4.2273e+00   5.3563e+00  -7.8922e-01
* Input  12  14 =  -8.7160e+00   5.4476e+00  -1.6000e+00
* Input  12  15 =   1.4314e+00   1.9531e-01   7.3287e+00
* Input  12  16 =  -1.5510e-01   1.2966e-01  -1.1962e+00
* Input  12  17 =  -1.2655e-01   1.7704e-01  -7.1481e-01
* Input  12  19 =  -9.2224e-02   1.7674e-02  -5.2182e+00
* Input  13  13 =  -5.4712e+03   4.0307e+03  -1.3574e+00
* Input  13  14 =   1.2025e+04   3.7815e+03   3.1799e+00
* Input  13  15 =   1.3490e+02   1.4848e+02   9.0855e-01
* Input  13  16 =  -4.1378e+01   8.6902e+01  -4.7615e-01
* Input  13  17 =  -2.3334e+01   1.2743e+02  -1.8311e-01
* Input  13  18 =  -5.1179e+01   1.3341e+01  -3.8361e+00
* Input  13  19 =   2.4635e-01   1.1831e+01   2.0822e-02
* Input  13  20 =   1.3075e+01   1.0205e+01   1.2812e+00
* Input  13  21 =   7.3904e-02   1.8266e-01   4.0461e-01
* Input  13  22 =  -1.3858e-01   1.3540e-01  -1.0235e+00
* Input  14  14 =   9.1554e+03   4.1165e+03   2.2241e+00
* Input  14  15 =  -7.4511e+01   1.4667e+02  -5.0802e-01
* Input  14  16 =  -2.4825e+02   7.8734e+01  -3.1530e+00
* Input  14  17 =   1.3332e+02   1.2619e+02   1.0565e+00
* Input  14  18 =  -5.1033e+01   1.3186e+01  -3.8701e+00
* Input  14  19 =  -3.5942e+01   1.2059e+01  -2.9805e+00
* Input  14  20 =  -3.8357e+00   1.0130e+01  -3.7864e-01
* Input  14  21 =   1.8224e-01   1.7812e-01   1.0231e+00
* Input  14  22 =   7.7588e-02   1.4437e-01   5.3743e-01
* Input  15  15 =   1.0892e+01   5.6913e+00   1.9138e+00
* Input  15  16 =  -2.0547e+00   3.1943e+00  -6.4324e-01
* Input  15  17 =  -1.7171e+00   4.8106e+00  -3.5694e-01
* Input  15  18 =   1.8411e+00   4.8329e-01   3.8094e+00
* Input  15  19 =   1.9127e-01   4.1692e-01   4.5878e-01
* Input  15  20 =  -4.6846e-01   3.7742e-01  -1.2412e+00
* Input  15  22 =   1.3432e-02   5.0162e-03   2.6777e+00
* Input  16  16 =  -8.6351e+00   2.1420e+00  -4.0312e+00
* Input  16  17 =  -7.9325e+00   2.7485e+00  -2.8861e+00
* Input  16  18 =   4.3799e-01   2.8713e-01   1.5254e+00
* Input  16  19 =  -1.3682e+00   2.7614e-01  -4.9546e+00
* Input  16  20 =  -5.3412e-01   2.3507e-01  -2.2722e+00
* Input  17  17 =  -4.7284e+00   4.6169e+00  -1.0241e+00
* Input  17  18 =   8.2604e-01   4.3554e-01   1.8966e+00
* Input  17  19 =   9.4801e-01   4.0467e-01   2.3427e+00
* Input  17  20 =   3.3212e-01   3.3256e-01   9.9865e-01
* Input  17  21 =  -1.6187e-02   5.9385e-03  -2.7258e+00
* Input  17  22 =   2.8400e-02   4.6155e-03   6.1531e+00
* Input  18  18 =   1.4633e-02   4.5311e-02   3.2295e-01
* Input  18  19 =  -5.4270e-02   4.1214e-02  -1.3168e+00
* Input  18  20 =  -1.3670e-01   3.5372e-02  -3.8645e+00
* Input  19  19 =   3.2767e-01   4.1409e-02   7.9130e+00
* Input  19  20 =   1.1185e-01   3.2889e-02   3.4007e+00
* Input  20  20 =   6.6956e-02   3.1533e-02   2.1234e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   6.6918e-01
* adjusted   R-square =   6.6918e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.1311e+00
* Input   2     =   1.5805e+00
* Input   3     =   1.6734e+00
* Input   4     =   1.9908e+00
* Input   5     =  -1.8695e+00
* Input   6     =  -2.6058e-01
* Input   7     =  -5.3942e-01
* Input   8     =   1.7794e+00
* Input   9     =  -4.4790e-01
* Input  10     =  -3.9496e-01
* Input  11     =   4.1190e+00
* Input  12     =  -3.1044e-01
* Input  13     =   5.9130e-01
* Input  14     =   7.2897e-01
* Input  15     =  -5.3116e-01
* Input  16     =   1.7984e+00
* Input  17     =   5.5592e-01
* Input  18     =  -1.5472e+00
* Input  19     =   5.3908e-01
* Input  20     =   5.4663e-01
* Input  21     =  -1.5266e+00
* Input  22     =   1.3505e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  11     =   4.1190e+00
* Input   4     =   1.9908e+00
* Input   5     =   1.8695e+00
* Input  16     =   1.7984e+00
* Input   8     =   1.7794e+00
* Input   3     =   1.6734e+00
* Input   2     =   1.5805e+00
* Input  18     =   1.5472e+00
* Input  21     =   1.5266e+00
* Input  22     =   1.3505e+00
* Input   1     =   1.1311e+00
* Input  14     =   7.2897e-01
* Input  13     =   5.9130e-01
* Input  17     =   5.5592e-01
* Input  20     =   5.4663e-01
* Input   7     =   5.3942e-01
* Input  19     =   5.3908e-01
* Input  15     =   5.3116e-01
* Input   9     =   4.4790e-01
* Input  10     =   3.9496e-01
* Input  12     =   3.1044e-01
* Input   6     =   2.6058e-01
* Input   1,  1 =  -6.5969e-03
* Input   1,  3 =   1.6898e-02
* Input   1,  4 =  -8.3957e-02
* Input   1,  5 =  -8.8952e-03
* Input   1,  7 =  -3.0031e-02
* Input   1, 10 =   1.1784e-02
* Input   1, 11 =   1.3625e-02
* Input   1, 12 =   5.5237e-03
* Input   1, 13 =   1.5128e-02
* Input   1, 14 =   3.7987e-02
* Input   1, 15 =  -2.4702e-02
* Input   1, 16 =  -3.3915e-02
* Input   1, 17 =   1.5944e-02
* Input   1, 18 =   1.3234e-02
* Input   1, 19 =  -4.0024e-02
* Input   1, 20 =  -2.9326e-02
* Input   1, 22 =   3.1610e-02
* Input   2,  2 =  -3.0575e-02
* Input   2,  3 =   1.2284e-01
* Input   2,  4 =  -2.6410e-02
* Input   2,  5 =  -4.8902e-02
* Input   2,  6 =   5.1248e-02
* Input   2,  7 =  -1.1340e-02
* Input   2,  9 =   1.3720e-02
* Input   2, 10 =   9.3899e-03
* Input   2, 11 =   1.9767e-01
* Input   2, 12 =  -1.1446e-02
* Input   2, 13 =  -6.0671e-02
* Input   2, 14 =  -4.5136e-03
* Input   2, 15 =  -9.3444e-03
* Input   2, 16 =   4.1523e-03
* Input   2, 17 =   1.1888e-02
* Input   2, 18 =  -1.2235e-02
* Input   2, 19 =   5.0928e-02
* Input   2, 21 =  -1.9766e-02
* Input   2, 22 =  -1.6218e-01
* Input   3,  3 =  -2.5035e-02
* Input   3,  4 =  -1.5264e-01
* Input   3,  5 =   2.7728e-02
* Input   3,  6 =  -4.2614e-02
* Input   3,  7 =   2.1262e-02
* Input   3,  8 =   2.8886e-02
* Input   3,  9 =   1.0013e-02
* Input   3, 10 =  -5.2675e-02
* Input   3, 11 =   1.1471e-02
* Input   3, 13 =  -1.4376e-02
* Input   3, 14 =   9.2619e-03
* Input   3, 15 =  -2.3091e-02
* Input   3, 17 =  -5.7740e-02
* Input   3, 18 =  -5.5632e-02
* Input   3, 19 =   4.8330e-02
* Input   3, 20 =  -3.6184e-02
* Input   3, 21 =  -2.7982e-02
* Input   3, 22 =   1.7684e-01
* Input   4,  4 =  -2.8929e-02
* Input   4,  5 =   1.2033e-02
* Input   4,  6 =   8.1986e-03
* Input   4,  7 =  -2.3596e-02
* Input   4,  8 =   4.2593e-02
* Input   4, 10 =  -4.2337e-03
* Input   4, 11 =   7.7455e-02
* Input   4, 12 =   8.3622e-03
* Input   4, 13 =  -1.4971e-02
* Input   4, 14 =  -2.8538e-02
* Input   4, 15 =   1.9370e-02
* Input   4, 16 =  -5.3147e-02
* Input   4, 17 =  -1.0367e-02
* Input   4, 18 =  -1.2599e-02
* Input   4, 19 =   8.5888e-02
* Input   4, 20 =  -2.2368e-02
* Input   4, 21 =   3.1081e-01
* Input   4, 22 =   2.0941e-01
* Input   5,  5 =   2.0202e-02
* Input   5,  6 =  -2.7752e-02
* Input   5,  7 =   1.1881e-02
* Input   5,  8 =  -1.6840e-02
* Input   5,  9 =   1.7190e-02
* Input   5, 10 =  -2.3191e-02
* Input   5, 11 =  -6.3144e-02
* Input   5, 12 =  -3.1668e-02
* Input   5, 14 =   3.9645e-02
* Input   5, 15 =   2.1843e-02
* Input   5, 16 =   1.3783e-02
* Input   5, 17 =   7.7077e-03
* Input   5, 18 =   5.8090e-02
* Input   5, 19 =   2.2730e-02
* Input   5, 20 =  -1.7050e-02
* Input   5, 21 =   1.0894e-02
* Input   5, 22 =  -2.4156e-02
* Input   6,  6 =   5.0619e-02
* Input   6,  7 =  -7.9350e-03
* Input   6,  9 =   1.1701e-02
* Input   6, 10 =  -4.6089e-02
* Input   6, 11 =  -1.6246e-02
* Input   6, 12 =  -8.6963e-03
* Input   6, 13 =   7.9670e-03
* Input   6, 14 =  -2.8621e-02
* Input   6, 15 =   2.4988e-02
* Input   6, 17 =   4.5626e-03
* Input   6, 18 =  -1.5462e-02
* Input   6, 19 =   9.7781e-03
* Input   6, 20 =   5.8948e-02
* Input   6, 22 =   5.1382e-02
* Input   7,  7 =  -3.4352e-02
* Input   7,  8 =   1.3663e-02
* Input   7,  9 =  -1.4238e-02
* Input   7, 10 =  -7.5609e-03
* Input   7, 11 =  -2.5559e-02
* Input   7, 12 =   3.0495e-02
* Input   7, 13 =  -2.1490e-02
* Input   7, 14 =   1.5553e-02
* Input   7, 15 =   5.5608e-03
* Input   7, 18 =  -1.3778e-02
* Input   7, 19 =  -2.2200e-02
* Input   7, 20 =  -1.7695e-02
* Input   8,  8 =   1.8576e-02
* Input   8,  9 =   2.3626e-02
* Input   8, 10 =   2.7665e-02
* Input   8, 11 =   4.2753e-03
* Input   8, 12 =   1.9451e-02
* Input   8, 14 =   4.9725e-02
* Input   8, 15 =  -2.9078e-02
* Input   8, 16 =  -2.7297e-02
* Input   8, 17 =   6.7895e-03
* Input   8, 18 =   3.4934e-02
* Input   8, 19 =  -7.5653e-03
* Input   8, 20 =  -1.4130e-02
* Input   8, 21 =   8.4596e-03
* Input   9,  9 =   6.4149e-03
* Input   9, 10 =   4.5066e-03
* Input   9, 11 =   1.4724e-02
* Input   9, 12 =   1.1000e-02
* Input   9, 13 =   5.3028e-02
* Input   9, 14 =   1.2450e-02
* Input   9, 15 =   1.7501e-02
* Input   9, 17 =   1.9260e-02
* Input   9, 18 =  -4.3893e-02
* Input   9, 19 =  -3.2825e-02
* Input   9, 20 =  -2.4735e-02
* Input   9, 21 =   2.1656e-02
* Input   9, 22 =  -1.8354e-02
* Input  10, 10 =  -2.2830e-02
* Input  10, 12 =   7.2246e-03
* Input  10, 13 =   4.7590e-02
* Input  10, 14 =   2.3967e-02
* Input  10, 15 =   2.3817e-02
* Input  10, 17 =  -3.0740e-02
* Input  10, 18 =   1.3471e-02
* Input  10, 19 =  -6.0153e-03
* Input  10, 20 =   1.0698e-02
* Input  10, 21 =   6.2757e-03
* Input  10, 22 =   2.7574e-02
* Input  11, 11 =   6.0127e-02
* Input  11, 12 =  -1.3651e-02
* Input  11, 13 =   2.7331e-02
* Input  11, 14 =  -1.6192e-02
* Input  11, 15 =  -5.2979e-02
* Input  11, 16 =  -4.1381e-02
* Input  11, 17 =  -7.5771e-02
* Input  11, 18 =  -7.1451e-02
* Input  11, 19 =   9.6895e-02
* Input  11, 20 =  -1.1737e-02
* Input  11, 21 =  -3.2299e-01
* Input  11, 22 =   8.2042e-01
* Input  12, 12 =   2.0808e-02
* Input  12, 13 =  -5.6742e-03
* Input  12, 14 =  -1.1752e-02
* Input  12, 15 =   5.1142e-02
* Input  12, 16 =  -9.2756e-03
* Input  12, 17 =  -5.1051e-03
* Input  12, 19 =  -3.9832e-02
* Input  12, 22 =  -2.7843e-02
* Input  13, 13 =  -1.0494e-02
* Input  13, 14 =   2.3168e-02
* Input  13, 15 =   6.8877e-03
* Input  13, 18 =  -2.9313e-02
* Input  13, 20 =   9.1674e-03
* Input  13, 22 =  -1.5897e-02
* Input  14, 14 =   1.7718e-02
* Input  14, 16 =  -2.1309e-02
* Input  14, 17 =   7.7197e-03
* Input  14, 18 =  -2.9360e-02
* Input  14, 19 =  -2.2282e-02
* Input  14, 21 =   8.1784e-03
* Input  14, 22 =   8.9399e-03
* Input  15, 15 =   1.4802e-02
* Input  15, 16 =  -4.6739e-03
* Input  15, 18 =   2.8069e-02
* Input  15, 20 =  -8.7434e-03
* Input  15, 22 =   4.1014e-02
* Input  16, 16 =  -3.2878e-02
* Input  16, 17 =  -2.0373e-02
* Input  16, 18 =   1.1177e-02
* Input  16, 19 =  -3.7622e-02
* Input  16, 20 =  -1.6686e-02
* Input  16, 21 =   1.3918e-02
* Input  16, 22 =   1.4530e-02
* Input  17, 17 =  -8.1917e-03
* Input  17, 18 =   1.4219e-02
* Input  17, 19 =   1.7584e-02
* Input  17, 20 =   6.9986e-03
* Input  17, 21 =  -2.1734e-02
* Input  17, 22 =   9.7907e-02
* Input  18, 19 =  -1.0002e-02
* Input  18, 20 =  -2.8621e-02
* Input  18, 22 =   6.2169e-02
* Input  19, 19 =   6.5073e-02
* Input  19, 20 =   2.5235e-02
* Input  19, 21 =  -2.5431e-02
* Input  20, 20 =   1.7162e-02
* Input  20, 21 =   2.1043e-02
* Input  20, 22 =  -1.2958e-02
* Input  21, 21 =   2.8588e-02
* Input  21, 22 =   1.6619e-01
* Input  22, 22 =  -6.2433e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.877e-08 (unscaled)
  avg error   =   2.952e-01 (scaled)
  rms error   =   2.027e+00 (unscaled)
  rms error   =   1.472e+00 (scaled)
  max error   =   2.057e+01 (unscaled, BASE=2.970e+01)
  max error   =   1.162e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99984669e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 4.71e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 