*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   4.977117e-01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.6469e-05 (Ymax= 4.98e-01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -7.0893e-04   3.0497e-04  -2.3246e+00
* Input   1     =   8.5371e-08   4.4248e-08   1.9294e+00
* Input   2     =   2.0454e-01   1.0120e-02   2.0212e+01
* Input   3     =  -2.1977e-07   3.3098e-07  -6.6399e-01
* Input   4     =   1.2515e-03   7.7293e-04   1.6192e+00
* Input   5     =   1.4263e-05   2.9175e-05   4.8889e-01
* Input   6     =  -3.0262e-06   8.0854e-06  -3.7429e-01
* Input   7     =  -1.0164e-06   1.1047e-05  -9.2009e-02
* Input   8     =  -4.2529e-05   1.1678e-05  -3.6418e+00
* Input   9     =   4.1627e-06   9.1349e-06   4.5569e-01
* Input  10     =  -2.8894e-06   4.6843e-06  -6.1683e-01
* Input  11     =  -5.2322e-06   5.4870e-06  -9.5355e-01
* Input  12     =  -2.3177e-06   5.1004e-06  -4.5443e-01
* Input  13     =   4.7994e-03   3.6649e-03   1.3095e+00
* Input  14     =  -6.5478e-03   3.3690e-03  -1.9436e+00
* Input  15     =   5.0554e-04   1.7961e-04   2.8146e+00
* Input  16     =   5.5207e-05   1.1550e-04   4.7800e-01
* Input  17     =  -2.2884e-05   1.4606e-04  -1.5668e-01
* Input  18     =  -1.2604e-05   1.1827e-05  -1.0657e+00
* Input  19     =  -1.4463e-06   1.0830e-05  -1.3355e-01
* Input  20     =   1.0063e-05   9.4978e-06   1.0595e+00
* Input  21     =   7.0461e-07   1.5522e-07   4.5395e+00
* Input  22     =   7.9406e-01   1.0209e-02   7.7778e+01
* Input   1   2 =   1.5044e-05   2.6890e-06   5.5946e+00
* Input   1  22 =  -1.5169e-05   2.6960e-06  -5.6266e+00
* Input   2   2 =   6.9359e-01   5.6566e-02   1.2262e+01
* Input   2   3 =  -1.0017e-04   1.9788e-05  -5.0625e+00
* Input   2   4 =   2.3928e-01   1.7210e-02   1.3904e+01
* Input   2   5 =  -4.7744e-03   8.7823e-04  -5.4364e+00
* Input   2   6 =  -7.4734e-04   2.3027e-04  -3.2455e+00
* Input   2   7 =   3.4444e-03   3.1059e-04   1.1090e+01
* Input   2   8 =   8.4544e-04   3.0976e-04   2.7293e+00
* Input   2   9 =  -1.7824e-03   2.6573e-04  -6.7077e+00
* Input   2  10 =   1.6051e-03   1.2312e-04   1.3037e+01
* Input   2  11 =   1.3471e-03   1.5922e-04   8.4606e+00
* Input   2  12 =  -2.3087e-03   1.3284e-04  -1.7380e+01
* Input   2  13 =   1.4646e+00   9.5945e-02   1.5265e+01
* Input   2  14 =   1.1948e+00   1.0220e-01   1.1691e+01
* Input   2  15 =  -1.0340e-01   3.3343e-03  -3.1010e+01
* Input   2  16 =   1.2210e-02   2.2785e-03   5.3587e+00
* Input   2  17 =  -3.8180e-02   3.2158e-03  -1.1873e+01
* Input   2  18 =   2.9857e-06   3.0771e-04   9.7029e-03
* Input   2  19 =  -9.5634e-04   3.1382e-04  -3.0474e+00
* Input   2  20 =   2.8078e-03   2.7539e-04   1.0196e+01
* Input   2  21 =  -1.8665e-06   1.5202e-05  -1.2278e-01
* Input   2  22 =  -1.4447e+00   1.1587e-01  -1.2468e+01
* Input   3   4 =   5.4756e-06   1.1678e-06   4.6888e+00
* Input   3  13 =  -7.1549e-06   3.0793e-06  -2.3235e+00
* Input   3  22 =   9.9793e-05   1.9937e-05   5.0053e+00
* Input   4   4 =  -5.1658e-03   1.1841e-03  -4.3626e+00
* Input   4   5 =   1.7304e-04   6.9256e-05   2.4985e+00
* Input   4   6 =   6.7255e-05   1.6375e-05   4.1071e+00
* Input   4   7 =  -8.4971e-05   2.3277e-05  -3.6504e+00
* Input   4   8 =   8.0975e-05   2.2503e-05   3.5984e+00
* Input   4   9 =   3.7090e-05   1.9663e-05   1.8863e+00
* Input   4  10 =  -1.1925e-05   9.8264e-06  -1.2136e+00
* Input   4  11 =  -2.2470e-05   1.1828e-05  -1.8998e+00
* Input   4  12 =   1.0549e-04   1.0550e-05   9.9996e+00
* Input   4  13 =  -2.1513e-02   7.5044e-03  -2.8667e+00
* Input   4  14 =  -3.5200e-02   7.4031e-03  -4.7547e+00
* Input   4  15 =   1.7514e-03   2.7228e-04   6.4322e+00
* Input   4  16 =  -9.0089e-04   1.6531e-04  -5.4495e+00
* Input   4  17 =   4.7376e-04   2.4715e-04   1.9169e+00
* Input   4  18 =   1.7281e-05   2.3597e-05   7.3235e-01
* Input   4  19 =   1.1003e-05   2.3082e-05   4.7669e-01
* Input   4  20 =  -1.7958e-04   2.0401e-05  -8.8026e+00
* Input   4  21 =  -2.8958e-06   1.2165e-06  -2.3805e+00
* Input   4  22 =  -2.3535e-01   1.7487e-02  -1.3458e+01
* Input   5   5 =  -1.1128e-05   2.7150e-06  -4.0987e+00
* Input   5  13 =   2.7808e-04   2.7824e-04   9.9943e-01
* Input   5  14 =  -1.8756e-04   2.9347e-04  -6.3910e-01
* Input   5  15 =  -7.7352e-06   9.7075e-06  -7.9683e-01
* Input   5  16 =  -3.5831e-06   6.2235e-06  -5.7574e-01
* Input   5  17 =  -5.7672e-06   9.0118e-06  -6.3996e-01
* Input   5  22 =   4.8419e-03   8.8676e-04   5.4602e+00
* Input   6  13 =  -1.5825e-05   7.0007e-05  -2.2605e-01
* Input   6  14 =   4.7938e-05   6.8918e-05   6.9558e-01
* Input   6  17 =  -2.0453e-06   2.4423e-06  -8.3745e-01
* Input   6  22 =   7.5523e-04   2.3232e-04   3.2508e+00
* Input   7  13 =   1.4170e-04   1.0014e-04   1.4150e+00
* Input   7  14 =  -1.7672e-04   9.7688e-05  -1.8091e+00
* Input   7  15 =  -3.0672e-06   3.6939e-06  -8.3034e-01
* Input   7  17 =   2.2058e-06   3.5470e-06   6.2187e-01
* Input   7  22 =  -3.4613e-03   3.1352e-04  -1.1040e+01
* Input   8  13 =   5.9380e-05   9.8128e-05   6.0513e-01
* Input   8  14 =   1.4967e-05   9.9514e-05   1.5040e-01
* Input   8  15 =   2.9670e-06   3.5551e-06   8.3458e-01
* Input   8  16 =   3.0879e-06   2.2156e-06   1.3937e+00
* Input   8  17 =   1.1139e-05   3.2699e-06   3.4064e+00
* Input   8  22 =  -8.6048e-04   3.1259e-04  -2.7528e+00
* Input   9  13 =  -6.2324e-06   7.9101e-05  -7.8790e-02
* Input   9  14 =  -3.4352e-05   7.9082e-05  -4.3439e-01
* Input   9  15 =  -1.6833e-06   2.8524e-06  -5.9013e-01
* Input   9  22 =   1.7932e-03   2.6834e-04   6.6826e+00
* Input  10  13 =   3.0425e-05   4.2156e-05   7.2171e-01
* Input  10  14 =  -9.4771e-05   4.0646e-05  -2.3316e+00
* Input  10  15 =   1.6586e-06   1.5435e-06   1.0745e+00
* Input  10  22 =  -1.6178e-03   1.2426e-04  -1.3019e+01
* Input  11  13 =  -6.2503e-05   4.7005e-05  -1.3297e+00
* Input  11  15 =   2.8620e-06   1.8002e-06   1.5898e+00
* Input  11  17 =   1.4771e-06   1.5944e-06   9.2647e-01
* Input  11  22 =  -1.3576e-03   1.6070e-04  -8.4479e+00
* Input  12  13 =   1.4427e-04   4.2890e-05   3.3637e+00
* Input  12  14 =   6.8810e-05   4.4050e-05   1.5621e+00
* Input  12  15 =  -1.9122e-06   1.5794e-06  -1.2107e+00
* Input  12  22 =   2.3256e-03   1.3413e-04   1.7338e+01
* Input  13  13 =   3.8908e-02   3.2579e-02   1.1943e+00
* Input  13  14 =  -1.0280e-02   3.0450e-02  -3.3761e-01
* Input  13  15 =   3.1069e-04   1.1996e-03   2.5899e-01
* Input  13  16 =  -2.0315e-03   6.9656e-04  -2.9165e+00
* Input  13  17 =   9.8068e-04   1.0251e-03   9.5667e-01
* Input  13  18 =   3.2732e-05   1.0741e-04   3.0473e-01
* Input  13  19 =  -8.7278e-06   9.5658e-05  -9.1240e-02
* Input  13  20 =  -1.6844e-04   8.2401e-05  -2.0442e+00
* Input  13  21 =   5.0769e-06   1.4549e-06   3.4896e+00
* Input  13  22 =  -1.4692e+00   9.6767e-02  -1.5183e+01
* Input  14  14 =   2.0389e-02   3.3306e-02   6.1217e-01
* Input  14  15 =   2.2423e-03   1.1804e-03   1.8996e+00
* Input  14  16 =   2.4822e-04   6.3583e-04   3.9039e-01
* Input  14  17 =   4.3224e-04   1.0103e-03   4.2782e-01
* Input  14  18 =   2.3637e-04   1.0631e-04   2.2233e+00
* Input  14  19 =   6.0772e-05   9.7163e-05   6.2547e-01
* Input  14  20 =   5.0187e-05   8.2073e-05   6.1149e-01
* Input  14  21 =   2.3876e-06   1.4308e-06   1.6686e+00
* Input  14  22 =  -1.2045e+00   1.0321e-01  -1.1671e+01
* Input  15  15 =  -1.1238e-04   4.5892e-05  -2.4488e+00
* Input  15  16 =  -3.5473e-05   2.5784e-05  -1.3758e+00
* Input  15  17 =   9.5426e-06   3.8757e-05   2.4621e-01
* Input  15  18 =   1.8534e-06   3.9184e-06   4.7301e-01
* Input  15  19 =   4.1446e-06   3.3488e-06   1.2376e+00
* Input  15  20 =  -3.2612e-06   3.0411e-06  -1.0724e+00
* Input  15  22 =   1.0415e-01   3.3668e-03   3.0933e+01
* Input  16  16 =   6.0131e-06   1.7300e-05   3.4758e-01
* Input  16  17 =  -1.4651e-05   2.2150e-05  -6.6146e-01
* Input  16  18 =   2.2815e-06   2.3206e-06   9.8318e-01
* Input  16  22 =  -1.2271e-02   2.2995e-03  -5.3362e+00
* Input  17  17 =   6.0758e-05   3.6972e-05   1.6433e+00
* Input  17  18 =   1.8907e-06   3.5213e-06   5.3693e-01
* Input  17  22 =   3.8561e-02   3.2473e-03   1.1875e+01
* Input  19  22 =   9.5628e-04   3.1671e-04   3.0194e+00
* Input  20  22 =  -2.8314e-03   2.7799e-04  -1.0185e+01
* Input  21  22 =   2.4211e-06   1.5373e-05   1.5749e-01
* Input  22  22 =   7.5107e-01   5.9350e-02   1.2655e+01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   1.0000e+00
* adjusted   R-square =   1.0000e+00
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   2.7471e-04
* Input   2     =   2.0634e-01
* Input   3     =  -9.5952e-05
* Input   4     =   2.2463e-04
* Input   5     =   6.4460e-05
* Input   6     =  -5.3512e-05
* Input   7     =  -1.2580e-05
* Input   8     =  -5.6265e-04
* Input   9     =   6.4529e-05
* Input  10     =  -8.7157e-05
* Input  11     =  -1.3581e-04
* Input  12     =  -6.4488e-05
* Input  13     =   1.9082e-04
* Input  14     =  -2.6150e-04
* Input  15     =   5.3503e-04
* Input  16     =   9.7795e-05
* Input  17     =  -2.7344e-05
* Input  18     =  -1.4964e-04
* Input  19     =  -1.8503e-05
* Input  20     =   1.4626e-04
* Input  21     =   6.5254e-04
* Input  22     =   7.9377e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   7.9377e-01
* Input   2     =   2.0634e-01
* Input  21     =   6.5254e-04
* Input   8     =   5.6265e-04
* Input  15     =   5.3503e-04
* Input   1     =   2.7471e-04
* Input  14     =   2.6150e-04
* Input   4     =   2.2463e-04
* Input  13     =   1.9082e-04
* Input  18     =   1.4964e-04
* Input  20     =   1.4626e-04
* Input  11     =   1.3581e-04
* Input  16     =   9.7795e-05
* Input   3     =   9.5952e-05
* Input  10     =   8.7157e-05
* Input   9     =   6.4529e-05
* Input  12     =   6.4488e-05
* Input   5     =   6.4460e-05
* Input   6     =   5.3512e-05
* Input  17     =   2.7344e-05
* Input  19     =   1.8503e-05
* Input   7     =   1.2580e-05
* Input   1,  2 =   3.1932e-03
* Input   1, 22 =  -3.1906e-03
* Input   2,  2 =   4.6153e-02
* Input   2,  3 =  -2.8850e-03
* Input   2,  4 =   2.8329e-03
* Input   2,  5 =  -1.4233e-03
* Input   2,  6 =  -8.7170e-04
* Input   2,  7 =   2.8119e-03
* Input   2,  9 =  -1.8226e-03
* Input   2, 10 =   3.1936e-03
* Input   2, 11 =   2.3065e-03
* Input   2, 12 =  -4.2372e-03
* Input   2, 13 =   3.8411e-03
* Input   2, 14 =   3.1475e-03
* Input   2, 15 =  -7.2181e-03
* Input   2, 16 =   1.4267e-03
* Input   2, 17 =  -3.0093e-03
* Input   2, 19 =  -8.0704e-04
* Input   2, 20 =   2.6919e-03
* Input   2, 22 =  -9.5265e-02
* Input   3, 22 =   2.8479e-03
* Input   4, 22 =  -2.7611e-03
* Input   5, 22 =   1.4303e-03
* Input   6, 22 =   8.7292e-04
* Input   7, 22 =  -2.8001e-03
* Input   9, 22 =   1.8170e-03
* Input  10, 22 =  -3.1897e-03
* Input  11, 22 =  -2.3033e-03
* Input  12, 22 =   4.2295e-03
* Input  13, 22 =  -3.8182e-03
* Input  14, 22 =  -3.1443e-03
* Input  15, 22 =   7.2046e-03
* Input  16, 22 =  -1.4208e-03
* Input  17, 22 =   3.0118e-03
* Input  19, 22 =   7.9967e-04
* Input  20, 22 =  -2.6899e-03
* Input  22, 22 =   4.9075e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -3.449e-12 (unscaled)
  avg error   =   6.379e+02 (scaled)
  rms error   =   1.647e-05 (unscaled)
  rms error   =   6.351e+04 (scaled)
  max error   =   3.470e-04 (unscaled, BASE=1.160e-03)
  max error   =   6.549e+06 (  scaled, BASE=2.199e-12)
  R-square    =   9.99999638e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.49e-05 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 