*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.500000e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.9448e+01 (Ymax= 1.50e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   2.4760e-02   5.2224e-02   4.7410e-01
* Input   2     =  -8.8021e+01   1.4920e+02  -5.8995e-01
* Input   3     =   8.7036e-01   5.0234e-01   1.7326e+00
* Input   4     =  -5.3380e+00   8.7549e+02  -6.0972e-03
* Input   5     =   1.0242e+02   3.4913e+01   2.9336e+00
* Input   6     =   2.8330e+00   9.5691e+00   2.9606e-01
* Input   7     =   2.9027e+01   1.3115e+01   2.2133e+00
* Input   8     =   9.1862e+00   1.3984e+01   6.5691e-01
* Input   9     =   7.2352e+00   1.0908e+01   6.6331e-01
* Input  10     =   1.0937e+01   9.0471e+00   1.2089e+00
* Input  11     =   2.7982e+00   6.5475e+00   4.2737e-01
* Input  12     =  -1.7439e+00   6.0629e+00  -2.8764e-01
* Input  13     =  -7.4848e+03   4.3408e+03  -1.7243e+00
* Input  14     =  -1.2368e+03   4.0336e+03  -3.0663e-01
* Input  15     =   3.2609e+02   2.1304e+02   1.5307e+00
* Input  16     =   2.9671e+02   1.3680e+02   2.1690e+00
* Input  17     =  -5.4034e+02   1.7301e+02  -3.1232e+00
* Input  18     =   1.4127e+01   1.4075e+01   1.0037e+00
* Input  19     =   3.2009e+01   1.2816e+01   2.4976e+00
* Input  20     =  -4.4406e+01   1.1276e+01  -3.9381e+00
* Input  21     =  -1.2282e+00   1.8626e-01  -6.5939e+00
* Input  22     =   3.9304e+00   1.5168e+00   2.5912e+00
* Input   1   4 =  -7.0058e-01   3.0953e-01  -2.2634e+00
* Input   1  13 =  -5.8647e-01   4.6868e-01  -1.2513e+00
* Input   1  14 =  -1.0340e+00   5.9992e-01  -1.7236e+00
* Input   2   2 =  -5.0446e+02   3.9735e+01  -1.2696e+01
* Input   2   4 =  -2.0813e+02   3.6093e+02  -5.7666e-01
* Input   2   5 =  -3.5191e+01   1.3741e+01  -2.5610e+00
* Input   2   6 =   1.2695e+01   3.3049e+00   3.8413e+00
* Input   2   7 =   2.2408e+01   5.0529e+00   4.4347e+00
* Input   2   8 =  -6.6330e+00   4.4807e+00  -1.4804e+00
* Input   2   9 =  -3.9208e+00   4.2402e+00  -9.2466e-01
* Input   2  10 =   5.2061e+01   3.3696e+00   1.5450e+01
* Input   2  11 =  -1.5941e+00   2.3425e+00  -6.8051e-01
* Input   2  12 =   5.3121e+00   2.1792e+00   2.4377e+00
* Input   2  13 =  -2.0310e+03   1.3443e+03  -1.5108e+00
* Input   2  14 =  -1.1052e+04   1.7268e+03  -6.4000e+00
* Input   2  15 =   1.2523e+02   5.9947e+01   2.0891e+00
* Input   2  16 =   2.2006e+02   3.4437e+01   6.3903e+00
* Input   2  17 =  -6.2805e+01   5.2455e+01  -1.1973e+00
* Input   2  18 =   3.9752e+01   4.6454e+00   8.5573e+00
* Input   2  19 =   2.7119e+01   4.7811e+00   5.6722e+00
* Input   2  20 =   1.6002e+01   4.2519e+00   3.7635e+00
* Input   2  21 =   1.8187e+00   3.0851e-01   5.8950e+00
* Input   2  22 =   2.8355e-01   8.2794e-01   3.4248e-01
* Input   3   4 =  -1.0675e+01   1.4661e+00  -7.2809e+00
* Input   3  13 =  -6.6419e+00   4.3431e+00  -1.5293e+00
* Input   3  14 =  -5.0706e+00   4.4294e+00  -1.1448e+00
* Input   3  15 =  -2.1618e-01   1.5927e-01  -1.3573e+00
* Input   3  16 =  -3.4963e-01   9.8848e-02  -3.5370e+00
* Input   4   4 =  -3.6785e+03   1.3416e+03  -2.7419e+00
* Input   4   5 =   3.5963e+01   7.7766e+01   4.6245e-01
* Input   4   6 =   8.7277e+00   1.8316e+01   4.7650e-01
* Input   4   7 =  -7.7871e+01   2.5899e+01  -3.0067e+00
* Input   4   8 =  -5.5605e+01   2.5158e+01  -2.2103e+00
* Input   4   9 =  -8.4033e+01   2.2022e+01  -3.8158e+00
* Input   4  10 =   1.0499e+00   1.4969e+01   7.0143e-02
* Input   4  11 =   9.6646e+00   1.3255e+01   7.2914e-01
* Input   4  12 =  -8.5023e+00   1.1826e+01  -7.1895e-01
* Input   4  13 =   3.3576e+03   8.4038e+03   3.9954e-01
* Input   4  14 =  -3.1757e+04   8.2004e+03  -3.8726e+00
* Input   4  15 =  -6.3329e+02   3.0821e+02  -2.0548e+00
* Input   4  16 =  -2.2651e+02   1.8361e+02  -1.2337e+00
* Input   4  17 =   5.4966e+02   2.7435e+02   2.0035e+00
* Input   4  18 =   2.5676e+01   2.6489e+01   9.6928e-01
* Input   4  19 =  -1.4617e+01   2.5695e+01  -5.6886e-01
* Input   4  20 =   5.7126e+01   2.2901e+01   2.4945e+00
* Input   4  21 =   1.3298e+01   1.4024e+00   9.4822e+00
* Input   4  22 =   1.7781e+01   2.6194e+00   6.7881e+00
* Input   5   5 =  -8.8340e+00   3.2142e+00  -2.7484e+00
* Input   5   6 =   3.2199e-01   7.5630e-01   4.2574e-01
* Input   5   7 =  -2.2594e+00   9.9934e-01  -2.2609e+00
* Input   5   8 =  -1.0284e+00   9.7905e-01  -1.0504e+00
* Input   5   9 =  -3.5172e+00   8.1249e-01  -4.3289e+00
* Input   5  10 =   2.6794e-01   7.5995e-01   3.5257e-01
* Input   5  11 =   1.1571e+00   5.1187e-01   2.2604e+00
* Input   5  12 =  -1.6849e+00   4.6466e-01  -3.6261e+00
* Input   5  13 =  -6.0299e+02   3.3025e+02  -1.8258e+00
* Input   5  14 =   8.0270e+01   3.4803e+02   2.3064e-01
* Input   5  15 =  -2.5744e+01   1.1497e+01  -2.2392e+00
* Input   5  16 =  -3.1671e+01   7.3856e+00  -4.2882e+00
* Input   5  17 =   5.1145e+00   1.0683e+01   4.7876e-01
* Input   5  18 =   2.3087e+00   1.0762e+00   2.1453e+00
* Input   5  19 =   6.8163e-01   1.0038e+00   6.7905e-01
* Input   5  20 =  -4.2251e+00   8.5967e-01  -4.9148e+00
* Input   6   6 =  -4.2978e-01   2.0320e-01  -2.1151e+00
* Input   6   7 =   4.6882e-01   2.7136e-01   1.7277e+00
* Input   6   8 =   6.1981e-01   2.3876e-01   2.5960e+00
* Input   6   9 =  -4.1176e-01   2.1680e-01  -1.8993e+00
* Input   6  10 =  -4.3772e-01   1.8402e-01  -2.3786e+00
* Input   6  11 =   1.5019e-01   1.2299e-01   1.2212e+00
* Input   6  13 =   5.7719e+01   8.2869e+01   6.9651e-01
* Input   6  14 =  -1.5117e+02   8.1700e+01  -1.8503e+00
* Input   6  15 =  -2.5439e+00   3.0423e+00  -8.3618e-01
* Input   6  16 =  -3.1567e-01   1.8798e+00  -1.6792e-01
* Input   6  17 =  -2.7972e+00   2.8895e+00  -9.6804e-01
* Input   6  18 =  -4.5292e-01   2.7548e-01  -1.6441e+00
* Input   6  19 =   1.6807e+00   2.6423e-01   6.3607e+00
* Input   6  20 =   1.6505e-01   2.3561e-01   7.0052e-01
* Input   7   7 =  -7.9315e-01   4.1659e-01  -1.9039e+00
* Input   7   8 =   1.1157e+00   3.7374e-01   2.9851e+00
* Input   7   9 =  -8.8170e-01   3.0092e-01  -2.9300e+00
* Input   7  10 =   6.2603e-01   2.6819e-01   2.3343e+00
* Input   7  11 =  -3.2414e-01   1.8006e-01  -1.8001e+00
* Input   7  12 =   1.6679e-01   1.7024e-01   9.7974e-01
* Input   7  13 =  -3.0642e+02   1.1853e+02  -2.5851e+00
* Input   7  14 =  -3.9709e+02   1.1587e+02  -3.4270e+00
* Input   7  15 =  -1.5214e-01   4.3869e+00  -3.4682e-02
* Input   7  16 =  -4.6348e+00   2.7763e+00  -1.6694e+00
* Input   7  17 =  -5.1283e+00   4.2032e+00  -1.2201e+00
* Input   7  18 =   5.1790e-01   4.1577e-01   1.2456e+00
* Input   7  20 =   2.7712e-01   3.1229e-01   8.8738e-01
* Input   8   8 =  -2.0064e-01   3.6929e-01  -5.4333e-01
* Input   8   9 =   1.1057e+00   2.8001e-01   3.9489e+00
* Input   8  10 =  -2.6110e-01   2.4278e-01  -1.0755e+00
* Input   8  11 =  -1.6616e-01   1.6950e-01  -9.8028e-01
* Input   8  13 =   1.9261e+01   1.1609e+02   1.6592e-01
* Input   8  14 =   3.6582e+02   1.1777e+02   3.1063e+00
* Input   8  15 =  -6.8080e+00   4.2139e+00  -1.6156e+00
* Input   8  16 =   7.9285e+00   2.6305e+00   3.0141e+00
* Input   8  17 =  -1.1199e+01   3.8930e+00  -2.8767e+00
* Input   8  18 =   1.1414e+00   3.5979e-01   3.1723e+00
* Input   8  19 =   8.6019e-01   3.5484e-01   2.4242e+00
* Input   8  20 =  -3.3670e-01   2.9581e-01  -1.1382e+00
* Input   9   9 =  -5.9475e-01   2.4963e-01  -2.3825e+00
* Input   9  10 =   1.7674e-01   2.1503e-01   8.2197e-01
* Input   9  13 =   2.5678e+02   9.3864e+01   2.7356e+00
* Input   9  14 =  -1.3476e+02   9.3621e+01  -1.4394e+00
* Input   9  15 =   1.0095e+01   3.3874e+00   2.9802e+00
* Input   9  16 =  -4.7178e+00   2.1773e+00  -2.1668e+00
* Input   9  17 =  -9.4158e+00   3.1406e+00  -2.9981e+00
* Input   9  18 =  -3.0927e-01   3.1747e-01  -9.7418e-01
* Input   9  19 =   1.3555e+00   2.7872e-01   4.8634e+00
* Input   9  20 =   6.2967e-01   2.5872e-01   2.4338e+00
* Input  10  10 =  -1.1010e+00   1.4213e-01  -7.7465e+00
* Input  10  12 =  -2.2083e-01   1.1908e-01  -1.8545e+00
* Input  10  13 =   7.9507e+01   8.5024e+01   9.3512e-01
* Input  10  14 =   6.6071e+01   8.2358e+01   8.0224e-01
* Input  10  15 =  -1.4259e+01   3.1629e+00  -4.5082e+00
* Input  10  16 =  -9.4777e-01   1.8296e+00  -5.1802e-01
* Input  10  17 =  -5.5435e+00   2.7491e+00  -2.0165e+00
* Input  10  18 =   4.3784e+00   2.7372e-01   1.5996e+01
* Input  10  19 =  -6.1586e-01   2.6276e-01  -2.3438e+00
* Input  10  20 =  -1.5289e-01   2.2682e-01  -6.7406e-01
* Input  10  22 =   7.0913e-01   3.8995e-02   1.8185e+01
* Input  11  11 =   3.6051e-01   9.2386e-02   3.9022e+00
* Input  11  12 =  -2.9049e-01   8.3245e-02  -3.4896e+00
* Input  11  13 =   1.4826e+02   5.5850e+01   2.6545e+00
* Input  11  14 =  -1.2352e+02   5.6791e+01  -2.1749e+00
* Input  11  15 =  -2.1645e+00   2.1341e+00  -1.0143e+00
* Input  11  16 =  -3.1597e-01   1.3113e+00  -2.4095e-01
* Input  11  17 =   2.2064e+00   1.8953e+00   1.1642e+00
* Input  11  18 =   6.8287e-01   1.9257e-01   3.5460e+00
* Input  11  19 =  -2.0523e-01   1.7119e-01  -1.1989e+00
* Input  11  20 =   3.2024e-01   1.5654e-01   2.0457e+00
* Input  12  13 =  -5.2234e+01   5.1129e+01  -1.0216e+00
* Input  12  14 =  -1.6726e+01   5.2273e+01  -3.1998e-01
* Input  12  15 =   4.0789e+00   1.8717e+00   2.1793e+00
* Input  12  16 =  -1.8889e+00   1.2413e+00  -1.5218e+00
* Input  12  17 =  -1.3453e+00   1.6914e+00  -7.9541e-01
* Input  12  18 =  -1.6170e+00   1.8452e-01  -8.7631e+00
* Input  12  20 =  -3.2734e-01   1.4038e-01  -2.3317e+00
* Input  13  13 =  -8.4300e+02   3.8832e+04  -2.1709e-02
* Input  13  14 =  -2.7779e+03   3.6215e+04  -7.6707e-02
* Input  13  15 =   2.0682e+03   1.4196e+03   1.4569e+00
* Input  13  16 =   2.4692e+03   8.2339e+02   2.9988e+00
* Input  13  17 =  -7.3220e+02   1.2182e+03  -6.0104e-01
* Input  13  18 =   1.6905e+02   1.2748e+02   1.3261e+00
* Input  13  19 =  -2.8090e+01   1.1382e+02  -2.4681e-01
* Input  13  20 =  -1.6318e+02   9.7607e+01  -1.6718e+00
* Input  13  21 =   2.4130e+00   1.7191e+00   1.4036e+00
* Input  13  22 =   9.9160e-01   1.4184e+01   6.9908e-02
* Input  14  14 =   1.4906e+05   3.9439e+04   3.7794e+00
* Input  14  15 =   2.8212e+03   1.4018e+03   2.0125e+00
* Input  14  16 =  -7.5963e+02   7.5434e+02  -1.0070e+00
* Input  14  17 =  -2.8949e+03   1.1937e+03  -2.4251e+00
* Input  14  18 =  -4.2911e+02   1.2622e+02  -3.3997e+00
* Input  14  19 =  -3.7455e+02   1.1510e+02  -3.2542e+00
* Input  14  20 =   1.5758e+02   9.7416e+01   1.6176e+00
* Input  14  21 =   7.3300e+00   1.6928e+00   4.3301e+00
* Input  14  22 =  -1.1599e+01   1.3831e+01  -8.3867e-01
* Input  15  15 =  -7.6081e+01   5.4354e+01  -1.3997e+00
* Input  15  16 =  -1.1061e+01   3.0585e+01  -3.6165e-01
* Input  15  17 =  -1.4245e+02   4.5872e+01  -3.1054e+00
* Input  15  18 =  -1.6234e+00   4.6506e+00  -3.4908e-01
* Input  15  19 =  -7.9261e-01   3.9513e+00  -2.0060e-01
* Input  15  20 =   1.0343e+01   3.6015e+00   2.8718e+00
* Input  15  21 =   1.9743e-01   6.2087e-02   3.1798e+00
* Input  15  22 =   6.8054e-01   5.2349e-01   1.3000e+00
* Input  16  16 =  -5.5673e+01   2.0411e+01  -2.7276e+00
* Input  16  17 =   2.4729e+01   2.6266e+01   9.4147e-01
* Input  16  18 =   5.8962e+00   2.7415e+00   2.1507e+00
* Input  16  19 =  -2.6130e+00   2.6144e+00  -9.9946e-01
* Input  16  20 =   7.3143e+00   2.2303e+00   3.2794e+00
* Input  16  22 =   1.5537e-01   3.0905e-01   5.0273e-01
* Input  17  17 =   1.7211e+02   4.3789e+01   3.9306e+00
* Input  17  18 =   7.9492e+00   4.1591e+00   1.9113e+00
* Input  17  19 =   2.6252e+00   3.8557e+00   6.8086e-01
* Input  17  20 =   6.0413e+00   3.1620e+00   1.9106e+00
* Input  17  22 =   1.0411e+00   4.5671e-01   2.2795e+00
* Input  18  18 =   3.5431e+00   4.3244e-01   8.1933e+00
* Input  18  19 =  -1.4311e+00   3.9397e-01  -3.6324e+00
* Input  18  20 =  -1.2298e+00   3.3699e-01  -3.6494e+00
* Input  19  19 =   2.3826e-01   3.9335e-01   6.0571e-01
* Input  19  20 =   4.4223e-01   3.1508e-01   1.4036e+00
* Input  20  20 =   1.2914e+00   2.9987e-01   4.3066e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   6.6060e-01
* adjusted   R-square =   6.6060e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.5605e-01
* Input   2     =  -1.7392e-01
* Input   3     =   7.4428e-01
* Input   4     =  -1.8765e-03
* Input   5     =   9.0660e-01
* Input   6     =   9.8120e-02
* Input   7     =   7.0363e-01
* Input   8     =   2.3803e-01
* Input   9     =   2.1968e-01
* Input  10     =   6.4617e-01
* Input  11     =   1.4226e-01
* Input  12     =  -9.5039e-02
* Input  13     =  -5.8287e-01
* Input  14     =  -9.6747e-02
* Input  15     =   6.7594e-01
* Input  16     =   1.0295e+00
* Input  17     =  -1.2646e+00
* Input  18     =   3.2850e-01
* Input  19     =   8.0208e-01
* Input  20     =  -1.2641e+00
* Input  21     =  -2.2278e+00
* Input  22     =   1.4526e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  21     =   2.2278e+00
* Input  22     =   1.4526e+00
* Input  17     =   1.2646e+00
* Input  20     =   1.2641e+00
* Input  16     =   1.0295e+00
* Input   5     =   9.0660e-01
* Input  19     =   8.0208e-01
* Input   3     =   7.4428e-01
* Input   7     =   7.0363e-01
* Input  15     =   6.7594e-01
* Input  10     =   6.4617e-01
* Input  13     =   5.8287e-01
* Input  18     =   3.2850e-01
* Input   8     =   2.3803e-01
* Input   9     =   2.1968e-01
* Input   2     =   1.7392e-01
* Input   1     =   1.5605e-01
* Input  11     =   1.4226e-01
* Input   6     =   9.8120e-02
* Input  14     =   9.6747e-02
* Input  12     =   9.5039e-02
* Input   4     =   1.8765e-03
* Input   1,  1 =   7.7951e-03
* Input   1,  2 =  -4.5124e-02
* Input   1,  3 =  -2.6133e-02
* Input   1,  4 =  -5.1820e-02
* Input   1,  6 =   3.8090e-03
* Input   1,  7 =  -7.7403e-03
* Input   1,  8 =   2.6837e-03
* Input   1,  9 =   3.8281e-03
* Input   1, 10 =  -2.8076e-02
* Input   1, 11 =   1.7044e-02
* Input   1, 12 =  -1.3628e-02
* Input   1, 13 =  -9.6094e-03
* Input   1, 14 =  -1.7018e-02
* Input   1, 15 =   3.1596e-03
* Input   1, 16 =  -1.4945e-02
* Input   1, 17 =  -1.8904e-03
* Input   1, 18 =  -5.2284e-03
* Input   1, 19 =   2.2798e-02
* Input   1, 20 =   2.3332e-02
* Input   1, 21 =   5.6288e-02
* Input   1, 22 =   2.4731e-02
* Input   2,  2 =  -6.5747e-02
* Input   2,  3 =  -3.3344e-03
* Input   2,  4 =  -4.8263e-03
* Input   2,  5 =  -2.0547e-02
* Input   2,  6 =   2.9003e-02
* Input   2,  7 =   3.5830e-02
* Input   2,  8 =  -1.1337e-02
* Input   2,  9 =  -7.8524e-03
* Input   2, 10 =   2.0289e-01
* Input   2, 11 =  -5.3458e-03
* Input   2, 12 =   1.9096e-02
* Input   2, 13 =  -1.0433e-02
* Input   2, 14 =  -5.7023e-02
* Input   2, 15 =   1.7123e-02
* Input   2, 16 =   5.0365e-02
* Input   2, 17 =  -9.6957e-03
* Input   2, 18 =   6.0975e-02
* Input   2, 19 =   4.4825e-02
* Input   2, 20 =   3.0049e-02
* Input   2, 21 =   2.1761e-01
* Input   2, 22 =   6.9127e-03
* Input   3,  3 =  -4.0068e-02
* Input   3,  4 =  -1.0713e-01
* Input   3,  5 =  -2.0311e-02
* Input   3,  6 =   5.5187e-03
* Input   3,  7 =  -1.5716e-02
* Input   3,  8 =   1.1732e-02
* Input   3,  9 =   4.4563e-03
* Input   3, 10 =  -1.4882e-01
* Input   3, 11 =  -1.0324e-02
* Input   3, 12 =  -9.1417e-03
* Input   3, 13 =  -1.4766e-02
* Input   3, 14 =  -1.1323e-02
* Input   3, 15 =  -1.2793e-02
* Input   3, 16 =  -3.4631e-02
* Input   3, 17 =  -6.2214e-03
* Input   3, 18 =   2.3087e-02
* Input   3, 19 =  -9.5349e-03
* Input   3, 20 =  -1.8172e-02
* Input   3, 21 =  -1.6306e-02
* Input   3, 22 =   1.8395e-01
* Input   4,  4 =  -1.5177e-02
* Input   4,  5 =   3.7360e-03
* Input   4,  6 =   3.5476e-03
* Input   4,  7 =  -2.2154e-02
* Input   4,  8 =  -1.6910e-02
* Input   4,  9 =  -2.9944e-02
* Input   4, 11 =   5.7664e-03
* Input   4, 12 =  -5.4379e-03
* Input   4, 13 =   3.0687e-03
* Input   4, 14 =  -2.9154e-02
* Input   4, 15 =  -1.5406e-02
* Input   4, 16 =  -9.2236e-03
* Input   4, 17 =   1.5098e-02
* Input   4, 18 =   7.0072e-03
* Input   4, 19 =  -4.2986e-03
* Input   4, 20 =   1.9086e-02
* Input   4, 21 =   2.8309e-01
* Input   4, 22 =   7.7123e-02
* Input   5,  5 =  -2.3108e-02
* Input   5,  6 =   3.2955e-03
* Input   5,  7 =  -1.6185e-02
* Input   5,  8 =  -7.8745e-03
* Input   5,  9 =  -3.1557e-02
* Input   5, 10 =   4.6779e-03
* Input   5, 11 =   1.7383e-02
* Input   5, 12 =  -2.7134e-02
* Input   5, 13 =  -1.3876e-02
* Input   5, 14 =   1.8555e-03
* Input   5, 15 =  -1.5770e-02
* Input   5, 16 =  -3.2472e-02
* Input   5, 17 =   3.5372e-03
* Input   5, 18 =   1.5865e-02
* Input   5, 19 =   5.0473e-03
* Input   5, 20 =  -3.5543e-02
* Input   5, 21 =  -8.3835e-03
* Input   5, 22 =   4.9648e-03
* Input   6,  6 =  -1.7211e-02
* Input   6,  7 =   1.3140e-02
* Input   6,  8 =   1.8570e-02
* Input   6,  9 =  -1.4455e-02
* Input   6, 10 =  -2.9901e-02
* Input   6, 11 =   8.8287e-03
* Input   6, 12 =  -5.7704e-03
* Input   6, 13 =   5.1971e-03
* Input   6, 14 =  -1.3673e-02
* Input   6, 15 =  -6.0971e-03
* Input   6, 17 =  -7.5693e-03
* Input   6, 18 =  -1.2178e-02
* Input   6, 19 =   4.8695e-02
* Input   6, 20 =   5.4325e-03
* Input   6, 22 =   9.4169e-03
* Input   7,  7 =  -1.5559e-02
* Input   7,  8 =   2.3395e-02
* Input   7,  9 =  -2.1664e-02
* Input   7, 10 =   2.9931e-02
* Input   7, 11 =  -1.3336e-02
* Input   7, 12 =   7.3558e-03
* Input   7, 13 =  -1.9311e-02
* Input   7, 14 =  -2.5137e-02
* Input   7, 16 =  -1.3014e-02
* Input   7, 17 =  -9.7129e-03
* Input   7, 18 =   9.7462e-03
* Input   7, 19 =   2.5121e-03
* Input   7, 20 =   6.3843e-03
* Input   7, 21 =   5.4404e-03
* Input   7, 22 =  -1.9443e-02
* Input   8,  8 =  -4.4976e-03
* Input   8,  9 =   2.9042e-02
* Input   8, 10 =  -1.3344e-02
* Input   8, 11 =  -7.3077e-03
* Input   8, 12 =  -6.2454e-03
* Input   8, 14 =   2.4754e-02
* Input   8, 15 =  -1.2208e-02
* Input   8, 16 =   2.3797e-02
* Input   8, 17 =  -2.2673e-02
* Input   8, 18 =   2.2960e-02
* Input   8, 19 =   1.8646e-02
* Input   8, 20 =  -8.2917e-03
* Input   8, 21 =  -2.5408e-02
* Input   8, 22 =   7.6282e-03
* Input   9,  9 =  -1.8304e-02
* Input   9, 10 =   1.0584e-02
* Input   9, 11 =   2.1675e-03
* Input   9, 12 =   4.5504e-03
* Input   9, 13 =   2.0269e-02
* Input   9, 14 =  -1.0685e-02
* Input   9, 15 =   2.1212e-02
* Input   9, 16 =  -1.6592e-02
* Input   9, 17 =  -2.2337e-02
* Input   9, 18 =  -7.2897e-03
* Input   9, 19 =   3.4430e-02
* Input   9, 20 =   1.8169e-02
* Input   9, 21 =  -1.8268e-02
* Input   9, 22 =  -2.3018e-03
* Input  10, 10 =  -1.2830e-01
* Input  10, 11 =   1.0478e-02
* Input  10, 12 =  -2.3736e-02
* Input  10, 13 =   1.2212e-02
* Input  10, 14 =   1.0194e-02
* Input  10, 15 =  -5.8299e-02
* Input  10, 16 =  -6.4859e-03
* Input  10, 17 =  -2.5589e-02
* Input  10, 18 =   2.0082e-01
* Input  10, 19 =  -3.0438e-02
* Input  10, 20 =  -8.5844e-03
* Input  10, 21 =  -2.3007e-01
* Input  10, 22 =   5.1692e-01
* Input  11, 11 =   3.1107e-02
* Input  11, 12 =  -2.6869e-02
* Input  11, 13 =   1.9595e-02
* Input  11, 14 =  -1.6398e-02
* Input  11, 15 =  -7.6151e-03
* Input  11, 16 =  -1.8607e-03
* Input  11, 17 =   8.7644e-03
* Input  11, 18 =   2.6951e-02
* Input  11, 19 =  -8.7284e-03
* Input  11, 20 =   1.5473e-02
* Input  11, 21 =  -1.2313e-02
* Input  11, 22 =   1.9500e-02
* Input  12, 12 =  -9.7193e-03
* Input  12, 13 =  -7.4005e-03
* Input  12, 14 =  -2.3803e-03
* Input  12, 15 =   1.5383e-02
* Input  12, 16 =  -1.1923e-02
* Input  12, 17 =  -5.7284e-03
* Input  12, 18 =  -6.8410e-02
* Input  12, 20 =  -1.6953e-02
* Input  12, 21 =   1.2038e-02
* Input  12, 22 =   2.3460e-03
* Input  13, 15 =   1.1146e-02
* Input  13, 16 =   2.2273e-02
* Input  13, 17 =  -4.4551e-03
* Input  13, 18 =   1.0220e-02
* Input  13, 19 =  -1.8299e-03
* Input  13, 20 =  -1.2077e-02
* Input  13, 21 =   1.1379e-02
* Input  14, 14 =   3.0447e-02
* Input  14, 15 =   1.5271e-02
* Input  14, 16 =  -6.8826e-03
* Input  14, 17 =  -1.7693e-02
* Input  14, 18 =  -2.6058e-02
* Input  14, 19 =  -2.4509e-02
* Input  14, 20 =   1.1714e-02
* Input  14, 21 =   3.4721e-02
* Input  14, 22 =  -1.1195e-02
* Input  15, 15 =  -1.0914e-02
* Input  15, 16 =  -2.6558e-03
* Input  15, 17 =  -2.3071e-02
* Input  15, 18 =  -2.6125e-03
* Input  15, 20 =   2.0376e-02
* Input  15, 21 =   2.4782e-02
* Input  15, 22 =   1.7405e-02
* Input  16, 16 =  -2.2374e-02
* Input  16, 17 =   6.7037e-03
* Input  16, 18 =   1.5882e-02
* Input  16, 19 =  -7.5842e-03
* Input  16, 20 =   2.4118e-02
* Input  16, 21 =   1.3316e-02
* Input  16, 22 =   6.6512e-03
* Input  17, 17 =   3.1473e-02
* Input  17, 18 =   1.4443e-02
* Input  17, 19 =   5.1398e-03
* Input  17, 20 =   1.3437e-02
* Input  17, 22 =   3.0063e-02
* Input  18, 18 =   6.3962e-02
* Input  18, 19 =  -2.7838e-02
* Input  18, 20 =  -2.7178e-02
* Input  18, 21 =  -1.6618e-01
* Input  18, 22 =  -6.4799e-03
* Input  19, 19 =   4.9943e-03
* Input  19, 20 =   1.0531e-02
* Input  19, 22 =  -9.4011e-03
* Input  20, 20 =   3.4939e-02
* Input  20, 21 =   2.3815e-02
* Input  20, 22 =  -3.8773e-03
* Input  21, 21 =   5.3993e-02
* Input  21, 22 =   2.2201e-02
* Input  22, 22 =  -3.0579e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   5.404e-10 (unscaled)
  avg error   =   1.798e+00 (scaled)
  rms error   =   1.945e+01 (unscaled)
  rms error   =   1.160e+01 (scaled)
  max error   =   1.311e+02 (unscaled, BASE=1.500e+02)
  max error   =   7.983e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99998361e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 8.18e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 