*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.249789e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  4.8459e+01 (Ymax= 1.25e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   2.8695e+03   9.0435e+02   3.1730e+00
* Input   1     =   2.7038e-01   1.3046e-01   2.0726e+00
* Input   2     =   9.1380e+01   3.6654e+02   2.4931e-01
* Input   3     =   2.7726e+00   1.3208e+00   2.0992e+00
* Input   4     =   1.9491e+03   2.1984e+03   8.8657e-01
* Input   5     =  -2.0164e+02   8.6664e+01  -2.3267e+00
* Input   6     =  -5.3170e+01   2.3915e+01  -2.2233e+00
* Input   7     =  -2.3524e+02   4.5735e+01  -5.1435e+00
* Input   8     =   3.5132e+01   3.4815e+01   1.0091e+00
* Input   9     =   7.9699e+00   2.7176e+01   2.9327e-01
* Input  10     =  -1.8647e+01   1.3931e+01  -1.3385e+00
* Input  11     =   5.1399e+01   1.6230e+01   3.1669e+00
* Input  12     =   2.4409e+01   1.5084e+01   1.6182e+00
* Input  13     =  -2.2819e+04   1.0850e+04  -2.1032e+00
* Input  14     =  -1.2453e+04   9.9959e+03  -1.2458e+00
* Input  15     =  -1.9343e+03   5.3041e+02  -3.6468e+00
* Input  16     =   3.0099e+01   3.4184e+02   8.8052e-02
* Input  17     =  -2.2564e+03   4.3299e+02  -5.2112e+00
* Input  18     =   2.4064e+01   3.5103e+01   6.8554e-01
* Input  19     =   2.4083e+00   3.2002e+01   7.5256e-02
* Input  20     =  -1.0984e+02   2.8148e+01  -3.9022e+00
* Input  21     =  -1.5615e+00   9.8466e-01  -1.5858e+00
* Input  22     =   8.5308e-01   1.8387e-01   4.6395e+00
* Input   1   2 =   2.7763e-01   6.6124e-02   4.1987e+00
* Input   1   4 =   9.7494e-01   7.6640e-01   1.2721e+00
* Input   1  13 =   1.3963e+00   1.1655e+00   1.1980e+00
* Input   1  14 =  -9.6311e-01   1.4765e+00  -6.5227e-01
* Input   2   2 =  -5.2984e+02   9.8331e+01  -5.3883e+00
* Input   2   3 =   1.1049e+00   7.8551e-01   1.4066e+00
* Input   2   4 =   7.4733e+01   8.8365e+02   8.4572e-02
* Input   2   5 =  -3.4551e+01   3.4040e+01  -1.0150e+00
* Input   2   6 =   4.8203e-01   8.1679e+00   5.9015e-02
* Input   2   7 =   1.8818e+01   1.8940e+01   9.9357e-01
* Input   2   8 =  -6.2505e+00   1.1007e+01  -5.6787e-01
* Input   2   9 =   7.8791e+00   1.0506e+01   7.4997e-01
* Input   2  10 =   9.1237e+00   4.7767e+00   1.9100e+00
* Input   2  11 =   9.1598e+00   5.8051e+00   1.5779e+00
* Input   2  12 =   3.8074e+00   5.3557e+00   7.1090e-01
* Input   2  13 =  -3.0434e+03   3.3407e+03  -9.1099e-01
* Input   2  14 =  -2.1792e+03   4.2004e+03  -5.1881e-01
* Input   2  15 =   2.6832e+02   1.4712e+02   1.8237e+00
* Input   2  16 =   7.5359e+01   8.5810e+01   8.7821e-01
* Input   2  17 =  -9.4849e+01   1.3128e+02  -7.2249e-01
* Input   2  18 =  -5.0519e+00   1.1425e+01  -4.4216e-01
* Input   2  19 =  -4.4997e+00   1.1591e+01  -3.8822e-01
* Input   2  20 =  -6.8493e+00   1.0507e+01  -6.5188e-01
* Input   2  21 =  -1.4852e+00   1.0211e+00  -1.4545e+00
* Input   2  22 =  -4.0034e-01   1.3483e-01  -2.9692e+00
* Input   3   4 =   7.4586e+00   4.3329e+00   1.7214e+00
* Input   3   5 =  -2.0169e-01   1.0570e-01  -1.9081e+00
* Input   3   7 =   6.7948e-01   7.3081e-02   9.2976e+00
* Input   3  13 =  -3.1069e+01   1.2210e+01  -2.5445e+00
* Input   3  14 =  -1.3112e+01   1.1828e+01  -1.1085e+00
* Input   3  15 =   1.0097e+00   4.2921e-01   2.3524e+00
* Input   3  16 =   4.1507e-01   2.7012e-01   1.5366e+00
* Input   3  17 =  -8.0230e-01   3.8963e-01  -2.0592e+00
* Input   4   4 =  -3.6938e+03   3.3731e+03  -1.0951e+00
* Input   4   5 =   2.8372e+02   1.9396e+02   1.4628e+00
* Input   4   6 =  -3.7067e+00   4.5945e+01  -8.0677e-02
* Input   4   7 =  -1.5129e+02   7.6995e+01  -1.9649e+00
* Input   4   8 =  -5.1547e+01   6.2877e+01  -8.1980e-01
* Input   4   9 =   1.0918e+02   5.5238e+01   1.9766e+00
* Input   4  10 =  -1.2139e+01   2.7626e+01  -4.3940e-01
* Input   4  11 =   2.0099e+01   3.3092e+01   6.0735e-01
* Input   4  12 =  -4.0130e+00   2.9628e+01  -1.3545e-01
* Input   4  13 =   1.7797e+04   2.1068e+04   8.4476e-01
* Input   4  14 =   1.9462e+04   2.0581e+04   9.4560e-01
* Input   4  15 =  -2.4966e+02   7.7274e+02  -3.2309e-01
* Input   4  16 =  -3.3378e+02   4.6010e+02  -7.2545e-01
* Input   4  17 =  -7.7301e+02   6.8750e+02  -1.1244e+00
* Input   4  18 =   3.7561e+01   6.6183e+01   5.6754e-01
* Input   4  19 =   3.5381e+01   6.4539e+01   5.4821e-01
* Input   4  20 =  -7.2471e+01   5.6962e+01  -1.2723e+00
* Input   4  21 =  -2.4584e+01   4.3114e+00  -5.7022e+00
* Input   4  22 =   8.0045e-01   5.6835e-01   1.4084e+00
* Input   5   5 =   1.6597e+01   8.0105e+00   2.0719e+00
* Input   5   6 =   2.5992e+00   1.8802e+00   1.3824e+00
* Input   5   7 =   3.2068e+00   3.6436e+00   8.8010e-01
* Input   5   9 =  -5.4422e+00   2.0247e+00  -2.6879e+00
* Input   5  10 =   1.0385e+00   1.1023e+00   9.4214e-01
* Input   5  11 =  -3.6047e+00   1.2712e+00  -2.8356e+00
* Input   5  12 =   9.4125e-01   1.1591e+00   8.1206e-01
* Input   5  13 =  -3.5324e+02   8.2218e+02  -4.2963e-01
* Input   5  14 =  -9.2024e+02   8.6541e+02  -1.0634e+00
* Input   5  15 =   7.4166e+01   2.8645e+01   2.5892e+00
* Input   5  16 =   5.0372e+01   1.8346e+01   2.7457e+00
* Input   5  17 =  -6.5349e+01   2.6680e+01  -2.4493e+00
* Input   5  18 =  -9.0809e+00   2.6875e+00  -3.3790e+00
* Input   5  19 =   4.7645e-01   2.5033e+00   1.9033e-01
* Input   5  20 =   2.1004e-01   2.1444e+00   9.7949e-02
* Input   6   6 =  -1.9173e-01   5.0649e-01  -3.7855e-01
* Input   6   7 =  -1.1912e+00   9.4370e-01  -1.2622e+00
* Input   6   8 =  -1.2272e+00   5.9470e-01  -2.0636e+00
* Input   6   9 =  -9.6015e-01   5.3916e-01  -1.7808e+00
* Input   6  10 =   6.4555e-01   2.6875e-01   2.4021e+00
* Input   6  11 =   5.4375e-01   3.0575e-01   1.7784e+00
* Input   6  12 =   6.1494e-01   2.9415e-01   2.0906e+00
* Input   6  13 =   1.1152e+01   2.0627e+02   5.4064e-02
* Input   6  14 =   5.7226e+02   2.0279e+02   2.8219e+00
* Input   6  15 =   1.7031e+01   7.5405e+00   2.2586e+00
* Input   6  16 =   1.1181e+01   4.6715e+00   2.3935e+00
* Input   6  17 =  -1.6610e+01   7.2322e+00  -2.2966e+00
* Input   6  18 =   8.7328e-01   6.8441e-01   1.2760e+00
* Input   6  19 =  -2.1478e-01   6.5655e-01  -3.2713e-01
* Input   6  20 =   1.3479e+00   5.8495e-01   2.3043e+00
* Input   7   7 =  -6.9756e+00   1.6310e+00  -4.2770e+00
* Input   7   8 =  -2.4791e+00   1.3196e+00  -1.8786e+00
* Input   7   9 =  -1.7987e+00   1.0811e+00  -1.6638e+00
* Input   7  10 =  -1.6123e+00   5.6636e-01  -2.8467e+00
* Input   7  11 =  -5.2436e-01   6.3472e-01  -8.2612e-01
* Input   7  12 =   1.1571e+00   6.1207e-01   1.8905e+00
* Input   7  13 =   4.9203e+02   4.2484e+02   1.1582e+00
* Input   7  14 =  -6.2242e+01   4.1666e+02  -1.4938e-01
* Input   7  15 =   4.0435e+01   1.5640e+01   2.5854e+00
* Input   7  16 =   2.6065e+01   9.5200e+00   2.7379e+00
* Input   7  17 =  -1.5549e+01   1.4412e+01  -1.0789e+00
* Input   7  18 =   3.2124e+00   1.4435e+00   2.2255e+00
* Input   7  19 =  -3.4156e+00   1.2900e+00  -2.6477e+00
* Input   7  20 =   3.4111e+00   1.1104e+00   3.0718e+00
* Input   8   8 =  -4.3741e-01   9.1826e-01  -4.7634e-01
* Input   8   9 =   2.6296e+00   6.9642e-01   3.7760e+00
* Input   8  10 =  -8.0382e-01   3.4518e-01  -2.3287e+00
* Input   8  12 =   7.0493e-01   3.9700e-01   1.7756e+00
* Input   8  13 =  -8.1725e+02   2.8890e+02  -2.8288e+00
* Input   8  14 =  -1.8567e+02   2.9345e+02  -6.3272e-01
* Input   8  15 =  -2.2291e+01   1.0475e+01  -2.1281e+00
* Input   8  16 =  -2.1072e+00   6.5405e+00  -3.2217e-01
* Input   8  17 =  -1.9682e+00   9.6621e+00  -2.0370e-01
* Input   8  18 =   5.3898e+00   8.9470e-01   6.0241e+00
* Input   8  19 =  -6.8011e-01   8.8254e-01  -7.7063e-01
* Input   8  20 =   4.1820e-01   7.3563e-01   5.6849e-01
* Input   9  10 =   1.8856e-01   3.2760e-01   5.7557e-01
* Input   9  11 =   8.5004e-01   3.5254e-01   2.4112e+00
* Input   9  12 =  -4.7803e-01   3.4234e-01  -1.3964e+00
* Input   9  13 =   8.1822e+02   2.3391e+02   3.4980e+00
* Input   9  14 =  -1.0104e+02   2.3421e+02  -4.3141e-01
* Input   9  15 =  -4.6679e+00   8.4222e+00  -5.5424e-01
* Input   9  16 =   4.9696e+00   5.4254e+00   9.1598e-01
* Input   9  17 =  -8.8083e+00   7.8272e+00  -1.1254e+00
* Input   9  18 =  -9.3339e-01   7.9062e-01  -1.1806e+00
* Input   9  19 =   1.5119e+00   6.9719e-01   2.1686e+00
* Input  10  10 =   1.8805e-01   1.8225e-01   1.0318e+00
* Input  10  12 =   2.4285e-01   1.7608e-01   1.3792e+00
* Input  10  13 =  -1.8900e+02   1.2407e+02  -1.5233e+00
* Input  10  14 =  -1.7365e+02   1.1957e+02  -1.4523e+00
* Input  10  15 =   7.2651e+00   4.5475e+00   1.5976e+00
* Input  10  16 =  -1.7694e+00   2.7981e+00  -6.3235e-01
* Input  10  17 =   9.0224e+00   4.0655e+00   2.2193e+00
* Input  10  18 =  -7.2956e-01   4.0605e-01  -1.7967e+00
* Input  10  19 =   6.4162e-01   4.1001e-01   1.5649e+00
* Input  11  11 =   4.0864e-01   2.2978e-01   1.7784e+00
* Input  11  13 =  -2.0465e+01   1.3830e+02  -1.4797e-01
* Input  11  14 =  -2.3762e+02   1.4163e+02  -1.6778e+00
* Input  11  15 =  -6.3822e+00   5.3018e+00  -1.2038e+00
* Input  11  16 =  -7.8640e+00   3.2749e+00  -2.4013e+00
* Input  11  17 =   8.1286e-01   4.7001e+00   1.7294e-01
* Input  11  19 =   9.6135e-01   4.2583e-01   2.2576e+00
* Input  11  20 =  -2.1824e-01   3.9026e-01  -5.5921e-01
* Input  12  13 =   1.5983e+02   1.2649e+02   1.2636e+00
* Input  12  14 =  -5.0993e+02   1.3012e+02  -3.9188e+00
* Input  12  15 =   5.0129e+00   4.6565e+00   1.0766e+00
* Input  12  16 =   5.5469e+00   3.0820e+00   1.7998e+00
* Input  12  17 =  -2.3308e+01   4.2141e+00  -5.5310e+00
* Input  12  18 =  -1.6292e+00   4.5896e-01  -3.5499e+00
* Input  12  19 =  -9.1694e-01   4.1740e-01  -2.1968e+00
* Input  12  20 =  -9.9729e-01   3.4947e-01  -2.8537e+00
* Input  13  13 =  -1.4884e+05   9.6203e+04  -1.5471e+00
* Input  13  14 =   9.9917e+04   8.9740e+04   1.1134e+00
* Input  13  15 =   1.3550e+04   3.5378e+03   3.8300e+00
* Input  13  16 =   9.9046e+02   2.0513e+03   4.8284e-01
* Input  13  17 =  -9.3018e+02   3.0278e+03  -3.0722e-01
* Input  13  18 =   7.1852e+02   3.1805e+02   2.2592e+00
* Input  13  19 =   1.5637e+03   2.8167e+02   5.5515e+00
* Input  13  20 =  -4.1943e+02   2.4182e+02  -1.7345e+00
* Input  13  21 =  -1.2223e+01   9.3996e+00  -1.3004e+00
* Input  13  22 =   1.0235e+00   1.7997e+00   5.6872e-01
* Input  14  14 =   1.5355e+05   9.7984e+04   1.5670e+00
* Input  14  15 =  -1.0023e+04   3.4920e+03  -2.8702e+00
* Input  14  16 =   7.0909e+03   1.8751e+03   3.7815e+00
* Input  14  17 =   3.2620e+02   2.9771e+03   1.0957e-01
* Input  14  18 =  -6.2822e+02   3.1362e+02  -2.0031e+00
* Input  14  19 =  -5.4142e+02   2.8715e+02  -1.8855e+00
* Input  14  20 =   1.0305e+03   2.4138e+02   4.2694e+00
* Input  14  21 =  -2.6938e+01   9.1199e+00  -2.9537e+00
* Input  14  22 =   5.7765e+00   1.7499e+00   3.3011e+00
* Input  15  15 =   2.6415e+02   1.3518e+02   1.9540e+00
* Input  15  16 =   2.9859e+02   7.6185e+01   3.9193e+00
* Input  15  17 =   1.8997e+02   1.1408e+02   1.6652e+00
* Input  15  18 =  -3.0708e+00   1.1551e+01  -2.6584e-01
* Input  15  19 =   9.9431e+00   9.8503e+00   1.0094e+00
* Input  15  20 =   2.4248e+01   8.9840e+00   2.6990e+00
* Input  15  21 =   5.6308e-01   3.4059e-01   1.6532e+00
* Input  16  16 =  -8.0849e+01   5.0910e+01  -1.5881e+00
* Input  16  17 =   6.3721e+01   6.5379e+01   9.7465e-01
* Input  16  18 =   6.3034e-01   6.8563e+00   9.1935e-02
* Input  16  19 =  -4.6901e+00   6.5115e+00  -7.2027e-01
* Input  16  20 =   7.8488e+00   5.5478e+00   1.4147e+00
* Input  16  21 =   4.7597e-01   1.9963e-01   2.3842e+00
* Input  17  17 =   5.2841e+02   1.0959e+02   4.8215e+00
* Input  17  18 =   7.5808e+00   1.0383e+01   7.3012e-01
* Input  17  19 =  -1.2946e+01   9.5852e+00  -1.3507e+00
* Input  17  20 =   4.6887e+01   7.8783e+00   5.9514e+00
* Input  17  21 =  -6.9694e-01   3.0063e-01  -2.3183e+00
* Input  18  18 =   1.0901e+00   1.0749e+00   1.0141e+00
* Input  18  20 =   2.4677e+00   8.4317e-01   2.9267e+00
* Input  19  19 =  -1.0112e+00   9.7684e-01  -1.0352e+00
* Input  19  20 =   1.1395e+00   7.8375e-01   1.4539e+00
* Input  20  20 =  -8.7772e-01   7.4655e-01  -1.1757e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.7222e-01
* adjusted   R-square =   9.7222e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.9567e-01
* Input   2     =   2.0732e-02
* Input   3     =   2.7225e-01
* Input   4     =   7.8675e-02
* Input   5     =  -2.0495e-01
* Input   6     =  -2.1145e-01
* Input   7     =  -6.5476e-01
* Input   8     =   1.0453e-01
* Input   9     =   2.7786e-02
* Input  10     =  -1.2650e-01
* Input  11     =   3.0005e-01
* Input  12     =   1.5274e-01
* Input  13     =  -2.0405e-01
* Input  14     =  -1.1185e-01
* Input  15     =  -4.6039e-01
* Input  16     =   1.1991e-02
* Input  17     =  -6.0638e-01
* Input  18     =   6.4255e-02
* Input  19     =   6.9293e-03
* Input  20     =  -3.5904e-01
* Input  21     =  -3.2522e-01
* Input  22     =   1.1688e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.1688e+00
* Input   7     =   6.5476e-01
* Input  17     =   6.0638e-01
* Input  15     =   4.6039e-01
* Input  20     =   3.5904e-01
* Input  21     =   3.2522e-01
* Input  11     =   3.0005e-01
* Input   3     =   2.7225e-01
* Input   6     =   2.1145e-01
* Input   5     =   2.0495e-01
* Input  13     =   2.0405e-01
* Input   1     =   1.9567e-01
* Input  12     =   1.5274e-01
* Input  10     =   1.2650e-01
* Input  14     =   1.1185e-01
* Input   8     =   1.0453e-01
* Input   4     =   7.8675e-02
* Input  18     =   6.4255e-02
* Input   9     =   2.7786e-02
* Input   2     =   2.0732e-02
* Input  16     =   1.1991e-02
* Input  19     =   6.9293e-03
* Input   1,  1 =  -1.2371e-02
* Input   1,  2 =   1.3253e-02
* Input   1,  3 =   8.6894e-03
* Input   1,  4 =   8.2805e-03
* Input   1,  6 =   4.9693e-03
* Input   1,  7 =   1.3235e-02
* Input   1,  8 =  -5.7564e-03
* Input   1,  9 =   1.8141e-02
* Input   1, 10 =   1.4723e-03
* Input   1, 12 =   4.4367e-03
* Input   1, 13 =   2.6271e-03
* Input   1, 14 =  -1.8201e-03
* Input   1, 15 =   2.9879e-03
* Input   1, 16 =  -4.2921e-03
* Input   1, 17 =   3.4106e-03
* Input   1, 18 =   2.8969e-03
* Input   1, 20 =  -5.7786e-03
* Input   1, 21 =   2.3735e-02
* Input   1, 22 =  -1.1848e-02
* Input   2,  2 =  -7.9292e-03
* Input   2,  3 =   7.1561e-03
* Input   2,  5 =  -2.3164e-03
* Input   2,  7 =   3.4550e-03
* Input   2,  8 =  -1.2268e-03
* Input   2,  9 =   1.8119e-03
* Input   2, 10 =   4.0827e-03
* Input   2, 11 =   3.5271e-03
* Input   2, 12 =   1.5715e-03
* Input   2, 13 =  -1.7951e-03
* Input   2, 14 =  -1.2911e-03
* Input   2, 15 =   4.2126e-03
* Input   2, 16 =   1.9804e-03
* Input   2, 17 =  -1.6813e-03
* Input   2, 20 =  -1.4768e-03
* Input   2, 21 =  -2.0405e-02
* Input   2, 22 =  -3.6182e-02
* Input   3,  3 =  -4.5349e-02
* Input   3,  4 =   8.5953e-03
* Input   3,  5 =  -5.8524e-03
* Input   3,  6 =   2.2288e-03
* Input   3,  7 =   5.3993e-02
* Input   3,  8 =  -1.2982e-02
* Input   3, 10 =  -2.5395e-03
* Input   3, 11 =   4.8053e-03
* Input   3, 12 =   2.8196e-03
* Input   3, 13 =  -7.9310e-03
* Input   3, 14 =  -3.3620e-03
* Input   3, 15 =   6.8609e-03
* Input   3, 16 =   4.7208e-03
* Input   3, 17 =  -6.1552e-03
* Input   3, 18 =   1.6176e-03
* Input   3, 19 =  -2.3923e-03
* Input   3, 20 =   5.1473e-03
* Input   3, 21 =   8.6826e-02
* Input   3, 22 =  -3.4804e-02
* Input   4,  4 =  -1.7499e-03
* Input   4,  5 =   3.3844e-03
* Input   4,  7 =  -4.9421e-03
* Input   4,  8 =  -1.8000e-03
* Input   4,  9 =   4.4673e-03
* Input   4, 11 =   1.3770e-03
* Input   4, 13 =   1.8677e-03
* Input   4, 14 =   2.0515e-03
* Input   4, 16 =  -1.5606e-03
* Input   4, 17 =  -2.4380e-03
* Input   4, 18 =   1.1770e-03
* Input   4, 19 =   1.1947e-03
* Input   4, 20 =  -2.7802e-03
* Input   4, 21 =  -6.0093e-02
* Input   4, 22 =   1.2871e-02
* Input   5,  5 =   4.9850e-03
* Input   5,  6 =   3.0545e-03
* Input   5,  7 =   2.6376e-03
* Input   5,  9 =  -5.6068e-03
* Input   5, 10 =   2.0819e-03
* Input   5, 11 =  -6.2184e-03
* Input   5, 12 =   1.7405e-03
* Input   5, 14 =  -2.4425e-03
* Input   5, 15 =   5.2166e-03
* Input   5, 16 =   5.9302e-03
* Input   5, 17 =  -5.1896e-03
* Input   5, 18 =  -7.1653e-03
* Input   5, 22 =   2.6208e-02
* Input   6,  7 =  -3.8336e-03
* Input   6,  8 =  -4.2220e-03
* Input   6,  9 =  -3.8704e-03
* Input   6, 10 =   5.0636e-03
* Input   6, 11 =   3.6702e-03
* Input   6, 12 =   4.4493e-03
* Input   6, 14 =   5.9430e-03
* Input   6, 15 =   4.6871e-03
* Input   6, 16 =   5.1505e-03
* Input   6, 17 =  -5.1610e-03
* Input   6, 18 =   2.6961e-03
* Input   6, 20 =   5.0943e-03
* Input   6, 21 =   1.0462e-02
* Input   6, 22 =  -1.2905e-02
* Input   7,  7 =  -1.5713e-02
* Input   7,  8 =  -5.9692e-03
* Input   7,  9 =  -5.0747e-03
* Input   7, 10 =  -8.8512e-03
* Input   7, 11 =  -2.4771e-03
* Input   7, 12 =   5.8597e-03
* Input   7, 13 =   3.5604e-03
* Input   7, 15 =   7.7884e-03
* Input   7, 16 =   8.4033e-03
* Input   7, 17 =  -3.3815e-03
* Input   7, 18 =   6.9415e-03
* Input   7, 19 =  -7.9530e-03
* Input   7, 20 =   9.0233e-03
* Input   7, 21 =  -1.8944e-02
* Input   7, 22 =  -7.4090e-02
* Input   8,  9 =   7.9308e-03
* Input   8, 10 =  -4.7172e-03
* Input   8, 12 =   3.8159e-03
* Input   8, 13 =  -6.3217e-03
* Input   8, 14 =  -1.4426e-03
* Input   8, 15 =  -4.5899e-03
* Input   8, 18 =   1.2449e-02
* Input   8, 19 =  -1.6928e-03
* Input   8, 20 =   1.1825e-03
* Input   8, 21 =  -2.0009e-02
* Input   8, 22 =   3.0554e-02
* Input   9, 10 =   1.2966e-03
* Input   9, 11 =   5.0298e-03
* Input   9, 12 =  -3.0321e-03
* Input   9, 13 =   7.4161e-03
* Input   9, 16 =   2.0068e-03
* Input   9, 17 =  -2.3994e-03
* Input   9, 18 =  -2.5262e-03
* Input   9, 19 =   4.4095e-03
* Input   9, 22 =   3.9674e-03
* Input  10, 10 =   2.5161e-03
* Input  10, 11 =   1.7431e-03
* Input  10, 12 =   2.9973e-03
* Input  10, 13 =  -3.3332e-03
* Input  10, 14 =  -3.0763e-03
* Input  10, 15 =   3.4106e-03
* Input  10, 16 =  -1.3903e-03
* Input  10, 17 =   4.7823e-03
* Input  10, 18 =  -3.8422e-03
* Input  10, 19 =   3.6412e-03
* Input  10, 21 =  -1.7122e-02
* Input  10, 22 =   1.6373e-02
* Input  11, 11 =   4.0487e-03
* Input  11, 12 =   1.6249e-03
* Input  11, 14 =  -3.6224e-03
* Input  11, 15 =  -2.5782e-03
* Input  11, 16 =  -5.3174e-03
* Input  11, 19 =   4.6946e-03
* Input  11, 20 =  -1.2108e-03
* Input  11, 21 =   1.1453e-02
* Input  11, 22 =  -1.3535e-02
* Input  12, 13 =   2.6002e-03
* Input  12, 14 =  -8.3327e-03
* Input  12, 15 =   2.1708e-03
* Input  12, 16 =   4.0205e-03
* Input  12, 17 =  -1.1396e-02
* Input  12, 18 =  -7.9147e-03
* Input  12, 19 =  -4.7999e-03
* Input  12, 20 =  -5.9309e-03
* Input  12, 21 =   8.4238e-03
* Input  12, 22 =  -7.1338e-03
* Input  13, 13 =  -3.4600e-03
* Input  13, 14 =   2.3331e-03
* Input  13, 15 =   8.3845e-03
* Input  13, 18 =   4.9878e-03
* Input  13, 19 =   1.1697e-02
* Input  13, 20 =  -3.5643e-03
* Input  13, 21 =  -6.6186e-03
* Input  13, 22 =   3.6459e-03
* Input  14, 14 =   3.6014e-03
* Input  14, 15 =  -6.2296e-03
* Input  14, 16 =   7.3771e-03
* Input  14, 18 =  -4.3804e-03
* Input  14, 19 =  -4.0680e-03
* Input  14, 20 =   8.7965e-03
* Input  14, 21 =  -1.4651e-02
* Input  14, 22 =   2.0668e-02
* Input  15, 15 =   4.3510e-03
* Input  15, 16 =   8.2321e-03
* Input  15, 17 =   3.5328e-03
* Input  15, 19 =   1.9798e-03
* Input  15, 20 =   5.4850e-03
* Input  15, 21 =   8.1158e-03
* Input  15, 22 =  -1.2237e-02
* Input  16, 16 =  -3.7308e-03
* Input  16, 17 =   1.9835e-03
* Input  16, 19 =  -1.5631e-03
* Input  16, 20 =   2.9717e-03
* Input  16, 21 =   1.1483e-02
* Input  16, 22 =  -1.3329e-02
* Input  17, 17 =   1.1095e-02
* Input  17, 18 =   1.5815e-03
* Input  17, 19 =  -2.9104e-03
* Input  17, 20 =   1.1975e-02
* Input  17, 21 =  -1.1342e-02
* Input  17, 22 =   1.1675e-02
* Input  18, 18 =   2.2596e-03
* Input  18, 20 =   6.2622e-03
* Input  18, 21 =   1.4163e-02
* Input  18, 22 =  -1.2101e-02
* Input  19, 19 =  -2.4340e-03
* Input  19, 20 =   3.1158e-03
* Input  19, 21 =  -1.0743e-02
* Input  19, 22 =   1.4809e-02
* Input  20, 20 =  -2.7266e-03
* Input  20, 21 =   1.2242e-02
* Input  20, 22 =  -1.9635e-02
* Input  21, 21 =  -6.8670e-02
* Input  21, 22 =   1.7412e-01
* Input  22, 22 =  -1.4223e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -6.580e-08 (unscaled)
  avg error   =   8.055e-01 (scaled)
  rms error   =   4.846e+01 (unscaled)
  rms error   =   5.545e+00 (scaled)
  max error   =   3.644e+02 (unscaled, BASE=1.026e+02)
  max error   =   5.980e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999946e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 2.88e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 