*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.500000e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.9808e+00 (Ymax= 1.50e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -8.3596e+01   5.5722e+01  -1.5002e+00
* Input   1     =   6.9207e+01   5.7405e+00   1.2056e+01
* Input   2     =   7.3225e+03   1.0927e+03   6.7012e+00
* Input   3     =  -6.7772e-01   8.0870e-02  -8.3804e+00
* Input   4     =   6.6675e+01   1.4182e+02   4.7013e-01
* Input   5     =   6.2108e+00   5.3047e+00   1.1708e+00
* Input   6     =   3.1247e+00   1.4727e+00   2.1217e+00
* Input   7     =  -5.5549e-01   2.0029e+00  -2.7734e-01
* Input   8     =  -1.0769e+00   2.1349e+00  -5.0444e-01
* Input   9     =  -3.4031e+00   1.6671e+00  -2.0414e+00
* Input  10     =  -1.5064e+00   8.5004e-01  -1.7721e+00
* Input  11     =  -1.6471e+00   9.9828e-01  -1.6499e+00
* Input  12     =   9.8570e-01   9.2500e-01   1.0656e+00
* Input  13     =  -3.0604e+02   6.6675e+02  -4.5901e-01
* Input  14     =   3.1653e+02   6.1157e+02   5.1756e-01
* Input  15     =  -4.3574e+01   3.2590e+01  -1.3370e+00
* Input  16     =   6.4796e+01   2.0990e+01   3.0870e+00
* Input  17     =   1.0554e+01   2.6636e+01   3.9624e-01
* Input  18     =   2.1561e+00   2.1420e+00   1.0066e+00
* Input  19     =  -8.5013e-01   1.9651e+00  -4.3262e-01
* Input  20     =  -2.7348e+00   1.7264e+00  -1.5841e+00
* Input  21     =   1.8296e-02   2.8004e-02   6.5332e-01
* Input  22     =   1.0911e+00   4.3882e-02   2.4864e+01
* Input   1   4 =  -3.3847e-02   4.7212e-02  -7.1690e-01
* Input   1  13 =   5.4126e-02   7.1174e-02   7.6047e-01
* Input   1  14 =  -3.5595e-02   9.0178e-02  -3.9472e-01
* Input   1  22 =  -4.6144e-01   3.8269e-02  -1.2058e+01
* Input   2   2 =   6.3115e+00   6.1527e+00   1.0258e+00
* Input   2   3 =  -1.8330e-02   3.5243e-02  -5.2011e-01
* Input   2   4 =   1.9331e+01   5.6146e+01   3.4431e-01
* Input   2   5 =  -3.8016e-01   2.1291e+00  -1.7855e-01
* Input   2   6 =  -4.5497e-01   5.1164e-01  -8.8925e-01
* Input   2   7 =  -6.7966e-01   7.7799e-01  -8.7361e-01
* Input   2   8 =   4.0161e-01   6.8949e-01   5.8248e-01
* Input   2   9 =   2.3359e-01   6.5970e-01   3.5408e-01
* Input   2  10 =   4.6670e-02   2.9790e-01   1.5666e-01
* Input   2  11 =   1.4458e-01   3.6428e-01   3.9690e-01
* Input   2  12 =  -1.5480e-01   3.3506e-01  -4.6201e-01
* Input   2  13 =  -2.2781e+02   2.0881e+02  -1.0910e+00
* Input   2  14 =   5.1579e+01   2.6241e+02   1.9656e-01
* Input   2  15 =  -1.6632e+00   9.2023e+00  -1.8074e-01
* Input   2  16 =  -4.0681e-01   5.3362e+00  -7.6236e-02
* Input   2  17 =  -4.4473e+00   8.0737e+00  -5.5084e-01
* Input   2  18 =  -8.5428e-01   7.1518e-01  -1.1945e+00
* Input   2  19 =   1.2187e-02   7.2918e-01   1.6714e-02
* Input   2  20 =  -9.0392e-01   6.5779e-01  -1.3742e+00
* Input   2  21 =   1.1062e-02   4.6842e-02   2.3616e-01
* Input   2  22 =  -4.8759e+01   7.2849e+00  -6.6931e+00
* Input   3   4 =   2.0389e-01   2.2665e-01   8.9958e-01
* Input   3   5 =  -7.5582e-03   5.1473e-03  -1.4684e+00
* Input   3  13 =  -2.6771e-01   5.6733e-01  -4.7187e-01
* Input   3  14 =   1.2261e+00   5.5362e-01   2.2147e+00
* Input   3  16 =   2.1773e-02   1.2592e-02   1.7291e+00
* Input   3  17 =   4.6212e-02   1.8430e-02   2.5074e+00
* Input   4   4 =  -1.3829e+02   2.1592e+02  -6.4045e-01
* Input   4   5 =   1.3970e+01   1.2378e+01   1.1286e+00
* Input   4   6 =  -3.5703e+00   2.9669e+00  -1.2034e+00
* Input   4   7 =  -8.8425e-01   4.1362e+00  -2.1378e-01
* Input   4   8 =   2.7688e+00   4.0541e+00   6.8296e-01
* Input   4   9 =   6.2960e-01   3.5560e+00   1.7705e-01
* Input   4  10 =   4.0068e+00   1.7638e+00   2.2717e+00
* Input   4  11 =  -7.1787e-02   2.1137e+00  -3.3962e-02
* Input   4  12 =   1.3131e+00   1.8765e+00   6.9978e-01
* Input   4  13 =  -1.6843e+03   1.3520e+03  -1.2458e+00
* Input   4  14 =  -6.8586e+02   1.3173e+03  -5.2065e-01
* Input   4  15 =  -2.6510e+01   4.9529e+01  -5.3524e-01
* Input   4  16 =   5.5324e+00   2.9365e+01   1.8840e-01
* Input   4  17 =  -3.6524e+00   4.3867e+01  -8.3260e-02
* Input   4  18 =   5.5954e-01   4.2229e+00   1.3250e-01
* Input   4  19 =   3.3383e+00   4.1017e+00   8.1388e-01
* Input   4  20 =   2.1371e+00   3.6693e+00   5.8242e-01
* Input   4  21 =   1.5170e-01   2.1605e-01   7.0214e-01
* Input   4  22 =  -3.1210e-02   7.2809e-02  -4.2865e-01
* Input   5   5 =  -8.0825e-01   4.9265e-01  -1.6406e+00
* Input   5   6 =  -7.2382e-02   1.1533e-01  -6.2764e-01
* Input   5   7 =   4.2896e-02   1.5205e-01   2.8212e-01
* Input   5   8 =   4.6918e-02   1.4952e-01   3.1379e-01
* Input   5   9 =  -1.4870e-01   1.2445e-01  -1.1948e+00
* Input   5  10 =  -5.3271e-02   6.7623e-02  -7.8776e-01
* Input   5  11 =   1.4504e-01   7.8065e-02   1.8579e+00
* Input   5  12 =   9.9648e-02   7.1050e-02   1.4025e+00
* Input   5  13 =   1.2148e+01   5.0271e+01   2.4166e-01
* Input   5  14 =   1.0488e+02   5.3229e+01   1.9703e+00
* Input   5  15 =   1.8127e+00   1.7620e+00   1.0287e+00
* Input   5  16 =  -2.1703e+00   1.1274e+00  -1.9250e+00
* Input   5  17 =  -1.2220e+00   1.6343e+00  -7.4772e-01
* Input   5  18 =  -1.5072e-01   1.6471e-01  -9.1504e-01
* Input   5  19 =   2.6860e-01   1.5365e-01   1.7482e+00
* Input   5  20 =  -4.9570e-01   1.3128e-01  -3.7760e+00
* Input   6   6 =   7.2415e-02   3.1260e-02   2.3166e+00
* Input   6   7 =   6.3035e-02   4.1290e-02   1.5267e+00
* Input   6   8 =  -6.7402e-02   3.6542e-02  -1.8445e+00
* Input   6   9 =   9.6935e-03   3.3081e-02   2.9302e-01
* Input   6  10 =   1.6901e-02   1.6551e-02   1.0211e+00
* Input   6  11 =  -3.2172e-02   1.8772e-02  -1.7138e+00
* Input   6  12 =   8.5619e-03   1.8069e-02   4.7383e-01
* Input   6  13 =  -1.2941e+01   1.2689e+01  -1.0199e+00
* Input   6  14 =  -3.5297e+01   1.2502e+01  -2.8234e+00
* Input   6  15 =   5.7714e-01   4.6322e-01   1.2459e+00
* Input   6  16 =  -3.9952e-01   2.8779e-01  -1.3882e+00
* Input   6  17 =  -1.4360e+00   4.4150e-01  -3.2524e+00
* Input   6  18 =   3.8247e-02   4.2222e-02   9.0586e-01
* Input   6  19 =   1.6243e-02   4.0275e-02   4.0330e-01
* Input   6  20 =  -8.5371e-03   3.5846e-02  -2.3816e-01
* Input   7   7 =   7.5938e-02   6.3671e-02   1.1927e+00
* Input   7   8 =  -8.1141e-03   5.6995e-02  -1.4237e-01
* Input   7   9 =   4.4162e-02   4.6030e-02   9.5941e-01
* Input   7  10 =  -3.0518e-02   2.4502e-02  -1.2455e+00
* Input   7  11 =  -6.6033e-02   2.7583e-02  -2.3940e+00
* Input   7  13 =  -7.0490e+00   1.8145e+01  -3.8849e-01
* Input   7  15 =  -2.1063e-01   6.6875e-01  -3.1496e-01
* Input   7  16 =   2.9376e-01   4.2592e-01   6.8971e-01
* Input   7  17 =   2.7927e-01   6.4252e-01   4.3465e-01
* Input   7  18 =  -2.2640e-02   6.3820e-02  -3.5474e-01
* Input   7  19 =  -1.5445e-02   5.5004e-02  -2.8079e-01
* Input   7  20 =   5.3427e-02   4.7677e-02   1.1206e+00
* Input   8   8 =   5.5371e-02   5.6453e-02   9.8082e-01
* Input   8   9 =  -2.9755e-02   4.2892e-02  -6.9371e-01
* Input   8  10 =   4.1077e-02   2.1226e-02   1.9352e+00
* Input   8  11 =  -4.7506e-02   2.5858e-02  -1.8372e+00
* Input   8  12 =   3.4089e-02   2.4426e-02   1.3956e+00
* Input   8  13 =  -1.4395e+01   1.7710e+01  -8.1281e-01
* Input   8  14 =  -4.3207e+00   1.8145e+01  -2.3812e-01
* Input   8  15 =   8.6343e-01   6.4339e-01   1.3420e+00
* Input   8  16 =   5.5993e-01   4.0201e-01   1.3928e+00
* Input   8  17 =  -1.1636e+00   5.9334e-01  -1.9611e+00
* Input   8  18 =   9.8828e-02   5.4910e-02   1.7998e+00
* Input   8  19 =   1.4259e-02   5.4299e-02   2.6260e-01
* Input   8  20 =  -1.4232e-01   4.5285e-02  -3.1428e+00
* Input   9   9 =  -7.6361e-02   3.8284e-02  -1.9946e+00
* Input   9  10 =  -3.5910e-02   2.0286e-02  -1.7702e+00
* Input   9  11 =   1.0537e-02   2.1640e-02   4.8692e-01
* Input   9  12 =   2.7429e-02   2.1048e-02   1.3032e+00
* Input   9  13 =   6.3483e+00   1.4311e+01   4.4361e-01
* Input   9  14 =   2.0449e+01   1.4443e+01   1.4159e+00
* Input   9  15 =  -5.2171e-01   5.1719e-01  -1.0088e+00
* Input   9  16 =   5.2640e-01   3.3407e-01   1.5757e+00
* Input   9  17 =   1.2518e+00   4.8231e-01   2.5954e+00
* Input   9  18 =  -2.1752e-02   4.8685e-02  -4.4679e-01
* Input   9  19 =  -1.1344e-02   4.2870e-02  -2.6461e-01
* Input   9  20 =   3.9149e-02   3.9726e-02   9.8548e-01
* Input  10  10 =  -8.4351e-03   1.1207e-02  -7.5264e-01
* Input  10  13 =  -1.2643e+00   7.6060e+00  -1.6622e-01
* Input  10  14 =   1.4291e+01   7.3824e+00   1.9357e+00
* Input  10  15 =  -1.7257e-01   2.7909e-01  -6.1832e-01
* Input  10  16 =   1.6790e-01   1.7204e-01   9.7593e-01
* Input  10  17 =   8.3953e-01   2.4992e-01   3.3592e+00
* Input  10  18 =   1.0725e-02   2.5092e-02   4.2743e-01
* Input  10  19 =  -4.8719e-02   2.5244e-02  -1.9299e+00
* Input  10  20 =  -6.4134e-02   2.1247e-02  -3.0185e+00
* Input  11  11 =   1.3278e-02   1.4163e-02   9.3748e-01
* Input  11  12 =  -1.8006e-02   1.2761e-02  -1.4111e+00
* Input  11  13 =  -5.5065e+00   8.5271e+00  -6.4576e-01
* Input  11  14 =  -8.2377e+00   8.6780e+00  -9.4926e-01
* Input  11  15 =   1.4094e-01   3.2578e-01   4.3262e-01
* Input  11  16 =   3.2407e-01   2.0040e-01   1.6171e+00
* Input  11  17 =  -2.4628e-01   2.8910e-01  -8.5186e-01
* Input  11  18 =   1.5706e-02   2.9686e-02   5.2906e-01
* Input  11  19 =  -4.5516e-02   2.6108e-02  -1.7433e+00
* Input  12  12 =   3.3927e-02   1.2809e-02   2.6488e+00
* Input  12  13 =  -1.6152e+01   7.7933e+00  -2.0725e+00
* Input  12  14 =  -5.6846e+00   8.0089e+00  -7.0978e-01
* Input  12  15 =  -4.0483e-01   2.8650e-01  -1.4130e+00
* Input  12  16 =   4.3817e-02   1.9046e-01   2.3006e-01
* Input  12  17 =   3.0216e-01   2.5952e-01   1.1643e+00
* Input  12  18 =   1.4347e-02   2.8424e-02   5.0476e-01
* Input  12  19 =   1.2091e-02   2.5669e-02   4.7104e-01
* Input  12  20 =  -1.9845e-02   2.1615e-02  -9.1810e-01
* Input  13  13 =  -6.4060e+03   5.8969e+03  -1.0863e+00
* Input  13  14 =   3.7285e+03   5.5117e+03   6.7648e-01
* Input  13  15 =   4.7550e+02   2.1751e+02   2.1862e+00
* Input  13  16 =  -3.2803e+02   1.2590e+02  -2.6055e+00
* Input  13  17 =   9.3155e+01   1.8582e+02   5.0131e-01
* Input  13  18 =   2.0940e+01   1.9463e+01   1.0759e+00
* Input  13  19 =  -2.0224e+01   1.7288e+01  -1.1698e+00
* Input  13  20 =  -6.8111e+01   1.4912e+01  -4.5676e+00
* Input  13  21 =  -7.5936e-01   2.6134e-01  -2.9057e+00
* Input  13  22 =   1.3263e+00   3.8997e-01   3.4012e+00
* Input  14  14 =  -5.7106e+03   6.0721e+03  -9.4046e-01
* Input  14  15 =   4.0330e+02   2.1428e+02   1.8821e+00
* Input  14  16 =  -2.3761e+02   1.1564e+02  -2.0548e+00
* Input  14  17 =  -2.3216e+02   1.8310e+02  -1.2680e+00
* Input  14  18 =   1.1200e+00   1.9253e+01   5.8171e-02
* Input  14  19 =   3.6822e+01   1.7662e+01   2.0848e+00
* Input  14  20 =   3.2995e+01   1.4849e+01   2.2220e+00
* Input  14  21 =   8.8465e-02   2.5691e-01   3.4434e-01
* Input  14  22 =  -9.9445e-01   3.7730e-01  -2.6357e+00
* Input  15  15 =  -6.5211e-01   8.3082e+00  -7.8490e-02
* Input  15  16 =   1.2002e+01   4.6674e+00   2.5714e+00
* Input  15  17 =   4.9057e+00   7.0118e+00   6.9963e-01
* Input  15  18 =   8.7006e-01   7.1141e-01   1.2230e+00
* Input  15  19 =   1.4084e-01   6.0413e-01   2.3312e-01
* Input  15  20 =   1.6772e+00   5.5131e-01   3.0421e+00
* Input  15  21 =   8.0023e-03   9.5188e-03   8.4068e-01
* Input  16  16 =  -7.9557e+00   3.1303e+00  -2.5415e+00
* Input  16  17 =  -1.5546e+01   4.0121e+00  -3.8748e+00
* Input  16  18 =  -8.5087e-01   4.2014e-01  -2.0252e+00
* Input  16  19 =  -4.6127e-01   3.9875e-01  -1.1568e+00
* Input  16  20 =  -5.1139e-01   3.4176e-01  -1.4963e+00
* Input  16  21 =  -1.2028e-02   5.7149e-03  -2.1047e+00
* Input  17  17 =   8.6229e+00   6.7195e+00   1.2833e+00
* Input  17  18 =  -2.2467e-01   6.3702e-01  -3.5269e-01
* Input  17  19 =   8.7494e-01   5.9041e-01   1.4819e+00
* Input  17  20 =   3.9573e-01   4.8278e-01   8.1969e-01
* Input  17  21 =  -2.1434e-02   8.5055e-03  -2.5200e+00
* Input  17  22 =   7.6441e-03   1.2639e-02   6.0482e-01
* Input  18  18 =   3.2738e-02   6.6346e-02   4.9344e-01
* Input  18  19 =   1.2164e-01   6.0302e-02   2.0172e+00
* Input  18  20 =   2.4533e-02   5.1834e-02   4.7329e-01
* Input  19  19 =   4.5979e-02   6.0368e-02   7.6164e-01
* Input  19  20 =  -1.1457e-01   4.8300e-02  -2.3721e+00
* Input  20  20 =  -3.1859e-01   4.5951e-02  -6.9332e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9354e-01
* adjusted   R-square =   9.9354e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   3.9249e+02
* Input   2     =   1.3019e+01
* Input   3     =  -5.2150e-01
* Input   4     =   2.1091e-02
* Input   5     =   4.9470e-02
* Input   6     =   9.7382e-02
* Input   7     =  -1.2116e-02
* Input   8     =  -2.5110e-02
* Input   9     =  -9.2977e-02
* Input  10     =  -8.0082e-02
* Input  11     =  -7.5349e-02
* Input  12     =   4.8337e-02
* Input  13     =  -2.1445e-02
* Input  14     =   2.2279e-02
* Input  15     =  -8.1276e-02
* Input  16     =   2.0230e-01
* Input  17     =   2.2226e-02
* Input  18     =   4.5116e-02
* Input  19     =  -1.9168e-02
* Input  20     =  -7.0054e-02
* Input  21     =   2.9862e-02
* Input  22     =   1.0908e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input   1     =   3.9249e+02
* Input   2     =   1.3019e+01
* Input  22     =   1.0908e+00
* Input   3     =   5.2150e-01
* Input  16     =   2.0230e-01
* Input   6     =   9.7382e-02
* Input   9     =   9.2977e-02
* Input  15     =   8.1276e-02
* Input  10     =   8.0082e-02
* Input  11     =   7.5349e-02
* Input  20     =   7.0054e-02
* Input   5     =   4.9470e-02
* Input  12     =   4.8337e-02
* Input  18     =   4.5116e-02
* Input  21     =   2.9862e-02
* Input   8     =   2.5110e-02
* Input  14     =   2.2279e-02
* Input  17     =   2.2226e-02
* Input  13     =   2.1445e-02
* Input   4     =   2.1091e-02
* Input  19     =   1.9168e-02
* Input   7     =   1.2116e-02
* Input   1, 22 =  -9.7068e+01
* Input   2, 22 =  -3.2155e+00
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -3.197e-07 (unscaled)
  avg error   =  -3.037e-03 (scaled)
  rms error   =   2.981e+00 (unscaled)
  rms error   =   3.135e-01 (scaled)
  max error   =   1.168e+02 (unscaled, BASE=2.907e+01)
  max error   =   6.086e+00 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999797e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 5.04e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 