*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.637755e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  5.1898e+01 (Ymax= 2.64e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   1.7740e+03   1.0285e+03   1.7248e+00
* Input   1     =  -5.2070e-02   1.7403e-01  -2.9921e-01
* Input   2     =   9.1242e+02   4.7094e+02   1.9375e+00
* Input   3     =   4.1901e+00   1.4324e+00   2.9253e+00
* Input   4     =  -8.0160e+03   2.3746e+03  -3.3757e+00
* Input   5     =   3.0172e+01   9.4341e+01   3.1982e-01
* Input   6     =   1.2469e+02   4.5370e+01   2.7484e+00
* Input   7     =  -5.6034e+00   3.5936e+01  -1.5593e-01
* Input   8     =   6.9848e+01   3.7945e+01   1.8408e+00
* Input   9     =   5.8002e+01   2.9670e+01   1.9549e+00
* Input  10     =   3.3307e+01   1.5172e+01   2.1953e+00
* Input  11     =   2.7183e+01   1.7995e+01   1.5106e+00
* Input  12     =  -2.2793e+01   1.6501e+01  -1.3813e+00
* Input  13     =  -4.6902e+04   1.1943e+04  -3.9272e+00
* Input  14     =   1.1341e+04   1.0929e+04   1.0378e+00
* Input  15     =  -1.7480e+02   5.8280e+02  -2.9994e-01
* Input  16     =  -5.0295e+02   3.7650e+02  -1.3359e+00
* Input  17     =   3.7098e+02   4.7691e+02   7.7788e-01
* Input  18     =  -2.8189e+01   3.8708e+01  -7.2824e-01
* Input  19     =   5.7147e+01   3.5612e+01   1.6047e+00
* Input  20     =  -3.2888e+01   3.1113e+01  -1.0571e+00
* Input  21     =   6.7237e-01   5.1949e-01   1.2943e+00
* Input  22     =   5.3312e-01   4.0597e-01   1.3132e+00
* Input   1   4 =  -6.3094e-01   8.2317e-01  -7.6647e-01
* Input   1  13 =   2.7441e+00   1.2770e+00   2.1489e+00
* Input   1  14 =   3.2321e+00   1.6131e+00   2.0036e+00
* Input   2   2 =  -2.4397e+02   1.0484e+02  -2.3271e+00
* Input   2   3 =   1.8636e+00   7.8201e-01   2.3831e+00
* Input   2   4 =  -1.2523e+03   9.3258e+02  -1.3429e+00
* Input   2   5 =   7.3197e+01   3.6395e+01   2.0111e+00
* Input   2   6 =   3.9054e+01   2.2005e+01   1.7747e+00
* Input   2   7 =   3.4628e+00   1.3303e+01   2.6031e-01
* Input   2   8 =   6.6408e-01   1.1811e+01   5.6227e-02
* Input   2   9 =   2.5599e+01   1.1284e+01   2.2685e+00
* Input   2  10 =   7.8229e+00   5.1289e+00   1.5252e+00
* Input   2  11 =  -1.4626e+01   6.2601e+00  -2.3364e+00
* Input   2  12 =  -6.6678e+00   5.7552e+00  -1.1586e+00
* Input   2  13 =  -7.2585e+03   3.5806e+03  -2.0272e+00
* Input   2  14 =  -3.6862e+03   4.5420e+03  -8.1158e-01
* Input   2  15 =  -2.8344e+02   1.6134e+02  -1.7568e+00
* Input   2  16 =  -4.7935e+01   9.2532e+01  -5.1804e-01
* Input   2  17 =   1.3342e+02   1.3765e+02   9.6932e-01
* Input   2  18 =   3.1625e+01   1.2504e+01   2.5292e+00
* Input   2  19 =   3.5831e+01   1.2456e+01   2.8767e+00
* Input   2  20 =  -1.2322e+01   1.1315e+01  -1.0890e+00
* Input   2  21 =  -1.7071e+00   8.2149e-01  -2.0780e+00
* Input   2  22 =  -5.8171e-01   2.1873e-01  -2.6594e+00
* Input   3   4 =   9.3509e+00   4.1490e+00   2.2538e+00
* Input   3  13 =  -4.0222e+01   1.2896e+01  -3.1190e+00
* Input   3  14 =   1.8459e+01   1.2889e+01   1.4322e+00
* Input   4   4 =  -1.8650e+04   3.5705e+03  -5.2234e+00
* Input   4   5 =  -1.5346e+03   2.0842e+02  -7.3630e+00
* Input   4   6 =  -4.9201e+01   7.3970e+01  -6.6515e-01
* Input   4   7 =  -5.9811e+02   6.8949e+01  -8.6746e+00
* Input   4   8 =  -4.6198e+02   6.7259e+01  -6.8686e+00
* Input   4   9 =  -2.9213e+02   5.8764e+01  -4.9712e+00
* Input   4  10 =  -1.1810e+02   2.9480e+01  -4.0060e+00
* Input   4  11 =   3.3231e+01   3.5178e+01   9.4465e-01
* Input   4  12 =   2.1594e+02   3.1720e+01   6.8079e+00
* Input   4  13 =   3.1395e+05   2.2461e+04   1.3978e+01
* Input   4  14 =  -6.1460e+04   2.1935e+04  -2.8019e+00
* Input   4  15 =   3.0324e+03   8.2433e+02   3.6786e+00
* Input   4  16 =  -7.4836e+02   4.8997e+02  -1.5273e+00
* Input   4  17 =  -8.5379e+02   7.3320e+02  -1.1645e+00
* Input   4  18 =  -3.2331e+02   7.0890e+01  -4.5608e+00
* Input   4  19 =  -1.3772e+02   6.8540e+01  -2.0093e+00
* Input   4  20 =   2.8698e+02   6.1050e+01   4.7007e+00
* Input   4  21 =  -1.5164e+01   3.7276e+00  -4.0680e+00
* Input   4  22 =   1.7492e+00   7.9200e-01   2.2085e+00
* Input   5   5 =   1.2047e+01   8.6091e+00   1.3993e+00
* Input   5   6 =   4.9337e+00   3.5883e+00   1.3750e+00
* Input   5   7 =   1.9168e+00   2.6543e+00   7.2214e-01
* Input   5   8 =   3.4913e+00   2.6169e+00   1.3341e+00
* Input   5   9 =   4.1598e+00   2.1827e+00   1.9058e+00
* Input   5  10 =   4.6809e+00   1.2016e+00   3.8956e+00
* Input   5  11 =  -6.7808e-01   1.3733e+00  -4.9376e-01
* Input   5  13 =  -3.3907e+03   8.7921e+02  -3.8565e+00
* Input   5  14 =  -1.6998e+03   9.2940e+02  -1.8289e+00
* Input   5  15 =  -9.7596e+01   3.0820e+01  -3.1666e+00
* Input   5  16 =   8.1250e+01   1.9871e+01   4.0890e+00
* Input   5  17 =   2.2859e+01   2.8676e+01   7.9714e-01
* Input   5  18 =   1.0593e+01   2.8852e+00   3.6716e+00
* Input   5  19 =   2.8563e+00   2.7259e+00   1.0478e+00
* Input   5  20 =  -9.4140e+00   2.3218e+00  -4.0546e+00
* Input   6   6 =   3.0709e+00   1.2259e+00   2.5050e+00
* Input   6   7 =   9.8505e-01   1.2862e+00   7.6584e-01
* Input   6   9 =   1.2831e+00   1.0299e+00   1.2459e+00
* Input   6  11 =  -7.6517e-01   5.9126e-01  -1.2941e+00
* Input   6  12 =  -7.7947e-01   5.6362e-01  -1.3830e+00
* Input   6  13 =  -1.8868e+03   3.9760e+02  -4.7455e+00
* Input   6  14 =   7.3456e+02   3.9523e+02   1.8586e+00
* Input   6  15 =  -3.8204e+01   1.4844e+01  -2.5737e+00
* Input   6  16 =  -2.5760e+00   8.7079e+00  -2.9582e-01
* Input   6  17 =  -4.9849e+00   1.3001e+01  -3.8342e-01
* Input   6  19 =   9.4770e-01   1.2449e+00   7.6125e-01
* Input   7   7 =   1.4467e+00   1.1185e+00   1.2935e+00
* Input   7   8 =   6.1673e-01   1.0023e+00   6.1530e-01
* Input   7   9 =   9.6652e-01   8.1026e-01   1.1929e+00
* Input   7  10 =   8.3546e-01   4.3101e-01   1.9384e+00
* Input   7  12 =  -1.1333e+00   4.5805e-01  -2.4742e+00
* Input   7  13 =  -1.3103e+03   3.1872e+02  -4.1112e+00
* Input   7  14 =   3.8194e+02   3.1143e+02   1.2264e+00
* Input   7  15 =  -2.6276e+00   1.1720e+01  -2.2420e-01
* Input   7  16 =   1.5042e+01   7.5095e+00   2.0030e+00
* Input   7  17 =  -5.7686e+00   1.1235e+01  -5.1346e-01
* Input   7  18 =   5.2412e+00   1.1254e+00   4.6571e+00
* Input   7  19 =   1.2539e+00   9.6823e-01   1.2950e+00
* Input   8   8 =   1.8884e+00   9.8540e-01   1.9164e+00
* Input   8   9 =   9.7245e-01   7.5340e-01   1.2907e+00
* Input   8  11 =   7.2694e-01   4.5203e-01   1.6082e+00
* Input   8  13 =  -1.4017e+03   3.1198e+02  -4.4929e+00
* Input   8  14 =   6.1266e+02   3.1846e+02   1.9238e+00
* Input   8  15 =  -3.3817e+01   1.1299e+01  -2.9930e+00
* Input   8  16 =   3.5613e+00   7.0697e+00   5.0374e-01
* Input   8  17 =   1.6213e+01   1.0371e+01   1.5634e+00
* Input   8  19 =  -1.1549e+00   9.5462e-01  -1.2098e+00
* Input   9   9 =   1.1363e+00   6.7072e-01   1.6942e+00
* Input   9  10 =   6.3087e-01   3.5367e-01   1.7838e+00
* Input   9  12 =  -9.4560e-01   3.7128e-01  -2.5469e+00
* Input   9  13 =  -8.9938e+02   2.5084e+02  -3.5855e+00
* Input   9  14 =   2.0961e+02   2.5199e+02   8.3184e-01
* Input   9  15 =  -2.4330e+01   9.1056e+00  -2.6720e+00
* Input   9  16 =   3.5032e+00   5.8875e+00   5.9502e-01
* Input   9  18 =   2.9991e+00   8.4898e-01   3.5326e+00
* Input   9  19 =   2.3697e+00   7.4869e-01   3.1651e+00
* Input   9  20 =  -6.7638e-01   6.9320e-01  -9.7573e-01
* Input  10  13 =  -3.5642e+02   1.3444e+02  -2.6511e+00
* Input  10  14 =   3.7484e+00   1.2953e+02   2.8937e-02
* Input  10  15 =  -2.0688e+01   4.8993e+00  -4.2226e+00
* Input  10  16 =  -2.5836e+00   3.0329e+00  -8.5187e-01
* Input  10  17 =   1.2305e+01   4.3667e+00   2.8180e+00
* Input  11  11 =  -9.0127e-01   2.5003e-01  -3.6047e+00
* Input  11  13 =  -8.3041e+01   1.4863e+02  -5.5873e-01
* Input  11  14 =  -5.9530e+01   1.5180e+02  -3.9215e-01
* Input  11  15 =   8.0708e+00   5.7736e+00   1.3979e+00
* Input  11  16 =  -1.4560e+01   3.5160e+00  -4.1411e+00
* Input  11  17 =  -8.6947e+00   5.0507e+00  -1.7215e+00
* Input  11  18 =   7.4440e-01   5.1939e-01   1.4332e+00
* Input  11  20 =  -1.5243e+00   4.2107e-01  -3.6201e+00
* Input  12  13 =   3.2750e+02   1.3675e+02   2.3948e+00
* Input  12  14 =   9.0115e+01   1.4005e+02   6.4347e-01
* Input  12  15 =   6.0238e+00   5.0481e+00   1.1933e+00
* Input  12  17 =  -4.4750e+00   4.5693e+00  -9.7935e-01
* Input  12  18 =  -7.4118e-01   4.9779e-01  -1.4890e+00
* Input  12  19 =   8.5735e-01   4.5225e-01   1.8957e+00
* Input  13  13 =   5.7578e+05   1.0332e+05   5.5728e+00
* Input  13  14 =  -1.5757e+05   9.7186e+04  -1.6213e+00
* Input  13  15 =   8.2668e+03   3.8005e+03   2.1752e+00
* Input  13  16 =  -7.6576e+02   2.2313e+03  -3.4318e-01
* Input  13  17 =  -3.5042e+03   3.3130e+03  -1.0577e+00
* Input  13  18 =  -1.3611e+03   3.3939e+02  -4.0105e+00
* Input  13  19 =  -2.9841e+01   3.0604e+02  -9.7506e-02
* Input  13  20 =   3.5834e+02   2.6105e+02   1.3727e+00
* Input  13  21 =  -2.5336e+00   4.6706e+00  -5.4245e-01
* Input  13  22 =   5.6569e+00   3.7093e+00   1.5251e+00
* Input  14  14 =  -2.6404e+05   1.0623e+05  -2.4855e+00
* Input  14  15 =  -1.1454e+03   3.7584e+03  -3.0475e-01
* Input  14  16 =  -8.4658e+02   2.0210e+03  -4.1889e-01
* Input  14  17 =   8.1047e+03   3.2028e+03   2.5305e+00
* Input  14  18 =  -2.4436e+02   3.3660e+02  -7.2596e-01
* Input  14  19 =  -5.1084e+02   3.0924e+02  -1.6519e+00
* Input  14  20 =   2.4609e+02   2.5972e+02   9.4752e-01
* Input  14  21 =  -1.0308e+01   4.5656e+00  -2.2577e+00
* Input  14  22 =  -2.5291e+00   3.7568e+00  -6.7321e-01
* Input  15  15 =  -3.0064e+02   1.4583e+02  -2.0616e+00
* Input  15  16 =   9.5940e+01   8.2300e+01   1.1657e+00
* Input  15  17 =   7.9436e+01   1.2267e+02   6.4758e-01
* Input  15  18 =  -1.1882e+01   1.2466e+01  -9.5317e-01
* Input  15  19 =  -4.0148e+01   1.0742e+01  -3.7374e+00
* Input  15  20 =  -9.3011e+00   9.6677e+00  -9.6208e-01
* Input  16  16 =   3.2747e+01   5.4842e+01   5.9712e-01
* Input  16  17 =   5.9422e+01   7.1042e+01   8.3643e-01
* Input  16  18 =   3.1977e+01   7.3676e+00   4.3403e+00
* Input  16  19 =   9.9229e+00   7.0384e+00   1.4098e+00
* Input  16  20 =   3.5365e+00   6.0934e+00   5.8039e-01
* Input  17  17 =  -2.5863e+02   1.1727e+02  -2.2054e+00
* Input  17  18 =   5.9863e+00   1.1170e+01   5.3595e-01
* Input  17  19 =   7.9587e+00   1.0364e+01   7.6789e-01
* Input  17  20 =   1.1313e+01   8.5327e+00   1.3258e+00
* Input  18  18 =  -1.8097e+00   1.1631e+00  -1.5559e+00
* Input  18  20 =  -1.3215e+00   9.1101e-01  -1.4506e+00
* Input  19  19 =  -2.1261e+00   1.0572e+00  -2.0111e+00
* Input  19  20 =  -1.1848e+00   8.4646e-01  -1.3997e+00
* Input  20  20 =  -1.0682e+00   8.1000e-01  -1.3188e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   8.6128e-01
* adjusted   R-square =   8.6128e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -7.8624e-02
* Input   2     =   4.3191e-01
* Input   3     =   8.5845e-01
* Input   4     =  -6.7513e-01
* Input   5     =   6.3986e-02
* Input   6     =   1.0347e+00
* Input   7     =  -3.2542e-02
* Input   8     =   4.3362e-01
* Input   9     =   4.2192e-01
* Input  10     =   4.7144e-01
* Input  11     =   3.3109e-01
* Input  12     =  -2.9759e-01
* Input  13     =  -8.7505e-01
* Input  14     =   2.1254e-01
* Input  15     =  -8.6810e-02
* Input  16     =  -4.1807e-01
* Input  17     =   2.0801e-01
* Input  18     =  -1.5704e-01
* Input  19     =   3.4307e-01
* Input  20     =  -2.2430e-01
* Input  21     =   2.9219e-01
* Input  22     =   5.4583e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input   6     =   1.0347e+00
* Input  13     =   8.7505e-01
* Input   3     =   8.5845e-01
* Input   4     =   6.7513e-01
* Input  22     =   5.4583e-01
* Input  10     =   4.7144e-01
* Input   8     =   4.3362e-01
* Input   2     =   4.3191e-01
* Input   9     =   4.2192e-01
* Input  16     =   4.1807e-01
* Input  19     =   3.4307e-01
* Input  11     =   3.3109e-01
* Input  12     =   2.9759e-01
* Input  21     =   2.9219e-01
* Input  20     =   2.2430e-01
* Input  14     =   2.1254e-01
* Input  17     =   2.0801e-01
* Input  18     =   1.5704e-01
* Input  15     =   8.6810e-02
* Input   1     =   7.8624e-02
* Input   5     =   6.3986e-02
* Input   7     =   3.2542e-02
* Input   1,  1 =  -1.4827e-02
* Input   1,  2 =   1.4523e-02
* Input   1,  3 =   7.4287e-03
* Input   1,  4 =  -1.1181e-02
* Input   1,  5 =   1.1362e-03
* Input   1,  6 =   2.1311e-02
* Input   1,  7 =   2.8392e-03
* Input   1,  8 =  -4.7596e-03
* Input   1,  9 =   7.6515e-03
* Input   1, 11 =  -4.4977e-03
* Input   1, 12 =   3.5663e-03
* Input   1, 13 =   1.0772e-02
* Input   1, 14 =   1.2745e-02
* Input   1, 15 =   1.3164e-02
* Input   1, 16 =  -6.3036e-03
* Input   1, 17 =   2.5012e-03
* Input   1, 18 =   1.2208e-02
* Input   1, 19 =   3.8791e-03
* Input   1, 21 =   1.1914e-02
* Input   1, 22 =   1.0300e-02
* Input   2,  2 =  -7.6179e-03
* Input   2,  3 =   2.5185e-02
* Input   2,  4 =  -6.9574e-03
* Input   2,  5 =   1.0239e-02
* Input   2,  6 =   2.1376e-02
* Input   2,  7 =   1.3265e-03
* Input   2,  9 =   1.2283e-02
* Input   2, 10 =   7.3040e-03
* Input   2, 11 =  -1.1751e-02
* Input   2, 12 =  -5.7425e-03
* Input   2, 13 =  -8.9328e-03
* Input   2, 14 =  -4.5567e-03
* Input   2, 15 =  -9.2850e-03
* Input   2, 16 =  -2.6283e-03
* Input   2, 17 =   4.9347e-03
* Input   2, 18 =   1.1622e-02
* Input   2, 19 =   1.4189e-02
* Input   2, 20 =  -5.5434e-03
* Input   2, 21 =  -4.8934e-02
* Input   2, 22 =  -3.9286e-02
* Input   3,  3 =  -1.8446e-02
* Input   3,  4 =   2.2484e-02
* Input   3,  5 =   1.4749e-02
* Input   3,  6 =   1.1679e-01
* Input   3,  7 =   1.4157e-03
* Input   3,  8 =   1.2830e-02
* Input   3,  9 =   5.0414e-03
* Input   3, 10 =   7.0131e-03
* Input   3, 11 =  -1.6617e-02
* Input   3, 12 =  -1.1414e-02
* Input   3, 13 =  -2.1423e-02
* Input   3, 14 =   9.8759e-03
* Input   3, 16 =   4.1392e-03
* Input   3, 19 =   4.4899e-03
* Input   3, 20 =  -7.5154e-03
* Input   3, 21 =   2.8281e-02
* Input   3, 22 =  -1.3281e-02
* Input   4,  4 =  -1.8435e-02
* Input   4,  5 =  -3.8194e-02
* Input   4,  6 =  -4.7913e-03
* Input   4,  7 =  -4.0766e-02
* Input   4,  8 =  -3.3659e-02
* Input   4,  9 =  -2.4939e-02
* Input   4, 10 =  -1.9618e-02
* Input   4, 11 =   4.7503e-03
* Input   4, 12 =   3.3089e-02
* Input   4, 13 =   6.8742e-02
* Input   4, 14 =  -1.3517e-02
* Input   4, 15 =   1.7674e-02
* Input   4, 16 =  -7.3006e-03
* Input   4, 17 =  -5.6184e-03
* Input   4, 18 =  -2.1139e-02
* Input   4, 19 =  -9.7029e-03
* Input   4, 20 =   2.2970e-02
* Input   4, 21 =  -7.7340e-02
* Input   4, 22 =   2.1018e-02
* Input   5,  5 =   7.5494e-03
* Input   5,  6 =   1.2098e-02
* Input   5,  7 =   3.2896e-03
* Input   5,  8 =   6.4050e-03
* Input   5,  9 =   8.9419e-03
* Input   5, 10 =   1.9579e-02
* Input   5, 11 =  -2.4406e-03
* Input   5, 12 =  -1.2645e-03
* Input   5, 13 =  -1.8694e-02
* Input   5, 14 =  -9.4133e-03
* Input   5, 15 =  -1.4323e-02
* Input   5, 16 =   1.9958e-02
* Input   5, 17 =   3.7876e-03
* Input   5, 18 =   1.7440e-02
* Input   5, 19 =   5.0671e-03
* Input   5, 20 =  -1.8973e-02
* Input   5, 22 =  -2.5121e-02
* Input   6,  6 =   2.9462e-02
* Input   6,  7 =   6.6145e-03
* Input   6,  8 =   1.2358e-03
* Input   6,  9 =   1.0792e-02
* Input   6, 11 =  -1.0776e-02
* Input   6, 12 =  -1.1767e-02
* Input   6, 13 =  -4.0702e-02
* Input   6, 14 =   1.5917e-02
* Input   6, 15 =  -2.1937e-02
* Input   6, 16 =  -2.4758e-03
* Input   6, 17 =  -3.2318e-03
* Input   6, 19 =   6.5783e-03
* Input   6, 20 =  -4.2838e-03
* Input   6, 21 =   2.3057e-02
* Input   6, 22 =  -1.7621e-02
* Input   7,  7 =   6.7993e-03
* Input   7,  8 =   3.0984e-03
* Input   7,  9 =   5.6896e-03
* Input   7, 10 =   9.5698e-03
* Input   7, 11 =  -1.7004e-03
* Input   7, 12 =  -1.1975e-02
* Input   7, 13 =  -1.9784e-02
* Input   7, 14 =   5.7923e-03
* Input   7, 15 =  -1.0560e-03
* Input   7, 16 =   1.0118e-02
* Input   7, 17 =  -2.6176e-03
* Input   7, 18 =   2.3630e-02
* Input   7, 19 =   6.0915e-03
* Input   7, 20 =  -1.2416e-03
* Input   7, 21 =  -9.4295e-03
* Input   7, 22 =  -4.6305e-03
* Input   8,  8 =   1.0141e-02
* Input   8,  9 =   6.1193e-03
* Input   8, 10 =   4.5922e-03
* Input   8, 11 =   7.6594e-03
* Input   8, 12 =  -3.3390e-03
* Input   8, 13 =  -2.2623e-02
* Input   8, 14 =   9.9322e-03
* Input   8, 15 =  -1.4528e-02
* Input   8, 16 =   2.5609e-03
* Input   8, 17 =   7.8643e-03
* Input   8, 18 =  -1.2721e-03
* Input   8, 19 =  -5.9976e-03
* Input   8, 20 =  -1.5404e-03
* Input   9,  9 =   8.3786e-03
* Input   9, 10 =   9.0512e-03
* Input   9, 11 =  -4.9415e-03
* Input   9, 12 =  -1.2514e-02
* Input   9, 13 =  -1.7008e-02
* Input   9, 14 =   3.9817e-03
* Input   9, 15 =  -1.2247e-02
* Input   9, 16 =   2.9517e-03
* Input   9, 18 =   1.6936e-02
* Input   9, 19 =   1.4420e-02
* Input   9, 20 =  -4.6759e-03
* Input   9, 21 =  -7.9975e-03
* Input   9, 22 =  -1.7846e-02
* Input  10, 10 =   3.0139e-03
* Input  10, 12 =  -1.4155e-02
* Input  10, 13 =  -1.3116e-02
* Input  10, 15 =  -2.0264e-02
* Input  10, 16 =  -4.2359e-03
* Input  10, 17 =   1.3609e-02
* Input  10, 18 =   3.0730e-03
* Input  10, 19 =   3.4601e-03
* Input  10, 20 =  -6.9803e-03
* Input  10, 21 =  -3.8444e-03
* Input  10, 22 =  -1.5100e-03
* Input  11, 11 =  -1.8632e-02
* Input  11, 12 =   2.8163e-03
* Input  11, 13 =  -2.6295e-03
* Input  11, 14 =  -1.8935e-03
* Input  11, 15 =   6.8028e-03
* Input  11, 16 =  -2.0542e-02
* Input  11, 17 =  -8.2744e-03
* Input  11, 18 =   7.0388e-03
* Input  11, 19 =  -2.9233e-03
* Input  11, 20 =  -1.7645e-02
* Input  11, 22 =   2.3665e-02
* Input  12, 12 =   1.0491e-02
* Input  12, 13 =   1.1116e-02
* Input  12, 14 =   3.0725e-03
* Input  12, 15 =   5.4426e-03
* Input  12, 17 =  -4.5650e-03
* Input  12, 18 =  -7.5125e-03
* Input  12, 19 =   9.3640e-03
* Input  12, 20 =   6.4607e-03
* Input  12, 22 =   1.3452e-02
* Input  13, 13 =   2.7928e-02
* Input  13, 14 =  -7.6770e-03
* Input  13, 15 =   1.0673e-02
* Input  13, 16 =  -1.6548e-03
* Input  13, 17 =  -5.1082e-03
* Input  13, 18 =  -1.9714e-02
* Input  13, 20 =   6.3537e-03
* Input  13, 21 =  -2.8624e-03
* Input  13, 22 =   1.5058e-02
* Input  14, 14 =  -1.2922e-02
* Input  14, 15 =  -1.4854e-03
* Input  14, 16 =  -1.8377e-03
* Input  14, 17 =   1.1867e-02
* Input  14, 18 =  -3.5550e-03
* Input  14, 19 =  -8.0084e-03
* Input  14, 20 =   4.3829e-03
* Input  14, 21 =  -1.1698e-02
* Input  14, 22 =  -6.7619e-03
* Input  15, 15 =  -1.0332e-02
* Input  15, 16 =   5.5188e-03
* Input  15, 17 =   3.0823e-03
* Input  15, 18 =  -4.5810e-03
* Input  15, 19 =  -1.6679e-02
* Input  15, 20 =  -4.3899e-03
* Input  15, 21 =   2.5256e-03
* Input  15, 22 =   1.5503e-02
* Input  16, 16 =   3.1530e-03
* Input  16, 17 =   3.8593e-03
* Input  16, 18 =   2.0635e-02
* Input  16, 19 =   6.9000e-03
* Input  16, 20 =   2.7938e-03
* Input  16, 21 =  -7.6503e-03
* Input  16, 22 =  -2.8077e-03
* Input  17, 17 =  -1.1330e-02
* Input  17, 18 =   2.6058e-03
* Input  17, 19 =   3.7331e-03
* Input  17, 20 =   6.0284e-03
* Input  17, 22 =   8.0108e-03
* Input  18, 18 =  -7.8268e-03
* Input  18, 19 =  -1.7754e-03
* Input  18, 20 =  -6.9970e-03
* Input  18, 21 =  -4.5636e-03
* Input  18, 22 =  -8.7772e-03
* Input  19, 19 =  -1.0677e-02
* Input  19, 20 =  -6.7595e-03
* Input  19, 21 =   2.5314e-03
* Input  19, 22 =  -2.3209e-02
* Input  20, 20 =  -6.9238e-03
* Input  20, 21 =  -3.5949e-03
* Input  20, 22 =   1.5092e-02
* Input  21, 21 =  -2.3622e-02
* Input  21, 22 =   1.7934e-02
* Input  22, 22 =  -1.3407e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.069e-06 (unscaled)
  avg error   =   4.212e-01 (scaled)
  rms error   =   5.190e+01 (unscaled)
  rms error   =   1.336e+01 (scaled)
  max error   =   2.348e+03 (unscaled, BASE=2.553e+03)
  max error   =   3.624e+02 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999749e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 7.30e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 