*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.500000e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.6041e+01 (Ymax= 1.50e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -1.0525e+03   4.8959e+02  -2.1498e+00
* Input   1     =   2.1248e-01   7.3446e-02   2.8930e+00
* Input   2     =  -2.1987e+01   2.0201e+02  -1.0884e-01
* Input   3     =   2.7634e-01   7.1377e-01   3.8715e-01
* Input   4     =  -1.0966e+02   1.1712e+03  -9.3634e-02
* Input   5     =   7.0540e+01   4.6796e+01   1.5074e+00
* Input   6     =  -8.8816e+01   1.2934e+01  -6.8667e+00
* Input   7     =   6.3608e+01   1.7560e+01   3.6222e+00
* Input   8     =  -9.8056e+01   1.8674e+01  -5.2510e+00
* Input   9     =   2.6075e+01   1.8650e+01   1.3982e+00
* Input  10     =  -3.3891e+01   7.4822e+00  -4.5295e+00
* Input  11     =  -2.1679e+00   8.7688e+00  -2.4723e-01
* Input  12     =  -7.0046e-01   8.1369e+00  -8.6084e-02
* Input  13     =  -4.1672e+04   5.8646e+03  -7.1057e+00
* Input  14     =   2.4641e+04   5.4071e+03   4.5572e+00
* Input  15     =  -5.2629e+01   2.8557e+02  -1.8430e-01
* Input  16     =   5.9123e+02   1.8382e+02   3.2163e+00
* Input  17     =  -4.4949e+02   2.3247e+02  -1.9335e+00
* Input  18     =  -1.8141e+01   1.8871e+01  -9.6132e-01
* Input  19     =   1.1940e+01   1.7313e+01   6.8969e-01
* Input  20     =   2.4849e+01   1.5254e+01   1.6290e+00
* Input  21     =   3.6963e-01   2.4769e-01   1.4924e+00
* Input  22     =  -7.0940e+00   2.6403e+00  -2.6868e+00
* Input   2   2 =  -8.8955e+01   5.3754e+01  -1.6549e+00
* Input   2   4 =   9.3545e+02   4.8398e+02   1.9328e+00
* Input   2   5 =   5.8218e+01   1.8363e+01   3.1704e+00
* Input   2   6 =   3.3897e+00   4.4505e+00   7.6164e-01
* Input   2   7 =   2.1062e+01   6.6995e+00   3.1438e+00
* Input   2   8 =   3.7970e+00   5.9292e+00   6.4038e-01
* Input   2   9 =   1.2475e+01   7.3158e+00   1.7052e+00
* Input   2  11 =  -5.0117e+00   3.1329e+00  -1.5997e+00
* Input   2  12 =  -2.2854e+00   2.9104e+00  -7.8525e-01
* Input   2  13 =   5.7549e+03   1.8023e+03   3.1931e+00
* Input   2  14 =  -2.4816e+03   2.2603e+03  -1.0979e+00
* Input   2  15 =   6.7383e+01   7.9550e+01   8.4705e-01
* Input   2  16 =   4.6767e+01   4.6247e+01   1.0112e+00
* Input   2  17 =  -6.4589e+00   7.0132e+01  -9.2096e-02
* Input   2  19 =   1.3267e+01   6.2888e+00   2.1096e+00
* Input   2  20 =   1.0839e+01   5.7007e+00   1.9013e+00
* Input   2  22 =  -2.9791e+00   1.6253e+00  -1.8330e+00
* Input   3   4 =   3.8154e+00   2.1459e+00   1.7780e+00
* Input   3  13 =  -4.6222e+01   6.2082e+00  -7.4454e+00
* Input   3  14 =   4.3181e+01   6.3980e+00   6.7492e+00
* Input   4   4 =  -4.0293e+02   1.8044e+03  -2.2331e-01
* Input   4   5 =  -2.6908e+00   1.0393e+02  -2.5892e-02
* Input   4   6 =  -1.1641e+02   2.4583e+01  -4.7354e+00
* Input   4   7 =   8.8457e+01   3.4532e+01   2.5616e+00
* Input   4   8 =   1.9546e+01   3.3592e+01   5.8185e-01
* Input   4   9 =  -3.3493e+01   3.2568e+01  -1.0284e+00
* Input   4  10 =   4.0038e+01   1.4736e+01   2.7171e+00
* Input   4  11 =  -2.1299e+01   1.7660e+01  -1.2061e+00
* Input   4  12 =   2.5510e+01   1.5842e+01   1.6103e+00
* Input   4  13 =  -6.9890e+04   1.1224e+04  -6.2269e+00
* Input   4  14 =  -1.2842e+04   1.0981e+04  -1.1694e+00
* Input   4  15 =  -3.3623e+02   4.1250e+02  -8.1510e-01
* Input   4  16 =   9.4516e+01   2.4566e+02   3.8474e-01
* Input   4  17 =   2.9869e+02   3.6716e+02   8.1351e-01
* Input   4  18 =  -1.2719e+01   3.5395e+01  -3.5936e-01
* Input   4  19 =   6.5723e+01   3.4368e+01   1.9123e+00
* Input   4  20 =   3.2090e+00   3.0609e+01   1.0484e-01
* Input   4  22 =  -6.3003e+00   4.2504e+00  -1.4823e+00
* Input   5   5 =  -1.1652e+01   4.2994e+00  -2.7101e+00
* Input   5   6 =   3.2968e+00   1.0103e+00   3.2633e+00
* Input   5   8 =   6.6109e+00   1.3090e+00   5.0503e+00
* Input   5   9 =   3.8490e+00   1.3785e+00   2.7921e+00
* Input   5  12 =  -2.5717e+00   6.2388e-01  -4.1221e+00
* Input   5  13 =  -1.4972e+03   4.4166e+02  -3.3898e+00
* Input   5  14 =   5.0792e+02   4.6451e+02   1.0935e+00
* Input   5  15 =  -8.6377e+01   1.5449e+01  -5.5909e+00
* Input   5  16 =   5.4590e+01   9.8684e+00   5.5319e+00
* Input   5  17 =  -8.1284e+00   1.4284e+01  -5.6904e-01
* Input   5  18 =   4.4181e+00   1.4390e+00   3.0702e+00
* Input   5  19 =  -8.0760e+00   1.3442e+00  -6.0078e+00
* Input   5  20 =   7.3134e+00   1.1537e+00   6.3388e+00
* Input   6  13 =   5.1632e+02   1.1116e+02   4.6450e+00
* Input   6  14 =   3.6821e+02   1.0912e+02   3.3742e+00
* Input   6  15 =   7.5547e+00   4.0525e+00   1.8642e+00
* Input   6  16 =   2.1855e+01   2.5092e+00   8.7099e+00
* Input   6  17 =  -5.2845e+00   3.8682e+00  -1.3661e+00
* Input   7   7 =  -4.0907e+00   5.5621e-01  -7.3546e+00
* Input   7   9 =  -2.3760e+00   5.0417e-01  -4.7128e+00
* Input   7  13 =  -5.3445e+02   1.5875e+02  -3.3667e+00
* Input   7  14 =  -1.6349e+02   1.5453e+02  -1.0580e+00
* Input   7  15 =  -4.5743e+00   5.8531e+00  -7.8151e-01
* Input   7  16 =  -9.9519e+00   3.7067e+00  -2.6848e+00
* Input   7  17 =  -3.5554e+01   5.6124e+00  -6.3348e+00
* Input   7  18 =   2.8340e+00   5.5806e-01   5.0783e+00
* Input   8   8 =  -4.1034e+00   4.9218e-01  -8.3373e+00
* Input   8  13 =  -3.0698e+02   1.5586e+02  -1.9696e+00
* Input   8  14 =  -1.8073e+02   1.5750e+02  -1.1475e+00
* Input   8  15 =  -3.1750e+01   5.6305e+00  -5.6389e+00
* Input   8  16 =   1.2007e+01   3.5065e+00   3.4241e+00
* Input   8  17 =   1.7491e+01   5.1889e+00   3.3709e+00
* Input   9  13 =  -2.2389e+03   1.5762e+02  -1.4205e+01
* Input   9  14 =   8.7128e+02   1.5872e+02   5.4896e+00
* Input   9  15 =   5.1890e+00   5.8376e+00   8.8889e-01
* Input   9  16 =  -1.9302e+01   3.6671e+00  -5.2635e+00
* Input   9  17 =   8.7253e+00   5.3954e+00   1.6172e+00
* Input  10  13 =   2.7525e+02   6.6622e+01   4.1315e+00
* Input  10  14 =   1.8491e+01   6.4332e+01   2.8743e-01
* Input  10  15 =   8.6581e+00   2.4418e+00   3.5458e+00
* Input  10  16 =   4.5029e+00   1.5021e+00   2.9977e+00
* Input  10  17 =  -2.2696e+00   2.1815e+00  -1.0404e+00
* Input  11  13 =   7.5437e+01   7.4461e+01   1.0131e+00
* Input  11  14 =  -4.4829e+02   7.5889e+01  -5.9071e+00
* Input  11  15 =   1.2873e+01   2.8575e+00   4.5049e+00
* Input  11  16 =  -4.7702e+00   1.7556e+00  -2.7172e+00
* Input  11  17 =  -8.4803e+00   2.5328e+00  -3.3482e+00
* Input  11  19 =   2.4323e+00   2.2904e-01   1.0619e+01
* Input  12  13 =  -3.1499e+01   6.7959e+01  -4.6350e-01
* Input  12  14 =  -2.7529e+02   6.9773e+01  -3.9454e+00
* Input  12  16 =   8.1811e+00   1.6578e+00   4.9348e+00
* Input  12  17 =  -1.7470e+01   2.2598e+00  -7.7306e+00
* Input  13  13 =   2.2612e+06   5.1894e+04   4.3573e+01
* Input  13  14 =   1.5993e+05   4.8195e+04   3.3184e+00
* Input  13  15 =   4.0846e+03   1.9046e+03   2.1445e+00
* Input  13  16 =  -2.6244e+03   1.1019e+03  -2.3818e+00
* Input  13  17 =   7.8818e+03   1.6271e+03   4.8439e+00
* Input  13  18 =   8.2168e+02   1.7106e+02   4.8035e+00
* Input  13  19 =   6.6119e+02   1.5293e+02   4.3234e+00
* Input  13  20 =   6.4018e+02   1.3006e+02   4.9222e+00
* Input  13  21 =  -1.5592e+01   2.2724e+00  -6.8613e+00
* Input  13  22 =   3.3207e+02   2.3264e+01   1.4274e+01
* Input  14  14 =  -1.0760e+05   5.2758e+04  -2.0394e+00
* Input  14  15 =  -5.6755e+03   1.8734e+03  -3.0296e+00
* Input  14  16 =  -1.1441e+04   1.0110e+03  -1.1317e+01
* Input  14  17 =   1.4980e+04   1.6018e+03   9.3516e+00
* Input  14  18 =   6.3719e+02   1.6809e+02   3.7909e+00
* Input  14  19 =   6.1755e+02   1.5392e+02   4.0121e+00
* Input  14  20 =   2.3370e+02   1.3003e+02   1.7973e+00
* Input  14  21 =  -6.0272e+00   2.2276e+00  -2.7057e+00
* Input  14  22 =  -1.0025e+02   2.3449e+01  -4.2752e+00
* Input  15  15 =  -3.8035e+00   7.2678e+01  -5.2333e-02
* Input  15  16 =  -1.9987e+02   4.0887e+01  -4.8885e+00
* Input  15  17 =   4.5718e+02   6.1405e+01   7.4453e+00
* Input  15  18 =   2.9523e+01   6.2083e+00   4.7553e+00
* Input  15  19 =  -8.2855e+00   5.3010e+00  -1.5630e+00
* Input  15  20 =  -3.8623e+00   4.8309e+00  -7.9950e-01
* Input  15  22 =   3.5259e+00   8.8617e-01   3.9788e+00
* Input  16  16 =   1.1661e+01   2.7303e+01   4.2711e-01
* Input  16  17 =  -1.4985e+02   3.5066e+01  -4.2734e+00
* Input  16  18 =   1.4397e+01   3.6786e+00   3.9136e+00
* Input  16  19 =   5.3520e+00   3.5054e+00   1.5268e+00
* Input  16  20 =   5.8043e+00   2.9852e+00   1.9444e+00
* Input  17  17 =  -3.5542e+01   5.8566e+01  -6.0687e-01
* Input  17  18 =  -2.8851e+01   5.5931e+00  -5.1583e+00
* Input  17  19 =  -6.8483e+00   5.1584e+00  -1.3276e+00
* Input  17  20 =  -1.2839e+01   4.2260e+00  -3.0380e+00
* Input  18  19 =   3.8055e+00   5.2565e-01   7.2397e+00
* Input  19  19 =  -3.0318e+00   5.2709e-01  -5.7520e+00
* Input  19  20 =   2.4939e+00   4.2074e-01   5.9273e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   6.5873e-01
* adjusted   R-square =   6.5873e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.0029e+00
* Input   2     =  -3.2533e-02
* Input   3     =   1.7697e-01
* Input   4     =  -2.8871e-02
* Input   5     =   4.6760e-01
* Input   6     =  -2.3036e+00
* Input   7     =   1.1547e+00
* Input   8     =  -1.9028e+00
* Input   9     =   5.9289e-01
* Input  10     =  -1.4995e+00
* Input  11     =  -8.2538e-02
* Input  12     =  -2.8587e-02
* Input  13     =  -2.4302e+00
* Input  14     =   1.4434e+00
* Input  15     =  -8.1699e-02
* Input  16     =   1.5362e+00
* Input  17     =  -7.8781e-01
* Input  18     =  -3.1592e-01
* Input  19     =   2.2406e-01
* Input  20     =   5.2974e-01
* Input  21     =   5.0210e-01
* Input  22     =  -1.2602e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  13     =   2.4302e+00
* Input   6     =   2.3036e+00
* Input   8     =   1.9028e+00
* Input  16     =   1.5362e+00
* Input  10     =   1.4995e+00
* Input  14     =   1.4434e+00
* Input  22     =   1.2602e+00
* Input   7     =   1.1547e+00
* Input   1     =   1.0029e+00
* Input  17     =   7.8781e-01
* Input   9     =   5.9289e-01
* Input  20     =   5.2974e-01
* Input  21     =   5.0210e-01
* Input   5     =   4.6760e-01
* Input  18     =   3.1592e-01
* Input  19     =   2.2406e-01
* Input   3     =   1.7697e-01
* Input  11     =   8.2538e-02
* Input  15     =   8.1699e-02
* Input   2     =   3.2533e-02
* Input   4     =   2.8871e-02
* Input  12     =   2.8587e-02
* Input   1,  1 =  -1.2966e-02
* Input   1,  2 =   1.4191e-02
* Input   1,  3 =   4.3721e-02
* Input   1,  4 =  -8.8408e-03
* Input   1,  5 =   1.9206e-02
* Input   1,  6 =   2.1287e-02
* Input   1,  7 =   3.2413e-02
* Input   1,  8 =  -1.5158e-02
* Input   1,  9 =   4.4297e-02
* Input   1, 10 =  -6.7779e-03
* Input   1, 11 =  -1.2399e-02
* Input   1, 13 =  -2.4180e-02
* Input   1, 14 =  -1.6427e-02
* Input   1, 15 =  -3.5814e-02
* Input   1, 16 =   8.6135e-03
* Input   1, 18 =   2.2194e-02
* Input   1, 19 =   1.5624e-02
* Input   1, 20 =   2.0888e-02
* Input   1, 21 =  -1.4181e-02
* Input   1, 22 =  -5.1663e-03
* Input   2,  2 =  -8.6823e-03
* Input   2,  3 =   4.1272e-02
* Input   2,  4 =   1.6245e-02
* Input   2,  5 =   2.5456e-02
* Input   2,  6 =   5.7994e-03
* Input   2,  7 =   2.5220e-02
* Input   2,  8 =   4.8602e-03
* Input   2,  9 =   1.8710e-02
* Input   2, 10 =   5.9570e-03
* Input   2, 11 =  -1.2586e-02
* Input   2, 12 =  -6.1523e-03
* Input   2, 13 =   2.2138e-02
* Input   2, 14 =  -9.5891e-03
* Input   2, 15 =   6.8998e-03
* Input   2, 16 =   8.0154e-03
* Input   2, 18 =  -2.5664e-03
* Input   2, 19 =   1.6422e-02
* Input   2, 20 =   1.5242e-02
* Input   2, 21 =  -7.2907e-02
* Input   2, 22 =  -3.4909e-02
* Input   3,  3 =  -2.0584e-02
* Input   3,  4 =   2.8676e-02
* Input   3,  5 =   1.4622e-02
* Input   3,  6 =  -8.4588e-02
* Input   3,  7 =   3.7993e-02
* Input   3,  8 =  -2.1504e-02
* Input   3,  9 =   5.2257e-02
* Input   3, 10 =   3.1399e-03
* Input   3, 11 =  -4.3496e-02
* Input   3, 12 =   4.1751e-02
* Input   3, 13 =  -7.6955e-02
* Input   3, 14 =   7.2213e-02
* Input   3, 15 =  -2.9132e-02
* Input   3, 16 =   2.8586e-03
* Input   3, 17 =   4.0045e-03
* Input   3, 18 =  -3.2308e-03
* Input   3, 19 =   2.9131e-02
* Input   3, 20 =   8.6968e-03
* Input   3, 21 =   1.0072e-01
* Input   4,  6 =  -3.5435e-02
* Input   4,  7 =   1.8846e-02
* Input   4,  8 =   4.4514e-03
* Input   4,  9 =  -8.9377e-03
* Input   4, 10 =   2.0790e-02
* Input   4, 11 =  -9.5168e-03
* Input   4, 12 =   1.2219e-02
* Input   4, 13 =  -4.7835e-02
* Input   4, 14 =  -8.8284e-03
* Input   4, 15 =  -6.1255e-03
* Input   4, 16 =   2.8822e-03
* Input   4, 17 =   6.1439e-03
* Input   4, 18 =  -2.5996e-03
* Input   4, 19 =   1.4474e-02
* Input   4, 21 =   2.0534e-03
* Input   4, 22 =  -1.3135e-02
* Input   5,  5 =  -2.2825e-02
* Input   5,  6 =   2.5269e-02
* Input   5,  7 =   4.2919e-03
* Input   5,  8 =   3.7910e-02
* Input   5,  9 =   2.5863e-02
* Input   5, 10 =  -1.8095e-02
* Input   5, 11 =   6.7181e-03
* Input   5, 12 =  -3.1015e-02
* Input   5, 13 =  -2.5802e-02
* Input   5, 14 =   8.7924e-03
* Input   5, 15 =  -3.9624e-02
* Input   5, 16 =   4.1916e-02
* Input   5, 17 =  -4.2100e-03
* Input   5, 18 =   2.2736e-02
* Input   5, 19 =  -4.4784e-02
* Input   5, 20 =   4.6073e-02
* Input   5, 21 =   1.7378e-02
* Input   5, 22 =  -4.5505e-02
* Input   6,  6 =  -1.0691e-02
* Input   6,  7 =   1.1083e-02
* Input   6,  8 =  -2.3599e-02
* Input   6,  9 =   1.2274e-02
* Input   6, 10 =  -2.2902e-02
* Input   6, 11 =  -1.3206e-02
* Input   6, 12 =  -1.7701e-02
* Input   6, 13 =   3.4816e-02
* Input   6, 14 =   2.4939e-02
* Input   6, 15 =   1.3560e-02
* Input   6, 16 =   6.5659e-02
* Input   6, 17 =  -1.0709e-02
* Input   6, 18 =   1.1438e-02
* Input   6, 19 =  -5.8770e-03
* Input   6, 20 =   1.9430e-02
* Input   6, 21 =   1.1421e-02
* Input   6, 22 =  -4.4752e-03
* Input   7,  7 =  -6.0096e-02
* Input   7,  8 =   1.1730e-02
* Input   7,  9 =  -4.3720e-02
* Input   7, 10 =   2.3595e-02
* Input   7, 11 =   3.4103e-02
* Input   7, 12 =   3.2326e-02
* Input   7, 13 =  -2.5223e-02
* Input   7, 14 =  -7.7504e-03
* Input   7, 15 =  -5.7464e-03
* Input   7, 16 =  -2.0926e-02
* Input   7, 17 =  -5.0428e-02
* Input   7, 18 =   3.9939e-02
* Input   7, 19 =   1.8974e-03
* Input   7, 20 =  -2.0827e-02
* Input   7, 21 =   1.1654e-02
* Input   7, 22 =  -3.0277e-02
* Input   8,  8 =  -6.8883e-02
* Input   8,  9 =  -2.9845e-02
* Input   8, 10 =  -3.2824e-02
* Input   8, 11 =  -3.6288e-02
* Input   8, 13 =  -1.5487e-02
* Input   8, 14 =  -9.1583e-03
* Input   8, 15 =  -4.2636e-02
* Input   8, 16 =   2.6988e-02
* Input   8, 17 =   2.6520e-02
* Input   8, 18 =   8.6424e-03
* Input   8, 19 =  -2.5242e-02
* Input   8, 20 =   7.6829e-03
* Input   8, 21 =   1.0520e-02
* Input   8, 22 =   1.7022e-02
* Input   9,  9 =   9.8951e-03
* Input   9, 10 =  -3.8158e-02
* Input   9, 11 =  -5.1435e-03
* Input   9, 12 =   2.7651e-02
* Input   9, 13 =  -1.3235e-01
* Input   9, 14 =   5.1734e-02
* Input   9, 15 =   8.1649e-03
* Input   9, 16 =  -5.0835e-02
* Input   9, 17 =   1.5501e-02
* Input   9, 18 =   9.6534e-03
* Input   9, 20 =   8.0911e-03
* Input   9, 21 =   5.9224e-02
* Input   9, 22 =  -3.9241e-02
* Input  10, 10 =   8.3230e-03
* Input  10, 11 =   4.1396e-02
* Input  10, 12 =  -3.4618e-03
* Input  10, 13 =   3.1660e-02
* Input  10, 14 =   2.1365e-03
* Input  10, 15 =   2.6509e-02
* Input  10, 16 =   2.3076e-02
* Input  10, 17 =  -7.8459e-03
* Input  10, 18 =  -1.5808e-02
* Input  10, 19 =  -4.1717e-03
* Input  10, 20 =   3.2214e-02
* Input  10, 21 =   9.6497e-03
* Input  11, 11 =  -1.9144e-03
* Input  11, 12 =  -2.2974e-02
* Input  11, 13 =   7.4667e-03
* Input  11, 14 =  -4.4570e-02
* Input  11, 15 =   3.3915e-02
* Input  11, 16 =  -2.1036e-02
* Input  11, 17 =  -2.5226e-02
* Input  11, 18 =   3.1254e-02
* Input  11, 19 =   7.7465e-02
* Input  11, 20 =   1.6243e-02
* Input  11, 21 =  -1.1455e-02
* Input  11, 22 =   4.3064e-02
* Input  12, 12 =   1.9969e-02
* Input  12, 13 =  -3.3421e-03
* Input  12, 14 =  -2.9338e-02
* Input  12, 15 =   5.1613e-03
* Input  12, 16 =   3.8674e-02
* Input  12, 17 =  -5.5706e-02
* Input  12, 18 =   5.8753e-02
* Input  12, 19 =   6.1587e-02
* Input  12, 20 =   6.4651e-02
* Input  12, 21 =   2.4514e-03
* Input  12, 22 =  -2.9664e-02
* Input  13, 13 =   3.4282e-01
* Input  13, 14 =   2.4356e-02
* Input  13, 15 =   1.6484e-02
* Input  13, 16 =  -1.7728e-02
* Input  13, 17 =   3.5914e-02
* Input  13, 18 =   3.7200e-02
* Input  13, 19 =   3.2256e-02
* Input  13, 20 =   3.5481e-02
* Input  13, 21 =  -5.5062e-02
* Input  13, 22 =   1.5336e-01
* Input  14, 14 =  -1.6459e-02
* Input  14, 15 =  -2.3007e-02
* Input  14, 16 =  -7.7630e-02
* Input  14, 17 =   6.8560e-02
* Input  14, 18 =   2.8977e-02
* Input  14, 19 =   3.0262e-02
* Input  14, 20 =   1.3010e-02
* Input  14, 21 =  -2.1380e-02
* Input  14, 22 =  -4.6505e-02
* Input  15, 16 =  -3.5939e-02
* Input  15, 17 =   5.5451e-02
* Input  15, 18 =   3.5578e-02
* Input  15, 19 =  -1.0760e-02
* Input  15, 20 =  -5.6980e-03
* Input  15, 22 =   4.3345e-02
* Input  16, 16 =   3.5097e-03
* Input  16, 17 =  -3.0421e-02
* Input  16, 18 =   2.9040e-02
* Input  16, 19 =   1.1633e-02
* Input  16, 20 =   1.4333e-02
* Input  16, 21 =   6.1540e-03
* Input  16, 22 =   1.6662e-02
* Input  17, 17 =  -4.8672e-03
* Input  17, 18 =  -3.9255e-02
* Input  17, 19 =  -1.0041e-02
* Input  17, 20 =  -2.1385e-02
* Input  17, 21 =   1.3734e-02
* Input  17, 22 =   2.7459e-03
* Input  18, 18 =  -2.1589e-02
* Input  18, 19 =   5.5438e-02
* Input  18, 20 =  -1.0732e-02
* Input  18, 21 =  -4.7396e-03
* Input  18, 22 =  -2.2276e-03
* Input  19, 19 =  -4.7593e-02
* Input  19, 20 =   4.4475e-02
* Input  19, 21 =   1.5185e-02
* Input  20, 20 =   1.9353e-02
* Input  20, 21 =   9.4133e-03
* Input  20, 22 =  -4.4204e-03
* Input  21, 22 =  -1.3146e-01
* Input  22, 22 =  -5.5532e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -9.825e-07 (unscaled)
  avg error   =   4.815e-01 (scaled)
  rms error   =   2.604e+01 (unscaled)
  rms error   =   6.163e+00 (scaled)
  max error   =   1.100e+02 (unscaled, BASE=1.500e+02)
  max error   =   9.858e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99998769e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.27e-01 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 