*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   7.103025e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  3.7580e+02 (Ymax= 7.10e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   5.4517e+04   6.9846e+03   7.8053e+00
* Input   1     =   2.1447e+00   1.0430e+00   2.0564e+00
* Input   2     =  -8.7686e+03   2.8520e+03  -3.0745e+00
* Input   3     =   2.5726e+01   9.6913e+00   2.6545e+00
* Input   4     =  -8.6031e+03   1.6877e+04  -5.0974e-01
* Input   5     =   2.5733e+02   6.8131e+02   3.7770e-01
* Input   6     =  -2.6986e+02   1.8588e+02  -1.4518e+00
* Input   7     =  -5.1761e+02   2.5308e+02  -2.0452e+00
* Input   8     =  -7.1060e+02   2.6778e+02  -2.6537e+00
* Input   9     =  -5.5588e+02   2.0919e+02  -2.6573e+00
* Input  10     =   4.5610e+02   1.0692e+02   4.2659e+00
* Input  11     =   7.9799e+02   1.2590e+02   6.3381e+00
* Input  12     =   1.3961e+03   1.1671e+02   1.1962e+01
* Input  13     =  -2.5557e+05   8.3895e+04  -3.0463e+00
* Input  14     =   1.9457e+05   7.7122e+04   2.5228e+00
* Input  15     =  -2.3614e+04   4.1166e+03  -5.7364e+00
* Input  16     =  -7.1149e+03   2.6582e+03  -2.6766e+00
* Input  17     =  -3.4115e+04   3.3726e+03  -1.0115e+01
* Input  18     =   5.5533e+02   2.7006e+02   2.0563e+00
* Input  19     =   4.0845e+02   2.4829e+02   1.6450e+00
* Input  20     =   7.8758e+02   2.1823e+02   3.6089e+00
* Input  21     =   3.4494e+01   1.0124e+01   3.4072e+00
* Input  22     =  -5.2274e+00   1.8118e+00  -2.8851e+00
* Input   2   2 =  -4.0728e+02   7.8381e+02  -5.1962e-01
* Input   2   4 =   3.5609e+03   6.9455e+03   5.1269e-01
* Input   2   5 =   3.6725e+02   2.6969e+02   1.3618e+00
* Input   2   6 =   1.8073e+02   6.3414e+01   2.8499e+00
* Input   2   7 =   3.7574e+02   9.6333e+01   3.9004e+00
* Input   2   8 =  -1.1641e+02   8.5434e+01  -1.3626e+00
* Input   2  10 =  -1.2744e+02   3.6904e+01  -3.4532e+00
* Input   2  11 =  -8.0984e+01   4.5093e+01  -1.7959e+00
* Input   2  12 =  -1.3738e+02   4.1552e+01  -3.3061e+00
* Input   2  13 =   6.7338e+04   2.5861e+04   2.6039e+00
* Input   2  14 =  -5.0562e+04   3.2499e+04  -1.5558e+00
* Input   2  15 =   1.3905e+03   1.1430e+03   1.2166e+00
* Input   2  16 =   2.2611e+03   6.6141e+02   3.4187e+00
* Input   2  17 =   2.0834e+02   1.0017e+03   2.0798e-01
* Input   2  18 =   1.1684e+02   8.8646e+01   1.3180e+00
* Input   3  13 =  -4.2540e+01   8.9090e+01  -4.7749e-01
* Input   3  14 =  -5.0180e+01   8.7415e+01  -5.7404e-01
* Input   4   4 =   2.7377e+04   2.6105e+04   1.0487e+00
* Input   4   5 =  -3.3292e+03   1.5153e+03  -2.1971e+00
* Input   4   7 =  -9.9701e+02   5.0063e+02  -1.9915e+00
* Input   4   8 =  -3.5834e+02   4.8621e+02  -7.3701e-01
* Input   4   9 =   2.7934e+02   4.2635e+02   6.5519e-01
* Input   4  10 =  -4.6742e+02   2.1346e+02  -2.1898e+00
* Input   4  11 =   1.8127e+02   2.5527e+02   7.1011e-01
* Input   4  12 =  -7.4369e+02   2.2873e+02  -3.2514e+00
* Input   4  13 =  -5.3645e+05   1.6260e+05  -3.2992e+00
* Input   4  14 =  -1.4172e+05   1.5902e+05  -8.9118e-01
* Input   4  15 =  -8.0390e+03   5.9692e+03  -1.3468e+00
* Input   4  16 =  -3.0912e+03   3.5519e+03  -8.7028e-01
* Input   4  17 =   1.3059e+04   5.3245e+03   2.4527e+00
* Input   4  18 =   3.8141e+02   5.1222e+02   7.4463e-01
* Input   4  19 =   1.5125e+03   4.9674e+02   3.0449e+00
* Input   4  20 =  -8.3494e+02   4.4322e+02  -1.8838e+00
* Input   4  21 =  -1.2663e+02   3.5800e+01  -3.5371e+00
* Input   5   5 =  -2.8452e+02   6.3210e+01  -4.5012e+00
* Input   5   7 =  -1.3921e+02   1.9453e+01  -7.1565e+00
* Input   5   8 =  -5.5340e+01   1.9332e+01  -2.8626e+00
* Input   5  12 =   4.3924e+01   9.1568e+00   4.7969e+00
* Input   5  13 =  -3.1456e+04   6.5035e+03  -4.8368e+00
* Input   5  14 =   5.0636e+03   6.8414e+03   7.4014e-01
* Input   5  15 =  -2.5932e+03   2.2649e+02  -1.1449e+01
* Input   5  16 =   8.5547e+02   1.4490e+02   5.9041e+00
* Input   5  17 =   8.1772e+02   2.0994e+02   3.8950e+00
* Input   5  18 =   1.4310e+02   2.1029e+01   6.8046e+00
* Input   5  20 =   5.1674e+01   1.7016e+01   3.0369e+00
* Input   6   8 =  -3.6382e+01   4.6156e+00  -7.8824e+00
* Input   6  13 =  -1.3900e+04   1.6047e+03  -8.6624e+00
* Input   6  14 =   1.1065e+04   1.5818e+03   6.9950e+00
* Input   6  15 =  -3.2173e+02   5.8624e+01  -5.4880e+00
* Input   6  16 =   1.7661e+02   3.6453e+01   4.8449e+00
* Input   6  17 =   4.3564e+01   5.5941e+01   7.7875e-01
* Input   7   8 =   7.3630e+01   7.2112e+00   1.0210e+01
* Input   7  12 =  -3.5241e+01   3.3044e+00  -1.0665e+01
* Input   7  13 =   1.8184e+04   2.3046e+03   7.8903e+00
* Input   7  14 =  -3.3801e+02   2.2355e+03  -1.5120e-01
* Input   7  15 =   1.0599e+03   8.4587e+01   1.2530e+01
* Input   7  16 =  -1.2378e+02   5.3666e+01  -2.3065e+00
* Input   7  17 =  -1.5180e+02   8.1160e+01  -1.8704e+00
* Input   7  19 =  -5.7745e+01   6.9636e+00  -8.2924e+00
* Input   7  20 =  -5.0629e+01   6.0266e+00  -8.4010e+00
* Input   8  13 =   5.3660e+03   2.2519e+03   2.3829e+00
* Input   8  14 =  -2.0548e+04   2.2802e+03  -9.0112e+00
* Input   8  15 =   4.6140e+02   8.1477e+01   5.6629e+00
* Input   8  17 =   1.8959e+02   7.4830e+01   2.5337e+00
* Input   8  20 =  -4.4927e+01   5.7336e+00  -7.8357e+00
* Input   9   9 =  -3.4480e+01   4.8342e+00  -7.1325e+00
* Input   9  13 =  -2.4829e+03   1.8081e+03  -1.3732e+00
* Input   9  14 =   1.5337e+03   1.8131e+03   8.4592e-01
* Input   9  15 =   1.8719e+02   6.5179e+01   2.8719e+00
* Input   9  16 =  -4.6626e+01   4.2112e+01  -1.1072e+00
* Input   9  17 =   1.2790e+02   6.0676e+01   2.1079e+00
* Input   9  19 =   5.4909e+01   5.3984e+00   1.0171e+01
* Input  10  13 =  -3.0335e+03   9.6307e+02  -3.1499e+00
* Input  10  14 =  -1.1744e+03   9.2826e+02  -1.2652e+00
* Input  10  15 =  -1.6196e+02   3.5332e+01  -4.5840e+00
* Input  10  17 =   1.1285e+02   3.1565e+01   3.5753e+00
* Input  11  13 =   5.2228e+03   1.0749e+03   4.8590e+00
* Input  11  14 =   4.2999e+02   1.1012e+03   3.9047e-01
* Input  11  15 =   1.7201e+02   4.1291e+01   4.1658e+00
* Input  11  16 =  -5.6034e+01   2.5436e+01  -2.2029e+00
* Input  11  17 =  -6.5379e+02   3.6545e+01  -1.7890e+01
* Input  11  18 =   5.8753e+01   3.7363e+00   1.5725e+01
* Input  11  19 =   4.2441e+01   3.3101e+00   1.2821e+01
* Input  12  13 =   5.3875e+03   9.8122e+02   5.4906e+00
* Input  12  14 =  -4.0066e+03   1.0116e+03  -3.9606e+00
* Input  12  15 =  -9.4564e+01   3.6123e+01  -2.6178e+00
* Input  12  16 =  -1.1569e+02   2.4076e+01  -4.8052e+00
* Input  12  17 =  -3.0575e+02   3.2669e+01  -9.3593e+00
* Input  13  13 =   3.4408e+07   7.4675e+05   4.6077e+01
* Input  13  14 =  -5.6935e+06   6.9674e+05  -8.1716e+00
* Input  13  15 =   1.6826e+05   2.7491e+04   6.1205e+00
* Input  13  16 =   2.1581e+04   1.5910e+04   1.3565e+00
* Input  13  17 =  -2.5572e+05   2.3463e+04  -1.0899e+01
* Input  13  18 =   4.4285e+04   2.4693e+03   1.7934e+01
* Input  13  19 =   6.9114e+03   2.1918e+03   3.1532e+00
* Input  13  20 =  -1.9234e+03   1.8813e+03  -1.0224e+00
* Input  13  21 =  -8.1248e+02   9.7911e+01  -8.2982e+00
* Input  13  22 =   8.4628e+01   1.7332e+01   4.8828e+00
* Input  14  14 =  -7.5249e+06   7.6195e+05  -9.8757e+00
* Input  14  15 =  -1.0062e+05   2.7151e+04  -3.7060e+00
* Input  14  16 =  -2.5902e+04   1.4561e+04  -1.7789e+00
* Input  14  17 =   2.0236e+04   2.3132e+04   8.7480e-01
* Input  14  18 =   1.4797e+04   2.4349e+03   6.0770e+00
* Input  14  19 =   8.8405e+03   2.2355e+03   3.9545e+00
* Input  14  20 =   1.1208e+03   1.8737e+03   5.9819e-01
* Input  14  21 =   1.1697e+02   9.3588e+01   1.2499e+00
* Input  15  15 =   8.3413e+03   1.0535e+03   7.9179e+00
* Input  15  16 =  -7.8873e+02   5.9214e+02  -1.3320e+00
* Input  15  17 =   4.9910e+03   8.8670e+02   5.6288e+00
* Input  15  18 =  -5.7270e+01   8.9682e+01  -6.3859e-01
* Input  15  19 =  -8.2912e+02   7.6587e+01  -1.0826e+01
* Input  15  20 =  -5.2213e+02   6.9668e+01  -7.4946e+00
* Input  16  16 =   1.2032e+03   3.9785e+02   3.0242e+00
* Input  16  17 =  -2.2531e+02   5.0898e+02  -4.4266e-01
* Input  16  18 =   5.3369e+01   5.3201e+01   1.0032e+00
* Input  16  19 =   1.3402e+02   5.0635e+01   2.6467e+00
* Input  17  17 =   8.8575e+03   8.5721e+02   1.0333e+01
* Input  17  18 =  -3.9310e+02   8.0602e+01  -4.8771e+00
* Input  17  19 =   3.0883e+02   7.4415e+01   4.1501e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   7.0348e-01
* adjusted   R-square =   7.0348e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   6.5386e-01
* Input   2     =  -8.3807e-01
* Input   3     =   1.0641e+00
* Input   4     =  -1.4630e-01
* Input   5     =   1.1018e-01
* Input   6     =  -4.5211e-01
* Input   7     =  -6.0694e-01
* Input   8     =  -8.9069e-01
* Input   9     =  -8.1642e-01
* Input  10     =   1.3035e+00
* Input  11     =   1.9624e+00
* Input  12     =   3.6803e+00
* Input  13     =  -9.6272e-01
* Input  14     =   7.3620e-01
* Input  15     =  -2.3678e+00
* Input  16     =  -1.1941e+00
* Input  17     =  -3.8622e+00
* Input  18     =   6.2466e-01
* Input  19     =   4.9508e-01
* Input  20     =   1.0845e+00
* Input  21     =   3.0266e+00
* Input  22     =  -2.8869e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  17     =   3.8622e+00
* Input  12     =   3.6803e+00
* Input  21     =   3.0266e+00
* Input  22     =   2.8869e+00
* Input  15     =   2.3678e+00
* Input  11     =   1.9624e+00
* Input  10     =   1.3035e+00
* Input  16     =   1.1941e+00
* Input  20     =   1.0845e+00
* Input   3     =   1.0641e+00
* Input  13     =   9.6272e-01
* Input   8     =   8.9069e-01
* Input   2     =   8.3807e-01
* Input   9     =   8.1642e-01
* Input  14     =   7.3620e-01
* Input   1     =   6.5386e-01
* Input  18     =   6.2466e-01
* Input   7     =   6.0694e-01
* Input  19     =   4.9508e-01
* Input   6     =   4.5211e-01
* Input   4     =   1.4630e-01
* Input   5     =   1.1018e-01
* Input   1,  1 =  -3.4985e-02
* Input   1,  2 =   7.2810e-03
* Input   1,  3 =   2.7783e-02
* Input   1,  4 =  -1.3471e-02
* Input   1,  5 =   2.2771e-02
* Input   1,  6 =   4.7621e-02
* Input   1,  7 =   3.5900e-02
* Input   1,  8 =  -4.9011e-02
* Input   1,  9 =   3.6414e-02
* Input   1, 10 =  -6.5724e-02
* Input   1, 13 =  -2.1351e-02
* Input   1, 14 =   1.2532e-02
* Input   1, 15 =  -2.5854e-02
* Input   1, 16 =   2.8468e-02
* Input   1, 17 =  -3.7639e-02
* Input   1, 18 =   1.4517e-02
* Input   1, 19 =   8.8661e-03
* Input   1, 20 =  -1.7077e-02
* Input   1, 21 =   9.0308e-02
* Input   1, 22 =  -4.8619e-02
* Input   2,  3 =   6.1669e-02
* Input   2,  4 =   3.9943e-03
* Input   2,  5 =   1.0373e-02
* Input   2,  6 =   1.9972e-02
* Input   2,  7 =   2.9062e-02
* Input   2,  8 =  -9.6249e-03
* Input   2, 10 =  -2.4024e-02
* Input   2, 11 =  -1.3137e-02
* Input   2, 12 =  -2.3888e-02
* Input   2, 13 =   1.6732e-02
* Input   2, 14 =  -1.2620e-02
* Input   2, 15 =   9.1968e-03
* Input   2, 16 =   2.5032e-02
* Input   2, 18 =   8.6692e-03
* Input   2, 21 =   6.9882e-02
* Input   2, 22 =  -1.5505e-01
* Input   3,  4 =  -1.4383e-02
* Input   3,  5 =   3.9829e-03
* Input   3,  6 =  -2.5954e-02
* Input   3,  7 =  -5.8152e-02
* Input   3,  8 =  -3.8372e-02
* Input   3,  9 =   3.0162e-02
* Input   3, 10 =  -6.5358e-03
* Input   3, 11 =   1.4366e-02
* Input   3, 12 =   1.5150e-02
* Input   3, 13 =  -4.5748e-03
* Input   3, 14 =  -5.4205e-03
* Input   3, 15 =  -2.7688e-02
* Input   3, 16 =  -4.4529e-02
* Input   3, 17 =   2.0816e-02
* Input   3, 18 =  -2.3266e-02
* Input   3, 19 =   3.7832e-02
* Input   3, 20 =   1.9627e-02
* Input   3, 21 =   2.3447e-02
* Input   3, 22 =  -1.6524e-02
* Input   4,  4 =   5.4638e-03
* Input   4,  5 =  -1.6730e-02
* Input   4,  7 =  -1.3720e-02
* Input   4,  8 =  -5.2714e-03
* Input   4,  9 =   4.8149e-03
* Input   4, 10 =  -1.5677e-02
* Input   4, 11 =   5.2318e-03
* Input   4, 12 =  -2.3008e-02
* Input   4, 13 =  -2.3716e-02
* Input   4, 14 =  -6.2932e-03
* Input   4, 15 =  -9.4603e-03
* Input   4, 16 =  -6.0887e-03
* Input   4, 17 =   1.7351e-02
* Input   4, 18 =   5.0352e-03
* Input   4, 19 =   2.1516e-02
* Input   4, 20 =  -1.3494e-02
* Input   4, 21 =  -1.3040e-01
* Input   4, 22 =   1.1644e-01
* Input   5,  5 =  -3.6001e-02
* Input   5,  6 =   1.4693e-02
* Input   5,  7 =  -4.8239e-02
* Input   5,  8 =  -2.0498e-02
* Input   5, 11 =   1.4316e-02
* Input   5, 12 =   3.4217e-02
* Input   5, 13 =  -3.5016e-02
* Input   5, 14 =   5.6618e-03
* Input   5, 15 =  -7.6838e-02
* Input   5, 16 =   4.2428e-02
* Input   5, 17 =   2.7357e-02
* Input   5, 18 =   4.7566e-02
* Input   5, 19 =  -1.0562e-02
* Input   5, 20 =   2.1028e-02
* Input   5, 22 =  -4.4477e-03
* Input   6,  6 =  -3.9856e-02
* Input   6,  7 =  -3.8903e-03
* Input   6,  8 =  -5.2729e-02
* Input   6,  9 =   3.5615e-02
* Input   6, 10 =  -4.7496e-03
* Input   6, 11 =   6.5282e-02
* Input   6, 12 =   4.8842e-02
* Input   6, 13 =  -6.0543e-02
* Input   6, 14 =   4.8409e-02
* Input   6, 15 =  -3.7300e-02
* Input   6, 16 =   3.4272e-02
* Input   6, 17 =   5.7025e-03
* Input   6, 18 =   2.1327e-02
* Input   6, 19 =  -1.8497e-02
* Input   6, 20 =   4.9899e-02
* Input   6, 21 =   8.0955e-03
* Input   6, 22 =  -9.0200e-03
* Input   7,  7 =   1.2496e-02
* Input   7,  8 =   7.4687e-02
* Input   7,  9 =   2.0242e-02
* Input   7, 10 =   6.6976e-02
* Input   7, 11 =  -1.8657e-02
* Input   7, 12 =  -7.5181e-02
* Input   7, 13 =   5.5433e-02
* Input   7, 15 =   8.6005e-02
* Input   7, 16 =  -1.6812e-02
* Input   7, 17 =  -1.3907e-02
* Input   7, 18 =   1.0622e-02
* Input   7, 19 =  -5.6643e-02
* Input   7, 20 =  -5.6420e-02
* Input   7, 21 =  -8.5661e-02
* Input   7, 22 =   8.0914e-02
* Input   8,  9 =   1.1614e-02
* Input   8, 10 =   9.0389e-03
* Input   8, 11 =  -2.9038e-02
* Input   8, 12 =   6.4961e-03
* Input   8, 13 =   1.7486e-02
* Input   8, 14 =  -6.7257e-02
* Input   8, 15 =   4.0022e-02
* Input   8, 17 =   1.8568e-02
* Input   8, 18 =  -2.4472e-02
* Input   8, 19 =  -2.9914e-02
* Input   8, 20 =  -5.3519e-02
* Input   8, 21 =  -1.0736e-01
* Input   8, 22 =   1.2482e-01
* Input   9,  9 =  -5.1332e-02
* Input   9, 10 =  -3.9308e-03
* Input   9, 11 =  -3.4338e-02
* Input   9, 12 =   4.9942e-02
* Input   9, 13 =  -9.4805e-03
* Input   9, 14 =   5.8823e-03
* Input   9, 15 =   1.9026e-02
* Input   9, 16 =  -7.9320e-03
* Input   9, 17 =   1.4677e-02
* Input   9, 18 =   1.2471e-02
* Input   9, 19 =   6.7463e-02
* Input   9, 20 =   3.4862e-02
* Input   9, 21 =   3.5189e-02
* Input   9, 22 =  -5.2073e-02
* Input  10, 10 =   1.0837e-02
* Input  10, 11 =   5.6886e-02
* Input  10, 12 =   1.8038e-02
* Input  10, 13 =  -2.2538e-02
* Input  10, 14 =  -8.7646e-03
* Input  10, 15 =  -3.2031e-02
* Input  10, 16 =  -9.4954e-03
* Input  10, 17 =   2.5199e-02
* Input  10, 18 =   3.9428e-02
* Input  10, 19 =  -2.3187e-02
* Input  10, 20 =   3.1864e-02
* Input  10, 21 =   4.5509e-02
* Input  10, 22 =  -4.4215e-02
* Input  11, 11 =   3.9194e-02
* Input  11, 12 =   2.5676e-02
* Input  11, 13 =   3.3392e-02
* Input  11, 15 =   2.9273e-02
* Input  11, 16 =  -1.5961e-02
* Input  11, 17 =  -1.2562e-01
* Input  11, 18 =   1.1217e-01
* Input  11, 19 =   8.7310e-02
* Input  11, 20 =  -5.5155e-02
* Input  11, 21 =  -3.8564e-03
* Input  11, 22 =   6.7065e-03
* Input  12, 12 =   9.4086e-02
* Input  12, 13 =   3.6922e-02
* Input  12, 14 =  -2.7582e-02
* Input  12, 15 =  -1.7251e-02
* Input  12, 16 =  -3.5326e-02
* Input  12, 17 =  -6.2976e-02
* Input  12, 18 =  -4.5318e-03
* Input  12, 19 =  -2.1950e-02
* Input  12, 20 =  -4.1823e-03
* Input  12, 21 =   5.1525e-02
* Input  12, 22 =  -7.8586e-02
* Input  13, 13 =   3.3696e-01
* Input  13, 14 =  -5.6007e-02
* Input  13, 15 =   4.3862e-02
* Input  13, 16 =   9.4164e-03
* Input  13, 17 =  -7.5263e-02
* Input  13, 18 =   1.2951e-01
* Input  13, 19 =   2.1779e-02
* Input  13, 20 =  -6.8857e-03
* Input  13, 21 =  -1.8534e-01
* Input  13, 22 =   1.2151e-01
* Input  14, 14 =  -7.4353e-02
* Input  14, 15 =  -2.6348e-02
* Input  14, 16 =  -1.1352e-02
* Input  14, 17 =   5.9825e-03
* Input  14, 18 =   4.3466e-02
* Input  14, 19 =   2.7983e-02
* Input  14, 20 =   4.0304e-03
* Input  14, 21 =   2.6802e-02
* Input  14, 22 =  -3.6084e-02
* Input  15, 15 =   5.7880e-02
* Input  15, 16 =  -9.1607e-03
* Input  15, 17 =   3.9102e-02
* Input  15, 18 =  -4.4580e-03
* Input  15, 19 =  -6.9547e-02
* Input  15, 20 =  -4.9756e-02
* Input  15, 21 =  -3.0064e-02
* Input  15, 22 =   3.3546e-02
* Input  16, 16 =   2.3390e-02
* Input  16, 18 =   6.9536e-03
* Input  16, 19 =   1.8816e-02
* Input  16, 20 =  -3.9864e-03
* Input  16, 21 =  -8.3767e-02
* Input  16, 22 =   9.5841e-02
* Input  17, 17 =   7.8349e-02
* Input  17, 18 =  -3.4549e-02
* Input  17, 19 =   2.9248e-02
* Input  17, 21 =  -2.2837e-02
* Input  17, 22 =   3.6368e-02
* Input  18, 18 =   2.0330e-02
* Input  18, 19 =   2.8217e-02
* Input  18, 20 =  -7.9506e-03
* Input  18, 21 =  -1.2626e-01
* Input  18, 22 =   1.3686e-01
* Input  19, 19 =  -2.7140e-02
* Input  19, 20 =   7.2684e-03
* Input  19, 21 =  -8.9827e-03
* Input  19, 22 =   9.8552e-03
* Input  20, 20 =  -3.0508e-02
* Input  20, 21 =   9.0634e-02
* Input  20, 22 =  -1.1267e-01
* Input  21, 22 =   1.4215e-01
* Input  22, 22 =  -1.7563e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   4.564e-05 (unscaled)
  avg error   =   2.916e+00 (scaled)
  rms error   =   3.758e+02 (unscaled)
  rms error   =   9.190e+01 (scaled)
  max error   =   3.951e+03 (unscaled, BASE=7.103e+03)
  max error   =   2.886e+03 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999926e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.58e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 