*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.544783e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  3.3221e+01 (Ymax= 1.54e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   1.6040e+03   6.3827e+02   2.5130e+00
* Input   1     =   3.8695e-02   9.8711e-02   3.9200e-01
* Input   2     =   9.5511e+01   2.6562e+02   3.5957e-01
* Input   3     =   4.7050e+00   9.1246e-01   5.1564e+00
* Input   4     =   1.0929e+03   1.5049e+03   7.2618e-01
* Input   5     =   7.8066e+01   6.0671e+01   1.2867e+00
* Input   6     =  -1.9326e+00   1.6621e+01  -1.1627e-01
* Input   7     =   6.3721e+00   2.2683e+01   2.8092e-01
* Input   8     =   1.5068e+01   3.5400e+01   4.2566e-01
* Input   9     =   3.6003e+01   1.8940e+01   1.9009e+00
* Input  10     =   4.6913e+00   9.7091e+00   4.8319e-01
* Input  11     =   4.9971e+00   1.1301e+01   4.4218e-01
* Input  12     =   1.3292e+01   1.0518e+01   1.2637e+00
* Input  13     =  -2.7474e+03   7.5469e+03  -3.6404e-01
* Input  14     =  -1.2209e+04   6.9876e+03  -1.7473e+00
* Input  15     =  -2.5061e+02   3.6715e+02  -6.8258e-01
* Input  16     =  -2.5874e+02   2.3591e+02  -1.0968e+00
* Input  17     =  -1.1095e+03   3.0034e+02  -3.6940e+00
* Input  18     =   3.1095e+01   2.4388e+01   1.2750e+00
* Input  19     =   1.1789e+01   2.2359e+01   5.2723e-01
* Input  20     =  -3.3558e+01   1.9550e+01  -1.7165e+00
* Input  21     =   2.7562e+00   5.0172e-01   5.4934e+00
* Input  22     =   8.0997e-01   1.3385e-01   6.0513e+00
* Input   1   2 =   1.1510e-01   4.6384e-02   2.4816e+00
* Input   1   4 =  -6.0880e-01   5.2576e-01  -1.1580e+00
* Input   1  13 =   1.0271e+00   8.0311e-01   1.2789e+00
* Input   1  14 =   4.4799e-01   1.0157e+00   4.4106e-01
* Input   1  15 =   3.4271e-02   3.7578e-02   9.1198e-01
* Input   2   2 =  -1.6519e+02   6.8234e+01  -2.4209e+00
* Input   2   3 =   2.3974e-01   5.6696e-01   4.2285e-01
* Input   2   4 =   3.7467e+02   6.0518e+02   6.1912e-01
* Input   2   5 =  -5.1212e-01   2.3307e+01  -2.1973e-02
* Input   2   6 =  -2.8243e+00   5.6075e+00  -5.0367e-01
* Input   2   7 =  -6.4360e+00   8.5830e+00  -7.4986e-01
* Input   2   8 =   3.4000e+00   1.3989e+01   2.4305e-01
* Input   2   9 =  -8.7711e-01   7.2266e+00  -1.2137e-01
* Input   2  10 =   1.0205e+00   3.2947e+00   3.0974e-01
* Input   2  11 =  -1.6318e+00   3.9855e+00  -4.0943e-01
* Input   2  12 =   2.9517e+00   3.6738e+00   8.0347e-01
* Input   2  13 =  -1.8235e+03   2.2809e+03  -7.9947e-01
* Input   2  14 =   3.3187e+02   2.8810e+03   1.1519e-01
* Input   2  15 =   6.2039e+01   1.0077e+02   6.1565e-01
* Input   2  16 =  -1.8452e+01   5.8683e+01  -3.1443e-01
* Input   2  17 =  -2.9906e+01   8.8637e+01  -3.3740e-01
* Input   2  18 =   2.3037e+00   7.8423e+00   2.9376e-01
* Input   2  19 =  -8.5911e-01   7.9464e+00  -1.0811e-01
* Input   2  20 =   8.2721e+00   7.2795e+00   1.1364e+00
* Input   2  21 =  -7.5292e-01   6.5947e-01  -1.1417e+00
* Input   2  22 =  -1.8173e-01   1.0619e-01  -1.7114e+00
* Input   3   4 =   5.3874e+00   2.7426e+00   1.9643e+00
* Input   3   5 =  -1.6047e-01   6.9565e-02  -2.3067e+00
* Input   3   6 =   3.8862e-02   1.7065e-02   2.2773e+00
* Input   3   7 =   3.1651e-02   2.4148e-02   1.3107e+00
* Input   3   8 =   8.0705e-02   5.1910e-02   1.5547e+00
* Input   3  13 =   2.8406e+01   7.9511e+00   3.5725e+00
* Input   3  14 =  -1.4923e+01   7.6791e+00  -1.9433e+00
* Input   3  15 =  -2.3841e-01   2.8615e-01  -8.3315e-01
* Input   3  16 =  -3.1207e-01   1.7738e-01  -1.7593e+00
* Input   3  17 =  -7.3326e-01   2.5391e-01  -2.8878e+00
* Input   3  18 =  -8.5754e-02   2.4163e-02  -3.5490e+00
* Input   3  19 =  -5.8660e-02   2.3711e-02  -2.4740e+00
* Input   4   4 =  -1.6793e+03   2.2912e+03  -7.3291e-01
* Input   4   5 =   8.5730e+01   1.3282e+02   6.4548e-01
* Input   4   6 =  -1.3125e+00   3.1519e+01  -4.1641e-02
* Input   4   7 =  -4.9064e+01   4.4267e+01  -1.1084e+00
* Input   4   8 =   3.6689e+00   5.3141e+01   6.9041e-02
* Input   4   9 =   3.4510e+01   3.7777e+01   9.1352e-01
* Input   4  10 =   1.2648e+01   1.8877e+01   6.7005e-01
* Input   4  11 =   1.0666e+01   2.2577e+01   4.7245e-01
* Input   4  12 =   2.0195e-01   2.0299e+01   9.9488e-03
* Input   4  13 =  -1.9530e+04   1.4379e+04  -1.3582e+00
* Input   4  14 =  -4.0598e+03   1.4032e+04  -2.8932e-01
* Input   4  15 =  -7.9912e+01   5.2940e+02  -1.5095e-01
* Input   4  16 =  -1.9474e+02   3.1465e+02  -6.1892e-01
* Input   4  17 =  -4.9600e+01   4.7004e+02  -1.0552e-01
* Input   4  18 =  -2.1629e+01   4.5210e+01  -4.7841e-01
* Input   4  19 =   2.1176e+01   4.4072e+01   4.8049e-01
* Input   4  20 =  -1.0275e+01   3.9138e+01  -2.6253e-01
* Input   4  21 =  -5.1685e+00   2.6337e+00  -1.9624e+00
* Input   4  22 =  -6.3352e-02   4.0800e-01  -1.5527e-01
* Input   5   5 =  -9.2749e+00   5.5004e+00  -1.6862e+00
* Input   5   6 =   1.4363e+00   1.2901e+00   1.1134e+00
* Input   5   7 =  -6.0489e-01   1.6994e+00  -3.5595e-01
* Input   5   8 =  -2.9709e+00   2.5492e+00  -1.1654e+00
* Input   5   9 =   1.3823e+00   1.3881e+00   9.9580e-01
* Input   5  10 =   6.2064e-01   7.5445e-01   8.2263e-01
* Input   5  11 =   2.7059e-01   8.7201e-01   3.1031e-01
* Input   5  12 =   4.7894e-01   7.9422e-01   6.0303e-01
* Input   5  13 =   1.3630e+03   5.6323e+02   2.4201e+00
* Input   5  14 =   3.5848e+02   5.9284e+02   6.0468e-01
* Input   5  15 =  -2.1563e+01   1.9650e+01  -1.0973e+00
* Input   5  16 =   1.2113e+00   1.2594e+01   9.6183e-02
* Input   5  17 =  -3.6373e+01   1.8295e+01  -1.9881e+00
* Input   5  18 =  -4.5412e+00   1.8386e+00  -2.4700e+00
* Input   5  19 =  -3.2165e-02   1.7147e+00  -1.8759e-02
* Input   5  20 =   4.8531e-01   1.4720e+00   3.2968e-01
* Input   5  21 =  -7.5582e-02   4.0690e-02  -1.8575e+00
* Input   6   6 =   8.3886e-01   3.4722e-01   2.4159e+00
* Input   6   7 =   3.2752e-01   4.6073e-01   7.1089e-01
* Input   6   8 =  -4.0356e-01   6.1715e-01  -6.5392e-01
* Input   6   9 =  -8.3835e-01   3.6858e-01  -2.2745e+00
* Input   6  10 =   4.5687e-02   1.8441e-01   2.4775e-01
* Input   6  11 =   2.0294e-01   2.0977e-01   9.6744e-01
* Input   6  12 =  -3.3412e-01   2.0154e-01  -1.6578e+00
* Input   6  13 =  -1.4803e+02   1.4129e+02  -1.0478e+00
* Input   6  14 =   2.7166e+02   1.3888e+02   1.9561e+00
* Input   6  15 =   3.2794e+00   5.1645e+00   6.3498e-01
* Input   6  16 =   4.3844e+00   3.2001e+00   1.3701e+00
* Input   6  17 =  -1.1157e+01   4.9623e+00  -2.2484e+00
* Input   6  18 =   4.6085e-01   4.6895e-01   9.8274e-01
* Input   6  19 =  -4.6942e-02   4.5004e-01  -1.0431e-01
* Input   6  20 =   8.3531e-01   4.0000e-01   2.0883e+00
* Input   7   7 =  -4.5747e-01   7.0886e-01  -6.4536e-01
* Input   7   8 =   1.0764e+00   9.3420e-01   1.1522e+00
* Input   7   9 =   1.3836e-01   5.1358e-01   2.6940e-01
* Input   7  10 =  -6.0526e-01   2.7402e-01  -2.2088e+00
* Input   7  11 =  -4.3503e-01   3.0896e-01  -1.4080e+00
* Input   7  12 =   8.6995e-01   2.9185e-01   2.9808e+00
* Input   7  13 =   4.4743e+02   2.0237e+02   2.2110e+00
* Input   7  14 =   1.1046e+02   1.9741e+02   5.5956e-01
* Input   7  15 =  -3.7254e+00   7.4670e+00  -4.9891e-01
* Input   7  16 =   3.6349e+00   4.7302e+00   7.6846e-01
* Input   7  17 =  -4.9205e+00   7.1581e+00  -6.8740e-01
* Input   7  18 =   8.7554e-01   7.1194e-01   1.2298e+00
* Input   7  19 =  -1.6828e+00   6.1484e-01  -2.7369e+00
* Input   7  20 =   4.4001e-01   5.3217e-01   8.2682e-01
* Input   8   8 =  -2.6035e+00   1.1083e+00  -2.3490e+00
* Input   8   9 =   9.4743e-02   7.1905e-01   1.3176e-01
* Input   8  10 =  -2.3995e-01   3.6878e-01  -6.5065e-01
* Input   8  11 =   3.6640e-01   4.3457e-01   8.4314e-01
* Input   8  12 =  -4.4204e-01   4.0972e-01  -1.0789e+00
* Input   8  13 =   8.3778e+02   2.9403e+02   2.8493e+00
* Input   8  14 =  -4.6710e+02   2.9635e+02  -1.5761e+00
* Input   8  15 =  -7.5714e+00   1.0549e+01  -7.1774e-01
* Input   8  16 =  -1.3568e+01   6.6666e+00  -2.0352e+00
* Input   8  17 =  -7.1318e+00   9.7336e+00  -7.3270e-01
* Input   8  18 =  -1.1093e-01   9.3316e-01  -1.1887e-01
* Input   8  19 =  -1.6301e+00   8.7981e-01  -1.8527e+00
* Input   8  20 =  -6.6159e-01   7.6877e-01  -8.6059e-01
* Input   8  21 =   2.3304e-01   2.7844e-02   8.3696e+00
* Input   8  22 =   4.1898e-02   7.7828e-03   5.3835e+00
* Input   9   9 =   4.9124e-02   4.2634e-01   1.1522e-01
* Input   9  10 =   2.0000e-01   2.2492e-01   8.8919e-01
* Input   9  11 =   5.7302e-02   2.4189e-01   2.3689e-01
* Input   9  12 =   3.3058e-01   2.3463e-01   1.4089e+00
* Input   9  13 =  -2.3223e+02   1.6020e+02  -1.4496e+00
* Input   9  14 =  -4.6837e+02   1.5997e+02  -2.9279e+00
* Input   9  15 =  -7.3268e+00   5.7743e+00  -1.2689e+00
* Input   9  16 =  -4.2919e+00   3.7167e+00  -1.1548e+00
* Input   9  17 =  -8.2384e+00   5.3715e+00  -1.5337e+00
* Input   9  18 =   4.9901e-01   5.4179e-01   9.2103e-01
* Input   9  19 =   1.4178e+00   4.7676e-01   2.9738e+00
* Input  10  10 =   2.4821e-01   1.2492e-01   1.9869e+00
* Input  10  11 =   1.8491e-01   1.3215e-01   1.3993e+00
* Input  10  12 =  -1.8361e-01   1.2061e-01  -1.5223e+00
* Input  10  13 =  -1.7265e+02   8.4912e+01  -2.0333e+00
* Input  10  14 =  -5.1906e+01   8.1977e+01  -6.3317e-01
* Input  10  15 =  -2.2647e+00   3.1104e+00  -7.2811e-01
* Input  10  16 =  -2.5934e+00   1.9181e+00  -1.3521e+00
* Input  10  17 =   5.7698e+00   2.7877e+00   2.0697e+00
* Input  10  19 =   3.4372e-01   2.8122e-01   1.2222e+00
* Input  10  20 =   3.6759e-01   2.3710e-01   1.5504e+00
* Input  11  11 =   2.8849e-02   1.5748e-01   1.8319e-01
* Input  11  12 =  -8.2333e-02   1.4203e-01  -5.7967e-01
* Input  11  13 =  -3.9504e+01   9.4955e+01  -4.1603e-01
* Input  11  14 =  -2.4257e+02   9.6964e+01  -2.5016e+00
* Input  11  15 =   4.9978e+00   3.6340e+00   1.3753e+00
* Input  11  16 =  -2.3535e+00   2.2365e+00  -1.0523e+00
* Input  11  17 =  -6.8789e-01   3.2255e+00  -2.1326e-01
* Input  11  18 =   5.6719e-01   3.2886e-01   1.7247e+00
* Input  11  19 =   2.8042e-01   2.9166e-01   9.6146e-01
* Input  11  20 =  -3.8138e-01   2.6706e-01  -1.4281e+00
* Input  12  12 =  -9.8507e-02   1.4208e-01  -6.9335e-01
* Input  12  13 =  -1.5784e+01   8.6573e+01  -1.8232e-01
* Input  12  14 =  -6.2857e+01   8.9257e+01  -7.0423e-01
* Input  12  15 =  -3.4827e+00   3.1949e+00  -1.0901e+00
* Input  12  16 =  -4.5465e-01   2.1158e+00  -2.1488e-01
* Input  12  17 =  -7.1496e+00   2.8899e+00  -2.4740e+00
* Input  12  18 =   7.7954e-02   3.1427e-01   2.4805e-01
* Input  12  19 =  -4.5564e-01   2.8566e-01  -1.5950e+00
* Input  12  20 =   1.6602e-01   2.3939e-01   6.9354e-01
* Input  13  13 =  -2.2785e+04   6.5896e+04  -3.4576e-01
* Input  13  14 =   2.5397e+04   6.1558e+04   4.1256e-01
* Input  13  15 =   5.4618e+03   2.4240e+03   2.2532e+00
* Input  13  16 =  -1.3959e+03   1.4060e+03  -9.9281e-01
* Input  13  17 =   2.1448e+03   2.0750e+03   1.0336e+00
* Input  13  18 =   6.4102e+02   2.1826e+02   2.9370e+00
* Input  13  19 =   1.4415e+02   1.9284e+02   7.4751e-01
* Input  13  20 =  -1.5759e+02   1.6598e+02  -9.4949e-01
* Input  13  21 =   1.6825e+01   4.4618e+00   3.7709e+00
* Input  13  22 =  -1.0754e+01   1.1567e+00  -9.2973e+00
* Input  14  14 =  -1.0814e+04   6.7217e+04  -1.6088e-01
* Input  14  15 =  -4.0850e+03   2.3886e+03  -1.7102e+00
* Input  14  16 =   1.8936e+03   1.2839e+03   1.4748e+00
* Input  14  17 =   4.4752e+03   2.0419e+03   2.1917e+00
* Input  14  18 =   2.4359e+01   2.1475e+02   1.1343e-01
* Input  14  19 =   2.0764e+01   1.9690e+02   1.0545e-01
* Input  14  20 =   3.6701e+02   1.6532e+02   2.2199e+00
* Input  14  21 =  -1.7281e+00   4.3307e+00  -3.9905e-01
* Input  14  22 =   1.5781e+00   1.1385e+00   1.3862e+00
* Input  15  15 =  -9.7935e+01   9.2613e+01  -1.0575e+00
* Input  15  16 =   8.8421e+01   5.2188e+01   1.6943e+00
* Input  15  17 =   1.3236e+02   7.8204e+01   1.6924e+00
* Input  15  18 =  -2.0967e+00   7.9230e+00  -2.6464e-01
* Input  15  19 =   9.8101e+00   6.7611e+00   1.4510e+00
* Input  15  20 =  -3.4902e-02   6.1500e+00  -5.6751e-03
* Input  15  22 =   5.2035e-02   4.3139e-02   1.2062e+00
* Input  16  16 =   2.6907e+00   3.4878e+01   7.7148e-02
* Input  16  17 =  -1.3910e+01   4.4797e+01  -3.1050e-01
* Input  16  18 =  -3.1501e+00   4.6909e+00  -6.7154e-01
* Input  16  19 =  -1.3288e+01   4.4707e+00  -2.9722e+00
* Input  16  20 =   1.5170e+00   3.8043e+00   3.9875e-01
* Input  16  21 =  -1.1151e-01   9.5882e-02  -1.1630e+00
* Input  16  22 =   6.6739e-02   2.5654e-02   2.6015e+00
* Input  17  17 =   2.5479e+02   7.5002e+01   3.3971e+00
* Input  17  18 =  -8.3544e+00   7.1202e+00  -1.1733e+00
* Input  17  19 =   1.3094e+00   6.5731e+00   1.9921e-01
* Input  17  20 =   2.1243e+01   5.3871e+00   3.9433e+00
* Input  17  21 =  -2.5517e-01   1.4202e-01  -1.7967e+00
* Input  17  22 =   8.8621e-02   3.7405e-02   2.3692e+00
* Input  18  18 =   1.2073e+00   7.3560e-01   1.6412e+00
* Input  18  19 =  -1.1051e+00   6.7186e-01  -1.6449e+00
* Input  18  20 =   1.9832e+00   5.7750e-01   3.4341e+00
* Input  19  19 =  -2.4507e-01   6.6970e-01  -3.6593e-01
* Input  19  20 =  -7.8414e-01   5.3773e-01  -1.4582e+00
* Input  19  21 =  -2.9408e-02   1.3300e-02  -2.2112e+00
* Input  20  20 =  -9.5308e-01   5.1205e-01  -1.8613e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.8802e-01
* adjusted   R-square =   9.8802e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   2.6818e-02
* Input   2     =   2.0752e-02
* Input   3     =   4.4245e-01
* Input   4     =   4.2248e-02
* Input   5     =   7.5989e-02
* Input   6     =  -7.3605e-03
* Input   7     =   1.6986e-02
* Input   8     =   4.2937e-02
* Input   9     =   1.2021e-01
* Input  10     =   3.0479e-02
* Input  11     =   2.7937e-02
* Input  12     =   7.9655e-02
* Input  13     =  -2.3527e-02
* Input  14     =  -1.0502e-01
* Input  15     =  -5.7126e-02
* Input  16     =  -9.8720e-02
* Input  17     =  -2.8554e-01
* Input  18     =   7.9515e-02
* Input  19     =   3.2484e-02
* Input  20     =  -1.0505e-01
* Input  21     =   5.4977e-01
* Input  22     =   8.3583e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   8.3583e-01
* Input  21     =   5.4977e-01
* Input   3     =   4.4245e-01
* Input  17     =   2.8554e-01
* Input   9     =   1.2021e-01
* Input  20     =   1.0505e-01
* Input  14     =   1.0502e-01
* Input  16     =   9.8720e-02
* Input  12     =   7.9655e-02
* Input  18     =   7.9515e-02
* Input   5     =   7.5989e-02
* Input  15     =   5.7126e-02
* Input   8     =   4.2937e-02
* Input   4     =   4.2248e-02
* Input  19     =   3.2484e-02
* Input  10     =   3.0479e-02
* Input  11     =   2.7937e-02
* Input   1     =   2.6818e-02
* Input  13     =   2.3527e-02
* Input   2     =   2.0752e-02
* Input   7     =   1.6986e-02
* Input   6     =   7.3605e-03
* Input   1,  1 =  -3.9407e-03
* Input   1,  2 =   5.2622e-03
* Input   1,  3 =   1.8250e-03
* Input   1,  4 =  -4.9520e-03
* Input   1,  5 =   1.1107e-03
* Input   1,  8 =   5.3321e-03
* Input   1,  9 =  -2.1786e-03
* Input   1, 11 =   3.1448e-03
* Input   1, 12 =  -1.5316e-03
* Input   1, 13 =   1.8507e-03
* Input   1, 15 =   1.6437e-03
* Input   1, 16 =  -1.3178e-03
* Input   1, 17 =   1.2094e-03
* Input   1, 18 =  -1.1373e-03
* Input   1, 19 =  -1.1283e-03
* Input   1, 20 =   2.4389e-03
* Input   1, 21 =   6.6567e-03
* Input   1, 22 =  -3.2752e-03
* Input   2,  2 =  -2.3675e-03
* Input   2,  3 =   1.4871e-03
* Input   2,  4 =   9.5543e-04
* Input   2,  7 =  -1.1317e-03
* Input   2, 12 =   1.1668e-03
* Input   2, 13 =  -1.0300e-03
* Input   2, 15 =   9.3283e-04
* Input   2, 20 =   1.7082e-03
* Input   2, 21 =  -9.9065e-03
* Input   2, 22 =  -1.2370e-02
* Input   3,  3 =  -3.0392e-02
* Input   3,  4 =   5.9458e-03
* Input   3,  5 =  -4.4593e-03
* Input   3,  6 =   4.2256e-03
* Input   3,  7 =   2.4087e-03
* Input   3,  8 =   6.5653e-03
* Input   3, 10 =   2.5487e-03
* Input   3, 11 =  -1.0985e-03
* Input   3, 13 =   6.9445e-03
* Input   3, 14 =  -3.6647e-03
* Input   3, 15 =  -1.5515e-03
* Input   3, 16 =  -3.3992e-03
* Input   3, 17 =  -5.3876e-03
* Input   3, 18 =  -6.2604e-03
* Input   3, 19 =  -4.6146e-03
* Input   3, 21 =   1.4414e-02
* Input   3, 22 =   2.6292e-02
* Input   4,  5 =   9.7938e-04
* Input   4,  7 =  -1.5350e-03
* Input   4,  9 =   1.3523e-03
* Input   4, 10 =   9.6442e-04
* Input   4, 13 =  -1.9628e-03
* Input   4, 16 =  -8.7202e-04
* Input   4, 21 =  -1.2099e-02
* Input   5,  5 =  -2.6679e-03
* Input   5,  6 =   1.6166e-03
* Input   5,  8 =  -2.5017e-03
* Input   5,  9 =   1.3639e-03
* Input   5, 10 =   1.1916e-03
* Input   5, 12 =   8.4817e-04
* Input   5, 13 =   3.4493e-03
* Input   5, 14 =   9.1123e-04
* Input   5, 15 =  -1.4525e-03
* Input   5, 17 =  -2.7663e-03
* Input   5, 18 =  -3.4317e-03
* Input   5, 21 =  -4.4552e-03
* Input   5, 22 =   6.6918e-03
* Input   6,  6 =   3.6941e-03
* Input   6,  7 =   1.0095e-03
* Input   6,  8 =  -1.3296e-03
* Input   6,  9 =  -3.2365e-03
* Input   6, 11 =   1.3119e-03
* Input   6, 12 =  -2.3152e-03
* Input   6, 13 =  -1.4658e-03
* Input   6, 14 =   2.7019e-03
* Input   6, 15 =   8.6433e-04
* Input   6, 16 =   1.9342e-03
* Input   6, 17 =  -3.3202e-03
* Input   6, 18 =   1.3626e-03
* Input   6, 20 =   3.0235e-03
* Input   6, 22 =  -2.5085e-03
* Input   7,  7 =  -9.8686e-04
* Input   7,  8 =   2.4821e-03
* Input   7, 10 =  -3.1822e-03
* Input   7, 11 =  -1.9682e-03
* Input   7, 12 =   4.2191e-03
* Input   7, 13 =   3.1008e-03
* Input   7, 16 =   1.1223e-03
* Input   7, 17 =  -1.0248e-03
* Input   7, 18 =   1.8119e-03
* Input   7, 19 =  -3.7525e-03
* Input   7, 20 =   1.1147e-03
* Input   7, 22 =  -2.8543e-03
* Input   8,  8 =  -6.4177e-03
* Input   8, 10 =  -1.3486e-03
* Input   8, 11 =   1.7720e-03
* Input   8, 12 =  -2.2917e-03
* Input   8, 13 =   6.2064e-03
* Input   8, 14 =  -3.4757e-03
* Input   8, 15 =  -1.4930e-03
* Input   8, 16 =  -4.4782e-03
* Input   8, 17 =  -1.5878e-03
* Input   8, 19 =  -3.8856e-03
* Input   8, 20 =  -1.7917e-03
* Input   8, 21 =   4.0212e-02
* Input   8, 22 =   3.7402e-02
* Input   9, 10 =   1.3171e-03
* Input   9, 12 =   2.0081e-03
* Input   9, 13 =  -2.0158e-03
* Input   9, 14 =  -4.0837e-03
* Input   9, 15 =  -1.6929e-03
* Input   9, 16 =  -1.6598e-03
* Input   9, 17 =  -2.1492e-03
* Input   9, 18 =   1.2934e-03
* Input   9, 19 =   3.9601e-03
* Input   9, 22 =   2.5216e-03
* Input  10, 10 =   3.1806e-03
* Input  10, 11 =   2.0390e-03
* Input  10, 12 =  -2.1703e-03
* Input  10, 13 =  -2.9162e-03
* Input  10, 14 =  -8.8063e-04
* Input  10, 15 =  -1.0182e-03
* Input  10, 16 =  -1.9516e-03
* Input  10, 17 =   2.9289e-03
* Input  10, 19 =   1.8681e-03
* Input  10, 20 =   2.2697e-03
* Input  10, 21 =   8.4097e-04
* Input  10, 22 =  -2.3084e-03
* Input  11, 12 =  -8.3743e-04
* Input  11, 14 =  -3.5413e-03
* Input  11, 15 =   1.9336e-03
* Input  11, 16 =  -1.5241e-03
* Input  11, 18 =   2.4617e-03
* Input  11, 19 =   1.3115e-03
* Input  11, 20 =  -2.0263e-03
* Input  11, 21 =   1.1278e-03
* Input  11, 22 =  -2.0811e-03
* Input  12, 12 =  -1.0740e-03
* Input  12, 14 =  -9.8370e-04
* Input  12, 15 =  -1.4443e-03
* Input  12, 17 =  -3.3477e-03
* Input  12, 19 =  -2.2842e-03
* Input  12, 20 =   9.4557e-04
* Input  12, 21 =   2.3325e-03
* Input  13, 15 =   3.2368e-03
* Input  13, 16 =  -1.3846e-03
* Input  13, 17 =   1.4351e-03
* Input  13, 18 =   4.2616e-03
* Input  13, 19 =   1.0327e-03
* Input  13, 20 =  -1.2826e-03
* Input  13, 21 =   8.7250e-03
* Input  13, 22 =  -2.8852e-02
* Input  14, 15 =  -2.4317e-03
* Input  14, 16 =   1.8867e-03
* Input  14, 17 =   3.0077e-03
* Input  14, 20 =   3.0002e-03
* Input  14, 21 =  -9.0017e-04
* Input  14, 22 =   4.2526e-03
* Input  15, 15 =  -1.5449e-03
* Input  15, 16 =   2.3346e-03
* Input  15, 17 =   2.3573e-03
* Input  15, 19 =   1.8707e-03
* Input  15, 22 =   3.7159e-03
* Input  16, 18 =  -9.3306e-04
* Input  16, 19 =  -4.2411e-03
* Input  16, 21 =  -2.5764e-03
* Input  16, 22 =   7.9773e-03
* Input  17, 17 =   5.1235e-03
* Input  17, 18 =  -1.6692e-03
* Input  17, 20 =   5.1959e-03
* Input  17, 21 =  -3.9769e-03
* Input  17, 22 =   7.1453e-03
* Input  18, 18 =   2.3967e-03
* Input  18, 19 =  -2.3640e-03
* Input  18, 20 =   4.8197e-03
* Input  18, 22 =   4.5894e-03
* Input  19, 20 =  -2.0535e-03
* Input  19, 21 =  -4.9071e-03
* Input  19, 22 =   1.3441e-02
* Input  20, 20 =  -2.8355e-03
* Input  20, 21 =  -3.6639e-03
* Input  20, 22 =   8.1359e-03
* Input  21, 21 =  -2.0911e-02
* Input  21, 22 =   7.9334e-02
* Input  22, 22 =  -9.0757e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -4.872e-08 (unscaled)
  avg error   =   1.575e-01 (scaled)
  rms error   =   3.322e+01 (unscaled)
  rms error   =   3.683e+00 (scaled)
  max error   =   1.980e+02 (unscaled, BASE=1.250e+03)
  max error   =   6.260e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999966e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.19e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 