*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   4.852280e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.6252e+01 (Ymax= 4.85e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   1.6226e-01   4.8623e-02   3.3371e+00
* Input   2     =  -1.1389e+02   1.2683e+02  -8.9792e-01
* Input   3     =   3.9699e-01   4.6682e-01   8.5040e-01
* Input   4     =   1.4753e+03   7.3324e+02   2.0120e+00
* Input   5     =  -5.3830e+01   2.9020e+01  -1.8549e+00
* Input   6     =   1.8279e+00   8.0305e+00   2.2761e-01
* Input   7     =   4.8499e+00   1.0921e+01   4.4409e-01
* Input   8     =   6.0991e+00   1.1653e+01   5.2339e-01
* Input   9     =  -8.4154e+00   9.0838e+00  -9.2643e-01
* Input  10     =  -5.5831e+00   4.6302e+00  -1.2058e+00
* Input  11     =  -1.0428e+01   5.4237e+00  -1.9228e+00
* Input  12     =   3.7278e+00   5.0586e+00   7.3692e-01
* Input  13     =  -5.4564e+03   3.6252e+03  -1.5051e+00
* Input  14     =  -5.7362e+03   3.3406e+03  -1.7171e+00
* Input  15     =   2.0074e+02   1.7785e+02   1.1287e+00
* Input  16     =   7.7630e+01   1.1439e+02   6.7862e-01
* Input  17     =  -1.8011e+02   1.4524e+02  -1.2401e+00
* Input  18     =  -1.4594e+01   1.1719e+01  -1.2454e+00
* Input  19     =   1.9236e+01   1.0721e+01   1.7942e+00
* Input  20     =  -1.8614e+01   9.4214e+00  -1.9757e+00
* Input  21     =   1.8396e-01   1.8920e-01   9.7232e-01
* Input  22     =   1.0324e+00   1.5441e-01   6.6861e+00
* Input   1   2 =   8.7096e-02   2.2787e-02   3.8221e+00
* Input   1   4 =   1.3685e+00   2.6077e-01   5.2480e+00
* Input   1  13 =   1.8997e+00   4.4377e-01   4.2809e+00
* Input   1  14 =   7.7382e-01   5.4457e-01   1.4210e+00
* Input   2   2 =  -1.4590e+02   3.5655e+01  -4.0921e+00
* Input   2   3 =  -1.1485e+00   2.8034e-01  -4.0969e+00
* Input   2   4 =  -6.1005e+02   3.1698e+02  -1.9245e+00
* Input   2   5 =   2.4674e+01   1.1602e+01   2.1267e+00
* Input   2   6 =   1.6071e+00   2.7846e+00   5.7714e-01
* Input   2   7 =   3.0496e+00   4.2344e+00   7.2020e-01
* Input   2   8 =  -5.9292e+00   3.7569e+00  -1.5782e+00
* Input   2   9 =   7.1653e+00   3.5962e+00   1.9925e+00
* Input   2  10 =  -5.2160e-01   1.6171e+00  -3.2255e-01
* Input   2  11 =   8.8992e-01   1.9899e+00   4.4721e-01
* Input   2  12 =  -2.7871e+00   1.8273e+00  -1.5252e+00
* Input   2  13 =  -1.1259e+03   1.1393e+03  -9.8821e-01
* Input   2  14 =  -6.4360e+02   1.4330e+03  -4.4912e-01
* Input   2  15 =   4.5915e+01   5.0471e+01   9.0973e-01
* Input   2  16 =   1.4683e+01   2.9137e+01   5.0391e-01
* Input   2  17 =   3.0490e+01   4.3753e+01   6.9688e-01
* Input   2  18 =   6.0768e+00   3.8927e+00   1.5611e+00
* Input   2  19 =   6.1023e+00   3.9636e+00   1.5396e+00
* Input   2  20 =  -4.5153e+00   3.5670e+00  -1.2659e+00
* Input   2  21 =  -2.4550e+00   2.7289e-01  -8.9962e+00
* Input   2  22 =   4.7400e-01   1.2034e-01   3.9390e+00
* Input   3   4 =  -8.3821e-01   1.5858e+00  -5.2858e-01
* Input   3   5 =  -8.7778e-02   3.7981e-02  -2.3111e+00
* Input   3  13 =   5.7590e+00   4.1755e+00   1.3793e+00
* Input   3  14 =   7.9474e+00   4.2848e+00   1.8548e+00
* Input   3  15 =   2.7178e-01   1.5553e-01   1.7474e+00
* Input   3  17 =   2.1559e-01   1.3676e-01   1.5764e+00
* Input   4   4 =  -2.1663e+03   1.1319e+03  -1.9139e+00
* Input   4   5 =  -1.4604e+01   6.5411e+01  -2.2327e-01
* Input   4   6 =   2.7358e+00   1.5362e+01   1.7809e-01
* Input   4   7 =  -3.2462e+01   2.1647e+01  -1.4996e+00
* Input   4   8 =  -1.9609e+01   2.1020e+01  -9.3290e-01
* Input   4   9 =   1.0183e+01   1.8491e+01   5.5068e-01
* Input   4  10 =  -1.4529e+00   9.2373e+00  -1.5729e-01
* Input   4  11 =  -1.8339e+00   1.1051e+01  -1.6594e-01
* Input   4  12 =   4.1983e-01   9.9075e+00   4.2374e-02
* Input   4  13 =  -9.3008e+03   7.0479e+03  -1.3197e+00
* Input   4  14 =  -8.2813e+03   6.8821e+03  -1.2033e+00
* Input   4  15 =  -5.1260e+02   2.5835e+02  -1.9842e+00
* Input   4  16 =  -1.2311e+02   1.5383e+02  -8.0032e-01
* Input   4  17 =  -1.2346e+02   2.3045e+02  -5.3571e-01
* Input   4  18 =   1.4391e+01   2.2185e+01   6.4868e-01
* Input   4  19 =  -1.9903e+01   2.1493e+01  -9.2604e-01
* Input   4  20 =  -1.0758e+01   1.9172e+01  -5.6112e-01
* Input   4  21 =  -4.6682e+00   1.1688e+00  -3.9941e+00
* Input   5   5 =  -2.7425e+00   2.6961e+00  -1.0172e+00
* Input   5   6 =  -1.8008e-01   6.3248e-01  -2.8472e-01
* Input   5   7 =  -2.6965e+00   8.3572e-01  -3.2266e+00
* Input   5   8 =  -7.2012e-01   8.1983e-01  -8.7838e-01
* Input   5   9 =  -1.3358e+00   6.8450e-01  -1.9515e+00
* Input   5  10 =   4.0624e-01   3.7174e-01   1.0928e+00
* Input   5  12 =   6.9240e-01   3.9165e-01   1.7679e+00
* Input   5  13 =   8.8594e+01   2.7652e+02   3.2039e-01
* Input   5  14 =   6.3572e+02   2.9093e+02   2.1851e+00
* Input   5  15 =   5.8855e+00   9.6572e+00   6.0944e-01
* Input   5  16 =   1.0261e+01   6.2020e+00   1.6544e+00
* Input   5  17 =  -1.8787e+00   8.9741e+00  -2.0934e-01
* Input   5  18 =  -6.6223e-01   9.0569e-01  -7.3119e-01
* Input   5  19 =   5.8295e-01   8.4571e-01   6.8930e-01
* Input   5  20 =  -1.9424e+00   7.2530e-01  -2.6781e+00
* Input   6   7 =   2.8169e-01   2.2564e-01   1.2484e+00
* Input   6   9 =  -2.7216e-01   1.8041e-01  -1.5086e+00
* Input   6  12 =  -3.1595e-01   9.9279e-02  -3.1824e+00
* Input   6  13 =  -6.7657e+01   6.9133e+01  -9.7865e-01
* Input   6  14 =  -3.4638e+00   6.8324e+01  -5.0697e-02
* Input   6  15 =  -3.5292e+00   2.5321e+00  -1.3938e+00
* Input   6  16 =   3.0782e+00   1.5776e+00   1.9512e+00
* Input   6  17 =  -4.7593e+00   2.4111e+00  -1.9739e+00
* Input   6  18 =  -3.3244e-01   2.3062e-01  -1.4415e+00
* Input   6  19 =  -8.6293e-02   2.2046e-01  -3.9142e-01
* Input   6  20 =   3.1268e-01   1.9613e-01   1.5943e+00
* Input   7   7 =   7.9315e-01   3.4931e-01   2.2706e+00
* Input   7   8 =   7.9309e-01   3.1185e-01   2.5431e+00
* Input   7  10 =  -2.5542e-01   1.3423e-01  -1.9029e+00
* Input   7  11 =  -1.7305e-01   1.5177e-01  -1.1402e+00
* Input   7  12 =  -1.0253e-01   1.4333e-01  -7.1534e-01
* Input   7  13 =  -9.6299e+00   9.9316e+01  -9.6962e-02
* Input   7  14 =   4.4299e+01   9.6911e+01   4.5711e-01
* Input   7  15 =  -1.5136e-01   3.6751e+00  -4.1185e-02
* Input   7  16 =   2.6236e+00   2.3206e+00   1.1306e+00
* Input   7  18 =   1.7073e-01   3.4981e-01   4.8806e-01
* Input   7  19 =  -9.2921e-01   3.0164e-01  -3.0805e+00
* Input   7  20 =   1.2570e-01   2.6060e-01   4.8236e-01
* Input   8   8 =  -1.1064e-01   3.0899e-01  -3.5806e-01
* Input   8   9 =  -1.6585e-01   2.3462e-01  -7.0686e-01
* Input   8  10 =  -3.3169e-01   1.1628e-01  -2.8524e+00
* Input   8  11 =  -1.9302e-01   1.4167e-01  -1.3625e+00
* Input   8  12 =  -1.4386e-01   1.3417e-01  -1.0723e+00
* Input   8  13 =   2.9323e+01   9.7010e+01   3.0227e-01
* Input   8  14 =   9.9344e+01   9.8965e+01   1.0038e+00
* Input   8  15 =   4.3711e-01   3.5134e+00   1.2441e-01
* Input   8  16 =  -3.5829e-01   2.2044e+00  -1.6253e-01
* Input   8  17 =  -7.3253e+00   3.2431e+00  -2.2588e+00
* Input   8  18 =  -8.6218e-02   3.0080e-01  -2.8663e-01
* Input   8  19 =   1.9474e-01   2.9745e-01   6.5469e-01
* Input   8  20 =   8.5846e-02   2.4824e-01   3.4582e-01
* Input   9   9 =  -6.4087e-01   2.0923e-01  -3.0630e+00
* Input   9  10 =   3.3175e-01   1.1067e-01   2.9977e+00
* Input   9  11 =  -1.4081e-01   1.1821e-01  -1.1912e+00
* Input   9  12 =   2.3387e-01   1.1540e-01   2.0266e+00
* Input   9  13 =  -1.6869e+02   7.8169e+01  -2.1581e+00
* Input   9  14 =  -1.8811e+01   7.8407e+01  -2.3992e-01
* Input   9  15 =  -4.0135e-01   2.8231e+00  -1.4216e-01
* Input   9  16 =   9.5883e-01   1.8291e+00   5.2422e-01
* Input   9  17 =  -3.6251e-01   2.6264e+00  -1.3803e-01
* Input   9  18 =  -5.5969e-01   2.6527e-01  -2.1099e+00
* Input   9  20 =  -5.8924e-01   2.1595e-01  -2.7286e+00
* Input  10  13 =  -3.8300e+01   4.1674e+01  -9.1903e-01
* Input  10  14 =   8.3297e+01   4.0265e+01   2.0687e+00
* Input  10  15 =  -1.3124e+00   1.5248e+00  -8.6076e-01
* Input  10  16 =   1.3069e+00   9.3851e-01   1.3925e+00
* Input  10  17 =   1.5929e+00   1.3654e+00   1.1666e+00
* Input  10  18 =   3.5702e-01   1.3668e-01   2.6122e+00
* Input  11  11 =   1.2682e-01   7.7396e-02   1.6386e+00
* Input  11  13 =  -5.6451e+00   4.6682e+01  -1.2093e-01
* Input  11  14 =  -2.8244e+01   4.7516e+01  -5.9441e-01
* Input  11  15 =   3.4052e+00   1.7847e+00   1.9080e+00
* Input  11  16 =   5.8815e-01   1.0984e+00   5.3548e-01
* Input  11  17 =   1.9690e-01   1.5779e+00   1.2479e-01
* Input  11  18 =   1.3782e-01   1.6191e-01   8.5126e-01
* Input  11  19 =   2.1755e-01   1.4288e-01   1.5226e+00
* Input  11  20 =   1.7830e-01   1.3086e-01   1.3625e+00
* Input  12  12 =   9.7761e-02   6.9711e-02   1.4024e+00
* Input  12  13 =  -3.0778e+01   4.2437e+01  -7.2525e-01
* Input  12  14 =  -3.8172e+01   4.3729e+01  -8.7294e-01
* Input  12  15 =   7.3663e-01   1.5608e+00   4.7195e-01
* Input  12  16 =  -8.7590e-01   1.0414e+00  -8.4109e-01
* Input  12  17 =  -1.6676e+00   1.4174e+00  -1.1765e+00
* Input  12  18 =  -4.5506e-01   1.5563e-01  -2.9240e+00
* Input  12  19 =   1.1587e-01   1.3976e-01   8.2910e-01
* Input  13  13 =  -7.8583e+04   3.2311e+04  -2.4321e+00
* Input  13  14 =  -3.1633e+04   3.0165e+04  -1.0487e+00
* Input  13  15 =   2.5903e+03   1.1908e+03   2.1752e+00
* Input  13  16 =  -2.6797e+02   6.8772e+02  -3.8966e-01
* Input  13  17 =   1.6871e+03   1.0133e+03   1.6650e+00
* Input  13  18 =   6.1157e+00   1.0682e+02   5.7252e-02
* Input  13  19 =   2.9503e+02   9.4851e+01   3.1105e+00
* Input  13  20 =  -4.4821e+02   8.1893e+01  -5.4731e+00
* Input  13  21 =   6.4931e-01   1.8182e+00   3.5712e-01
* Input  13  22 =  -8.5041e+00   1.4297e+00  -5.9483e+00
* Input  14  14 =  -4.5277e+04   3.3089e+04  -1.3683e+00
* Input  14  15 =  -8.0220e+02   1.1722e+03  -6.8433e-01
* Input  14  16 =   1.4444e+03   6.3162e+02   2.2868e+00
* Input  14  17 =   3.1203e+03   1.0014e+03   3.1159e+00
* Input  14  18 =  -5.1937e+00   1.0553e+02  -4.9217e-02
* Input  14  19 =   1.9534e+02   9.6631e+01   2.0215e+00
* Input  14  20 =   1.8619e+02   8.1236e+01   2.2919e+00
* Input  14  21 =   8.1877e-01   1.7511e+00   4.6757e-01
* Input  14  22 =  -1.9146e+00   1.4212e+00  -1.3472e+00
* Input  15  15 =  -5.0110e+01   4.5430e+01  -1.1030e+00
* Input  15  16 =  -4.7982e+01   2.5551e+01  -1.8779e+00
* Input  15  17 =   7.9192e+01   3.8360e+01   2.0644e+00
* Input  15  18 =   5.5098e-01   3.8841e+00   1.4186e-01
* Input  15  19 =   1.4188e+00   3.3146e+00   4.2805e-01
* Input  15  20 =   4.8994e+00   3.0071e+00   1.6293e+00
* Input  15  21 =  -2.3282e-01   6.6410e-02  -3.5058e+00
* Input  16  16 =   1.3739e+01   1.7120e+01   8.0247e-01
* Input  16  17 =  -4.1192e+01   2.2008e+01  -1.8717e+00
* Input  16  18 =   3.6491e+00   2.3026e+00   1.5847e+00
* Input  16  19 =  -8.4900e+00   2.1878e+00  -3.8806e+00
* Input  17  17 =   2.0741e+01   3.6975e+01   5.6095e-01
* Input  17  18 =  -2.0606e+00   3.4946e+00  -5.8965e-01
* Input  17  19 =   2.4327e+00   3.2238e+00   7.5462e-01
* Input  17  20 =   8.9830e+00   2.6453e+00   3.3958e+00
* Input  18  19 =  -4.3291e-01   3.2921e-01  -1.3150e+00
* Input  18  20 =   1.7538e-01   2.8348e-01   6.1865e-01
* Input  19  19 =  -4.4506e-01   3.3007e-01  -1.3484e+00
* Input  19  20 =  -2.0128e-01   2.6475e-01  -7.6027e-01
* Input  20  20 =  -3.0132e-01   2.5185e-01  -1.1964e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.7562e-01
* adjusted   R-square =   9.7562e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   3.2797e-01
* Input   2     =  -7.2166e-02
* Input   3     =   1.0887e-01
* Input   4     =   1.6633e-01
* Input   5     =  -1.5281e-01
* Input   6     =   2.0303e-02
* Input   7     =   3.7703e-02
* Input   8     =   5.0685e-02
* Input   9     =  -8.1943e-02
* Input  10     =  -1.0578e-01
* Input  11     =  -1.7003e-01
* Input  12     =   6.5151e-02
* Input  13     =  -1.3627e-01
* Input  14     =  -1.4390e-01
* Input  15     =   1.3345e-01
* Input  16     =   8.6379e-02
* Input  17     =  -1.3519e-01
* Input  18     =  -1.0884e-01
* Input  19     =   1.5458e-01
* Input  20     =  -1.6993e-01
* Input  21     =   1.0701e-01
* Input  22     =   1.0624e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.0624e+00
* Input   1     =   3.2797e-01
* Input  11     =   1.7003e-01
* Input  20     =   1.6993e-01
* Input   4     =   1.6633e-01
* Input  19     =   1.5458e-01
* Input   5     =   1.5281e-01
* Input  14     =   1.4390e-01
* Input  13     =   1.3627e-01
* Input  17     =   1.3519e-01
* Input  15     =   1.3345e-01
* Input   3     =   1.0887e-01
* Input  18     =   1.0884e-01
* Input  21     =   1.0701e-01
* Input  10     =   1.0578e-01
* Input  16     =   8.6379e-02
* Input   9     =   8.1943e-02
* Input   2     =   7.2166e-02
* Input  12     =   6.5151e-02
* Input   8     =   5.0685e-02
* Input   7     =   3.7703e-02
* Input   6     =   2.0303e-02
* Input   1,  1 =  -2.3547e-02
* Input   1,  2 =   1.1612e-02
* Input   1,  4 =   3.2463e-02
* Input   1,  5 =   4.0753e-03
* Input   1,  6 =  -2.9346e-03
* Input   1,  7 =  -1.9680e-03
* Input   1,  8 =  -4.0632e-03
* Input   1,  9 =   4.0245e-03
* Input   1, 10 =  -1.5196e-03
* Input   1, 11 =  -1.3691e-02
* Input   1, 12 =   7.5892e-03
* Input   1, 13 =   9.9827e-03
* Input   1, 14 =   4.0845e-03
* Input   1, 16 =  -7.9304e-03
* Input   1, 20 =   8.0466e-03
* Input   1, 21 =   6.3273e-02
* Input   1, 22 =  -3.6105e-02
* Input   2,  2 =  -6.0985e-03
* Input   2,  3 =  -2.0777e-02
* Input   2,  4 =  -4.5368e-03
* Input   2,  5 =   4.6203e-03
* Input   2,  6 =   1.1775e-03
* Input   2,  7 =   1.5638e-03
* Input   2,  8 =  -3.2501e-03
* Input   2,  9 =   4.6023e-03
* Input   2, 12 =  -3.2131e-03
* Input   2, 13 =  -1.8548e-03
* Input   2, 14 =  -1.0650e-03
* Input   2, 15 =   2.0134e-03
* Input   2, 16 =   1.0777e-03
* Input   2, 17 =   1.5096e-03
* Input   2, 18 =   2.9893e-03
* Input   2, 19 =   3.2347e-03
* Input   2, 20 =  -2.7192e-03
* Input   2, 21 =  -9.4202e-02
* Input   2, 22 =   3.2176e-02
* Input   3,  3 =  -2.1737e-02
* Input   3,  4 =  -2.6979e-03
* Input   3,  5 =  -7.1138e-03
* Input   3,  6 =   1.2185e-02
* Input   3,  7 =   6.6959e-03
* Input   3,  8 =  -2.3137e-03
* Input   3,  9 =   8.0877e-03
* Input   3, 11 =  -3.9795e-03
* Input   3, 12 =   1.5792e-03
* Input   3, 13 =   4.1061e-03
* Input   3, 14 =   5.6917e-03
* Input   3, 15 =   5.1580e-03
* Input   3, 17 =   4.6196e-03
* Input   3, 18 =   4.7953e-03
* Input   3, 20 =   4.5552e-03
* Input   3, 21 =  -4.9755e-02
* Input   3, 22 =   4.7137e-02
* Input   4,  4 =  -2.8663e-03
* Input   4,  7 =  -2.9617e-03
* Input   4,  8 =  -1.9125e-03
* Input   4,  9 =   1.1636e-03
* Input   4, 13 =  -2.7261e-03
* Input   4, 14 =  -2.4381e-03
* Input   4, 15 =  -3.9993e-03
* Input   4, 16 =  -1.6077e-03
* Input   4, 17 =  -1.0875e-03
* Input   4, 18 =   1.2596e-03
* Input   4, 19 =  -1.8771e-03
* Input   4, 20 =  -1.1527e-03
* Input   4, 21 =  -3.1870e-02
* Input   5,  5 =  -2.3007e-03
* Input   5,  7 =  -6.1948e-03
* Input   5,  8 =  -1.7684e-03
* Input   5,  9 =  -3.8438e-03
* Input   5, 10 =   2.2746e-03
* Input   5, 12 =   3.5760e-03
* Input   5, 14 =   4.7127e-03
* Input   5, 15 =   1.1562e-03
* Input   5, 16 =   3.3739e-03
* Input   5, 18 =  -1.4594e-03
* Input   5, 19 =   1.3843e-03
* Input   5, 20 =  -5.2404e-03
* Input   5, 21 =   8.6686e-03
* Input   5, 22 =  -1.3482e-02
* Input   6,  7 =   2.5321e-03
* Input   6,  9 =  -3.0642e-03
* Input   6, 12 =  -6.3847e-03
* Input   6, 13 =  -1.9537e-03
* Input   6, 15 =  -2.7128e-03
* Input   6, 16 =   3.9602e-03
* Input   6, 17 =  -4.1303e-03
* Input   6, 18 =  -2.8666e-03
* Input   6, 20 =   3.3006e-03
* Input   6, 21 =   1.1165e-03
* Input   6, 22 =  -5.2217e-03
* Input   7,  7 =   4.9899e-03
* Input   7,  8 =   5.3336e-03
* Input   7, 10 =  -3.9165e-03
* Input   7, 11 =  -2.2833e-03
* Input   7, 12 =  -1.4501e-03
* Input   7, 16 =   2.3625e-03
* Input   7, 19 =  -6.0429e-03
* Input   7, 22 =  -3.9800e-03
* Input   8,  9 =  -1.3970e-03
* Input   8, 10 =  -5.4367e-03
* Input   8, 11 =  -2.7225e-03
* Input   8, 12 =  -2.1751e-03
* Input   8, 14 =   2.1559e-03
* Input   8, 17 =  -4.7563e-03
* Input   8, 19 =   1.3538e-03
* Input   8, 21 =  -3.2395e-03
* Input   8, 22 =   2.7696e-03
* Input   9,  9 =  -6.3254e-03
* Input   9, 10 =   6.3714e-03
* Input   9, 11 =  -2.3271e-03
* Input   9, 12 =   4.1431e-03
* Input   9, 13 =  -4.2705e-03
* Input   9, 16 =   1.0814e-03
* Input   9, 18 =  -4.2308e-03
* Input   9, 20 =  -5.4529e-03
* Input   9, 21 =   3.3108e-03
* Input   9, 22 =  -7.3421e-03
* Input  10, 10 =   1.5877e-03
* Input  10, 11 =  -2.3738e-03
* Input  10, 12 =   2.3572e-03
* Input  10, 13 =  -1.8866e-03
* Input  10, 14 =   4.1214e-03
* Input  10, 15 =  -1.7209e-03
* Input  10, 16 =   2.8681e-03
* Input  10, 17 =   2.3582e-03
* Input  10, 18 =   5.2515e-03
* Input  10, 21 =  -4.8282e-03
* Input  10, 22 =   6.5309e-03
* Input  11, 11 =   3.5095e-03
* Input  11, 12 =  -1.7708e-03
* Input  11, 14 =  -1.2025e-03
* Input  11, 15 =   3.8421e-03
* Input  11, 16 =   1.1107e-03
* Input  11, 18 =   1.7445e-03
* Input  11, 19 =   2.9672e-03
* Input  11, 20 =   2.7628e-03
* Input  11, 21 =  -5.4054e-03
* Input  11, 22 =   8.1848e-03
* Input  12, 12 =   3.1085e-03
* Input  12, 13 =  -1.3984e-03
* Input  12, 14 =  -1.7422e-03
* Input  12, 16 =  -1.7732e-03
* Input  12, 17 =  -2.2772e-03
* Input  12, 18 =  -6.1742e-03
* Input  12, 19 =   1.6941e-03
* Input  12, 20 =  -1.0711e-03
* Input  13, 13 =  -5.1022e-03
* Input  13, 14 =  -2.0631e-03
* Input  13, 15 =   4.4767e-03
* Input  13, 17 =   3.2921e-03
* Input  13, 19 =   6.1638e-03
* Input  13, 20 =  -1.0638e-02
* Input  13, 22 =  -2.2752e-02
* Input  14, 14 =  -2.9661e-03
* Input  14, 15 =  -1.3926e-03
* Input  14, 16 =   4.1970e-03
* Input  14, 17 =   6.1159e-03
* Input  14, 19 =   4.0992e-03
* Input  14, 20 =   4.4389e-03
* Input  14, 21 =   1.2438e-03
* Input  14, 22 =  -5.1454e-03
* Input  15, 15 =  -2.3053e-03
* Input  15, 16 =  -3.6947e-03
* Input  15, 17 =   4.1133e-03
* Input  15, 20 =   3.0954e-03
* Input  15, 21 =  -9.3726e-03
* Input  16, 16 =   1.7707e-03
* Input  16, 17 =  -3.5812e-03
* Input  16, 18 =   3.1521e-03
* Input  16, 19 =  -7.9027e-03
* Input  16, 22 =   5.6383e-03
* Input  17, 17 =   1.2163e-03
* Input  17, 18 =  -1.2007e-03
* Input  17, 19 =   1.5275e-03
* Input  17, 20 =   6.4078e-03
* Input  17, 21 =   3.0783e-03
* Input  17, 22 =  -1.5111e-03
* Input  18, 19 =  -2.7008e-03
* Input  18, 20 =   1.2430e-03
* Input  18, 21 =   4.0475e-03
* Input  18, 22 =  -3.8396e-03
* Input  19, 19 =  -2.9919e-03
* Input  19, 20 =  -1.5372e-03
* Input  19, 22 =  -4.3652e-03
* Input  20, 20 =  -2.6144e-03
* Input  20, 21 =  -7.2854e-03
* Input  20, 22 =   3.8031e-03
* Input  21, 21 =  -2.4071e-02
* Input  21, 22 =   8.5301e-02
* Input  22, 22 =  -1.2228e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -1.471e-08 (unscaled)
  avg error   =  -5.484e-02 (scaled)
  rms error   =   1.625e+01 (unscaled)
  rms error   =   1.208e+00 (scaled)
  max error   =   7.588e+01 (unscaled, BASE=3.736e+02)
  max error   =   2.198e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999859e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 2.43e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 