*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.544783e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  4.9587e+01 (Ymax= 1.54e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   1.8530e+03   9.2609e+02   2.0009e+00
* Input   1     =   2.5008e-01   1.4656e-01   1.7063e+00
* Input   2     =   4.4462e+02   3.7624e+02   1.1817e+00
* Input   3     =   3.2098e+00   1.1022e+00   2.9122e+00
* Input   4     =   2.3484e+03   2.2189e+03   1.0584e+00
* Input   5     =  -8.8980e+01   8.8146e+01  -1.0095e+00
* Input   6     =  -6.1545e+00   2.4589e+01  -2.5030e-01
* Input   7     =  -5.1331e+01   3.3435e+01  -1.5353e+00
* Input   8     =   6.0815e+01   3.5697e+01   1.7037e+00
* Input   9     =   2.8296e+01   2.7749e+01   1.0197e+00
* Input  10     =   1.4602e+01   1.4134e+01   1.0331e+00
* Input  11     =  -3.2542e+00   1.6589e+01  -1.9617e-01
* Input  12     =   8.7832e+00   1.5418e+01   5.6968e-01
* Input  13     =  -1.0193e+04   1.1080e+04  -9.1996e-01
* Input  14     =  -1.4439e+04   1.0243e+04  -1.4097e+00
* Input  15     =  -6.9766e+02   5.4254e+02  -1.2859e+00
* Input  16     =  -3.2677e+02   3.5149e+02  -9.2967e-01
* Input  17     =  -7.2976e+02   4.4633e+02  -1.6350e+00
* Input  18     =  -1.9198e+00   3.5709e+01  -5.3763e-02
* Input  19     =   2.3497e+01   3.2804e+01   7.1630e-01
* Input  20     =  -1.5405e+01   2.8787e+01  -5.3512e-01
* Input  21     =   3.4637e+00   1.1432e+00   3.0300e+00
* Input  22     =   4.2896e-01   2.2609e-01   1.8973e+00
* Input   1   2 =   4.8099e-01   6.9276e-02   6.9431e+00
* Input   1   4 =   1.6819e+00   7.9509e-01   2.1153e+00
* Input   1  13 =   4.2832e+00   1.3682e+00   3.1306e+00
* Input   1  14 =  -2.5519e+00   1.6781e+00  -1.5207e+00
* Input   2   2 =  -4.1415e+02   1.0397e+02  -3.9833e+00
* Input   2   3 =  -7.3660e-01   5.9652e-01  -1.2348e+00
* Input   2   4 =  -1.1867e+03   9.2799e+02  -1.2788e+00
* Input   2   5 =   5.3106e+01   3.4751e+01   1.5282e+00
* Input   2   6 =  -4.5153e-01   8.3516e+00  -5.4066e-02
* Input   2   7 =   1.0419e+01   1.2696e+01   8.2065e-01
* Input   2   8 =   1.3401e+01   1.1252e+01   1.1910e+00
* Input   2   9 =   7.1082e+00   1.0767e+01   6.6021e-01
* Input   2  10 =   1.8044e+00   4.8685e+00   3.7061e-01
* Input   2  11 =  -7.2325e-01   5.9655e+00  -1.2124e-01
* Input   2  12 =  -5.7067e+00   5.4693e+00  -1.0434e+00
* Input   2  13 =   2.3794e+03   3.4049e+03   6.9882e-01
* Input   2  14 =   4.1555e+03   4.2949e+03   9.6753e-01
* Input   2  15 =  -1.3285e+01   1.5092e+02  -8.8031e-02
* Input   2  16 =   2.9421e+01   8.7264e+01   3.3716e-01
* Input   2  17 =  -1.5685e+01   1.3184e+02  -1.1897e-01
* Input   2  18 =   3.7374e-01   1.1694e+01   3.1961e-02
* Input   2  19 =   1.1327e+01   1.1863e+01   9.5483e-01
* Input   2  20 =  -1.0916e+01   1.0760e+01  -1.0145e+00
* Input   2  21 =  -2.2428e+00   1.2588e+00  -1.7817e+00
* Input   2  22 =  -5.4474e-01   2.0230e-01  -2.6927e+00
* Input   3   4 =   8.2154e+00   4.0232e+00   2.0420e+00
* Input   3  13 =   8.7938e+00   1.0113e+01   8.6958e-01
* Input   3  14 =   5.8586e+00   9.9530e+00   5.8863e-01
* Input   3  16 =  -6.8479e-01   2.2724e-01  -3.0136e+00
* Input   3  17 =  -2.4125e-01   3.2307e-01  -7.4675e-01
* Input   4   4 =  -3.8555e+03   3.4146e+03  -1.1291e+00
* Input   4   5 =   3.9550e+01   1.9862e+02   1.9912e-01
* Input   4   6 =   1.8597e+01   4.6714e+01   3.9811e-01
* Input   4   7 =  -7.1344e+01   6.5835e+01  -1.0837e+00
* Input   4   8 =  -4.2109e+01   6.4021e+01  -6.5774e-01
* Input   4   9 =   7.8948e+01   5.6208e+01   1.4046e+00
* Input   4  10 =   1.2274e+00   2.8088e+01   4.3698e-02
* Input   4  11 =   2.5983e+00   3.3607e+01   7.7316e-02
* Input   4  12 =   7.2764e+00   3.0140e+01   2.4142e-01
* Input   4  13 =  -4.2965e+03   2.1426e+04  -2.0052e-01
* Input   4  14 =   5.0704e+03   2.0906e+04   2.4253e-01
* Input   4  15 =  -5.3713e+02   7.8592e+02  -6.8344e-01
* Input   4  16 =  -2.1293e+02   4.6775e+02  -4.5523e-01
* Input   4  17 =  -3.5267e+02   6.9974e+02  -5.0400e-01
* Input   4  18 =  -2.5380e+01   6.7397e+01  -3.7657e-01
* Input   4  19 =  -3.0565e+01   6.5367e+01  -4.6759e-01
* Input   4  20 =   1.8008e+01   5.8204e+01   3.0938e-01
* Input   4  21 =  -1.7712e+01   4.5487e+00  -3.8939e+00
* Input   4  22 =   5.2473e-01   6.9090e-01   7.5950e-01
* Input   5   5 =   3.5706e+00   8.2081e+00   4.3501e-01
* Input   5   6 =  -3.4442e+00   1.9318e+00  -1.7829e+00
* Input   5   7 =  -3.1663e+00   2.5343e+00  -1.2494e+00
* Input   5   8 =   9.7411e-01   2.5047e+00   3.8891e-01
* Input   5   9 =  -1.9812e+00   2.0794e+00  -9.5279e-01
* Input   5  10 =   1.3107e+00   1.1344e+00   1.1554e+00
* Input   5  11 =   5.9886e-01   1.2999e+00   4.6069e-01
* Input   5  12 =   1.3415e+00   1.1953e+00   1.1223e+00
* Input   5  13 =   1.4356e+03   8.4369e+02   1.7016e+00
* Input   5  14 =   9.8447e+02   8.8982e+02   1.1064e+00
* Input   5  15 =   1.0742e+01   2.9458e+01   3.6467e-01
* Input   5  16 =   3.7629e+01   1.8891e+01   1.9918e+00
* Input   5  17 =  -5.0492e+01   2.7295e+01  -1.8498e+00
* Input   5  18 =  -8.0067e+00   2.7538e+00  -2.9075e+00
* Input   5  19 =   5.8131e+00   2.5738e+00   2.2586e+00
* Input   5  20 =  -4.0286e+00   2.2057e+00  -1.8265e+00
* Input   5  21 =   1.6697e-01   1.0197e-01   1.6375e+00
* Input   6   6 =  -1.8712e-01   5.1962e-01  -3.6012e-01
* Input   6   7 =   8.8023e-01   6.8855e-01   1.2784e+00
* Input   6   8 =  -6.1406e-01   6.1045e-01  -1.0059e+00
* Input   6   9 =  -4.0937e-01   5.5108e-01  -7.4285e-01
* Input   6  11 =   2.2444e-01   3.1477e-01   7.1303e-01
* Input   6  12 =  -5.0105e-01   3.0392e-01  -1.6486e+00
* Input   6  13 =  -4.5295e+02   2.1155e+02  -2.1411e+00
* Input   6  14 =   4.5179e+02   2.0889e+02   2.1628e+00
* Input   6  15 =  -9.2165e+00   7.7585e+00  -1.1879e+00
* Input   6  16 =   5.9326e+00   4.8225e+00   1.2302e+00
* Input   6  17 =  -5.5225e+00   7.3686e+00  -7.4947e-01
* Input   6  18 =  -7.2101e-01   7.0488e-01  -1.0229e+00
* Input   6  19 =  -4.7236e-01   6.7340e-01  -7.0146e-01
* Input   6  20 =   1.3262e+00   6.0132e-01   2.2054e+00
* Input   7   7 =  -9.4758e-01   1.0686e+00  -8.8672e-01
* Input   7   8 =   1.7103e+00   9.5117e-01   1.7981e+00
* Input   7   9 =  -1.4023e+00   7.6964e-01  -1.8221e+00
* Input   7  10 =  -6.5224e-01   4.1079e-01  -1.5878e+00
* Input   7  11 =  -1.0094e+00   4.6493e-01  -2.1710e+00
* Input   7  13 =   2.8353e+02   3.0422e+02   9.3197e-01
* Input   7  14 =   1.5913e+02   2.9685e+02   5.3604e-01
* Input   7  15 =   1.3362e+01   1.1237e+01   1.1891e+00
* Input   7  16 =   5.3323e+00   7.1085e+00   7.5013e-01
* Input   7  17 =   6.2435e+00   1.0746e+01   5.8098e-01
* Input   7  18 =  -5.4643e-01   1.0667e+00  -5.1228e-01
* Input   7  19 =  -2.3028e+00   9.2250e-01  -2.4963e+00
* Input   7  20 =   1.3593e+00   7.9736e-01   1.7048e+00
* Input   8   8 =   2.7161e-01   9.4558e-01   2.8725e-01
* Input   8   9 =   1.3632e+00   7.1768e-01   1.8995e+00
* Input   8  10 =  -6.4817e-01   3.5559e-01  -1.8228e+00
* Input   8  11 =  -3.8163e-01   4.3297e-01  -8.8143e-01
* Input   8  13 =   2.6987e+02   2.9728e+02   9.0778e-01
* Input   8  14 =   7.2014e+02   3.0290e+02   2.3775e+00
* Input   8  15 =  -6.7670e+00   1.0733e+01  -6.3049e-01
* Input   8  16 =  -1.3102e+01   6.7554e+00  -1.9395e+00
* Input   8  17 =  -6.3051e+00   9.8990e+00  -6.3694e-01
* Input   8  18 =   5.6475e-01   9.1966e-01   6.1408e-01
* Input   8  20 =  -2.7066e-01   7.6126e-01  -3.5553e-01
* Input   9   9 =  -1.1107e+00   6.3981e-01  -1.7359e+00
* Input   9  10 =   4.8608e-01   3.3837e-01   1.4365e+00
* Input   9  13 =  -1.0481e+02   2.3860e+02  -4.3928e-01
* Input   9  14 =  -4.6009e+02   2.4049e+02  -1.9131e+00
* Input   9  15 =  -1.2653e+01   8.6420e+00  -1.4641e+00
* Input   9  16 =  -4.3090e+00   5.5795e+00  -7.7229e-01
* Input   9  17 =  -1.2407e+00   8.0226e+00  -1.5465e-01
* Input   9  18 =  -1.5012e+00   8.1239e-01  -1.8478e+00
* Input   9  19 =   9.7866e-01   7.1395e-01   1.3708e+00
* Input  10  12 =   3.8778e-01   1.8132e-01   2.1387e+00
* Input  10  13 =  -2.0130e+02   1.2704e+02  -1.5846e+00
* Input  10  14 =   9.9633e+01   1.2297e+02   8.1021e-01
* Input  10  15 =  -6.6843e+00   4.6671e+00  -1.4322e+00
* Input  10  16 =  -2.4365e+00   2.8704e+00  -8.4883e-01
* Input  10  17 =   9.1569e-01   4.1918e+00   2.1845e-01
* Input  10  18 =   4.3248e-01   4.1797e-01   1.0347e+00
* Input  10  20 =   2.7490e-01   3.5552e-01   7.7324e-01
* Input  11  11 =   5.7986e-01   2.3664e-01   2.4504e+00
* Input  11  13 =  -3.9412e+00   1.4274e+02  -2.7611e-02
* Input  11  14 =  -4.1800e+02   1.4527e+02  -2.8774e+00
* Input  11  15 =   2.2982e+00   5.4642e+00   4.2058e-01
* Input  11  16 =   2.1769e-01   3.3592e+00   6.4805e-02
* Input  11  17 =   1.8494e+00   4.8156e+00   3.8405e-01
* Input  11  18 =   2.0819e-01   4.9576e-01   4.1994e-01
* Input  11  19 =   6.7818e-01   4.3631e-01   1.5543e+00
* Input  11  20 =   5.9641e-01   3.9962e-01   1.4924e+00
* Input  12  12 =   2.7064e-01   2.1295e-01   1.2709e+00
* Input  12  13 =  -1.2928e+02   1.2994e+02  -9.9488e-01
* Input  12  14 =  -2.1843e+02   1.3348e+02  -1.6364e+00
* Input  12  15 =  -1.7356e+00   4.7664e+00  -3.6413e-01
* Input  12  16 =   4.3211e+00   3.1931e+00   1.3533e+00
* Input  12  17 =  -9.6266e+00   4.3386e+00  -2.2188e+00
* Input  12  18 =  -6.8854e-01   4.7668e-01  -1.4445e+00
* Input  12  19 =   2.1039e-01   4.2746e-01   4.9219e-01
* Input  13  13 =   1.3847e+05   9.8832e+04   1.4011e+00
* Input  13  14 =   1.9693e+04   9.2020e+04   2.1401e-01
* Input  13  15 =   2.3981e+03   3.6522e+03   6.5660e-01
* Input  13  16 =  -1.0644e+02   2.1008e+03  -5.0665e-02
* Input  13  17 =   2.6715e+03   3.1042e+03   8.6061e-01
* Input  13  18 =   5.6022e+00   3.2728e+02   1.7118e-02
* Input  13  19 =   7.2686e+02   2.9014e+02   2.5052e+00
* Input  13  20 =  -1.0238e+03   2.5011e+02  -4.0934e+00
* Input  13  21 =   4.4942e+01   1.1085e+01   4.0542e+00
* Input  13  22 =  -1.3765e+01   2.1709e+00  -6.3407e+00
* Input  14  14 =  -9.5880e+04   1.0110e+05  -9.4833e-01
* Input  14  15 =  -8.8759e+02   3.5865e+03  -2.4748e-01
* Input  14  16 =   2.5966e+03   1.9284e+03   1.3465e+00
* Input  14  17 =   8.9466e+03   3.0628e+03   2.9210e+00
* Input  14  18 =  -5.4856e+02   3.2273e+02  -1.6997e+00
* Input  14  19 =   4.8204e+02   2.9568e+02   1.6302e+00
* Input  14  20 =  -1.9010e+02   2.4787e+02  -7.6694e-01
* Input  14  21 =   1.7296e+01   1.0447e+01   1.6556e+00
* Input  14  22 =  -2.6397e+00   2.0901e+00  -1.2629e+00
* Input  15  15 =   6.0912e+01   1.3901e+02   4.3818e-01
* Input  15  16 =   5.0216e+01   7.8103e+01   6.4294e-01
* Input  15  17 =   9.6449e+01   1.1732e+02   8.2212e-01
* Input  15  18 =   3.7921e+00   1.1886e+01   3.1905e-01
* Input  15  19 =   1.4776e+01   1.0162e+01   1.4541e+00
* Input  15  20 =   2.4635e+01   9.2024e+00   2.6770e+00
* Input  15  21 =  -9.1100e-01   4.1619e-01  -2.1889e+00
* Input  16  16 =   3.2819e+01   5.2568e+01   6.2431e-01
* Input  16  17 =  -4.0242e+00   6.7318e+01  -5.9779e-02
* Input  16  18 =  -4.6759e-01   7.0348e+00  -6.6468e-02
* Input  16  19 =  -2.2926e+01   6.6862e+00  -3.4288e+00
* Input  16  20 =  -6.2423e+00   5.7162e+00  -1.0920e+00
* Input  16  21 =  -4.7220e-01   2.0904e-01  -2.2589e+00
* Input  17  17 =   1.6411e+02   1.1355e+02   1.4453e+00
* Input  17  18 =  -1.1476e+01   1.0675e+01  -1.0750e+00
* Input  17  19 =   1.1340e+01   9.8485e+00   1.1515e+00
* Input  17  20 =   1.3222e+01   8.0794e+00   1.6365e+00
* Input  18  18 =   1.2957e+00   1.1026e+00   1.1752e+00
* Input  18  19 =   6.6004e-01   1.0099e+00   6.5355e-01
* Input  18  20 =   1.0363e+00   8.6795e-01   1.1940e+00
* Input  19  19 =  -9.5114e-01   1.0088e+00  -9.4281e-01
* Input  19  20 =  -1.6622e+00   8.1188e-01  -2.0473e+00
* Input  20  20 =  -1.8134e+00   7.6927e-01  -2.3573e+00
* Input  20  21 =  -1.8479e-01   2.8964e-02  -6.3801e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.7657e-01
* adjusted   R-square =   9.7657e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.6242e-01
* Input   2     =   9.0531e-02
* Input   3     =   2.8286e-01
* Input   4     =   8.5076e-02
* Input   5     =  -8.1166e-02
* Input   6     =  -2.1966e-02
* Input   7     =  -1.2823e-01
* Input   8     =   1.6240e-01
* Input   9     =   8.8535e-02
* Input  10     =   8.8902e-02
* Input  11     =  -1.7049e-02
* Input  12     =   4.9326e-02
* Input  13     =  -8.1802e-02
* Input  14     =  -1.1639e-01
* Input  15     =  -1.4903e-01
* Input  16     =  -1.1684e-01
* Input  17     =  -1.7600e-01
* Input  18     =  -4.6006e-03
* Input  19     =   6.0675e-02
* Input  20     =  -4.5191e-02
* Input  21     =   6.4746e-01
* Input  22     =   4.4794e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  21     =   6.4746e-01
* Input  22     =   4.4794e-01
* Input   3     =   2.8286e-01
* Input  17     =   1.7600e-01
* Input   1     =   1.6242e-01
* Input   8     =   1.6240e-01
* Input  15     =   1.4903e-01
* Input   7     =   1.2823e-01
* Input  16     =   1.1684e-01
* Input  14     =   1.1639e-01
* Input   2     =   9.0531e-02
* Input  10     =   8.8902e-02
* Input   9     =   8.8535e-02
* Input   4     =   8.5076e-02
* Input  13     =   8.1802e-02
* Input   5     =   8.1166e-02
* Input  19     =   6.0675e-02
* Input  12     =   4.9326e-02
* Input  20     =   4.5191e-02
* Input   6     =   2.1966e-02
* Input  11     =   1.7049e-02
* Input  18     =   4.6006e-03
* Input   1,  1 =  -2.3625e-02
* Input   1,  2 =   2.0607e-02
* Input   1,  3 =  -5.0731e-03
* Input   1,  4 =   1.2820e-02
* Input   1,  5 =   4.3031e-03
* Input   1,  6 =  -4.3259e-03
* Input   1,  7 =   3.7093e-03
* Input   1,  8 =  -5.8723e-03
* Input   1,  9 =   2.0171e-03
* Input   1, 10 =  -3.1178e-03
* Input   1, 11 =  -2.6218e-03
* Input   1, 12 =   7.4967e-03
* Input   1, 13 =   7.2323e-03
* Input   1, 14 =  -4.3281e-03
* Input   1, 15 =  -9.0921e-04
* Input   1, 16 =  -3.1949e-03
* Input   1, 17 =   7.5051e-04
* Input   1, 18 =   2.4320e-03
* Input   1, 19 =  -2.9085e-03
* Input   1, 20 =  -4.1194e-03
* Input   1, 21 =   1.4746e-01
* Input   1, 22 =  -9.1227e-02
* Input   2,  2 =  -5.5624e-03
* Input   2,  3 =  -4.2818e-03
* Input   2,  4 =  -2.8359e-03
* Input   2,  5 =   3.1954e-03
* Input   2,  7 =   1.7168e-03
* Input   2,  8 =   2.3605e-03
* Input   2,  9 =   1.4671e-03
* Input   2, 10 =   7.2463e-04
* Input   2, 12 =  -2.1140e-03
* Input   2, 13 =   1.2596e-03
* Input   2, 14 =   2.2096e-03
* Input   2, 16 =   6.9390e-04
* Input   2, 19 =   1.9293e-03
* Input   2, 20 =  -2.1123e-03
* Input   2, 21 =  -2.7654e-02
* Input   2, 22 =  -3.7523e-02
* Input   3,  3 =  -1.0187e-02
* Input   3,  4 =   8.4967e-03
* Input   3,  5 =  -1.7655e-03
* Input   3,  6 =   1.4695e-03
* Input   3,  7 =  -4.5982e-03
* Input   3,  8 =  -2.9178e-03
* Input   3,  9 =   3.6606e-03
* Input   3, 10 =   5.8677e-03
* Input   3, 11 =  -3.5164e-03
* Input   3, 12 =   5.5290e-03
* Input   3, 13 =   2.0147e-03
* Input   3, 14 =   1.3482e-03
* Input   3, 16 =  -6.9899e-03
* Input   3, 17 =  -1.6611e-03
* Input   3, 18 =   1.6455e-03
* Input   3, 20 =  -4.6662e-03
* Input   3, 21 =   1.6524e-02
* Input   3, 22 =  -6.1939e-03
* Input   4,  4 =  -1.6393e-03
* Input   4,  6 =   7.7900e-04
* Input   4,  7 =  -2.0916e-03
* Input   4,  8 =  -1.3197e-03
* Input   4,  9 =   2.8991e-03
* Input   4, 15 =  -1.3466e-03
* Input   4, 16 =  -8.9352e-04
* Input   4, 17 =  -9.9825e-04
* Input   4, 18 =  -7.1379e-04
* Input   4, 19 =  -9.2630e-04
* Input   4, 21 =  -3.8857e-02
* Input   4, 22 =   6.4309e-03
* Input   5,  5 =   9.6250e-04
* Input   5,  6 =  -3.6327e-03
* Input   5,  7 =  -2.3374e-03
* Input   5,  8 =   7.6867e-04
* Input   5,  9 =  -1.8318e-03
* Input   5, 10 =   2.3582e-03
* Input   5, 11 =   9.2715e-04
* Input   5, 12 =   2.2264e-03
* Input   5, 13 =   3.4045e-03
* Input   5, 14 =   2.3451e-03
* Input   5, 15 =   6.7811e-04
* Input   5, 16 =   3.9758e-03
* Input   5, 17 =  -3.5986e-03
* Input   5, 18 =  -5.6699e-03
* Input   5, 19 =   4.4359e-03
* Input   5, 20 =  -3.4925e-03
* Input   5, 21 =   9.2233e-03
* Input   5, 22 =  -7.3247e-03
* Input   6,  6 =  -7.7222e-04
* Input   6,  7 =   2.5424e-03
* Input   6,  8 =  -1.8959e-03
* Input   6,  9 =  -1.4810e-03
* Input   6, 11 =   1.3596e-03
* Input   6, 12 =  -3.2535e-03
* Input   6, 13 =  -4.2029e-03
* Input   6, 14 =   4.2108e-03
* Input   6, 15 =  -2.2764e-03
* Input   6, 16 =   2.4526e-03
* Input   6, 17 =  -1.5400e-03
* Input   6, 18 =  -1.9978e-03
* Input   6, 19 =  -1.4103e-03
* Input   6, 20 =   4.4984e-03
* Input   6, 21 =  -6.1605e-03
* Input   6, 22 =   9.4903e-03
* Input   7,  7 =  -1.9156e-03
* Input   7,  8 =   3.6960e-03
* Input   7,  9 =  -3.5508e-03
* Input   7, 10 =  -3.2136e-03
* Input   7, 11 =  -4.2795e-03
* Input   7, 13 =   1.8413e-03
* Input   7, 14 =   1.0380e-03
* Input   7, 15 =   2.3099e-03
* Input   7, 16 =   1.5429e-03
* Input   7, 17 =   1.2186e-03
* Input   7, 18 =  -1.0597e-03
* Input   7, 19 =  -4.8122e-03
* Input   7, 20 =   3.2271e-03
* Input   7, 22 =  -2.4439e-03
* Input   8,  9 =   3.6898e-03
* Input   8, 10 =  -3.4138e-03
* Input   8, 11 =  -1.7296e-03
* Input   8, 13 =   1.8735e-03
* Input   8, 14 =   5.0217e-03
* Input   8, 15 =  -1.2505e-03
* Input   8, 16 =  -4.0526e-03
* Input   8, 17 =  -1.3155e-03
* Input   8, 18 =   1.1707e-03
* Input   8, 20 =  -6.8686e-04
* Input   8, 21 =   1.2728e-02
* Input   8, 22 =  -7.5555e-03
* Input   9,  9 =  -3.5225e-03
* Input   9, 10 =   2.9998e-03
* Input   9, 12 =   7.6385e-04
* Input   9, 13 =  -8.5258e-04
* Input   9, 14 =  -3.7593e-03
* Input   9, 15 =  -2.7397e-03
* Input   9, 16 =  -1.5617e-03
* Input   9, 18 =  -3.6464e-03
* Input   9, 19 =   2.5616e-03
* Input   9, 21 =   5.1441e-03
* Input   9, 22 =  -4.7281e-03
* Input  10, 12 =   4.2953e-03
* Input  10, 13 =  -3.1863e-03
* Input  10, 14 =   1.5841e-03
* Input  10, 15 =  -2.8163e-03
* Input  10, 16 =  -1.7182e-03
* Input  10, 18 =   2.0441e-03
* Input  10, 20 =   1.5906e-03
* Input  10, 21 =   3.6635e-03
* Input  10, 22 =  -5.2818e-03
* Input  11, 11 =   5.1561e-03
* Input  11, 12 =  -8.1707e-04
* Input  11, 14 =  -5.7188e-03
* Input  11, 15 =   8.3321e-04
* Input  11, 17 =   7.5705e-04
* Input  11, 18 =   8.4673e-04
* Input  11, 19 =   2.9722e-03
* Input  11, 20 =   2.9696e-03
* Input  11, 21 =  -5.3580e-03
* Input  11, 22 =   4.5299e-03
* Input  12, 12 =   2.7652e-03
* Input  12, 13 =  -1.8875e-03
* Input  12, 14 =  -3.2033e-03
* Input  12, 15 =  -6.7452e-04
* Input  12, 16 =   2.8109e-03
* Input  12, 17 =  -4.2241e-03
* Input  12, 18 =  -3.0019e-03
* Input  12, 19 =   9.8841e-04
* Input  12, 21 =   4.2415e-03
* Input  12, 22 =  -8.4334e-03
* Input  13, 13 =   2.8889e-03
* Input  13, 15 =   1.3318e-03
* Input  13, 17 =   1.6751e-03
* Input  13, 19 =   4.8796e-03
* Input  13, 20 =  -7.8083e-03
* Input  13, 21 =   2.1840e-02
* Input  13, 22 =  -3.7370e-02
* Input  14, 14 =  -2.0183e-03
* Input  14, 16 =   2.4244e-03
* Input  14, 17 =   5.6347e-03
* Input  14, 18 =  -3.4328e-03
* Input  14, 19 =   3.2505e-03
* Input  14, 20 =  -1.4564e-03
* Input  14, 21 =   8.4428e-03
* Input  14, 22 =  -7.1984e-03
* Input  15, 15 =   9.0044e-04
* Input  15, 16 =   1.2425e-03
* Input  15, 17 =   1.6098e-03
* Input  15, 19 =   2.6405e-03
* Input  15, 20 =   5.0011e-03
* Input  15, 21 =  -1.1784e-02
* Input  15, 22 =   8.7632e-03
* Input  16, 16 =   1.3592e-03
* Input  16, 19 =  -6.8572e-03
* Input  16, 20 =  -2.1212e-03
* Input  16, 21 =  -1.0224e-02
* Input  16, 22 =   1.4783e-02
* Input  17, 17 =   3.0926e-03
* Input  17, 18 =  -2.1486e-03
* Input  17, 19 =   2.2880e-03
* Input  17, 20 =   3.0306e-03
* Input  17, 21 =  -1.3873e-03
* Input  17, 22 =  -7.5790e-04
* Input  18, 18 =   2.4105e-03
* Input  18, 19 =   1.3231e-03
* Input  18, 20 =   2.3601e-03
* Input  18, 21 =   4.5673e-03
* Input  18, 22 =  -7.4050e-03
* Input  19, 19 =  -2.0546e-03
* Input  19, 20 =  -4.0791e-03
* Input  19, 21 =   2.8366e-03
* Input  20, 20 =  -5.0558e-03
* Input  20, 21 =  -3.2828e-02
* Input  20, 22 =   3.6460e-02
* Input  21, 21 =  -6.9929e-02
* Input  21, 22 =   2.0445e-01
* Input  22, 22 =  -1.5804e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -5.115e-07 (unscaled)
  avg error   =   1.531e-01 (scaled)
  rms error   =   4.959e+01 (unscaled)
  rms error   =   4.118e+00 (scaled)
  max error   =   2.071e+02 (unscaled, BASE=6.111e+02)
  max error   =   1.360e+02 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999956e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 2.20e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 