*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   8.292630e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.2096e+00 (Ymax= 8.29e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   8.9768e-04   6.5504e-03   1.3704e-01
* Input   2     =   3.6172e+00   1.8455e+01   1.9600e-01
* Input   3     =   3.2715e-01   5.5948e-02   5.8473e+00
* Input   4     =  -1.3564e+02   1.0054e+02  -1.3491e+00
* Input   5     =   1.2382e+00   4.0065e+00   3.0905e-01
* Input   6     =   4.8342e+00   1.7496e+00   2.7631e+00
* Input   7     =   4.0705e+00   1.5131e+00   2.6902e+00
* Input   8     =   3.2380e+00   1.6067e+00   2.0153e+00
* Input   9     =   2.1052e+00   1.2562e+00   1.6758e+00
* Input  10     =   5.4556e-01   6.4305e-01   8.4839e-01
* Input  11     =   1.2054e-01   7.6220e-01   1.5815e-01
* Input  12     =  -2.4558e-01   6.9255e-01  -3.5460e-01
* Input  13     =  -3.3625e+02   5.0887e+02  -6.6077e-01
* Input  14     =   1.3612e+03   4.6533e+02   2.9252e+00
* Input  15     =   1.1095e+02   2.4652e+01   4.5005e+00
* Input  16     =  -1.4607e+01   1.5857e+01  -9.2120e-01
* Input  17     =  -1.3805e+01   2.0132e+01  -6.8573e-01
* Input  18     =   1.2126e-01   1.6396e+00   7.3961e-02
* Input  19     =   3.1605e+00   1.4904e+00   2.1206e+00
* Input  20     =   2.9461e+00   1.3188e+00   2.2338e+00
* Input  21     =   7.9788e-02   2.1135e-02   3.7751e+00
* Input  22     =   1.8368e+00   2.3901e-01   7.6849e+00
* Input   1   4 =  -6.7220e-02   3.5005e-02  -1.9203e+00
* Input   1  13 =  -1.6727e-01   5.3679e-02  -3.1161e+00
* Input   1  14 =   9.6885e-02   6.7137e-02   1.4431e+00
* Input   2   2 =   1.4068e+00   4.4789e+00   3.1408e-01
* Input   2   3 =   5.2637e-02   2.7946e-02   1.8836e+00
* Input   2   4 =  -4.7816e+01   3.9480e+01  -1.2111e+00
* Input   2   5 =   3.6346e+00   1.5701e+00   2.3149e+00
* Input   2   6 =  -2.7025e+00   6.6018e-01  -4.0936e+00
* Input   2   7 =   7.9446e-01   5.6813e-01   1.3984e+00
* Input   2   8 =   2.7576e-01   5.0996e-01   5.4076e-01
* Input   2   9 =   5.8177e-01   4.8538e-01   1.1986e+00
* Input   2  10 =  -8.1921e-02   2.1841e-01  -3.7507e-01
* Input   2  11 =  -5.3018e-01   2.6663e-01  -1.9884e+00
* Input   2  12 =  -3.6103e-01   2.4720e-01  -1.4605e+00
* Input   2  13 =   1.4595e+01   1.5380e+02   9.4893e-02
* Input   2  14 =  -2.0735e+02   1.9586e+02  -1.0587e+00
* Input   2  15 =  -3.1000e+01   6.8854e+00  -4.5023e+00
* Input   2  16 =   4.8023e+00   3.9213e+00   1.2247e+00
* Input   2  17 =   8.4510e+00   5.9081e+00   1.4304e+00
* Input   2  18 =   2.3429e+00   5.4823e-01   4.2736e+00
* Input   2  19 =   1.1550e+00   5.3612e-01   2.1543e+00
* Input   2  20 =  -1.5654e+00   4.8987e-01  -3.1956e+00
* Input   2  21 =  -8.8549e-02   3.4445e-02  -2.5708e+00
* Input   2  22 =   3.1156e-01   1.0943e-01   2.8472e+00
* Input   3   4 =  -5.6841e-01   1.6650e-01  -3.4138e+00
* Input   3   6 =   3.7520e-02   2.6514e-03   1.4151e+01
* Input   3  13 =  -1.9452e+00   4.9623e-01  -3.9199e+00
* Input   3  14 =  -1.3920e+00   4.8929e-01  -2.8450e+00
* Input   3  15 =  -3.4266e-02   1.7679e-02  -1.9382e+00
* Input   3  16 =   2.5455e-02   1.1024e-02   2.3090e+00
* Input   4   4 =  -3.3440e+02   1.5221e+02  -2.1970e+00
* Input   4   5 =  -3.7940e+01   8.8407e+00  -4.2915e+00
* Input   4   6 =  -2.4483e+00   2.8789e+00  -8.5041e-01
* Input   4   7 =  -1.3940e+01   2.9322e+00  -4.7541e+00
* Input   4   8 =  -1.4590e+01   2.8571e+00  -5.1066e+00
* Input   4   9 =  -4.3089e+00   2.5015e+00  -1.7225e+00
* Input   4  10 =  -5.0597e+00   1.2520e+00  -4.0412e+00
* Input   4  11 =  -4.6866e-02   1.4988e+00  -3.1268e-02
* Input   4  12 =   6.2606e+00   1.3443e+00   4.6570e+00
* Input   4  13 =   6.8646e+03   9.5358e+02   7.1987e+00
* Input   4  14 =  -1.0809e+03   9.3163e+02  -1.1603e+00
* Input   4  15 =   1.3235e+02   3.5073e+01   3.7736e+00
* Input   4  16 =  -6.2592e+01   2.0862e+01  -3.0003e+00
* Input   4  17 =  -5.7817e+01   3.1186e+01  -1.8540e+00
* Input   4  18 =  -9.9334e+00   3.0126e+00  -3.2972e+00
* Input   4  19 =  -2.6346e+00   2.9173e+00  -9.0309e-01
* Input   4  20 =   3.2956e+00   2.5989e+00   1.2680e+00
* Input   4  21 =   9.7918e-02   1.6067e-01   6.0942e-01
* Input   4  22 =   2.5243e+00   3.7725e-01   6.6913e+00
* Input   5   5 =   7.1638e-01   3.6805e-01   1.9464e+00
* Input   5   6 =   1.4262e-01   1.3763e-01   1.0363e+00
* Input   5   7 =   5.8942e-01   1.1297e-01   5.2175e+00
* Input   5   8 =   2.3597e-01   1.1176e-01   2.1114e+00
* Input   5   9 =   3.5279e-01   9.2933e-02   3.7962e+00
* Input   5  10 =  -9.3321e-02   5.0883e-02  -1.8340e+00
* Input   5  11 =  -1.5789e-01   5.8218e-02  -2.7120e+00
* Input   5  12 =   2.9355e-02   5.2913e-02   5.5478e-01
* Input   5  13 =  -5.0369e+01   3.7385e+01  -1.3473e+00
* Input   5  14 =  -1.4191e+02   3.9620e+01  -3.5818e+00
* Input   5  15 =   1.0509e+00   1.3107e+00   8.0179e-01
* Input   5  16 =   1.3480e+00   8.4521e-01   1.5948e+00
* Input   5  17 =  -3.1739e-01   1.2157e+00  -2.6108e-01
* Input   5  18 =   5.0685e-01   1.2268e-01   4.1314e+00
* Input   5  19 =  -1.7283e-01   1.1456e-01  -1.5086e+00
* Input   5  20 =  -1.5929e-01   9.8282e-02  -1.6208e+00
* Input   5  22 =  -6.5667e-02   1.9697e-02  -3.3338e+00
* Input   6   6 =   2.4269e-01   4.4151e-02   5.4968e+00
* Input   6   8 =   1.6834e-01   4.6227e-02   3.6415e+00
* Input   6   9 =   7.6836e-02   3.9241e-02   1.9581e+00
* Input   6  11 =   8.3506e-02   2.3097e-02   3.6154e+00
* Input   6  12 =  -6.5109e-02   2.1709e-02  -2.9991e+00
* Input   6  13 =   2.6459e+01   1.5204e+01   1.7402e+00
* Input   6  14 =   3.1202e+01   1.5139e+01   2.0611e+00
* Input   6  15 =  -1.3303e-01   5.7424e-01  -2.3167e-01
* Input   6  16 =   1.0920e-01   3.4060e-01   3.2060e-01
* Input   6  17 =  -4.1404e-02   5.1945e-01  -7.9707e-02
* Input   6  18 =   5.7756e-02   5.0501e-02   1.1437e+00
* Input   6  19 =   6.9963e-02   4.7097e-02   1.4855e+00
* Input   6  20 =  -7.4837e-02   4.2591e-02  -1.7571e+00
* Input   7   7 =   1.7219e-01   4.7300e-02   3.6404e+00
* Input   7   8 =  -5.6850e-02   4.2458e-02  -1.3390e+00
* Input   7  10 =   4.1602e-02   1.8292e-02   2.2744e+00
* Input   7  11 =   4.1025e-02   2.0531e-02   1.9982e+00
* Input   7  12 =  -2.6232e-02   1.9475e-02  -1.3470e+00
* Input   7  13 =  -5.6419e+01   1.3564e+01  -4.1594e+00
* Input   7  14 =  -9.1152e+00   1.3180e+01  -6.9159e-01
* Input   7  15 =  -2.2190e+00   4.9917e-01  -4.4453e+00
* Input   7  16 =  -8.4084e-02   3.1865e-01  -2.6388e-01
* Input   7  17 =   1.0199e+00   4.7698e-01   2.1381e+00
* Input   7  18 =   1.0083e-01   4.7655e-02   2.1157e+00
* Input   7  20 =   4.4613e-02   3.5550e-02   1.2549e+00
* Input   8   8 =   2.4979e-01   4.2208e-02   5.9181e+00
* Input   8  10 =   7.8146e-02   1.5750e-02   4.9617e+00
* Input   8  13 =  -4.7702e+01   1.3190e+01  -3.6164e+00
* Input   8  14 =  -3.6775e+00   1.3470e+01  -2.7302e-01
* Input   8  15 =  -4.6403e-01   4.7951e-01  -9.6772e-01
* Input   8  16 =   7.4738e-01   2.9944e-01   2.4959e+00
* Input   8  17 =   8.9971e-01   4.4114e-01   2.0395e+00
* Input   8  18 =  -7.9857e-02   4.1046e-02  -1.9455e+00
* Input   8  19 =   3.3398e-02   4.0459e-02   8.2549e-01
* Input   8  20 =   3.8044e-02   3.3695e-02   1.1291e+00
* Input   8  22 =  -2.5769e-02   6.3753e-03  -4.0420e+00
* Input   9  13 =  -8.2207e+00   1.0666e+01  -7.7074e-01
* Input   9  14 =   2.5416e+01   1.0676e+01   2.3806e+00
* Input   9  15 =  -6.4073e-01   3.8628e-01  -1.6587e+00
* Input   9  16 =  -7.3653e-02   2.4855e-01  -2.9633e-01
* Input   9  17 =  -6.6738e-01   3.5895e-01  -1.8593e+00
* Input   9  18 =   8.3932e-02   3.6149e-02   2.3218e+00
* Input   9  19 =   1.1470e-01   3.1837e-02   3.6029e+00
* Input  10  13 =  -1.4025e+01   5.7083e+00  -2.4570e+00
* Input  10  14 =  -3.4971e+00   5.5121e+00  -6.3445e-01
* Input  10  15 =  -1.4105e-01   2.0907e-01  -6.7466e-01
* Input  10  16 =   1.5494e-01   1.2803e-01   1.2102e+00
* Input  10  17 =   1.9177e-01   1.8561e-01   1.0332e+00
* Input  10  18 =  -2.8530e-02   1.8746e-02  -1.5219e+00
* Input  11  11 =  -3.0739e-02   1.0558e-02  -2.9114e+00
* Input  11  13 =  -5.0640e+00   6.3235e+00  -8.0082e-01
* Input  11  14 =   1.0613e+01   6.4739e+00   1.6394e+00
* Input  11  15 =   1.2668e+00   2.4478e-01   5.1754e+00
* Input  11  16 =  -1.6507e-01   1.4924e-01  -1.1060e+00
* Input  11  17 =  -7.9201e-01   2.1529e-01  -3.6788e+00
* Input  11  18 =  -7.5036e-02   2.2039e-02  -3.4048e+00
* Input  11  19 =  -3.5221e-02   1.9640e-02  -1.7933e+00
* Input  12  13 =   5.3160e+00   5.8052e+00   9.1573e-01
* Input  12  14 =  -1.1187e+01   5.9513e+00  -1.8798e+00
* Input  12  15 =  -6.1501e-01   2.1408e-01  -2.8728e+00
* Input  12  17 =   4.3314e-01   1.9242e-01   2.2510e+00
* Input  12  19 =   3.9679e-02   1.9115e-02   2.0757e+00
* Input  13  13 =   2.4194e+04   4.3924e+03   5.5081e+00
* Input  13  14 =   1.0104e+04   4.1214e+03   2.4517e+00
* Input  13  15 =  -3.2790e+02   1.6204e+02  -2.0236e+00
* Input  13  16 =   2.8097e+02   9.4293e+01   2.9798e+00
* Input  13  17 =  -5.0649e+02   1.3854e+02  -3.6559e+00
* Input  13  18 =  -3.7516e+01   1.4463e+01  -2.5939e+00
* Input  13  19 =  -6.4165e+01   1.2974e+01  -4.9455e+00
* Input  13  20 =   5.8948e+01   1.1084e+01   5.3184e+00
* Input  13  21 =   2.8760e-02   1.9183e-01   1.4992e-01
* Input  13  22 =  -6.9060e+00   2.1525e+00  -3.2083e+00
* Input  14  14 =   8.4031e+02   4.5088e+03   1.8637e-01
* Input  14  15 =  -3.8601e+02   1.5945e+02  -2.4209e+00
* Input  14  16 =  -1.3428e+02   8.5589e+01  -1.5689e+00
* Input  14  17 =  -1.5951e+01   1.3609e+02  -1.1721e-01
* Input  14  18 =  -4.2598e+01   1.4323e+01  -2.9741e+00
* Input  14  19 =  -2.3965e+01   1.3131e+01  -1.8251e+00
* Input  14  20 =  -1.1353e+01   1.1058e+01  -1.0268e+00
* Input  14  21 =  -4.0875e-02   1.8899e-01  -2.1628e-01
* Input  14  22 =   5.8027e+00   2.2129e+00   2.6222e+00
* Input  15  15 =  -3.4083e+01   6.2207e+00  -5.4790e+00
* Input  15  16 =  -5.1436e+00   3.4919e+00  -1.4730e+00
* Input  15  17 =   5.7905e+00   5.2473e+00   1.1035e+00
* Input  15  18 =  -1.6492e+00   5.3100e-01  -3.1058e+00
* Input  15  19 =  -1.5623e+00   4.5175e-01  -3.4583e+00
* Input  15  20 =  -1.7333e+00   4.1181e-01  -4.2090e+00
* Input  16  16 =   4.4654e+00   2.3332e+00   1.9138e+00
* Input  16  17 =   2.1171e+00   3.0198e+00   7.0109e-01
* Input  16  18 =   7.1188e-01   3.1423e-01   2.2655e+00
* Input  16  19 =   3.4511e-01   2.9758e-01   1.1597e+00
* Input  16  20 =   4.8663e-01   2.5768e-01   1.8885e+00
* Input  16  22 =  -1.7372e-01   4.8157e-02  -3.6075e+00
* Input  17  17 =   2.0038e+00   4.9830e+00   4.0214e-01
* Input  17  18 =   7.0713e-01   4.7430e-01   1.4909e+00
* Input  17  19 =   2.5694e-01   4.3946e-01   5.8467e-01
* Input  17  20 =  -1.2039e+00   3.6053e-01  -3.3393e+00
* Input  17  22 =  -8.3414e-02   7.0757e-02  -1.1789e+00
* Input  18  18 =  -2.9738e-02   4.9223e-02  -6.0414e-01
* Input  18  19 =   7.5604e-02   4.5135e-02   1.6751e+00
* Input  18  20 =  -2.5217e-02   3.8693e-02  -6.5172e-01
* Input  19  20 =   5.8172e-02   3.5891e-02   1.6208e+00
* Input  20  20 =   1.0600e-01   3.4332e-02   3.0874e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.2447e-01
* adjusted   R-square =   9.2447e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   2.3491e-02
* Input   2     =   2.9676e-02
* Input   3     =   1.1616e+00
* Input   4     =  -1.9798e-01
* Input   5     =   4.5508e-02
* Input   6     =   6.9518e-01
* Input   7     =   4.0970e-01
* Input   8     =   3.4838e-01
* Input   9     =   2.6540e-01
* Input  10     =   1.3383e-01
* Input  11     =   2.5446e-02
* Input  12     =  -5.5568e-02
* Input  13     =  -1.0872e-01
* Input  14     =   4.4209e-01
* Input  15     =   9.5491e-01
* Input  16     =  -2.1043e-01
* Input  17     =  -1.3415e-01
* Input  18     =   1.1708e-02
* Input  19     =   3.2883e-01
* Input  20     =   3.4822e-01
* Input  21     =   6.0092e-01
* Input  22     =   1.9445e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.9445e+00
* Input   3     =   1.1616e+00
* Input  15     =   9.5491e-01
* Input   6     =   6.9518e-01
* Input  21     =   6.0092e-01
* Input  14     =   4.4209e-01
* Input   7     =   4.0970e-01
* Input   8     =   3.4838e-01
* Input  20     =   3.4822e-01
* Input  19     =   3.2883e-01
* Input   9     =   2.6540e-01
* Input  16     =   2.1043e-01
* Input   4     =   1.9798e-01
* Input  17     =   1.3415e-01
* Input  10     =   1.3383e-01
* Input  13     =   1.0872e-01
* Input  12     =   5.5568e-02
* Input   5     =   4.5508e-02
* Input   2     =   2.9676e-02
* Input  11     =   2.5446e-02
* Input   1     =   2.3491e-02
* Input  18     =   1.1708e-02
* Input   1,  1 =   1.1327e-02
* Input   1,  2 =   4.2866e-03
* Input   1,  3 =  -2.8794e-02
* Input   1,  4 =  -2.0645e-02
* Input   1,  5 =   4.1209e-03
* Input   1,  6 =  -4.6790e-03
* Input   1,  7 =   6.9922e-03
* Input   1,  8 =   1.4131e-02
* Input   1,  9 =  -9.6845e-03
* Input   1, 10 =   1.0904e-02
* Input   1, 11 =   1.3631e-02
* Input   1, 12 =   3.7103e-03
* Input   1, 13 =  -1.1380e-02
* Input   1, 14 =   6.6209e-03
* Input   1, 15 =   2.2455e-02
* Input   1, 16 =   2.0318e-03
* Input   1, 17 =  -2.1923e-02
* Input   1, 18 =   7.3073e-03
* Input   1, 20 =   2.9238e-02
* Input   1, 21 =  -2.5088e-02
* Input   1, 22 =  -2.7489e-02
* Input   2,  3 =   1.2328e-02
* Input   2,  4 =  -4.6038e-03
* Input   2,  5 =   8.8116e-03
* Input   2,  6 =  -2.5635e-02
* Input   2,  7 =   5.2745e-03
* Input   2,  8 =   1.9571e-03
* Input   2,  9 =   4.8379e-03
* Input   2, 11 =  -7.3823e-03
* Input   2, 12 =  -5.3887e-03
* Input   2, 14 =  -4.4422e-03
* Input   2, 15 =  -1.7600e-02
* Input   2, 16 =   4.5635e-03
* Input   2, 17 =   5.4171e-03
* Input   2, 18 =   1.4922e-02
* Input   2, 19 =   7.9266e-03
* Input   2, 20 =  -1.2205e-02
* Input   2, 21 =  -4.3991e-02
* Input   2, 22 =   2.1757e-02
* Input   3,  3 =  -3.0490e-02
* Input   3,  4 =  -2.3686e-02
* Input   3,  5 =  -6.9903e-03
* Input   3,  6 =   1.5404e-01
* Input   3,  8 =   2.0848e-02
* Input   3,  9 =  -1.0456e-02
* Input   3, 10 =  -8.7267e-03
* Input   3, 11 =   4.7058e-03
* Input   3, 12 =  -3.2402e-02
* Input   3, 13 =  -1.7956e-02
* Input   3, 14 =  -1.2907e-02
* Input   3, 15 =  -8.4196e-03
* Input   3, 16 =   1.0469e-02
* Input   3, 18 =  -1.5626e-02
* Input   3, 19 =   6.5021e-03
* Input   3, 20 =  -5.3142e-03
* Input   3, 21 =   4.7291e-02
* Input   3, 22 =  -1.2807e-02
* Input   4,  4 =  -5.7286e-03
* Input   4,  5 =  -1.6365e-02
* Input   4,  6 =  -4.1320e-03
* Input   4,  7 =  -1.6466e-02
* Input   4,  8 =  -1.8423e-02
* Input   4,  9 =  -6.3753e-03
* Input   4, 10 =  -1.4567e-02
* Input   4, 12 =   1.6626e-02
* Input   4, 13 =   2.6049e-02
* Input   4, 14 =  -4.1202e-03
* Input   4, 15 =   1.3369e-02
* Input   4, 16 =  -1.0583e-02
* Input   4, 17 =  -6.5939e-03
* Input   4, 18 =  -1.1256e-02
* Input   4, 19 =  -3.2170e-03
* Input   4, 20 =   4.5717e-03
* Input   4, 21 =   8.6550e-03
* Input   4, 22 =   3.1363e-02
* Input   5,  5 =   7.7806e-03
* Input   5,  6 =   6.0609e-03
* Input   5,  7 =   1.7531e-02
* Input   5,  8 =   7.5025e-03
* Input   5,  9 =   1.3143e-02
* Input   5, 10 =  -6.7649e-03
* Input   5, 11 =  -9.8490e-03
* Input   5, 12 =   1.9629e-03
* Input   5, 13 =  -4.8127e-03
* Input   5, 14 =  -1.3620e-02
* Input   5, 15 =   2.6730e-03
* Input   5, 16 =   5.7385e-03
* Input   5, 18 =   1.4462e-02
* Input   5, 19 =  -5.3139e-03
* Input   5, 20 =  -5.5639e-03
* Input   5, 21 =   4.5089e-03
* Input   5, 22 =  -2.0543e-02
* Input   6,  6 =   4.0354e-02
* Input   6,  7 =   2.5153e-03
* Input   6,  8 =   2.0941e-02
* Input   6,  9 =   1.1200e-02
* Input   6, 10 =   3.6632e-03
* Input   6, 11 =   2.0382e-02
* Input   6, 12 =  -1.7034e-02
* Input   6, 13 =   9.8920e-03
* Input   6, 14 =   1.1717e-02
* Input   6, 18 =   6.4478e-03
* Input   6, 19 =   8.4165e-03
* Input   6, 20 =  -1.0228e-02
* Input   6, 21 =   5.4955e-02
* Input   6, 22 =   2.6881e-02
* Input   7,  7 =   1.4025e-02
* Input   7,  8 =  -4.9499e-03
* Input   7, 10 =   8.2586e-03
* Input   7, 11 =   7.0081e-03
* Input   7, 12 =  -4.8034e-03
* Input   7, 13 =  -1.4763e-02
* Input   7, 14 =  -2.3958e-03
* Input   7, 15 =  -1.5455e-02
* Input   7, 17 =   8.0201e-03
* Input   7, 18 =   7.8782e-03
* Input   7, 20 =   4.2674e-03
* Input   7, 21 =  -2.2837e-03
* Input   7, 22 =  -1.0311e-02
* Input   8,  8 =   2.3249e-02
* Input   8,  9 =   2.4269e-03
* Input   8, 10 =   1.6583e-02
* Input   8, 11 =   3.9584e-03
* Input   8, 13 =  -1.3343e-02
* Input   8, 15 =  -3.4550e-03
* Input   8, 16 =   9.3141e-03
* Input   8, 17 =   7.5633e-03
* Input   8, 18 =  -6.6701e-03
* Input   8, 19 =   3.0060e-03
* Input   8, 20 =   3.8901e-03
* Input   8, 22 =  -2.3600e-02
* Input   9,  9 =  -2.3682e-03
* Input   9, 12 =  -4.3201e-03
* Input   9, 13 =  -2.6943e-03
* Input   9, 14 =   8.3672e-03
* Input   9, 15 =  -5.5898e-03
* Input   9, 17 =  -6.5737e-03
* Input   9, 18 =   8.2144e-03
* Input   9, 19 =   1.2097e-02
* Input   9, 21 =   4.4400e-03
* Input   9, 22 =  -5.5427e-03
* Input  10, 10 =   6.2134e-03
* Input  10, 11 =  -2.4997e-03
* Input  10, 12 =  -7.9632e-03
* Input  10, 13 =  -8.9447e-03
* Input  10, 14 =  -2.2402e-03
* Input  10, 15 =  -2.3945e-03
* Input  10, 16 =   4.4025e-03
* Input  10, 17 =   3.6757e-03
* Input  10, 18 =  -5.4331e-03
* Input  10, 19 =   4.5351e-03
* Input  10, 20 =   3.6837e-03
* Input  10, 21 =  -8.0149e-03
* Input  10, 22 =   6.9705e-03
* Input  11, 11 =  -1.1013e-02
* Input  11, 12 =   3.6246e-03
* Input  11, 13 =  -2.7790e-03
* Input  11, 14 =   5.8505e-03
* Input  11, 15 =   1.8505e-02
* Input  11, 16 =  -4.0360e-03
* Input  11, 17 =  -1.3063e-02
* Input  11, 18 =  -1.2297e-02
* Input  11, 19 =  -6.2196e-03
* Input  11, 21 =   3.1454e-03
* Input  11, 22 =  -4.6039e-03
* Input  12, 12 =   4.8440e-03
* Input  12, 13 =   3.1272e-03
* Input  12, 14 =  -6.6106e-03
* Input  12, 15 =  -9.6304e-03
* Input  12, 17 =   7.6578e-03
* Input  12, 18 =  -2.7358e-03
* Input  12, 19 =   7.5107e-03
* Input  12, 20 =   3.6630e-03
* Input  12, 21 =   3.0247e-03
* Input  12, 22 =   3.4704e-02
* Input  13, 13 =   2.0338e-02
* Input  13, 14 =   8.5318e-03
* Input  13, 15 =  -7.3371e-03
* Input  13, 16 =   1.0523e-02
* Input  13, 17 =  -1.2796e-02
* Input  13, 18 =  -9.4171e-03
* Input  13, 19 =  -1.7356e-02
* Input  13, 20 =   1.8114e-02
* Input  13, 22 =  -1.9007e-02
* Input  14, 15 =  -8.6759e-03
* Input  14, 16 =  -5.0516e-03
* Input  14, 18 =  -1.0741e-02
* Input  14, 19 =  -6.5113e-03
* Input  14, 20 =  -3.5044e-03
* Input  14, 22 =   1.6042e-02
* Input  15, 15 =  -2.0300e-02
* Input  15, 16 =  -5.1278e-03
* Input  15, 17 =   3.8940e-03
* Input  15, 18 =  -1.1019e-02
* Input  15, 19 =  -1.1249e-02
* Input  15, 20 =  -1.4178e-02
* Input  15, 21 =   5.3801e-03
* Input  16, 16 =   7.4512e-03
* Input  16, 17 =   2.3830e-03
* Input  16, 18 =   7.9615e-03
* Input  16, 19 =   4.1591e-03
* Input  16, 20 =   6.6626e-03
* Input  16, 21 =  -1.6111e-02
* Input  16, 22 =  -2.1303e-02
* Input  17, 18 =   5.3346e-03
* Input  17, 19 =   2.0887e-03
* Input  17, 20 =  -1.1119e-02
* Input  17, 22 =  -6.8997e-03
* Input  18, 18 =  -2.2290e-03
* Input  18, 19 =   6.1065e-03
* Input  18, 20 =  -2.3139e-03
* Input  18, 21 =   5.1275e-03
* Input  18, 22 =  -1.4235e-02
* Input  19, 20 =   5.7519e-03
* Input  19, 22 =  -7.8090e-03
* Input  20, 20 =   1.1907e-02
* Input  20, 21 =  -5.5011e-03
* Input  20, 22 =   1.3154e-02
* Input  21, 21 =   7.2541e-03
* Input  21, 22 =  -8.0314e-02
* Input  22, 22 =  -1.6158e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   5.057e-09 (unscaled)
  avg error   =   7.296e-02 (scaled)
  rms error   =   2.210e+00 (unscaled)
  rms error   =   6.790e-01 (scaled)
  max error   =   5.272e+01 (unscaled, BASE=8.293e+01)
  max error   =   9.100e+00 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99996789e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.65e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 