*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   9.867682e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.0999e+02 (Ymax= 9.87e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   1.3058e+03  -8.9126e+01  -1.4651e+01
* Input   1     =  -1.5363e-01   5.6027e-01  -2.7420e-01
* Input   2     =   3.5941e+03   1.5777e+03   2.2780e+00
* Input   3     =   2.6198e+01   5.1696e+00   5.0677e+00
* Input   4     =   5.9287e+04   9.3364e+03   6.3502e+00
* Input   5     =  -1.8045e+03   3.7802e+02  -4.7735e+00
* Input   6     =  -4.7484e+00   1.0354e+02  -4.5861e-02
* Input   7     =  -4.4052e+02   1.4158e+02  -3.1115e+00
* Input   8     =   5.4757e+02   1.4895e+02   3.6761e+00
* Input   9     =  -4.9144e+02   1.1697e+02  -4.2013e+00
* Input  10     =  -1.2711e+02   6.0492e+01  -2.1013e+00
* Input  11     =   1.1386e+03   9.0655e+01   1.2559e+01
* Input  12     =   8.8131e+00   6.4781e+01   1.3604e-01
* Input  13     =   5.3636e+04   4.7010e+04   1.1409e+00
* Input  14     =  -1.9427e+04   4.3258e+04  -4.4909e-01
* Input  15     =  -1.6702e+03   1.6030e+03  -1.0419e+00
* Input  16     =   3.3008e+03   9.7180e+02   3.3966e+00
* Input  17     =  -1.4144e+03   1.5617e+03  -9.0569e-01
* Input  18     =  -1.1557e+03   1.5179e+02  -7.6142e+00
* Input  19     =   8.1841e+02   1.4089e+02   5.8090e+00
* Input  20     =  -1.1549e+01   1.2157e+02  -9.4998e-02
* Input  21     =  -5.6288e-01   2.0440e+00  -2.7538e-01
* Input  22     =  -4.6684e-04   1.0145e-04  -4.6017e+00
* Input   1   4 =  -1.6141e+01   3.3342e+00  -4.8412e+00
* Input   1  13 =   9.9566e+00   5.2060e+00   1.9125e+00
* Input   1  14 =   2.4947e+01   6.5167e+00   3.8282e+00
* Input   2   2 =  -4.6378e+03   4.1928e+02  -1.1061e+01
* Input   2   4 =   4.6374e+03   3.6990e+03   1.2537e+00
* Input   2   5 =  -4.2245e+02   1.4805e+02  -2.8534e+00
* Input   2   6 =   2.5850e+02   3.5462e+01   7.2894e+00
* Input   2   7 =  -1.3102e+02   5.3859e+01  -2.4326e+00
* Input   2   8 =  -8.6365e+01   4.7968e+01  -1.8005e+00
* Input   2   9 =  -4.6224e+01   4.5739e+01  -1.0106e+00
* Input   2  10 =   2.1418e+01   2.0705e+01   1.0344e+00
* Input   2  11 =   1.8769e+02   3.3532e+01   5.5975e+00
* Input   2  12 =  -4.4036e+01   2.3192e+01  -1.8987e+00
* Input   2  13 =  -8.8660e+04   1.4624e+04  -6.0626e+00
* Input   2  14 =  -2.8560e+04   1.8296e+04  -1.5609e+00
* Input   2  15 =   7.1134e+02   6.3795e+02   1.1150e+00
* Input   2  16 =  -1.1275e+02   3.7067e+02  -3.0417e-01
* Input   2  17 =  -4.9168e+01   5.7519e+02  -8.5482e-02
* Input   2  18 =   1.2470e+01   5.0058e+01   2.4910e-01
* Input   2  19 =   3.4339e+02   5.0559e+01   6.7920e+00
* Input   2  20 =   9.3570e+01   4.5621e+01   2.0510e+00
* Input   2  21 =  -1.6292e+01   3.2885e+00  -4.9544e+00
* Input   3   4 =  -7.8278e+01   1.4756e+01  -5.3050e+00
* Input   3  13 =  -1.3917e+02   4.5973e+01  -3.0271e+00
* Input   3  14 =  -2.0211e+02   4.4709e+01  -4.5206e+00
* Input   3  16 =  -2.0931e+00   1.0393e+00  -2.0139e+00
* Input   3  17 =  -5.4802e+00   1.4686e+00  -3.7316e+00
* Input   4   4 =  -6.1088e+04   1.4421e+04  -4.2359e+00
* Input   4   5 =   1.2135e+03   8.4114e+02   1.4427e+00
* Input   4   6 =   2.2127e+02   1.9790e+02   1.1181e+00
* Input   4   7 =  -1.4502e+03   2.7893e+02  -5.1993e+00
* Input   4   8 =   1.8480e+03   2.7207e+02   6.7925e+00
* Input   4   9 =  -7.5020e+02   2.3777e+02  -3.1551e+00
* Input   4  10 =   5.9494e+00   1.1900e+02   4.9995e-02
* Input   4  11 =   1.2798e+03   1.7664e+02   7.2451e+00
* Input   4  12 =   8.2566e+01   1.2791e+02   6.4549e-01
* Input   4  13 =  -4.1479e+05   9.0484e+04  -4.5842e+00
* Input   4  14 =  -5.0848e+05   8.8536e+04  -5.7432e+00
* Input   4  15 =   1.8319e+04   3.3256e+03   5.5084e+00
* Input   4  16 =  -1.8054e+04   1.9771e+03  -9.1314e+00
* Input   4  17 =  -7.8652e+03   2.9634e+03  -2.6541e+00
* Input   4  18 =  -4.9657e+02   2.8600e+02  -1.7362e+00
* Input   4  19 =   4.3184e+03   2.7722e+02   1.5578e+01
* Input   4  20 =  -1.3070e+03   2.4707e+02  -5.2900e+00
* Input   4  21 =  -7.4379e+00   1.5701e+01  -4.7373e-01
* Input   5   5 =   1.5937e+00   3.4775e+01   4.5829e-02
* Input   5   6 =  -1.0350e+01   8.2283e+00  -1.2578e+00
* Input   5   7 =   2.0844e+01   1.0810e+01   1.9282e+00
* Input   5   8 =  -5.2099e+00   1.0596e+01  -4.9167e-01
* Input   5   9 =   1.4935e+01   8.8393e+00   1.6897e+00
* Input   5  10 =  -4.0052e+00   4.8303e+00  -8.2920e-01
* Input   5  11 =  -2.6080e+01   7.3403e+00  -3.5530e+00
* Input   5  12 =  -2.5840e+01   5.0920e+00  -5.0746e+00
* Input   5  13 =  -4.0309e+03   3.5687e+03  -1.1295e+00
* Input   5  14 =   2.4440e+03   3.7630e+03   6.4947e-01
* Input   5  15 =   5.7325e+02   1.2475e+02   4.5951e+00
* Input   5  16 =   1.4012e+02   8.0058e+01   1.7502e+00
* Input   5  17 =   5.1901e+01   1.1584e+02   4.4804e-01
* Input   5  18 =   5.3226e+01   1.1728e+01   4.5382e+00
* Input   5  19 =   5.2504e+00   1.0889e+01   4.8218e-01
* Input   5  20 =  -3.1473e+01   9.3081e+00  -3.3812e+00
* Input   6   6 =   4.8391e+00   2.1796e+00   2.2202e+00
* Input   6   8 =  -1.7246e+00   2.6060e+00  -6.6179e-01
* Input   6   9 =  -6.1325e+00   2.3326e+00  -2.6291e+00
* Input   6  10 =  -7.5881e+00   1.1702e+00  -6.4846e+00
* Input   6  11 =   5.4204e+00   1.7937e+00   3.0219e+00
* Input   6  12 =  -1.7607e+00   1.2887e+00  -1.3663e+00
* Input   6  13 =   1.4418e+03   9.0089e+02   1.6004e+00
* Input   6  14 =  -2.0104e+03   8.9111e+02  -2.2561e+00
* Input   6  15 =   6.9489e+01   3.2482e+01   2.1393e+00
* Input   6  16 =  -2.7846e+01   2.0528e+01  -1.3565e+00
* Input   6  17 =  -2.0959e+01   3.1145e+01  -6.7295e-01
* Input   6  18 =  -1.0916e+01   2.9788e+00  -3.6647e+00
* Input   6  19 =   1.3333e+01   2.8485e+00   4.6809e+00
* Input   6  20 =   1.0028e+01   2.5402e+00   3.9478e+00
* Input   7   7 =  -1.5373e+01   4.4572e+00  -3.4489e+00
* Input   7   8 =   3.6891e+00   4.0395e+00   9.1326e-01
* Input   7  11 =  -1.0383e+01   2.5359e+00  -4.0943e+00
* Input   7  12 =   1.9963e+00   1.8439e+00   1.0826e+00
* Input   7  13 =  -5.1486e+03   1.2514e+03  -4.1142e+00
* Input   7  14 =  -2.5021e+03   1.2523e+03  -1.9981e+00
* Input   7  15 =   4.3241e+01   4.7340e+01   9.1342e-01
* Input   7  16 =   9.9607e+01   3.0152e+01   3.3035e+00
* Input   7  17 =   2.4058e+01   4.5459e+01   5.2923e-01
* Input   7  18 =  -2.2306e+01   4.5425e+00  -4.9105e+00
* Input   7  19 =  -1.7468e+01   3.8796e+00  -4.5026e+00
* Input   7  20 =  -1.8424e+00   3.3731e+00  -5.4620e-01
* Input   8   8 =   1.8944e+01   3.9990e+00   4.7371e+00
* Input   8   9 =   5.1808e+00   3.0412e+00   1.7035e+00
* Input   8  10 =   4.1649e+00   1.4962e+00   2.7836e+00
* Input   8  12 =   4.1957e+00   1.7280e+00   2.4280e+00
* Input   8  13 =   1.1188e+03   1.2449e+03   8.9872e-01
* Input   8  14 =   9.9080e+03   1.2595e+03   7.8668e+00
* Input   8  15 =  -4.0530e+01   4.5841e+01  -8.8413e-01
* Input   8  16 =  -7.7327e+01   2.8105e+01  -2.7513e+00
* Input   8  17 =  -6.4411e+00   4.2131e+01  -1.5288e-01
* Input   8  18 =   2.9181e+01   3.8897e+00   7.5021e+00
* Input   8  19 =  -1.7316e+00   3.8251e+00  -4.5269e-01
* Input   8  20 =  -4.0076e+00   3.1989e+00  -1.2528e+00
* Input   9  11 =  -8.1146e+00   2.0532e+00  -3.9522e+00
* Input   9  12 =   2.2498e+00   1.4991e+00   1.5008e+00
* Input   9  13 =   8.0968e+03   1.0242e+03   7.9056e+00
* Input   9  14 =   3.2918e+03   1.0174e+03   3.2354e+00
* Input   9  15 =   6.2729e+01   3.6554e+01   1.7160e+00
* Input   9  16 =   4.4968e+01   2.3397e+01   1.9220e+00
* Input   9  17 =   1.1239e+02   3.4313e+01   3.2755e+00
* Input   9  18 =  -4.7358e+00   3.4414e+00  -1.3761e+00
* Input   9  19 =  -1.4015e+01   3.0008e+00  -4.6704e+00
* Input   9  20 =  -7.6825e+00   2.8061e+00  -2.7378e+00
* Input  10  10 =  -2.4519e+00   7.8734e-01  -3.1141e+00
* Input  10  13 =   2.5213e+03   5.3977e+02   4.6712e+00
* Input  10  14 =   9.1632e+02   5.2484e+02   1.7459e+00
* Input  10  15 =   8.4632e+01   1.9754e+01   4.2842e+00
* Input  10  16 =   2.2356e+01   1.2244e+01   1.8258e+00
* Input  10  17 =  -1.0661e+02   1.7820e+01  -5.9826e+00
* Input  10  18 =  -1.6893e+00   1.7694e+00  -9.5475e-01
* Input  11  11 =   3.9003e+01   1.5249e+00   2.5578e+01
* Input  11  12 =  -2.3915e+00   1.1823e+00  -2.0228e+00
* Input  11  13 =  -1.4549e+03   7.7846e+02  -1.8689e+00
* Input  11  14 =  -6.9738e+03   8.0094e+02  -8.7070e+00
* Input  11  15 =  -6.3297e+01   3.0854e+01  -2.0515e+00
* Input  11  16 =  -1.2555e+02   1.8237e+01  -6.8845e+00
* Input  11  17 =  -5.7455e+01   2.7051e+01  -2.1239e+00
* Input  11  18 =  -9.3046e+00   2.7523e+00  -3.3806e+00
* Input  11  19 =   4.0213e+01   2.4033e+00   1.6732e+01
* Input  11  20 =  -5.6734e+00   2.2003e+00  -2.5785e+00
* Input  12  13 =  -1.2692e+03   5.4966e+02  -2.3091e+00
* Input  12  14 =  -1.9207e+03   5.6411e+02  -3.4048e+00
* Input  12  15 =   1.2333e+02   2.0338e+01   6.0642e+00
* Input  12  16 =  -3.6260e+01   1.3273e+01  -2.7318e+00
* Input  12  17 =  -3.0836e+01   1.8202e+01  -1.6941e+00
* Input  12  18 =   4.9779e+00   2.0094e+00   2.4773e+00
* Input  12  19 =  -2.4659e+00   1.8161e+00  -1.3577e+00
* Input  12  20 =  -2.3268e+00   1.5170e+00  -1.5338e+00
* Input  13  13 =   9.6384e+04   4.1855e+05   2.3028e-01
* Input  13  14 =   1.4499e+06   3.9267e+05   3.6924e+00
* Input  13  15 =  -7.3838e+04   1.5460e+04  -4.7762e+00
* Input  13  16 =   3.3181e+04   8.9188e+03   3.7204e+00
* Input  13  17 =   1.3947e+04   1.3107e+04   1.0640e+00
* Input  13  18 =  -1.7882e+03   1.3799e+03  -1.2959e+00
* Input  13  19 =  -4.4929e+03   1.2358e+03  -3.6356e+00
* Input  13  20 =   3.3936e+03   1.0614e+03   3.1973e+00
* Input  13  21 =  -1.9898e+01   1.9184e+01  -1.0372e+00
* Input  14  14 =   1.2774e+06   4.2633e+05   2.9963e+00
* Input  14  15 =  -2.0779e+04   1.5210e+04  -1.3661e+00
* Input  14  16 =  -5.6101e+03   8.2201e+03  -6.8248e-01
* Input  14  17 =   4.2620e+04   1.3064e+04   3.2623e+00
* Input  14  18 =   1.8448e+03   1.3744e+03   1.3423e+00
* Input  14  19 =  -5.9082e+03   1.2440e+03  -4.7493e+00
* Input  14  20 =   8.1181e+02   1.0598e+03   7.6597e-01
* Input  14  21 =  -1.4789e+01   1.8764e+01  -7.8817e-01
* Input  15  15 =   1.5271e+03   5.0801e+02   3.0060e+00
* Input  15  16 =  -1.1397e+03   3.2215e+02  -3.5378e+00
* Input  15  17 =   1.2301e+03   4.4973e+02   2.7352e+00
* Input  15  18 =   2.9046e+02   5.0246e+01   5.7806e+00
* Input  15  19 =  -4.3195e+00   4.3021e+01  -1.0040e-01
* Input  15  20 =  -1.4689e+02   3.9054e+01  -3.7613e+00
* Input  15  21 =   1.4720e+00   6.9950e-01   2.1044e+00
* Input  16  16 =  -3.7398e+02   1.7476e+02  -2.1399e+00
* Input  16  17 =  -3.8523e+02   2.7605e+02  -1.3955e+00
* Input  16  18 =   1.1940e+02   2.9901e+01   3.9933e+00
* Input  16  19 =  -2.2291e+02   2.8621e+01  -7.7886e+00
* Input  16  20 =   4.3491e+01   2.4075e+01   1.8064e+00
* Input  17  17 =  -2.7873e+02   4.4868e+02  -6.2122e-01
* Input  17  18 =   2.1402e+02   4.5467e+01   4.7071e+00
* Input  17  19 =   6.2255e+01   4.1835e+01   1.4881e+00
* Input  17  20 =   3.5821e+01   3.4271e+01   1.0452e+00
* Input  18  18 =   2.7843e+00   4.7114e+00   5.9097e-01
* Input  18  19 =  -8.6348e+00   4.2466e+00  -2.0333e+00
* Input  18  20 =  -8.4011e+00   3.6578e+00  -2.2968e+00
* Input  19  19 =   2.8803e+01   4.2486e+00   6.7795e+00
* Input  19  20 =   1.5063e+01   3.4171e+00   4.4081e+00
* Input  20  20 =   4.8458e+00   3.2586e+00   1.4871e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   5.4739e-01
* adjusted   R-square =   5.4739e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -1.0353e-01
* Input   2     =   7.5934e-01
* Input   3     =   2.3955e+00
* Input   4     =   2.2286e+00
* Input   5     =  -1.7079e+00
* Input   6     =  -1.7585e-02
* Input   7     =  -1.1418e+00
* Input   8     =   1.5172e+00
* Input   9     =  -1.5955e+00
* Input  10     =  -8.0301e-01
* Input  11     =   6.1893e+00
* Input  12     =   5.1356e-02
* Input  13     =   4.4662e-01
* Input  14     =  -1.6249e-01
* Input  15     =  -3.7020e-01
* Input  16     =   1.2246e+00
* Input  17     =  -3.5396e-01
* Input  18     =  -2.8737e+00
* Input  19     =   2.1928e+00
* Input  20     =  -3.5154e-02
* Input  21     =  -1.0917e-01
* Input  22     =  -2.7352e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  11     =   6.1893e+00
* Input  18     =   2.8737e+00
* Input  22     =   2.7352e+00
* Input   3     =   2.3955e+00
* Input   4     =   2.2286e+00
* Input  19     =   2.1928e+00
* Input   5     =   1.7079e+00
* Input   9     =   1.5955e+00
* Input   8     =   1.5172e+00
* Input  16     =   1.2246e+00
* Input   7     =   1.1418e+00
* Input  10     =   8.0301e-01
* Input   2     =   7.5934e-01
* Input  13     =   4.4662e-01
* Input  15     =   3.7020e-01
* Input  17     =   3.5396e-01
* Input  14     =   1.6249e-01
* Input  21     =   1.0917e-01
* Input   1     =   1.0353e-01
* Input  12     =   5.1356e-02
* Input  20     =   3.5154e-02
* Input   6     =   1.7585e-02
* Input   1,  2 =   2.8701e-02
* Input   1,  3 =  -6.2669e-03
* Input   1,  4 =  -1.2767e-01
* Input   1,  6 =  -1.4283e-02
* Input   1,  9 =   9.6127e-03
* Input   1, 11 =  -1.5132e-02
* Input   1, 13 =   1.7444e-02
* Input   1, 14 =   4.3904e-02
* Input   1, 16 =  -1.2677e-02
* Input   1, 17 =   1.1585e-02
* Input   1, 19 =  -1.2854e-02
* Input   1, 20 =  -2.7765e-02
* Input   1, 21 =   7.1837e-03
* Input   2,  2 =  -6.4633e-02
* Input   2,  3 =  -7.5593e-03
* Input   2,  4 =   1.1499e-02
* Input   2,  5 =  -2.6375e-02
* Input   2,  6 =   6.3148e-02
* Input   2,  7 =  -2.2401e-02
* Input   2,  8 =  -1.5785e-02
* Input   2,  9 =  -9.8991e-03
* Input   2, 10 =   8.9249e-03
* Input   2, 11 =   6.7304e-02
* Input   2, 12 =  -1.6927e-02
* Input   2, 13 =  -4.8698e-02
* Input   2, 14 =  -1.5757e-02
* Input   2, 15 =   1.0400e-02
* Input   2, 19 =   6.0691e-02
* Input   2, 20 =   1.8788e-02
* Input   2, 21 =  -2.0844e-01
* Input   2, 22 =   1.7343e-01
* Input   3,  3 =  -3.4885e-02
* Input   3,  4 =  -8.4003e-02
* Input   3,  5 =   1.7849e-02
* Input   3,  6 =  -1.5993e-02
* Input   3,  7 =  -1.0175e-02
* Input   3,  8 =   4.6492e-02
* Input   3,  9 =  -3.5435e-02
* Input   3, 10 =  -1.6972e-02
* Input   3, 11 =   1.8664e-01
* Input   3, 13 =  -3.3082e-02
* Input   3, 14 =  -4.8261e-02
* Input   3, 16 =  -2.2169e-02
* Input   3, 17 =  -3.9153e-02
* Input   3, 18 =  -5.1971e-02
* Input   3, 19 =   8.1906e-02
* Input   3, 20 =  -5.5530e-02
* Input   3, 21 =   2.1314e-02
* Input   3, 22 =  -4.4708e-02
* Input   4,  4 =  -2.6950e-02
* Input   4,  5 =   1.3480e-02
* Input   4,  6 =   9.6173e-03
* Input   4,  7 =  -4.4116e-02
* Input   4,  8 =   6.0094e-02
* Input   4,  9 =  -2.8584e-02
* Input   4, 11 =   8.1650e-02
* Input   4, 13 =  -4.0536e-02
* Input   4, 14 =  -4.9913e-02
* Input   4, 15 =   4.7653e-02
* Input   4, 16 =  -7.8608e-02
* Input   4, 17 =  -2.3100e-02
* Input   4, 18 =  -1.4491e-02
* Input   4, 19 =   1.3579e-01
* Input   4, 20 =  -4.6691e-02
* Input   4, 21 =  -1.6931e-02
* Input   4, 22 =   4.9866e-01
* Input   5,  6 =  -1.1327e-02
* Input   5,  7 =   1.5965e-02
* Input   5,  9 =   1.4329e-02
* Input   5, 10 =  -7.4771e-03
* Input   5, 11 =  -4.1896e-02
* Input   5, 12 =  -4.4496e-02
* Input   5, 13 =  -9.9187e-03
* Input   5, 15 =   3.7548e-02
* Input   5, 16 =   1.5361e-02
* Input   5, 18 =   3.9109e-02
* Input   5, 20 =  -2.8310e-02
* Input   5, 22 =  -3.4741e-02
* Input   6,  6 =   2.0721e-02
* Input   6,  9 =  -2.3021e-02
* Input   6, 10 =  -5.5427e-02
* Input   6, 11 =   3.4070e-02
* Input   6, 12 =  -1.1863e-02
* Input   6, 13 =   1.3881e-02
* Input   6, 14 =  -1.9443e-02
* Input   6, 15 =   1.7809e-02
* Input   6, 16 =  -1.1945e-02
* Input   6, 18 =  -3.1384e-02
* Input   6, 19 =   4.1307e-02
* Input   6, 20 =   3.5295e-02
* Input   6, 22 =   3.0063e-02
* Input   7,  7 =  -3.2246e-02
* Input   7,  8 =   8.2719e-03
* Input   7, 11 =  -4.5677e-02
* Input   7, 12 =   9.4140e-03
* Input   7, 13 =  -3.4695e-02
* Input   7, 14 =  -1.6936e-02
* Input   7, 15 =   7.7562e-03
* Input   7, 16 =   2.9905e-02
* Input   7, 18 =  -4.4885e-02
* Input   7, 19 =  -3.7876e-02
* Input   7, 21 =  -2.3906e-02
* Input   7, 22 =   4.1391e-02
* Input   8,  8 =   4.5406e-02
* Input   8,  9 =   1.4551e-02
* Input   8, 10 =   2.2761e-02
* Input   8, 12 =   2.1150e-02
* Input   8, 13 =   8.0590e-03
* Input   8, 14 =   7.1689e-02
* Input   8, 15 =  -7.7713e-03
* Input   8, 16 =  -2.4817e-02
* Input   8, 18 =   6.2768e-02
* Input   8, 20 =  -1.0553e-02
* Input   8, 21 =   2.1625e-02
* Input   9, 11 =  -4.4714e-02
* Input   9, 12 =   1.3289e-02
* Input   9, 13 =   6.8340e-02
* Input   9, 14 =   2.7908e-02
* Input   9, 15 =   1.4093e-02
* Input   9, 16 =   1.6910e-02
* Input   9, 17 =   2.8510e-02
* Input   9, 18 =  -1.1936e-02
* Input   9, 19 =  -3.8063e-02
* Input   9, 20 =  -2.3704e-02
* Input   9, 21 =   9.7425e-03
* Input   9, 22 =   3.5749e-02
* Input  10, 10 =  -3.0551e-02
* Input  10, 13 =   4.1410e-02
* Input  10, 14 =   1.5117e-02
* Input  10, 15 =   3.6999e-02
* Input  10, 16 =   1.6358e-02
* Input  10, 17 =  -5.2621e-02
* Input  10, 18 =  -8.2849e-03
* Input  11, 11 =   3.5986e-01
* Input  11, 12 =  -2.3653e-02
* Input  11, 13 =  -2.0561e-02
* Input  11, 14 =  -9.8999e-02
* Input  11, 15 =  -2.3812e-02
* Input  11, 16 =  -7.9057e-02
* Input  11, 17 =  -2.4403e-02
* Input  11, 18 =  -3.9267e-02
* Input  11, 19 =   1.8287e-01
* Input  11, 20 =  -2.9311e-02
* Input  11, 21 =   9.4343e-03
* Input  11, 22 =  -7.7040e-02
* Input  12, 12 =   1.1346e-02
* Input  12, 13 =  -1.9228e-02
* Input  12, 14 =  -2.9227e-02
* Input  12, 15 =   4.9735e-02
* Input  12, 16 =  -2.4474e-02
* Input  12, 17 =  -1.4040e-02
* Input  12, 18 =   2.2519e-02
* Input  12, 19 =  -1.2020e-02
* Input  12, 20 =  -1.2886e-02
* Input  13, 14 =   3.1528e-02
* Input  13, 15 =  -4.2549e-02
* Input  13, 16 =   3.2004e-02
* Input  13, 17 =   9.0739e-03
* Input  13, 18 =  -1.1560e-02
* Input  13, 19 =  -3.1297e-02
* Input  13, 20 =   2.6856e-02
* Input  13, 21 =  -1.0033e-02
* Input  13, 22 =   3.2095e-02
* Input  14, 14 =   2.7901e-02
* Input  14, 15 =  -1.2027e-02
* Input  14, 17 =   2.7853e-02
* Input  14, 18 =   1.1978e-02
* Input  14, 19 =  -4.1339e-02
* Input  14, 20 =   6.4530e-03
* Input  14, 21 =  -7.4905e-03
* Input  14, 22 =   1.1458e-01
* Input  15, 15 =   2.3423e-02
* Input  15, 16 =  -2.9261e-02
* Input  15, 17 =   2.1303e-02
* Input  15, 18 =   4.9979e-02
* Input  15, 20 =  -3.0943e-02
* Input  15, 21 =   1.9757e-02
* Input  15, 22 =   3.2877e-02
* Input  16, 16 =  -1.6071e-02
* Input  16, 17 =  -1.1167e-02
* Input  16, 18 =   3.4389e-02
* Input  16, 19 =  -6.9182e-02
* Input  16, 20 =   1.5334e-02
* Input  16, 22 =   4.5212e-02
* Input  17, 18 =   4.1579e-02
* Input  17, 19 =   1.3033e-02
* Input  17, 20 =   8.5194e-03
* Input  17, 22 =   1.7643e-02
* Input  18, 19 =  -1.7961e-02
* Input  18, 20 =  -1.9853e-02
* Input  18, 21 =   1.4487e-02
* Input  18, 22 =   4.3545e-02
* Input  19, 19 =   6.4560e-02
* Input  19, 20 =   3.8356e-02
* Input  19, 21 =   1.1938e-02
* Input  19, 22 =  -1.3135e-01
* Input  20, 20 =   1.4018e-02
* Input  20, 21 =   7.8274e-03
* Input  20, 22 =   1.2851e-02
* Input  21, 21 =  -1.9379e-02
* Input  21, 22 =   2.3658e-02
* Input  22, 22 =   4.6780e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -2.254e-01 (unscaled)
  avg error   =   1.665e+01 (scaled)
  rms error   =   2.100e+02 (unscaled)
  rms error   =   1.176e+02 (scaled)
  max error   =   7.824e+03 (unscaled, BASE=9.868e+03)
  max error   =   1.600e+03 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999798e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.06e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 