*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.135770e+07  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  9.0600e+04 (Ymax= 1.14e+07)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -4.4963e+06   5.5744e+04  -8.0660e+01
* Input   1     =   7.0210e+02   2.5962e+02   2.7044e+00
* Input   2     =   3.0156e+05   7.1217e+05   4.2344e-01
* Input   3     =  -1.5511e+04   2.4910e+03  -6.2271e+00
* Input   4     =  -6.6182e+06   4.1490e+06  -1.5951e+00
* Input   5     =  -8.8336e+05   1.6569e+05  -5.3315e+00
* Input   6     =   1.0507e+05   6.0012e+04   1.7508e+00
* Input   7     =  -9.4342e+03   6.2252e+04  -1.5155e-01
* Input   8     =  -1.2374e+05   6.0049e+04  -2.0607e+00
* Input   9     =   1.8887e+05   5.1527e+04   3.6653e+00
* Input  10     =   1.3295e+05   2.6065e+04   5.1008e+00
* Input  11     =   4.4662e+04   3.0550e+04   1.4619e+00
* Input  12     =  -4.3022e+04   2.8560e+04  -1.5064e+00
* Input  13     =   2.9150e+07   2.1074e+07   1.3832e+00
* Input  14     =   7.1384e+07   1.9045e+07   3.7482e+00
* Input  15     =   3.3749e+06   4.5825e+05   7.3647e+00
* Input  16     =   1.3432e+06   4.8877e+05   2.7481e+00
* Input  17     =   9.3969e+05   8.8520e+05   1.0616e+00
* Input  18     =  -3.9394e+04   6.7472e+04  -5.8385e-01
* Input  19     =   4.9910e+05   6.1751e+04   8.0825e+00
* Input  20     =   1.2207e+05   5.3695e+04   2.2733e+00
* Input  21     =   1.9858e+02   9.1703e+02   2.1655e-01
* Input  22     =   3.9690e-01   6.5636e-02   6.0469e+00
* Input   1  13 =   1.8984e+04   2.2387e+03   8.4799e+00
* Input   2   2 =  -3.6432e+05   1.8430e+05  -1.9768e+00
* Input   2   4 =  -1.0110e+06   1.6270e+06  -6.2140e-01
* Input   2   5 =   9.6795e+04   6.5042e+04   1.4882e+00
* Input   2   6 =  -5.6346e+03   2.3698e+04  -2.3777e-01
* Input   2   7 =   1.4566e+04   2.3685e+04   6.1497e-01
* Input   2   8 =   6.5337e+03   2.1149e+04   3.0893e-01
* Input   2   9 =  -1.1565e+04   2.0109e+04  -5.7514e-01
* Input   2  10 =   5.8494e+03   9.0722e+03   6.4477e-01
* Input   2  11 =   7.3832e+03   1.1054e+04   6.6792e-01
* Input   2  12 =  -1.2912e+04   1.0364e+04  -1.2458e+00
* Input   2  13 =  -9.1977e+06   6.3447e+06  -1.4497e+00
* Input   2  14 =   5.1035e+06   7.9961e+06   6.3825e-01
* Input   2  15 =  -1.7009e+05   2.8757e+05  -5.9149e-01
* Input   2  16 =  -7.9658e+04   1.6301e+05  -4.8868e-01
* Input   2  17 =   2.4376e+05   2.5071e+05   9.7229e-01
* Input   2  18 =   1.9538e+04   2.1878e+04   8.9304e-01
* Input   2  19 =  -1.7999e+04   2.2139e+04  -8.1298e-01
* Input   2  20 =  -2.7295e+04   2.0072e+04  -1.3598e+00
* Input   2  21 =  -3.9090e+03   1.4569e+03  -2.6832e+00
* Input   3   4 =   2.3682e+04   7.0913e+03   3.3396e+00
* Input   3  13 =   1.7283e+05   2.1810e+04   7.9242e+00
* Input   3  14 =   4.6946e+03   2.2216e+04   2.1131e-01
* Input   3  15 =   3.9196e+03   7.7482e+02   5.0587e+00
* Input   4   4 =  -2.1083e+07   6.3267e+06  -3.3324e+00
* Input   4   5 =  -2.2901e+06   3.6964e+05  -6.1955e+00
* Input   4   6 =   2.7340e+05   1.1188e+05   2.4437e+00
* Input   4   7 =  -8.2834e+05   1.2261e+05  -6.7559e+00
* Input   4   8 =  -5.5504e+05   1.1984e+05  -4.6314e+00
* Input   4   9 =  -4.1993e+05   1.0457e+05  -4.0156e+00
* Input   4  10 =  -1.7419e+05   5.2330e+04  -3.3287e+00
* Input   4  11 =   7.5821e+04   6.2534e+04   1.2125e+00
* Input   4  12 =   3.0096e+05   5.6222e+04   5.3530e+00
* Input   4  13 =   4.1749e+08   3.9894e+07   1.0465e+01
* Input   4  14 =  -8.0039e+07   3.8943e+07  -2.0553e+00
* Input   4  15 =   6.9982e+06   1.4663e+06   4.7727e+00
* Input   4  16 =  -2.3044e+06   8.7320e+05  -2.6390e+00
* Input   4  17 =  -2.9602e+06   1.3008e+06  -2.2756e+00
* Input   4  18 =  -3.3744e+05   1.2542e+05  -2.6905e+00
* Input   4  19 =  -1.3315e+05   1.2221e+05  -1.0896e+00
* Input   4  20 =   3.7195e+05   1.0883e+05   3.4178e+00
* Input   4  21 =  -1.8496e+04   6.7449e+03  -2.7423e+00
* Input   5   5 =  -4.8461e+04   1.5355e+04  -3.1561e+00
* Input   5   6 =  -2.1862e+04   4.7951e+03  -4.5592e+00
* Input   5   7 =  -8.2508e+03   4.7222e+03  -1.7472e+00
* Input   5   8 =   1.6385e+04   4.6755e+03   3.5044e+00
* Input   5   9 =  -2.1022e+04   3.8669e+03  -5.4362e+00
* Input   5  13 =  -7.4785e+06   1.5773e+06  -4.7414e+00
* Input   5  14 =  -1.3597e+06   1.6545e+06  -8.2179e-01
* Input   5  15 =   1.8524e+04   5.4712e+04   3.3857e-01
* Input   5  16 =   1.5261e+05   3.5138e+04   4.3433e+00
* Input   5  17 =   1.7812e+05   5.0860e+04   3.5021e+00
* Input   5  18 =   2.2401e+04   5.1187e+03   4.3764e+00
* Input   5  19 =  -1.1023e+04   4.7972e+03  -2.2979e+00
* Input   5  20 =  -2.3787e+04   4.0832e+03  -5.8254e+00
* Input   6  13 =   2.5648e+06   5.2503e+05   4.8851e+00
* Input   6  14 =  -2.6382e+05   5.1738e+05  -5.0992e-01
* Input   6  15 =  -2.3777e+03   1.9228e+04  -1.2366e-01
* Input   6  16 =  -4.7584e+04   1.1696e+04  -4.0684e+00
* Input   6  17 =   2.8019e+04   1.8340e+04   1.5278e+00
* Input   6  18 =   2.8514e+03   1.7326e+03   1.6457e+00
* Input   6  19 =   7.0995e+03   1.6375e+03   4.3355e+00
* Input   7   9 =   4.9567e+03   1.4294e+03   3.4677e+00
* Input   7  13 =  -2.4651e+06   5.5527e+05  -4.4395e+00
* Input   7  14 =   2.2709e+06   5.5265e+05   4.1092e+00
* Input   7  15 =  -5.7956e+03   2.0809e+04  -2.7852e-01
* Input   7  16 =   3.4784e+04   1.3218e+04   2.6317e+00
* Input   7  17 =  -2.7223e+04   2.0035e+04  -1.3588e+00
* Input   7  18 =   5.5792e+03   1.9820e+03   2.8150e+00
* Input   7  19 =   7.8597e+03   1.7088e+03   4.5994e+00
* Input   8  13 =  -8.4637e+05   5.5478e+05  -1.5256e+00
* Input   8  14 =   1.1955e+06   5.5907e+05   2.1383e+00
* Input   8  15 =  -4.2635e+04   1.9303e+04  -2.2087e+00
* Input   8  16 =   2.7447e+04   1.1764e+04   2.3333e+00
* Input   8  17 =   6.5058e+04   1.8474e+04   3.5216e+00
* Input   8  18 =  -4.5511e+03   1.7096e+03  -2.6621e+00
* Input   8  20 =  -3.3565e+03   1.4084e+03  -2.3832e+00
* Input   9  13 =  -7.4622e+05   4.4722e+05  -1.6686e+00
* Input   9  14 =  -7.1650e+05   4.4746e+05  -1.6012e+00
* Input   9  15 =  -1.2266e+04   1.6029e+04  -7.6523e-01
* Input   9  16 =  -2.0672e+04   1.0404e+04  -1.9870e+00
* Input   9  17 =  -5.0765e+04   1.4990e+04  -3.3866e+00
* Input   9  18 =   5.6663e+03   1.5142e+03   3.7422e+00
* Input   9  19 =   6.4691e+03   1.3339e+03   4.8497e+00
* Input  10  13 =  -8.9761e+05   2.3712e+05  -3.7854e+00
* Input  10  14 =   1.1559e+06   2.2759e+05   5.0789e+00
* Input  10  15 =  -5.7481e+04   8.6463e+03  -6.6480e+00
* Input  10  17 =  -1.1090e+04   7.7710e+03  -1.4270e+00
* Input  10  20 =  -2.7123e+03   6.5711e+02  -4.1276e+00
* Input  11  11 =  -2.8148e+03   4.3183e+02  -6.5183e+00
* Input  11  13 =  -4.0839e+05   2.6704e+05  -1.5293e+00
* Input  11  14 =  -6.0203e+05   2.7032e+05  -2.2271e+00
* Input  11  15 =  -1.3702e+04   1.0227e+04  -1.3398e+00
* Input  11  16 =  -8.6024e+03   6.1821e+03  -1.3915e+00
* Input  11  17 =  -1.5919e+04   9.0136e+03  -1.7661e+00
* Input  12  13 =   1.5020e+06   2.4179e+05   6.2123e+00
* Input  12  14 =   9.8588e+05   2.4918e+05   3.9564e+00
* Input  12  15 =   2.5193e+04   8.9215e+03   2.8239e+00
* Input  12  17 =  -1.1720e+04   8.1823e+03  -1.4324e+00
* Input  12  18 =  -2.6785e+03   8.8153e+02  -3.0385e+00
* Input  12  19 =   4.8748e+03   7.9757e+02   6.1120e+00
* Input  13  13 =   2.2931e+09   1.8428e+08   1.2443e+01
* Input  13  14 =  -1.5643e+08   1.7259e+08  -9.0633e-01
* Input  13  15 =  -7.5491e+06   6.8242e+06  -1.1062e+00
* Input  13  16 =   7.1594e+05   4.0246e+06   1.7789e-01
* Input  13  17 =  -3.1000e+07   5.7838e+06  -5.3598e+00
* Input  13  18 =  -1.0701e+06   6.1019e+05  -1.7536e+00
* Input  13  19 =   6.0680e+05   5.3641e+05   1.1312e+00
* Input  13  20 =  -2.0550e+04   4.6371e+05  -4.4315e-02
* Input  13  21 =   5.8992e+03   8.4186e+03   7.0074e-01
* Input  14  14 =  -7.0760e+08   1.8767e+08  -3.7704e+00
* Input  14  15 =  -1.6204e+07   6.6908e+06  -2.4218e+00
* Input  14  16 =   1.8621e+05   3.5805e+06   5.2008e-02
* Input  14  17 =  -1.2495e+07   5.7601e+06  -2.1692e+00
* Input  14  18 =  -6.1678e+05   6.0021e+05  -1.0276e+00
* Input  14  19 =   5.1573e+05   5.4731e+05   9.4230e-01
* Input  14  20 =   2.7575e+06   4.6222e+05   5.9657e+00
* Input  14  21 =  -1.8399e+04   8.1829e+03  -2.2485e+00
* Input  15  15 =  -1.0308e+06   2.0426e+05  -5.0467e+00
* Input  15  16 =  -5.0495e+05   1.3218e+05  -3.8200e+00
* Input  15  17 =   6.0595e+05   2.0781e+05   2.9159e+00
* Input  15  18 =  -2.1773e+04   2.2172e+04  -9.8196e-01
* Input  15  19 =  -7.0558e+04   1.8908e+04  -3.7317e+00
* Input  15  20 =  -7.4323e+04   1.7131e+04  -4.3386e+00
* Input  16  16 =  -1.5845e+05   8.9176e+04  -1.7769e+00
* Input  16  17 =   8.7374e+04   1.2695e+05   6.8824e-01
* Input  16  18 =   3.9789e+04   1.3170e+04   3.0212e+00
* Input  16  19 =  -3.7366e+04   1.2468e+04  -2.9969e+00
* Input  16  20 =  -1.4630e+04   1.0680e+04  -1.3699e+00
* Input  17  17 =  -7.5994e+05   2.2237e+05  -3.4175e+00
* Input  17  18 =   1.7127e+04   1.9809e+04   8.6458e-01
* Input  17  19 =  -6.6747e+04   1.8350e+04  -3.6374e+00
* Input  17  20 =  -1.2063e+04   1.5051e+04  -8.0152e-01
* Input  18  18 =  -4.6320e+03   2.0650e+03  -2.2431e+00
* Input  18  19 =  -6.2908e+03   1.8840e+03  -3.3390e+00
* Input  19  20 =   6.5586e+03   1.5043e+03   4.3598e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9151e-01
* adjusted   R-square =   9.9151e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.4736e-01
* Input   2     =   1.9842e-02
* Input   3     =  -4.4173e-01
* Input   4     =  -7.7480e-02
* Input   5     =  -2.6039e-01
* Input   6     =   1.2118e-01
* Input   7     =  -7.6158e-03
* Input   8     =  -1.0678e-01
* Input   9     =   1.9097e-01
* Input  10     =   2.6158e-01
* Input  11     =   7.5614e-02
* Input  12     =  -7.8077e-02
* Input  13     =   7.5595e-02
* Input  14     =   1.8595e-01
* Input  15     =   2.3297e-01
* Input  16     =   1.5520e-01
* Input  17     =   7.3239e-02
* Input  18     =  -3.0507e-02
* Input  19     =   4.1648e-01
* Input  20     =   1.1572e-01
* Input  21     =   1.1996e-02
* Input  22     =   5.3404e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   5.3404e-01
* Input   3     =   4.4173e-01
* Input  19     =   4.1648e-01
* Input  10     =   2.6158e-01
* Input   5     =   2.6039e-01
* Input  15     =   2.3297e-01
* Input   9     =   1.9097e-01
* Input  14     =   1.8595e-01
* Input  16     =   1.5520e-01
* Input   1     =   1.4736e-01
* Input   6     =   1.2118e-01
* Input  20     =   1.1572e-01
* Input   8     =   1.0678e-01
* Input  12     =   7.8077e-02
* Input   4     =   7.7480e-02
* Input  11     =   7.5614e-02
* Input  13     =   7.5595e-02
* Input  17     =   7.3239e-02
* Input  18     =   3.0507e-02
* Input   2     =   1.9842e-02
* Input  21     =   1.1996e-02
* Input   7     =   7.6158e-03
* Input   1,  1 =  -3.5118e-03
* Input   1,  2 =   3.3699e-03
* Input   1,  3 =   4.6518e-03
* Input   1,  5 =  -3.4473e-03
* Input   1,  6 =   1.1594e-02
* Input   1,  7 =  -3.7341e-03
* Input   1,  9 =   7.3804e-03
* Input   1, 10 =   4.0504e-03
* Input   1, 11 =  -8.1742e-03
* Input   1, 13 =   1.0359e-02
* Input   1, 14 =   8.7328e-04
* Input   1, 15 =   4.2522e-03
* Input   1, 16 =  -5.7384e-03
* Input   1, 17 =  -1.6021e-03
* Input   1, 18 =   3.5223e-03
* Input   1, 19 =   6.9557e-03
* Input   1, 20 =  -2.0745e-03
* Input   2,  2 =  -1.5812e-03
* Input   2,  3 =   4.1610e-03
* Input   2,  4 =  -7.8074e-04
* Input   2,  5 =   1.8821e-03
* Input   2,  7 =   7.7560e-04
* Input   2,  9 =  -7.7136e-04
* Input   2, 10 =   7.5914e-04
* Input   2, 11 =   8.2454e-04
* Input   2, 12 =  -1.5458e-03
* Input   2, 13 =  -1.5734e-03
* Input   2, 14 =   8.7692e-04
* Input   2, 15 =  -7.7451e-04
* Input   2, 16 =  -6.0712e-04
* Input   2, 17 =   1.2532e-03
* Input   2, 18 =   9.9803e-04
* Input   2, 19 =  -9.9072e-04
* Input   2, 20 =  -1.7069e-03
* Input   2, 21 =  -1.5576e-02
* Input   2, 22 =  -1.5629e-03
* Input   3,  3 =  -1.0412e-03
* Input   3,  4 =   7.9150e-03
* Input   3,  5 =   6.6740e-03
* Input   3,  6 =   6.5684e-03
* Input   3,  7 =  -1.6987e-03
* Input   3,  8 =  -7.0507e-03
* Input   3,  9 =  -3.7122e-03
* Input   3, 10 =  -1.2284e-03
* Input   3, 11 =  -4.5046e-03
* Input   3, 12 =   2.9124e-03
* Input   3, 13 =   1.2796e-02
* Input   3, 15 =   7.7245e-03
* Input   3, 16 =   3.5432e-03
* Input   3, 17 =   4.8249e-03
* Input   3, 18 =   5.1774e-03
* Input   3, 20 =  -7.8624e-03
* Input   3, 21 =   1.8161e-03
* Input   3, 22 =   9.8165e-03
* Input   4,  4 =  -2.8967e-03
* Input   4,  5 =  -7.9228e-03
* Input   4,  6 =   3.7008e-03
* Input   4,  7 =  -7.8477e-03
* Input   4,  8 =  -5.6211e-03
* Input   4,  9 =  -4.9831e-03
* Input   4, 10 =  -4.0222e-03
* Input   4, 11 =   1.5065e-03
* Input   4, 12 =   6.4101e-03
* Input   4, 13 =   1.2706e-02
* Input   4, 14 =  -2.4469e-03
* Input   4, 15 =   5.6697e-03
* Input   4, 16 =  -3.1248e-03
* Input   4, 17 =  -2.7078e-03
* Input   4, 18 =  -3.0668e-03
* Input   4, 19 =  -1.3040e-03
* Input   4, 20 =   4.1384e-03
* Input   4, 21 =  -1.3112e-02
* Input   4, 22 =  -5.6657e-03
* Input   5,  5 =  -4.2215e-03
* Input   5,  6 =  -7.4513e-03
* Input   5,  7 =  -1.9683e-03
* Input   5,  8 =   4.1782e-03
* Input   5,  9 =  -6.2811e-03
* Input   5, 10 =   7.9516e-04
* Input   5, 13 =  -5.7312e-03
* Input   5, 14 =  -1.0466e-03
* Input   5, 16 =   5.2109e-03
* Input   5, 17 =   4.1023e-03
* Input   5, 18 =   5.1264e-03
* Input   5, 19 =  -2.7183e-03
* Input   5, 20 =  -6.6638e-03
* Input   5, 21 =  -7.5970e-04
* Input   5, 22 =   3.0618e-02
* Input   6,  6 =   1.6285e-03
* Input   6, 10 =  -1.3650e-03
* Input   6, 11 =  -3.0202e-03
* Input   6, 12 =   3.2287e-03
* Input   6, 13 =   7.6907e-03
* Input   6, 14 =  -7.9462e-04
* Input   6, 16 =  -6.3571e-03
* Input   6, 17 =   2.5250e-03
* Input   6, 18 =   2.5531e-03
* Input   6, 19 =   6.8499e-03
* Input   6, 20 =  -1.6223e-03
* Input   6, 21 =   1.0503e-03
* Input   6, 22 =  -1.0271e-01
* Input   7,  7 =   1.0432e-03
* Input   7,  8 =  -5.6738e-04
* Input   7,  9 =   4.0559e-03
* Input   7, 10 =   2.2270e-03
* Input   7, 11 =   2.6642e-03
* Input   7, 12 =  -2.5951e-03
* Input   7, 13 =  -5.1735e-03
* Input   7, 14 =   4.7873e-03
* Input   7, 16 =   3.2525e-03
* Input   7, 17 =  -1.7170e-03
* Input   7, 18 =   3.4964e-03
* Input   7, 19 =   5.3076e-03
* Input   7, 20 =   1.0026e-03
* Input   7, 21 =  -1.3105e-03
* Input   7, 22 =  -2.3929e-03
* Input   8,  8 =  -1.3473e-03
* Input   8, 10 =   1.6881e-03
* Input   8, 11 =   2.0869e-03
* Input   8, 12 =  -3.2309e-03
* Input   8, 13 =  -1.8988e-03
* Input   8, 14 =   2.6939e-03
* Input   8, 15 =  -2.5460e-03
* Input   8, 16 =   2.7435e-03
* Input   8, 17 =   4.3864e-03
* Input   8, 18 =  -3.0488e-03
* Input   8, 20 =  -2.7527e-03
* Input   8, 21 =  -8.5690e-04
* Input   8, 22 =   1.0642e-02
* Input   9, 10 =   3.5923e-03
* Input   9, 11 =  -5.9648e-04
* Input   9, 13 =  -1.9616e-03
* Input   9, 14 =  -1.8919e-03
* Input   9, 15 =  -8.5824e-04
* Input   9, 16 =  -2.4211e-03
* Input   9, 17 =  -4.0105e-03
* Input   9, 18 =   4.4478e-03
* Input   9, 19 =   5.4718e-03
* Input   9, 20 =  -1.5274e-03
* Input   9, 21 =  -3.8704e-03
* Input   9, 22 =   1.5242e-03
* Input  10, 10 =   3.5867e-03
* Input  10, 11 =   8.1968e-04
* Input  10, 12 =  -5.7844e-03
* Input  10, 13 =  -4.5913e-03
* Input  10, 14 =   5.9389e-03
* Input  10, 15 =  -7.8262e-03
* Input  10, 17 =  -1.7047e-03
* Input  10, 18 =   1.8164e-03
* Input  10, 19 =   3.1814e-03
* Input  10, 20 =  -5.0716e-03
* Input  10, 21 =  -2.6534e-03
* Input  10, 22 =   8.0689e-04
* Input  11, 11 =  -8.0883e-03
* Input  11, 12 =   2.1618e-03
* Input  11, 13 =  -1.7975e-03
* Input  11, 14 =  -2.6617e-03
* Input  11, 15 =  -1.6053e-03
* Input  11, 16 =  -1.6870e-03
* Input  11, 17 =  -2.1058e-03
* Input  11, 18 =   1.6250e-03
* Input  11, 19 =   1.6412e-03
* Input  11, 22 =   1.2386e-02
* Input  12, 12 =   1.0018e-03
* Input  12, 13 =   7.0869e-03
* Input  12, 14 =   4.6724e-03
* Input  12, 15 =   3.1640e-03
* Input  12, 17 =  -1.6619e-03
* Input  12, 18 =  -3.7738e-03
* Input  12, 19 =   7.4008e-03
* Input  12, 20 =   2.7443e-03
* Input  12, 21 =   1.7764e-03
* Input  12, 22 =  -1.2134e-02
* Input  13, 13 =   1.5460e-02
* Input  13, 14 =  -1.0594e-03
* Input  13, 15 =  -1.3548e-03
* Input  13, 17 =  -6.2814e-03
* Input  13, 18 =  -2.1543e-03
* Input  13, 19 =   1.3164e-03
* Input  13, 21 =   9.2642e-04
* Input  13, 22 =  -1.3627e-01
* Input  14, 14 =  -4.8134e-03
* Input  14, 15 =  -2.9210e-03
* Input  14, 17 =  -2.5430e-03
* Input  14, 18 =  -1.2473e-03
* Input  14, 19 =   1.1238e-03
* Input  14, 20 =   6.8266e-03
* Input  14, 21 =  -2.9024e-03
* Input  14, 22 =   4.4638e-03
* Input  15, 15 =  -4.9243e-03
* Input  15, 16 =  -4.0375e-03
* Input  15, 17 =   3.2682e-03
* Input  15, 18 =  -1.1668e-03
* Input  15, 19 =  -4.0745e-03
* Input  15, 20 =  -4.8759e-03
* Input  15, 21 =   1.1695e-03
* Input  15, 22 =   4.9972e-03
* Input  16, 16 =  -2.1207e-03
* Input  16, 17 =   7.8879e-04
* Input  16, 18 =   3.5691e-03
* Input  16, 19 =  -3.6117e-03
* Input  16, 20 =  -1.6065e-03
* Input  16, 21 =  -3.7646e-03
* Input  16, 22 =   1.2030e-02
* Input  17, 17 =  -4.6277e-03
* Input  17, 18 =   1.0363e-03
* Input  17, 19 =  -4.3519e-03
* Input  17, 20 =  -8.9354e-04
* Input  17, 21 =   2.1564e-03
* Input  17, 22 =  -5.7733e-03
* Input  18, 18 =  -2.7846e-03
* Input  18, 19 =  -4.0753e-03
* Input  18, 22 =  -1.5190e-02
* Input  19, 20 =   5.2013e-03
* Input  19, 21 =  -1.2466e-03
* Input  19, 22 =  -1.7318e-02
* Input  20, 20 =   7.2877e-04
* Input  20, 21 =  -2.9865e-03
* Input  20, 22 =   3.0786e-03
* Input  21, 21 =  -2.3865e-03
* Input  21, 22 =  -2.2007e-02
* Input  22, 22 =   2.6938e-03
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -9.851e+01 (unscaled)
  avg error   =   9.742e+02 (scaled)
  rms error   =   9.060e+04 (unscaled)
  rms error   =   2.111e+04 (scaled)
  max error   =   2.893e+06 (unscaled, BASE=4.182e+06)
  max error   =   5.487e+05 (  scaled, BASE=-0.000e+00)
  R-square    =   1.00000000e+00
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.55e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 