*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.050157e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.0939e+00 (Ymax= 2.05e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   2.5338e-02   5.6248e-03   4.5047e+00
* Input   2     =  -2.1800e+00   1.6083e+01  -1.3555e-01
* Input   3     =  -1.4964e-01   5.2172e-02  -2.8682e+00
* Input   4     =   2.0853e+01   9.3789e+01   2.2234e-01
* Input   5     =  -5.1635e+00   3.7563e+00  -1.3746e+00
* Input   6     =  -9.5105e-01   1.0343e+00  -9.1951e-01
* Input   7     =  -2.8974e+00   1.9607e+00  -1.4777e+00
* Input   8     =   4.3288e+00   1.4998e+00   2.8863e+00
* Input   9     =   2.3822e+00   1.1803e+00   2.0183e+00
* Input  10     =   1.8952e+00   6.0106e-01   3.1531e+00
* Input  11     =   2.9862e-01   7.0794e-01   4.2182e-01
* Input  12     =   8.6184e-01   6.5006e-01   1.3258e+00
* Input  13     =  -2.4296e+03   4.7422e+02  -5.1234e+00
* Input  14     =   2.5584e+02   4.3504e+02   5.8808e-01
* Input  15     =   3.6883e+01   2.3079e+01   1.5981e+00
* Input  16     =  -1.6481e+01   1.4802e+01  -1.1134e+00
* Input  17     =   1.0544e+01   1.8747e+01   5.6244e-01
* Input  18     =  -8.2341e+00   1.5211e+00  -5.4131e+00
* Input  19     =   4.9513e-01   1.3858e+00   3.5729e-01
* Input  20     =  -3.1946e+00   1.2297e+00  -2.5978e+00
* Input  21     =   7.6632e-02   1.9929e-02   3.8453e+00
* Input  22     =   1.7967e+00   2.4280e-01   7.3999e+00
* Input   1  13 =   3.9906e-02   5.0748e-02   7.8634e-01
* Input   1  14 =   6.7103e-02   6.3944e-02   1.0494e+00
* Input   2   2 =  -2.4212e+01   4.2849e+00  -5.6507e+00
* Input   2   3 =  -2.8311e-01   2.6911e-02  -1.0520e+01
* Input   2   4 =  -4.5778e+01   3.7882e+01  -1.2084e+00
* Input   2   5 =  -1.0441e+00   1.4900e+00  -7.0072e-01
* Input   2   6 =  -8.9234e-01   3.6003e-01  -2.4785e+00
* Input   2   7 =  -4.3551e+00   8.1221e-01  -5.3620e+00
* Input   2   8 =   7.6831e-02   4.8212e-01   1.5936e-01
* Input   2   9 =  -1.5811e-01   4.6175e-01  -3.4241e-01
* Input   2  10 =   6.5202e-01   2.0884e-01   3.1221e+00
* Input   2  11 =  -5.6104e-01   2.5569e-01  -2.1942e+00
* Input   2  12 =   4.4240e-01   2.3482e-01   1.8840e+00
* Input   2  13 =  -8.6331e+01   1.4567e+02  -5.9263e-01
* Input   2  14 =   9.1924e+01   1.8463e+02   4.9787e-01
* Input   2  15 =   5.5754e+00   6.3979e+00   8.7144e-01
* Input   2  16 =  -8.5246e+00   3.7608e+00  -2.2667e+00
* Input   2  17 =   1.5703e+00   5.6355e+00   2.7864e-01
* Input   2  18 =  -3.7365e-01   5.0299e-01  -7.4285e-01
* Input   2  19 =   3.2853e-01   5.1774e-01   6.3455e-01
* Input   2  20 =   5.2564e-01   4.6129e-01   1.1395e+00
* Input   2  21 =   1.9833e-01   3.2712e-02   6.0630e+00
* Input   2  22 =   6.6676e-01   1.1245e-01   5.9294e+00
* Input   3   4 =  -1.2602e+00   1.6639e-01  -7.5740e+00
* Input   3   7 =   2.0102e-02   2.6955e-03   7.4577e+00
* Input   3  13 =  -9.3146e-01   4.9326e-01  -1.8884e+00
* Input   3  14 =  -4.9139e-01   4.8283e-01  -1.0177e+00
* Input   3  15 =   1.1414e-01   1.7393e-02   6.5627e+00
* Input   3  16 =   3.5126e-02   1.1121e-02   3.1586e+00
* Input   3  17 =   1.6623e-02   1.5670e-02   1.0608e+00
* Input   4   4 =  -2.8576e+02   1.4458e+02  -1.9765e+00
* Input   4   5 =  -2.6082e+00   8.3616e+00  -3.1192e-01
* Input   4   6 =   1.8253e+00   1.9777e+00   9.2298e-01
* Input   4   7 =  -2.1671e+01   3.4237e+00  -6.3296e+00
* Input   4   8 =  -2.2649e+00   2.7100e+00  -8.3577e-01
* Input   4   9 =  -3.1721e+00   2.3712e+00  -1.3377e+00
* Input   4  10 =   3.2209e+00   1.1908e+00   2.7048e+00
* Input   4  11 =   8.0067e-01   1.4209e+00   5.6350e-01
* Input   4  12 =   2.6805e-01   1.2781e+00   2.0972e-01
* Input   4  13 =  -1.3195e+03   9.0297e+02  -1.4613e+00
* Input   4  14 =  -5.7491e+02   8.8330e+02  -6.5087e-01
* Input   4  15 =   1.6050e+01   3.3208e+01   4.8330e-01
* Input   4  16 =  -1.3829e+01   1.9737e+01  -7.0067e-01
* Input   4  17 =  -3.2216e+01   2.9523e+01  -1.0912e+00
* Input   4  18 =  -3.5094e+00   2.8583e+00  -1.2278e+00
* Input   4  19 =  -3.6293e+00   2.7628e+00  -1.3136e+00
* Input   4  20 =  -1.3652e+00   2.4570e+00  -5.5563e-01
* Input   4  21 =   6.0977e-01   1.5415e-01   3.9556e+00
* Input   4  22 =   1.1091e+00   4.0825e-01   2.7168e+00
* Input   5   5 =  -1.5608e-01   3.4764e-01  -4.4898e-01
* Input   5   6 =   6.5354e-02   8.1703e-02   7.9990e-01
* Input   5   7 =  -5.7987e-01   1.5160e-01  -3.8249e+00
* Input   5   8 =   1.7434e-01   1.0538e-01   1.6544e+00
* Input   5   9 =  -2.8766e-01   8.7880e-02  -3.2733e+00
* Input   5  10 =   1.3118e-01   4.7712e-02   2.7494e+00
* Input   5  11 =   2.2585e-01   5.5213e-02   4.0905e+00
* Input   5  12 =   1.6577e-02   5.0197e-02   3.3024e-01
* Input   5  13 =  -1.9028e+02   3.5533e+01  -5.3551e+00
* Input   5  14 =   4.2573e+01   3.7723e+01   1.1286e+00
* Input   5  15 =   3.0645e+00   1.2471e+00   2.4572e+00
* Input   5  16 =   1.2286e+00   7.9638e-01   1.5427e+00
* Input   5  17 =  -1.6391e+00   1.1522e+00  -1.4226e+00
* Input   5  18 =  -2.1373e-01   1.1655e-01  -1.8338e+00
* Input   5  19 =  -4.6656e-02   1.0822e-01  -4.3113e-01
* Input   5  20 =  -1.2159e-01   9.3011e-02  -1.3073e+00
* Input   5  22 =   7.4259e-02   2.0249e-02   3.6673e+00
* Input   6   6 =   5.5495e-02   2.1873e-02   2.5372e+00
* Input   6   8 =  -2.9837e-02   2.5726e-02  -1.1598e+00
* Input   6   9 =  -8.9831e-02   2.3508e-02  -3.8213e+00
* Input   6  11 =   2.2949e-02   1.3296e-02   1.7260e+00
* Input   6  13 =   2.4873e+00   8.9498e+00   2.7792e-01
* Input   6  14 =  -2.8745e+01   8.7990e+00  -3.2669e+00
* Input   6  15 =  -1.0118e-01   3.2771e-01  -3.0876e-01
* Input   6  16 =   5.3386e-02   2.0217e-01   2.6406e-01
* Input   6  17 =   7.7380e-01   3.1182e-01   2.4816e+00
* Input   6  19 =   1.6194e-02   2.8391e-02   5.7040e-01
* Input   6  20 =   4.0782e-02   2.5361e-02   1.6080e+00
* Input   7   7 =  -2.1323e-01   6.9736e-02  -3.0577e+00
* Input   7   8 =  -6.6750e-02   5.4119e-02  -1.2334e+00
* Input   7   9 =   1.2246e-01   4.5260e-02   2.7056e+00
* Input   7  10 =  -4.5931e-02   2.3758e-02  -1.9332e+00
* Input   7  11 =  -9.0377e-02   2.6897e-02  -3.3601e+00
* Input   7  12 =   2.0419e-02   2.5809e-02   7.9114e-01
* Input   7  13 =   3.4434e+01   1.7819e+01   1.9324e+00
* Input   7  14 =   7.4259e+01   1.7326e+01   4.2860e+00
* Input   7  15 =   2.1798e+00   6.5714e-01   3.3171e+00
* Input   7  16 =   1.2234e-01   4.0859e-01   2.9943e-01
* Input   7  17 =  -2.6208e+00   6.1463e-01  -4.2640e+00
* Input   7  18 =   1.1704e-01   6.2035e-02   1.8867e+00
* Input   7  19 =   2.1454e-01   5.3869e-02   3.9825e+00
* Input   7  20 =  -1.7514e-01   4.8186e-02  -3.6346e+00
* Input   7  22 =   3.0367e-02   1.2355e-02   2.4578e+00
* Input   8   8 =  -1.7221e-02   3.9626e-02  -4.3459e-01
* Input   8   9 =   1.4577e-01   3.0160e-02   4.8332e+00
* Input   8  10 =  -3.3614e-02   1.4995e-02  -2.2417e+00
* Input   8  11 =  -4.1533e-02   1.8240e-02  -2.2770e+00
* Input   8  13 =  -3.3479e+01   1.2515e+01  -2.6751e+00
* Input   8  14 =   7.2473e+00   1.2766e+01   5.6772e-01
* Input   8  15 =  -2.1913e+00   4.5341e-01  -4.8329e+00
* Input   8  16 =  -6.8311e-01   2.8364e-01  -2.4084e+00
* Input   8  17 =   6.0999e-01   4.1934e-01   1.4547e+00
* Input   8  18 =  -2.1605e-02   3.8998e-02  -5.5400e-01
* Input   8  19 =   6.0279e-02   3.8330e-02   1.5726e+00
* Input   8  22 =   2.3124e-02   6.8322e-03   3.3845e+00
* Input   9   9 =  -5.6142e-02   2.7001e-02  -2.0793e+00
* Input   9  11 =   6.2348e-02   1.5309e-02   4.0726e+00
* Input   9  12 =   2.5752e-02   1.4853e-02   1.7338e+00
* Input   9  13 =   2.2224e+01   1.0129e+01   2.1941e+00
* Input   9  14 =   4.0140e+00   1.0089e+01   3.9786e-01
* Input   9  15 =   1.9479e-01   3.6533e-01   5.3318e-01
* Input   9  16 =  -7.8782e-02   2.3463e-01  -3.3578e-01
* Input   9  17 =  -1.0804e+00   3.3925e-01  -3.1848e+00
* Input   9  18 =  -2.9427e-02   3.4269e-02  -8.5871e-01
* Input   9  19 =  -5.4109e-02   3.0139e-02  -1.7953e+00
* Input   9  20 =  -5.3985e-02   2.7934e-02  -1.9326e+00
* Input   9  22 =  -1.6323e-02   5.8552e-03  -2.7878e+00
* Input  10  10 =   2.6930e-02   7.8817e-03   3.4168e+00
* Input  10  13 =  -3.6332e+00   5.3884e+00  -6.7428e-01
* Input  10  14 =  -4.0985e-01   5.1968e+00  -7.8865e-02
* Input  10  15 =  -2.6117e-01   1.9686e-01  -1.3267e+00
* Input  10  16 =  -4.8605e-01   1.2110e-01  -4.0136e+00
* Input  10  18 =  -2.9586e-02   1.7613e-02  -1.6798e+00
* Input  10  19 =  -2.5436e-02   1.7935e-02  -1.4182e+00
* Input  10  20 =  -8.2467e-02   1.4900e-02  -5.5345e+00
* Input  11  11 =   2.9989e-02   9.9606e-03   3.0108e+00
* Input  11  12 =  -1.6156e-02   8.9870e-03  -1.7977e+00
* Input  11  13 =  -3.4750e+01   6.0074e+00  -5.7845e+00
* Input  11  14 =   9.6549e+00   6.1314e+00   1.5747e+00
* Input  11  15 =   1.3670e-01   2.3005e-01   5.9423e-01
* Input  11  16 =  -4.7446e-01   1.4128e-01  -3.3584e+00
* Input  11  17 =   9.1877e-01   2.0340e-01   4.5171e+00
* Input  11  18 =  -6.1011e-02   2.0784e-02  -2.9354e+00
* Input  11  19 =   5.5857e-02   1.8546e-02   3.0118e+00
* Input  11  20 =   6.8217e-02   1.6926e-02   4.0303e+00
* Input  12  13 =  -7.6391e+00   5.5127e+00  -1.3857e+00
* Input  12  14 =   3.1093e+00   5.6362e+00   5.5167e-01
* Input  12  15 =  -2.6068e-01   2.0214e-01  -1.2896e+00
* Input  12  16 =   2.9931e-01   1.3335e-01   2.2445e+00
* Input  12  17 =  -8.8565e-01   1.8269e-01  -4.8478e+00
* Input  12  18 =  -3.0468e-02   2.0016e-02  -1.5221e+00
* Input  12  19 =   5.1317e-02   1.8140e-02   2.8289e+00
* Input  12  20 =  -3.8654e-02   1.5203e-02  -2.5426e+00
* Input  13  13 =   1.0245e+04   4.1689e+03   2.4574e+00
* Input  13  14 =   8.3704e+03   3.8981e+03   2.1473e+00
* Input  13  15 =   7.4134e+02   1.5384e+02   4.8190e+00
* Input  13  16 =   1.4544e+02   8.9171e+01   1.6310e+00
* Input  13  17 =   3.0079e+02   1.3154e+02   2.2866e+00
* Input  13  18 =   8.6566e+00   1.3782e+01   6.2810e-01
* Input  13  19 =  -7.8713e+00   1.2259e+01  -6.4211e-01
* Input  13  20 =  -3.2439e+01   1.0481e+01  -3.0951e+00
* Input  13  21 =   1.7119e-01   1.8449e-01   9.2792e-01
* Input  13  22 =   4.7898e+00   2.2365e+00   2.1416e+00
* Input  14  14 =  -1.5849e+04   4.2771e+03  -3.7056e+00
* Input  14  15 =   2.4454e+02   1.5047e+02   1.6252e+00
* Input  14  16 =  -6.6492e+01   8.1232e+01  -8.1855e-01
* Input  14  17 =  -1.8241e+01   1.2985e+02  -1.4048e-01
* Input  14  18 =  -1.1498e+01   1.3589e+01  -8.4611e-01
* Input  14  19 =  -2.5225e+01   1.2443e+01  -2.0272e+00
* Input  14  20 =  -1.9391e-01   1.0466e+01  -1.8527e-02
* Input  14  21 =   4.3016e-02   1.8193e-01   2.3644e-01
* Input  14  22 =  -2.8369e+00   2.2456e+00  -1.2633e+00
* Input  15  15 =  -8.2395e+00   5.8610e+00  -1.4058e+00
* Input  15  16 =  -3.0622e+00   3.3021e+00  -9.2733e-01
* Input  15  17 =  -1.5230e+01   4.9598e+00  -3.0708e+00
* Input  15  18 =   1.5150e+00   5.0080e-01   3.0251e+00
* Input  15  19 =  -4.5894e-01   4.2992e-01  -1.0675e+00
* Input  15  20 =   1.1909e-01   3.8921e-01   3.0598e-01
* Input  15  21 =  -1.6943e-02   6.7166e-03  -2.5226e+00
* Input  15  22 =  -1.9888e-01   8.3017e-02  -2.3957e+00
* Input  16  16 =   1.5550e+00   2.2091e+00   7.0392e-01
* Input  16  17 =   5.8756e-01   2.8205e+00   2.0832e-01
* Input  16  18 =   1.2509e+00   2.9524e-01   4.2368e+00
* Input  16  19 =   3.8700e-01   2.8208e-01   1.3720e+00
* Input  16  20 =   5.8262e-02   2.4098e-01   2.4177e-01
* Input  16  22 =  -6.8174e-02   5.1177e-02  -1.3321e+00
* Input  17  17 =   4.3233e-01   4.7143e+00   9.1706e-02
* Input  17  18 =   1.1942e+00   4.5143e-01   2.6453e+00
* Input  17  19 =   9.5553e-01   4.1725e-01   2.2901e+00
* Input  17  20 =   1.5810e+00   3.4275e-01   4.6128e+00
* Input  17  22 =   1.2726e-01   7.2990e-02   1.7436e+00
* Input  18  18 =  -3.4482e-02   4.6806e-02  -7.3669e-01
* Input  18  19 =  -1.7286e-01   4.2470e-02  -4.0703e+00
* Input  18  20 =  -2.7441e-02   3.6376e-02  -7.5436e-01
* Input  19  19 =   7.1054e-02   4.2350e-02   1.6778e+00
* Input  19  20 =   9.4740e-02   3.3999e-02   2.7865e+00
* Input  20  20 =  -2.5343e-02   3.2659e-02  -7.7598e-01
* Input  22  22 =  -3.4751e-02   1.0834e-03  -3.2076e+01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   8.3589e-01
* adjusted   R-square =   8.3589e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.0314e+00
* Input   2     =  -2.7819e-02
* Input   3     =  -8.2643e-01
* Input   4     =   4.7346e-02
* Input   5     =  -2.9519e-01
* Input   6     =  -2.1273e-01
* Input   7     =  -4.5360e-01
* Input   8     =   7.2443e-01
* Input   9     =   4.6713e-01
* Input  10     =   7.2313e-01
* Input  11     =   9.8050e-02
* Input  12     =   3.0333e-01
* Input  13     =  -1.2220e+00
* Input  14     =   1.2925e-01
* Input  15     =   4.9377e-01
* Input  16     =  -3.6930e-01
* Input  17     =   1.5937e-01
* Input  18     =  -1.2366e+00
* Input  19     =   8.0128e-02
* Input  20     =  -5.8733e-01
* Input  21     =   8.9774e-01
* Input  22     =   2.3813e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   2.3813e+00
* Input  18     =   1.2366e+00
* Input  13     =   1.2220e+00
* Input   1     =   1.0314e+00
* Input  21     =   8.9774e-01
* Input   3     =   8.2643e-01
* Input   8     =   7.2443e-01
* Input  10     =   7.2313e-01
* Input  20     =   5.8733e-01
* Input  15     =   4.9377e-01
* Input   9     =   4.6713e-01
* Input   7     =   4.5360e-01
* Input  16     =   3.6930e-01
* Input  12     =   3.0333e-01
* Input   5     =   2.9519e-01
* Input   6     =   2.1273e-01
* Input  17     =   1.5937e-01
* Input  14     =   1.2925e-01
* Input  11     =   9.8050e-02
* Input  19     =   8.0128e-02
* Input   4     =   4.7346e-02
* Input   2     =   2.7819e-02
* Input   1,  1 =  -1.1338e-02
* Input   1,  2 =  -3.0498e-02
* Input   1,  3 =  -3.3799e-02
* Input   1,  4 =   3.0478e-03
* Input   1,  5 =  -2.8143e-02
* Input   1,  6 =  -1.4141e-02
* Input   1,  7 =   9.3324e-02
* Input   1,  9 =   3.2040e-02
* Input   1, 10 =   7.0316e-03
* Input   1, 11 =   1.8593e-02
* Input   1, 12 =   1.8507e-02
* Input   1, 13 =   4.2229e-03
* Input   1, 14 =   7.1328e-03
* Input   1, 15 =   2.3884e-02
* Input   1, 16 =  -7.5778e-03
* Input   1, 17 =  -1.7345e-02
* Input   1, 18 =   1.0642e-02
* Input   1, 19 =  -3.6463e-03
* Input   1, 20 =   1.2111e-02
* Input   1, 21 =  -3.7545e-02
* Input   1, 22 =  -5.2193e-02
* Input   2,  2 =  -2.0380e-02
* Input   2,  3 =  -1.0314e-01
* Input   2,  4 =  -6.8559e-03
* Input   2,  5 =  -3.9371e-03
* Input   2,  6 =  -1.3166e-02
* Input   2,  7 =  -4.4974e-02
* Input   2, 10 =   1.6411e-02
* Input   2, 11 =  -1.2151e-02
* Input   2, 12 =   1.0271e-02
* Input   2, 13 =  -2.8641e-03
* Input   2, 14 =   3.0632e-03
* Input   2, 15 =   4.9235e-03
* Input   2, 16 =  -1.2600e-02
* Input   2, 18 =  -3.7016e-03
* Input   2, 19 =   3.5071e-03
* Input   2, 20 =   6.3747e-03
* Input   2, 21 =   1.5326e-01
* Input   2, 22 =   5.8293e-02
* Input   3,  3 =  -1.0964e-01
* Input   3,  4 =  -8.1685e-02
* Input   3,  5 =  -1.4569e-02
* Input   3,  6 =   1.3663e-02
* Input   3,  7 =   8.9846e-02
* Input   3,  8 =  -1.0915e-02
* Input   3,  9 =   1.0756e-02
* Input   3, 10 =  -3.0524e-02
* Input   3, 11 =   1.1144e-02
* Input   3, 12 =  -2.9628e-03
* Input   3, 13 =  -1.3374e-02
* Input   3, 14 =  -7.0870e-03
* Input   3, 15 =   4.3625e-02
* Input   3, 16 =   2.2471e-02
* Input   3, 17 =   7.1730e-03
* Input   3, 19 =  -1.2872e-02
* Input   3, 20 =  -3.5138e-02
* Input   3, 21 =   8.6496e-02
* Input   3, 22 =   1.4504e-01
* Input   4,  4 =  -7.6144e-03
* Input   4,  6 =   4.7918e-03
* Input   4,  7 =  -3.9818e-02
* Input   4,  8 =  -4.4485e-03
* Input   4,  9 =  -7.3001e-03
* Input   4, 10 =   1.4424e-02
* Input   4, 11 =   3.0853e-03
* Input   4, 13 =  -7.7886e-03
* Input   4, 14 =  -3.4086e-03
* Input   4, 15 =   2.5217e-03
* Input   4, 16 =  -3.6369e-03
* Input   4, 17 =  -5.7149e-03
* Input   4, 18 =  -6.1857e-03
* Input   4, 19 =  -6.8930e-03
* Input   4, 20 =  -2.9457e-03
* Input   4, 21 =   8.3835e-02
* Input   4, 22 =   1.7253e-02
* Input   5,  5 =  -2.6368e-03
* Input   5,  6 =   4.3199e-03
* Input   5,  7 =  -2.6827e-02
* Input   5,  8 =   8.6218e-03
* Input   5,  9 =  -1.6669e-02
* Input   5, 10 =   1.4791e-02
* Input   5, 11 =   2.1914e-02
* Input   5, 13 =  -2.8280e-02
* Input   5, 14 =   6.3557e-03
* Input   5, 15 =   1.2124e-02
* Input   5, 16 =   8.1352e-03
* Input   5, 17 =  -7.3213e-03
* Input   5, 18 =  -9.4854e-03
* Input   5, 20 =  -6.6061e-03
* Input   5, 21 =   4.8425e-02
* Input   5, 22 =   2.9085e-02
* Input   6,  6 =   1.4353e-02
* Input   6,  8 =  -5.7736e-03
* Input   6,  9 =  -2.0368e-02
* Input   6, 10 =  -5.0805e-03
* Input   6, 11 =   8.7125e-03
* Input   6, 14 =  -1.6791e-02
* Input   6, 17 =   1.3524e-02
* Input   6, 19 =   3.0302e-03
* Input   6, 20 =   8.6694e-03
* Input   6, 21 =   2.6701e-03
* Input   6, 22 =  -5.8490e-03
* Input   7,  7 =  -2.7015e-02
* Input   7,  8 =  -9.0401e-03
* Input   7,  9 =   1.9432e-02
* Input   7, 10 =  -1.4183e-02
* Input   7, 11 =  -2.4014e-02
* Input   7, 12 =   5.8159e-03
* Input   7, 13 =   1.4015e-02
* Input   7, 14 =   3.0359e-02
* Input   7, 15 =   2.3616e-02
* Input   7, 17 =  -3.2058e-02
* Input   7, 18 =   1.4225e-02
* Input   7, 19 =   2.8097e-02
* Input   7, 20 =  -2.6058e-02
* Input   7, 21 =  -3.3862e-03
* Input   7, 22 =   3.2571e-02
* Input   8,  8 =  -2.4931e-03
* Input   8,  9 =   2.4728e-02
* Input   8, 10 =  -1.1095e-02
* Input   8, 11 =  -1.1797e-02
* Input   8, 12 =  -3.7094e-03
* Input   8, 13 =  -1.4566e-02
* Input   8, 14 =   3.1672e-03
* Input   8, 15 =  -2.5378e-02
* Input   8, 16 =  -1.3242e-02
* Input   8, 17 =   7.9761e-03
* Input   8, 18 =  -2.8069e-03
* Input   8, 19 =   8.4388e-03
* Input   8, 21 =   5.3683e-03
* Input   8, 22 =   2.6513e-02
* Input   9,  9 =  -1.1159e-02
* Input   9, 10 =   4.3648e-03
* Input   9, 11 =   2.0751e-02
* Input   9, 12 =   9.1874e-03
* Input   9, 13 =   1.1330e-02
* Input   9, 15 =   2.6433e-03
* Input   9, 17 =  -1.6553e-02
* Input   9, 18 =  -4.4798e-03
* Input   9, 19 =  -8.8759e-03
* Input   9, 20 =  -1.0061e-02
* Input   9, 21 =  -1.5069e-02
* Input   9, 22 =  -2.1930e-02
* Input  10, 10 =   2.0267e-02
* Input  10, 11 =   6.7227e-03
* Input  10, 12 =  -3.3701e-03
* Input  10, 13 =  -3.6041e-03
* Input  10, 15 =  -6.8963e-03
* Input  10, 16 =  -2.1482e-02
* Input  10, 18 =  -8.7640e-03
* Input  10, 19 =  -8.1189e-03
* Input  10, 20 =  -2.9905e-02
* Input  10, 21 =   2.1218e-02
* Input  10, 22 =  -6.5669e-03
* Input  11, 11 =   1.6712e-02
* Input  11, 12 =  -9.6513e-03
* Input  11, 13 =  -2.9663e-02
* Input  11, 14 =   8.2784e-03
* Input  11, 15 =   3.1062e-03
* Input  11, 16 =  -1.8045e-02
* Input  11, 17 =   2.3570e-02
* Input  11, 18 =  -1.5552e-02
* Input  11, 19 =   1.5342e-02
* Input  11, 20 =   2.1287e-02
* Input  11, 22 =   2.4930e-02
* Input  12, 12 =   2.8219e-03
* Input  12, 13 =  -6.9899e-03
* Input  12, 14 =   2.8578e-03
* Input  12, 15 =  -6.3492e-03
* Input  12, 16 =   1.2202e-02
* Input  12, 17 =  -2.4355e-02
* Input  12, 18 =  -8.3249e-03
* Input  12, 19 =   1.5109e-02
* Input  12, 20 =  -1.2929e-02
* Input  12, 21 =  -3.2429e-03
* Input  13, 13 =   1.3395e-02
* Input  13, 14 =   1.0994e-02
* Input  13, 15 =   2.5802e-02
* Input  13, 16 =   8.4727e-03
* Input  13, 17 =   1.1820e-02
* Input  13, 18 =   3.3799e-03
* Input  13, 19 =  -3.3117e-03
* Input  13, 20 =  -1.5505e-02
* Input  13, 21 =   5.2139e-03
* Input  13, 22 =   1.6504e-02
* Input  14, 14 =  -2.0909e-02
* Input  14, 15 =   8.5492e-03
* Input  14, 16 =  -3.8909e-03
* Input  14, 18 =  -4.5092e-03
* Input  14, 19 =  -1.0660e-02
* Input  14, 22 =  -9.8187e-03
* Input  15, 15 =  -7.6334e-03
* Input  15, 16 =  -4.7485e-03
* Input  15, 17 =  -1.5931e-02
* Input  15, 18 =   1.5745e-02
* Input  15, 19 =  -5.1398e-03
* Input  15, 21 =  -1.3736e-02
* Input  15, 22 =  -1.8242e-02
* Input  16, 16 =   4.0361e-03
* Input  16, 18 =   2.1760e-02
* Input  16, 19 =   7.2544e-03
* Input  16, 21 =  -1.6486e-02
* Input  16, 22 =  -1.0466e-02
* Input  17, 18 =   1.4013e-02
* Input  17, 19 =   1.2082e-02
* Input  17, 20 =   2.2711e-02
* Input  17, 21 =  -1.4404e-02
* Input  17, 22 =   1.3179e-02
* Input  18, 18 =  -4.0203e-03
* Input  18, 19 =  -2.1718e-02
* Input  18, 20 =  -3.9166e-03
* Input  18, 21 =  -1.0923e-02
* Input  18, 22 =   1.0615e-02
* Input  19, 19 =   9.6192e-03
* Input  19, 20 =   1.4571e-02
* Input  19, 21 =  -1.2182e-02
* Input  19, 22 =  -1.3527e-02
* Input  20, 20 =  -4.4281e-03
* Input  20, 21 =  -1.1729e-02
* Input  20, 22 =  -1.0633e-02
* Input  21, 21 =  -5.2899e-03
* Input  21, 22 =  -3.4737e-01
* Input  22, 22 =  -3.1555e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.025e-08 (unscaled)
  avg error   =   2.950e-01 (scaled)
  rms error   =   2.094e+00 (unscaled)
  rms error   =   1.143e+00 (scaled)
  max error   =   9.101e+00 (unscaled, BASE=-0.000e+00)
  max error   =   9.101e+00 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99992639e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 7.95e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 