*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.050157e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  3.1790e-01 (Ymax= 2.05e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =  -2.7279e-03   8.5352e-04  -3.1961e+00
* Input   2     =   1.3704e+00   2.4293e+00   5.6412e-01
* Input   3     =   1.3349e-02   7.2893e-03   1.8313e+00
* Input   4     =   4.8765e+00   1.4712e+01   3.3147e-01
* Input   5     =   7.3434e-01   5.9154e-01   1.2414e+00
* Input   6     =   2.8760e-03   1.6364e-01   1.7575e-02
* Input   7     =   2.3600e-01   2.2420e-01   1.0526e+00
* Input   8     =  -1.5090e-02   3.4673e-01  -4.3520e-02
* Input   9     =  -9.3391e-02   1.8187e-01  -5.1351e-01
* Input  10     =  -3.6807e-02   9.3141e-02  -3.9518e-01
* Input  11     =   1.4073e-01   1.0910e-01   1.2898e+00
* Input  12     =  -3.4566e-02   1.0218e-01  -3.3828e-01
* Input  13     =   5.5617e+00   7.6004e+01   7.3177e-02
* Input  14     =   6.2748e+01   6.9041e+01   9.0885e-01
* Input  15     =  -3.7012e+00   3.5980e+00  -1.0287e+00
* Input  16     =  -2.2217e+00   2.2897e+00  -9.7030e-01
* Input  17     =   1.9637e-01   2.9161e+00   6.7340e-02
* Input  18     =   1.9971e-01   2.3914e-01   8.3514e-01
* Input  19     =   1.0094e-01   2.1668e-01   4.6585e-01
* Input  20     =   6.6731e-02   1.9173e-01   3.4805e-01
* Input  21     =   8.2773e-04   3.1041e-03   2.6666e-01
* Input  22     =   1.1184e+00   5.2631e-02   2.1251e+01
* Input   1   4 =  -1.2229e-02   5.0425e-03  -2.4251e+00
* Input   1  13 =   8.8200e-03   7.6502e-03   1.1529e+00
* Input   1  14 =   6.5640e-03   9.6661e-03   6.7908e-01
* Input   1  15 =   1.1022e-03   3.6359e-04   3.0315e+00
* Input   2   2 =  -2.3931e-01   6.4036e-01  -3.7370e-01
* Input   2   3 =  -1.4756e-03   3.7767e-03  -3.9072e-01
* Input   2   4 =   4.6579e+00   5.6334e+00   8.2683e-01
* Input   2   5 =   9.2012e-02   2.2545e-01   4.0812e-01
* Input   2   6 =  -9.5035e-03   5.3760e-02  -1.7678e-01
* Input   2   7 =  -3.2295e-03   8.2248e-02  -3.9265e-02
* Input   2   8 =  -1.1852e-01   1.3920e-01  -8.5146e-01
* Input   2   9 =   3.9811e-02   6.9552e-02   5.7239e-01
* Input   2  10 =   7.2201e-03   3.1418e-02   2.2981e-01
* Input   2  11 =   4.9453e-03   3.8470e-02   1.2855e-01
* Input   2  12 =  -1.1873e-02   3.5700e-02  -3.3258e-01
* Input   2  13 =  -1.4943e+01   2.2044e+01  -6.7787e-01
* Input   2  14 =  -2.6459e+01   2.7685e+01  -9.5574e-01
* Input   2  15 =   2.6448e-01   9.8882e-01   2.6747e-01
* Input   2  16 =  -3.6109e-01   5.6555e-01  -6.3848e-01
* Input   2  17 =  -8.3144e-01   8.8313e-01  -9.4147e-01
* Input   2  18 =  -3.7225e-02   7.5431e-02  -4.9349e-01
* Input   2  19 =   5.5555e-03   7.8035e-02   7.1193e-02
* Input   2  20 =  -2.5535e-02   6.9662e-02  -3.6656e-01
* Input   2  22 =   3.0143e-02   1.9223e-02   1.5681e+00
* Input   3   4 =  -2.3409e-02   2.1839e-02  -1.0719e+00
* Input   3  13 =  -2.0757e-02   6.4360e-02  -3.2251e-01
* Input   3  14 =   6.0514e-02   6.1715e-02   9.8053e-01
* Input   3  15 =  -3.4367e-03   2.2863e-03  -1.5032e+00
* Input   3  17 =  -2.3512e-03   2.0705e-03  -1.1355e+00
* Input   4   4 =  -1.9421e+01   2.1811e+01  -8.9043e-01
* Input   4   5 =  -6.9166e-01   1.2727e+00  -5.4347e-01
* Input   4   6 =   1.6659e-02   3.0015e-01   5.5502e-02
* Input   4   7 =  -7.0066e-01   4.2180e-01  -1.6611e+00
* Input   4   8 =   4.5657e-01   6.0622e-01   7.5314e-01
* Input   4   9 =   1.2690e-01   3.6003e-01   3.5248e-01
* Input   4  10 =   3.3229e-01   1.8016e-01   1.8444e+00
* Input   4  11 =   2.3514e-01   2.1644e-01   1.0864e+00
* Input   4  12 =   3.8090e-01   1.9319e-01   1.9716e+00
* Input   4  13 =  -1.2770e+02   1.3717e+02  -9.3098e-01
* Input   4  14 =  -2.8936e+02   1.3393e+02  -2.1605e+00
* Input   4  15 =   6.8660e+00   5.0349e+00   1.3637e+00
* Input   4  16 =   3.7769e+00   3.0014e+00   1.2584e+00
* Input   4  17 =  -1.1683e+01   4.4806e+00  -2.6075e+00
* Input   4  18 =   9.1272e-02   4.3230e-01   2.1113e-01
* Input   4  19 =   7.1174e-01   4.2044e-01   1.6929e+00
* Input   4  20 =  -7.0469e-01   3.7319e-01  -1.8883e+00
* Input   4  21 =   4.1642e-02   2.3054e-02   1.8063e+00
* Input   4  22 =   1.0688e-01   8.0459e-02   1.3283e+00
* Input   5   5 =  -2.9446e-02   5.2936e-02  -5.5625e-01
* Input   5   6 =  -7.8994e-03   1.2431e-02  -6.3547e-01
* Input   5   7 =   9.3389e-03   1.6361e-02   5.7078e-01
* Input   5   8 =   2.8829e-02   2.3990e-02   1.2017e+00
* Input   5   9 =   4.6636e-03   1.3394e-02   3.4820e-01
* Input   5  10 =   5.7689e-03   7.2241e-03   7.9856e-01
* Input   5  12 =   1.6790e-02   7.6524e-03   2.1941e+00
* Input   5  13 =  -1.3630e+00   5.4382e+00  -2.5064e-01
* Input   5  14 =   2.5670e-01   5.7109e+00   4.4949e-02
* Input   5  15 =  -7.2937e-02   1.8888e-01  -3.8615e-01
* Input   5  16 =  -1.7187e-01   1.2219e-01  -1.4067e+00
* Input   5  17 =   2.0934e-01   1.7548e-01   1.1930e+00
* Input   5  18 =   3.2500e-02   1.7680e-02   1.8383e+00
* Input   5  19 =   1.5137e-03   1.6540e-02   9.1516e-02
* Input   5  20 =   9.5029e-03   1.4125e-02   6.7275e-01
* Input   5  22 =  -7.9059e-03   3.7228e-03  -2.1236e+00
* Input   6   6 =  -2.1988e-03   3.3418e-03  -6.5797e-01
* Input   6   7 =  -5.3406e-03   4.4792e-03  -1.1923e+00
* Input   6   8 =   1.1479e-02   6.0932e-03   1.8839e+00
* Input   6   9 =  -1.2755e-03   3.5865e-03  -3.5564e-01
* Input   6  11 =   3.2111e-03   2.0244e-03   1.5862e+00
* Input   6  12 =   1.6070e-03   1.9623e-03   8.1896e-01
* Input   6  13 =  -1.7873e-02   1.3615e+00  -1.3127e-02
* Input   6  14 =  -1.4337e+00   1.3399e+00  -1.0700e+00
* Input   6  15 =   1.1322e-02   4.9997e-02   2.2646e-01
* Input   6  16 =   1.2731e-02   3.0925e-02   4.1167e-01
* Input   6  17 =   8.1185e-03   4.7466e-02   1.7104e-01
* Input   6  18 =   4.3256e-03   4.5188e-03   9.5723e-01
* Input   6  19 =   1.2766e-03   4.3462e-03   2.9374e-01
* Input   6  22 =  -2.6097e-03   9.3502e-04  -2.7911e+00
* Input   7   7 =  -8.9546e-03   6.8336e-03  -1.3104e+00
* Input   7   8 =   1.7000e-02   9.1071e-03   1.8667e+00
* Input   7   9 =  -1.1148e-02   4.9997e-03  -2.2297e+00
* Input   7  11 =  -4.0958e-03   2.9711e-03  -1.3785e+00
* Input   7  12 =  -4.1855e-03   2.7991e-03  -1.4953e+00
* Input   7  13 =   5.6751e-01   1.9642e+00   2.8892e-01
* Input   7  14 =   1.8212e-01   1.9233e+00   9.4690e-02
* Input   7  15 =  -1.1427e-01   7.2858e-02  -1.5683e+00
* Input   7  16 =  -1.1922e-02   4.5792e-02  -2.6036e-01
* Input   7  17 =  -7.8225e-02   6.8712e-02  -1.1384e+00
* Input   7  18 =  -7.4289e-03   6.8913e-03  -1.0780e+00
* Input   7  20 =  -9.8524e-04   5.0950e-03  -1.9337e-01
* Input   7  22 =  -1.4864e-03   1.3606e-03  -1.0925e+00
* Input   8   8 =   7.8318e-03   1.0402e-02   7.5294e-01
* Input   8  11 =   3.2023e-03   4.0771e-03   7.8544e-01
* Input   8  12 =  -5.1326e-03   3.9573e-03  -1.2970e+00
* Input   8  13 =  -3.9409e+00   2.8186e+00  -1.3982e+00
* Input   8  14 =   1.2506e+00   2.8717e+00   4.3550e-01
* Input   8  15 =   4.0280e-02   1.0071e-01   3.9996e-01
* Input   8  16 =   2.4803e-02   6.1657e-02   4.0227e-01
* Input   8  17 =   8.2711e-02   9.3811e-02   8.8168e-01
* Input   8  18 =  -1.3589e-03   8.9578e-03  -1.5170e-01
* Input   8  19 =   1.1611e-02   8.3244e-03   1.3948e+00
* Input   8  20 =   1.0769e-02   7.3199e-03   1.4712e+00
* Input   8  22 =   8.0715e-03   3.2032e-03   2.5198e+00
* Input   9   9 =  -8.7215e-03   4.1529e-03  -2.1001e+00
* Input   9  10 =   3.5225e-03   2.1786e-03   1.6169e+00
* Input   9  13 =  -1.9260e+00   1.5461e+00  -1.2457e+00
* Input   9  14 =  -1.5968e+00   1.5457e+00  -1.0331e+00
* Input   9  15 =   4.7555e-02   5.5546e-02   8.5614e-01
* Input   9  16 =  -5.1626e-02   3.5710e-02  -1.4457e+00
* Input   9  17 =   1.2256e-02   5.1723e-02   2.3696e-01
* Input   9  18 =   5.6147e-03   5.2482e-03   1.0698e+00
* Input   9  19 =   1.0238e-02   4.5965e-03   2.2274e+00
* Input   9  20 =   3.4249e-03   4.2351e-03   8.0870e-01
* Input   9  22 =   1.6124e-03   1.1002e-03   1.4655e+00
* Input  10  13 =  -1.1702e+00   8.2025e-01  -1.4267e+00
* Input  10  14 =   1.4759e+00   7.8992e-01   1.8684e+00
* Input  10  15 =  -2.8241e-02   3.0157e-02  -9.3647e-01
* Input  10  16 =   8.6436e-03   1.8363e-02   4.7070e-01
* Input  10  17 =   4.1739e-02   2.6874e-02   1.5531e+00
* Input  10  20 =   2.4210e-03   2.2806e-03   1.0616e+00
* Input  11  12 =   9.4756e-04   1.3637e-03   6.9484e-01
* Input  11  13 =   8.0580e-01   9.1874e-01   8.7708e-01
* Input  11  14 =  -2.1621e-01   9.3074e-01  -2.3229e-01
* Input  11  15 =   8.9845e-03   3.4973e-02   2.5690e-01
* Input  11  16 =  -1.9452e-02   2.1698e-02  -8.9650e-01
* Input  11  17 =  -4.2068e-02   3.0949e-02  -1.3592e+00
* Input  11  18 =  -2.4249e-03   3.1842e-03  -7.6152e-01
* Input  11  19 =   1.0260e-03   2.8181e-03   3.6408e-01
* Input  11  22 =  -1.5659e-03   6.2389e-04  -2.5099e+00
* Input  12  13 =   7.8693e-01   8.3783e-01   9.3925e-01
* Input  12  14 =   2.6200e-01   8.5676e-01   3.0580e-01
* Input  12  15 =  -9.3230e-03   3.0927e-02  -3.0146e-01
* Input  12  16 =  -1.0704e-02   2.0285e-02  -5.2770e-01
* Input  12  17 =   1.3104e-02   2.7858e-02   4.7040e-01
* Input  12  18 =   3.0888e-03   3.0317e-03   1.0188e+00
* Input  12  19 =   1.7684e-03   2.7454e-03   6.4414e-01
* Input  12  20 =  -2.1756e-03   2.3041e-03  -9.4424e-01
* Input  13  13 =   9.4338e+02   6.3366e+02   1.4888e+00
* Input  13  14 =   4.1095e+02   5.9312e+02   6.9287e-01
* Input  13  15 =  -1.4232e+01   2.3641e+01  -6.0201e-01
* Input  13  16 =  -9.3883e+00   1.3749e+01  -6.8285e-01
* Input  13  17 =  -3.2844e+00   2.0153e+01  -1.6297e-01
* Input  13  18 =  -1.1683e-01   2.0928e+00  -5.5826e-02
* Input  13  19 =  -1.2147e+00   1.8717e+00  -6.4900e-01
* Input  13  20 =   5.5860e-01   1.5989e+00   3.4937e-01
* Input  13  21 =  -1.0363e-02   2.7981e-02  -3.7035e-01
* Input  13  22 =   6.0497e-01   4.1951e-01   1.4421e+00
* Input  14  14 =   6.2453e-01   6.4977e+02   9.6116e-04
* Input  14  15 =   2.2315e+01   2.3125e+01   9.6495e-01
* Input  14  16 =  -2.9310e+01   1.2407e+01  -2.3624e+00
* Input  14  17 =  -1.0809e+01   1.9687e+01  -5.4903e-01
* Input  14  18 =   4.3222e-01   2.0747e+00   2.0832e-01
* Input  14  19 =   7.7307e-01   1.9022e+00   4.0641e-01
* Input  14  20 =   1.8260e+00   1.5902e+00   1.1483e+00
* Input  14  21 =  -2.0260e-02   2.7520e-02  -7.3620e-01
* Input  14  22 =   5.0076e-01   4.2067e-01   1.1904e+00
* Input  15  15 =   2.4347e-01   8.9385e-01   2.7239e-01
* Input  15  16 =   1.1010e+00   5.0667e-01   2.1730e+00
* Input  15  17 =   6.7948e-02   7.6348e-01   8.8997e-02
* Input  15  18 =  -8.7049e-02   7.5945e-02  -1.1462e+00
* Input  15  19 =  -3.4746e-02   6.5312e-02  -5.3200e-01
* Input  15  20 =  -1.5307e-02   5.9367e-02  -2.5783e-01
* Input  15  21 =  -1.0060e-03   1.0121e-03  -9.9400e-01
* Input  15  22 =  -2.5180e-02   1.5296e-02  -1.6462e+00
* Input  16  16 =   4.6946e-02   3.3549e-01   1.3993e-01
* Input  16  17 =  -1.9348e-02   4.3107e-01  -4.4883e-02
* Input  16  18 =   1.1226e-02   4.5231e-02   2.4819e-01
* Input  16  19 =   4.5446e-03   4.3134e-02   1.0536e-01
* Input  16  20 =   3.8473e-02   3.6560e-02   1.0523e+00
* Input  16  21 =   1.0985e-03   6.1311e-04   1.7917e+00
* Input  16  22 =   1.2291e-02   9.3491e-03   1.3147e+00
* Input  17  17 =   2.4960e-01   7.2037e-01   3.4649e-01
* Input  17  18 =  -3.6437e-02   6.8357e-02  -5.3304e-01
* Input  17  19 =   8.5001e-02   6.3221e-02   1.3445e+00
* Input  17  20 =  -3.7065e-02   5.1986e-02  -7.1297e-01
* Input  17  21 =  -1.7070e-03   9.1520e-04  -1.8652e+00
* Input  17  22 =  -4.5819e-02   1.3637e-02  -3.3599e+00
* Input  18  18 =  -7.7483e-03   7.1327e-03  -1.0863e+00
* Input  18  20 =   1.5261e-03   5.5551e-03   2.7471e-01
* Input  19  19 =   1.2637e-03   6.4713e-03   1.9528e-01
* Input  19  20 =   5.3025e-03   5.1587e-03   1.0279e+00
* Input  19  22 =  -2.2088e-03   1.2888e-03  -1.7139e+00
* Input  20  20 =  -4.3550e-03   4.9099e-03  -8.8699e-01
* Input  20  22 =  -3.1549e-03   1.1518e-03  -2.7392e+00
* Input  22  22 =  -2.1793e-03   2.6485e-04  -8.2283e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9672e-01
* adjusted   R-square =   9.9672e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -1.0346e-01
* Input   2     =   1.6295e-02
* Input   3     =   6.8694e-02
* Input   4     =   1.0316e-02
* Input   5     =   3.9117e-02
* Input   6     =   5.9943e-04
* Input   7     =   3.4426e-02
* Input   8     =  -2.3530e-03
* Input   9     =  -1.7064e-02
* Input  10     =  -1.3086e-02
* Input  11     =   4.3054e-02
* Input  12     =  -1.1336e-02
* Input  13     =   2.6064e-03
* Input  14     =   2.9537e-02
* Input  15     =  -4.6170e-02
* Input  16     =  -4.6388e-02
* Input  17     =   2.7657e-03
* Input  18     =   2.7948e-02
* Input  19     =   1.5221e-02
* Input  20     =   1.1432e-02
* Input  21     =   9.0353e-03
* Input  22     =   1.1214e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.1214e+00
* Input   1     =   1.0346e-01
* Input   3     =   6.8694e-02
* Input  16     =   4.6388e-02
* Input  15     =   4.6170e-02
* Input  11     =   4.3054e-02
* Input   5     =   3.9117e-02
* Input   7     =   3.4426e-02
* Input  14     =   2.9537e-02
* Input  18     =   2.7948e-02
* Input   9     =   1.7064e-02
* Input   2     =   1.6295e-02
* Input  19     =   1.5221e-02
* Input  10     =   1.3086e-02
* Input  20     =   1.1432e-02
* Input  12     =   1.1336e-02
* Input   4     =   1.0316e-02
* Input  21     =   9.0353e-03
* Input  17     =   2.7657e-03
* Input  13     =   2.6064e-03
* Input   8     =   2.3530e-03
* Input   6     =   5.9943e-04
* Input   1,  3 =   3.4314e-03
* Input   1,  4 =  -5.4434e-03
* Input   1, 11 =   2.1655e-03
* Input   1, 12 =  -1.3980e-03
* Input   1, 15 =   2.8930e-03
* Input   1, 17 =   2.2595e-03
* Input   1, 18 =   1.2448e-03
* Input   1, 19 =   1.3022e-03
* Input   1, 21 =  -2.2083e-03
* Input   2,  8 =  -1.2191e-03
* Input   2, 22 =   1.9936e-03
* Input   3,  4 =  -1.4138e-03
* Input   3,  8 =   2.7618e-03
* Input   3, 15 =  -1.2239e-03
* Input   3, 19 =   1.3724e-03
* Input   3, 21 =  -1.3460e-03
* Input   3, 22 =   2.9051e-03
* Input   4,  7 =  -1.1995e-03
* Input   4, 10 =   1.3865e-03
* Input   4, 12 =   1.4660e-03
* Input   4, 14 =  -1.5986e-03
* Input   4, 17 =  -1.9312e-03
* Input   4, 19 =   1.2596e-03
* Input   4, 20 =  -1.4168e-03
* Input   4, 21 =   5.3347e-03
* Input   4, 22 =   1.2576e-03
* Input   5,  8 =   1.3285e-03
* Input   5, 12 =   1.6272e-03
* Input   5, 18 =   1.3440e-03
* Input   5, 22 =  -2.3424e-03
* Input   6,  8 =   2.0697e-03
* Input   6, 11 =   1.1359e-03
* Input   6, 22 =  -3.0254e-03
* Input   7,  8 =   2.1453e-03
* Input   7,  9 =  -1.6484e-03
* Input   7, 15 =  -1.1535e-03
* Input   7, 22 =  -1.2061e-03
* Input   8, 12 =  -1.4561e-03
* Input   8, 13 =  -1.5976e-03
* Input   8, 19 =   1.5147e-03
* Input   8, 20 =   1.5959e-03
* Input   8, 22 =   7.0009e-03
* Input   9,  9 =  -1.6153e-03
* Input   9, 10 =   1.2695e-03
* Input   9, 19 =   1.5649e-03
* Input   9, 22 =   1.6386e-03
* Input  10, 14 =   1.3703e-03
* Input  10, 17 =   1.1595e-03
* Input  11, 22 =  -2.6647e-03
* Input  12, 22 =   1.2152e-03
* Input  13, 13 =   1.1494e-03
* Input  13, 22 =   1.5769e-03
* Input  14, 16 =  -1.5981e-03
* Input  14, 22 =   1.3111e-03
* Input  15, 16 =   1.5909e-03
* Input  15, 22 =  -1.7471e-03
* Input  16, 21 =   1.3890e-03
* Input  16, 22 =   1.4275e-03
* Input  17, 21 =  -1.4559e-03
* Input  17, 22 =  -3.5894e-03
* Input  19, 22 =  -1.8526e-03
* Input  20, 22 =  -3.0062e-03
* Input  21, 22 =  -3.2598e-03
* Input  22, 22 =  -1.2154e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   4.842e-10 (unscaled)
  avg error   =   1.362e-03 (scaled)
  rms error   =   3.179e-01 (unscaled)
  rms error   =   5.292e-02 (scaled)
  max error   =   7.192e+00 (unscaled, BASE=1.293e+01)
  max error   =   1.074e+00 (  scaled, BASE=6.144e+00)
  R-square    =   9.99999030e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 2.98e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 