*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.397912e+06  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.9747e+04 (Ymax= 1.40e+06)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   2.8668e+05  -8.5784e+03  -3.3419e+01
* Input   1     =  -1.1369e+00   7.9062e+01  -1.4380e-02
* Input   2     =  -2.2319e+05   2.2401e+05  -9.9635e-01
* Input   3     =   7.9777e+02   6.7569e+02   1.1807e+00
* Input   4     =   2.0450e+05   1.3349e+06   1.5319e-01
* Input   5     =   5.5075e+04   5.3932e+04   1.0212e+00
* Input   6     =  -3.5770e+04   1.4737e+04  -2.4272e+00
* Input   7     =   3.6528e+03   1.9958e+04   1.8302e-01
* Input   8     =   9.8633e+04   2.0973e+04   4.7028e+00
* Input   9     =  -5.1893e+04   1.6482e+04  -3.1484e+00
* Input  10     =   7.0634e+04   1.0719e+04   6.5897e+00
* Input  11     =  -1.4196e+04   9.7271e+03  -1.4594e+00
* Input  12     =  -8.8112e+03   9.2749e+03  -9.5001e-01
* Input  13     =  -2.1517e+06   6.6580e+06  -3.2317e-01
* Input  14     =  -1.3659e+07   6.2462e+06  -2.1868e+00
* Input  15     =   8.4557e+05   2.5097e+05   3.3692e+00
* Input  16     =  -5.9121e+05   1.4499e+05  -4.0776e+00
* Input  17     =   2.0119e+05   2.1987e+05   9.1501e-01
* Input  18     =   7.2306e+04   2.1919e+04   3.2988e+00
* Input  19     =   6.5931e+04   1.9703e+04   3.3462e+00
* Input  20     =  -5.2547e+04   1.7388e+04  -3.0220e+00
* Input  21     =   1.7026e+02   2.8718e+02   5.9289e-01
* Input  22     =  -7.5023e-02   1.5752e-02  -4.7628e+00
* Input   1   4 =  -6.7702e+02   4.7212e+02  -1.4340e+00
* Input   1  13 =   4.7887e+02   7.3359e+02   6.5278e-01
* Input   1  14 =  -1.0100e+03   9.0785e+02  -1.1125e+00
* Input   2   2 =  -2.6980e+05   6.0001e+04  -4.4966e+00
* Input   2   3 =   7.0045e+02   3.6693e+02   1.9089e+00
* Input   2   4 =   6.6702e+06   5.3177e+05   1.2543e+01
* Input   2   5 =   2.8158e+05   2.1023e+04   1.3394e+01
* Input   2   6 =   1.5360e+04   5.0579e+03   3.0369e+00
* Input   2   7 =  -8.8421e+04   7.6416e+03  -1.1571e+01
* Input   2   8 =   2.2111e+03   6.7815e+03   3.2604e-01
* Input   2   9 =   3.3526e+02   6.4885e+03   5.1670e-02
* Input   2  10 =   6.9300e+04   3.8782e+03   1.7869e+01
* Input   2  11 =   5.0193e+03   3.5854e+03   1.3999e+00
* Input   2  12 =  -1.7966e+04   3.3187e+03  -5.4134e+00
* Input   2  13 =   1.6661e+07   2.0515e+06   8.1217e+00
* Input   2  14 =  -5.0891e+06   2.5807e+06  -1.9720e+00
* Input   2  15 =   1.2407e+06   9.0499e+04   1.3710e+01
* Input   2  16 =  -8.6290e+05   5.2505e+04  -1.6435e+01
* Input   2  17 =   5.5134e+05   7.9951e+04   6.8959e+00
* Input   2  18 =   1.6674e+05   7.0301e+03   2.3718e+01
* Input   2  19 =   1.1049e+04   7.1398e+03   1.5475e+00
* Input   2  20 =  -4.7083e+03   6.4836e+03  -7.2619e-01
* Input   2  21 =  -3.0580e+03   4.8269e+02  -6.3352e+00
* Input   3   4 =  -4.4724e+03   2.0222e+03  -2.2117e+00
* Input   3  13 =  -6.1778e+03   6.0814e+03  -1.0158e+00
* Input   3  14 =  -2.2787e+04   6.0431e+03  -3.7707e+00
* Input   3  15 =   4.8427e+02   2.2258e+02   2.1757e+00
* Input   4   4 =  -9.3271e+06   2.0459e+06  -4.5590e+00
* Input   4   5 =  -5.3391e+04   1.1920e+05  -4.4791e-01
* Input   4   6 =   3.5577e+03   2.8151e+04   1.2638e-01
* Input   4   7 =  -1.8053e+05   3.9695e+04  -4.5479e+00
* Input   4   8 =  -1.3029e+05   3.8596e+04  -3.3758e+00
* Input   4   9 =  -2.9194e+03   3.3845e+04  -8.6257e-02
* Input   4  10 =   8.1046e+04   2.0571e+04   3.9399e+00
* Input   4  11 =  -2.3633e+03   2.0291e+04  -1.1647e-01
* Input   4  12 =   5.7949e+04   1.8131e+04   3.1961e+00
* Input   4  13 =   5.4101e+07   1.2898e+07   4.1944e+00
* Input   4  14 =  -4.6722e+06   1.2577e+07  -3.7148e-01
* Input   4  15 =  -8.0691e+05   4.7278e+05  -1.7067e+00
* Input   4  16 =   1.0360e+05   2.8176e+05   3.6771e-01
* Input   4  17 =   1.0965e+05   4.2086e+05   2.6054e-01
* Input   4  18 =   1.6479e+05   4.0530e+04   4.0659e+00
* Input   4  19 =  -1.0176e+05   3.9411e+04  -2.5820e+00
* Input   4  20 =   4.7057e+04   3.4965e+04   1.3458e+00
* Input   4  21 =  -1.7281e+03   2.2041e+03  -7.8402e-01
* Input   5   5 =  -2.6814e+04   4.9496e+03  -5.4174e+00
* Input   5   6 =  -2.1232e+03   1.1656e+03  -1.8215e+00
* Input   5   7 =  -6.2456e+03   1.5404e+03  -4.0544e+00
* Input   5   8 =   3.7006e+03   1.5103e+03   2.4503e+00
* Input   5   9 =  -1.8655e+03   1.2527e+03  -1.4891e+00
* Input   5  10 =   3.0028e+03   8.5726e+02   3.5028e+00
* Input   5  12 =   2.4157e+03   7.2423e+02   3.3356e+00
* Input   5  13 =  -7.4937e+05   5.1281e+05  -1.4613e+00
* Input   5  14 =   1.2338e+05   5.3561e+05   2.3035e-01
* Input   5  15 =   2.2201e+04   1.7926e+04   1.2385e+00
* Input   5  16 =  -2.8645e+04   1.1400e+04  -2.5128e+00
* Input   5  17 =   9.4244e+03   1.6444e+04   5.7312e-01
* Input   5  18 =   5.9602e+03   1.6516e+03   3.6087e+00
* Input   5  19 =  -5.8088e+02   1.5482e+03  -3.7520e-01
* Input   5  20 =   3.1196e+03   1.3178e+03   2.3672e+00
* Input   6   7 =  -1.2695e+03   4.2113e+02  -3.0144e+00
* Input   6   8 =  -1.5807e+03   3.6809e+02  -4.2945e+00
* Input   6   9 =  -5.4211e+02   3.3414e+02  -1.6224e+00
* Input   6  13 =   1.4586e+05   1.2850e+05   1.1351e+00
* Input   6  14 =   4.0234e+05   1.2644e+05   3.1820e+00
* Input   6  15 =  -7.3399e+03   4.7394e+03  -1.5487e+00
* Input   6  16 =   7.2635e+03   2.9072e+03   2.4984e+00
* Input   6  17 =   3.2038e+03   4.4745e+03   7.1600e-01
* Input   6  19 =   4.6779e+02   4.0991e+02   1.1412e+00
* Input   6  20 =   4.5281e+02   3.6478e+02   1.2413e+00
* Input   7   7 =   7.9018e+02   6.4170e+02   1.2314e+00
* Input   7   8 =  -6.2837e+02   5.7381e+02  -1.0951e+00
* Input   7   9 =   6.0507e+02   4.6370e+02   1.3049e+00
* Input   7  10 =  -1.5010e+03   3.0183e+02  -4.9729e+00
* Input   7  11 =  -4.0422e+02   2.7639e+02  -1.4625e+00
* Input   7  13 =  -4.7308e+05   1.8065e+05  -2.6187e+00
* Input   7  14 =   2.6574e+04   1.7884e+05   1.4860e-01
* Input   7  15 =  -3.5347e+03   6.7894e+03  -5.2063e-01
* Input   7  16 =  -4.2839e+03   4.3062e+03  -9.9481e-01
* Input   7  17 =   5.8540e+03   6.4482e+03   9.0785e-01
* Input   7  18 =  -1.9516e+03   6.4350e+02  -3.0327e+00
* Input   7  19 =  -1.4392e+03   5.5671e+02  -2.5853e+00
* Input   8   8 =   2.2981e+03   5.7094e+02   4.0251e+00
* Input   8   9 =   7.2832e+02   4.3044e+02   1.6920e+00
* Input   8  10 =   7.1939e+02   2.7096e+02   2.6549e+00
* Input   8  11 =  -3.2524e+02   2.5998e+02  -1.2510e+00
* Input   8  13 =   2.0629e+05   1.7862e+05   1.1549e+00
* Input   8  14 =   1.4344e+05   1.7963e+05   7.9853e-01
* Input   8  15 =   8.1416e+03   6.5507e+03   1.2429e+00
* Input   8  16 =  -2.6089e+04   4.0031e+03  -6.5173e+00
* Input   8  17 =  -7.5565e+03   5.9995e+03  -1.2595e+00
* Input   8  18 =   1.9847e+03   5.5708e+02   3.5627e+00
* Input   8  19 =   1.7718e+03   5.4466e+02   3.2530e+00
* Input   8  20 =  -4.8375e+02   4.5522e+02  -1.0627e+00
* Input   9   9 =  -7.3268e+02   3.8482e+02  -1.9040e+00
* Input   9  10 =  -3.4515e+02   2.5310e+02  -1.3637e+00
* Input   9  12 =   3.4840e+02   2.1285e+02   1.6368e+00
* Input   9  13 =  -2.0406e+05   1.4554e+05  -1.4021e+00
* Input   9  14 =   4.0854e+05   1.4440e+05   2.8292e+00
* Input   9  15 =   9.5332e+03   5.1980e+03   1.8340e+00
* Input   9  16 =   7.4592e+03   3.3588e+03   2.2208e+00
* Input   9  17 =   3.9089e+03   4.8616e+03   8.0404e-01
* Input   9  18 =   1.2565e+03   4.8861e+02   2.5717e+00
* Input   9  19 =   4.1823e+02   4.2629e+02   9.8110e-01
* Input  10  10 =   2.2545e+03   1.6511e+02   1.3654e+01
* Input  10  11 =   5.8382e+02   1.4922e+02   3.9125e+00
* Input  10  12 =  -3.9405e+02   1.3617e+02  -2.8938e+00
* Input  10  13 =   1.3523e+05   9.7682e+04   1.3843e+00
* Input  10  14 =  -8.3790e+05   9.6277e+04  -8.7030e+00
* Input  10  15 =   1.5442e+04   3.6215e+03   4.2639e+00
* Input  10  16 =  -2.2137e+04   2.1517e+03  -1.0288e+01
* Input  10  17 =  -4.6577e+03   3.2289e+03  -1.4425e+00
* Input  10  18 =   6.1779e+03   3.1899e+02   1.9367e+01
* Input  10  19 =   1.6688e+03   3.1731e+02   5.2590e+00
* Input  11  13 =   1.9427e+05   8.5672e+04   2.2676e+00
* Input  11  14 =  -2.3639e+05   8.8011e+04  -2.6859e+00
* Input  11  15 =   7.0516e+03   3.3024e+03   2.1353e+00
* Input  11  16 =   1.3446e+03   1.9830e+03   6.7809e-01
* Input  11  17 =   1.4925e+03   2.9253e+03   5.1022e-01
* Input  12  13 =  -1.2540e+05   7.9308e+04  -1.5812e+00
* Input  12  14 =   2.4984e+04   8.0677e+04   3.0968e-01
* Input  12  15 =  -5.4926e+02   2.8930e+03  -1.8986e-01
* Input  12  16 =   2.1276e+03   1.9079e+03   1.1152e+00
* Input  12  17 =   1.7657e+03   2.5789e+03   6.8467e-01
* Input  12  18 =  -7.3887e+02   2.8450e+02  -2.5970e+00
* Input  12  20 =   9.5976e+02   2.1602e+02   4.4429e+00
* Input  13  13 =  -3.1263e+08   5.9494e+07  -5.2548e+00
* Input  13  14 =  -1.1551e+08   5.5728e+07  -2.0728e+00
* Input  13  15 =   6.6369e+06   2.1866e+06   3.0353e+00
* Input  13  16 =  -2.4853e+06   1.2831e+06  -1.9370e+00
* Input  13  17 =   1.5726e+06   1.8906e+06   8.3178e-01
* Input  13  18 =   3.7629e+05   1.9656e+05   1.9144e+00
* Input  13  19 =  -4.7889e+05   1.7653e+05  -2.7129e+00
* Input  13  20 =   2.3594e+05   1.5114e+05   1.5611e+00
* Input  13  21 =   1.0610e+04   2.6859e+03   3.9504e+00
* Input  14  14 =  -2.5142e+07   6.1446e+07  -4.0916e-01
* Input  14  15 =  -2.9676e+06   2.2034e+06  -1.3468e+00
* Input  14  16 =   3.5410e+06   1.1627e+06   3.0456e+00
* Input  14  17 =   7.3079e+06   1.8651e+06   3.9182e+00
* Input  14  18 =  -1.1735e+06   1.9448e+05  -6.0341e+00
* Input  14  19 =  -6.7524e+05   1.7700e+05  -3.8149e+00
* Input  14  20 =   7.7700e+05   1.4988e+05   5.1843e+00
* Input  14  21 =   1.6870e+03   2.6678e+03   6.3236e-01
* Input  15  15 =  -1.5865e+05   7.7223e+04  -2.0545e+00
* Input  15  16 =  -1.1434e+05   4.3126e+04  -2.6513e+00
* Input  15  17 =   1.1269e+05   6.7353e+04   1.6731e+00
* Input  15  18 =   1.3785e+04   7.2011e+03   1.9143e+00
* Input  15  19 =   1.4141e+04   6.1807e+03   2.2879e+00
* Input  15  20 =   1.3807e+04   5.5782e+03   2.4752e+00
* Input  16  16 =   7.1776e+04   2.8179e+04   2.5471e+00
* Input  16  17 =   1.2050e+05   3.7912e+04   3.1785e+00
* Input  16  18 =  -1.9779e+04   4.2915e+03  -4.6088e+00
* Input  16  19 =  -1.6742e+04   4.0519e+03  -4.1319e+00
* Input  16  20 =   2.4895e+03   3.4183e+03   7.2828e-01
* Input  17  17 =  -3.1065e+05   6.3428e+04  -4.8976e+00
* Input  17  18 =   9.6736e+03   6.4537e+03   1.4989e+00
* Input  17  19 =  -4.2016e+03   5.9242e+03  -7.0922e-01
* Input  17  20 =   1.7240e+04   4.8502e+03   3.5545e+00
* Input  18  18 =   3.6447e+03   6.6660e+02   5.4675e+00
* Input  18  19 =   2.3204e+03   6.0831e+02   3.8145e+00
* Input  18  20 =  -9.7912e+02   5.2061e+02  -1.8807e+00
* Input  19  19 =  -1.5287e+03   6.0607e+02  -2.5223e+00
* Input  19  20 =  -6.8096e+02   4.8754e+02  -1.3967e+00
* Input  20  20 =  -3.8321e+02   4.6276e+02  -8.2810e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   4.5155e-01
* adjusted   R-square =   4.5155e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -5.9385e-03
* Input   2     =  -3.6549e-01
* Input   3     =   5.6540e-01
* Input   4     =   5.9582e-02
* Input   5     =   4.0404e-01
* Input   6     =  -1.0268e+00
* Input   7     =   7.3386e-02
* Input   8     =   2.1182e+00
* Input   9     =  -1.3058e+00
* Input  10     =   3.4586e+00
* Input  11     =  -5.9815e-01
* Input  12     =  -3.9797e-01
* Input  13     =  -1.3887e-01
* Input  14     =  -8.8553e-01
* Input  15     =   1.4527e+00
* Input  16     =  -1.7000e+00
* Input  17     =   3.9024e-01
* Input  18     =   1.3935e+00
* Input  19     =   1.3692e+00
* Input  20     =  -1.2398e+00
* Input  21     =   2.5596e-01
* Input  22     =  -2.7468e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  10     =   3.4586e+00
* Input  22     =   2.7468e+00
* Input   8     =   2.1182e+00
* Input  16     =   1.7000e+00
* Input  15     =   1.4527e+00
* Input  18     =   1.3935e+00
* Input  19     =   1.3692e+00
* Input   9     =   1.3058e+00
* Input  20     =   1.2398e+00
* Input   6     =   1.0268e+00
* Input  14     =   8.8553e-01
* Input  11     =   5.9815e-01
* Input   3     =   5.6540e-01
* Input   5     =   4.0404e-01
* Input  12     =   3.9797e-01
* Input  17     =   3.9024e-01
* Input   2     =   3.6549e-01
* Input  21     =   2.5596e-01
* Input  13     =   1.3887e-01
* Input   7     =   7.3386e-02
* Input   4     =   5.9582e-02
* Input   1     =   5.9385e-03
* Input   1,  2 =   4.7283e-02
* Input   1,  3 =  -8.5886e-03
* Input   1,  4 =  -4.1504e-02
* Input   1,  5 =  -3.3373e-02
* Input   1,  6 =   1.7390e-02
* Input   1,  7 =   2.4286e-02
* Input   1,  8 =  -5.7446e-03
* Input   1,  9 =   2.7483e-02
* Input   1, 10 =  -4.3693e-02
* Input   1, 11 =  -2.7233e-02
* Input   1, 12 =   2.7732e-02
* Input   1, 13 =   6.5030e-03
* Input   1, 14 =  -1.3777e-02
* Input   1, 15 =   4.2052e-03
* Input   1, 16 =   8.4640e-03
* Input   1, 18 =  -2.3025e-02
* Input   1, 19 =  -5.8509e-03
* Input   1, 20 =  -1.7855e-02
* Input   1, 21 =  -1.1782e-02
* Input   1, 22 =   3.1866e-02
* Input   2,  2 =  -2.9143e-02
* Input   2,  3 =   3.2746e-02
* Input   2,  4 =   1.2819e-01
* Input   2,  5 =   1.3626e-01
* Input   2,  6 =   2.9083e-02
* Input   2,  7 =  -1.1718e-01
* Input   2, 10 =   2.2383e-01
* Input   2, 11 =   1.3950e-02
* Input   2, 12 =  -5.3525e-02
* Input   2, 13 =   7.0933e-02
* Input   2, 14 =  -2.1763e-02
* Input   2, 15 =   1.4061e-01
* Input   2, 16 =  -1.6367e-01
* Input   2, 17 =   7.0542e-02
* Input   2, 18 =   2.1197e-01
* Input   2, 19 =   1.5136e-02
* Input   2, 20 =  -7.3275e-03
* Input   2, 21 =  -3.0324e-01
* Input   2, 22 =   3.0440e-01
* Input   3,  3 =  -5.6998e-02
* Input   3,  4 =  -3.7201e-02
* Input   3,  5 =  -1.5341e-02
* Input   3,  6 =  -5.0386e-03
* Input   3,  7 =  -1.6255e-02
* Input   3,  8 =  -1.2048e-02
* Input   3,  9 =  -1.5159e-02
* Input   3, 10 =   9.0860e-02
* Input   3, 11 =   6.9986e-03
* Input   3, 12 =   1.9507e-02
* Input   3, 13 =  -1.1383e-02
* Input   3, 14 =  -4.2174e-02
* Input   3, 15 =   2.3752e-02
* Input   3, 16 =  -2.1033e-02
* Input   3, 17 =  -9.7115e-03
* Input   3, 18 =   3.2641e-02
* Input   3, 19 =  -2.0662e-02
* Input   3, 20 =  -1.9028e-02
* Input   3, 21 =   2.3360e-02
* Input   3, 22 =   2.7007e-02
* Input   4,  4 =  -3.1893e-02
* Input   4,  5 =  -4.5969e-03
* Input   4,  7 =  -4.2566e-02
* Input   4,  8 =  -3.2840e-02
* Input   4, 10 =   4.6574e-02
* Input   4, 12 =   3.0717e-02
* Input   4, 13 =   4.0980e-02
* Input   4, 14 =  -3.5548e-03
* Input   4, 15 =  -1.6269e-02
* Input   4, 16 =   3.4964e-03
* Input   4, 18 =   3.7273e-02
* Input   4, 19 =  -2.4801e-02
* Input   4, 20 =   1.3030e-02
* Input   4, 21 =  -3.0489e-02
* Input   4, 22 =   9.7999e-02
* Input   5,  5 =  -5.8130e-02
* Input   5,  6 =  -1.8010e-02
* Input   5,  7 =  -3.7080e-02
* Input   5,  8 =   2.3485e-02
* Input   5,  9 =  -1.3872e-02
* Input   5, 10 =   4.3449e-02
* Input   5, 12 =   3.2243e-02
* Input   5, 13 =  -1.4292e-02
* Input   5, 15 =   1.1271e-02
* Input   5, 16 =  -2.4341e-02
* Input   5, 17 =   5.4021e-03
* Input   5, 18 =   3.3945e-02
* Input   5, 19 =  -3.5649e-03
* Input   5, 20 =   2.1750e-02
* Input   5, 21 =   1.5367e-02
* Input   5, 22 =  -1.9926e-02
* Input   6,  7 =  -2.9489e-02
* Input   6,  8 =  -3.9252e-02
* Input   6,  9 =  -1.5773e-02
* Input   6, 11 =   3.7760e-03
* Input   6, 12 =   8.4604e-03
* Input   6, 13 =   1.0885e-02
* Input   6, 14 =   3.0159e-02
* Input   6, 15 =  -1.4580e-02
* Input   6, 16 =   2.4150e-02
* Input   6, 17 =   7.1853e-03
* Input   6, 18 =   4.1749e-03
* Input   6, 19 =   1.1233e-02
* Input   6, 20 =   1.2353e-02
* Input   6, 21 =   1.0493e-02
* Input   6, 22 =   4.3198e-03
* Input   7,  7 =   1.2847e-02
* Input   7,  8 =  -1.0921e-02
* Input   7,  9 =   1.2322e-02
* Input   7, 10 =  -5.9476e-02
* Input   7, 11 =  -1.3783e-02
* Input   7, 13 =  -2.4709e-02
* Input   7, 15 =  -4.9143e-03
* Input   7, 16 =  -9.9688e-03
* Input   7, 17 =   9.1892e-03
* Input   7, 18 =  -3.0438e-02
* Input   7, 19 =  -2.4188e-02
* Input   7, 20 =  -4.9302e-03
* Input   7, 21 =  -1.9635e-02
* Input   7, 22 =   2.9783e-02
* Input   8,  8 =   4.2694e-02
* Input   8,  9 =   1.5854e-02
* Input   8, 10 =   3.0472e-02
* Input   8, 11 =  -1.1855e-02
* Input   8, 13 =   1.1518e-02
* Input   8, 14 =   8.0444e-03
* Input   8, 15 =   1.2100e-02
* Input   8, 16 =  -6.4898e-02
* Input   8, 17 =  -1.2680e-02
* Input   8, 18 =   3.3089e-02
* Input   8, 19 =   3.1830e-02
* Input   8, 20 =  -9.8734e-03
* Input   8, 21 =  -3.8096e-03
* Input   8, 22 =  -4.4083e-02
* Input   9,  9 =  -1.8688e-02
* Input   9, 10 =  -1.7131e-02
* Input   9, 11 =   6.1335e-03
* Input   9, 12 =   1.5951e-02
* Input   9, 13 =  -1.3349e-02
* Input   9, 14 =   2.6846e-02
* Input   9, 15 =   1.6601e-02
* Input   9, 16 =   2.1742e-02
* Input   9, 17 =   7.6854e-03
* Input   9, 18 =   2.4547e-02
* Input   9, 19 =   8.8041e-03
* Input   9, 20 =   6.6351e-03
* Input   9, 21 =   6.5681e-03
* Input   9, 22 =   1.8701e-02
* Input  10, 10 =   2.1773e-01
* Input  10, 11 =   4.8519e-02
* Input  10, 12 =  -3.5104e-02
* Input  10, 13 =   1.7214e-02
* Input  10, 14 =  -1.0714e-01
* Input  10, 15 =   5.2324e-02
* Input  10, 16 =  -1.2555e-01
* Input  10, 17 =  -1.7819e-02
* Input  10, 18 =   2.3484e-01
* Input  10, 19 =   6.8354e-02
* Input  10, 20 =   4.3668e-03
* Input  10, 21 =   4.5792e-02
* Input  10, 22 =  -9.9786e-03
* Input  11, 12 =   1.2056e-02
* Input  11, 13 =   2.1280e-02
* Input  11, 14 =  -2.6010e-02
* Input  11, 15 =   2.0561e-02
* Input  11, 16 =   6.5624e-03
* Input  11, 17 =   4.9136e-03
* Input  11, 18 =   7.9721e-03
* Input  11, 20 =  -9.0081e-03
* Input  11, 21 =  -9.4549e-03
* Input  11, 22 =  -5.1854e-03
* Input  12, 12 =  -1.0721e-02
* Input  12, 13 =  -1.4725e-02
* Input  12, 16 =   1.1131e-02
* Input  12, 17 =   6.2310e-03
* Input  12, 18 =  -2.5907e-02
* Input  12, 19 =   8.3976e-03
* Input  12, 20 =   4.1198e-02
* Input  12, 21 =   3.5225e-03
* Input  12, 22 =   1.9175e-02
* Input  13, 13 =  -5.2457e-02
* Input  13, 14 =  -1.9469e-02
* Input  13, 15 =   2.9643e-02
* Input  13, 16 =  -1.8580e-02
* Input  13, 17 =   7.9302e-03
* Input  13, 18 =   1.8854e-02
* Input  13, 19 =  -2.5856e-02
* Input  13, 20 =   1.4472e-02
* Input  13, 21 =   4.1469e-02
* Input  13, 22 =   9.3965e-03
* Input  14, 14 =  -4.2563e-03
* Input  14, 15 =  -1.3314e-02
* Input  14, 16 =   2.6590e-02
* Input  14, 17 =   3.7017e-02
* Input  14, 18 =  -5.9061e-02
* Input  14, 19 =  -3.6620e-02
* Input  14, 20 =   4.7873e-02
* Input  14, 21 =   6.6229e-03
* Input  14, 22 =   1.0756e-01
* Input  15, 15 =  -1.8862e-02
* Input  15, 16 =  -2.2753e-02
* Input  15, 17 =   1.5126e-02
* Input  15, 18 =   1.8385e-02
* Input  15, 19 =   2.0323e-02
* Input  15, 20 =   2.2543e-02
* Input  15, 22 =  -2.3476e-02
* Input  16, 16 =   2.3907e-02
* Input  16, 17 =   2.7074e-02
* Input  16, 18 =  -4.4153e-02
* Input  16, 19 =  -4.0273e-02
* Input  16, 20 =   6.8034e-03
* Input  16, 21 =  -1.8552e-02
* Input  16, 22 =   8.4417e-02
* Input  17, 17 =  -4.7080e-02
* Input  17, 18 =   1.4567e-02
* Input  17, 19 =  -6.8176e-03
* Input  17, 20 =   3.1780e-02
* Input  17, 21 =   1.4695e-02
* Input  17, 22 =   2.7515e-02
* Input  18, 18 =   5.4530e-02
* Input  18, 19 =   3.7410e-02
* Input  18, 20 =  -1.7934e-02
* Input  18, 21 =   7.3668e-03
* Input  18, 22 =  -1.2488e-01
* Input  19, 19 =  -2.6558e-02
* Input  19, 20 =  -1.3440e-02
* Input  19, 21 =   3.8356e-03
* Input  19, 22 =  -2.9230e-02
* Input  20, 20 =  -8.5926e-03
* Input  20, 21 =   1.8708e-02
* Input  20, 22 =   1.5281e-02
* Input  21, 21 =  -2.1520e-02
* Input  21, 22 =   5.9743e-02
* Input  22, 22 =   1.3046e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -1.086e+02 (unscaled)
  avg error   =   6.972e+01 (scaled)
  rms error   =   2.975e+04 (unscaled)
  rms error   =   1.459e+04 (scaled)
  max error   =   8.862e+05 (unscaled, BASE=1.398e+06)
  max error   =   1.764e+05 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999998e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 8.63e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 