*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.249789e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.7371e+01 (Ymax= 1.25e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   1.7827e-01   7.9016e-02   2.2562e+00
* Input   2     =   3.6450e+02   2.1229e+02   1.7170e+00
* Input   3     =  -4.1330e+00   6.0698e-01  -6.8091e+00
* Input   4     =   1.8537e+03   1.2470e+03   1.4865e+00
* Input   5     =  -5.6804e+02   4.9864e+01  -1.1392e+01
* Input   6     =   6.2747e+01   2.1775e+01   2.8815e+00
* Input   7     =  -5.5392e+01   1.8659e+01  -2.9686e+00
* Input   8     =  -5.1112e+01   2.0072e+01  -2.5465e+00
* Input   9     =   2.2460e+01   1.5686e+01   1.4318e+00
* Input  10     =   6.1781e+00   8.0547e+00   7.6702e-01
* Input  11     =   1.0724e+01   9.4391e+00   1.1361e+00
* Input  12     =  -1.5312e+01   8.6393e+00  -1.7724e+00
* Input  13     =   1.2768e+04   6.2714e+03   2.0359e+00
* Input  14     =   2.7802e+04   5.7095e+03   4.8694e+00
* Input  15     =  -4.5278e+02   3.0786e+02  -1.4707e+00
* Input  16     =   2.5912e+00   1.9492e+02   1.3293e-02
* Input  17     =  -5.4531e+01   2.4614e+02  -2.2154e-01
* Input  18     =  -4.5722e+01   2.0057e+01  -2.2796e+00
* Input  19     =   6.2565e+01   1.8374e+01   3.4051e+00
* Input  20     =   7.1723e+01   1.6042e+01   4.4709e+00
* Input  21     =   8.9932e-02   2.6711e-01   3.3669e-01
* Input  22     =   1.1908e+00   1.1657e-01   1.0216e+01
* Input   1   4 =   9.4168e-01   4.3122e-01   2.1838e+00
* Input   1  13 =   1.5833e+00   6.6332e-01   2.3869e+00
* Input   1  14 =   1.3950e-01   8.5414e-01   1.6332e-01
* Input   1  15 =   1.3135e-01   3.1483e-02   4.1720e+00
* Input   2   2 =  -9.1603e+01   5.4850e+01  -1.6700e+00
* Input   2   3 =   4.2649e-01   3.4632e-01   1.2315e+00
* Input   2   4 =  -3.4961e+01   4.8668e+02  -7.1836e-02
* Input   2   5 =  -2.9315e+01   1.9342e+01  -1.5157e+00
* Input   2   6 =   1.2414e+01   1.0035e+01   1.2371e+00
* Input   2   7 =   8.1698e+00   7.0093e+00   1.1656e+00
* Input   2   8 =  -1.6324e+00   6.2173e+00  -2.6256e-01
* Input   2   9 =  -5.8903e+00   5.9417e+00  -9.9135e-01
* Input   2  10 =   2.2478e+00   2.6959e+00   8.3380e-01
* Input   2  11 =   1.7341e+00   3.2906e+00   5.2700e-01
* Input   2  12 =  -6.9373e-01   3.0732e+00  -2.2573e-01
* Input   2  13 =  -2.0217e+03   1.8859e+03  -1.0720e+00
* Input   2  14 =  -9.7216e+02   2.3770e+03  -4.0899e-01
* Input   2  15 =  -1.6249e+02   8.2946e+01  -1.9589e+00
* Input   2  16 =   5.6931e+01   4.8211e+01   1.1809e+00
* Input   2  17 =  -6.9751e+01   7.3766e+01  -9.4558e-01
* Input   2  18 =  -1.2470e+01   6.4556e+00  -1.9317e+00
* Input   2  19 =  -2.3490e+00   6.5403e+00  -3.5916e-01
* Input   2  20 =  -2.5167e+00   5.9372e+00  -4.2389e-01
* Input   2  21 =  -9.9930e-01   4.3483e-01  -2.2981e+00
* Input   3   4 =   4.0922e+00   1.9181e+00   2.1334e+00
* Input   3   5 =   2.3819e-01   5.1802e-02   4.5981e+00
* Input   3  13 =  -1.5222e+01   5.5377e+00  -2.7489e+00
* Input   3  14 =   7.0456e+00   5.4125e+00   1.3017e+00
* Input   3  15 =   1.2245e+00   2.0087e-01   6.0961e+00
* Input   3  17 =   1.0665e+00   1.7635e-01   6.0478e+00
* Input   4   4 =  -3.3476e+03   1.8757e+03  -1.7847e+00
* Input   4   5 =  -1.3003e+01   1.0948e+02  -1.1878e-01
* Input   4   6 =   5.0407e+01   3.7455e+01   1.3458e+00
* Input   4   7 =   6.0558e+00   3.6380e+01   1.6646e-01
* Input   4   8 =   2.5505e+01   3.5565e+01   7.1714e-01
* Input   4   9 =   6.1426e+00   3.1025e+01   1.9799e-01
* Input   4  10 =   1.4931e+01   1.5519e+01   9.6210e-01
* Input   4  11 =   1.3092e+01   1.8552e+01   7.0567e-01
* Input   4  12 =   4.1450e+00   1.6701e+01   2.4819e-01
* Input   4  13 =  -1.0403e+04   1.1885e+04  -8.7527e-01
* Input   4  14 =   1.6787e+03   1.1546e+04   1.4540e-01
* Input   4  15 =  -2.7253e+01   4.3698e+02  -6.2367e-02
* Input   4  16 =  -3.8045e+02   2.5934e+02  -1.4670e+00
* Input   4  17 =   3.7410e+02   3.8652e+02   9.6786e-01
* Input   4  18 =  -1.9733e+01   3.7252e+01  -5.2972e-01
* Input   4  19 =   1.2952e+01   3.6314e+01   3.5668e-01
* Input   4  20 =  -3.6619e+01   3.2242e+01  -1.1358e+00
* Input   4  21 =  -8.5938e+00   1.9663e+00  -4.3706e+00
* Input   4  22 =  -5.0768e-01   3.1520e-01  -1.6107e+00
* Input   5   5 =   1.5062e+01   4.5690e+00   3.2966e+00
* Input   5   6 =  -2.1350e+00   1.6219e+00  -1.3164e+00
* Input   5   7 =  -7.5602e+00   1.4075e+00  -5.3716e+00
* Input   5   8 =  -8.5190e-01   1.3915e+00  -6.1221e-01
* Input   5   9 =  -2.0338e+00   1.1673e+00  -1.7423e+00
* Input   5  10 =   9.4968e-01   6.2773e-01   1.5129e+00
* Input   5  11 =  -8.5184e-01   7.2242e-01  -1.1791e+00
* Input   5  12 =   1.3271e-01   6.5608e-01   2.0227e-01
* Input   5  13 =   5.1896e+02   4.6921e+02   1.1060e+00
* Input   5  14 =  -4.7950e+02   4.9176e+02  -9.7507e-01
* Input   5  15 =   1.1673e+02   1.6234e+01   7.1903e+00
* Input   5  16 =   4.2458e+01   1.0487e+01   4.0485e+00
* Input   5  17 =   1.3430e+02   1.5092e+01   8.8989e+00
* Input   5  18 =   1.0340e+00   1.5383e+00   6.7216e-01
* Input   5  19 =  -6.8311e+00   1.4283e+00  -4.7828e+00
* Input   5  20 =  -5.9724e+00   1.2206e+00  -4.8929e+00
* Input   6   6 =  -1.8416e-01   5.3277e-01  -3.4567e-01
* Input   6   7 =  -1.3218e-01   5.7474e-01  -2.2998e-01
* Input   6   8 =   5.5405e-01   5.3781e-01   1.0302e+00
* Input   6   9 =   2.9097e+00   4.5788e-01   6.3547e+00
* Input   6  10 =  -1.5454e-01   2.3692e-01  -6.5231e-01
* Input   6  11 =  -6.9890e-01   2.7609e-01  -2.5315e+00
* Input   6  12 =   6.5694e-01   2.6461e-01   2.4827e+00
* Input   6  13 =   8.0976e+02   1.8233e+02   4.4412e+00
* Input   6  14 =  -2.4997e+02   1.7506e+02  -1.4279e+00
* Input   6  15 =  -1.1670e+01   6.7035e+00  -1.7409e+00
* Input   6  16 =  -2.0102e+01   4.0689e+00  -4.9405e+00
* Input   6  17 =   2.2989e+01   6.1115e+00   3.7616e+00
* Input   6  18 =   1.6747e-01   6.0981e-01   2.7463e-01
* Input   6  19 =   8.6582e-01   5.5396e-01   1.5630e+00
* Input   6  20 =  -3.4011e-01   4.9653e-01  -6.8497e-01
* Input   7   8 =  -2.6460e+00   5.2878e-01  -5.0040e+00
* Input   7   9 =   8.8409e-01   4.2659e-01   2.0725e+00
* Input   7  10 =  -3.0916e-01   2.2811e-01  -1.3553e+00
* Input   7  11 =  -3.6614e-01   2.5585e-01  -1.4310e+00
* Input   7  12 =  -6.8507e-01   2.4286e-01  -2.8208e+00
* Input   7  13 =   1.4844e+01   1.6864e+02   8.8020e-02
* Input   7  14 =   1.0753e+03   1.6287e+02   6.6023e+00
* Input   7  15 =   1.4266e+01   6.2018e+00   2.3002e+00
* Input   7  16 =   6.5462e+00   3.9527e+00   1.6561e+00
* Input   7  17 =  -1.1612e+01   5.9515e+00  -1.9511e+00
* Input   7  19 =   1.3532e+00   5.0834e-01   2.6621e+00
* Input   7  20 =   2.3004e-01   4.4056e-01   5.2214e-01
* Input   8   8 =  -1.3720e+00   5.2216e-01  -2.6274e+00
* Input   8   9 =   2.6635e-01   3.9991e-01   6.6603e-01
* Input   8  10 =   3.0408e-01   1.9704e-01   1.5432e+00
* Input   8  13 =   1.7217e+02   1.6630e+02   1.0353e+00
* Input   8  14 =   9.9578e+01   1.6714e+02   5.9578e-01
* Input   8  15 =  -5.4284e+00   5.9941e+00  -9.0561e-01
* Input   8  16 =   6.0942e+00   3.7035e+00   1.6455e+00
* Input   8  17 =   1.3938e+01   5.4722e+00   2.5471e+00
* Input   8  18 =  -1.0941e+00   5.0953e-01  -2.1473e+00
* Input   8  20 =  -6.9066e-01   4.1731e-01  -1.6550e+00
* Input   9   9 =  -4.8014e-01   3.5753e-01  -1.3429e+00
* Input   9  10 =   6.0121e-01   1.8638e-01   3.2257e+00
* Input   9  11 =   2.2289e-01   2.0058e-01   1.1112e+00
* Input   9  12 =   4.1088e-01   1.9545e-01   2.1022e+00
* Input   9  13 =   9.8820e+01   1.3374e+02   7.3891e-01
* Input   9  14 =  -3.0480e+02   1.3370e+02  -2.2798e+00
* Input   9  15 =   2.6169e+00   4.8310e+00   5.4169e-01
* Input   9  16 =  -2.4060e+00   3.0927e+00  -7.7798e-01
* Input   9  17 =   8.4934e+00   4.4735e+00   1.8986e+00
* Input   9  18 =  -3.8260e-01   4.4697e-01  -8.5598e-01
* Input   9  19 =   4.5710e-01   3.9395e-01   1.1603e+00
* Input   9  20 =   4.3384e-01   3.6669e-01   1.1831e+00
* Input  10  11 =   1.4644e-01   1.1076e-01   1.3221e+00
* Input  10  12 =  -4.9008e-01   1.0116e-01  -4.8443e+00
* Input  10  13 =   2.2414e+02   7.0742e+01   3.1684e+00
* Input  10  14 =   1.5835e+02   6.8186e+01   2.3223e+00
* Input  10  15 =  -6.1348e+00   2.5999e+00  -2.3596e+00
* Input  10  16 =   9.8771e-01   1.5905e+00   6.2102e-01
* Input  10  17 =   2.7619e-01   2.3139e+00   1.1936e-01
* Input  10  20 =   1.8135e-01   1.9772e-01   9.1721e-01
* Input  11  11 =  -5.8717e-01   1.3118e-01  -4.4762e+00
* Input  11  13 =   1.4242e+02   7.9185e+01   1.7986e+00
* Input  11  14 =  -1.5367e+02   8.0441e+01  -1.9103e+00
* Input  11  15 =   1.4173e-01   3.0501e+00   4.6469e-02
* Input  11  16 =  -6.2491e+00   1.8616e+00  -3.3568e+00
* Input  11  17 =  -2.0041e+00   2.6871e+00  -7.4581e-01
* Input  11  18 =  -4.7057e-01   2.7271e-01  -1.7255e+00
* Input  11  19 =   4.0382e-01   2.4463e-01   1.6508e+00
* Input  11  20 =  -1.1723e-01   2.2294e-01  -5.2585e-01
* Input  12  13 =   3.0109e+02   7.1970e+01   4.1835e+00
* Input  12  14 =   6.3776e+01   7.4243e+01   8.5902e-01
* Input  12  15 =   3.9161e+00   2.6588e+00   1.4729e+00
* Input  12  16 =   4.1726e+00   1.7444e+00   2.3920e+00
* Input  12  17 =  -3.8024e+00   2.4332e+00  -1.5627e+00
* Input  12  18 =   6.2302e-01   2.6082e-01   2.3887e+00
* Input  12  19 =   6.1289e-01   2.3898e-01   2.5646e+00
* Input  12  20 =   1.7619e-01   1.9852e-01   8.8752e-01
* Input  13  13 =  -2.3365e+04   5.5030e+04  -4.2460e-01
* Input  13  14 =  -7.5252e+04   5.2013e+04  -1.4468e+00
* Input  13  15 =   3.4286e+03   2.0321e+03   1.6872e+00
* Input  13  16 =  -7.2592e+02   1.1861e+03  -6.1204e-01
* Input  13  17 =  -1.6855e+03   1.7286e+03  -9.7507e-01
* Input  13  18 =   5.3979e+02   1.8261e+02   2.9559e+00
* Input  13  19 =   1.4246e+02   1.6049e+02   8.8763e-01
* Input  13  20 =  -1.6703e+02   1.3749e+02  -1.2149e+00
* Input  13  21 =  -2.0125e+00   2.4333e+00  -8.2707e-01
* Input  13  22 =  -1.4943e+01   9.8036e-01  -1.5243e+01
* Input  14  14 =  -9.0775e+04   5.5959e+04  -1.6222e+00
* Input  14  15 =  -9.5925e+03   1.9839e+03  -4.8351e+00
* Input  14  16 =  -1.6627e+03   1.0623e+03  -1.5651e+00
* Input  14  17 =  -3.8860e+03   1.7075e+03  -2.2759e+00
* Input  14  18 =  -2.4169e+02   1.7991e+02  -1.3434e+00
* Input  14  19 =   2.3253e+02   1.6402e+02   1.4177e+00
* Input  14  20 =   4.3067e+02   1.3731e+02   3.1364e+00
* Input  14  21 =  -3.7112e+00   2.3735e+00  -1.5636e+00
* Input  14  22 =   2.8055e+00   9.7426e-01   2.8796e+00
* Input  15  15 =  -1.7373e+01   7.7253e+01  -2.2489e-01
* Input  15  16 =   9.8103e+01   4.3581e+01   2.2511e+00
* Input  15  17 =   1.0947e+02   6.5129e+01   1.6808e+00
* Input  15  18 =   1.0305e+00   6.5978e+00   1.5619e-01
* Input  15  19 =  -8.9338e-01   5.6436e+00  -1.5830e-01
* Input  15  20 =  -2.3170e+01   5.0858e+00  -4.5558e+00
* Input  15  22 =   9.6120e-02   3.7007e-02   2.5973e+00
* Input  16  16 =  -3.5282e+01   2.9289e+01  -1.2046e+00
* Input  16  17 =  -3.8236e+01   3.7325e+01  -1.0244e+00
* Input  16  18 =   1.5441e+01   3.8831e+00   3.9766e+00
* Input  16  19 =  -3.7582e+00   3.6965e+00  -1.0167e+00
* Input  16  20 =  -3.4606e+00   3.1466e+00  -1.0998e+00
* Input  16  21 =  -9.1205e-02   5.3327e-02  -1.7103e+00
* Input  17  17 =   8.1132e+01   6.2021e+01   1.3081e+00
* Input  17  18 =  -6.1293e+00   5.8713e+00  -1.0439e+00
* Input  17  19 =  -1.7568e+01   5.4791e+00  -3.2064e+00
* Input  17  20 =  -2.1662e+01   4.4642e+00  -4.8523e+00
* Input  17  21 =   3.2453e-01   7.9003e-02   4.1078e+00
* Input  18  19 =  -3.7664e-01   5.6201e-01  -6.7018e-01
* Input  18  20 =   1.2880e+00   4.8297e-01   2.6668e+00
* Input  19  19 =  -1.7006e+00   5.5824e-01  -3.0463e+00
* Input  19  20 =   3.5573e-01   4.5275e-01   7.8571e-01
* Input  20  20 =   1.8402e+00   4.2460e-01   4.3340e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.8249e-01
* adjusted   R-square =   9.8249e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.8132e-01
* Input   2     =   1.1622e-01
* Input   3     =  -5.7035e-01
* Input   4     =   1.0516e-01
* Input   5     =  -8.1142e-01
* Input   6     =   3.5070e-01
* Input   7     =  -2.1668e-01
* Input   8     =  -2.1373e-01
* Input   9     =   1.1005e-01
* Input  10     =   5.8903e-02
* Input  11     =   8.7980e-02
* Input  12     =  -1.3466e-01
* Input  13     =   1.6045e-01
* Input  14     =   3.5094e-01
* Input  15     =  -1.5146e-01
* Input  16     =   1.4508e-03
* Input  17     =  -2.0595e-02
* Input  18     =  -1.7158e-01
* Input  19     =   2.5299e-01
* Input  20     =   3.2949e-01
* Input  21     =   2.6325e-02
* Input  22     =   1.2653e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.2653e+00
* Input   5     =   8.1142e-01
* Input   3     =   5.7035e-01
* Input  14     =   3.5094e-01
* Input   6     =   3.5070e-01
* Input  20     =   3.2949e-01
* Input  19     =   2.5299e-01
* Input   7     =   2.1668e-01
* Input   8     =   2.1373e-01
* Input   1     =   1.8132e-01
* Input  18     =   1.7158e-01
* Input  13     =   1.6045e-01
* Input  15     =   1.5146e-01
* Input  12     =   1.3466e-01
* Input   2     =   1.1622e-01
* Input   9     =   1.1005e-01
* Input   4     =   1.0516e-01
* Input  11     =   8.7980e-02
* Input  10     =   5.8903e-02
* Input  21     =   2.6325e-02
* Input  17     =   2.0595e-02
* Input  16     =   1.4508e-03
* Input   1,  1 =  -4.2972e-03
* Input   1,  2 =   4.7899e-03
* Input   1,  3 =  -6.5142e-03
* Input   1,  4 =   1.1240e-02
* Input   1,  5 =  -3.8933e-03
* Input   1,  6 =   1.6221e-02
* Input   1,  7 =  -1.7738e-03
* Input   1,  8 =   3.0018e-03
* Input   1,  9 =   6.3117e-03
* Input   1, 10 =   7.2790e-03
* Input   1, 12 =   5.8376e-03
* Input   1, 13 =   4.1865e-03
* Input   1, 15 =   9.2448e-03
* Input   1, 16 =  -1.0187e-02
* Input   1, 17 =   3.6248e-03
* Input   1, 18 =   9.3102e-03
* Input   1, 19 =   1.7323e-03
* Input   1, 21 =   8.2054e-03
* Input   1, 22 =  -2.4449e-03
* Input   2,  2 =  -1.9266e-03
* Input   2,  3 =   3.8823e-03
* Input   2,  5 =  -2.7622e-03
* Input   2,  6 =   4.5766e-03
* Input   2,  7 =   2.1081e-03
* Input   2,  9 =  -1.9037e-03
* Input   2, 10 =   1.4137e-03
* Input   2, 13 =  -1.6759e-03
* Input   2, 15 =  -3.5853e-03
* Input   2, 16 =   2.1026e-03
* Input   2, 17 =  -1.7377e-03
* Input   2, 18 =  -3.0868e-03
* Input   2, 21 =  -1.9295e-02
* Input   2, 22 =  -6.3363e-03
* Input   3,  3 =  -1.1782e-02
* Input   3,  4 =   6.6276e-03
* Input   3,  5 =   9.7135e-03
* Input   3,  6 =   7.5547e-03
* Input   3,  7 =  -2.6632e-03
* Input   3,  8 =  -4.4139e-03
* Input   3,  9 =  -7.8910e-03
* Input   3, 10 =  -8.4598e-03
* Input   3, 11 =  -2.5249e-03
* Input   3, 12 =  -9.2121e-03
* Input   3, 13 =  -5.4613e-03
* Input   3, 14 =   2.5390e-03
* Input   3, 15 =   1.1694e-02
* Input   3, 17 =   1.1500e-02
* Input   3, 18 =  -1.9793e-03
* Input   3, 19 =  -7.0042e-03
* Input   3, 20 =  -1.1053e-02
* Input   3, 21 =   1.4465e-02
* Input   3, 22 =   6.2779e-02
* Input   4,  4 =  -2.2288e-03
* Input   4,  6 =   3.3065e-03
* Input   4, 10 =   1.6707e-03
* Input   4, 13 =  -1.5343e-03
* Input   4, 16 =  -2.5000e-03
* Input   4, 17 =   1.6582e-03
* Input   4, 20 =  -1.9743e-03
* Input   4, 21 =  -2.9523e-02
* Input   4, 22 =  -6.3308e-03
* Input   5,  5 =   6.3581e-03
* Input   5,  6 =  -3.5263e-03
* Input   5,  7 =  -8.7395e-03
* Input   5,  9 =  -2.9448e-03
* Input   5, 10 =   2.6756e-03
* Input   5, 11 =  -2.0652e-03
* Input   5, 13 =   1.9272e-03
* Input   5, 14 =  -1.7887e-03
* Input   5, 15 =   1.1539e-02
* Input   5, 16 =   7.0249e-03
* Input   5, 17 =   1.4990e-02
* Input   5, 19 =  -8.1628e-03
* Input   5, 20 =  -8.1079e-03
* Input   5, 21 =   4.1213e-03
* Input   5, 22 =   1.4490e-02
* Input   6,  8 =   2.6788e-03
* Input   6,  9 =   1.6484e-02
* Input   6, 10 =  -1.7036e-03
* Input   6, 11 =  -6.6299e-03
* Input   6, 12 =   6.6802e-03
* Input   6, 13 =   1.1766e-02
* Input   6, 14 =  -3.6484e-03
* Input   6, 15 =  -4.5138e-03
* Input   6, 16 =  -1.3014e-02
* Input   6, 17 =   1.0039e-02
* Input   6, 19 =   4.0482e-03
* Input   6, 20 =  -1.8066e-03
* Input   6, 21 =  -3.3040e-03
* Input   6, 22 =   1.0444e-01
* Input   7,  8 =  -8.9542e-03
* Input   7,  9 =   3.5055e-03
* Input   7, 10 =  -2.3854e-03
* Input   7, 11 =  -2.4309e-03
* Input   7, 12 =  -4.8756e-03
* Input   7, 14 =   1.0985e-02
* Input   7, 15 =   3.8618e-03
* Input   7, 16 =   2.9662e-03
* Input   7, 17 =  -3.5491e-03
* Input   7, 19 =   4.4283e-03
* Input   7, 22 =  -6.5572e-03
* Input   8,  8 =  -4.9629e-03
* Input   8, 10 =   2.5079e-03
* Input   8, 13 =   1.8717e-03
* Input   8, 15 =  -1.5708e-03
* Input   8, 16 =   2.9518e-03
* Input   8, 17 =   4.5540e-03
* Input   8, 18 =  -3.5518e-03
* Input   8, 20 =  -2.7447e-03
* Input   8, 21 =   4.2442e-03
* Input   8, 22 =   4.1980e-03
* Input   9,  9 =  -2.3846e-03
* Input   9, 10 =   5.8101e-03
* Input   9, 11 =   1.8536e-03
* Input   9, 12 =   3.6627e-03
* Input   9, 14 =  -3.9000e-03
* Input   9, 16 =  -1.3655e-03
* Input   9, 17 =   3.2515e-03
* Input   9, 18 =  -1.4553e-03
* Input   9, 19 =   1.8736e-03
* Input   9, 20 =   2.0202e-03
* Input   9, 22 =  -1.3468e-02
* Input  10, 11 =   2.3697e-03
* Input  10, 12 =  -8.5008e-03
* Input  10, 13 =   5.5557e-03
* Input  10, 14 =   3.9425e-03
* Input  10, 15 =  -4.0476e-03
* Input  10, 20 =   1.6432e-03
* Input  10, 21 =   2.1401e-03
* Input  10, 22 =   4.2664e-03
* Input  11, 11 =  -8.1761e-03
* Input  11, 13 =   3.0378e-03
* Input  11, 14 =  -3.2922e-03
* Input  11, 16 =  -5.9385e-03
* Input  11, 17 =  -1.2847e-03
* Input  11, 18 =  -2.9971e-03
* Input  11, 19 =   2.7715e-03
* Input  11, 22 =   9.5515e-03
* Input  12, 12 =  -1.3262e-03
* Input  12, 13 =   6.8840e-03
* Input  12, 14 =   1.4646e-03
* Input  12, 15 =   2.3833e-03
* Input  12, 16 =   4.2505e-03
* Input  12, 17 =  -2.6127e-03
* Input  12, 18 =   4.2535e-03
* Input  12, 19 =   4.5090e-03
* Input  12, 20 =   1.4726e-03
* Input  12, 21 =   2.2890e-03
* Input  12, 22 =  -7.1622e-03
* Input  13, 14 =  -2.4695e-03
* Input  13, 15 =   2.9817e-03
* Input  13, 17 =  -1.6550e-03
* Input  13, 18 =   5.2661e-03
* Input  13, 19 =   1.4976e-03
* Input  13, 20 =  -1.9949e-03
* Input  13, 21 =  -1.5315e-03
* Input  13, 22 =  -4.1279e-02
* Input  14, 14 =  -2.9923e-03
* Input  14, 15 =  -8.3795e-03
* Input  14, 16 =  -2.4310e-03
* Input  14, 17 =  -3.8326e-03
* Input  14, 18 =  -2.3685e-03
* Input  14, 19 =   2.4554e-03
* Input  14, 20 =   5.1666e-03
* Input  14, 21 =  -2.8368e-03
* Input  14, 22 =   7.7845e-03
* Input  15, 16 =   3.8012e-03
* Input  15, 17 =   2.8611e-03
* Input  15, 20 =  -7.3659e-03
* Input  15, 22 =   7.0677e-03
* Input  16, 16 =  -2.2882e-03
* Input  16, 17 =  -1.6727e-03
* Input  16, 18 =   6.7119e-03
* Input  16, 19 =  -1.7603e-03
* Input  16, 20 =  -1.8415e-03
* Input  16, 21 =  -3.0924e-03
* Input  16, 22 =   9.8377e-03
* Input  17, 17 =   2.3942e-03
* Input  17, 18 =  -1.7971e-03
* Input  17, 19 =  -5.5506e-03
* Input  17, 20 =  -7.7752e-03
* Input  17, 21 =   7.4222e-03
* Input  17, 22 =  -3.5944e-03
* Input  18, 20 =   4.5934e-03
* Input  18, 21 =  -6.7611e-03
* Input  18, 22 =  -4.7941e-03
* Input  19, 19 =  -5.7525e-03
* Input  19, 20 =   1.3671e-03
* Input  19, 21 =  -4.5438e-03
* Input  19, 22 =  -1.6944e-02
* Input  20, 20 =   8.0344e-03
* Input  20, 21 =  -1.7936e-03
* Input  20, 22 =   3.4714e-03
* Input  21, 21 =  -4.3042e-03
* Input  21, 22 =   5.8362e-02
* Input  22, 22 =  -1.2865e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   2.252e-07 (unscaled)
  avg error   =   4.733e-01 (scaled)
  rms error   =   2.737e+01 (unscaled)
  rms error   =   7.856e+00 (scaled)
  max error   =   4.243e+02 (unscaled, BASE=1.014e+03)
  max error   =   1.763e+02 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999940e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.27e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 