*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.249789e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  4.4636e+01 (Ymax= 1.25e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   1.8748e+03   8.3256e+02   2.2518e+00
* Input   1     =   3.3541e-01   1.3280e-01   2.5257e+00
* Input   2     =   7.7666e+02   3.3754e+02   2.3009e+00
* Input   3     =   3.2638e+00   1.0020e+00   3.2571e+00
* Input   4     =   1.2081e+03   1.9987e+03   6.0446e-01
* Input   5     =  -4.4170e+01   7.9377e+01  -5.5646e-01
* Input   6     =  -3.1911e+01   2.2149e+01  -1.4407e+00
* Input   7     =  -4.8547e+01   3.0109e+01  -1.6124e+00
* Input   8     =   5.2095e+01   3.2101e+01   1.6229e+00
* Input   9     =   6.3541e+01   2.4960e+01   2.5458e+00
* Input  10     =   7.1181e+00   1.2727e+01   5.5931e-01
* Input  11     =  -2.2682e+00   1.4923e+01  -1.5200e-01
* Input  12     =   3.0786e+01   1.3881e+01   2.2178e+00
* Input  13     =  -9.7489e+02   9.9734e+03  -9.7750e-02
* Input  14     =  -1.3511e+03   9.2173e+03  -1.4658e-01
* Input  15     =  -7.5227e+02   4.8811e+02  -1.5412e+00
* Input  16     =  -4.0562e+02   3.1628e+02  -1.2825e+00
* Input  17     =  -4.7394e+02   4.0133e+02  -1.1809e+00
* Input  18     =   3.1291e+00   3.2163e+01   9.7288e-02
* Input  19     =   8.9427e+00   2.9522e+01   3.0291e-01
* Input  20     =  -1.6904e+01   2.5933e+01  -6.5182e-01
* Input  21     =   3.7454e+00   9.8628e-01   3.7975e+00
* Input  22     =   1.9259e-01   2.1161e-01   9.1009e-01
* Input   1   2 =   3.6582e-01   6.2415e-02   5.8611e+00
* Input   1   4 =   1.2190e+00   7.0808e-01   1.7215e+00
* Input   1  13 =   3.7560e+00   1.2400e+00   3.0290e+00
* Input   1  14 =  -3.0149e+00   1.5201e+00  -1.9833e+00
* Input   2   2 =  -3.1762e+02   9.3443e+01  -3.3990e+00
* Input   2   4 =  -1.6989e+03   8.3493e+02  -2.0348e+00
* Input   2   5 =   2.9549e+01   3.1284e+01   9.4454e-01
* Input   2   6 =  -4.6799e+00   7.5282e+00  -6.2166e-01
* Input   2   7 =  -1.6313e+01   1.1424e+01  -1.4280e+00
* Input   2   8 =  -2.8643e-01   1.0128e+01  -2.8282e-02
* Input   2   9 =   6.7959e+00   9.6874e+00   7.0152e-01
* Input   2  10 =   3.8748e+00   4.3867e+00   8.8331e-01
* Input   2  11 =   1.1700e+00   5.3509e+00   2.1865e-01
* Input   2  12 =  -1.3843e+00   4.9260e+00  -2.8102e-01
* Input   2  13 =  -1.2872e+03   3.0659e+03  -4.1986e-01
* Input   2  14 =  -2.3269e+02   3.8658e+03  -6.0192e-02
* Input   2  15 =  -9.7647e+01   1.3603e+02  -7.1782e-01
* Input   2  16 =  -8.0126e+01   7.8763e+01  -1.0173e+00
* Input   2  17 =  -6.8506e+01   1.1860e+02  -5.7760e-01
* Input   2  18 =  -1.0577e+01   1.0508e+01  -1.0066e+00
* Input   2  19 =   6.2568e+00   1.0696e+01   5.8496e-01
* Input   2  20 =  -1.0991e+01   9.6891e+00  -1.1344e+00
* Input   2  21 =  -2.0095e+00   1.1439e+00  -1.7567e+00
* Input   2  22 =  -3.6901e-01   1.9665e-01  -1.8765e+00
* Input   3   4 =   1.3521e+01   3.6218e+00   3.7333e+00
* Input   3  13 =   5.4272e+00   9.1904e+00   5.9052e-01
* Input   3  14 =  -8.2151e+00   9.0962e+00  -9.0314e-01
* Input   3  16 =  -5.3765e-01   2.0720e-01  -2.5949e+00
* Input   3  17 =  -6.6449e-01   2.9405e-01  -2.2598e+00
* Input   4   4 =  -6.4506e+03   3.0762e+03  -2.0969e+00
* Input   4   5 =   1.4949e+02   1.7883e+02   8.3595e-01
* Input   4   6 =  -2.0446e+01   4.2077e+01  -4.8593e-01
* Input   4   7 =  -2.8430e+01   5.9311e+01  -4.7934e-01
* Input   4   8 =  -4.4642e+01   5.7672e+01  -7.7406e-01
* Input   4   9 =   4.4276e+01   5.0588e+01   8.7524e-01
* Input   4  10 =   6.7775e-01   2.5304e+01   2.6784e-02
* Input   4  11 =  -2.1681e+01   3.0265e+01  -7.1638e-01
* Input   4  13 =  -1.4461e+04   1.9285e+04  -7.4988e-01
* Input   4  14 =  -1.1905e+04   1.8827e+04  -6.3237e-01
* Input   4  15 =  -5.1585e+02   7.0738e+02  -7.2924e-01
* Input   4  16 =  -2.3000e+02   4.2114e+02  -5.4613e-01
* Input   4  17 =   2.0863e+02   6.3007e+02   3.3112e-01
* Input   4  18 =   5.7860e+01   6.0685e+01   9.5344e-01
* Input   4  19 =   4.2015e+01   5.8854e+01   7.1388e-01
* Input   4  20 =   5.2179e+00   5.2420e+01   9.9539e-02
* Input   4  21 =  -1.6966e+01   3.9870e+00  -4.2553e+00
* Input   5   5 =   2.6942e+00   7.3845e+00   3.6485e-01
* Input   5   7 =  -2.8514e+00   2.2815e+00  -1.2498e+00
* Input   5   8 =   1.4616e+00   2.2533e+00   6.4863e-01
* Input   5   9 =  -6.2330e+00   1.8704e+00  -3.3325e+00
* Input   5  10 =   9.3089e-01   1.0209e+00   9.1185e-01
* Input   5  11 =   1.1047e+00   1.1707e+00   9.4363e-01
* Input   5  12 =   1.0749e+00   1.0762e+00   9.9878e-01
* Input   5  13 =   7.5212e+02   7.6066e+02   9.8877e-01
* Input   5  14 =   4.1295e+02   8.0059e+02   5.1580e-01
* Input   5  15 =   2.3832e+01   2.6538e+01   8.9804e-01
* Input   5  16 =   2.6522e+01   1.6998e+01   1.5603e+00
* Input   5  17 =  -7.8437e+01   2.4583e+01  -3.1907e+00
* Input   5  18 =  -4.6882e+00   2.4795e+00  -1.8908e+00
* Input   5  19 =   6.3369e+00   2.3168e+00   2.7352e+00
* Input   5  20 =  -1.6894e+00   1.9903e+00  -8.4886e-01
* Input   6   7 =   4.3892e-01   6.2000e-01   7.0794e-01
* Input   6   9 =   2.9272e-01   4.9590e-01   5.9027e-01
* Input   6  10 =   3.3428e-01   2.5054e-01   1.3342e+00
* Input   6  12 =  -7.1517e-01   2.7392e-01  -2.6109e+00
* Input   6  13 =  -2.2512e+02   1.9044e+02  -1.1821e+00
* Input   6  14 =   3.3237e+02   1.8818e+02   1.7663e+00
* Input   6  15 =   2.2706e+00   6.9802e+00   3.2530e-01
* Input   6  16 =   9.0330e+00   4.3452e+00   2.0788e+00
* Input   6  17 =  -2.0609e+00   6.6402e+00  -3.1037e-01
* Input   6  20 =   1.0805e+00   5.4157e-01   1.9951e+00
* Input   7   7 =  -1.5950e+00   9.6253e-01  -1.6571e+00
* Input   7   8 =   2.0962e+00   8.5624e-01   2.4481e+00
* Input   7   9 =  -6.6129e-01   6.9204e-01  -9.5557e-01
* Input   7  10 =  -3.9206e-01   3.6998e-01  -1.0597e+00
* Input   7  13 =   1.4714e+02   2.7419e+02   5.3666e-01
* Input   7  14 =   2.0705e+02   2.6724e+02   7.7478e-01
* Input   7  15 =   8.3321e+00   1.0125e+01   8.2296e-01
* Input   7  16 =   8.3632e+00   6.4012e+00   1.3065e+00
* Input   7  17 =   6.1796e+00   9.6696e+00   6.3907e-01
* Input   7  19 =  -2.9283e+00   8.3043e-01  -3.5262e+00
* Input   7  20 =   2.3998e+00   7.1712e-01   3.3464e+00
* Input   8   8 =  -5.2572e-01   8.5061e-01  -6.1805e-01
* Input   8   9 =   1.2856e+00   6.4620e-01   1.9894e+00
* Input   8  10 =  -5.1632e-01   3.1994e-01  -1.6138e+00
* Input   8  11 =  -5.9920e-01   3.8940e-01  -1.5388e+00
* Input   8  12 =  -5.5137e-01   3.6783e-01  -1.4990e+00
* Input   8  13 =  -1.0017e+02   2.6715e+02  -3.7497e-01
* Input   8  14 =   1.6384e+02   2.7287e+02   6.0041e-01
* Input   8  15 =  -1.0516e+01   9.6686e+00  -1.0876e+00
* Input   8  16 =  -6.6943e+00   6.0768e+00  -1.1016e+00
* Input   8  17 =  -1.3765e+01   8.9093e+00  -1.5450e+00
* Input   8  20 =  -8.0352e-01   6.8460e-01  -1.1737e+00
* Input   9   9 =  -1.3021e+00   5.7584e-01  -2.2612e+00
* Input   9  10 =   6.7260e-01   3.0451e-01   2.2088e+00
* Input   9  12 =   6.4591e-01   3.1868e-01   2.0268e+00
* Input   9  13 =   4.7499e+00   2.1471e+02   2.2123e-02
* Input   9  14 =  -8.8961e+01   2.1617e+02  -4.1153e-01
* Input   9  15 =  -3.4687e+00   7.7746e+00  -4.4616e-01
* Input   9  16 =  -1.5419e+01   5.0174e+00  -3.0731e+00
* Input   9  17 =  -5.9647e+00   7.2230e+00  -8.2580e-01
* Input   9  18 =  -1.3190e+00   7.3063e-01  -1.8053e+00
* Input   9  19 =   7.3821e-01   6.4207e-01   1.1497e+00
* Input  10  13 =  -2.5918e+02   1.1426e+02  -2.2683e+00
* Input  10  14 =  -1.4884e+02   1.1079e+02  -1.3435e+00
* Input  10  15 =  -5.8263e+00   4.1999e+00  -1.3873e+00
* Input  10  16 =   1.2830e+00   2.5840e+00   4.9653e-01
* Input  10  17 =   4.2821e+00   3.7693e+00   1.1360e+00
* Input  10  18 =   3.3491e-01   3.7631e-01   8.8998e-01
* Input  10  19 =  -3.9567e-01   3.8159e-01  -1.0369e+00
* Input  11  12 =   3.3276e-01   1.9270e-01   1.7269e+00
* Input  11  13 =   1.3004e+02   1.2854e+02   1.0117e+00
* Input  11  14 =  -2.3368e+02   1.3092e+02  -1.7849e+00
* Input  11  15 =   1.0326e+00   4.9151e+00   2.1009e-01
* Input  11  16 =   8.2693e-01   3.0243e+00   2.7343e-01
* Input  11  17 =  -2.0777e+00   4.3368e+00  -4.7909e-01
* Input  11  19 =   1.2231e+00   3.9267e-01   3.1148e+00
* Input  11  20 =   5.7060e-01   3.5957e-01   1.5869e+00
* Input  12  13 =  -2.4518e+01   1.1686e+02  -2.0981e-01
* Input  12  14 =  -1.3862e+02   1.2019e+02  -1.1533e+00
* Input  12  15 =  -2.2310e+00   4.2896e+00  -5.2010e-01
* Input  12  16 =  -2.0562e+00   2.8692e+00  -7.1664e-01
* Input  12  17 =  -1.4788e+01   3.9012e+00  -3.7906e+00
* Input  12  18 =  -7.8427e-01   4.2908e-01  -1.8278e+00
* Input  12  20 =   3.2746e-01   3.2389e-01   1.0110e+00
* Input  13  13 =   6.8007e+04   8.9029e+04   7.6388e-01
* Input  13  14 =   1.0515e+05   8.2890e+04   1.2686e+00
* Input  13  15 =   2.6249e+03   3.2906e+03   7.9770e-01
* Input  13  16 =  -1.3290e+03   1.8893e+03  -7.0345e-01
* Input  13  17 =  -1.1139e+03   2.7942e+03  -3.9867e-01
* Input  13  18 =   2.0769e+02   2.9457e+02   7.0506e-01
* Input  13  19 =   5.9652e+02   2.6149e+02   2.2812e+00
* Input  13  20 =  -6.5766e+02   2.2539e+02  -2.9179e+00
* Input  13  21 =   3.7999e+01   9.5483e+00   3.9797e+00
* Input  13  22 =  -1.2655e+01   2.0211e+00  -6.2613e+00
* Input  14  14 =  -2.7772e+05   9.0995e+04  -3.0520e+00
* Input  14  15 =  -3.1114e+03   3.2237e+03  -9.6514e-01
* Input  14  16 =   1.0349e+03   1.7385e+03   5.9530e-01
* Input  14  17 =   4.6892e+03   2.7579e+03   1.7003e+00
* Input  14  18 =  -2.5844e+02   2.9042e+02  -8.8990e-01
* Input  14  19 =   4.3376e+02   2.6623e+02   1.6293e+00
* Input  14  20 =   1.9716e+02   2.2302e+02   8.8404e-01
* Input  14  21 =   1.7045e+01   8.9898e+00   1.8960e+00
* Input  14  22 =  -1.5747e+00   1.9468e+00  -8.0883e-01
* Input  15  15 =   1.3420e+02   1.2509e+02   1.0728e+00
* Input  15  16 =   2.1804e+01   7.0257e+01   3.1035e-01
* Input  15  17 =   9.8261e+01   1.0550e+02   9.3142e-01
* Input  15  18 =  -4.5764e+00   1.0702e+01  -4.2763e-01
* Input  15  19 =   2.0312e+01   9.1556e+00   2.2186e+00
* Input  15  20 =   2.1379e+01   8.2818e+00   2.5814e+00
* Input  15  21 =  -1.3611e+00   3.5761e-01  -3.8061e+00
* Input  16  16 =   5.5098e+01   4.7312e+01   1.1646e+00
* Input  16  17 =  -1.0312e+01   6.0501e+01  -1.7045e-01
* Input  16  18 =   3.6581e-01   6.3354e+00   5.7741e-02
* Input  16  19 =  -1.7420e+01   6.0194e+00  -2.8939e+00
* Input  16  20 =  -3.2766e+00   5.1486e+00  -6.3641e-01
* Input  16  21 =  -4.0374e-01   1.8203e-01  -2.2180e+00
* Input  17  17 =   5.0795e+01   1.0218e+02   4.9713e-01
* Input  17  18 =  -1.1690e+01   9.5983e+00  -1.2180e+00
* Input  17  19 =  -5.9558e-01   8.8720e+00  -6.7130e-02
* Input  17  20 =   5.3968e+00   7.2711e+00   7.4222e-01
* Input  18  18 =   1.2295e+00   9.9272e-01   1.2385e+00
* Input  18  19 =   2.0016e+00   9.0743e-01   2.2058e+00
* Input  18  20 =   7.6350e-01   7.8147e-01   9.7699e-01
* Input  19  19 =  -9.3162e-01   9.0782e-01  -1.0262e+00
* Input  19  20 =  -5.4866e-01   7.3163e-01  -7.4991e-01
* Input  20  20 =  -1.3619e+00   6.9298e-01  -1.9653e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.7855e-01
* adjusted   R-square =   9.7855e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   2.3154e-01
* Input   2     =   1.6808e-01
* Input   3     =   3.0569e-01
* Input   4     =   4.6518e-02
* Input   5     =  -4.2823e-02
* Input   6     =  -1.2105e-01
* Input   7     =  -1.2889e-01
* Input   8     =   1.4785e-01
* Input   9     =   2.1131e-01
* Input  10     =   4.6060e-02
* Input  11     =  -1.2630e-02
* Input  12     =   1.8375e-01
* Input  13     =  -8.3151e-03
* Input  14     =  -1.1575e-02
* Input  15     =  -1.7079e-01
* Input  16     =  -1.5414e-01
* Input  17     =  -1.2149e-01
* Input  18     =   7.9696e-03
* Input  19     =   2.4543e-02
* Input  20     =  -5.2705e-02
* Input  21     =   7.4409e-01
* Input  22     =   1.9970e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  21     =   7.4409e-01
* Input   3     =   3.0569e-01
* Input   1     =   2.3154e-01
* Input   9     =   2.1131e-01
* Input  22     =   1.9970e-01
* Input  12     =   1.8375e-01
* Input  15     =   1.7079e-01
* Input   2     =   1.6808e-01
* Input  16     =   1.5414e-01
* Input   8     =   1.4785e-01
* Input   7     =   1.2889e-01
* Input  17     =   1.2149e-01
* Input   6     =   1.2105e-01
* Input  20     =   5.2705e-02
* Input   4     =   4.6518e-02
* Input  10     =   4.6060e-02
* Input   5     =   4.2823e-02
* Input  19     =   2.4543e-02
* Input  11     =   1.2630e-02
* Input  14     =   1.1575e-02
* Input  13     =   8.3151e-03
* Input  18     =   7.9696e-03
* Input   1,  1 =  -2.2926e-02
* Input   1,  2 =   1.6657e-02
* Input   1,  3 =  -7.8400e-03
* Input   1,  4 =   9.8754e-03
* Input   1,  5 =   4.8769e-03
* Input   1,  6 =  -1.1397e-03
* Input   1,  7 =   1.4161e-03
* Input   1,  8 =  -5.2212e-03
* Input   1,  9 =   4.4765e-03
* Input   1, 10 =  -4.3294e-03
* Input   1, 11 =  -6.1862e-03
* Input   1, 12 =   5.7880e-03
* Input   1, 13 =   6.7406e-03
* Input   1, 14 =  -5.4348e-03
* Input   1, 15 =  -4.7710e-03
* Input   1, 16 =  -2.9049e-03
* Input   1, 18 =   2.2343e-03
* Input   1, 19 =  -1.1311e-03
* Input   1, 20 =  -1.4111e-03
* Input   1, 21 =   1.2802e-01
* Input   1, 22 =  -6.4008e-02
* Input   2,  2 =  -4.5340e-03
* Input   2,  4 =  -4.3150e-03
* Input   2,  5 =   1.8897e-03
* Input   2,  6 =  -1.1710e-03
* Input   2,  7 =  -2.8570e-03
* Input   2,  9 =   1.4908e-03
* Input   2, 10 =   1.6539e-03
* Input   2, 15 =  -1.4624e-03
* Input   2, 16 =  -2.0085e-03
* Input   2, 17 =  -1.1583e-03
* Input   2, 18 =  -1.7770e-03
* Input   2, 19 =   1.1327e-03
* Input   2, 20 =  -2.2605e-03
* Input   2, 21 =  -2.6334e-02
* Input   2, 22 =  -2.5241e-02
* Input   3,  3 =  -1.0532e-02
* Input   3,  4 =   1.4863e-02
* Input   3,  5 =  -1.9908e-03
* Input   3,  6 =   3.0391e-03
* Input   3,  7 =  -3.7767e-03
* Input   3,  8 =  -2.6125e-03
* Input   3,  9 =   3.4778e-03
* Input   3, 10 =   3.8108e-03
* Input   3, 11 =  -1.6883e-03
* Input   3, 12 =   3.0478e-03
* Input   3, 13 =   1.3215e-03
* Input   3, 14 =  -2.0093e-03
* Input   3, 16 =  -5.8329e-03
* Input   3, 17 =  -4.8628e-03
* Input   3, 18 =  -2.2032e-03
* Input   3, 19 =   2.0936e-03
* Input   3, 21 =   2.1943e-02
* Input   4,  4 =  -2.9149e-03
* Input   4,  5 =   1.7010e-03
* Input   4,  6 =  -9.1027e-04
* Input   4,  7 =  -8.8586e-04
* Input   4,  8 =  -1.4870e-03
* Input   4,  9 =   1.7280e-03
* Input   4, 11 =  -1.4169e-03
* Input   4, 13 =  -1.4476e-03
* Input   4, 14 =  -1.1971e-03
* Input   4, 15 =  -1.3745e-03
* Input   4, 16 =  -1.0258e-03
* Input   4, 18 =   1.7295e-03
* Input   4, 19 =   1.3533e-03
* Input   4, 21 =  -3.9558e-02
* Input   5,  5 =   7.7189e-04
* Input   5,  7 =  -2.2371e-03
* Input   5,  8 =   1.2258e-03
* Input   5,  9 =  -6.1253e-03
* Input   5, 10 =   1.7801e-03
* Input   5, 11 =   1.8177e-03
* Input   5, 12 =   1.8959e-03
* Input   5, 13 =   1.8957e-03
* Input   5, 14 =   1.0455e-03
* Input   5, 15 =   1.5989e-03
* Input   5, 16 =   2.9784e-03
* Input   5, 17 =  -5.9416e-03
* Input   5, 18 =  -3.5285e-03
* Input   5, 19 =   5.1394e-03
* Input   5, 20 =  -1.5566e-03
* Input   5, 21 =   5.4668e-03
* Input   5, 22 =  -1.7244e-03
* Input   6,  7 =   1.3474e-03
* Input   6,  9 =   1.1255e-03
* Input   6, 10 =   2.5011e-03
* Input   6, 12 =  -4.9358e-03
* Input   6, 13 =  -2.2201e-03
* Input   6, 14 =   3.2924e-03
* Input   6, 16 =   3.9690e-03
* Input   6, 20 =   3.8953e-03
* Input   6, 21 =  -1.2998e-03
* Input   6, 22 =  -1.8130e-03
* Input   7,  7 =  -3.4270e-03
* Input   7,  8 =   4.8144e-03
* Input   7,  9 =  -1.7797e-03
* Input   7, 10 =  -2.0531e-03
* Input   7, 11 =  -1.0218e-03
* Input   7, 13 =   1.0157e-03
* Input   7, 14 =   1.4355e-03
* Input   7, 15 =   1.5309e-03
* Input   7, 16 =   2.5719e-03
* Input   7, 17 =   1.2819e-03
* Input   7, 19 =  -6.5037e-03
* Input   7, 20 =   6.0552e-03
* Input   7, 21 =  -2.9107e-03
* Input   7, 22 =   4.1363e-03
* Input   8,  8 =  -1.2907e-03
* Input   8,  9 =   3.6983e-03
* Input   8, 10 =  -2.8903e-03
* Input   8, 11 =  -2.8863e-03
* Input   8, 12 =  -2.8470e-03
* Input   8, 14 =   1.2143e-03
* Input   8, 15 =  -2.0653e-03
* Input   8, 16 =  -2.2007e-03
* Input   8, 17 =  -3.0523e-03
* Input   8, 20 =  -2.1673e-03
* Input   8, 21 =   5.8052e-03
* Input   8, 22 =  -2.4818e-03
* Input   9,  9 =  -4.3890e-03
* Input   9, 10 =   4.4116e-03
* Input   9, 11 =   8.6363e-04
* Input   9, 12 =   3.9079e-03
* Input   9, 14 =  -7.7255e-04
* Input   9, 15 =  -7.9826e-04
* Input   9, 16 =  -5.9392e-03
* Input   9, 17 =  -1.5498e-03
* Input   9, 18 =  -3.4052e-03
* Input   9, 19 =   2.0536e-03
* Input   9, 21 =   8.3210e-03
* Input   9, 22 =  -1.1091e-02
* Input  10, 10 =   3.2588e-03
* Input  10, 12 =   2.5034e-03
* Input  10, 13 =  -4.3602e-03
* Input  10, 14 =  -2.5151e-03
* Input  10, 15 =  -2.6090e-03
* Input  10, 16 =   9.6165e-04
* Input  10, 17 =   2.1650e-03
* Input  10, 18 =   1.6824e-03
* Input  10, 19 =  -2.1418e-03
* Input  10, 20 =  -1.0951e-03
* Input  10, 21 =   2.8823e-03
* Input  10, 22 =  -2.1827e-03
* Input  11, 11 =   9.0841e-04
* Input  11, 12 =   3.3711e-03
* Input  11, 13 =   1.8825e-03
* Input  11, 14 =  -3.3979e-03
* Input  11, 17 =  -9.0396e-04
* Input  11, 19 =   5.6972e-03
* Input  11, 20 =   3.0196e-03
* Input  11, 21 =  -9.8181e-03
* Input  11, 22 =   8.1542e-03
* Input  12, 14 =  -2.1607e-03
* Input  12, 15 =  -9.2154e-04
* Input  12, 16 =  -1.4216e-03
* Input  12, 17 =  -6.8966e-03
* Input  12, 18 =  -3.6341e-03
* Input  12, 19 =  -1.3286e-03
* Input  12, 20 =   1.8576e-03
* Input  12, 21 =  -1.5375e-03
* Input  13, 13 =   1.5080e-03
* Input  13, 14 =   2.3421e-03
* Input  13, 15 =   1.5494e-03
* Input  13, 16 =  -1.3130e-03
* Input  13, 18 =   1.3752e-03
* Input  13, 19 =   4.2562e-03
* Input  13, 20 =  -5.3310e-03
* Input  13, 21 =   1.9626e-02
* Input  13, 22 =  -3.4116e-02
* Input  14, 14 =  -6.2134e-03
* Input  14, 15 =  -1.8447e-03
* Input  14, 16 =   1.0270e-03
* Input  14, 17 =   3.1390e-03
* Input  14, 18 =  -1.7189e-03
* Input  14, 19 =   3.1088e-03
* Input  14, 20 =   1.6053e-03
* Input  14, 21 =   8.8429e-03
* Input  14, 22 =  -4.2640e-03
* Input  15, 15 =   2.1084e-03
* Input  15, 17 =   1.7431e-03
* Input  15, 18 =  -8.0660e-04
* Input  15, 19 =   3.8579e-03
* Input  15, 20 =   4.6129e-03
* Input  15, 21 =  -1.8713e-02
* Input  15, 22 =   1.6150e-02
* Input  16, 16 =   2.4253e-03
* Input  16, 19 =  -5.5377e-03
* Input  16, 20 =  -1.1834e-03
* Input  16, 21 =  -9.2910e-03
* Input  16, 22 =   1.3702e-02
* Input  17, 17 =   1.0173e-03
* Input  17, 18 =  -2.3264e-03
* Input  17, 20 =   1.3147e-03
* Input  17, 21 =  -3.9609e-03
* Input  17, 22 =   7.6025e-03
* Input  18, 18 =   2.4309e-03
* Input  18, 19 =   4.2647e-03
* Input  18, 20 =   1.8481e-03
* Input  18, 21 =   9.3930e-03
* Input  18, 22 =  -6.9081e-03
* Input  19, 19 =  -2.1389e-03
* Input  19, 20 =  -1.4311e-03
* Input  19, 21 =   1.2780e-02
* Input  19, 22 =  -7.6491e-03
* Input  20, 20 =  -4.0357e-03
* Input  20, 21 =  -2.7095e-02
* Input  20, 22 =   2.7032e-02
* Input  21, 21 =  -5.9654e-02
* Input  21, 22 =   1.7250e-01
* Input  22, 22 =  -1.4480e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -3.490e-07 (unscaled)
  avg error   =   8.370e-02 (scaled)
  rms error   =   4.464e+01 (unscaled)
  rms error   =   3.535e+00 (scaled)
  max error   =   2.076e+02 (unscaled, BASE=7.881e+02)
  max error   =   1.070e+02 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999955e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 2.35e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 