*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.901454e+06  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  3.5268e+03 (Ymax= 2.90e+06)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -1.8337e+05   6.5008e+04  -2.8207e+00
* Input   1     =  -1.9301e+01   9.2638e+00  -2.0835e+00
* Input   2     =  -2.5024e+01   2.6387e+04  -9.4835e-04
* Input   3     =   1.9235e+00   9.2551e+01   2.0783e-02
* Input   4     =  -5.5525e+04   1.5830e+05  -3.5075e-01
* Input   5     =   2.0389e+03   6.3522e+03   3.2098e-01
* Input   6     =  -1.0447e+03   2.2202e+03  -4.7054e-01
* Input   7     =   2.3656e+03   2.2392e+03   1.0564e+00
* Input   8     =  -1.3158e+04   4.8262e+03  -2.7264e+00
* Input   9     =  -2.7023e+03  -6.8691e+02   3.9339e+00
* Input  10     =  -5.5987e+02   1.0913e+03  -5.1301e-01
* Input  11     =  -3.8674e+03   1.1386e+03  -3.3967e+00
* Input  12     =  -6.6441e+01   1.5421e+03  -4.3085e-02
* Input  13     =  -3.1472e+05   8.3912e+05  -3.7506e-01
* Input  14     =   6.4048e+05   4.6626e+05   1.3737e+00
* Input  15     =   2.5930e+04  -9.4181e+04  -2.7532e-01
* Input  16     =   4.0444e+04  -6.7643e+04  -5.9790e-01
* Input  17     =   4.2425e+04   1.2861e+05   3.2987e-01
* Input  18     =   6.8703e+02   2.5944e+03   2.6481e-01
* Input  19     =  -3.2612e+03   2.3575e+03  -1.3833e+00
* Input  20     =  -1.1197e+03   2.1028e+03  -5.3250e-01
* Input  21     =  -4.9043e+01   3.3710e+01  -1.4548e+00
* Input  22     =   1.1163e+00  -5.1642e-03  -2.1616e+02
* Input   1  13 =   1.0624e+02   8.5180e+01   1.2472e+00
* Input   1  14 =   4.9380e+01   1.0816e+02   4.5656e-01
* Input   2   2 =   2.7651e+02   7.0369e+03   3.9294e-02
* Input   2   4 =   1.1804e+04   6.2583e+04   1.8861e-01
* Input   2   5 =  -3.2306e+03   2.5211e+03  -1.2814e+00
* Input   2   7 =   6.3384e+02   8.9826e+02   7.0563e-01
* Input   2   8 =   4.0574e+02   9.7489e+02   4.1619e-01
* Input   2   9 =  -2.9544e+02   7.6663e+02  -3.8537e-01
* Input   2  10 =  -1.5386e+02   3.4271e+02  -4.4893e-01
* Input   2  11 =   2.9322e+02   4.2212e+02   6.9463e-01
* Input   2  12 =   4.2789e+02   3.8906e+02   1.0998e+00
* Input   2  13 =  -2.7053e+05   2.4084e+05  -1.1233e+00
* Input   2  14 =   2.4707e+05   3.0233e+05   8.1723e-01
* Input   2  15 =  -3.0438e+02   1.0574e+04  -2.8785e-02
* Input   2  16 =   5.7584e+02   6.1588e+03   9.3499e-02
* Input   2  17 =   4.7315e+03   9.3695e+03   5.0499e-01
* Input   2  18 =   3.3782e+02   8.3287e+02   4.0561e-01
* Input   2  19 =   7.4643e+02   8.5817e+02   8.6979e-01
* Input   2  20 =   5.0477e+02   7.6336e+02   6.6124e-01
* Input   2  21 =   2.5090e+01   5.4596e+01   4.5957e-01
* Input   3   4 =  -1.7583e+02   2.4263e+02  -7.2468e-01
* Input   3   5 =  -1.4284e+01   6.7577e+00  -2.1137e+00
* Input   3  13 =   9.2840e+02   7.6318e+02   1.2165e+00
* Input   3  14 =   9.9527e+02   7.1626e+02   1.3895e+00
* Input   3  15 =   3.2649e+01   2.6875e+01   1.2149e+00
* Input   3  16 =  -1.7632e+01   1.1427e+01  -1.5430e+00
* Input   4   4 =  -7.1837e+04   2.4003e+05  -2.9929e-01
* Input   4   5 =  -5.0219e+03   1.3963e+04  -3.5965e-01
* Input   4   6 =   4.2515e+03   3.3211e+03   1.2801e+00
* Input   4   7 =  -1.3567e+03   4.6785e+03  -2.8999e-01
* Input   4   8 =  -1.5468e+04   5.7730e+03  -2.6793e+00
* Input   4   9 =   2.3607e+03   3.9743e+03   5.9400e-01
* Input   4  10 =   2.0858e+03   1.9917e+03   1.0472e+00
* Input   4  11 =   1.2361e+03   2.3760e+03   5.2027e-01
* Input   4  12 =   1.6305e+03   2.1161e+03   7.7050e-01
* Input   4  13 =  -4.5134e+05   1.5267e+06  -2.9562e-01
* Input   4  14 =  -1.7613e+06   1.4744e+06  -1.1946e+00
* Input   4  15 =  -1.8521e+04   5.5473e+04  -3.3387e-01
* Input   4  16 =   2.6368e+04   3.3113e+04   7.9631e-01
* Input   4  17 =  -7.1728e+03   4.9436e+04  -1.4509e-01
* Input   4  18 =  -5.9157e+03   4.6987e+03  -1.2590e+00
* Input   4  19 =  -4.9393e+03   4.7335e+03  -1.0435e+00
* Input   4  21 =   2.0710e+02   2.5167e+02   8.2293e-01
* Input   5   5 =   4.7346e+02   6.0622e+02   7.8099e-01
* Input   5   6 =   2.6825e+01   1.3554e+02   1.9791e-01
* Input   5   7 =  -1.6741e+02   1.8172e+02  -9.2126e-01
* Input   5   8 =  -2.6296e+02   2.4130e+02  -1.0897e+00
* Input   5   9 =   3.4470e+01   1.4729e+02   2.3402e-01
* Input   5  10 =   4.8852e+01   7.5695e+01   6.4537e-01
* Input   5  11 =  -2.7416e+01   9.2170e+01  -2.9745e-01
* Input   5  13 =   3.1416e+04   6.0968e+04   5.1529e-01
* Input   5  14 =   6.3735e+04   6.5968e+04   9.6614e-01
* Input   5  15 =  -7.0196e+02   2.0616e+03  -3.4050e-01
* Input   5  16 =  -1.2041e+03   1.3484e+03  -8.9295e-01
* Input   5  17 =   3.9687e+02   1.9574e+03   2.0275e-01
* Input   5  18 =  -3.2697e+02   2.0752e+02  -1.5756e+00
* Input   5  19 =  -7.0994e+01   1.9054e+02  -3.7260e-01
* Input   5  20 =   1.0639e+02   1.5368e+02   6.9228e-01
* Input   6   6 =  -4.1392e+01   4.3729e+01  -9.4656e-01
* Input   6   7 =   4.0173e+01   4.9018e+01   8.1954e-01
* Input   6  12 =  -2.7374e+01   1.8843e+01  -1.4527e+00
* Input   6  13 =  -2.0604e+04   1.4266e+04  -1.4442e+00
* Input   6  14 =   1.7245e+04   1.3885e+04   1.2420e+00
* Input   6  15 =   2.3844e+01   3.6760e+02   6.4864e-02
* Input   6  16 =  -3.1274e+02   3.9068e+02  -8.0050e-01
* Input   6  17 =   1.0018e+03   5.0916e+02   1.9675e+00
* Input   6  19 =  -5.5339e+01   4.8266e+01  -1.1465e+00
* Input   6  20 =   1.4345e+01   5.0970e+01   2.8145e-01
* Input   7   7 =   1.4286e+02   5.6537e+01   2.5269e+00
* Input   7   8 =   4.4415e+01   1.0055e+02   4.4172e-01
* Input   7   9 =   3.7519e+01   5.5334e+01   6.7804e-01
* Input   7  10 =   4.0043e+01   2.8017e+01   1.4293e+00
* Input   7  11 =  -3.6220e+01   3.2888e+01  -1.1013e+00
* Input   7  12 =   2.4084e+01   3.4445e+01   6.9920e-01
* Input   7  13 =  -6.9979e+03   1.3504e+04  -5.1822e-01
* Input   7  14 =   2.6120e+03   2.2112e+04   1.1812e-01
* Input   7  15 =   3.0487e+02   8.5618e+02   3.5608e-01
* Input   7  16 =  -2.4196e+02   5.0551e+02  -4.7863e-01
* Input   7  17 =   8.1642e+01   8.0992e+02   1.0080e-01
* Input   7  18 =  -2.2074e+01   7.6159e+01  -2.8983e-01
* Input   7  19 =   6.3701e+01   6.4448e+01   9.8842e-01
* Input   7  20 =  -4.3965e+01   5.6674e+01  -7.7575e-01
* Input   8   8 =  -3.3341e+02   1.1794e+02  -2.8268e+00
* Input   8   9 =  -1.5283e+02   5.7435e+01  -2.6608e+00
* Input   8  10 =  -1.5564e+01   3.0651e+01  -5.0778e-01
* Input   8  11 =  -9.1714e+01   4.1282e+01  -2.2216e+00
* Input   8  12 =   1.1933e+02   4.7485e+01   2.5131e+00
* Input   8  13 =  -3.7891e+04   2.5087e+04  -1.5104e+00
* Input   8  14 =   2.7055e+04   3.6168e+04   7.4803e-01
* Input   8  15 =   1.1349e+03   1.0789e+03   1.0519e+00
* Input   8  16 =   1.4070e+03  -6.7575e+02  -2.0821e+00
* Input   8  17 =   1.3982e+03   1.2923e+03   1.0820e+00
* Input   8  18 =   1.3938e+02   8.1537e+01   1.7094e+00
* Input   8  19 =  -1.8316e+02   8.4713e+01  -2.1622e+00
* Input   8  20 =  -5.2580e+01   7.0844e+01  -7.4219e-01
* Input   9  11 =  -4.7454e+01   2.5593e+01  -1.8542e+00
* Input   9  13 =   3.5773e+03   1.5361e+04   2.3288e-01
* Input   9  14 =   3.7641e+03   1.6879e+04   2.2301e-01
* Input   9  15 =  -5.3202e+02   2.7110e+02  -1.9625e+00
* Input   9  16 =   4.5906e+02   3.7700e+02   1.2177e+00
* Input   9  17 =   6.6881e+02   5.9596e+02   1.1222e+00
* Input   9  18 =  -6.3202e+01   5.8587e+01  -1.0788e+00
* Input   9  19 =  -1.4257e+01   6.0283e+01  -2.3650e-01
* Input   9  20 =   2.1097e+01   4.6482e+01   4.5387e-01
* Input  10  11 =  -2.2963e+01   1.3671e+01  -1.6797e+00
* Input  10  13 =   1.4585e+04   9.0043e+03   1.6198e+00
* Input  10  14 =   8.2764e+03   9.2625e+03   8.9353e-01
* Input  10  15 =   1.9260e+02   3.5504e+02   5.4248e-01
* Input  10  16 =  -1.1431e+02   2.1715e+02  -5.2644e-01
* Input  10  17 =   2.5524e+02   2.9943e+02   8.5242e-01
* Input  10  20 =  -6.5598e+01   2.5858e+01  -2.5368e+00
* Input  11  12 =  -2.7757e+01   1.6427e+01  -1.6897e+00
* Input  11  13 =   4.3734e+02   1.0193e+04   4.2904e-02
* Input  11  14 =   1.5394e+04   1.0423e+04   1.4770e+00
* Input  11  15 =   5.6982e+02   3.9873e+02   1.4291e+00
* Input  11  16 =   4.4610e+02   2.0256e+02   2.2023e+00
* Input  11  17 =   7.6924e+01   3.8208e+02   2.0133e-01
* Input  11  18 =  -1.8987e+01   3.4397e+01  -5.5200e-01
* Input  11  19 =   2.8973e+01   3.0786e+01   9.4109e-01
* Input  12  12 =   2.2195e+01   1.5051e+01   1.4747e+00
* Input  12  13 =   8.5450e+03   9.2898e+03   9.1982e-01
* Input  12  14 =   1.9165e+04   9.7802e+03   1.9596e+00
* Input  12  15 =   1.4273e+02   4.0328e+02   3.5392e-01
* Input  12  16 =   1.6271e+02   2.3117e+02   7.0386e-01
* Input  12  17 =   1.2591e+02   3.8801e+02   3.2450e-01
* Input  12  18 =   4.1297e+01   3.2079e+01   1.2874e+00
* Input  12  20 =  -4.6428e+01   2.5643e+01  -1.8105e+00
* Input  13  13 =  -5.7826e+06   7.2047e+06  -8.0261e-01
* Input  13  14 =  -1.1466e+07   6.8652e+06  -1.6701e+00
* Input  13  15 =  -1.3012e+05   2.7221e+05  -4.7804e-01
* Input  13  16 =   1.9424e+05   1.4945e+05   1.2997e+00
* Input  13  17 =  -1.5873e+05   2.1403e+05  -7.4159e-01
* Input  13  18 =   1.6008e+04   2.4157e+04   6.6266e-01
* Input  13  19 =  -1.7782e+04   1.9096e+04  -9.3117e-01
* Input  13  20 =   7.9093e+03   1.7660e+04   4.4787e-01
* Input  13  21 =  -3.9440e+02   3.0435e+02  -1.2959e+00
* Input  14  14 =  -5.9834e+06   7.2499e+06  -8.2531e-01
* Input  14  15 =   2.0131e+05   2.3168e+05   8.6892e-01
* Input  14  16 =   8.7768e+04   1.0648e+05   8.2429e-01
* Input  14  17 =  -3.0587e+05   2.1264e+05  -1.4385e+00
* Input  14  18 =  -1.6336e+04   2.2460e+04  -7.2734e-01
* Input  14  19 =   3.9126e+03   2.0265e+04   1.9307e-01
* Input  14  20 =   3.9074e+04   1.7395e+04   2.2462e+00
* Input  14  21 =  -3.2489e+02   3.0066e+02  -1.0806e+00
* Input  15  15 =  -5.7258e+03  -2.0661e+04   2.7713e-01
* Input  15  16 =  -9.8733e+02   3.8971e+03  -2.5335e-01
* Input  15  17 =   7.2408e+03   1.6444e+04   4.4033e-01
* Input  15  18 =  -6.4239e+02   8.3751e+02  -7.6702e-01
* Input  15  19 =   7.9636e+01   7.5938e+02   1.0487e-01
* Input  15  20 =  -5.9102e+01   6.6379e+02  -8.9037e-02
* Input  15  21 =  -1.4301e+01   1.1076e+01  -1.2912e+00
* Input  16  16 =  -2.2786e+03  -9.6816e+03   2.3535e-01
* Input  16  17 =  -9.7684e+03   1.2124e+04  -8.0570e-01
* Input  16  18 =  -2.8257e+01   5.1390e+02  -5.4984e-02
* Input  16  19 =   3.3128e+02   4.5189e+02   7.3310e-01
* Input  16  20 =  -2.5321e+02   4.4098e+02  -5.7420e-01
* Input  16  21 =   1.4901e+01   6.6259e+00   2.2489e+00
* Input  17  17 =   6.1418e+02   2.0847e+04   2.9462e-02
* Input  17  18 =   8.6688e+02   7.5741e+02   1.1445e+00
* Input  17  19 =   5.7421e+02   7.0976e+02   8.0901e-01
* Input  17  20 =   3.1861e+02   5.7489e+02   5.5421e-01
* Input  18  18 =   5.9257e+01   8.2010e+01   7.2257e-01
* Input  18  20 =   2.0686e+01   6.8151e+01   3.0354e-01
* Input  19  19 =   2.1946e+01   7.3139e+01   3.0005e-01
* Input  19  20 =  -1.5551e+01   5.6282e+01  -2.7631e-01
* Input  20  20 =  -2.6359e+01   5.2914e+01  -4.9815e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9984e-01
* adjusted   R-square =   9.9984e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -1.4823e-02
* Input   2     =  -6.0252e-06
* Input   3     =   2.0044e-04
* Input   4     =  -2.3786e-03
* Input   5     =   2.1993e-03
* Input   6     =  -4.4090e-03
* Input   7     =   6.9877e-03
* Input   8     =  -4.1548e-02
* Input   9     =  -9.9980e-03
* Input  10     =  -4.0307e-03
* Input  11     =  -2.3959e-02
* Input  12     =  -4.4122e-04
* Input  13     =  -2.9866e-03
* Input  14     =   6.1050e-03
* Input  15     =   6.5498e-03
* Input  16     =   1.7100e-02
* Input  17     =   1.2099e-02
* Input  18     =   1.9468e-03
* Input  19     =  -9.9579e-03
* Input  20     =  -3.8843e-03
* Input  21     =  -1.0840e-02
* Input  22     =   1.1166e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.1166e+00
* Input   8     =   4.1548e-02
* Input  11     =   2.3959e-02
* Input  16     =   1.7100e-02
* Input   1     =   1.4823e-02
* Input  17     =   1.2099e-02
* Input  21     =   1.0840e-02
* Input   9     =   9.9980e-03
* Input  19     =   9.9579e-03
* Input   7     =   6.9877e-03
* Input  15     =   6.5498e-03
* Input  14     =   6.1050e-03
* Input   6     =   4.4090e-03
* Input  10     =   4.0307e-03
* Input  20     =   3.8843e-03
* Input  13     =   2.9866e-03
* Input   4     =   2.3786e-03
* Input   5     =   2.1993e-03
* Input  18     =   1.9468e-03
* Input  12     =   4.4122e-04
* Input   3     =   2.0044e-04
* Input   2     =   6.0252e-06
* Input   5, 22 =   2.5906e-03
* Input   8, 21 =  -1.7072e-03
* Input   8, 22 =   5.2080e-03
* Input  11, 22 =   1.3548e-03
* Input  12, 22 =  -1.7676e-03
* Input  13, 22 =  -1.2223e-03
* Input  15, 22 =  -1.1253e-03
* Input  16, 22 =  -1.2687e-03
* Input  18, 22 =  -1.2703e-03
* Input  20, 22 =   1.2426e-03
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   9.059e-02 (unscaled)
  avg error   =  -2.146e+01 (scaled)
  rms error   =   3.527e+03 (unscaled)
  rms error   =   4.540e+02 (scaled)
  max error   =   9.468e+04 (unscaled, BASE=2.071e+06)
  max error   =   3.527e+03 (  scaled, BASE=-0.000e+00)
  R-square    =   1.00000000e+00
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 4.80e-04 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 