*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.050157e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  4.7580e-01 (Ymax= 2.05e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   2.8526e+01   9.2220e+00   3.0932e+00
* Input   1     =  -4.4182e-03   1.3195e-03  -3.3484e+00
* Input   2     =   8.1622e+00   3.7405e+00   2.1821e+00
* Input   3     =   1.7163e-02   1.0886e-02   1.5766e+00
* Input   4     =   2.1671e+01   2.1655e+01   1.0008e+00
* Input   5     =   1.8395e+00   8.8362e-01   2.0818e+00
* Input   6     =   6.3938e-02   2.4052e-01   2.6584e-01
* Input   7     =  -7.4140e-01   3.2900e-01  -2.2535e+00
* Input   8     =  -8.8095e-01   3.4344e-01  -2.5651e+00
* Input   9     =   4.4927e+00   4.4876e-01   1.0011e+01
* Input  10     =   1.1425e-02   1.3963e-01   8.1819e-02
* Input  11     =  -1.0629e-01   1.6125e-01  -6.5915e-01
* Input  12     =   5.0508e-01   1.5203e-01   3.3223e+00
* Input  13     =   1.1532e+01   1.0912e+02   1.0568e-01
* Input  14     =  -3.4888e+02   9.9500e+01  -3.5064e+00
* Input  15     =  -3.1021e-01   5.3202e+00  -5.8308e-02
* Input  16     =  -5.5234e+00   3.3534e+00  -1.6471e+00
* Input  17     =  -1.1117e+01   4.3298e+00  -2.5674e+00
* Input  18     =  -3.0258e-01   3.5254e-01  -8.5828e-01
* Input  19     =   2.2485e+00   3.2060e-01   7.0136e+00
* Input  20     =  -6.1161e-01   2.8063e-01  -2.1794e+00
* Input  21     =   2.8001e-02   4.5406e-03   6.1668e+00
* Input  22     =   7.2239e-01   6.5510e-02   1.1027e+01
* Input   1  13 =   1.4518e-02   1.1700e-02   1.2409e+00
* Input   1  14 =   3.5183e-02   1.4551e-02   2.4180e+00
* Input   2   2 =  -2.5041e-01   9.6336e-01  -2.5994e-01
* Input   2   3 =   1.2362e-02   6.0390e-03   2.0471e+00
* Input   2   4 =  -1.7092e+00   8.5609e+00  -1.9965e-01
* Input   2   5 =  -3.0720e-02   3.3741e-01  -9.1045e-02
* Input   2   6 =  -1.9645e-01   8.3229e-02  -2.3604e+00
* Input   2   7 =  -1.6201e-01   1.2536e-01  -1.2924e+00
* Input   2   8 =  -1.2453e-01   1.0940e-01  -1.1383e+00
* Input   2   9 =   8.5087e-01   1.9158e-01   4.4414e+00
* Input   2  10 =   7.0253e-02   4.8972e-02   1.4345e+00
* Input   2  11 =  -1.1575e-01   5.8083e-02  -1.9928e+00
* Input   2  12 =   1.6425e-02   5.3132e-02   3.0914e-01
* Input   2  13 =   3.8503e+01   3.3967e+01   1.1336e+00
* Input   2  14 =   8.8104e+01   4.1837e+01   2.1059e+00
* Input   2  15 =  -3.7221e-01   1.4551e+00  -2.5579e-01
* Input   2  16 =  -1.8735e+00   8.4641e-01  -2.2134e+00
* Input   2  17 =   6.6773e-01   1.2860e+00   5.1923e-01
* Input   2  18 =   7.9040e-02   1.1533e-01   6.8533e-01
* Input   2  19 =   3.0502e-02   1.1509e-01   2.6502e-01
* Input   2  20 =  -2.4289e-02   1.0544e-01  -2.3037e-01
* Input   2  21 =  -6.3034e-03   7.4042e-03  -8.5133e-01
* Input   2  22 =  -1.1611e-01   2.9300e-02  -3.9628e+00
* Input   3   4 =  -3.0004e-02   3.3511e-02  -8.9536e-01
* Input   3  13 =  -1.5680e-01   9.5947e-02  -1.6342e+00
* Input   3  14 =  -5.6418e-02   9.6667e-02  -5.8363e-01
* Input   3  15 =   4.0771e-03   3.4810e-03   1.1712e+00
* Input   3  17 =  -4.8251e-03   3.2009e-03  -1.5074e+00
* Input   4   4 =   2.0054e+01   3.2690e+01   6.1346e-01
* Input   4   5 =   1.9776e+00   1.9020e+00   1.0398e+00
* Input   4   6 =   1.8571e-01   4.4946e-01   4.1318e-01
* Input   4   7 =  -8.5070e-01   6.3336e-01  -1.3431e+00
* Input   4   8 =   2.2459e-01   6.1600e-01   3.6460e-01
* Input   4   9 =  -1.5570e+00   7.8291e-01  -1.9888e+00
* Input   4  10 =   2.4868e-01   2.6925e-01   9.2362e-01
* Input   4  11 =   1.7350e-01   3.2263e-01   5.3778e-01
* Input   4  12 =   2.2457e-01   2.8960e-01   7.7545e-01
* Input   4  13 =  -8.8815e+01   2.0502e+02  -4.3321e-01
* Input   4  14 =  -1.7376e+00   2.0062e+02  -8.6609e-03
* Input   4  15 =  -6.7888e+00   7.5571e+00  -8.9834e-01
* Input   4  16 =  -3.2378e+00   4.5013e+00  -7.1930e-01
* Input   4  17 =  -6.7818e+00   6.7131e+00  -1.0102e+00
* Input   4  18 =  -3.4225e-01   6.4638e-01  -5.2950e-01
* Input   4  19 =   5.5472e-01   6.2839e-01   8.8277e-01
* Input   4  20 =  -1.2790e-01   5.5919e-01  -2.2873e-01
* Input   4  21 =   3.6409e-02   3.4484e-02   1.0558e+00
* Input   4  22 =   2.1125e-01   1.0370e-01   2.0371e+00
* Input   5   5 =  -2.0340e-01   7.9451e-02  -2.5600e+00
* Input   5   6 =  -1.4065e-02   1.8692e-02  -7.5248e-01
* Input   5   7 =  -7.0946e-02   2.4513e-02  -2.8942e+00
* Input   5   8 =   1.2916e-02   2.4162e-02   5.3456e-01
* Input   5   9 =   3.9356e-02   3.3041e-02   1.1911e+00
* Input   5  10 =   9.2242e-03   1.0892e-02   8.4687e-01
* Input   5  11 =   2.4786e-02   1.2601e-02   1.9670e+00
* Input   5  12 =   1.8274e-02   1.1521e-02   1.5862e+00
* Input   5  13 =  -1.3577e+01   8.1241e+00  -1.6712e+00
* Input   5  14 =   8.7807e-01   8.5444e+00   1.0277e-01
* Input   5  15 =  -6.8102e-01   2.8553e-01  -2.3851e+00
* Input   5  16 =  -1.0933e-01   1.8301e-01  -5.9741e-01
* Input   5  17 =   7.4677e-02   2.6443e-01   2.8240e-01
* Input   5  18 =  -2.0027e-02   2.6791e-02  -7.4753e-01
* Input   5  19 =   1.7302e-02   2.4732e-02   6.9956e-01
* Input   5  20 =  -1.0699e-02   2.1241e-02  -5.0370e-01
* Input   5  22 =  -8.1974e-03   5.0818e-03  -1.6131e+00
* Input   6   6 =   8.5989e-03   4.9866e-03   1.7244e+00
* Input   6   8 =  -4.0657e-03   5.8877e-03  -6.9053e-01
* Input   6   9 =  -2.1195e-02   8.4287e-03  -2.5146e+00
* Input   6  12 =   1.1444e-02   2.9074e-03   3.9363e+00
* Input   6  13 =   3.3294e+00   2.0382e+00   1.6335e+00
* Input   6  14 =   6.4757e+00   2.0176e+00   3.2096e+00
* Input   6  15 =  -6.9244e-02   7.5045e-02  -9.2270e-01
* Input   6  16 =   2.8913e-03   4.6484e-02   6.2199e-02
* Input   6  17 =   1.1949e-02   7.1002e-02   1.6830e-01
* Input   6  18 =   4.7631e-03   6.7921e-03   7.0127e-01
* Input   6  19 =  -9.5537e-03   6.4712e-03  -1.4763e+00
* Input   6  20 =   7.1697e-03   5.7480e-03   1.2473e+00
* Input   7   7 =   2.6351e-03   1.0177e-02   2.5893e-01
* Input   7   8 =   6.8688e-03   9.1009e-03   7.5473e-01
* Input   7   9 =  -3.8535e-02   1.1916e-02  -3.2338e+00
* Input   7  12 =  -7.3154e-03   4.2267e-03  -1.7308e+00
* Input   7  13 =   4.2343e+00   2.9366e+00   1.4419e+00
* Input   7  14 =   4.4736e+00   2.8412e+00   1.5746e+00
* Input   7  15 =  -1.2422e-01   1.0777e-01  -1.1526e+00
* Input   7  16 =   1.5527e-01   6.7814e-02   2.2897e+00
* Input   7  17 =   1.5712e-01   1.0280e-01   1.5285e+00
* Input   7  18 =   3.0460e-03   1.0230e-02   2.9776e-01
* Input   7  19 =  -1.4645e-02   8.8285e-03  -1.6588e+00
* Input   7  20 =  -1.1768e-02   7.6340e-03  -1.5416e+00
* Input   7  22 =   3.4108e-03   1.8241e-03   1.8699e+00
* Input   8   8 =  -1.4673e-02   9.0747e-03  -1.6169e+00
* Input   8   9 =  -2.5212e-02   1.1125e-02  -2.2662e+00
* Input   8  12 =  -6.3360e-03   3.9124e-03  -1.6195e+00
* Input   8  13 =   1.1402e+00   2.8546e+00   3.9942e-01
* Input   8  14 =  -4.7842e+00   2.8958e+00  -1.6521e+00
* Input   8  15 =   9.8562e-02   1.0327e-01   9.5438e-01
* Input   8  16 =   1.3188e-01   6.4836e-02   2.0340e+00
* Input   8  17 =  -1.1526e-01   9.5768e-02  -1.2036e+00
* Input   8  18 =   1.3210e-02   8.8693e-03   1.4894e+00
* Input   8  19 =   6.0665e-03   8.7068e-03   6.9675e-01
* Input   8  20 =   2.0067e-02   7.2647e-03   2.7622e+00
* Input   8  22 =   5.4979e-03   1.6968e-03   3.2402e+00
* Input   9   9 =   1.4286e-01   1.2183e-02   1.1726e+01
* Input   9  10 =   5.0018e-03   5.1060e-03   9.7958e-01
* Input   9  11 =   3.3355e-03   5.6547e-03   5.8987e-01
* Input   9  13 =  -1.1085e+01   3.8156e+00  -2.9051e+00
* Input   9  14 =  -8.2480e+00   3.7762e+00  -2.1842e+00
* Input   9  15 =   2.1204e-01   1.3530e-01   1.5672e+00
* Input   9  16 =  -6.2103e-01   8.3705e-02  -7.4193e+00
* Input   9  17 =  -9.3466e-01   1.2352e-01  -7.5668e+00
* Input   9  18 =  -5.5805e-02   1.2316e-02  -4.5312e+00
* Input   9  19 =   9.2466e-02   1.1226e-02   8.2366e+00
* Input   9  20 =  -3.0906e-02   1.0162e-02  -3.0413e+00
* Input   9  22 =  -2.1442e-02   3.2783e-03  -6.5405e+00
* Input  10  10 =  -3.1080e-03   1.7924e-03  -1.7340e+00
* Input  10  13 =  -1.3205e+00   1.2300e+00  -1.0735e+00
* Input  10  14 =   7.3734e-01   1.1821e+00   6.2377e-01
* Input  10  15 =  -6.0211e-02   4.5139e-02  -1.3339e+00
* Input  10  16 =  -1.2180e-02   2.7701e-02  -4.3969e-01
* Input  10  17 =   5.0259e-02   4.0230e-02   1.2493e+00
* Input  10  18 =   7.3511e-03   4.0169e-03   1.8300e+00
* Input  10  19 =   1.0813e-02   4.0586e-03   2.6643e+00
* Input  11  11 =   6.2134e-03   2.2782e-03   2.7274e+00
* Input  11  12 =  -4.5649e-03   2.0457e-03  -2.2315e+00
* Input  11  13 =   7.8732e-01   1.3675e+00   5.7572e-01
* Input  11  14 =   3.1150e+00   1.3925e+00   2.2369e+00
* Input  11  15 =   4.0535e-02   5.2237e-02   7.7599e-01
* Input  11  16 =   7.6715e-02   3.2243e-02   2.3793e+00
* Input  11  17 =  -7.8236e-02   4.6739e-02  -1.6739e+00
* Input  11  18 =  -9.8059e-03   4.7209e-03  -2.0771e+00
* Input  11  19 =  -8.1991e-03   4.2148e-03  -1.9453e+00
* Input  11  20 =  -6.4784e-03   3.8667e-03  -1.6754e+00
* Input  12  12 =   6.4420e-03   2.0522e-03   3.1391e+00
* Input  12  13 =   4.0581e-01   1.2595e+00   3.2219e-01
* Input  12  14 =  -2.3646e-01   1.2876e+00  -1.8365e-01
* Input  12  15 =  -1.6992e-01   4.6281e-02  -3.6715e+00
* Input  12  16 =  -9.4747e-02   3.0668e-02  -3.0895e+00
* Input  12  17 =   6.5932e-02   4.1775e-02   1.5783e+00
* Input  12  18 =   6.1764e-03   4.5752e-03   1.3500e+00
* Input  12  19 =  -7.1243e-03   4.1135e-03  -1.7319e+00
* Input  13  13 =  -1.4130e+03   9.5080e+02  -1.4862e+00
* Input  13  14 =  -2.6126e+03   8.8726e+02  -2.9446e+00
* Input  13  15 =  -1.2917e+01   3.4995e+01  -3.6910e-01
* Input  13  16 =  -1.4029e+01   2.0409e+01  -6.8743e-01
* Input  13  17 =   4.0098e+01   2.9883e+01   1.3418e+00
* Input  13  18 =  -3.6591e+00   3.1162e+00  -1.1742e+00
* Input  13  19 =  -8.1346e-01   2.7870e+00  -2.9188e-01
* Input  13  20 =   1.7198e+00   2.4033e+00   7.1561e-01
* Input  13  21 =   1.0157e-02   4.1562e-02   2.4439e-01
* Input  13  22 =   1.8511e+00   5.7526e-01   3.2178e+00
* Input  14  14 =   2.7012e+02   9.6840e+02   2.7894e-01
* Input  14  15 =   1.0443e+02   3.4404e+01   3.0353e+00
* Input  14  16 =   4.0206e+01   1.8537e+01   2.1690e+00
* Input  14  17 =   4.3274e+01   2.9427e+01   1.4706e+00
* Input  14  18 =   3.8900e+00   3.1077e+00   1.2517e+00
* Input  14  19 =  -1.0907e+01   2.8294e+00  -3.8547e+00
* Input  14  20 =  -1.2561e+00   2.3776e+00  -5.2831e-01
* Input  14  21 =  -2.9998e-02   4.1010e-02  -7.3148e-01
* Input  14  22 =   1.4580e+00   5.6425e-01   2.5840e+00
* Input  15  15 =  -3.2290e-01   1.3407e+00  -2.4085e-01
* Input  15  16 =   1.2433e+00   7.5998e-01   1.6360e+00
* Input  15  17 =  -1.4965e+00   1.1345e+00  -1.3190e+00
* Input  15  18 =   2.5866e-02   1.1393e-01   2.2705e-01
* Input  15  19 =  -1.5835e-01   9.7862e-02  -1.6181e+00
* Input  15  20 =   7.9613e-02   8.8667e-02   8.9789e-01
* Input  15  21 =  -3.2898e-03   1.5155e-03  -2.1707e+00
* Input  15  22 =  -6.4822e-02   2.1242e-02  -3.0516e+00
* Input  16  16 =  -2.2875e-01   4.9897e-01  -4.5844e-01
* Input  16  17 =   1.4350e+00   6.4699e-01   2.2180e+00
* Input  16  18 =   7.5543e-03   6.7536e-02   1.1186e-01
* Input  16  19 =  -3.0471e-01   6.4541e-02  -4.7212e+00
* Input  16  20 =   1.3669e-01   5.4948e-02   2.4876e+00
* Input  16  21 =  -3.4759e-03   9.1695e-04  -3.7907e+00
* Input  16  22 =   5.6207e-02   1.2888e-02   4.3611e+00
* Input  17  17 =   8.1250e-01   1.0756e+00   7.5542e-01
* Input  17  18 =  -3.7442e-02   1.0219e-01  -3.6638e-01
* Input  17  19 =  -3.6128e-01   9.4497e-02  -3.8232e+00
* Input  17  20 =  -1.6380e-02   7.8142e-02  -2.0962e-01
* Input  17  22 =   8.5907e-02   1.8845e-02   4.5587e+00
* Input  18  18 =   2.0892e-02   1.0601e-02   1.9708e+00
* Input  18  20 =  -4.5084e-03   8.3325e-03  -5.4106e-01
* Input  18  22 =   5.3312e-03   1.8387e-03   2.8994e+00
* Input  19  19 =   1.1379e-02   9.6158e-03   1.1834e+00
* Input  19  20 =  -5.0505e-03   7.7658e-03  -6.5036e-01
* Input  19  22 =  -1.0097e-02   1.7781e-03  -5.6787e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9508e-01
* adjusted   R-square =   9.9508e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -1.3709e-01
* Input   2     =   7.9395e-02
* Input   3     =   7.2253e-02
* Input   4     =   3.7505e-02
* Input   5     =   8.0161e-02
* Input   6     =   1.0902e-02
* Input   7     =  -8.8476e-02
* Input   8     =  -1.1238e-01
* Input   9     =   6.7155e-01
* Input  10     =   3.3229e-03
* Input  11     =  -2.6602e-02
* Input  12     =   1.3551e-01
* Input  13     =   4.4212e-03
* Input  14     =  -1.3435e-01
* Input  15     =  -3.1656e-03
* Input  16     =  -9.4345e-02
* Input  17     =  -1.2808e-01
* Input  18     =  -3.4639e-02
* Input  19     =   2.7738e-01
* Input  20     =  -8.5714e-02
* Input  21     =   2.5004e-01
* Input  22     =   7.2161e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   7.2161e-01
* Input   9     =   6.7155e-01
* Input  19     =   2.7738e-01
* Input  21     =   2.5004e-01
* Input   1     =   1.3709e-01
* Input  12     =   1.3551e-01
* Input  14     =   1.3435e-01
* Input  17     =   1.2808e-01
* Input   8     =   1.1238e-01
* Input  16     =   9.4345e-02
* Input   7     =   8.8476e-02
* Input  20     =   8.5714e-02
* Input   5     =   8.0161e-02
* Input   2     =   7.9395e-02
* Input   3     =   7.2253e-02
* Input   4     =   3.7505e-02
* Input  18     =   3.4639e-02
* Input  11     =   2.6602e-02
* Input   6     =   1.0902e-02
* Input  13     =   4.4212e-03
* Input  10     =   3.3229e-03
* Input  15     =   3.1656e-03
* Input   1,  4 =  -9.0458e-04
* Input   1,  8 =   8.6186e-04
* Input   1,  9 =  -8.0697e-03
* Input   1, 10 =  -2.1571e-03
* Input   1, 11 =   7.7483e-04
* Input   1, 12 =  -1.5937e-03
* Input   1, 13 =   1.1711e-03
* Input   1, 14 =   2.8507e-03
* Input   1, 16 =   1.4093e-03
* Input   1, 17 =   1.4458e-03
* Input   1, 19 =  -3.4039e-03
* Input   1, 20 =   2.3562e-03
* Input   1, 22 =   5.9807e-03
* Input   2,  3 =   3.4329e-03
* Input   2,  6 =  -2.2095e-03
* Input   2,  7 =  -1.2753e-03
* Input   2,  8 =  -1.0479e-03
* Input   2,  9 =   8.3893e-03
* Input   2, 10 =   1.3478e-03
* Input   2, 11 =  -1.9109e-03
* Input   2, 13 =   9.7369e-04
* Input   2, 14 =   2.2380e-03
* Input   2, 16 =  -2.1109e-03
* Input   2, 21 =  -3.7129e-03
* Input   2, 22 =  -7.6506e-03
* Input   3,  3 =  -3.3400e-03
* Input   3,  4 =  -1.4824e-03
* Input   3,  5 =  -2.3906e-03
* Input   3,  6 =   3.2029e-03
* Input   3,  7 =   9.7675e-04
* Input   3,  9 =   5.8558e-03
* Input   3, 10 =  -1.9069e-03
* Input   3, 11 =   1.2425e-03
* Input   3, 12 =  -1.7664e-03
* Input   3, 13 =  -1.7161e-03
* Input   3, 15 =   1.1878e-03
* Input   3, 17 =  -1.5871e-03
* Input   3, 18 =  -1.6444e-03
* Input   3, 20 =  -1.2504e-03
* Input   3, 21 =   4.7811e-03
* Input   3, 22 =   3.7196e-03
* Input   4,  5 =   1.0114e-03
* Input   4,  7 =  -1.1914e-03
* Input   4,  9 =  -2.7314e-03
* Input   4, 10 =   8.4888e-04
* Input   4, 15 =  -8.1307e-04
* Input   4, 17 =  -9.1705e-04
* Input   4, 19 =   8.0311e-04
* Input   4, 21 =   3.8157e-03
* Input   4, 22 =   2.4766e-03
* Input   5,  5 =  -2.6192e-03
* Input   5,  7 =  -2.5019e-03
* Input   5,  9 =   1.7384e-03
* Input   5, 10 =   7.9282e-04
* Input   5, 11 =   1.8332e-03
* Input   5, 12 =   1.4488e-03
* Input   5, 13 =  -1.5381e-03
* Input   5, 15 =  -2.0537e-03
* Input   5, 21 =   2.7794e-03
* Input   5, 22 =  -2.4198e-03
* Input   6,  6 =   1.6952e-03
* Input   6,  9 =  -3.6631e-03
* Input   6, 10 =   7.9478e-04
* Input   6, 12 =   3.5502e-03
* Input   6, 13 =   1.4759e-03
* Input   6, 14 =   2.8833e-03
* Input   6, 15 =  -8.1703e-04
* Input   6, 19 =  -1.3627e-03
* Input   6, 20 =   1.1618e-03
* Input   6, 21 =  -2.5983e-03
* Input   6, 22 =   1.4633e-03
* Input   7,  9 =  -4.6613e-03
* Input   7, 12 =  -1.5883e-03
* Input   7, 13 =   1.3137e-03
* Input   7, 14 =   1.3941e-03
* Input   7, 15 =  -1.0258e-03
* Input   7, 16 =   2.1463e-03
* Input   7, 17 =   1.4651e-03
* Input   7, 19 =  -1.4620e-03
* Input   7, 20 =  -1.3347e-03
* Input   7, 21 =  -1.6088e-03
* Input   7, 22 =   2.7572e-03
* Input   8,  8 =  -1.6192e-03
* Input   8,  9 =  -3.2600e-03
* Input   8, 12 =  -1.4705e-03
* Input   8, 14 =  -1.5937e-03
* Input   8, 15 =   8.7010e-04
* Input   8, 16 =   1.9486e-03
* Input   8, 17 =  -1.1489e-03
* Input   8, 18 =   1.3082e-03
* Input   8, 20 =   2.4328e-03
* Input   8, 22 =   4.7509e-03
* Input   9,  9 =   2.1645e-02
* Input   9, 10 =   1.4746e-03
* Input   9, 11 =   8.4620e-04
* Input   9, 13 =  -4.3075e-03
* Input   9, 14 =  -3.2195e-03
* Input   9, 15 =   2.1933e-03
* Input   9, 16 =  -1.0752e-02
* Input   9, 17 =  -1.0916e-02
* Input   9, 18 =  -6.4757e-03
* Input   9, 19 =   1.1562e-02
* Input   9, 20 =  -4.3904e-03
* Input   9, 21 =   1.3387e-02
* Input   9, 22 =  -2.1711e-02
* Input  10, 10 =  -1.7830e-03
* Input  10, 11 =  -8.4862e-04
* Input  10, 13 =  -9.9850e-04
* Input  10, 15 =  -1.2119e-03
* Input  10, 17 =   1.1421e-03
* Input  10, 18 =   1.6598e-03
* Input  10, 19 =   2.6310e-03
* Input  10, 21 =   3.2477e-03
* Input  11, 11 =   2.6394e-03
* Input  11, 12 =  -2.0786e-03
* Input  11, 14 =   2.0359e-03
* Input  11, 16 =   2.2240e-03
* Input  11, 17 =  -1.5299e-03
* Input  11, 18 =  -1.9053e-03
* Input  11, 19 =  -1.7167e-03
* Input  11, 20 =  -1.5410e-03
* Input  11, 21 =  -9.1403e-04
* Input  11, 22 =  -1.3208e-03
* Input  12, 12 =   3.1444e-03
* Input  12, 15 =  -3.1547e-03
* Input  12, 16 =  -2.9444e-03
* Input  12, 17 =   1.3821e-03
* Input  12, 18 =   1.2864e-03
* Input  12, 19 =  -1.5989e-03
* Input  12, 21 =   2.6692e-03
* Input  13, 13 =  -1.4084e-03
* Input  13, 14 =  -2.6156e-03
* Input  13, 17 =   1.2011e-03
* Input  13, 18 =  -1.0890e-03
* Input  13, 22 =   4.8073e-03
* Input  14, 15 =   2.7829e-03
* Input  14, 16 =   1.7934e-03
* Input  14, 17 =   1.3020e-03
* Input  14, 18 =   1.1629e-03
* Input  14, 19 =  -3.5135e-03
* Input  14, 22 =   3.8033e-03
* Input  15, 16 =   1.4696e-03
* Input  15, 17 =  -1.1932e-03
* Input  15, 19 =  -1.3518e-03
* Input  15, 20 =   7.7212e-04
* Input  15, 21 =  -2.0330e-03
* Input  15, 22 =  -4.4810e-03
* Input  16, 17 =   1.9152e-03
* Input  16, 19 =  -4.3539e-03
* Input  16, 20 =   2.2189e-03
* Input  16, 21 =  -3.5953e-03
* Input  16, 22 =   6.5035e-03
* Input  17, 17 =   7.3143e-04
* Input  17, 19 =  -3.4822e-03
* Input  17, 21 =  -1.0124e-03
* Input  17, 22 =   6.7049e-03
* Input  18, 18 =   1.8568e-03
* Input  18, 21 =  -1.1019e-03
* Input  18, 22 =   4.1343e-03
* Input  19, 19 =   1.1743e-03
* Input  19, 21 =   4.7169e-03
* Input  19, 22 =  -8.4377e-03
* Input  20, 22 =   2.3561e-03
* Input  21, 21 =  -2.0012e-03
* Input  21, 22 =  -1.5722e-02
* Input  22, 22 =  -2.8780e-03
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -3.200e-11 (unscaled)
  avg error   =   5.196e-03 (scaled)
  rms error   =   4.758e-01 (unscaled)
  rms error   =   1.671e-01 (scaled)
  max error   =   7.387e+00 (unscaled, BASE=1.293e+01)
  max error   =   6.116e+00 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999028e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 7.15e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 