*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   4.852280e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.1059e+01 (Ymax= 4.85e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -7.7341e+02   2.1363e+02  -3.6203e+00
* Input   1     =   8.0336e-02   3.3401e-02   2.4052e+00
* Input   2     =   1.2280e+02   8.8159e+01   1.3930e+00
* Input   3     =  -2.4249e+00   2.6273e-01  -9.2295e+00
* Input   4     =   5.8565e+02   5.0541e+02   1.1588e+00
* Input   5     =  -1.6041e+02   2.0243e+01  -7.9240e+00
* Input   6     =  -1.7428e+01   9.1603e+00  -1.9026e+00
* Input   7     =  -1.9689e+01   7.5919e+00  -2.5934e+00
* Input   8     =  -3.0312e+01   8.1839e+00  -3.7039e+00
* Input   9     =   9.2735e+00   6.3543e+00   1.4594e+00
* Input  10     =   9.4003e-01   3.2516e+00   2.8910e-01
* Input  11     =  -2.0369e+00   3.8447e+00  -5.2978e-01
* Input  12     =  -1.4422e+00   3.4894e+00  -4.1331e-01
* Input  13     =   5.7429e+03   2.5602e+03   2.2432e+00
* Input  14     =   8.4371e+03   2.3227e+03   3.6325e+00
* Input  15     =  -2.6827e+01   1.2559e+02  -2.1360e-01
* Input  16     =   3.1133e+02   7.8922e+01   3.9448e+00
* Input  17     =   2.0774e+02   9.9435e+01   2.0893e+00
* Input  18     =  -2.1932e+01   8.1594e+00  -2.6879e+00
* Input  19     =   1.9800e+01   7.4611e+00   2.6538e+00
* Input  20     =   3.6121e+01   6.4867e+00   5.5685e+00
* Input  21     =  -2.3611e-02   1.0556e-01  -2.2367e-01
* Input  22     =   1.4971e+00   1.0239e-01   1.4622e+01
* Input   1   4 =   6.9343e-02   1.7561e-01   3.9487e-01
* Input   1  13 =   2.4516e-01   2.6754e-01   9.1637e-01
* Input   1  14 =   1.2196e-01   3.4599e-01   3.5250e-01
* Input   2   2 =  -8.3119e+00   2.2254e+01  -3.7350e-01
* Input   2   3 =  -9.1309e-02   1.5129e-01  -6.0354e-01
* Input   2   4 =   1.2876e+02   1.9759e+02   6.5168e-01
* Input   2   5 =  -1.8560e+01   7.8254e+00  -2.3718e+00
* Input   2   6 =   2.4305e+00   4.1995e+00   5.7876e-01
* Input   2   7 =  -1.1804e+00   2.8262e+00  -4.1765e-01
* Input   2   8 =  -2.1701e-01   2.5176e+00  -8.6196e-02
* Input   2   9 =  -1.4678e+00   2.3972e+00  -6.1232e-01
* Input   2  10 =   9.3448e-01   1.0872e+00   8.5953e-01
* Input   2  11 =   6.4369e-01   1.3300e+00   4.8397e-01
* Input   2  12 =   4.6931e-01   1.2454e+00   3.7684e-01
* Input   2  13 =  -1.0241e+03   7.6516e+02  -1.3384e+00
* Input   2  14 =  -1.7544e+03   9.6193e+02  -1.8239e+00
* Input   2  15 =  -5.4617e+01   3.3708e+01  -1.6203e+00
* Input   2  16 =   4.9050e+00   1.9490e+01   2.5166e-01
* Input   2  18 =  -2.7200e+00   2.6048e+00  -1.0442e+00
* Input   2  19 =  -3.7679e+00   2.6386e+00  -1.4280e+00
* Input   2  20 =   9.0989e-01   2.4026e+00   3.7871e-01
* Input   2  21 =  -4.3400e-01   1.7290e-01  -2.5102e+00
* Input   3   4 =   1.1081e+00   8.0318e-01   1.3796e+00
* Input   3   5 =   9.8947e-02   2.1875e-02   4.5232e+00
* Input   3  13 =   6.6929e-01   2.3571e+00   2.8394e-01
* Input   3  14 =   5.2323e+00   2.2926e+00   2.2823e+00
* Input   3  15 =   5.6309e-01   8.5397e-02   6.5938e+00
* Input   3  16 =   1.0009e-01   5.3216e-02   1.8809e+00
* Input   3  17 =   6.7286e-01   7.3839e-02   9.1126e+00
* Input   4   4 =  -1.4303e+03   7.5803e+02  -1.8868e+00
* Input   4   5 =  -2.0904e+01   4.4210e+01  -4.7284e-01
* Input   4   6 =   3.5732e+01   1.5587e+01   2.2924e+00
* Input   4   7 =   1.1823e+01   1.4691e+01   8.0478e-01
* Input   4   8 =  -4.6797e+00   1.4358e+01  -3.2593e-01
* Input   4   9 =   6.1517e+00   1.2524e+01   4.9121e-01
* Input   4  10 =   6.3779e+00   6.2741e+00   1.0165e+00
* Input   4  11 =  -1.3294e+00   7.5004e+00  -1.7725e-01
* Input   4  12 =   8.9223e+00   6.7461e+00   1.3226e+00
* Input   4  13 =   9.3162e+02   4.8073e+03   1.9379e-01
* Input   4  14 =   6.3069e+03   4.6641e+03   1.3522e+00
* Input   4  15 =   8.9570e+01   1.7672e+02   5.0684e-01
* Input   4  16 =  -9.5019e+01   1.0472e+02  -9.0735e-01
* Input   4  17 =   4.3088e+01   1.5615e+02   2.7594e-01
* Input   4  18 =  -3.6209e+00   1.5039e+01  -2.4077e-01
* Input   4  19 =   2.0921e+00   1.4660e+01   1.4271e-01
* Input   4  20 =  -6.4573e+00   1.3005e+01  -4.9651e-01
* Input   4  21 =  -2.3195e+00   7.9717e-01  -2.9097e+00
* Input   4  22 =  -5.1399e-01   2.0607e-01  -2.4943e+00
* Input   5   5 =   3.5482e+00   1.8532e+00   1.9147e+00
* Input   5   7 =  -2.8290e+00   5.7050e-01  -4.9588e+00
* Input   5   8 =  -5.2721e-01   5.6344e-01  -9.3570e-01
* Input   5   9 =  -1.7414e+00   4.7430e-01  -3.6715e+00
* Input   5  10 =   2.2155e-01   2.5440e-01   8.7090e-01
* Input   5  11 =  -2.4921e-01   2.9225e-01  -8.5271e-01
* Input   5  12 =  -2.8902e-01   2.6594e-01  -1.0868e+00
* Input   5  13 =  -3.3675e+02   1.9007e+02  -1.7718e+00
* Input   5  14 =  -7.9768e+02   1.9891e+02  -4.0102e+00
* Input   5  15 =   3.3928e+01   6.5881e+00   5.1499e+00
* Input   5  16 =   6.9610e+00   4.2459e+00   1.6395e+00
* Input   5  17 =   4.6535e+01   6.1129e+00   7.6125e+00
* Input   5  18 =  -1.4487e+00   6.2422e-01  -2.3209e+00
* Input   5  19 =  -1.3781e+00   5.8128e-01  -2.3708e+00
* Input   5  20 =  -9.1422e-01   4.9605e-01  -1.8430e+00
* Input   6   7 =  -7.8381e-01   2.4209e-01  -3.2378e+00
* Input   6   8 =   4.0593e-01   2.2859e-01   1.7758e+00
* Input   6   9 =   7.1736e-01   1.8947e-01   3.7862e+00
* Input   6  11 =  -5.6103e-01   1.1695e-01  -4.7970e+00
* Input   6  13 =   1.0547e+02   7.7115e+01   1.3677e+00
* Input   6  14 =  -1.2868e+02   7.3346e+01  -1.7544e+00
* Input   6  15 =   3.7439e+00   2.8360e+00   1.3201e+00
* Input   6  16 =  -3.4892e+00   1.7423e+00  -2.0027e+00
* Input   6  17 =   1.5505e+01   2.5647e+00   6.0456e+00
* Input   6  18 =  -5.4752e-01   2.5957e-01  -2.1093e+00
* Input   6  20 =  -8.8967e-02   2.1060e-01  -4.2244e-01
* Input   7   7 =   1.3684e-01   2.3897e-01   5.7263e-01
* Input   7   8 =  -1.2848e+00   2.1430e-01  -5.9955e+00
* Input   7   9 =   4.2118e-01   1.7264e-01   2.4397e+00
* Input   7  12 =  -9.3450e-02   9.8525e-02  -9.4849e-01
* Input   7  13 =   6.9939e+01   6.8172e+01   1.0259e+00
* Input   7  14 =   3.2707e+02   6.6077e+01   4.9498e+00
* Input   7  15 =   3.9624e+00   2.5178e+00   1.5737e+00
* Input   7  16 =   2.2203e+00   1.6032e+00   1.3849e+00
* Input   7  17 =  -5.8529e+00   2.4096e+00  -2.4290e+00
* Input   7  18 =   3.8206e-01   2.3885e-01   1.5996e+00
* Input   7  19 =   6.2430e-01   2.0578e-01   3.0339e+00
* Input   7  20 =   1.9664e-01   1.7785e-01   1.1057e+00
* Input   8   8 =  -3.0102e-01   2.1198e-01  -1.4200e+00
* Input   8  11 =   1.8750e-01   9.6901e-02   1.9349e+00
* Input   8  13 =  -6.8726e+00   6.7467e+01  -1.0187e-01
* Input   8  14 =   2.1562e+02   6.7675e+01   3.1861e+00
* Input   8  15 =   3.1774e+00   2.4303e+00   1.3074e+00
* Input   8  16 =   4.2158e+00   1.4997e+00   2.8111e+00
* Input   8  17 =   6.2836e+00   2.2089e+00   2.8447e+00
* Input   8  18 =  -9.3081e-01   2.0647e-01  -4.5083e+00
* Input   8  20 =  -3.0171e-01   1.6918e-01  -1.7834e+00
* Input   9   9 =  -2.7550e-01   1.4493e-01  -1.9010e+00
* Input   9  10 =   2.4448e-01   7.5553e-02   3.2359e+00
* Input   9  12 =   2.6342e-01   7.9179e-02   3.3270e+00
* Input   9  13 =   3.5918e+01   5.4138e+01   6.6346e-01
* Input   9  14 =  -2.5006e+01   5.4147e+01  -4.6181e-01
* Input   9  15 =  -1.8626e+00   1.9535e+00  -9.5346e-01
* Input   9  16 =  -1.6853e+00   1.2565e+00  -1.3413e+00
* Input   9  17 =   4.1153e+00   1.8129e+00   2.2700e+00
* Input   9  20 =   6.3439e-01   1.4873e-01   4.2654e+00
* Input  10  12 =  -1.9705e-01   4.1064e-02  -4.7985e+00
* Input  10  13 =   1.1015e+02   2.8528e+01   3.8609e+00
* Input  10  14 =   8.9134e+01   2.7602e+01   3.2293e+00
* Input  10  15 =  -1.2494e+00   1.0530e+00  -1.1865e+00
* Input  10  16 =   3.9856e-01   6.4364e-01   6.1923e-01
* Input  10  17 =  -6.9789e-02   9.3618e-01  -7.4546e-02
* Input  10  18 =  -1.2201e-01   9.3689e-02  -1.3023e+00
* Input  11  11 =  -3.1857e-01   5.2948e-02  -6.0167e+00
* Input  11  13 =   7.3007e+01   3.2056e+01   2.2775e+00
* Input  11  14 =  -3.9831e+01   3.2524e+01  -1.2247e+00
* Input  11  15 =   1.3114e+00   1.2345e+00   1.0623e+00
* Input  11  16 =  -2.0971e+00   7.5685e-01  -2.7708e+00
* Input  11  17 =  -2.0505e-01   1.0880e+00  -1.8845e-01
* Input  11  18 =  -9.9286e-02   1.1024e-01  -9.0067e-01
* Input  11  19 =   1.0780e-01   9.9185e-02   1.0869e+00
* Input  11  20 =  -6.4084e-02   9.1032e-02  -7.0398e-01
* Input  12  13 =   1.2106e+02   2.9077e+01   4.1633e+00
* Input  12  14 =   6.9424e+01   3.0081e+01   2.3079e+00
* Input  12  15 =  -3.4708e-01   1.0782e+00  -3.2191e-01
* Input  12  16 =   1.3087e+00   7.0527e-01   1.8556e+00
* Input  12  17 =  -1.6072e+00   9.8789e-01  -1.6269e+00
* Input  12  19 =   1.2347e-01   9.6869e-02   1.2747e+00
* Input  12  20 =   1.0164e-01   8.0445e-02   1.2635e+00
* Input  13  13 =  -5.9044e+04   2.2222e+04  -2.6570e+00
* Input  13  14 =  -5.8410e+03   2.1070e+04  -2.7722e-01
* Input  13  15 =   9.7667e+02   8.2267e+02   1.1872e+00
* Input  13  16 =  -7.1934e+02   4.8125e+02  -1.4947e+00
* Input  13  17 =  -9.3301e+02   6.9824e+02  -1.3362e+00
* Input  13  18 =   2.6392e+02   7.4031e+01   3.5651e+00
* Input  13  19 =   2.9457e+01   6.4992e+01   4.5324e-01
* Input  13  20 =   3.8283e+01   5.5794e+01   6.8614e-01
* Input  13  21 =  -1.1040e+00   9.6453e-01  -1.1446e+00
* Input  13  22 =  -8.9839e+00   8.6605e-01  -1.0373e+01
* Input  14  14 =  -1.1779e+04   2.2752e+04  -5.1768e-01
* Input  14  15 =  -2.6340e+03   8.0419e+02  -3.2754e+00
* Input  14  16 =   4.7106e+02   4.2931e+02   1.0972e+00
* Input  14  17 =  -2.2660e+03   6.9341e+02  -3.2680e+00
* Input  14  18 =  -2.1894e+01   7.2958e+01  -3.0009e-01
* Input  14  19 =   7.1786e+01   6.6377e+01   1.0815e+00
* Input  14  20 =   2.2815e+02   5.5691e+01   4.0968e+00
* Input  14  21 =  -1.8913e+00   9.4484e-01  -2.0017e+00
* Input  14  22 =   1.6981e+00   8.4114e-01   2.0188e+00
* Input  15  15 =   2.3174e+01   3.1315e+01   7.4003e-01
* Input  15  16 =  -1.6784e+01   1.7638e+01  -9.5157e-01
* Input  15  17 =   3.7637e+01   2.6450e+01   1.4229e+00
* Input  15  18 =  -1.7247e+00   2.6706e+00  -6.4582e-01
* Input  15  19 =  -8.4433e-01   2.2839e+00  -3.6969e-01
* Input  15  20 =  -1.0676e+01   2.0576e+00  -5.1885e+00
* Input  16  16 =  -4.4485e+01   1.1869e+01  -3.7479e+00
* Input  16  17 =  -2.0209e+01   1.5134e+01  -1.3354e+00
* Input  16  18 =   6.5028e+00   1.5719e+00   4.1369e+00
* Input  16  19 =  -1.6495e+00   1.4948e+00  -1.1035e+00
* Input  16  20 =  -1.5853e+00   1.2750e+00  -1.2434e+00
* Input  17  17 =  -1.8875e+01   2.5141e+01  -7.5078e-01
* Input  17  18 =  -4.4412e+00   2.3830e+00  -1.8637e+00
* Input  17  19 =  -7.0617e+00   2.2180e+00  -3.1838e+00
* Input  17  20 =  -1.0875e+01   1.8121e+00  -6.0012e+00
* Input  17  21 =   1.4905e-01   3.1346e-02   4.7552e+00
* Input  17  22 =  -1.6243e-01   2.8583e-02  -5.6828e+00
* Input  18  19 =   1.7684e-01   2.2816e-01   7.7510e-01
* Input  18  20 =   4.1442e-01   1.9547e-01   2.1201e+00
* Input  19  20 =   2.8660e-01   1.8387e-01   1.5588e+00
* Input  20  20 =   5.9532e-01   1.7259e-01   3.4493e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.8835e-01
* adjusted   R-square =   9.8835e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.6499e-01
* Input   2     =   7.9068e-02
* Input   3     =  -6.7570e-01
* Input   4     =   6.7088e-02
* Input   5     =  -4.6268e-01
* Input   6     =  -1.9669e-01
* Input   7     =  -1.5552e-01
* Input   8     =  -2.5595e-01
* Input   9     =   9.1750e-02
* Input  10     =   1.8097e-02
* Input  11     =  -3.3743e-02
* Input  12     =  -2.5611e-02
* Input  13     =   1.4573e-01
* Input  14     =   2.1506e-01
* Input  15     =  -1.8121e-02
* Input  16     =   3.5199e-01
* Input  17     =   1.5843e-01
* Input  18     =  -1.6619e-01
* Input  19     =   1.6168e-01
* Input  20     =   3.3508e-01
* Input  21     =  -1.3956e-02
* Input  22     =   1.5634e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.5634e+00
* Input   3     =   6.7570e-01
* Input   5     =   4.6268e-01
* Input  16     =   3.5199e-01
* Input  20     =   3.3508e-01
* Input   8     =   2.5595e-01
* Input  14     =   2.1506e-01
* Input   6     =   1.9669e-01
* Input  18     =   1.6619e-01
* Input   1     =   1.6499e-01
* Input  19     =   1.6168e-01
* Input  17     =   1.5843e-01
* Input   7     =   1.5552e-01
* Input  13     =   1.4573e-01
* Input   9     =   9.1750e-02
* Input   2     =   7.9068e-02
* Input   4     =   6.7088e-02
* Input  11     =   3.3743e-02
* Input  12     =   2.5611e-02
* Input  15     =   1.8121e-02
* Input  10     =   1.8097e-02
* Input  21     =   1.3956e-02
* Input   1,  2 =   4.2978e-03
* Input   1,  4 =   1.6714e-03
* Input   1,  5 =  -1.7584e-03
* Input   1,  6 =   2.0076e-03
* Input   1,  8 =   3.6127e-03
* Input   1,  9 =   9.8106e-03
* Input   1, 10 =   6.4080e-03
* Input   1, 11 =  -2.1680e-03
* Input   1, 12 =   4.2184e-03
* Input   1, 15 =   6.9831e-03
* Input   1, 16 =  -5.8800e-03
* Input   1, 17 =  -2.3814e-03
* Input   1, 19 =   4.0517e-03
* Input   1, 20 =  -4.5646e-03
* Input   1, 22 =   1.1626e-02
* Input   2,  3 =  -1.6783e-03
* Input   2,  5 =  -3.5313e-03
* Input   2,  6 =   1.8094e-03
* Input   2, 13 =  -1.7142e-03
* Input   2, 14 =  -2.9498e-03
* Input   2, 15 =  -2.4335e-03
* Input   2, 19 =  -2.0294e-03
* Input   2, 21 =  -1.6921e-02
* Input   3,  3 =  -3.9073e-03
* Input   3,  4 =   3.6238e-03
* Input   3,  5 =   8.1479e-03
* Input   3,  6 =   1.8308e-02
* Input   3,  7 =  -9.8820e-03
* Input   3,  8 =  -3.8275e-03
* Input   3,  9 =  -4.4786e-03
* Input   3, 10 =  -7.6920e-03
* Input   3, 11 =  -5.7231e-03
* Input   3, 12 =  -1.3102e-02
* Input   3, 14 =   3.8075e-03
* Input   3, 15 =   1.0859e-02
* Input   3, 16 =   3.2307e-03
* Input   3, 17 =   1.4650e-02
* Input   3, 18 =   1.6644e-03
* Input   3, 19 =  -9.4767e-03
* Input   3, 20 =  -3.8878e-03
* Input   3, 21 =   7.6556e-03
* Input   3, 22 =   4.6415e-02
* Input   4,  4 =  -1.9229e-03
* Input   4,  6 =   4.7328e-03
* Input   4, 12 =   1.8595e-03
* Input   4, 14 =   1.8867e-03
* Input   4, 21 =  -1.6090e-02
* Input   4, 22 =  -6.2992e-03
* Input   5,  5 =   3.0244e-03
* Input   5,  7 =  -6.6036e-03
* Input   5,  9 =  -5.0913e-03
* Input   5, 13 =  -2.5253e-03
* Input   5, 14 =  -6.0084e-03
* Input   5, 15 =   6.7723e-03
* Input   5, 16 =   2.3257e-03
* Input   5, 17 =   1.0487e-02
* Input   5, 18 =  -3.2440e-03
* Input   5, 19 =  -3.3253e-03
* Input   5, 20 =  -2.5061e-03
* Input   5, 22 =   7.8018e-03
* Input   6,  7 =  -7.1588e-03
* Input   6,  8 =   3.9632e-03
* Input   6,  9 =   8.2065e-03
* Input   6, 11 =  -1.0746e-02
* Input   6, 13 =   3.0945e-03
* Input   6, 14 =  -3.7924e-03
* Input   6, 15 =   2.9240e-03
* Input   6, 16 =  -4.5613e-03
* Input   6, 17 =   1.3673e-02
* Input   6, 18 =  -4.7971e-03
* Input   6, 21 =   4.2788e-03
* Input   6, 22 =   6.6343e-02
* Input   7,  8 =  -8.7795e-03
* Input   7,  9 =   3.3723e-03
* Input   7, 14 =   6.7466e-03
* Input   7, 15 =   2.1660e-03
* Input   7, 16 =   2.0315e-03
* Input   7, 17 =  -3.6123e-03
* Input   7, 18 =   2.3429e-03
* Input   7, 19 =   4.1253e-03
* Input   7, 22 =   4.6518e-03
* Input   8,  8 =  -2.1988e-03
* Input   8, 11 =   2.6870e-03
* Input   8, 14 =   4.7544e-03
* Input   8, 15 =   1.8567e-03
* Input   8, 16 =   4.1233e-03
* Input   8, 17 =   4.1456e-03
* Input   8, 18 =  -6.1015e-03
* Input   8, 20 =  -2.4211e-03
* Input   8, 21 =   2.0428e-03
* Input   8, 22 =  -2.1712e-03
* Input   9,  9 =  -2.7630e-03
* Input   9, 10 =   4.7709e-03
* Input   9, 12 =   4.7417e-03
* Input   9, 16 =  -1.9314e-03
* Input   9, 17 =   3.1813e-03
* Input   9, 20 =   5.9650e-03
* Input   9, 21 =  -1.6406e-03
* Input   9, 22 =  -9.6854e-03
* Input  10, 12 =  -6.9017e-03
* Input  10, 13 =   5.5129e-03
* Input  10, 14 =   4.4811e-03
* Input  10, 15 =  -1.6646e-03
* Input  10, 18 =  -1.8235e-03
* Input  11, 11 =  -8.9573e-03
* Input  11, 13 =   3.1444e-03
* Input  11, 14 =  -1.7232e-03
* Input  11, 16 =  -4.0241e-03
* Input  11, 21 =  -2.2123e-03
* Input  11, 22 =   1.3190e-02
* Input  12, 13 =   5.5890e-03
* Input  12, 14 =   3.2195e-03
* Input  12, 16 =   2.6919e-03
* Input  12, 17 =  -2.2300e-03
* Input  12, 19 =   1.8343e-03
* Input  12, 20 =   1.7154e-03
* Input  12, 21 =   2.8905e-03
* Input  12, 22 =   2.9236e-03
* Input  13, 13 =  -3.8952e-03
* Input  13, 15 =   1.7151e-03
* Input  13, 16 =  -2.1144e-03
* Input  13, 17 =  -1.8499e-03
* Input  13, 18 =   5.1993e-03
* Input  13, 21 =  -1.6965e-03
* Input  13, 22 =  -2.4390e-02
* Input  14, 15 =  -4.6462e-03
* Input  14, 17 =  -4.5129e-03
* Input  14, 20 =   5.5268e-03
* Input  14, 21 =  -2.9192e-03
* Input  14, 22 =   4.6305e-03
* Input  15, 17 =   1.9864e-03
* Input  15, 20 =  -6.8535e-03
* Input  16, 16 =  -5.8257e-03
* Input  16, 17 =  -1.7852e-03
* Input  16, 18 =   5.7076e-03
* Input  16, 20 =  -1.7034e-03
* Input  16, 21 =  -1.9438e-03
* Input  16, 22 =   6.7091e-03
* Input  17, 18 =  -2.6294e-03
* Input  17, 19 =  -4.5052e-03
* Input  17, 20 =  -7.8820e-03
* Input  17, 21 =   6.8837e-03
* Input  17, 22 =  -1.3253e-02
* Input  18, 20 =   2.9844e-03
* Input  18, 21 =  -5.7958e-03
* Input  19, 20 =   2.2241e-03
* Input  19, 21 =  -5.5777e-03
* Input  19, 22 =  -9.2062e-03
* Input  20, 20 =   5.2484e-03
* Input  20, 22 =   2.0992e-03
* Input  21, 21 =  -4.0496e-03
* Input  21, 22 =   3.5147e-03
* Input  22, 22 =  -9.9786e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -1.130e-08 (unscaled)
  avg error   =   1.209e-01 (scaled)
  rms error   =   1.106e+01 (unscaled)
  rms error   =   3.296e+00 (scaled)
  max error   =   1.297e+02 (unscaled, BASE=2.231e+01)
  max error   =   1.139e+02 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999901e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.33e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 