*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   7.648471e+05  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  3.9342e+04 (Ymax= 7.65e+05)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -2.0917e+06  -5.3241e+04   3.9287e+01
* Input   1     =   3.1482e+02   1.0554e+02   2.9830e+00
* Input   2     =   3.2996e+05   2.9872e+05   1.1046e+00
* Input   3     =  -2.0924e+04   1.2537e+03  -1.6690e+01
* Input   4     =  -2.2807e+06   1.7777e+06  -1.2829e+00
* Input   5     =  -3.0763e+05   7.1976e+04  -4.2740e+00
* Input   6     =  -1.0036e+05   1.8590e+04  -5.3988e+00
* Input   7     =  -1.8272e+05   3.6411e+04  -5.0183e+00
* Input   8     =   5.7725e+04   2.5146e+04   2.2956e+00
* Input   9     =  -1.5291e+05   2.1926e+04  -6.9739e+00
* Input  10     =   3.9826e+04   1.1311e+04   3.5211e+00
* Input  11     =  -6.2587e+04   1.3058e+04  -4.7929e+00
* Input  12     =   8.5087e+03   1.2683e+04   6.7087e-01
* Input  13     =  -5.4936e+07   8.8687e+06  -6.1944e+00
* Input  14     =  -1.6986e+07   7.8728e+06  -2.1575e+00
* Input  15     =   2.3858e+06   4.6432e+05   5.1382e+00
* Input  16     =  -1.6672e+06   8.7810e+04  -1.8986e+01
* Input  17     =   2.8078e+06   2.7433e+05   1.0235e+01
* Input  18     =   1.3566e+05   2.8967e+04   4.6831e+00
* Input  19     =  -1.4566e+05   2.6515e+04  -5.4933e+00
* Input  20     =  -2.0789e+02   2.3102e+04  -8.9987e-03
* Input  21     =  -1.3316e+03   3.8173e+02  -3.4884e+00
* Input  22     =   4.8397e-01   4.6668e-02   1.0371e+01
* Input   1   2 =  -1.3336e+02   5.3500e+01  -2.4928e+00
* Input   1   4 =   3.9572e+03   6.2442e+02   6.3375e+00
* Input   1  13 =   1.8151e+03   9.4615e+02   1.9184e+00
* Input   1  14 =  -2.9091e+03   1.2004e+03  -2.4234e+00
* Input   1  16 =  -9.9559e+01   2.4654e+01  -4.0382e+00
* Input   2   2 =  -1.5317e+05   7.8581e+04  -1.9492e+00
* Input   2   3 =  -6.5317e+02   6.7865e+02  -9.6245e-01
* Input   2   4 =  -5.7581e+04   6.9354e+05  -8.3025e-02
* Input   2   5 =  -7.8964e+04   2.7707e+04  -2.8499e+00
* Input   2   6 =  -9.5783e+03   6.6389e+03  -1.4428e+00
* Input   2   7 =   2.7979e+02   1.4513e+04   1.9279e-02
* Input   2   8 =  -1.9261e+03   8.9644e+03  -2.1486e-01
* Input   2   9 =  -9.2974e+03   8.5480e+03  -1.0877e+00
* Input   2  10 =   8.1131e+03   3.8716e+03   2.0956e+00
* Input   2  11 =  -7.2326e+03   4.7235e+03  -1.5312e+00
* Input   2  12 =   1.2968e+04   4.3527e+03   2.9792e+00
* Input   2  13 =   2.0349e+06   2.7093e+06   7.5108e-01
* Input   2  14 =   1.5146e+06   3.4085e+06   4.4436e-01
* Input   2  15 =  -1.2330e+05   1.2018e+05  -1.0260e+00
* Input   2  16 =  -2.5531e+04   6.9390e+04  -3.6793e-01
* Input   2  17 =  -3.3408e+04   1.0470e+05  -3.1908e-01
* Input   2  18 =  -1.3986e+04   9.2806e+03  -1.5070e+00
* Input   2  19 =   8.0711e+03   9.4701e+03   8.5227e-01
* Input   2  20 =  -2.8153e+03   8.5509e+03  -3.2924e-01
* Input   2  21 =   1.2751e+03   6.1635e+02   2.0689e+00
* Input   3   4 =  -8.4049e+03   3.4718e+03  -2.4209e+00
* Input   3   5 =   2.0310e+03   9.1133e+01   2.2286e+01
* Input   3   7 =   4.5846e+02   9.7468e+01   4.7037e+00
* Input   3   8 =  -2.1614e+02   2.9588e+01  -7.3048e+00
* Input   3   9 =  -4.6183e+02   2.6766e+01  -1.7254e+01
* Input   3  10 =  -1.9347e+02   1.4190e+01  -1.3634e+01
* Input   3  12 =   1.3904e+02   1.4467e+01   9.6110e+00
* Input   3  13 =  -1.1678e+05   1.0429e+04  -1.1198e+01
* Input   3  14 =  -5.1287e+04   1.0074e+04  -5.0912e+00
* Input   3  15 =   4.4709e+03   3.6977e+02   1.2091e+01
* Input   3  16 =   3.6097e+03   2.4033e+02   1.5020e+01
* Input   3  17 =   1.9495e+03   3.2416e+02   6.0139e+00
* Input   3  18 =   3.9234e+02   3.2985e+01   1.1894e+01
* Input   3  19 =  -1.0866e+02   3.2341e+01  -3.3600e+00
* Input   3  20 =  -1.7044e+02   2.7554e+01  -6.1856e+00
* Input   4   4 =  -6.4133e+05   2.7024e+06  -2.3732e-01
* Input   4   5 =  -1.0901e+06   1.5786e+05  -6.9051e+00
* Input   4   6 =  -1.7433e+04   3.7170e+04  -4.6900e-01
* Input   4   7 =  -8.9695e+04   6.8551e+04  -1.3084e+00
* Input   4   8 =  -1.2307e+05   5.1101e+04  -2.4084e+00
* Input   4   9 =  -8.9804e+04   4.4671e+04  -2.0104e+00
* Input   4  10 =   4.6102e+04   2.2328e+04   2.0648e+00
* Input   4  11 =  -3.5414e+04   2.6750e+04  -1.3239e+00
* Input   4  12 =  -2.3810e+04   2.4016e+04  -9.9140e-01
* Input   4  13 =  -3.5449e+05   1.6986e+07  -2.0869e-02
* Input   4  14 =  -5.9130e+06   1.6637e+07  -3.5541e-01
* Input   4  15 =  -6.2423e+04   6.2660e+05  -9.9621e-02
* Input   4  16 =   4.8635e+05   3.7221e+05   1.3067e+00
* Input   4  17 =  -7.0710e+05   5.5627e+05  -1.2711e+00
* Input   4  18 =   2.6582e+04   5.3584e+04   4.9608e-01
* Input   4  19 =  -1.1325e+05   5.2137e+04  -2.1721e+00
* Input   4  20 =   2.5734e+04   4.6274e+04   5.5612e-01
* Input   4  21 =  -1.0583e+04   2.8635e+03  -3.6958e+00
* Input   5   5 =  -1.0097e+04   6.5624e+03  -1.5387e+00
* Input   5   6 =  -1.6149e+03   1.5286e+03  -1.0564e+00
* Input   5   7 =   8.3874e+02   2.7442e+03   3.0564e-01
* Input   5   8 =  -1.1338e+04   2.0158e+03  -5.6246e+00
* Input   5   9 =  -1.7715e+04   1.6664e+03  -1.0630e+01
* Input   5  10 =  -1.8813e+03   9.0077e+02  -2.0885e+00
* Input   5  11 =  -2.8225e+03   1.0349e+03  -2.7272e+00
* Input   5  12 =   2.6966e+03   9.4584e+02   2.8510e+00
* Input   5  13 =  -6.0620e+06   6.7534e+05  -8.9762e+00
* Input   5  14 =   1.2986e+06   7.1163e+05   1.8248e+00
* Input   5  15 =   2.0701e+05   2.3494e+04   8.8112e+00
* Input   5  16 =   7.3549e+03   1.4998e+04   4.9039e-01
* Input   5  17 =  -1.5288e+05   2.1917e+04  -6.9756e+00
* Input   5  18 =  -2.9020e+03   2.1992e+03  -1.3196e+00
* Input   5  19 =  -6.1961e+03   2.0513e+03  -3.0206e+00
* Input   5  20 =  -9.1620e+02   1.7527e+03  -5.2273e-01
* Input   5  21 =  -1.0952e+02   3.1248e+01  -3.5049e+00
* Input   6   6 =  -2.7732e+03   4.1018e+02  -6.7610e+00
* Input   6   7 =  -2.8633e+03   7.2921e+02  -3.9265e+00
* Input   6   8 =  -6.6663e+02   4.8248e+02  -1.3817e+00
* Input   6   9 =  -2.5383e+03   4.4184e+02  -5.7449e+00
* Input   6  10 =   2.0247e+02   2.2121e+02   9.1528e-01
* Input   6  11 =   1.2750e+03   2.4706e+02   5.1606e+00
* Input   6  13 =  -6.1388e+05   1.6870e+05  -3.6388e+00
* Input   6  14 =   2.7623e+04   1.6696e+05   1.6545e-01
* Input   6  15 =   5.9378e+04   5.9711e+03   9.9443e+00
* Input   6  16 =  -2.0273e+04   3.7344e+03  -5.4287e+00
* Input   6  17 =   1.8475e+03   5.8969e+03   3.1330e-01
* Input   6  18 =   3.1238e+03   5.5925e+02   5.5856e+00
* Input   6  19 =   1.0013e+03   5.3670e+02   1.8656e+00
* Input   6  20 =   1.5880e+03   4.7619e+02   3.3348e+00
* Input   7   7 =  -5.9049e+02   1.2874e+03  -4.5865e-01
* Input   7   8 =  -1.3911e+03   1.0084e+03  -1.3795e+00
* Input   7   9 =  -2.9542e+03   8.2629e+02  -3.5753e+00
* Input   7  10 =   8.2895e+02   4.3659e+02   1.8987e+00
* Input   7  11 =  -2.5185e+03   4.7660e+02  -5.2843e+00
* Input   7  12 =   3.4467e+02   4.7110e+02   7.3163e-01
* Input   7  13 =  -7.4789e+05   3.2132e+05  -2.3275e+00
* Input   7  14 =   1.6884e+06   3.2147e+05   5.2520e+00
* Input   7  15 =   4.3627e+04   1.1991e+04   3.6382e+00
* Input   7  16 =  -6.1383e+02   7.3752e+03  -8.3229e-02
* Input   7  17 =   3.0985e+04   1.1082e+04   2.7960e+00
* Input   7  18 =   1.0158e+03   1.1348e+03   8.9521e-01
* Input   7  19 =   1.1921e+03   9.7341e+02   1.2247e+00
* Input   7  20 =  -9.2317e+02   8.8749e+02  -1.0402e+00
* Input   7  21 =  -8.0091e+01   1.7723e+01  -4.5190e+00
* Input   8   8 =   3.7850e+03   7.3970e+02   5.1170e+00
* Input   8   9 =   1.9189e+03   5.6844e+02   3.3758e+00
* Input   8  10 =  -3.7141e+02   2.8125e+02  -1.3206e+00
* Input   8  11 =  -2.0885e+03   3.4420e+02  -6.0677e+00
* Input   8  12 =  -2.9255e+02   3.2327e+02  -9.0495e-01
* Input   8  13 =  -2.3246e+04   2.3473e+05  -9.9033e-02
* Input   8  14 =  -3.2046e+05   2.3736e+05  -1.3501e+00
* Input   8  15 =  -5.6516e+04   8.5170e+03  -6.6357e+00
* Input   8  16 =   4.5909e+03   5.0833e+03   9.0313e-01
* Input   8  17 =   4.7425e+04   7.7490e+03   6.1201e+00
* Input   8  18 =   4.1971e+03   7.2957e+02   5.7529e+00
* Input   8  19 =   4.7876e+02   7.1901e+02   6.6587e-01
* Input   8  20 =  -7.4977e+02   5.9989e+02  -1.2498e+00
* Input   9   9 =  -2.5554e+03   5.0578e+02  -5.0524e+00
* Input   9  10 =  -6.4179e+02   2.6846e+02  -2.3906e+00
* Input   9  11 =   1.5972e+03   2.8868e+02   5.5329e+00
* Input   9  12 =  -8.3057e+02   2.8011e+02  -2.9651e+00
* Input   9  13 =   1.4911e+05   1.9088e+05   7.8118e-01
* Input   9  14 =   7.8016e+05   1.9035e+05   4.0986e+00
* Input   9  15 =   6.2559e+04   6.9213e+03   9.0387e+00
* Input   9  16 =   2.5809e+03   4.3671e+03   5.9098e-01
* Input   9  17 =   4.8007e+03   6.3599e+03   7.5484e-01
* Input   9  19 =  -4.2865e+03   5.5278e+02  -7.7545e+00
* Input   9  20 =  -2.7021e+03   5.2750e+02  -5.1224e+00
* Input  10  11 =  -2.4300e+02   1.5728e+02  -1.5451e+00
* Input  10  12 =   9.1283e+02   1.4376e+02   6.3495e+00
* Input  10  13 =   2.7956e+05   1.0152e+05   2.7539e+00
* Input  10  14 =  -6.9258e+05   9.8120e+04  -7.0585e+00
* Input  10  15 =   8.9730e+02   3.7024e+03   2.4236e-01
* Input  10  16 =  -1.0965e+04   2.2767e+03  -4.8163e+00
* Input  10  17 =  -2.4426e+03   3.3324e+03  -7.3298e-01
* Input  10  18 =  -4.6481e+02   3.3143e+02  -1.4024e+00
* Input  10  19 =   1.7286e+03   3.3586e+02   5.1467e+00
* Input  10  20 =   9.8766e+01   2.7814e+02   3.5510e-01
* Input  11  12 =  -2.6221e+02   1.6864e+02  -1.5548e+00
* Input  11  13 =   4.4590e+04   1.1285e+05   3.9512e-01
* Input  11  14 =   5.3378e+05   1.1585e+05   4.6075e+00
* Input  11  15 =  -1.2453e+04   4.3929e+03  -2.8348e+00
* Input  11  16 =   1.2309e+04   2.5889e+03   4.7544e+00
* Input  11  17 =   2.6294e+04   3.8577e+03   6.8160e+00
* Input  11  18 =  -1.3507e+03   3.9068e+02  -3.4573e+00
* Input  11  20 =   2.3956e+03   3.1660e+02   7.5665e+00
* Input  12  12 =  -5.1401e+02   1.6967e+02  -3.0294e+00
* Input  12  13 =  -4.2726e+05   1.0373e+05  -4.1190e+00
* Input  12  14 =  -3.0472e+05   1.0636e+05  -2.8650e+00
* Input  12  15 =  -2.4398e+04   3.9055e+03  -6.2472e+00
* Input  12  16 =   4.8062e+03   2.5486e+03   1.8858e+00
* Input  12  17 =   5.9550e+03   3.4416e+03   1.7303e+00
* Input  12  18 =   1.2763e+03   3.7542e+02   3.3996e+00
* Input  12  20 =  -5.2779e+02   2.8734e+02  -1.8368e+00
* Input  13  13 =   3.6098e+07   7.8523e+07   4.5972e-01
* Input  13  14 =  -7.7965e+07   7.3347e+07  -1.0630e+00
* Input  13  15 =   1.6590e+07   2.8957e+06   5.7291e+00
* Input  13  16 =   3.2906e+06   1.6822e+06   1.9561e+00
* Input  13  17 =   1.0498e+07   2.4757e+06   4.2406e+00
* Input  13  18 =  -4.3407e+05   2.5924e+05  -1.6744e+00
* Input  13  19 =  -2.2063e+05   2.3175e+05  -9.5205e-01
* Input  13  20 =  -4.0153e+05   1.9960e+05  -2.0116e+00
* Input  13  21 =   1.5082e+03   3.5015e+03   4.3072e-01
* Input  14  14 =  -7.2584e+07   8.0163e+07  -9.0546e-01
* Input  14  15 =   1.0686e+07   2.8331e+06   3.7720e+00
* Input  14  16 =   9.0832e+06   1.5099e+06   6.0157e+00
* Input  14  17 =  -1.4103e+07   2.4386e+06  -5.7834e+00
* Input  14  18 =  -1.0512e+06   2.5542e+05  -4.1156e+00
* Input  14  19 =  -1.3572e+05   2.3336e+05  -5.8157e-01
* Input  14  20 =   6.9009e+05   1.9910e+05   3.4661e+00
* Input  14  21 =  -2.4541e+03   3.4569e+03  -7.0993e-01
* Input  15  15 =  -4.2470e+05   1.2390e+05  -3.4277e+00
* Input  15  16 =  -2.3652e+04   6.1843e+04  -3.8245e-01
* Input  15  17 =  -6.0454e+05   8.0446e+04  -7.5148e+00
* Input  15  18 =  -2.4462e+04   9.5183e+03  -2.5700e+00
* Input  15  19 =   2.4557e+04   8.1632e+03   3.0082e+00
* Input  15  20 =  -2.4712e+04   7.3623e+03  -3.3566e+00
* Input  16  16 =   2.6800e+05   2.3948e+04   1.1191e+01
* Input  16  17 =  -4.5214e+04   5.6524e+04  -7.9990e-01
* Input  16  18 =   4.4401e+03   5.5675e+03   7.9751e-01
* Input  16  19 =   3.6970e+04   5.3181e+03   6.9518e+00
* Input  16  20 =   4.8705e+03   4.5519e+03   1.0700e+00
* Input  17  17 =  -3.3058e+05   8.0428e+04  -4.1103e+00
* Input  17  18 =  -3.2905e+04   8.4426e+03  -3.8975e+00
* Input  17  19 =   6.6593e+02   7.8466e+03   8.4868e-02
* Input  17  20 =   2.2372e+04   6.3970e+03   3.4973e+00
* Input  17  21 =   3.7531e+02   1.1482e+02   3.2687e+00
* Input  18  18 =  -6.7288e+02   8.7987e+02  -7.6475e-01
* Input  18  19 =  -1.5537e+02   7.9093e+02  -1.9644e-01
* Input  18  20 =  -2.1042e+03   6.8473e+02  -3.0730e+00
* Input  19  19 =   1.4063e+03   7.9772e+02   1.7629e+00
* Input  19  20 =   5.1968e+02   6.3746e+02   8.1524e-01
* Input  20  20 =  -3.8798e+03   6.0993e+02  -6.3610e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.1229e-01
* adjusted   R-square =   9.1229e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   4.9806e-01
* Input   2     =   1.6365e-01
* Input   3     =  -4.4915e+00
* Input   4     =  -2.0126e-01
* Input   5     =  -6.8353e-01
* Input   6     =  -8.7253e-01
* Input   7     =  -1.1118e+00
* Input   8     =   3.7547e-01
* Input   9     =  -1.1654e+00
* Input  10     =   5.9062e-01
* Input  11     =  -7.9870e-01
* Input  12     =   1.1640e-01
* Input  13     =  -1.0739e+00
* Input  14     =  -3.3351e-01
* Input  15     =   1.2414e+00
* Input  16     =  -1.4520e+00
* Input  17     =   1.6495e+00
* Input  18     =   7.9186e-01
* Input  19     =  -9.1618e-01
* Input  20     =  -1.4855e-03
* Input  21     =  -6.0632e-01
* Input  22     =   2.9989e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input   3     =   4.4915e+00
* Input  22     =   2.9989e+00
* Input  17     =   1.6495e+00
* Input  16     =   1.4520e+00
* Input  15     =   1.2414e+00
* Input   9     =   1.1654e+00
* Input   7     =   1.1118e+00
* Input  13     =   1.0739e+00
* Input  19     =   9.1618e-01
* Input   6     =   8.7253e-01
* Input  11     =   7.9870e-01
* Input  18     =   7.9186e-01
* Input   5     =   6.8353e-01
* Input  21     =   6.0632e-01
* Input  10     =   5.9062e-01
* Input   1     =   4.9806e-01
* Input   8     =   3.7547e-01
* Input  14     =   3.3351e-01
* Input   4     =   2.0126e-01
* Input   2     =   1.6365e-01
* Input  12     =   1.1640e-01
* Input  20     =   1.4855e-03
* Input   1,  1 =  -7.3020e-03
* Input   1,  2 =  -1.3917e-02
* Input   1,  3 =   7.6733e-02
* Input   1,  4 =   7.3475e-02
* Input   1,  5 =   1.4339e-02
* Input   1,  6 =   1.3532e-02
* Input   1,  7 =   3.5068e-02
* Input   1,  8 =  -2.6001e-02
* Input   1,  9 =   4.2454e-02
* Input   1, 10 =   7.6586e-03
* Input   1, 11 =   6.9233e-03
* Input   1, 12 =  -1.9468e-02
* Input   1, 13 =   7.4656e-03
* Input   1, 14 =  -1.2018e-02
* Input   1, 15 =   6.7973e-03
* Input   1, 16 =  -1.8244e-02
* Input   1, 17 =   4.5775e-03
* Input   1, 18 =   2.3099e-02
* Input   1, 20 =  -1.4151e-02
* Input   1, 21 =  -6.6438e-03
* Input   1, 22 =  -8.1986e-02
* Input   2,  2 =  -5.0112e-03
* Input   2,  3 =  -9.2484e-03
* Input   2,  5 =  -1.1573e-02
* Input   2,  6 =  -5.4928e-03
* Input   2,  9 =  -4.6741e-03
* Input   2, 10 =   7.9366e-03
* Input   2, 11 =  -6.0883e-03
* Input   2, 12 =   1.1701e-02
* Input   2, 15 =  -4.2320e-03
* Input   2, 18 =  -5.3851e-03
* Input   2, 19 =   3.3487e-03
* Input   2, 21 =   3.8298e-02
* Input   3,  3 =   1.9118e-02
* Input   3,  4 =  -2.1174e-02
* Input   3,  5 =   1.2883e-01
* Input   3,  6 =  -1.6881e-02
* Input   3,  7 =   7.9640e-02
* Input   3,  8 =  -4.0135e-02
* Input   3,  9 =  -1.0049e-01
* Input   3, 10 =  -8.1911e-02
* Input   3, 11 =  -4.5112e-03
* Input   3, 12 =   5.4300e-02
* Input   3, 13 =  -6.5171e-02
* Input   3, 14 =  -2.8749e-02
* Input   3, 15 =   6.6414e-02
* Input   3, 16 =   8.9750e-02
* Input   3, 17 =   3.2696e-02
* Input   3, 18 =   6.5381e-02
* Input   3, 19 =  -1.9513e-02
* Input   3, 20 =  -3.4770e-02
* Input   3, 21 =  -1.8644e-01
* Input   3, 22 =  -1.1342e-01
* Input   4,  5 =  -2.8425e-02
* Input   4,  7 =  -6.4053e-03
* Input   4,  8 =  -9.3950e-03
* Input   4,  9 =  -8.0327e-03
* Input   4, 10 =   8.0240e-03
* Input   4, 11 =  -5.3039e-03
* Input   4, 12 =  -3.8226e-03
* Input   4, 16 =   4.9711e-03
* Input   4, 17 =  -4.8753e-03
* Input   4, 19 =  -8.3599e-03
* Input   4, 21 =  -5.6553e-02
* Input   4, 22 =   2.5923e-02
* Input   5,  5 =  -6.6300e-03
* Input   5,  6 =  -4.1488e-03
* Input   5,  8 =  -2.1793e-02
* Input   5,  9 =  -3.9898e-02
* Input   5, 10 =  -8.2446e-03
* Input   5, 11 =  -1.0644e-02
* Input   5, 12 =   1.0901e-02
* Input   5, 13 =  -3.5018e-02
* Input   5, 14 =   7.5348e-03
* Input   5, 15 =   3.1831e-02
* Input   5, 17 =  -2.6541e-02
* Input   5, 18 =  -5.0059e-03
* Input   5, 19 =  -1.1517e-02
* Input   5, 21 =  -1.4736e-02
* Input   5, 22 =   1.2204e-01
* Input   6,  6 =  -2.7877e-02
* Input   6,  7 =  -2.0145e-02
* Input   6,  8 =  -5.0136e-03
* Input   6,  9 =  -2.2369e-02
* Input   6, 10 =   3.4718e-03
* Input   6, 11 =   1.8813e-02
* Input   6, 13 =  -1.3875e-02
* Input   6, 15 =   3.5724e-02
* Input   6, 16 =  -2.0415e-02
* Input   6, 18 =   2.1083e-02
* Input   6, 19 =   7.2819e-03
* Input   6, 20 =   1.3121e-02
* Input   6, 21 =   3.0686e-03
* Input   6, 22 =   9.1041e-03
* Input   7,  8 =  -7.3226e-03
* Input   7,  9 =  -1.8221e-02
* Input   7, 10 =   9.9486e-03
* Input   7, 11 =  -2.6010e-02
* Input   7, 12 =   3.8157e-03
* Input   7, 13 =  -1.1831e-02
* Input   7, 14 =   2.6828e-02
* Input   7, 15 =   1.8371e-02
* Input   7, 17 =   1.4731e-02
* Input   7, 18 =   4.7986e-03
* Input   7, 19 =   6.0681e-03
* Input   7, 20 =  -5.3385e-03
* Input   7, 21 =  -2.9511e-02
* Input   7, 22 =  -6.0986e-01
* Input   8,  8 =   2.1298e-02
* Input   8,  9 =   1.2652e-02
* Input   8, 10 =  -4.7649e-03
* Input   8, 11 =  -2.3056e-02
* Input   8, 12 =  -3.4620e-03
* Input   8, 14 =  -5.4433e-03
* Input   8, 15 =  -2.5439e-02
* Input   8, 16 =   3.4588e-03
* Input   8, 17 =   2.4102e-02
* Input   8, 18 =   2.1194e-02
* Input   8, 20 =  -4.6348e-03
* Input   8, 22 =   2.6367e-02
* Input   9,  9 =  -1.9741e-02
* Input   9, 10 =  -9.6476e-03
* Input   9, 11 =   2.0661e-02
* Input   9, 12 =  -1.1517e-02
* Input   9, 14 =   1.5527e-02
* Input   9, 15 =   3.2995e-02
* Input   9, 19 =  -2.7329e-02
* Input   9, 20 =  -1.9572e-02
* Input   9, 21 =  -1.9848e-02
* Input   9, 22 =   8.4396e-02
* Input  10, 11 =  -6.1165e-03
* Input  10, 12 =   2.4629e-02
* Input  10, 13 =   1.0779e-02
* Input  10, 14 =  -2.6822e-02
* Input  10, 16 =  -1.8836e-02
* Input  10, 18 =  -5.3514e-03
* Input  10, 19 =   2.1445e-02
* Input  10, 21 =   2.2616e-02
* Input  11, 12 =  -6.0879e-03
* Input  11, 14 =   1.7789e-02
* Input  11, 15 =  -1.0997e-02
* Input  11, 16 =   1.8195e-02
* Input  11, 17 =   2.6218e-02
* Input  11, 18 =  -1.3381e-02
* Input  11, 20 =   2.9054e-02
* Input  11, 21 =  -2.0741e-02
* Input  11, 22 =   8.5874e-02
* Input  12, 12 =  -1.2793e-02
* Input  12, 13 =  -1.5195e-02
* Input  12, 14 =  -1.0885e-02
* Input  12, 15 =  -2.3097e-02
* Input  12, 16 =   7.6155e-03
* Input  12, 17 =   6.3649e-03
* Input  12, 18 =   1.3554e-02
* Input  12, 20 =  -6.8617e-03
* Input  12, 21 =   3.9235e-03
* Input  12, 22 =  -3.2343e-02
* Input  13, 14 =  -3.9799e-03
* Input  13, 15 =   2.2441e-02
* Input  13, 16 =   7.4507e-03
* Input  13, 17 =   1.6034e-02
* Input  13, 18 =  -6.5872e-03
* Input  13, 19 =  -3.6079e-03
* Input  13, 20 =  -7.4594e-03
* Input  13, 22 =   8.0081e-02
* Input  14, 14 =  -3.7217e-03
* Input  14, 15 =   1.4520e-02
* Input  14, 16 =   2.0658e-02
* Input  14, 17 =  -2.1637e-02
* Input  14, 18 =  -1.6023e-02
* Input  14, 20 =   1.2877e-02
* Input  14, 22 =   4.1677e-02
* Input  15, 15 =  -1.5293e-02
* Input  15, 17 =  -2.4577e-02
* Input  15, 18 =  -9.8812e-03
* Input  15, 19 =   1.0689e-02
* Input  15, 20 =  -1.2220e-02
* Input  15, 22 =  -2.7281e-02
* Input  16, 16 =   2.7036e-02
* Input  16, 17 =  -3.0767e-03
* Input  16, 18 =   3.0021e-03
* Input  16, 19 =   2.6935e-02
* Input  16, 20 =   4.0313e-03
* Input  16, 21 =   3.2008e-03
* Input  16, 22 =  -4.9231e-02
* Input  17, 17 =  -1.5174e-02
* Input  17, 18 =  -1.5007e-02
* Input  17, 20 =   1.2491e-02
* Input  17, 21 =   1.3352e-02
* Input  17, 22 =  -6.3076e-02
* Input  18, 18 =  -3.0492e-03
* Input  18, 20 =  -1.1673e-02
* Input  18, 21 =  -1.7136e-02
* Input  18, 22 =  -6.1800e-02
* Input  19, 19 =   7.3997e-03
* Input  19, 20 =   3.1065e-03
* Input  19, 22 =  -2.8261e-02
* Input  20, 20 =  -2.6348e-02
* Input  20, 21 =  -6.4385e-03
* Input  21, 21 =   3.6664e-02
* Input  21, 22 =  -3.9001e-01
* Input  22, 22 =   1.3703e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -1.290e+01 (unscaled)
  avg error   =   1.799e+03 (scaled)
  rms error   =   3.934e+04 (unscaled)
  rms error   =   1.797e+04 (scaled)
  max error   =   2.278e+05 (unscaled, BASE=2.301e+04)
  max error   =   1.845e+05 (  scaled, BASE=-0.000e+00)
  R-square    =   1.00000000e+00
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.69e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 