*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   4.112507e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.2882e+00 (Ymax= 4.11e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -1.2574e+02   4.3942e+01  -2.8615e+00
* Input   1     =  -4.9510e-03   6.2729e-03  -7.8927e-01
* Input   2     =   7.9004e+01   1.7590e+01   4.4914e+00
* Input   3     =   2.4485e-01   5.7932e-02   4.2265e+00
* Input   4     =   5.9208e+02   1.0297e+02   5.7500e+00
* Input   5     =  -2.4177e+01   4.2285e+00  -5.7177e+00
* Input   6     =   1.2908e+00   1.1627e+00   1.1102e+00
* Input   7     =  -2.8166e+00   1.5655e+00  -1.7991e+00
* Input   8     =   9.2950e+00   1.6565e+00   5.6113e+00
* Input   9     =  -1.9599e+00   1.3121e+00  -1.4937e+00
* Input  10     =  -1.8707e+00   6.6327e-01  -2.8204e+00
* Input  11     =   5.5984e+00   1.4566e+00   3.8436e+00
* Input  12     =  -2.0419e+00   7.2321e-01  -2.8235e+00
* Input  13     =   3.3094e+02   5.1375e+02   6.4416e-01
* Input  14     =  -2.3198e+01   4.7798e+02  -4.8534e-02
* Input  15     =   2.9451e+01   2.5109e+01   1.1730e+00
* Input  16     =   7.0989e+01   1.6517e+01   4.2979e+00
* Input  17     =   4.8575e+01   2.0525e+01   2.3666e+00
* Input  18     =  -5.5002e+00   1.6844e+00  -3.2654e+00
* Input  19     =   9.4761e+00   1.5569e+00   6.0865e+00
* Input  20     =   3.3160e+00   1.3454e+00   2.4647e+00
* Input  21     =  -4.5163e-02   2.1958e-02  -2.0568e+00
* Input  22     =   5.1665e-02   1.7904e-02   2.8856e+00
* Input   1   4 =  -1.1777e-01   3.6205e-02  -3.2528e+00
* Input   1  13 =   1.9130e-01   5.6046e-02   3.4132e+00
* Input   2   2 =  -3.4539e+01   4.5998e+00  -7.5087e+00
* Input   2   3 =   6.6190e-02   3.0274e-02   2.1864e+00
* Input   2   4 =  -8.1496e+01   4.0613e+01  -2.0067e+00
* Input   2   5 =  -5.1265e+00   1.6052e+00  -3.1938e+00
* Input   2   6 =   1.7513e+00   3.8621e-01   4.5344e+00
* Input   2   7 =  -2.0005e+00   5.8750e-01  -3.4051e+00
* Input   2   8 =  -1.4777e+00   5.1984e-01  -2.8426e+00
* Input   2   9 =  -1.4911e-01   5.0574e-01  -2.9483e-01
* Input   2  10 =   3.7233e-01   2.2597e-01   1.6477e+00
* Input   2  11 =   5.8324e+00   6.2557e-01   9.3232e+00
* Input   2  12 =  -5.2624e-01   2.5351e-01  -2.0758e+00
* Input   2  13 =  -1.0457e+03   1.5988e+02  -6.5403e+00
* Input   2  14 =  -1.0662e+03   1.9812e+02  -5.3815e+00
* Input   2  15 =  -6.4024e+00   6.9888e+00  -9.1610e-01
* Input   2  16 =  -3.3735e-01   4.0387e+00  -8.3531e-02
* Input   2  17 =  -1.1498e+00   6.0987e+00  -1.8853e-01
* Input   2  18 =  -1.2949e+00   5.4281e-01  -2.3855e+00
* Input   2  19 =   3.9788e+00   5.4979e-01   7.2370e+00
* Input   2  20 =   1.6531e+00   5.0686e-01   3.2614e+00
* Input   2  21 =   3.5166e-02   3.5678e-02   9.8565e-01
* Input   2  22 =  -3.8541e-02   8.1102e-03  -4.7522e+00
* Input   3   4 =  -2.3195e+00   1.7561e-01  -1.3208e+01
* Input   3   5 =   1.9412e-02   4.6482e-03   4.1762e+00
* Input   3  13 =  -5.3293e-01   5.4858e-01  -9.7147e-01
* Input   3  14 =  -1.0539e+00   5.3029e-01  -1.9875e+00
* Input   3  15 =  -5.2041e-02   1.8223e-02  -2.8557e+00
* Input   3  16 =  -3.2776e-02   1.2192e-02  -2.6883e+00
* Input   3  17 =  -7.8147e-02   1.7195e-02  -4.5448e+00
* Input   4   4 =  -8.9419e+02   1.5737e+02  -5.6822e+00
* Input   4   5 =   3.6012e+01   9.1474e+00   3.9369e+00
* Input   4   6 =   3.5731e+00   2.1576e+00   1.6560e+00
* Input   4   7 =  -9.4659e+00   3.0402e+00  -3.1136e+00
* Input   4   8 =   1.2466e+01   2.9644e+00   4.2052e+00
* Input   4   9 =   2.5333e+00   2.5914e+00   9.7758e-01
* Input   4  10 =   3.3860e-01   1.2984e+00   2.6078e-01
* Input   4  11 =   1.5486e+00   2.5076e+00   6.1757e-01
* Input   4  12 =   3.2194e+00   1.3936e+00   2.3101e+00
* Input   4  13 =  -5.4000e+03   9.8743e+02  -5.4688e+00
* Input   4  14 =  -7.5834e+03   9.6673e+02  -7.8444e+00
* Input   4  15 =   1.5983e+02   3.6276e+01   4.4061e+00
* Input   4  16 =  -1.8174e+02   2.1724e+01  -8.3656e+00
* Input   4  17 =  -5.0076e+01   3.2274e+01  -1.5516e+00
* Input   4  18 =   3.3335e+00   3.1161e+00   1.0698e+00
* Input   4  19 =   3.5990e+01   3.0212e+00   1.1912e+01
* Input   4  20 =  -9.1980e+00   2.6890e+00  -3.4206e+00
* Input   4  21 =   1.9586e+00   1.6492e-01   1.1876e+01
* Input   4  22 =   7.2972e-01   3.6879e-02   1.9787e+01
* Input   5   5 =  -5.3025e-02   3.8030e-01  -1.3943e-01
* Input   5   6 =  -4.9606e-01   9.0452e-02  -5.4842e+00
* Input   5   7 =  -1.6102e-01   1.1804e-01  -1.3641e+00
* Input   5   8 =   2.5607e-02   1.1597e-01   2.2081e-01
* Input   5   9 =   1.4628e-01   9.6909e-02   1.5094e+00
* Input   5  12 =  -3.5931e-02   5.5183e-02  -6.5113e-01
* Input   5  13 =   2.7606e+00   3.8944e+01   7.0887e-02
* Input   5  14 =   1.8908e+02   4.1179e+01   4.5916e+00
* Input   5  15 =   2.3701e+00   1.3572e+00   1.7463e+00
* Input   5  16 =   3.7357e+00   8.7479e-01   4.2704e+00
* Input   5  17 =   2.6092e+00   1.2683e+00   2.0572e+00
* Input   5  18 =   6.9321e-01   1.2878e-01   5.3829e+00
* Input   5  19 =   4.1471e-01   1.1853e-01   3.4989e+00
* Input   5  20 =  -5.1785e-01   1.0218e-01  -5.0682e+00
* Input   6   6 =   1.2729e-01   2.3946e-02   5.3157e+00
* Input   6   7 =   2.8436e-02   3.1926e-02   8.9066e-01
* Input   6   8 =  -4.9220e-02   2.8438e-02  -1.7308e+00
* Input   6   9 =  -3.7539e-02   2.5759e-02  -1.4573e+00
* Input   6  10 =  -9.1014e-02   1.2839e-02  -7.0886e+00
* Input   6  11 =  -5.4549e-02   2.8583e-02  -1.9084e+00
* Input   6  12 =  -1.9539e-02   1.4039e-02  -1.3917e+00
* Input   6  13 =  -1.4676e+01   9.8131e+00  -1.4955e+00
* Input   6  14 =  -1.8402e+01   9.7113e+00  -1.8949e+00
* Input   6  15 =   5.8768e-01   3.5871e-01   1.6383e+00
* Input   6  16 =  -4.1900e-01   2.2376e-01  -1.8726e+00
* Input   6  17 =  -6.8817e-01   3.4149e-01  -2.0152e+00
* Input   6  18 =   2.2099e-02   3.2610e-02   6.7767e-01
* Input   6  19 =   1.0943e-01   3.1086e-02   3.5203e+00
* Input   6  20 =   2.8620e-01   2.7868e-02   1.0270e+01
* Input   7   7 =  -2.0335e-01   4.9271e-02  -4.1271e+00
* Input   7   8 =   2.9825e-02   4.4385e-02   6.7197e-01
* Input   7   9 =  -6.0026e-02   3.5652e-02  -1.6837e+00
* Input   7  10 =   3.1635e-02   1.8974e-02   1.6673e+00
* Input   7  11 =  -1.0733e-01   4.0351e-02  -2.6599e+00
* Input   7  13 =  -2.9204e+01   1.4169e+01  -2.0612e+00
* Input   7  14 =   9.2582e+00   1.3731e+01   6.7424e-01
* Input   7  15 =  -3.4404e-01   5.1616e-01  -6.6654e-01
* Input   7  16 =   3.8823e-01   3.2787e-01   1.1841e+00
* Input   7  17 =   4.7434e-01   4.9432e-01   9.5960e-01
* Input   7  18 =  -3.4233e-02   4.9460e-02  -6.9213e-01
* Input   7  19 =  -2.3574e-01   4.2440e-02  -5.5546e+00
* Input   7  20 =  -3.5126e-02   3.6843e-02  -9.5340e-01
* Input   8   8 =   2.0917e-01   4.3603e-02   4.7971e+00
* Input   8   9 =   1.3647e-01   3.3229e-02   4.1070e+00
* Input   8  10 =   2.0334e-02   1.6417e-02   1.2386e+00
* Input   8  11 =  -1.5850e-01   3.9952e-02  -3.9671e+00
* Input   8  12 =   6.2286e-02   1.9006e-02   3.2772e+00
* Input   8  13 =   1.8872e+01   1.3750e+01   1.3725e+00
* Input   8  14 =   9.4742e+01   1.3984e+01   6.7751e+00
* Input   8  15 =  -1.8171e+00   5.0044e-01  -3.6311e+00
* Input   8  16 =  -1.3135e+00   3.1165e-01  -4.2145e+00
* Input   8  17 =  -5.2782e-01   4.6122e-01  -1.1444e+00
* Input   8  18 =   2.5559e-01   4.2692e-02   5.9869e+00
* Input   8  19 =   7.5917e-02   4.2135e-02   1.8018e+00
* Input   8  20 =  -9.6416e-02   3.4855e-02  -2.7662e+00
* Input   9  10 =   6.4401e-02   1.5743e-02   4.0909e+00
* Input   9  11 =   5.9180e-02   3.2648e-02   1.8127e+00
* Input   9  12 =  -2.2464e-02   1.6384e-02  -1.3711e+00
* Input   9  13 =   3.8193e+01   1.1059e+01   3.4537e+00
* Input   9  14 =  -1.1334e+01   1.1168e+01  -1.0149e+00
* Input   9  15 =   2.1632e+00   4.0164e-01   5.3859e+00
* Input   9  16 =  -1.8768e-01   2.5857e-01  -7.2582e-01
* Input   9  17 =   1.0651e-01   3.7576e-01   2.8347e-01
* Input   9  18 =  -1.8390e-02   3.7361e-02  -4.9222e-01
* Input   9  19 =  -1.0176e-01   3.3012e-02  -3.0826e+00
* Input   9  20 =  -2.7153e-02   3.0738e-02  -8.8337e-01
* Input  10  10 =  -3.3476e-02   8.6989e-03  -3.8483e+00
* Input  10  13 =   3.8074e+01   5.9376e+00   6.4124e+00
* Input  10  14 =   1.0136e+01   5.7865e+00   1.7516e+00
* Input  10  15 =   9.2005e-01   2.1623e-01   4.2550e+00
* Input  10  16 =   2.4248e-01   1.3328e-01   1.8193e+00
* Input  10  17 =  -7.7892e-01   1.9319e-01  -4.0318e+00
* Input  10  18 =   1.9402e-02   1.9305e-02   1.0050e+00
* Input  10  19 =  -1.9079e-02   1.9642e-02  -9.7132e-01
* Input  10  20 =   5.4362e-02   1.6365e-02   3.3219e+00
* Input  11  11 =   6.7051e-02   2.6100e-02   2.5691e+00
* Input  11  13 =   1.9258e+00   1.3064e+01   1.4742e-01
* Input  11  14 =  -1.8746e+01   1.3085e+01  -1.4326e+00
* Input  11  15 =  -1.3400e+00   4.7249e-01  -2.8361e+00
* Input  11  16 =  -7.4159e-01   2.9748e-01  -2.4929e+00
* Input  11  17 =  -9.7612e-01   4.3292e-01  -2.2547e+00
* Input  11  18 =  -1.4547e-01   4.3453e-02  -3.3478e+00
* Input  11  19 =   1.4460e-01   4.0342e-02   3.5843e+00
* Input  11  20 =   8.5635e-02   3.5082e-02   2.4410e+00
* Input  12  12 =   3.1857e-02   9.8368e-03   3.2386e+00
* Input  12  13 =   9.6731e+00   6.0356e+00   1.6027e+00
* Input  12  14 =  -2.5376e+01   6.1835e+00  -4.1038e+00
* Input  12  15 =   1.7579e+00   2.2264e-01   7.8958e+00
* Input  12  17 =   7.2107e-02   2.0106e-01   3.5864e-01
* Input  12  18 =  -6.8381e-02   2.1874e-02  -3.1262e+00
* Input  12  20 =  -6.9708e-02   1.6849e-02  -4.1373e+00
* Input  13  13 =   4.1133e+03   4.5381e+03   9.0639e-01
* Input  13  14 =  -1.0861e+04   4.2853e+03  -2.5344e+00
* Input  13  15 =  -2.1042e+02   1.6846e+02  -1.2491e+00
* Input  13  16 =   2.0126e+02   9.7399e+01   2.0663e+00
* Input  13  17 =   4.1342e+01   1.4288e+02   2.8935e-01
* Input  13  18 =  -6.4221e+01   1.4991e+01  -4.2841e+00
* Input  13  19 =   2.2781e+01   1.3441e+01   1.6949e+00
* Input  13  20 =  -1.8046e+00   1.1587e+01  -1.5574e-01
* Input  13  21 =   1.2300e-01   2.0337e-01   6.0482e-01
* Input  13  22 =  -2.9790e-02   1.6311e-01  -1.8264e-01
* Input  14  14 =   1.8261e+04   4.6714e+03   3.9091e+00
* Input  14  15 =   4.5145e-01   1.6560e+02   2.7262e-03
* Input  14  16 =  -1.2717e+02   8.9283e+01  -1.4244e+00
* Input  14  17 =   4.6853e+02   1.4231e+02   3.2923e+00
* Input  14  18 =  -6.6754e+01   1.4918e+01  -4.4747e+00
* Input  14  19 =  -8.6005e+01   1.3673e+01  -6.2900e+00
* Input  14  20 =   3.4783e+01   1.1571e+01   3.0060e+00
* Input  14  21 =   4.2991e-01   1.9831e-01   2.1679e+00
* Input  14  22 =  -2.5469e-01   1.6415e-01  -1.5515e+00
* Input  15  15 =  -1.1136e+00   6.3990e+00  -1.7402e-01
* Input  15  16 =  -4.3846e+00   3.6386e+00  -1.2050e+00
* Input  15  17 =  -3.6992e+00   5.4425e+00  -6.7968e-01
* Input  15  18 =   2.7740e+00   5.4857e-01   5.0568e+00
* Input  15  19 =  -1.8180e+00   4.7053e-01  -3.8639e+00
* Input  15  20 =  -8.7162e-01   4.2729e-01  -2.0399e+00
* Input  16  16 =  -9.6941e+00   2.4333e+00  -3.9840e+00
* Input  16  17 =  -1.6567e+01   3.1015e+00  -5.3415e+00
* Input  16  18 =   1.5929e-01   3.2570e-01   4.8908e-01
* Input  16  19 =  -2.1711e+00   3.1053e-01  -6.9915e+00
* Input  16  20 =  -1.5133e-01   2.6456e-01  -5.7199e-01
* Input  17  17 =  -6.6172e+00   5.2251e+00  -1.2664e+00
* Input  17  18 =   1.4863e+00   4.9295e-01   3.0152e+00
* Input  17  19 =   8.1655e-01   4.5762e-01   1.7844e+00
* Input  17  20 =   2.7564e-01   3.7557e-01   7.3391e-01
* Input  17  22 =   1.8469e-02   5.3277e-03   3.4667e+00
* Input  18  18 =  -1.3594e-01   5.1262e-02  -2.6519e+00
* Input  18  19 =  -1.7538e-01   4.6588e-02  -3.7645e+00
* Input  18  20 =  -1.9830e-01   3.9897e-02  -4.9704e+00
* Input  19  19 =   3.0507e-01   4.7035e-02   6.4860e+00
* Input  19  20 =  -2.6817e-02   3.7157e-02  -7.2172e-01
* Input  20  20 =   4.9153e-02   3.5551e-02   1.3826e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   6.8074e-01
* adjusted   R-square =   6.8074e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -2.5723e-01
* Input   2     =   1.2868e+00
* Input   3     =   1.7260e+00
* Input   4     =   1.7158e+00
* Input   5     =  -1.7642e+00
* Input   6     =   3.6853e-01
* Input   7     =  -5.6282e-01
* Input   8     =   1.9855e+00
* Input   9     =  -4.9053e-01
* Input  10     =  -9.1105e-01
* Input  11     =   2.3462e+00
* Input  12     =  -9.1732e-01
* Input  13     =   2.1244e-01
* Input  14     =  -1.4958e-02
* Input  15     =   5.0325e-01
* Input  16     =   2.0304e+00
* Input  17     =   9.3715e-01
* Input  18     =  -1.0543e+00
* Input  19     =   1.9574e+00
* Input  20     =   7.7817e-01
* Input  21     =  -6.7530e-01
* Input  22     =   1.8494e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  11     =   2.3462e+00
* Input  16     =   2.0304e+00
* Input   8     =   1.9855e+00
* Input  19     =   1.9574e+00
* Input  22     =   1.8494e+00
* Input   5     =   1.7642e+00
* Input   3     =   1.7260e+00
* Input   4     =   1.7158e+00
* Input   2     =   1.2868e+00
* Input  18     =   1.0543e+00
* Input  17     =   9.3715e-01
* Input  12     =   9.1732e-01
* Input  10     =   9.1105e-01
* Input  20     =   7.7817e-01
* Input  21     =   6.7530e-01
* Input   7     =   5.6282e-01
* Input  15     =   5.0325e-01
* Input   9     =   4.9053e-01
* Input   6     =   3.6853e-01
* Input   1     =   2.5723e-01
* Input  13     =   2.1244e-01
* Input  14     =   1.4958e-02
* Input   1,  1 =  -4.2616e-03
* Input   1,  2 =  -1.3747e-02
* Input   1,  4 =  -7.1809e-02
* Input   1,  5 =   1.4674e-02
* Input   1,  6 =  -2.4995e-02
* Input   1,  7 =  -2.9153e-02
* Input   1,  9 =  -8.4917e-03
* Input   1, 10 =   3.4643e-02
* Input   1, 11 =   1.3631e-02
* Input   1, 13 =   2.5838e-02
* Input   1, 15 =   7.2461e-03
* Input   1, 16 =  -1.9955e-02
* Input   1, 17 =   2.0643e-02
* Input   1, 18 =   1.4007e-02
* Input   1, 19 =  -1.6289e-02
* Input   1, 20 =  -1.6513e-02
* Input   1, 21 =   2.3093e-02
* Input   1, 22 =   3.1877e-02
* Input   2,  2 =  -3.7108e-02
* Input   2,  3 =   3.0778e-02
* Input   2,  4 =  -1.5578e-02
* Input   2,  5 =  -2.4675e-02
* Input   2,  6 =   3.2981e-02
* Input   2,  7 =  -2.6369e-02
* Input   2,  8 =  -2.0821e-02
* Input   2,  9 =  -2.4617e-03
* Input   2, 10 =   1.1961e-02
* Input   2, 11 =   1.6123e-01
* Input   2, 12 =  -1.5594e-02
* Input   2, 13 =  -4.4278e-02
* Input   2, 14 =  -4.5347e-02
* Input   2, 15 =  -7.2165e-03
* Input   2, 18 =  -1.6373e-02
* Input   2, 19 =   5.4213e-02
* Input   2, 20 =   2.5589e-02
* Input   2, 21 =   3.4685e-02
* Input   2, 22 =  -9.1001e-02
* Input   3,  3 =  -5.0185e-02
* Input   3,  4 =  -1.9190e-01
* Input   3,  5 =   4.0437e-02
* Input   3,  6 =  -3.3472e-02
* Input   3,  7 =   8.1910e-03
* Input   3,  8 =  -2.4502e-03
* Input   3, 10 =  -1.3015e-02
* Input   3, 11 =  -5.6417e-02
* Input   3, 13 =  -9.7667e-03
* Input   3, 14 =  -1.9401e-02
* Input   3, 15 =  -2.5387e-02
* Input   3, 16 =  -2.6762e-02
* Input   3, 17 =  -4.3042e-02
* Input   3, 18 =  -6.3114e-02
* Input   3, 19 =   1.7430e-02
* Input   3, 20 =  -3.9818e-03
* Input   3, 21 =   1.6017e-02
* Input   3, 22 =   2.1225e-01
* Input   4,  4 =  -3.0412e-02
* Input   4,  5 =   3.0839e-02
* Input   4,  6 =   1.1972e-02
* Input   4,  7 =  -2.2199e-02
* Input   4,  8 =   3.1251e-02
* Input   4,  9 =   7.4414e-03
* Input   4, 11 =   7.6169e-03
* Input   4, 12 =   1.6974e-02
* Input   4, 13 =  -4.0684e-02
* Input   4, 14 =  -5.7388e-02
* Input   4, 15 =   3.2053e-02
* Input   4, 16 =  -6.1003e-02
* Input   4, 17 =  -1.1338e-02
* Input   4, 18 =   7.4994e-03
* Input   4, 19 =   8.7247e-02
* Input   4, 20 =  -2.5332e-02
* Input   4, 21 =   3.4371e-01
* Input   4, 22 =   3.0655e-01
* Input   5,  6 =  -4.1852e-02
* Input   5,  7 =  -9.5085e-03
* Input   5,  9 =   1.0819e-02
* Input   5, 12 =  -4.7700e-03
* Input   5, 14 =   3.6028e-02
* Input   5, 15 =   1.1968e-02
* Input   5, 16 =   3.1574e-02
* Input   5, 17 =   1.4875e-02
* Input   5, 18 =   3.9268e-02
* Input   5, 19 =   2.5314e-02
* Input   5, 20 =  -3.5911e-02
* Input   5, 21 =   1.4806e-02
* Input   5, 22 =  -5.0796e-02
* Input   6,  6 =   4.2021e-02
* Input   6,  7 =   6.5699e-03
* Input   6,  8 =  -1.2156e-02
* Input   6,  9 =  -1.0864e-02
* Input   6, 10 =  -5.1252e-02
* Input   6, 11 =  -2.6433e-02
* Input   6, 12 =  -1.0149e-02
* Input   6, 13 =  -1.0893e-02
* Input   6, 14 =  -1.3720e-02
* Input   6, 15 =   1.1611e-02
* Input   6, 16 =  -1.3856e-02
* Input   6, 17 =  -1.5351e-02
* Input   6, 18 =   4.8980e-03
* Input   6, 19 =   2.6136e-02
* Input   6, 20 =   7.7657e-02
* Input   6, 21 =   8.5471e-03
* Input   6, 22 =   5.9372e-02
* Input   7,  7 =  -3.2883e-02
* Input   7,  8 =   5.1556e-03
* Input   7,  9 =  -1.2158e-02
* Input   7, 10 =   1.2468e-02
* Input   7, 11 =  -3.6402e-02
* Input   7, 13 =  -1.5172e-02
* Input   7, 14 =   4.8311e-03
* Input   7, 15 =  -4.7574e-03
* Input   7, 16 =   8.9858e-03
* Input   7, 17 =   7.4059e-03
* Input   7, 18 =  -5.3105e-03
* Input   7, 19 =  -3.9406e-02
* Input   7, 20 =  -6.6706e-03
* Input   7, 21 =  -8.0324e-03
* Input   7, 22 =   1.0749e-02
* Input   8,  8 =   3.8651e-02
* Input   8,  9 =   2.9548e-02
* Input   8, 10 =   8.5670e-03
* Input   8, 11 =  -5.7461e-02
* Input   8, 12 =   2.4206e-02
* Input   8, 13 =   1.0480e-02
* Input   8, 14 =   5.2848e-02
* Input   8, 15 =  -2.6861e-02
* Input   8, 16 =  -3.2498e-02
* Input   8, 17 =  -8.8091e-03
* Input   8, 18 =   4.2384e-02
* Input   8, 19 =   1.3566e-02
* Input   8, 20 =  -1.9573e-02
* Input   8, 21 =   7.2770e-03
* Input   8, 22 =   6.3839e-02
* Input   9, 10 =   3.1792e-02
* Input   9, 11 =   2.5140e-02
* Input   9, 12 =  -1.0229e-02
* Input   9, 13 =   2.4852e-02
* Input   9, 14 =  -7.4079e-03
* Input   9, 15 =   3.7467e-02
* Input   9, 16 =  -5.4410e-03
* Input   9, 18 =  -3.5732e-03
* Input   9, 19 =  -2.1306e-02
* Input   9, 20 =  -6.4588e-03
* Input   9, 21 =   3.5591e-02
* Input   9, 22 =  -2.2624e-02
* Input  10, 10 =  -3.2156e-02
* Input  10, 13 =   4.8207e-02
* Input  10, 14 =   1.2890e-02
* Input  10, 15 =   3.1008e-02
* Input  10, 16 =   1.3679e-02
* Input  10, 17 =  -2.9640e-02
* Input  10, 18 =   7.3354e-03
* Input  10, 19 =  -7.7730e-03
* Input  10, 20 =   2.5162e-02
* Input  10, 21 =  -1.0976e-02
* Input  10, 22 =   3.6669e-02
* Input  11, 11 =   4.7693e-02
* Input  11, 14 =  -2.0515e-02
* Input  11, 15 =  -3.8863e-02
* Input  11, 16 =  -3.5999e-02
* Input  11, 17 =  -3.1962e-02
* Input  11, 18 =  -4.7328e-02
* Input  11, 19 =   5.0694e-02
* Input  11, 20 =   3.4108e-02
* Input  11, 21 =  -1.3472e-01
* Input  11, 22 =   7.0984e-01
* Input  12, 12 =   2.6037e-02
* Input  12, 13 =   1.1297e-02
* Input  12, 14 =  -2.9769e-02
* Input  12, 15 =   5.4650e-02
* Input  12, 17 =   2.5310e-03
* Input  12, 18 =  -2.3848e-02
* Input  12, 19 =  -4.3232e-03
* Input  12, 20 =  -2.9761e-02
* Input  12, 21 =  -3.9923e-03
* Input  12, 22 =  -2.7290e-02
* Input  13, 13 =   6.8647e-03
* Input  13, 14 =  -1.8206e-02
* Input  13, 15 =  -9.3477e-03
* Input  13, 16 =   1.4965e-02
* Input  13, 18 =  -3.2005e-02
* Input  13, 19 =   1.2234e-02
* Input  13, 21 =   4.7816e-03
* Input  13, 22 =  -2.7722e-03
* Input  14, 14 =   3.0749e-02
* Input  14, 16 =  -9.4982e-03
* Input  14, 17 =   2.3605e-02
* Input  14, 18 =  -3.3416e-02
* Input  14, 19 =  -4.6392e-02
* Input  14, 20 =   2.1316e-02
* Input  14, 21 =   1.6787e-02
* Input  14, 22 =  -2.3807e-02
* Input  15, 16 =  -8.6783e-03
* Input  15, 17 =  -4.9388e-03
* Input  15, 18 =   3.6798e-02
* Input  15, 19 =  -2.5988e-02
* Input  15, 20 =  -1.4155e-02
* Input  15, 21 =   8.5626e-03
* Input  15, 22 =   3.8056e-02
* Input  16, 16 =  -3.2116e-02
* Input  16, 17 =  -3.7022e-02
* Input  16, 18 =   3.5369e-03
* Input  16, 19 =  -5.1946e-02
* Input  16, 20 =  -4.1134e-03
* Input  16, 21 =   1.1251e-02
* Input  16, 22 =   2.6164e-02
* Input  17, 17 =  -9.9747e-03
* Input  17, 18 =   2.2262e-02
* Input  17, 19 =   1.3178e-02
* Input  17, 20 =   5.0539e-03
* Input  17, 21 =  -1.9136e-02
* Input  17, 22 =   5.1655e-02
* Input  18, 18 =  -2.0230e-02
* Input  18, 19 =  -2.8124e-02
* Input  18, 20 =  -3.6127e-02
* Input  18, 21 =   8.3256e-03
* Input  18, 22 =   5.2338e-02
* Input  19, 19 =   5.2714e-02
* Input  19, 20 =  -5.2644e-03
* Input  19, 21 =  -3.6560e-02
* Input  19, 22 =   6.8971e-02
* Input  20, 20 =   1.0962e-02
* Input  20, 21 =   1.6327e-02
* Input  20, 22 =  -4.8457e-02
* Input  21, 21 =   2.9306e-02
* Input  21, 22 =  -3.5438e-02
* Input  22, 22 =  -4.8661e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -3.333e-09 (unscaled)
  avg error   =   3.270e-01 (scaled)
  rms error   =   2.288e+00 (unscaled)
  rms error   =   1.605e+00 (scaled)
  max error   =   2.058e+01 (unscaled, BASE=4.113e+01)
  max error   =   1.315e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99986895e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.76e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 