*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   4.736221e+07  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.9337e+06 (Ymax= 4.74e+07)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   2.5870e+07   6.0690e+05   4.2627e+01
* Input   1     =   4.7201e+03  -2.4273e+04  -1.9446e-01
* Input   2     =  -8.1152e+06  -4.6243e+07   1.7549e-01
* Input   3     =   6.1464e+04  -1.3206e+05  -4.6543e-01
* Input   4     =   3.8721e+07  -2.6932e+08  -1.4377e-01
* Input   5     =   6.8296e+06  -1.0912e+07  -6.2589e-01
* Input   6     =  -1.3700e+06  -2.8792e+06   4.7582e-01
* Input   7     =   4.3315e+05  -3.9532e+06  -1.0957e-01
* Input   8     =  -1.6222e+06  -3.5667e+06   4.5481e-01
* Input   9     =   3.0660e+05  -3.2615e+06  -9.4005e-02
* Input  10     =   3.8707e+05  -1.7402e+06  -2.2243e-01
* Input  11     =   7.5498e+05  -2.0165e+06  -3.7440e-01
* Input  12     =   1.4260e+06  -1.8891e+06  -7.5487e-01
* Input  13     =  -4.6091e+08  -1.2832e+09   3.5919e-01
* Input  14     =  -3.9428e+07  -1.0310e+09   3.8243e-02
* Input  15     =  -1.4593e+07  -4.7830e+07   3.0511e-01
* Input  16     =   8.6393e+06  -3.6206e+07  -2.3862e-01
* Input  17     =  -4.2339e+07  -4.8075e+07   8.8068e-01
* Input  18     =  -2.6477e+05  -4.3281e+06   6.1173e-02
* Input  19     =   2.1792e+06  -4.0645e+06  -5.3616e-01
* Input  20     =   1.1786e+06  -3.5632e+06  -3.3077e-01
* Input  21     =   3.6638e+04  -9.3845e+04  -3.9041e-01
* Input  22     =   6.4161e-01  -9.5112e-01  -6.7458e-01
* Input   2   2 =   2.0823e+06  -1.3961e+07  -1.4915e-01
* Input   2   4 =   1.5514e+07  -1.2564e+08  -1.2348e-01
* Input   2   5 =   8.3990e+05  -4.2690e+06  -1.9675e-01
* Input   2   6 =  -5.3944e+04  -1.0320e+06   5.2273e-02
* Input   2   7 =   1.4672e+05  -1.5592e+06  -9.4102e-02
* Input   2   8 =   6.5441e+04  -1.3889e+06  -4.7118e-02
* Input   2   9 =  -1.3545e+05  -1.3379e+06   1.0124e-01
* Input   2  10 =  -1.6460e+05  -6.0049e+05   2.7411e-01
* Input   2  11 =  -2.0354e+05  -7.4021e+05   2.7498e-01
* Input   2  12 =  -2.6201e+05  -6.7210e+05   3.8983e-01
* Input   2  13 =   9.8968e+07  -4.1824e+08  -2.3663e-01
* Input   2  14 =   5.0878e+07  -5.3119e+08  -9.5782e-02
* Input   2  15 =  -3.1387e+05  -1.8781e+07   1.6712e-02
* Input   2  16 =  -8.2270e+05  -1.0813e+07   7.6087e-02
* Input   2  17 =   3.5509e+06  -1.6424e+07  -2.1621e-01
* Input   2  18 =   2.2858e+05  -1.4398e+06  -1.5876e-01
* Input   2  19 =   2.9217e+05  -1.4607e+06  -2.0003e-01
* Input   2  20 =   8.3307e+04  -1.3244e+06  -6.2902e-02
* Input   2  21 =   6.1276e+04  -1.5742e+05  -3.8927e-01
* Input   3  13 =   8.5649e+05  -1.2212e+06  -7.0135e-01
* Input   3  14 =   6.2870e+04  -1.2212e+06  -5.1482e-02
* Input   4   4 =  -3.2402e+07  -4.1900e+08   7.7333e-02
* Input   4   5 =   1.3205e+06  -2.4428e+07  -5.4057e-02
* Input   4   6 =  -1.0056e+06  -5.7780e+06   1.7404e-01
* Input   4   7 =  -1.4745e+06  -8.0672e+06   1.8277e-01
* Input   4   8 =  -1.4198e+06  -7.8510e+06   1.8085e-01
* Input   4   9 =   4.9829e+05  -6.8936e+06  -7.2283e-02
* Input   4  10 =  -3.8255e+05  -3.4484e+06   1.1094e-01
* Input   4  11 =   1.2865e+06  -4.1119e+06  -3.1287e-01
* Input   4  12 =  -8.6651e+05  -3.6931e+06   2.3463e-01
* Input   4  13 =  -9.8811e+08  -2.6308e+09   3.7559e-01
* Input   4  14 =   1.6951e+08  -2.5633e+09  -6.6128e-02
* Input   4  15 =  -3.9076e+07  -9.6366e+07   4.0549e-01
* Input   4  16 =  -1.1410e+05  -5.7312e+07   1.9909e-03
* Input   4  17 =   7.1825e+06  -8.5610e+07  -8.3898e-02
* Input   4  18 =  -4.3327e+05  -8.2549e+06   5.2486e-02
* Input   4  19 =   3.0869e+06  -8.0410e+06  -3.8390e-01
* Input   4  20 =  -4.8827e+05  -7.1322e+06   6.8460e-02
* Input   4  21 =  -2.2138e+05  -6.8700e+05   3.2224e-01
* Input   5   5 =  -7.3266e+05  -1.0177e+06   7.1991e-01
* Input   5   8 =   9.9277e+04  -3.0692e+05  -3.2346e-01
* Input   5   9 =   1.5094e+05  -2.5639e+05  -5.8872e-01
* Input   5  11 =  -6.6608e+04  -1.6164e+05   4.1207e-01
* Input   5  12 =   7.1871e+04  -1.4719e+05  -4.8830e-01
* Input   5  13 =  -3.2178e+07  -1.0241e+08   3.1422e-01
* Input   5  14 =   2.8949e+06  -1.0955e+08  -2.6426e-02
* Input   5  15 =  -3.8889e+06  -3.6342e+06   1.0701e+00
* Input   5  16 =  -2.5132e+05  -2.3057e+06   1.0900e-01
* Input   5  17 =   1.7758e+06  -3.3826e+06  -5.2499e-01
* Input   5  18 =   1.7650e+05  -3.4049e+05  -5.1837e-01
* Input   5  19 =  -1.0090e+05  -3.1688e+05   3.1841e-01
* Input   6   6 =  -7.2520e+04  -6.0328e+04   1.2021e+00
* Input   6   8 =  -5.8128e+04  -7.4396e+04   7.8133e-01
* Input   6  13 =  -9.9455e+06  -2.5963e+07   3.8306e-01
* Input   6  14 =   2.0972e+07  -2.5614e+07  -8.1876e-01
* Input   6  15 =   1.0654e+05  -9.2388e+05  -1.1531e-01
* Input   6  16 =   8.6524e+04  -5.9420e+05  -1.4561e-01
* Input   6  17 =  -6.4394e+04  -9.3745e+05   6.8691e-02
* Input   7   7 =   9.2441e+04  -1.3121e+05  -7.0454e-01
* Input   7   8 =   7.9998e+04  -1.1672e+05  -6.8539e-01
* Input   7  10 =   7.3596e+04  -5.0069e+04  -1.4699e+00
* Input   7  13 =   2.5799e+06  -3.6835e+07  -7.0040e-02
* Input   7  14 =  -1.4017e+07  -3.6949e+07   3.7936e-01
* Input   7  15 =   9.5752e+05  -1.3678e+06  -7.0003e-01
* Input   7  17 =  -1.2843e+05  -1.3210e+06   9.7222e-02
* Input   7  18 =   8.8652e+04  -1.3119e+05  -6.7576e-01
* Input   7  19 =  -1.1136e+05  -1.1400e+05   9.7692e-01
* Input   8   8 =   8.5324e+04  -1.1600e+05  -7.3556e-01
* Input   8  13 =   3.5824e+07  -3.7035e+07  -9.6729e-01
* Input   8  14 =  -6.4499e+06  -3.6735e+07   1.7558e-01
* Input   8  15 =   3.3854e+05  -1.2897e+06  -2.6249e-01
* Input   8  16 =   4.9460e+05  -6.8834e+05  -7.1854e-01
* Input   8  17 =   3.8658e+05  -1.2252e+06  -3.1552e-01
* Input   8  18 =   5.6010e+04  -1.0996e+05  -5.0938e-01
* Input   8  20 =  -8.3002e+04  -9.4676e+04   8.7670e-01
* Input   9  13 =  -2.8064e+07  -2.9243e+07   9.5967e-01
* Input   9  14 =  -3.1847e+06  -2.9553e+07   1.0776e-01
* Input   9  15 =  -4.3301e+05  -1.0436e+06   4.1493e-01
* Input   9  16 =  -1.5768e+05  -6.7905e+05   2.3221e-01
* Input   9  17 =   4.7177e+05  -9.9774e+05  -4.7284e-01
* Input   9  19 =   1.2397e+05  -8.6872e+04  -1.4270e+00
* Input   9  20 =   5.6265e+04  -8.1337e+04  -6.9175e-01
* Input  10  13 =   3.7590e+06  -1.5615e+07  -2.4073e-01
* Input  10  14 =  -1.4599e+06  -1.5146e+07   9.6383e-02
* Input  10  17 =   2.1359e+05  -5.1759e+05  -4.1267e-01
* Input  11  13 =   1.0901e+07  -1.7606e+07  -6.1917e-01
* Input  11  14 =  -1.1716e+07  -1.7500e+07   6.6946e-01
* Input  11  15 =   6.0457e+05  -6.6115e+05  -9.1443e-01
* Input  11  16 =  -1.7307e+05  -4.1522e+05   4.1680e-01
* Input  11  17 =  -6.2344e+05  -5.9490e+05   1.0480e+00
* Input  11  18 =   9.8286e+04  -6.1507e+04  -1.5980e+00
* Input  11  20 =  -6.4518e+04  -4.9498e+04   1.3035e+00
* Input  12  13 =   5.3268e+06  -1.5978e+07  -3.3339e-01
* Input  12  14 =  -7.7321e+06  -1.6355e+07   4.7276e-01
* Input  12  15 =   1.1979e+05  -5.8454e+05  -2.0492e-01
* Input  12  16 =  -2.7398e+05  -3.9331e+05   6.9658e-01
* Input  12  17 =  -4.1358e+05  -5.3996e+05   7.6594e-01
* Input  12  19 =  -7.2007e+04  -5.2506e+04   1.3714e+00
* Input  13  13 =   5.3860e+10  -1.2151e+10  -4.4325e+00
* Input  13  14 =  -9.9446e+09  -1.1287e+10   8.8108e-01
* Input  13  15 =   3.3327e+08  -4.5100e+08  -7.3896e-01
* Input  13  16 =  -4.5129e+07  -2.3253e+08   1.9408e-01
* Input  13  17 =  -1.5415e+08  -3.7827e+08   4.0750e-01
* Input  13  18 =   3.8048e+07  -4.0325e+07  -9.4354e-01
* Input  13  19 =  -1.0795e+07  -3.5871e+07   3.0093e-01
* Input  13  20 =   1.0740e+07  -3.0853e+07  -3.4812e-01
* Input  13  21 =  -7.7070e+05  -9.2498e+05   8.3321e-01
* Input  14  14 =  -1.0365e+10  -1.2401e+10   8.3581e-01
* Input  14  15 =  -1.8234e+08  -4.0256e+08   4.5296e-01
* Input  14  16 =   8.1354e+07  -2.2578e+08  -3.6033e-01
* Input  14  17 =   5.3860e+07  -3.7541e+08  -1.4347e-01
* Input  14  18 =   2.7502e+07  -3.9383e+07  -6.9833e-01
* Input  14  19 =  -5.3681e+06  -3.6130e+07   1.4858e-01
* Input  14  20 =  -4.3958e+06  -3.0528e+07   1.4399e-01
* Input  14  21 =  -1.5727e+05  -8.5776e+05   1.8335e-01
* Input  15  15 =   8.5338e+06  -1.5664e+07  -5.4482e-01
* Input  15  16 =  -3.4874e+06  -9.0607e+06   3.8490e-01
* Input  15  17 =   5.8425e+06  -1.3556e+07  -4.3099e-01
* Input  15  18 =   8.5489e+05  -1.4588e+06  -5.8602e-01
* Input  15  19 =  -1.3103e+06  -1.2561e+06   1.0432e+00
* Input  15  20 =  -7.1856e+05  -1.1394e+06   6.3063e-01
* Input  16  16 =  -8.2467e+05  -6.6909e+06   1.2325e-01
* Input  16  17 =   1.3694e+06  -7.0859e+06  -1.9326e-01
* Input  16  18 =   2.1579e+05  -8.6826e+05  -2.4853e-01
* Input  16  19 =  -4.4154e+05  -8.2974e+05   5.3215e-01
* Input  16  20 =  -1.6360e+05  -6.9557e+05   2.3520e-01
* Input  17  17 =   1.0217e+07  -1.4611e+07  -6.9927e-01
* Input  17  18 =  -3.2395e+05  -1.3196e+06   2.4549e-01
* Input  17  19 =   1.1311e+06  -1.2077e+06  -9.3660e-01
* Input  17  20 =  -1.1620e+05  -9.9162e+05   1.1718e-01
* Input  19  20 =   5.6804e+04  -9.9156e+04  -5.7288e-01
* Input  20  20 =  -8.4756e+04  -9.4835e+04   8.9372e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   1.4907e+00
* adjusted   R-square =   1.4907e+00
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.1443e-01
* Input   2     =  -6.1676e-02
* Input   3     =   2.0217e-01
* Input   4     =   5.2358e-02
* Input   5     =   2.3253e-01
* Input   6     =  -1.8251e-01
* Input   7     =   4.0387e-02
* Input   8     =  -1.6169e-01
* Input   9     =   3.5807e-02
* Input  10     =   8.7961e-02
* Input  11     =   1.4764e-01
* Input  12     =   2.9892e-01
* Input  13     =  -1.3806e-01
* Input  14     =  -1.1863e-02
* Input  15     =  -1.1636e-01
* Input  16     =   1.1530e-01
* Input  17     =  -3.8115e-01
* Input  18     =  -2.3682e-02
* Input  19     =   2.1004e-01
* Input  20     =   1.2906e-01
* Input  21     =   2.5563e-01
* Input  22     =   5.6623e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   5.6623e-01
* Input  17     =   3.8115e-01
* Input  12     =   2.9892e-01
* Input  21     =   2.5563e-01
* Input   5     =   2.3253e-01
* Input  19     =   2.1004e-01
* Input   3     =   2.0217e-01
* Input   6     =   1.8251e-01
* Input   8     =   1.6169e-01
* Input  11     =   1.4764e-01
* Input  13     =   1.3806e-01
* Input  20     =   1.2906e-01
* Input  15     =   1.1636e-01
* Input  16     =   1.1530e-01
* Input   1     =   1.1443e-01
* Input  10     =   8.7961e-02
* Input   2     =   6.1676e-02
* Input   4     =   5.2358e-02
* Input   7     =   4.0387e-02
* Input   9     =   3.5807e-02
* Input  18     =   2.3682e-02
* Input  14     =   1.1863e-02
* Input   1,  1 =   7.4199e-03
* Input   1,  2 =   8.2557e-03
* Input   1,  4 =  -2.0509e-03
* Input   1,  5 =  -4.1020e-03
* Input   1,  6 =  -1.2417e-03
* Input   1,  7 =  -1.2506e-03
* Input   1,  8 =  -1.9095e-03
* Input   1,  9 =  -6.5038e-03
* Input   1, 10 =   2.2232e-03
* Input   1, 11 =  -3.0602e-03
* Input   1, 13 =  -2.7192e-03
* Input   1, 14 =   2.1625e-03
* Input   1, 16 =  -6.9289e-03
* Input   1, 17 =  -5.9528e-04
* Input   1, 18 =  -3.1464e-03
* Input   1, 19 =  -9.7849e-04
* Input   1, 20 =   5.8526e-03
* Input   1, 21 =  -8.3661e-03
* Input   1, 22 =  -9.8594e-03
* Input   2,  2 =   1.0439e-03
* Input   2,  3 =   7.7245e-03
* Input   2,  4 =   1.3838e-03
* Input   2,  5 =   1.8863e-03
* Input   2,  7 =   9.0239e-04
* Input   2,  9 =  -1.0434e-03
* Input   2, 10 =  -2.4674e-03
* Input   2, 11 =  -2.6255e-03
* Input   2, 12 =  -3.6228e-03
* Input   2, 13 =   1.9554e-03
* Input   2, 14 =   1.0098e-03
* Input   2, 16 =  -7.2424e-04
* Input   2, 17 =   2.1086e-03
* Input   2, 18 =   1.3486e-03
* Input   2, 19 =   1.8576e-03
* Input   2, 20 =   6.0171e-04
* Input   2, 21 =   2.8201e-02
* Input   2, 22 =  -4.3783e-02
* Input   3,  3 =   8.2761e-04
* Input   3,  4 =   1.2088e-03
* Input   3,  5 =   9.9158e-04
* Input   3,  6 =  -3.6500e-03
* Input   3,  7 =  -6.6532e-03
* Input   3,  8 =  -1.0113e-03
* Input   3,  9 =   1.2055e-03
* Input   3, 10 =   2.3814e-03
* Input   3, 11 =   6.3982e-03
* Input   3, 12 =   2.4059e-03
* Input   3, 13 =   7.3242e-03
* Input   3, 15 =  -5.9806e-03
* Input   3, 16 =  -4.0590e-03
* Input   3, 19 =   8.4383e-03
* Input   3, 20 =   3.4957e-03
* Input   3, 21 =  -3.4338e-03
* Input   4,  6 =  -1.5723e-03
* Input   4,  7 =  -1.6135e-03
* Input   4,  8 =  -1.6609e-03
* Input   4,  9 =   6.8298e-04
* Input   4, 10 =  -1.0203e-03
* Input   4, 11 =   2.9526e-03
* Input   4, 12 =  -2.1317e-03
* Input   4, 13 =  -3.4736e-03
* Input   4, 14 =   5.9856e-04
* Input   4, 15 =  -3.6566e-03
* Input   4, 17 =   7.5885e-04
* Input   4, 19 =   3.4918e-03
* Input   4, 20 =  -6.2747e-04
* Input   4, 21 =  -1.8127e-02
* Input   4, 22 =   1.9882e-02
* Input   5,  5 =  -7.3716e-03
* Input   5,  6 =  -6.7901e-04
* Input   5,  8 =   2.9241e-03
* Input   5,  9 =   5.2093e-03
* Input   5, 10 =   3.6030e-03
* Input   5, 11 =  -3.8491e-03
* Input   5, 12 =   4.4520e-03
* Input   5, 13 =  -2.8483e-03
* Input   5, 15 =  -9.1631e-03
* Input   5, 16 =  -9.9116e-04
* Input   5, 17 =   4.7241e-03
* Input   5, 18 =   4.6652e-03
* Input   5, 19 =  -2.8737e-03
* Input   5, 20 =   1.1107e-03
* Input   5, 21 =  -1.0050e-02
* Input   5, 22 =   1.3699e-02
* Input   6,  6 =  -1.1171e-02
* Input   6,  7 =  -1.3699e-03
* Input   6,  8 =  -6.6990e-03
* Input   6,  9 =   1.6990e-03
* Input   6, 10 =  -1.7840e-03
* Input   6, 11 =   9.3787e-03
* Input   6, 12 =   5.4597e-03
* Input   6, 13 =  -3.4445e-03
* Input   6, 14 =   7.2959e-03
* Input   6, 15 =   9.8218e-04
* Input   6, 16 =   1.3351e-03
* Input   6, 17 =  -6.7027e-04
* Input   6, 18 =   2.6463e-03
* Input   6, 19 =  -3.5884e-03
* Input   6, 20 =   2.7193e-03
* Input   6, 21 =  -4.3049e-03
* Input   6, 22 =   3.8851e-03
* Input   7,  7 =   6.9752e-03
* Input   7,  8 =   6.4526e-03
* Input   7,  9 =   1.6248e-03
* Input   7, 10 =   1.3535e-02
* Input   7, 11 =   2.7302e-03
* Input   7, 12 =  -6.1178e-03
* Input   7, 13 =   6.2539e-04
* Input   7, 14 =  -3.4130e-03
* Input   7, 15 =   6.1784e-03
* Input   7, 17 =  -9.3566e-04
* Input   7, 18 =   6.4170e-03
* Input   7, 19 =  -8.6864e-03
* Input   7, 20 =  -3.7206e-03
* Input   7, 21 =  -2.9799e-03
* Input   7, 22 =   5.6411e-03
* Input   8,  8 =   7.3568e-03
* Input   8,  9 =  -1.4030e-03
* Input   8, 10 =   4.7644e-03
* Input   8, 11 =   3.7733e-03
* Input   8, 12 =  -8.4993e-03
* Input   8, 13 =   9.2828e-03
* Input   8, 14 =  -1.6788e-03
* Input   8, 15 =   2.3351e-03
* Input   8, 16 =   5.7102e-03
* Input   8, 17 =   3.0105e-03
* Input   8, 18 =   4.3339e-03
* Input   8, 19 =   1.7277e-03
* Input   8, 20 =  -7.8623e-03
* Input   8, 21 =  -1.7334e-03
* Input   8, 22 =   4.0138e-03
* Input   9,  9 =  -2.9950e-03
* Input   9, 10 =   2.6927e-03
* Input   9, 11 =  -3.1416e-03
* Input   9, 12 =   3.8740e-03
* Input   9, 13 =  -8.5208e-03
* Input   9, 14 =  -9.7127e-04
* Input   9, 15 =  -3.4996e-03
* Input   9, 16 =  -2.1330e-03
* Input   9, 17 =   4.3049e-03
* Input   9, 18 =   1.6883e-03
* Input   9, 19 =   1.2111e-02
* Input   9, 20 =   6.2449e-03
* Input   9, 21 =  -7.2292e-03
* Input   9, 22 =   9.0792e-03
* Input  10, 10 =   2.2266e-03
* Input  10, 11 =   6.3910e-03
* Input  10, 12 =  -2.8776e-03
* Input  10, 13 =   2.2208e-03
* Input  10, 14 =  -8.6633e-04
* Input  10, 15 =  -7.7015e-04
* Input  10, 17 =   3.7925e-03
* Input  10, 18 =   6.5937e-03
* Input  10, 19 =   3.0346e-03
* Input  10, 20 =   1.9409e-03
* Input  10, 21 =   1.9072e-03
* Input  10, 22 =  -5.3806e-03
* Input  11, 11 =   9.9575e-04
* Input  11, 12 =  -1.3886e-03
* Input  11, 13 =   5.5419e-03
* Input  11, 14 =  -5.9828e-03
* Input  11, 15 =   8.1814e-03
* Input  11, 16 =  -3.9201e-03
* Input  11, 17 =  -9.5256e-03
* Input  11, 18 =   1.4921e-02
* Input  11, 19 =   8.2309e-03
* Input  11, 20 =  -1.1991e-02
* Input  11, 21 =   3.0613e-03
* Input  11, 22 =  -5.3174e-03
* Input  12, 12 =   1.0544e-02
* Input  12, 13 =   2.9029e-03
* Input  12, 14 =  -4.2325e-03
* Input  12, 15 =   1.7376e-03
* Input  12, 16 =  -6.6522e-03
* Input  12, 17 =  -6.7737e-03
* Input  12, 18 =  -6.5044e-03
* Input  12, 19 =  -1.2627e-02
* Input  12, 20 =  -6.9457e-04
* Input  12, 21 =   4.7108e-03
* Input  12, 22 =  -8.5834e-03
* Input  13, 13 =   4.1942e-02
* Input  13, 14 =  -7.7788e-03
* Input  13, 15 =   6.9083e-03
* Input  13, 16 =  -1.5658e-03
* Input  13, 17 =  -3.6076e-03
* Input  13, 18 =   8.8476e-03
* Input  13, 19 =  -2.7049e-03
* Input  13, 20 =   3.0575e-03
* Input  13, 21 =  -1.3980e-02
* Input  13, 22 =  -1.0328e-02
* Input  14, 14 =  -8.1435e-03
* Input  14, 15 =  -3.7966e-03
* Input  14, 16 =   2.8353e-03
* Input  14, 17 =   1.2662e-03
* Input  14, 18 =   6.4239e-03
* Input  14, 19 =  -1.3511e-03
* Input  14, 20 =  -1.2570e-03
* Input  14, 21 =  -2.8654e-03
* Input  14, 22 =   3.7406e-03
* Input  15, 15 =   4.7087e-03
* Input  15, 16 =  -3.2208e-03
* Input  15, 17 =   3.6397e-03
* Input  15, 18 =   5.2916e-03
* Input  15, 19 =  -8.7398e-03
* Input  15, 20 =  -5.4449e-03
* Input  15, 21 =   4.2893e-03
* Input  15, 22 =  -4.9559e-03
* Input  16, 16 =  -1.2748e-03
* Input  16, 17 =   1.4280e-03
* Input  16, 18 =   2.2357e-03
* Input  16, 19 =  -4.9295e-03
* Input  16, 20 =  -2.0749e-03
* Input  16, 21 =  -8.5322e-03
* Input  16, 22 =   1.3291e-02
* Input  17, 17 =   7.1866e-03
* Input  17, 18 =  -2.2640e-03
* Input  17, 19 =   8.5181e-03
* Input  17, 20 =  -9.9417e-04
* Input  17, 21 =  -6.7697e-03
* Input  17, 22 =   1.1716e-02
* Input  18, 19 =   1.2199e-03
* Input  18, 20 =  -3.3356e-03
* Input  18, 21 =  -1.0748e-02
* Input  18, 22 =   1.3978e-02
* Input  19, 20 =   5.2033e-03
* Input  19, 21 =  -4.9393e-03
* Input  19, 22 =   5.4087e-03
* Input  20, 20 =  -8.8201e-03
* Input  20, 21 =  -1.0355e-03
* Input  20, 22 =  -6.6772e-04
* Input  21, 21 =   7.3909e-03
* Input  21, 22 =  -2.1883e-03
* Input  22, 22 =   8.6945e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.665e+06 (unscaled)
  avg error   =   9.015e+03 (scaled)
  rms error   =   2.934e+06 (unscaled)
  rms error   =   1.557e+05 (scaled)
  max error   =   1.796e+07 (unscaled, BASE=4.331e+07)
  max error   =   4.944e+06 (  scaled, BASE=-0.000e+00)
  R-square    =   1.00000000e+00
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.89e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 