*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.013793e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  8.2623e+00 (Ymax= 1.01e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =  -5.6063e-02   2.2262e-02  -2.5183e+00
* Input   2     =   1.2086e+01   6.2537e+01   1.9326e-01
* Input   3     =   1.7454e-01   1.8956e-01   9.2077e-01
* Input   4     =   2.7636e+02   3.7979e+02   7.2765e-01
* Input   5     =   2.7161e+01   1.5410e+01   1.7625e+00
* Input   6     =   3.1374e+00   4.2523e+00   7.3781e-01
* Input   7     =   1.0977e+01   5.7615e+00   1.9053e+00
* Input   8     =  -5.0568e+00   9.0902e+00  -5.5629e-01
* Input   9     =   3.8201e+00   4.7640e+00   8.0187e-01
* Input  10     =  -3.2444e+00   2.4297e+00  -1.3353e+00
* Input  11     =  -3.8922e+00   2.8126e+00  -1.3839e+00
* Input  12     =   8.7304e-01   2.6521e+00   3.2918e-01
* Input  13     =  -1.8482e+03   1.9414e+03  -9.5201e-01
* Input  14     =  -1.4951e+03   1.7960e+03  -8.3246e-01
* Input  15     =   2.8047e+01   9.3562e+01   2.9977e-01
* Input  16     =   1.3852e+00   5.9437e+01   2.3306e-02
* Input  17     =   5.0579e+01   7.5142e+01   6.7311e-01
* Input  18     =   2.4985e+00   6.1593e+00   4.0566e-01
* Input  19     =  -4.7964e+00   5.6185e+00  -8.5368e-01
* Input  20     =  -5.2706e+00   5.0061e+00  -1.0528e+00
* Input  21     =   2.5305e-02   7.9634e-02   3.1776e-01
* Input  22     =   1.2736e+00   4.7135e-02   2.7021e+01
* Input   1   4 =   9.6945e-02   1.3125e-01   7.3860e-01
* Input   1  13 =  -1.5183e-01   2.0109e-01  -7.5502e-01
* Input   1  14 =   7.0589e-01   2.5445e-01   2.7742e+00
* Input   2   2 =   1.0086e+01   1.6575e+01   6.0850e-01
* Input   2   3 =  -1.1328e-01   1.0019e-01  -1.1307e+00
* Input   2   4 =   2.3482e+01   1.4580e+02   1.6106e-01
* Input   2   5 =  -5.7003e+00   5.7917e+00  -9.8423e-01
* Input   2   6 =   9.1828e-01   1.3925e+00   6.5946e-01
* Input   2   7 =  -1.1473e+00   2.1177e+00  -5.4177e-01
* Input   2   8 =  -3.3438e+00   3.1167e+00  -1.0729e+00
* Input   2   9 =   1.5745e+00   1.8132e+00   8.6834e-01
* Input   2  10 =   5.5090e-01   8.1260e-01   6.7794e-01
* Input   2  11 =  -4.1482e-02   9.8959e-01  -4.1918e-02
* Input   2  12 =   2.8536e-01   9.1868e-01   3.1062e-01
* Input   2  13 =  -4.1530e+02   5.7120e+02  -7.2706e-01
* Input   2  14 =  -1.0454e+03   7.1458e+02  -1.4630e+00
* Input   2  15 =  -1.3293e+00   2.5405e+01  -5.2323e-02
* Input   2  16 =  -3.7246e+00   1.4542e+01  -2.5613e-01
* Input   2  17 =   2.6453e+00   2.2064e+01   1.1989e-01
* Input   2  18 =  -1.3121e+00   1.9453e+00  -6.7449e-01
* Input   2  19 =  -2.5429e+00   2.0228e+00  -1.2571e+00
* Input   2  20 =  -1.2918e+00   1.8016e+00  -7.1702e-01
* Input   3   4 =  -1.2258e-01   5.6236e-01  -2.1797e-01
* Input   3  13 =   4.8015e-01   1.6921e+00   2.8376e-01
* Input   3  14 =  -1.1901e+00   1.6421e+00  -7.2472e-01
* Input   3  15 =  -7.8083e-02   6.0869e-02  -1.2828e+00
* Input   4   4 =  -3.2259e+02   5.6631e+02  -5.6963e-01
* Input   4   5 =  -4.5212e+01   3.2977e+01  -1.3710e+00
* Input   4   6 =  -3.9194e+00   7.8053e+00  -5.0214e-01
* Input   4   7 =   3.1530e+00   1.0969e+01   2.8745e-01
* Input   4   8 =   1.4088e+01   1.5571e+01   9.0478e-01
* Input   4   9 =  -6.6574e+00   9.3659e+00  -7.1081e-01
* Input   4  10 =   4.8771e+00   4.6881e+00   1.0403e+00
* Input   4  11 =   4.1069e+00   5.6082e+00   7.3231e-01
* Input   4  12 =  -2.8274e+00   5.0299e+00  -5.6213e-01
* Input   4  13 =   1.2830e+03   3.5678e+03   3.5961e-01
* Input   4  14 =  -7.5154e+02   3.4798e+03  -2.1597e-01
* Input   4  15 =  -4.2736e+00   1.3092e+02  -3.2644e-02
* Input   4  16 =   6.2688e+00   7.7909e+01   8.0463e-02
* Input   4  17 =  -1.1740e+02   1.1635e+02  -1.0090e+00
* Input   4  18 =  -5.5166e-01   1.1235e+01  -4.9103e-02
* Input   4  19 =  -4.7387e+00   1.0926e+01  -4.3371e-01
* Input   4  20 =   8.2280e+00   9.6977e+00   8.4845e-01
* Input   4  22 =  -2.5288e-01   1.0999e-01  -2.2992e+00
* Input   5   5 =  -2.7962e+00   1.3771e+00  -2.0306e+00
* Input   5   6 =  -3.1132e-01   3.2345e-01  -9.6249e-01
* Input   5   7 =   1.3941e-01   4.2574e-01   3.2745e-01
* Input   5   8 =   5.3393e-01   6.2992e-01   8.4762e-01
* Input   5   9 =  -2.3382e-01   3.4891e-01  -6.7013e-01
* Input   5  10 =   1.6500e-01   1.8926e-01   8.7182e-01
* Input   5  11 =   1.4147e-01   2.1918e-01   6.4546e-01
* Input   5  12 =   2.7861e-01   1.9994e-01   1.3935e+00
* Input   5  13 =   6.2722e+01   1.4063e+02   4.4600e-01
* Input   5  14 =   2.5027e+02   1.4874e+02   1.6826e+00
* Input   5  15 =  -8.5270e+00   4.9222e+00  -1.7323e+00
* Input   5  16 =  -2.1017e+00   3.1836e+00  -6.6016e-01
* Input   5  17 =  -1.4104e+00   4.5805e+00  -3.0791e-01
* Input   5  18 =   7.3196e-01   4.6110e-01   1.5874e+00
* Input   5  19 =  -1.4752e-01   4.2763e-01  -3.4497e-01
* Input   5  20 =   5.0930e-01   3.6691e-01   1.3881e+00
* Input   6   6 =  -8.8466e-02   8.7374e-02  -1.0125e+00
* Input   6   7 =  -6.3750e-02   1.1717e-01  -5.4407e-01
* Input   6   8 =   3.4291e-01   1.5816e-01   2.1681e+00
* Input   6  12 =  -1.5159e-01   5.1674e-02  -2.9336e+00
* Input   6  13 =   1.7294e+00   3.5600e+01   4.8578e-02
* Input   6  14 =   2.2060e+01   3.4669e+01   6.3632e-01
* Input   6  15 =  -3.3251e-01   1.3029e+00  -2.5521e-01
* Input   6  16 =  -3.8737e-01   8.0823e-01  -4.7928e-01
* Input   6  17 =  -4.4743e-01   1.2317e+00  -3.6326e-01
* Input   6  18 =  -1.5785e-01   1.1743e-01  -1.3442e+00
* Input   6  19 =  -1.1028e-01   1.1336e-01  -9.7282e-01
* Input   6  20 =  -3.8294e-02   1.0120e-01  -3.7840e-01
* Input   7   7 =  -1.8322e-01   1.7755e-01  -1.0319e+00
* Input   7   8 =   3.0495e-01   2.3545e-01   1.2952e+00
* Input   7   9 =   6.3612e-02   1.2993e-01   4.8959e-01
* Input   7  10 =  -3.8545e-02   6.8364e-02  -5.6382e-01
* Input   7  11 =  -1.7677e-01   7.7549e-02  -2.2795e+00
* Input   7  12 =   2.7595e-01   7.3571e-02   3.7508e+00
* Input   7  13 =   3.5202e+01   5.1056e+01   6.8947e-01
* Input   7  14 =  -1.2435e+02   5.0316e+01  -2.4714e+00
* Input   7  15 =  -1.1695e+00   1.8830e+00  -6.2109e-01
* Input   7  16 =  -2.5177e+00   1.1907e+00  -2.1145e+00
* Input   7  17 =   4.9296e-01   1.7894e+00   2.7549e-01
* Input   7  18 =  -7.8840e-02   1.7863e-01  -4.4137e-01
* Input   7  19 =   1.3171e-01   1.5341e-01   8.5856e-01
* Input   7  20 =  -1.1039e-01   1.3261e-01  -8.3243e-01
* Input   8   8 =  -1.2352e+00   2.7617e-01  -4.4727e+00
* Input   8   9 =   9.6078e-02   1.7422e-01   5.5146e-01
* Input   8  10 =  -6.7215e-02   9.1411e-02  -7.3530e-01
* Input   8  11 =  -1.2968e-01   1.0561e-01  -1.2280e+00
* Input   8  12 =  -5.1617e-02   1.0374e-01  -4.9757e-01
* Input   8  13 =  -1.0076e+02   7.2550e+01  -1.3888e+00
* Input   8  14 =  -6.4599e+01   7.4086e+01  -8.7195e-01
* Input   8  15 =  -2.7780e+00   2.6444e+00  -1.0505e+00
* Input   8  16 =   2.8103e-01   1.6106e+00   1.7449e-01
* Input   8  17 =  -5.4988e+00   2.3789e+00  -2.3115e+00
* Input   8  18 =  -3.5950e-02   2.2816e-01  -1.5756e-01
* Input   8  19 =  -3.1433e-01   2.1675e-01  -1.4502e+00
* Input   8  20 =  -8.4285e-02   1.8770e-01  -4.4904e-01
* Input   8  22 =   5.3505e-02   3.4227e-03   1.5633e+01
* Input   9  10 =   4.0257e-02   5.7065e-02   7.0546e-01
* Input   9  11 =   1.0188e-01   6.0348e-02   1.6882e+00
* Input   9  12 =  -3.8900e-02   5.9246e-02  -6.5659e-01
* Input   9  13 =  -2.6904e+01   4.0208e+01  -6.6912e-01
* Input   9  14 =   7.2414e+01   4.0151e+01   1.8035e+00
* Input   9  15 =  -1.1596e+00   1.4539e+00  -7.9757e-01
* Input   9  16 =   3.9856e-01   9.2980e-01   4.2865e-01
* Input   9  17 =  -1.7234e+00   1.3473e+00  -1.2792e+00
* Input   9  18 =   1.1846e-01   1.3575e-01   8.7263e-01
* Input   9  19 =  -7.7391e-02   1.1990e-01  -6.4547e-01
* Input   9  20 =   2.4687e-01   1.1075e-01   2.2290e+00
* Input  10  11 =  -7.5960e-02   3.3095e-02  -2.2952e+00
* Input  10  12 =  -3.3603e-02   3.0349e-02  -1.1072e+00
* Input  10  13 =  -7.2130e+00   2.1380e+01  -3.3738e-01
* Input  10  14 =   6.3512e+00   2.0556e+01   3.0897e-01
* Input  10  15 =   3.8732e-01   7.8915e-01   4.9081e-01
* Input  10  16 =  -1.2858e-01   4.7818e-01  -2.6889e-01
* Input  10  17 =   1.1054e+00   6.9733e-01   1.5852e+00
* Input  10  18 =   7.2187e-02   7.0489e-02   1.0241e+00
* Input  10  19 =   3.7075e-02   7.1278e-02   5.2014e-01
* Input  10  20 =  -8.5434e-02   5.9227e-02  -1.4425e+00
* Input  11  11 =   4.6500e-02   3.9457e-02   1.1785e+00
* Input  11  12 =  -5.7264e-02   3.5614e-02  -1.6079e+00
* Input  11  13 =   3.2263e-01   2.4028e+01   1.3428e-02
* Input  11  14 =   2.7368e+01   2.4319e+01   1.1254e+00
* Input  11  15 =  -3.4945e-02   9.1084e-01  -3.8366e-02
* Input  11  16 =   6.4875e-01   5.6275e-01   1.1528e+00
* Input  11  17 =   5.8396e-01   8.0679e-01   7.2381e-01
* Input  11  18 =  -3.3821e-02   8.2553e-02  -4.0969e-01
* Input  12  13 =  -1.9395e+01   2.1834e+01  -8.8829e-01
* Input  12  14 =   4.0118e+01   2.2452e+01   1.7868e+00
* Input  12  15 =  -1.0032e+00   8.0505e-01  -1.2461e+00
* Input  12  16 =   9.9927e-02   5.2618e-01   1.8991e-01
* Input  12  17 =  -6.8136e-01   7.2507e-01  -9.3972e-01
* Input  12  18 =   2.5104e-01   7.9181e-02   3.1704e+00
* Input  13  13 =   4.2062e+03   1.6608e+04   2.5326e-01
* Input  13  14 =  -1.0937e+04   1.5500e+04  -7.0561e-01
* Input  13  15 =  -1.3992e+02   6.1239e+02  -2.2849e-01
* Input  13  16 =   3.1377e+02   3.5623e+02   8.8081e-01
* Input  13  17 =   8.0237e+01   5.2445e+02   1.5299e-01
* Input  13  18 =   3.3354e+01   5.4526e+01   6.1171e-01
* Input  13  19 =  -2.8963e+01   4.8661e+01  -5.9521e-01
* Input  13  20 =   2.7598e+01   4.1627e+01   6.6298e-01
* Input  13  21 =  -3.9524e-01   7.1964e-01  -5.4921e-01
* Input  13  22 =   5.7976e-01   3.6103e-01   1.6059e+00
* Input  14  14 =  -3.2101e+04   1.6992e+04  -1.8892e+00
* Input  14  15 =   1.0261e+03   6.0269e+02   1.7025e+00
* Input  14  16 =   1.0572e+02   3.2234e+02   3.2797e-01
* Input  14  17 =   1.2949e+02   5.1231e+02   2.5276e-01
* Input  14  18 =  -6.0434e+01   5.3896e+01  -1.1213e+00
* Input  14  19 =   5.0334e+00   4.9341e+01   1.0201e-01
* Input  14  20 =   6.3129e+01   4.1319e+01   1.5278e+00
* Input  14  22 =   3.7004e-01   3.5210e-01   1.0510e+00
* Input  15  15 =  -3.6040e+01   2.3147e+01  -1.5570e+00
* Input  15  16 =   2.5337e+01   1.3207e+01   1.9185e+00
* Input  15  17 =  -2.7310e+01   1.9723e+01  -1.3847e+00
* Input  15  18 =   1.5668e+00   1.9750e+00   7.9332e-01
* Input  15  19 =  -2.7255e-01   1.6949e+00  -1.6080e-01
* Input  15  20 =   1.9466e+00   1.5467e+00   1.2586e+00
* Input  15  22 =   5.1937e-02   1.3695e-02   3.7924e+00
* Input  16  16 =  -3.9072e+00   8.7148e+00  -4.4834e-01
* Input  16  17 =  -1.6066e+01   1.1229e+01  -1.4308e+00
* Input  16  18 =  -1.6600e+00   1.1732e+00  -1.4149e+00
* Input  16  19 =  -3.3873e-01   1.1288e+00  -3.0008e-01
* Input  16  20 =  -7.3182e-01   9.5471e-01  -7.6653e-01
* Input  17  17 =  -3.0867e+00   1.8729e+01  -1.6481e-01
* Input  17  18 =   7.0947e-01   1.7772e+00   3.9920e-01
* Input  17  19 =   1.9051e+00   1.6502e+00   1.1545e+00
* Input  17  20 =   2.5221e+00   1.3488e+00   1.8700e+00
* Input  17  21 =  -3.2727e-02   2.3421e-02  -1.3973e+00
* Input  18  18 =  -3.8776e-02   1.8629e-01  -2.0815e-01
* Input  18  19 =   2.0418e-01   1.7057e-01   1.1971e+00
* Input  18  20 =   8.0313e-02   1.4542e-01   5.5227e-01
* Input  19  19 =   2.6746e-01   1.6850e-01   1.5873e+00
* Input  19  20 =   3.4425e-01   1.3431e-01   2.5631e+00
* Input  20  20 =  -1.1618e-01   1.2838e-01  -9.0495e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9775e-01
* adjusted   R-square =   9.9775e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -6.7734e-02
* Input   2     =   4.5777e-03
* Input   3     =   2.8612e-02
* Input   4     =   1.8623e-02
* Input   5     =   4.6087e-02
* Input   6     =   2.0830e-02
* Input   7     =   5.1009e-02
* Input   8     =  -2.5118e-02
* Input   9     =   2.2234e-02
* Input  10     =  -3.6744e-02
* Input  11     =  -3.7933e-02
* Input  12     =   9.1204e-03
* Input  13     =  -2.7591e-02
* Input  14     =  -2.2418e-02
* Input  15     =   1.1145e-02
* Input  16     =   9.2132e-04
* Input  17     =   2.2692e-02
* Input  18     =   1.1138e-02
* Input  19     =  -2.3039e-02
* Input  20     =  -2.8762e-02
* Input  21     =   8.7988e-03
* Input  22     =   1.2844e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.2844e+00
* Input   1     =   6.7734e-02
* Input   7     =   5.1009e-02
* Input   5     =   4.6087e-02
* Input  11     =   3.7933e-02
* Input  10     =   3.6744e-02
* Input  20     =   2.8762e-02
* Input   3     =   2.8612e-02
* Input  13     =   2.7591e-02
* Input   8     =   2.5118e-02
* Input  19     =   2.3039e-02
* Input  17     =   2.2692e-02
* Input  14     =   2.2418e-02
* Input   9     =   2.2234e-02
* Input   6     =   2.0830e-02
* Input   4     =   1.8623e-02
* Input  15     =   1.1145e-02
* Input  18     =   1.1138e-02
* Input  12     =   9.1204e-03
* Input  21     =   8.7988e-03
* Input   2     =   4.5777e-03
* Input  16     =   9.2132e-04
* Input   1,  4 =   1.3746e-03
* Input   1,  5 =   1.3129e-03
* Input   1,  6 =  -1.3008e-03
* Input   1,  8 =   1.9270e-03
* Input   1, 12 =  -1.6484e-03
* Input   1, 14 =   2.2271e-03
* Input   1, 16 =   2.1585e-03
* Input   1, 20 =   1.2953e-03
* Input   3,  3 =  -2.1280e-03
* Input   3,  6 =   1.9101e-03
* Input   3,  8 =  -1.6594e-03
* Input   3,  9 =   2.1780e-03
* Input   3, 21 =   1.9949e-03
* Input   3, 22 =   1.4936e-02
* Input   4, 22 =  -2.9928e-03
* Input   5,  5 =  -1.4021e-03
* Input   5, 21 =  -2.1007e-03
* Input   5, 22 =  -2.9168e-03
* Input   6,  8 =   1.9695e-03
* Input   6, 12 =  -1.8311e-03
* Input   6, 22 =  -3.2987e-03
* Input   7, 11 =  -1.3942e-03
* Input   7, 12 =   2.3329e-03
* Input   7, 14 =  -1.5090e-03
* Input   7, 16 =  -1.3551e-03
* Input   7, 22 =  -1.4205e-03
* Input   8,  8 =  -5.3077e-03
* Input   8, 13 =  -1.3012e-03
* Input   8, 17 =  -2.1341e-03
* Input   8, 19 =  -1.3061e-03
* Input   8, 22 =   4.6675e-02
* Input   9, 20 =   1.3656e-03
* Input   9, 22 =  -1.5154e-03
* Input  10, 11 =  -1.4601e-03
* Input  11, 22 =   1.7776e-03
* Input  12, 18 =   2.0359e-03
* Input  13, 22 =   1.5199e-03
* Input  15, 22 =   3.6244e-03
* Input  18, 22 =   1.8703e-03
* Input  19, 20 =   1.5715e-03
* Input  21, 21 =  -1.5969e-03
* Input  22, 22 =  -2.5670e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -6.089e-10 (unscaled)
  avg error   =  -2.823e-02 (scaled)
  rms error   =   8.262e+00 (unscaled)
  rms error   =   1.004e+00 (scaled)
  max error   =   1.764e+02 (unscaled, BASE=4.561e+01)
  max error   =   7.975e+00 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999974e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 2.37e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 