*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.907300e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  9.7181e-01 (Ymax= 2.91e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   6.2382e+01   1.8753e+01   3.3265e+00
* Input   1     =   3.4494e-03   2.8807e-03   1.1974e+00
* Input   2     =   6.8126e-01   8.0750e+00   8.4366e-02
* Input   3     =  -1.3743e-01   2.3178e-02  -5.9295e+00
* Input   4     =   8.0658e+01   4.4601e+01   1.8084e+00
* Input   5     =  -1.2230e+01   1.7732e+00  -6.8972e+00
* Input   6     =   2.2804e+00   7.6215e-01   2.9920e+00
* Input   7     =   4.7119e-01   6.6968e-01   7.0360e-01
* Input   8     =  -1.5815e+00   7.1384e-01  -2.2155e+00
* Input   9     =   1.4396e+00   5.5635e-01   2.5876e+00
* Input  10     =   1.3741e+00   2.8268e-01   4.8609e+00
* Input  11     =   1.9375e-02   3.3216e-01   5.8332e-02
* Input  12     =  -3.5583e-01   3.0519e-01  -1.1659e+00
* Input  13     =   9.1552e+02   2.2583e+02   4.0541e+00
* Input  14     =   1.5453e+03   2.0476e+02   7.5469e+00
* Input  15     =  -2.7526e+01   1.0979e+01  -2.5072e+00
* Input  16     =  -7.3092e+00   6.8999e+00  -1.0593e+00
* Input  17     =  -3.7035e+01   8.7279e+00  -4.2434e+00
* Input  18     =  -5.5683e-01   7.1322e-01  -7.8072e-01
* Input  19     =   4.0139e+00   6.5091e-01   6.1666e+00
* Input  20     =   2.5903e+00   5.6936e-01   4.5495e+00
* Input  21     =   9.8651e-03   9.3269e-03   1.0577e+00
* Input  22     =   1.2056e+00   1.3699e-01   8.8008e+00
* Input   1   4 =  -5.0971e-02   1.5392e-02  -3.3115e+00
* Input   1  13 =   7.0646e-02   2.3659e-02   2.9860e+00
* Input   1  14 =   2.4087e-02   2.9846e-02   8.0703e-01
* Input   1  17 =  -2.9154e-03   9.3137e-04  -3.1302e+00
* Input   2   2 =  -3.6998e+00   1.9647e+00  -1.8832e+00
* Input   2   3 =   1.4857e-02   1.2228e-02   1.2150e+00
* Input   2   4 =   1.8426e+01   1.7599e+01   1.0470e+00
* Input   2   5 =  -1.4486e+00   6.9924e-01  -2.0716e+00
* Input   2   6 =  -6.0327e-01   3.9534e-01  -1.5259e+00
* Input   2   7 =   2.2346e-01   2.5043e-01   8.9230e-01
* Input   2   8 =  -1.8225e-01   2.2191e-01  -8.2128e-01
* Input   2   9 =  -1.4627e-01   2.1316e-01  -6.8621e-01
* Input   2  10 =   2.6699e-01   9.8420e-02   2.7127e+00
* Input   2  11 =  -1.4600e-01   1.1733e-01  -1.2444e+00
* Input   2  12 =   2.5961e-01   1.0801e-01   2.4037e+00
* Input   2  13 =  -1.2031e+02   6.8599e+01  -1.7538e+00
* Input   2  14 =  -6.2300e+01   8.5270e+01  -7.3062e-01
* Input   2  15 =  -5.4794e+00   2.9575e+00  -1.8527e+00
* Input   2  16 =   2.4442e+00   1.7284e+00   1.4141e+00
* Input   2  17 =  -1.1153e+00   2.6086e+00  -4.2756e-01
* Input   2  18 =   4.2604e-02   2.3029e-01   1.8500e-01
* Input   2  19 =  -6.8239e-02   2.3341e-01  -2.9236e-01
* Input   2  20 =   2.9831e-01   2.1708e-01   1.3742e+00
* Input   2  21 =  -2.0103e-02   1.5093e-02  -1.3319e+00
* Input   2  22 =   1.8350e-01   6.4909e-02   2.8270e+00
* Input   3   5 =   1.7027e-02   1.8228e-03   9.3412e+00
* Input   3   6 =   6.8196e-03   8.5643e-04   7.9628e+00
* Input   3   7 =  -2.6345e-03   6.1002e-04  -4.3187e+00
* Input   3  13 =  -9.2607e-01   2.0305e-01  -4.5607e+00
* Input   3  14 =   1.7352e-01   1.9507e-01   8.8955e-01
* Input   3  15 =   1.6175e-02   7.4503e-03   2.1711e+00
* Input   3  16 =   1.4483e-02   4.4275e-03   3.2711e+00
* Input   3  17 =   5.3681e-02   6.3379e-03   8.4698e+00
* Input   3  19 =  -6.6796e-03   6.2779e-04  -1.0640e+01
* Input   3  20 =  -3.4347e-03   5.3374e-04  -6.4352e+00
* Input   4   4 =   5.1958e+01   6.6674e+01   7.7929e-01
* Input   4   5 =   5.4887e-01   3.8831e+00   1.4135e-01
* Input   4   6 =   2.4821e+00   1.3419e+00   1.8497e+00
* Input   4   7 =   2.6508e+00   1.2917e+00   2.0522e+00
* Input   4   8 =   1.5313e+00   1.2580e+00   1.2172e+00
* Input   4   9 =  -4.5542e-01   1.1006e+00  -4.1379e-01
* Input   4  10 =  -4.7826e-01   5.5152e-01  -8.6716e-01
* Input   4  11 =  -1.0360e-01   6.6020e-01  -1.5691e-01
* Input   4  12 =   8.3986e-01   5.9181e-01   1.4191e+00
* Input   4  13 =  -4.2816e+02   4.2165e+02  -1.0154e+00
* Input   4  14 =  -1.8611e+02   4.1007e+02  -4.5384e-01
* Input   4  15 =   1.9886e+01   1.5483e+01   1.2844e+00
* Input   4  16 =  -2.0648e+01   9.1664e+00  -2.2526e+00
* Input   4  17 =  -9.1051e+00   1.3698e+01  -6.6471e-01
* Input   4  18 =   4.0317e-01   1.3222e+00   3.0492e-01
* Input   4  19 =   1.6371e+00   1.2871e+00   1.2719e+00
* Input   4  20 =  -2.5924e+00   1.1422e+00  -2.2696e+00
* Input   4  21 =   7.1465e-02   7.0430e-02   1.0147e+00
* Input   4  22 =   1.8199e-02   2.2278e-01   8.1693e-02
* Input   5   5 =   4.9690e-01   1.6262e-01   3.0556e+00
* Input   5   7 =  -1.5430e-01   5.0137e-02  -3.0776e+00
* Input   5   8 =   1.9274e-01   4.9275e-02   3.9114e+00
* Input   5   9 =  -2.0692e-01   4.1464e-02  -4.9905e+00
* Input   5  10 =  -4.0042e-02   2.2328e-02  -1.7933e+00
* Input   5  11 =   2.4654e-02   2.5578e-02   9.6389e-01
* Input   5  12 =  -6.0684e-02   2.3348e-02  -2.5991e+00
* Input   5  13 =  -2.9752e+01   1.6647e+01  -1.7872e+00
* Input   5  14 =  -9.6587e+01   1.7495e+01  -5.5208e+00
* Input   5  15 =   2.8929e+00   5.7729e-01   5.0112e+00
* Input   5  16 =   4.1801e-01   3.7091e-01   1.1270e+00
* Input   5  17 =   4.4069e+00   5.3586e-01   8.2241e+00
* Input   5  18 =  -1.6472e-01   5.4821e-02  -3.0046e+00
* Input   5  19 =  -3.8391e-01   5.0908e-02  -7.5412e+00
* Input   5  20 =  -2.4017e-01   4.3348e-02  -5.5405e+00
* Input   5  22 =   1.2188e-02   1.0847e-02   1.1236e+00
* Input   6   6 =   5.5498e-02   1.8060e-02   3.0729e+00
* Input   6   7 =   1.5728e-02   2.0603e-02   7.6339e-01
* Input   6   8 =   1.3502e-02   1.9223e-02   7.0240e-01
* Input   6   9 =   7.2667e-02   1.5992e-02   4.5441e+00
* Input   6  10 =   2.1885e-02   8.4382e-03   2.5936e+00
* Input   6  11 =  -8.7388e-03   9.7371e-03  -8.9748e-01
* Input   6  12 =  -6.8937e-03   9.4100e-03  -7.3259e-01
* Input   6  13 =   1.7829e+01   6.4280e+00   2.7736e+00
* Input   6  14 =   5.1572e+00   6.2194e+00   8.2921e-01
* Input   6  15 =  -1.1986e+00   2.3595e-01  -5.0800e+00
* Input   6  16 =  -7.8336e-02   1.4549e-01  -5.3842e-01
* Input   6  17 =   7.7982e-01   2.1584e-01   3.6129e+00
* Input   6  18 =  -2.2616e-02   2.1417e-02  -1.0560e+00
* Input   6  19 =   5.1888e-02   1.9830e-02   2.6166e+00
* Input   6  20 =   9.4539e-03   1.7688e-02   5.3450e-01
* Input   6  22 =   3.5114e-02   6.6761e-03   5.2596e+00
* Input   7   7 =  -4.7080e-02   2.1114e-02  -2.2298e+00
* Input   7   8 =  -5.8127e-02   1.8820e-02  -3.0886e+00
* Input   7   9 =   9.8269e-02   1.5162e-02   6.4813e+00
* Input   7  10 =   1.8990e-02   8.0832e-03   2.3493e+00
* Input   7  12 =  -4.9511e-02   8.6509e-03  -5.7232e+00
* Input   7  13 =  -5.7446e+00   5.9758e+00  -9.6131e-01
* Input   7  14 =   3.6408e+01   5.7949e+00   6.2828e+00
* Input   7  15 =  -7.1867e-02   2.2053e-01  -3.2588e-01
* Input   7  16 =  -2.9753e-01   1.4081e-01  -2.1130e+00
* Input   7  17 =   2.1445e-01   2.1184e-01   1.0123e+00
* Input   7  18 =  -5.7183e-02   2.1079e-02  -2.7128e+00
* Input   7  19 =   4.1653e-02   1.8105e-02   2.3006e+00
* Input   7  20 =   7.7267e-03   1.5673e-02   4.9298e-01
* Input   7  22 =  -1.2382e-02   3.9035e-03  -3.1721e+00
* Input   8   8 =  -3.9311e-02   1.8546e-02  -2.1196e+00
* Input   8   9 =  -1.6222e-02   1.4135e-02  -1.1476e+00
* Input   8  10 =   1.8012e-02   6.9718e-03   2.5836e+00
* Input   8  11 =  -6.0734e-03   8.4754e-03  -7.1659e-01
* Input   8  12 =   5.8015e-03   8.0716e-03   7.1875e-01
* Input   8  13 =   1.2665e+01   5.8790e+00   2.1543e+00
* Input   8  14 =   5.5721e+00   5.9291e+00   9.3980e-01
* Input   8  15 =  -4.4796e-01   2.1278e-01  -2.1053e+00
* Input   8  16 =   4.2624e-01   1.3176e-01   3.2350e+00
* Input   8  17 =   1.5853e-01   1.9431e-01   8.1583e-01
* Input   8  18 =  -4.0928e-02   1.8192e-02  -2.2499e+00
* Input   8  19 =   2.8915e-02   1.7785e-02   1.6259e+00
* Input   8  20 =  -7.3504e-03   1.4889e-02  -4.9368e-01
* Input   8  22 =  -3.1271e-03   3.6996e-03  -8.4525e-01
* Input   9   9 =  -1.3273e-02   1.2724e-02  -1.0431e+00
* Input   9  10 =  -3.1821e-03   6.6381e-03  -4.7937e-01
* Input   9  11 =   4.2913e-03   7.1276e-03   6.0207e-01
* Input   9  12 =   1.1245e-02   6.9588e-03   1.6160e+00
* Input   9  13 =   1.3339e+01   4.7681e+00   2.7975e+00
* Input   9  14 =   7.4027e+00   4.7263e+00   1.5663e+00
* Input   9  15 =  -2.7560e-01   1.7047e-01  -1.6167e+00
* Input   9  16 =  -2.2218e-01   1.1044e-01  -2.0117e+00
* Input   9  17 =   2.2714e-01   1.5848e-01   1.4332e+00
* Input   9  18 =  -3.3836e-03   1.5903e-02  -2.1277e-01
* Input   9  19 =  -7.3814e-03   1.4010e-02  -5.2688e-01
* Input   9  20 =   3.5041e-02   1.2987e-02   2.6982e+00
* Input   9  22 =  -8.8051e-03   3.0417e-03  -2.8948e+00
* Input  10  10 =  -4.2046e-03   3.6870e-03  -1.1404e+00
* Input  10  12 =  -9.2169e-03   3.5915e-03  -2.5663e+00
* Input  10  13 =   2.2276e+00   2.4992e+00   8.9132e-01
* Input  10  14 =   1.1095e+00   2.4219e+00   4.5811e-01
* Input  10  15 =  -3.4403e-01   9.1586e-02  -3.7564e+00
* Input  10  16 =  -1.1471e-01   5.6365e-02  -2.0352e+00
* Input  10  17 =  -1.7598e-01   8.2316e-02  -2.1378e+00
* Input  10  18 =  -3.0449e-03   8.2140e-03  -3.7070e-01
* Input  10  19 =   1.3884e-02   8.2988e-03   1.6730e+00
* Input  10  20 =   1.1588e-02   7.0027e-03   1.6548e+00
* Input  10  22 =  -6.5748e-03   1.6117e-03  -4.0794e+00
* Input  11  11 =  -1.9889e-02   4.6173e-03  -4.3074e+00
* Input  11  12 =   5.0262e-03   4.2084e-03   1.1943e+00
* Input  11  13 =   5.5744e+00   2.8034e+00   1.9885e+00
* Input  11  14 =  -5.5060e+00   2.8565e+00  -1.9275e+00
* Input  11  15 =   2.6395e-01   1.0755e-01   2.4543e+00
* Input  11  16 =  -1.6051e-01   6.6439e-02  -2.4159e+00
* Input  11  17 =  -1.9472e-01   9.5278e-02  -2.0437e+00
* Input  11  18 =  -1.2653e-02   9.6720e-03  -1.3082e+00
* Input  11  19 =   4.2540e-03   8.6169e-03   4.9368e-01
* Input  11  20 =  -1.1640e-02   7.9684e-03  -1.4607e+00
* Input  12  13 =   9.9286e+00   2.5614e+00   3.8762e+00
* Input  12  14 =  -2.0470e+00   2.6381e+00  -7.7594e-01
* Input  12  15 =   8.5683e-02   9.4568e-02   9.0605e-01
* Input  12  16 =  -5.7617e-02   6.2157e-02  -9.2695e-01
* Input  12  17 =   1.7664e-01   8.5488e-02   2.0663e+00
* Input  12  19 =   5.4968e-03   8.5115e-03   6.4581e-01
* Input  12  20 =   1.7446e-02   7.0497e-03   2.4748e+00
* Input  13  13 =   8.3020e+02   1.9457e+03   4.2668e-01
* Input  13  14 =   1.8163e+03   1.8335e+03   9.9057e-01
* Input  13  15 =  -8.2458e+01   7.1860e+01  -1.1475e+00
* Input  13  16 =  -4.1363e+01   4.2141e+01  -9.8153e-01
* Input  13  17 =  -1.5048e+02   6.1052e+01  -2.4648e+00
* Input  13  18 =   2.1030e+01   6.4547e+00   3.2581e+00
* Input  13  19 =  -1.1889e+01   5.7160e+00  -2.0800e+00
* Input  13  20 =  -9.4596e-01   4.9183e+00  -1.9233e-01
* Input  13  21 =  -2.7683e-01   8.5212e-02  -3.2487e+00
* Input  13  22 =  -5.8060e+00   1.2147e+00  -4.7798e+00
* Input  14  14 =  -2.5694e+03   1.9891e+03  -1.2918e+00
* Input  14  15 =  -3.6307e+02   7.0753e+01  -5.1315e+00
* Input  14  16 =  -1.2254e+02   3.7653e+01  -3.2546e+00
* Input  14  17 =  -2.7375e+02   6.0703e+01  -4.5097e+00
* Input  14  18 =   1.0258e+00   6.3847e+00   1.6067e-01
* Input  14  19 =   1.9264e+01   5.8060e+00   3.3179e+00
* Input  14  20 =   1.2897e+01   4.9092e+00   2.6270e+00
* Input  14  21 =  -5.0359e-03   8.3926e-02  -6.0004e-02
* Input  14  22 =  -1.4533e+00   1.1635e+00  -1.2490e+00
* Input  15  15 =  -1.9460e-02   2.7481e+00  -7.0812e-03
* Input  15  16 =   4.3266e-01   1.5478e+00   2.7953e-01
* Input  15  17 =   9.5700e+00   2.3156e+00   4.1328e+00
* Input  15  18 =   1.4858e-02   2.3369e-01   6.3580e-02
* Input  15  19 =  -1.2873e-01   1.9906e-01  -6.4671e-01
* Input  15  20 =  -4.9245e-01   1.8124e-01  -2.7171e+00
* Input  15  21 =   7.6300e-03   3.0985e-03   2.4625e+00
* Input  15  22 =   3.0061e-01   4.4662e-02   6.7307e+00
* Input  16  16 =   1.1130e-01   1.0382e+00   1.0721e-01
* Input  16  17 =   4.0623e+00   1.3293e+00   3.0560e+00
* Input  16  18 =   1.4091e-01   1.3796e-01   1.0214e+00
* Input  16  19 =  -4.6176e-01   1.3107e-01  -3.5229e+00
* Input  16  20 =  -5.0812e-02   1.1194e-01  -4.5392e-01
* Input  16  21 =  -7.2290e-03   1.8786e-03  -3.8480e+00
* Input  16  22 =  -1.0309e-01   2.7010e-02  -3.8168e+00
* Input  17  17 =   7.3066e+00   2.2134e+00   3.3011e+00
* Input  17  18 =  -4.4137e-01   2.0913e-01  -2.1105e+00
* Input  17  19 =  -9.8895e-01   1.9386e-01  -5.1014e+00
* Input  17  20 =  -9.1946e-01   1.5945e-01  -5.7666e+00
* Input  17  21 =   7.3797e-03   2.7677e-03   2.6663e+00
* Input  17  22 =  -9.6077e-02   3.9324e-02  -2.4432e+00
* Input  18  18 =  -2.5757e-02   2.1811e-02  -1.1809e+00
* Input  18  19 =  -1.9680e-02   1.9954e-02  -9.8625e-01
* Input  18  20 =   4.2279e-02   1.7086e-02   2.4745e+00
* Input  18  22 =  -3.9125e-03   4.0712e-03  -9.6102e-01
* Input  19  19 =  -2.0108e-02   1.9808e-02  -1.0151e+00
* Input  19  20 =   2.4760e-02   1.5990e-02   1.5484e+00
* Input  19  22 =  -1.4075e-02   3.7618e-03  -3.7417e+00
* Input  20  20 =   4.0391e-02   1.5114e-02   2.6725e+00
* Input  20  22 =  -1.2239e-02   3.2667e-03  -3.7466e+00
* Input  22  22 =  -1.0227e-02   7.2165e-04  -1.4172e+01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.7564e-01
* adjusted   R-square =   9.7564e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.1656e-01
* Input   2     =   7.2171e-03
* Input   3     =  -6.3013e-01
* Input   4     =   1.5203e-01
* Input   5     =  -5.8042e-01
* Input   6     =   4.2345e-01
* Input   7     =   6.1240e-02
* Input   8     =  -2.1972e-01
* Input   9     =   2.3435e-01
* Input  10     =   4.3525e-01
* Input  11     =   5.2813e-03
* Input  12     =  -1.0397e-01
* Input  13     =   3.8226e-01
* Input  14     =   6.4808e-01
* Input  15     =  -3.0592e-01
* Input  16     =  -1.3597e-01
* Input  17     =  -4.6473e-01
* Input  18     =  -6.9425e-02
* Input  19     =   5.3927e-01
* Input  20     =   3.9535e-01
* Input  21     =   9.5942e-02
* Input  22     =   1.2081e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.2081e+00
* Input  14     =   6.4808e-01
* Input   3     =   6.3013e-01
* Input   5     =   5.8042e-01
* Input  19     =   5.3927e-01
* Input  17     =   4.6473e-01
* Input  10     =   4.3525e-01
* Input   6     =   4.2345e-01
* Input  20     =   3.9535e-01
* Input  13     =   3.8226e-01
* Input  15     =   3.0592e-01
* Input   9     =   2.3435e-01
* Input   8     =   2.1972e-01
* Input   4     =   1.5203e-01
* Input  16     =   1.3597e-01
* Input   1     =   1.1656e-01
* Input  12     =   1.0397e-01
* Input  21     =   9.5942e-02
* Input  18     =   6.9425e-02
* Input   7     =   6.1240e-02
* Input   2     =   7.2171e-03
* Input  11     =   5.2813e-03
* Input   1,  2 =   3.4912e-03
* Input   1,  3 =  -3.8291e-03
* Input   1,  4 =  -2.0214e-02
* Input   1,  5 =  -3.2326e-03
* Input   1,  6 =   7.7483e-03
* Input   1,  7 =   1.1382e-02
* Input   1,  8 =   7.7204e-03
* Input   1,  9 =  -4.0553e-03
* Input   1, 11 =   3.2824e-03
* Input   1, 13 =   6.2064e-03
* Input   1, 14 =   2.1255e-03
* Input   1, 15 =   5.3883e-03
* Input   1, 16 =   2.2328e-03
* Input   1, 17 =  -7.6973e-03
* Input   1, 18 =   5.9606e-03
* Input   1, 19 =   1.1319e-02
* Input   1, 20 =   1.3016e-03
* Input   1, 21 =  -1.1659e-02
* Input   1, 22 =  -6.8698e-03
* Input   2,  2 =  -2.5854e-03
* Input   2,  3 =   4.4934e-03
* Input   2,  4 =   2.2909e-03
* Input   2,  5 =  -4.5348e-03
* Input   2,  6 =  -7.3894e-03
* Input   2,  7 =   1.9158e-03
* Input   2,  8 =  -1.6702e-03
* Input   2,  9 =  -1.5707e-03
* Input   2, 10 =   5.5786e-03
* Input   2, 11 =  -2.6252e-03
* Input   2, 12 =   5.0037e-03
* Input   2, 13 =  -3.3135e-03
* Input   2, 14 =  -1.7235e-03
* Input   2, 15 =  -4.0170e-03
* Input   2, 16 =   2.9992e-03
* Input   2, 20 =   3.0034e-03
* Input   2, 21 =  -1.2896e-02
* Input   2, 22 =   1.2129e-02
* Input   3,  3 =   8.4969e-03
* Input   3,  5 =   2.3070e-02
* Input   3,  6 =   3.6153e-02
* Input   3,  7 =  -9.7752e-03
* Input   3,  8 =  -2.3884e-03
* Input   3,  9 =  -6.4952e-03
* Input   3, 10 =  -4.1837e-03
* Input   3, 11 =  -6.8755e-03
* Input   3, 12 =  -1.6670e-02
* Input   3, 13 =  -1.1039e-02
* Input   3, 14 =   2.0776e-03
* Input   3, 15 =   5.1323e-03
* Input   3, 16 =   7.6916e-03
* Input   3, 17 =   1.9230e-02
* Input   3, 18 =  -4.2931e-03
* Input   3, 19 =  -2.5620e-02
* Input   3, 20 =  -1.4966e-02
* Input   3, 21 =   1.8073e-02
* Input   3, 22 =   1.8860e-02
* Input   4,  6 =   5.4094e-03
* Input   4,  7 =   4.0433e-03
* Input   4,  8 =   2.4968e-03
* Input   4, 10 =  -1.7780e-03
* Input   4, 12 =   2.8800e-03
* Input   4, 13 =  -2.0981e-03
* Input   4, 15 =   2.5938e-03
* Input   4, 16 =  -4.5079e-03
* Input   4, 17 =  -1.3409e-03
* Input   4, 19 =   2.5813e-03
* Input   4, 20 =  -4.6437e-03
* Input   4, 21 =   8.1569e-03
* Input   5,  5 =   6.9689e-03
* Input   5,  7 =  -5.9262e-03
* Input   5,  8 =   7.9129e-03
* Input   5,  9 =  -9.9544e-03
* Input   5, 10 =  -3.7482e-03
* Input   5, 11 =   1.9859e-03
* Input   5, 12 =  -5.2398e-03
* Input   5, 13 =  -3.6710e-03
* Input   5, 14 =  -1.1970e-02
* Input   5, 15 =   9.5013e-03
* Input   5, 16 =   2.2979e-03
* Input   5, 17 =   1.6342e-02
* Input   5, 18 =  -6.0688e-03
* Input   5, 19 =  -1.5242e-02
* Input   5, 20 =  -1.0833e-02
* Input   5, 22 =   3.6090e-03
* Input   6,  6 =   1.1916e-02
* Input   6,  7 =   2.3636e-03
* Input   6,  8 =   2.1690e-03
* Input   6,  9 =   1.3678e-02
* Input   6, 10 =   8.0157e-03
* Input   6, 11 =  -2.7542e-03
* Input   6, 12 =  -2.3290e-03
* Input   6, 13 =   8.6072e-03
* Input   6, 14 =   2.5008e-03
* Input   6, 15 =  -1.5403e-02
* Input   6, 16 =  -1.6850e-03
* Input   6, 17 =   1.1314e-02
* Input   6, 18 =  -3.2604e-03
* Input   6, 19 =   8.0604e-03
* Input   6, 20 =   1.6684e-03
* Input   6, 21 =   1.3903e-02
* Input   6, 22 =   4.0685e-02
* Input   7,  7 =  -4.9518e-03
* Input   7,  8 =  -6.5353e-03
* Input   7,  9 =   1.2946e-02
* Input   7, 10 =   4.8680e-03
* Input   7, 12 =  -1.1707e-02
* Input   7, 13 =  -1.9410e-03
* Input   7, 14 =   1.2357e-02
* Input   7, 16 =  -4.4791e-03
* Input   7, 17 =   2.1777e-03
* Input   7, 18 =  -5.7696e-03
* Input   7, 19 =   4.5287e-03
* Input   7, 21 =  -3.3753e-03
* Input   7, 22 =  -1.0041e-02
* Input   8,  8 =  -4.7247e-03
* Input   8,  9 =  -2.2844e-03
* Input   8, 10 =   4.9357e-03
* Input   8, 11 =  -1.4321e-03
* Input   8, 12 =   1.4664e-03
* Input   8, 13 =   4.5745e-03
* Input   8, 14 =   2.0216e-03
* Input   8, 15 =  -4.3069e-03
* Input   8, 16 =   6.8592e-03
* Input   8, 17 =   1.7208e-03
* Input   8, 18 =  -4.4144e-03
* Input   8, 19 =   3.3606e-03
* Input   8, 22 =  -2.7108e-03
* Input   9,  9 =  -2.1902e-03
* Input   9, 12 =   3.3305e-03
* Input   9, 13 =   5.6453e-03
* Input   9, 14 =   3.1470e-03
* Input   9, 15 =  -3.1048e-03
* Input   9, 16 =  -4.1894e-03
* Input   9, 17 =   2.8890e-03
* Input   9, 20 =   5.4212e-03
* Input   9, 22 =  -8.9437e-03
* Input  10, 10 =  -2.6269e-03
* Input  10, 12 =  -5.3117e-03
* Input  10, 13 =   1.8345e-03
* Input  10, 15 =  -7.5415e-03
* Input  10, 16 =  -4.2090e-03
* Input  10, 17 =  -4.3553e-03
* Input  10, 19 =   3.6791e-03
* Input  10, 20 =   3.4885e-03
* Input  10, 21 =   1.2839e-03
* Input  10, 22 =  -1.2995e-02
* Input  11, 11 =  -9.2012e-03
* Input  11, 12 =   2.4926e-03
* Input  11, 13 =   3.9503e-03
* Input  11, 14 =  -3.9192e-03
* Input  11, 15 =   4.9790e-03
* Input  11, 16 =  -5.0678e-03
* Input  11, 17 =  -4.1471e-03
* Input  11, 18 =  -2.6775e-03
* Input  11, 20 =  -3.0153e-03
* Input  11, 21 =  -2.2950e-03
* Input  11, 22 =   2.5213e-03
* Input  12, 13 =   7.5421e-03
* Input  12, 14 =  -1.5619e-03
* Input  12, 15 =   1.7325e-03
* Input  12, 16 =  -1.9500e-03
* Input  12, 17 =   4.0327e-03
* Input  12, 19 =   1.3436e-03
* Input  12, 20 =   4.8447e-03
* Input  12, 21 =   1.3972e-03
* Input  12, 22 =   4.5419e-03
* Input  13, 14 =   1.9803e-03
* Input  13, 15 =  -2.3825e-03
* Input  13, 16 =  -2.0004e-03
* Input  13, 17 =  -4.9092e-03
* Input  13, 18 =   6.8165e-03
* Input  13, 19 =  -4.1527e-03
* Input  13, 21 =  -6.9993e-03
* Input  13, 22 =  -1.5126e-02
* Input  14, 14 =  -2.8140e-03
* Input  14, 15 =  -1.0537e-02
* Input  14, 16 =  -5.9531e-03
* Input  14, 17 =  -8.9705e-03
* Input  14, 19 =   6.7585e-03
* Input  14, 20 =   5.1403e-03
* Input  14, 22 =  -3.8030e-03
* Input  15, 17 =   8.3103e-03
* Input  15, 20 =  -5.2015e-03
* Input  15, 21 =   5.1351e-03
* Input  15, 22 =   2.0846e-02
* Input  16, 17 =   5.9044e-03
* Input  16, 18 =   2.0350e-03
* Input  16, 19 =  -7.1858e-03
* Input  16, 21 =  -8.1435e-03
* Input  16, 22 =  -1.1966e-02
* Input  17, 17 =   7.1636e-03
* Input  17, 18 =  -4.2996e-03
* Input  17, 19 =  -1.0381e-02
* Input  17, 20 =  -1.0965e-02
* Input  17, 21 =   5.6076e-03
* Input  17, 22 =  -7.5224e-03
* Input  18, 18 =  -2.4931e-03
* Input  18, 19 =  -2.0525e-03
* Input  18, 20 =   5.0097e-03
* Input  18, 21 =  -5.1783e-03
* Input  18, 22 =  -3.0437e-03
* Input  19, 19 =  -2.2599e-03
* Input  19, 20 =   3.1614e-03
* Input  19, 21 =  -6.1981e-03
* Input  19, 22 =  -1.1799e-02
* Input  20, 20 =   5.8590e-03
* Input  20, 21 =  -2.9687e-03
* Input  20, 22 =  -1.1656e-02
* Input  21, 21 =   3.0685e-03
* Input  21, 22 =  -4.4428e-02
* Input  22, 22 =  -6.3948e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -3.676e-09 (unscaled)
  avg error   =   3.527e-02 (scaled)
  rms error   =   9.718e-01 (unscaled)
  rms error   =   3.882e-01 (scaled)
  max error   =   1.245e+01 (unscaled, BASE=2.907e+01)
  max error   =   6.436e+00 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99997646e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.57e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 