*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   4.852280e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  3.5135e+00 (Ymax= 4.85e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   1.4534e-02   9.7430e-03   1.4918e+00
* Input   2     =  -3.7654e+01   2.6875e+01  -1.4011e+00
* Input   3     =   3.1418e-01   8.3823e-02   3.7481e+00
* Input   4     =  -9.9934e+01   1.5972e+02  -6.2570e-01
* Input   5     =  -7.0916e+00   6.5677e+00  -1.0798e+00
* Input   6     =   6.8285e-01   1.7826e+00   3.8307e-01
* Input   7     =   3.2671e+00   2.4260e+00   1.3467e+00
* Input   8     =   5.8363e-01   2.5647e+00   2.2757e-01
* Input   9     =  -9.4327e-02   3.5903e+00  -2.6272e-02
* Input  10     =   4.8577e-01   1.0371e+00   4.6840e-01
* Input  11     =  -3.4191e+00   1.1926e+00  -2.8670e+00
* Input  12     =   2.1448e+00   1.1269e+00   1.9032e+00
* Input  13     =  -2.0027e+03   8.0104e+02  -2.5001e+00
* Input  14     =   3.5052e+02   7.3992e+02   4.7372e-01
* Input  15     =   4.2179e+01   3.9189e+01   1.0763e+00
* Input  16     =   2.6272e+00   2.4881e+01   1.0559e-01
* Input  17     =  -7.1254e+01   3.2186e+01  -2.2138e+00
* Input  18     =   2.5902e+00   2.6270e+00   9.8600e-01
* Input  19     =  -4.1460e-02   2.3921e+00  -1.7332e-02
* Input  20     =  -1.4207e+00   2.0864e+00  -6.8096e-01
* Input  21     =  -8.7066e-02   3.3648e-02  -2.5876e+00
* Input  22     =   9.5629e-01   3.2043e-02   2.9844e+01
* Input   1   4 =   5.7287e-02   5.5578e-02   1.0308e+00
* Input   1  13 =  -2.9076e-02   8.7418e-02  -3.3261e-01
* Input   1  14 =  -1.6329e-01   1.0829e-01  -1.5079e+00
* Input   2   2 =  -3.3586e+00   7.0609e+00  -4.7566e-01
* Input   2   3 =  -3.4955e-02   4.6347e-02  -7.5421e-01
* Input   2   4 =  -2.3677e+01   6.2559e+01  -3.7847e-01
* Input   2   5 =  -9.8601e-01   2.4655e+00  -3.9992e-01
* Input   2   6 =   1.9895e-01   5.9261e-01   3.3571e-01
* Input   2   7 =   2.6644e-01   9.0324e-01   2.9498e-01
* Input   2   8 =  -3.6131e-01   7.9958e-01  -4.5187e-01
* Input   2   9 =  -2.6146e+00   1.4718e+00  -1.7765e+00
* Input   2  11 =  -3.8313e-01   4.2389e-01  -9.0384e-01
* Input   2  12 =   2.5355e-01   3.8864e-01   6.5241e-01
* Input   2  13 =  -1.5995e+02   2.4884e+02  -6.4278e-01
* Input   2  14 =   2.7346e+01   3.0380e+02   9.0013e-02
* Input   2  15 =  -1.1761e+01   1.0724e+01  -1.0967e+00
* Input   2  16 =   7.1717e+00   6.2064e+00   1.1555e+00
* Input   2  17 =   1.0755e+01   9.3490e+00   1.1504e+00
* Input   2  18 =   1.0112e+00   8.2825e-01   1.2209e+00
* Input   2  19 =  -6.1927e-01   8.4304e-01  -7.3457e-01
* Input   2  20 =   5.0651e-01   7.6383e-01   6.6313e-01
* Input   2  21 =  -2.9747e-02   5.4814e-02  -5.4269e-01
* Input   2  22 =   1.6783e-02   1.5433e-02   1.0875e+00
* Input   3   4 =  -9.6936e-02   2.5524e-01  -3.7979e-01
* Input   3  13 =   1.3340e+00   7.3730e-01   1.8093e+00
* Input   3  14 =  -5.5723e-01   7.7021e-01  -7.2348e-01
* Input   3  15 =  -2.6737e-02   2.6563e-02  -1.0065e+00
* Input   3  16 =  -3.2414e-02   1.7173e-02  -1.8875e+00
* Input   3  17 =   1.5870e-02   2.5306e-02   6.2713e-01
* Input   4   4 =  -2.3107e+02   2.4125e+02  -9.5782e-01
* Input   4   5 =  -5.8590e+00   1.4074e+01  -4.1631e-01
* Input   4   6 =   1.6331e+00   3.3178e+00   4.9221e-01
* Input   4   7 =   2.5260e+00   4.6795e+00   5.3981e-01
* Input   4   8 =  -1.1558e+00   4.5399e+00  -2.5459e-01
* Input   4   9 =  -5.5063e-01   6.0229e+00  -9.1423e-02
* Input   4  10 =  -5.8429e-01   1.9886e+00  -2.9382e-01
* Input   4  11 =  -8.6171e-01   2.3810e+00  -3.6191e-01
* Input   4  12 =   1.3803e+00   2.1397e+00   6.4510e-01
* Input   4  13 =  -2.0055e+03   1.5147e+03  -1.3240e+00
* Input   4  14 =  -1.1453e+02   1.4839e+03  -7.7186e-02
* Input   4  15 =   2.5073e+01   5.5767e+01   4.4960e-01
* Input   4  16 =   3.0146e+01   3.3247e+01   9.0674e-01
* Input   4  17 =  -2.4096e+00   4.9710e+01  -4.8474e-02
* Input   4  18 =   4.2334e+00   4.7801e+00   8.8564e-01
* Input   4  19 =  -1.5469e+00   4.6472e+00  -3.3287e-01
* Input   4  20 =  -3.2586e+00   4.1341e+00  -7.8820e-01
* Input   4  21 =  -5.4776e-02   2.5194e-01  -2.1742e-01
* Input   4  22 =   6.7002e-02   6.4017e-02   1.0466e+00
* Input   5   5 =   4.7680e-01   5.8656e-01   8.1287e-01
* Input   5   6 =  -6.4671e-02   1.3931e-01  -4.6423e-01
* Input   5   7 =  -9.7436e-02   1.8194e-01  -5.3554e-01
* Input   5   8 =   4.0550e-02   1.7881e-01   2.2677e-01
* Input   5   9 =  -1.2871e-01   2.6247e-01  -4.9036e-01
* Input   5  10 =   3.4045e-02   8.0944e-02   4.2060e-01
* Input   5  11 =  -2.2278e-02   9.3855e-02  -2.3736e-01
* Input   5  12 =  -6.5231e-02   8.4927e-02  -7.6809e-01
* Input   5  13 =  -1.0200e+01   6.0213e+01  -1.6940e-01
* Input   5  14 =   8.4735e+01   6.3213e+01   1.3405e+00
* Input   5  15 =   7.0871e-01   2.1141e+00   3.3523e-01
* Input   5  16 =   2.0623e+00   1.3495e+00   1.5282e+00
* Input   5  17 =  -1.6571e+00   1.9481e+00  -8.5063e-01
* Input   5  18 =  -2.3543e-01   1.9910e-01  -1.1825e+00
* Input   5  19 =  -4.0294e-01   1.8194e-01  -2.2146e+00
* Input   5  20 =  -5.1922e-02   1.5752e-01  -3.2962e-01
* Input   6   6 =   5.2079e-02   3.6821e-02   1.4144e+00
* Input   6   8 =   4.8561e-02   4.3486e-02   1.1167e+00
* Input   6   9 =  -5.2954e-02   6.7853e-02  -7.8042e-01
* Input   6  11 =  -6.1033e-02   2.2523e-02  -2.7098e+00
* Input   6  13 =  -1.2125e+01   1.5077e+01  -8.0421e-01
* Input   6  14 =  -7.2240e+00   1.4993e+01  -4.8181e-01
* Input   6  15 =   2.0917e-02   5.5213e-01   3.7883e-02
* Input   6  16 =   3.2825e-01   3.4400e-01   9.5420e-01
* Input   6  17 =  -1.0054e+00   5.2557e-01  -1.9129e+00
* Input   6  19 =  -2.2308e-02   4.7923e-02  -4.6549e-01
* Input   6  20 =  -1.4189e-02   4.2530e-02  -3.3363e-01
* Input   7   7 =   1.2099e-01   7.5402e-02   1.6045e+00
* Input   7   9 =   6.7616e-02   9.5449e-02   7.0840e-01
* Input   7  10 =  -2.6845e-02   2.9105e-02  -9.2233e-01
* Input   7  11 =   7.9171e-02   3.2963e-02   2.4019e+00
* Input   7  12 =  -3.7695e-02   3.1269e-02  -1.2055e+00
* Input   7  13 =  -9.7378e+00   2.1734e+01  -4.4805e-01
* Input   7  14 =   4.2635e+01   2.0906e+01   2.0394e+00
* Input   7  15 =   1.8272e+00   7.9265e-01   2.3052e+00
* Input   7  16 =  -1.2991e+00   5.0230e-01  -2.5864e+00
* Input   7  17 =  -1.0192e+00   7.6193e-01  -1.3376e+00
* Input   7  19 =   1.1011e-01   6.6002e-02   1.6683e+00
* Input   7  20 =   8.5714e-02   5.6757e-02   1.5102e+00
* Input   8   9 =   4.6652e-02   9.1435e-02   5.1022e-01
* Input   8  11 =  -6.9300e-02   3.1176e-02  -2.2229e+00
* Input   8  12 =   5.8298e-02   2.9112e-02   2.0025e+00
* Input   8  13 =  -8.4745e+00   2.1119e+01  -4.0128e-01
* Input   8  14 =  -3.3734e+01   2.1415e+01  -1.5753e+00
* Input   8  15 =  -3.2495e-01   7.7097e-01  -4.2148e-01
* Input   8  16 =   7.3253e-02   4.7944e-01   1.5279e-01
* Input   8  17 =   2.1681e-01   7.0943e-01   3.0561e-01
* Input   8  18 =   1.0353e-01   6.5711e-02   1.5756e+00
* Input   8  19 =   1.1082e-01   6.4645e-02   1.7143e+00
* Input   8  20 =  -5.3028e-02   5.3646e-02  -9.8847e-01
* Input   9   9 =   2.9796e-02   9.9393e-02   2.9978e-01
* Input   9  10 =   5.3431e-02   4.1067e-02   1.3011e+00
* Input   9  11 =  -6.2161e-02   4.4862e-02  -1.3856e+00
* Input   9  12 =   7.1374e-02   4.4668e-02   1.5979e+00
* Input   9  13 =   2.3875e+01   3.0195e+01   7.9068e-01
* Input   9  14 =  -3.8202e+01   3.0188e+01  -1.2655e+00
* Input   9  15 =   4.6041e-01   1.0742e+00   4.2863e-01
* Input   9  16 =   5.1800e-01   6.6413e-01   7.7997e-01
* Input   9  17 =  -6.8475e-01   1.0115e+00  -6.7697e-01
* Input   9  18 =  -8.7125e-02   9.7692e-02  -8.9183e-01
* Input   9  19 =  -6.4121e-02   8.9073e-02  -7.1987e-01
* Input   9  20 =  -6.7138e-02   8.3279e-02  -8.0618e-01
* Input  10  11 =   3.0350e-02   1.4067e-02   2.1575e+00
* Input  10  13 =  -1.6992e+01   9.1199e+00  -1.8632e+00
* Input  10  14 =   9.9628e+00   8.7616e+00   1.1371e+00
* Input  10  15 =   3.2558e-01   3.3565e-01   9.6998e-01
* Input  10  16 =  -3.0290e-01   2.0451e-01  -1.4811e+00
* Input  10  17 =   4.4089e-01   2.9679e-01   1.4855e+00
* Input  10  19 =  -2.6115e-02   3.0075e-02  -8.6831e-01
* Input  11  11 =  -2.0060e-02   1.6807e-02  -1.1935e+00
* Input  11  13 =   4.0369e+00   1.0116e+01   3.9906e-01
* Input  11  14 =  -1.9403e+01   1.0309e+01  -1.8821e+00
* Input  11  15 =   5.1188e-01   3.8639e-01   1.3248e+00
* Input  11  16 =   5.5155e-01   2.3941e-01   2.3038e+00
* Input  11  17 =  -2.2185e-02   3.4478e-01  -6.4345e-02
* Input  11  20 =   2.6740e-02   2.8523e-02   9.3748e-01
* Input  12  12 =   3.8394e-02   1.5151e-02   2.5341e+00
* Input  12  13 =  -1.8429e+01   9.3084e+00  -1.9798e+00
* Input  12  14 =   9.8676e-01   9.5635e+00   1.0318e-01
* Input  12  15 =  -2.4812e-01   3.4293e-01  -7.2353e-01
* Input  12  16 =  -2.0149e-01   2.2918e-01  -8.7918e-01
* Input  12  17 =   1.6484e-01   3.0806e-01   5.3508e-01
* Input  12  18 =   1.6219e-02   3.3931e-02   4.7799e-01
* Input  12  19 =  -2.8264e-02   3.0561e-02  -9.2483e-01
* Input  12  20 =  -1.4642e-02   2.5548e-02  -5.7312e-01
* Input  13  13 =  -1.3540e+04   7.0103e+03  -1.9314e+00
* Input  13  14 =   1.1926e+03   6.5191e+03   1.8293e-01
* Input  13  15 =   2.8454e+02   2.5931e+02   1.0973e+00
* Input  13  16 =   4.1393e+02   1.5263e+02   2.7119e+00
* Input  13  17 =   2.4115e+02   2.2153e+02   1.0886e+00
* Input  13  18 =  -4.0818e+00   2.3029e+01  -1.7724e-01
* Input  13  19 =  -9.5188e+00   2.0716e+01  -4.5950e-01
* Input  13  20 =  -2.9109e+01   1.7725e+01  -1.6423e+00
* Input  13  21 =  -6.7794e-01   3.0870e-01  -2.1961e+00
* Input  13  22 =  -1.4482e-01   2.7655e-01  -5.2366e-01
* Input  14  14 =   2.3109e+03   7.1996e+03   3.2098e-01
* Input  14  15 =  -3.1438e+02   2.5469e+02  -1.2343e+00
* Input  14  16 =  -4.0028e+01   1.3777e+02  -2.9055e-01
* Input  14  17 =  -1.9174e+02   2.1916e+02  -8.7490e-01
* Input  14  18 =  -1.2875e+01   2.3098e+01  -5.5738e-01
* Input  14  19 =   1.1041e+01   2.1044e+01   5.2468e-01
* Input  14  20 =   4.5590e+01   1.7706e+01   2.5748e+00
* Input  14  21 =  -5.5937e-02   3.0250e-01  -1.8491e-01
* Input  14  22 =   7.2936e-01   2.8128e-01   2.5930e+00
* Input  15  15 =  -1.7073e+00   9.9115e+00  -1.7226e-01
* Input  15  16 =  -9.5870e+00   5.6213e+00  -1.7055e+00
* Input  15  17 =   4.3325e+00   8.4234e+00   5.1435e-01
* Input  15  18 =  -1.0796e+00   8.4094e-01  -1.2838e+00
* Input  15  19 =  -4.5358e-01   7.2240e-01  -6.2787e-01
* Input  15  20 =   2.2361e-01   6.5775e-01   3.3996e-01
* Input  16  16 =   7.7153e-01   3.7180e+00   2.0751e-01
* Input  16  17 =   5.1887e+00   4.7761e+00   1.0864e+00
* Input  16  18 =  -2.1799e-01   4.9970e-01  -4.3625e-01
* Input  16  19 =   4.5737e-01   4.8074e-01   9.5139e-01
* Input  16  20 =  -1.4010e-01   4.0661e-01  -3.4457e-01
* Input  16  21 =   1.9141e-02   6.7737e-03   2.8258e+00
* Input  17  17 =   1.4152e+01   7.9832e+00   1.7728e+00
* Input  17  18 =  -1.8655e-01   7.5646e-01  -2.4661e-01
* Input  17  19 =  -3.8856e-01   7.0045e-01  -5.5473e-01
* Input  17  20 =   5.8603e-01   5.7929e-01   1.0116e+00
* Input  17  22 =   1.5572e-02   9.3866e-03   1.6590e+00
* Input  18  18 =   4.3214e-02   7.8765e-02   5.4865e-01
* Input  18  19 =   7.0326e-02   7.1543e-02   9.8299e-01
* Input  18  20 =  -9.9220e-02   6.1667e-02  -1.6090e+00
* Input  19  19 =   1.5114e-01   7.1526e-02   2.1130e+00
* Input  19  20 =  -5.2702e-02   5.7464e-02  -9.1713e-01
* Input  20  20 =   1.2376e-01   5.5434e-02   2.2325e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9908e-01
* adjusted   R-square =   9.9908e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   2.6445e-02
* Input   2     =  -2.1478e-02
* Input   3     =   7.7563e-02
* Input   4     =  -1.0142e-02
* Input   5     =  -1.8122e-02
* Input   6     =   6.8276e-03
* Input   7     =   2.2863e-02
* Input   8     =   4.3659e-03
* Input   9     =  -8.2681e-04
* Input  10     =   8.2853e-03
* Input  11     =  -5.0182e-02
* Input  12     =   3.3743e-02
* Input  13     =  -4.5023e-02
* Input  14     =   7.9154e-03
* Input  15     =   2.5241e-02
* Input  16     =   2.6315e-03
* Input  17     =  -4.8143e-02
* Input  18     =   1.7389e-02
* Input  19     =  -2.9992e-04
* Input  20     =  -1.1676e-02
* Input  21     =  -4.5593e-02
* Input  22     =   9.5768e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   9.5768e-01
* Input   3     =   7.7563e-02
* Input  11     =   5.0182e-02
* Input  17     =   4.8143e-02
* Input  21     =   4.5593e-02
* Input  13     =   4.5023e-02
* Input  12     =   3.3743e-02
* Input   1     =   2.6445e-02
* Input  15     =   2.5241e-02
* Input   7     =   2.2863e-02
* Input   2     =   2.1478e-02
* Input   5     =   1.8122e-02
* Input  18     =   1.7389e-02
* Input  20     =   1.1676e-02
* Input   4     =   1.0142e-02
* Input  10     =   8.2853e-03
* Input  14     =   7.9154e-03
* Input   6     =   6.8276e-03
* Input   8     =   4.3659e-03
* Input  16     =   2.6315e-03
* Input   9     =   8.2681e-04
* Input  19     =   2.9992e-04
* Input   1,  3 =  -1.3755e-03
* Input   1,  4 =   1.2233e-03
* Input   1, 17 =  -9.7945e-04
* Input   1, 19 =   1.1264e-03
* Input   1, 20 =  -1.1792e-03
* Input   1, 22 =   1.9484e-03
* Input   2,  9 =  -1.5117e-03
* Input   2, 21 =  -1.0275e-03
* Input   2, 22 =   1.1086e-03
* Input   3,  3 =  -1.1738e-03
* Input   3,  8 =   1.1444e-03
* Input   3,  9 =   3.3335e-03
* Input   3, 18 =  -1.4118e-03
* Input   5, 22 =   1.5829e-03
* Input   6, 11 =  -1.0357e-03
* Input   7, 16 =  -1.0531e-03
* Input   8, 22 =  -1.3177e-03
* Input   9, 12 =   1.1382e-03
* Input   9, 22 =   4.4869e-03
* Input  12, 12 =   1.0990e-03
* Input  12, 22 =  -1.2239e-03
* Input  13, 16 =   1.0779e-03
* Input  14, 20 =   9.7842e-04
* Input  14, 22 =   1.9074e-03
* Input  16, 21 =   1.1610e-03
* Input  17, 22 =   1.2185e-03
* Input  18, 21 =   9.9187e-04
* Input  18, 22 =   1.3244e-03
* Input  19, 22 =   1.1719e-03
* Input  20, 20 =   9.6659e-04
* Input  21, 22 =   9.7464e-04
* Input  22, 22 =  -6.7308e-03
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -6.760e-09 (unscaled)
  avg error   =  -1.849e-02 (scaled)
  rms error   =   3.514e+00 (unscaled)
  rms error   =   4.891e-01 (scaled)
  max error   =   7.212e+01 (unscaled, BASE=3.484e+01)
  max error   =   2.042e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999975e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.89e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 