*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.249789e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.1516e+01 (Ymax= 1.25e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   2.9838e-02   3.1488e-02   9.4759e-01
* Input   2     =  -5.7113e+01   8.7166e+01  -6.5522e-01
* Input   3     =  -3.2516e-01   2.5588e-01  -1.2708e+00
* Input   4     =   5.2946e+02   5.2181e+02   1.0147e+00
* Input   5     =   6.1538e+00   2.1090e+01   2.9179e-01
* Input   6     =  -2.6028e+00   5.7669e+00  -4.5133e-01
* Input   7     =   2.9742e+00   7.8851e+00   3.7719e-01
* Input   8     =  -1.7591e+01   8.3250e+00  -2.1130e+00
* Input   9     =  -2.5331e+01   1.1286e+01  -2.2445e+00
* Input  10     =  -4.8162e+00   3.3558e+00  -1.4352e+00
* Input  11     =  -3.8698e+00   3.8894e+00  -9.9496e-01
* Input  12     =   9.7997e+00   3.6513e+00   2.6839e+00
* Input  13     =  -3.0579e+03   2.6152e+03  -1.1693e+00
* Input  14     =  -2.5763e+03   2.4024e+03  -1.0724e+00
* Input  15     =   1.0615e+01   1.2752e+02   8.3241e-02
* Input  16     =   1.4752e+01   8.1285e+01   1.8148e-01
* Input  17     =  -2.1390e+02   1.0424e+02  -2.0520e+00
* Input  18     =   1.0168e+01   8.5318e+00   1.1918e+00
* Input  19     =  -1.4628e+01   7.7681e+00  -1.8831e+00
* Input  20     =   6.6532e+00   6.7903e+00   9.7982e-01
* Input  21     =  -3.1456e-02   1.1482e-01  -2.7397e-01
* Input  22     =   1.2441e+00   4.7093e-02   2.6418e+01
* Input   1  13 =   1.6701e-01   2.8934e-01   5.7722e-01
* Input   1  14 =  -5.6530e-01   3.5302e-01  -1.6013e+00
* Input   2   2 =  -1.5221e+01   2.3155e+01  -6.5737e-01
* Input   2   3 =  -2.4583e-02   1.4262e-01  -1.7237e-01
* Input   2   4 =   1.2485e+02   2.0420e+02   6.1141e-01
* Input   2   5 =   2.9071e+00   8.0844e+00   3.5959e-01
* Input   2   6 =  -2.1677e+00   1.9474e+00  -1.1131e+00
* Input   2   7 =  -2.7264e+00   2.9587e+00  -9.2148e-01
* Input   2   8 =  -1.2939e+00   2.6170e+00  -4.9441e-01
* Input   2   9 =  -8.3997e+00   4.5478e+00  -1.8470e+00
* Input   2  10 =   2.3150e-01   1.1437e+00   2.0242e-01
* Input   2  11 =   2.9265e-01   1.3871e+00   2.1098e-01
* Input   2  12 =   1.0253e+00   1.2776e+00   8.0252e-01
* Input   2  13 =  -5.5765e+02   8.1536e+02  -6.8393e-01
* Input   2  14 =   1.1940e+03   9.9722e+02   1.1973e+00
* Input   2  15 =  -4.7238e+01   3.5149e+01  -1.3439e+00
* Input   2  16 =   8.9956e+00   2.0426e+01   4.4041e-01
* Input   2  17 =   1.4137e+01   3.0653e+01   4.6121e-01
* Input   2  18 =  -3.9377e-01   2.7192e+00  -1.4481e-01
* Input   2  19 =  -4.8089e-02   2.7617e+00  -1.7413e-02
* Input   2  20 =  -6.0421e-01   2.5062e+00  -2.4109e-01
* Input   2  21 =  -8.7028e-02   1.8270e-01  -4.7635e-01
* Input   2  22 =   4.3417e-02   2.7453e-02   1.5815e+00
* Input   3   4 =   1.7137e+00   8.0116e-01   2.1390e+00
* Input   3   5 =  -3.2206e-02   2.0622e-02  -1.5617e+00
* Input   3   9 =  -2.4573e-02   1.3720e-02  -1.7910e+00
* Input   3  13 =  -3.7511e+00   2.2946e+00  -1.6347e+00
* Input   3  14 =   3.5300e+00   2.3498e+00   1.5023e+00
* Input   3  15 =   1.7696e-01   8.1618e-02   2.1681e+00
* Input   4   4 =  -8.1341e+02   7.9071e+02  -1.0287e+00
* Input   4   5 =  -2.3255e+01   4.6117e+01  -5.0427e-01
* Input   4   6 =   1.4099e+00   1.0896e+01   1.2940e-01
* Input   4   7 =   7.7917e-01   1.5328e+01   5.0834e-02
* Input   4   8 =   2.4756e+01   1.4883e+01   1.6634e+00
* Input   4   9 =   2.7407e+01   1.9142e+01   1.4318e+00
* Input   4  10 =   1.8302e+00   6.5247e+00   2.8050e-01
* Input   4  11 =   2.0515e+00   7.8059e+00   2.6281e-01
* Input   4  12 =   1.0676e+00   7.0228e+00   1.5202e-01
* Input   4  13 =   1.6919e+03   4.9644e+03   3.4081e-01
* Input   4  14 =   1.1387e+02   4.8629e+03   2.3415e-02
* Input   4  15 =   2.3714e+01   1.8274e+02   1.2977e-01
* Input   4  16 =   4.2567e+01   1.0906e+02   3.9032e-01
* Input   4  17 =  -1.5501e+02   1.6298e+02  -9.5105e-01
* Input   4  18 =  -6.7387e+00   1.5681e+01  -4.2973e-01
* Input   4  19 =   1.7019e+01   1.5226e+01   1.1178e+00
* Input   4  20 =   2.9253e+00   1.3553e+01   2.1585e-01
* Input   4  21 =  -1.2431e+00   8.3507e-01  -1.4886e+00
* Input   4  22 =  -4.0253e-01   1.2822e-01  -3.1394e+00
* Input   5   5 =   2.6682e+00   1.9104e+00   1.3966e+00
* Input   5   6 =   3.8888e-01   4.5045e-01   8.6330e-01
* Input   5   7 =  -5.6389e-01   5.9296e-01  -9.5097e-01
* Input   5   8 =   5.2814e-01   5.8333e-01   9.0540e-01
* Input   5   9 =   2.8706e-01   8.1888e-01   3.5055e-01
* Input   5  10 =   5.2372e-01   2.6381e-01   1.9852e+00
* Input   5  11 =   5.1726e-01   3.0545e-01   1.6934e+00
* Input   5  12 =  -4.0635e-01   2.7641e-01  -1.4701e+00
* Input   5  13 =  -2.5847e+01   1.9593e+02  -1.3192e-01
* Input   5  14 =   2.6988e+02   2.0643e+02   1.3074e+00
* Input   5  15 =  -4.6084e+00   6.8657e+00  -6.7121e-01
* Input   5  16 =   2.6144e+00   4.3869e+00   5.9595e-01
* Input   5  17 =   1.8556e+00   6.3611e+00   2.9170e-01
* Input   5  18 =  -3.4659e-01   6.4569e-01  -5.3677e-01
* Input   5  19 =   3.1541e-01   5.9507e-01   5.3004e-01
* Input   5  20 =  -6.5015e-01   5.1255e-01  -1.2685e+00
* Input   6   6 =   1.8707e-01   1.2072e-01   1.5496e+00
* Input   6   7 =  -2.8261e-01   1.6006e-01  -1.7657e+00
* Input   6   9 =   2.3081e-01   2.1293e-01   1.0840e+00
* Input   6  10 =  -4.4039e-02   6.4262e-02  -6.8531e-01
* Input   6  12 =   6.1274e-02   7.0206e-02   8.7277e-01
* Input   6  13 =  -2.8617e+01   4.9220e+01  -5.8141e-01
* Input   6  14 =  -5.3543e+01   4.8843e+01  -1.0962e+00
* Input   6  15 =   3.1624e+00   1.8053e+00   1.7517e+00
* Input   6  16 =  -1.5217e-01   1.1200e+00  -1.3586e-01
* Input   6  17 =   1.4960e+00   1.7188e+00   8.7034e-01
* Input   6  18 =  -9.6865e-02   1.6322e-01  -5.9347e-01
* Input   6  19 =  -2.1294e-01   1.5645e-01  -1.3611e+00
* Input   6  20 =  -3.5335e-02   1.3926e-01  -2.5374e-01
* Input   7   7 =   3.0594e-01   2.4621e-01   1.2426e+00
* Input   7   9 =  -1.4680e-01   2.9551e-01  -4.9678e-01
* Input   7  10 =  -1.5739e-01   9.5366e-02  -1.6503e+00
* Input   7  11 =   1.4394e-01   1.0750e-01   1.3389e+00
* Input   7  12 =   1.7052e-01   1.0145e-01   1.6808e+00
* Input   7  13 =  -2.2603e+01   7.1015e+01  -3.1828e-01
* Input   7  14 =   5.4626e+01   6.8435e+01   7.9822e-01
* Input   7  15 =  -2.7743e+00   2.5907e+00  -1.0709e+00
* Input   7  16 =   1.3017e+00   1.6454e+00   7.9109e-01
* Input   7  17 =  -1.3502e+00   2.4925e+00  -5.4172e-01
* Input   7  18 =  -2.8634e-01   2.4758e-01  -1.1566e+00
* Input   7  19 =  -6.9814e-02   2.1577e-01  -3.2356e-01
* Input   7  20 =  -1.0331e-01   1.8502e-01  -5.5839e-01
* Input   8   8 =  -4.2695e-01   2.2036e-01  -1.9375e+00
* Input   8   9 =  -3.8959e-01   2.8613e-01  -1.3616e+00
* Input   8  10 =   4.1200e-02   8.2595e-02   4.9882e-01
* Input   8  11 =   7.0787e-02   1.0161e-01   6.9666e-01
* Input   8  12 =   1.5708e-01   9.5143e-02   1.6510e+00
* Input   8  13 =   8.4236e+01   6.8904e+01   1.2225e+00
* Input   8  14 =   3.0479e+01   7.0080e+01   4.3492e-01
* Input   8  15 =   4.6932e+00   2.5043e+00   1.8741e+00
* Input   8  16 =   1.3775e+00   1.5586e+00   8.8384e-01
* Input   8  17 =  -2.5980e+00   2.3163e+00  -1.1216e+00
* Input   8  18 =   5.4507e-01   2.1422e-01   2.5444e+00
* Input   8  19 =   1.7557e-01   2.1150e-01   8.3012e-01
* Input   8  20 =  -5.5260e-02   1.7573e-01  -3.1445e-01
* Input   9   9 =  -1.3818e+00   3.2392e-01  -4.2659e+00
* Input   9  10 =   2.4953e-02   1.2745e-01   1.9578e-01
* Input   9  11 =  -9.5845e-02   1.4079e-01  -6.8074e-01
* Input   9  12 =  -8.9942e-02   1.3767e-01  -6.5331e-01
* Input   9  13 =  -1.2644e+01   9.3972e+01  -1.3455e-01
* Input   9  14 =   9.7252e+01   9.4288e+01   1.0314e+00
* Input   9  15 =   1.4475e+00   3.3494e+00   4.3215e-01
* Input   9  16 =  -1.5127e+00   2.0904e+00  -7.2364e-01
* Input   9  17 =   3.2105e+00   3.1134e+00   1.0312e+00
* Input   9  18 =  -5.5861e-02   3.0621e-01  -1.8243e-01
* Input   9  19 =  -2.9327e-01   2.7711e-01  -1.0583e+00
* Input   9  22 =   3.6527e-02   3.0146e-03   1.2117e+01
* Input  10  12 =   3.0717e-02   4.2089e-02   7.2982e-01
* Input  10  13 =  -3.3542e+01   2.9815e+01  -1.1250e+00
* Input  10  14 =   2.6749e+01   2.8713e+01   9.3160e-01
* Input  10  15 =   3.0144e+00   1.0931e+00   2.7577e+00
* Input  10  16 =   2.6991e-02   6.6911e-01   4.0339e-02
* Input  10  17 =  -2.0076e-01   9.6907e-01  -2.0717e-01
* Input  10  18 =   6.8346e-02   9.6891e-02   7.0539e-01
* Input  10  19 =  -1.3065e-01   9.8204e-02  -1.3304e+00
* Input  10  20 =  -1.5163e-01   8.2960e-02  -1.8278e+00
* Input  11  13 =   2.6160e+01   3.3037e+01   7.9183e-01
* Input  11  14 =  -2.8464e+01   3.3699e+01  -8.4464e-01
* Input  11  15 =   2.6256e+00   1.2633e+00   2.0783e+00
* Input  11  16 =  -3.6185e-01   7.8235e-01  -4.6252e-01
* Input  11  17 =   7.3620e-01   1.1264e+00   6.5356e-01
* Input  11  18 =  -1.6250e-01   1.1421e-01  -1.4228e+00
* Input  11  19 =  -4.5693e-02   1.0199e-01  -4.4801e-01
* Input  11  20 =   2.8325e-02   9.3150e-02   3.0408e-01
* Input  12  12 =   6.2565e-02   4.9410e-02   1.2662e+00
* Input  12  13 =  -6.9473e+01   3.0300e+01  -2.2929e+00
* Input  12  14 =  -2.4754e+01   3.1081e+01  -7.9644e-01
* Input  12  15 =  -1.1920e+00   1.1172e+00  -1.0670e+00
* Input  12  16 =  -1.2934e+00   7.4184e-01  -1.7435e+00
* Input  12  17 =  -7.4587e-01   1.0065e+00  -7.4105e-01
* Input  12  18 =   1.0820e-01   1.1033e-01   9.8074e-01
* Input  12  20 =  -1.3087e-01   8.3187e-02  -1.5731e+00
* Input  13  13 =  -2.1825e+04   2.2937e+04  -9.5152e-01
* Input  13  14 =  -1.3307e+04   2.1325e+04  -6.2401e-01
* Input  13  15 =   1.4231e+02   8.4871e+02   1.6768e-01
* Input  13  16 =   7.9103e+02   4.9474e+02   1.5989e+00
* Input  13  17 =   4.2877e+02   7.2354e+02   5.9260e-01
* Input  13  18 =   3.3405e+01   7.5229e+01   4.4404e-01
* Input  13  19 =  -1.2104e+02   6.7802e+01  -1.7852e+00
* Input  13  20 =  -1.1281e+01   5.7918e+01  -1.9478e-01
* Input  13  21 =   4.6832e-01   1.0619e+00   4.4103e-01
* Input  13  22 =   1.9577e-01   3.9508e-01   4.9551e-01
* Input  14  14 =   4.1416e+03   2.3481e+04   1.7638e-01
* Input  14  15 =   9.7662e+02   8.3168e+02   1.1743e+00
* Input  14  16 =   2.4683e+02   4.4854e+02   5.5030e-01
* Input  14  17 =   5.4103e+02   7.1303e+02   7.5878e-01
* Input  14  18 =   5.2807e+01   7.5223e+01   7.0202e-01
* Input  14  19 =   1.0842e+02   6.8750e+01   1.5771e+00
* Input  14  20 =  -4.3916e+01   5.7876e+01  -7.5879e-01
* Input  14  21 =  -1.2470e-01   1.0313e+00  -1.2091e-01
* Input  14  22 =  -6.9792e-01   3.9829e-01  -1.7523e+00
* Input  15  15 =  -3.3603e+01   3.2350e+01  -1.0387e+00
* Input  15  16 =   2.7796e+01   1.8272e+01   1.5212e+00
* Input  15  17 =   7.6162e+01   2.7369e+01   2.7828e+00
* Input  15  18 =  -3.8220e+00   2.7483e+00  -1.3907e+00
* Input  15  19 =   1.0744e+00   2.3602e+00   4.5520e-01
* Input  15  20 =  -3.2871e+00   2.1458e+00  -1.5319e+00
* Input  16  16 =  -1.3132e+01   1.2138e+01  -1.0818e+00
* Input  16  17 =   5.6328e-01   1.5605e+01   3.6096e-02
* Input  16  18 =   1.0187e-01   1.6325e+00   6.2400e-02
* Input  16  19 =   2.4895e+00   1.5636e+00   1.5921e+00
* Input  16  20 =  -1.6433e+00   1.3271e+00  -1.2383e+00
* Input  16  21 =   2.3243e-02   2.3139e-02   1.0045e+00
* Input  17  17 =   3.6505e+01   2.6081e+01   1.3997e+00
* Input  17  18 =  -2.4392e+00   2.4736e+00  -9.8608e-01
* Input  17  19 =   9.1361e-01   2.2850e+00   3.9983e-01
* Input  17  20 =   1.2367e+00   1.8846e+00   6.5623e-01
* Input  18  18 =   2.2485e-01   2.5682e-01   8.7550e-01
* Input  18  19 =   3.0742e-01   2.3319e-01   1.3183e+00
* Input  18  20 =  -5.4629e-01   2.0069e-01  -2.7221e+00
* Input  19  19 =   2.4482e-02   2.3345e-01   1.0487e-01
* Input  19  20 =   1.3671e-01   1.8774e-01   7.2819e-01
* Input  20  20 =   4.7174e-01   1.7929e-01   2.6311e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9785e-01
* adjusted   R-square =   9.9785e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   2.5276e-02
* Input   2     =  -1.5168e-02
* Input   3     =  -3.7373e-02
* Input   4     =   2.5017e-02
* Input   5     =   7.3215e-03
* Input   6     =  -1.2117e-02
* Input   7     =   9.6903e-03
* Input   8     =  -6.1265e-02
* Input   9     =  -1.0338e-01
* Input  10     =  -3.8245e-02
* Input  11     =  -2.6443e-02
* Input  12     =   7.1782e-02
* Input  13     =  -3.2007e-02
* Input  14     =  -2.7086e-02
* Input  15     =   2.9574e-03
* Input  16     =   6.8794e-03
* Input  17     =  -6.7287e-02
* Input  18     =   3.1781e-02
* Input  19     =  -4.9266e-02
* Input  20     =   2.5457e-02
* Input  21     =  -7.6690e-03
* Input  22     =   1.2528e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.2528e+00
* Input   9     =   1.0338e-01
* Input  12     =   7.1782e-02
* Input  17     =   6.7287e-02
* Input   8     =   6.1265e-02
* Input  19     =   4.9266e-02
* Input  10     =   3.8245e-02
* Input   3     =   3.7373e-02
* Input  13     =   3.2007e-02
* Input  18     =   3.1781e-02
* Input  14     =   2.7086e-02
* Input  11     =   2.6443e-02
* Input  20     =   2.5457e-02
* Input   1     =   2.5276e-02
* Input   4     =   2.5017e-02
* Input   2     =   1.5168e-02
* Input   6     =   1.2117e-02
* Input   7     =   9.6903e-03
* Input  21     =   7.6690e-03
* Input   5     =   7.3215e-03
* Input  16     =   6.8794e-03
* Input  15     =   2.9574e-03
* Input   1, 16 =  -1.3320e-03
* Input   2,  9 =  -2.2612e-03
* Input   2, 21 =  -1.3996e-03
* Input   2, 22 =   2.8839e-03
* Input   3,  3 =  -4.4861e-03
* Input   3,  4 =   2.3117e-03
* Input   3,  9 =  -2.8629e-03
* Input   3, 15 =   1.4075e-03
* Input   3, 21 =   4.9552e-03
* Input   3, 22 =   1.4369e-02
* Input   4,  9 =   1.3127e-03
* Input   4, 21 =  -3.5570e-03
* Input   4, 22 =  -4.7571e-03
* Input   8,  8 =  -1.2864e-03
* Input   8,  9 =  -1.3754e-03
* Input   8, 18 =   1.4738e-03
* Input   9,  9 =  -5.7160e-03
* Input   9, 22 =   3.7284e-02
* Input  10, 15 =   1.6565e-03
* Input  11, 22 =   1.2550e-03
* Input  12, 13 =  -1.3230e-03
* Input  14, 22 =  -1.8353e-03
* Input  15, 17 =   1.6580e-03
* Input  15, 22 =  -1.4592e-03
* Input  16, 22 =   2.1464e-03
* Input  18, 20 =  -1.6227e-03
* Input  18, 22 =   1.5752e-03
* Input  19, 22 =   2.2726e-03
* Input  20, 20 =   1.7155e-03
* Input  21, 21 =  -2.3764e-03
* Input  21, 22 =   7.6356e-03
* Input  22, 22 =  -2.8624e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.913e-08 (unscaled)
  avg error   =   1.496e-02 (scaled)
  rms error   =   1.152e+01 (unscaled)
  rms error   =   1.405e+00 (scaled)
  max error   =   1.908e+02 (unscaled, BASE=1.014e+03)
  max error   =   3.856e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999982e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 2.74e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 