*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.500066e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  6.9467e+00 (Ymax= 1.50e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =  -3.1146e-02   1.8578e-02  -1.6765e+00
* Input   2     =  -1.9680e+02   5.2959e+01  -3.7160e+00
* Input   3     =   5.0227e-01   1.6877e-01   2.9761e+00
* Input   4     =   8.2030e+02   3.1182e+02   2.6307e+00
* Input   5     =  -4.8657e+01   1.2724e+01  -3.8240e+00
* Input   6     =  -3.3733e+00   3.4558e+00  -9.7611e-01
* Input   7     =   3.1796e+00   4.6817e+00   6.7916e-01
* Input   8     =   1.5086e+01   5.0857e+00   2.9663e+00
* Input   9     =  -1.2417e+01   3.9056e+00  -3.1794e+00
* Input  10     =   7.0246e+00   3.7371e+00   1.8797e+00
* Input  11     =  -6.6610e+00   2.3749e+00  -2.8048e+00
* Input  12     =   6.2868e+00   2.1848e+00   2.8776e+00
* Input  13     =  -5.1755e+03   1.5651e+03  -3.3069e+00
* Input  14     =   1.3521e+03   1.4485e+03   9.3345e-01
* Input  15     =   1.5134e+02   7.6933e+01   1.9672e+00
* Input  16     =  -2.9150e+01   4.9578e+01  -5.8796e-01
* Input  17     =  -1.5050e+02   6.2133e+01  -2.4223e+00
* Input  18     =   2.5151e+01   5.0771e+00   4.9538e+00
* Input  19     =   4.8024e+00   4.6165e+00   1.0403e+00
* Input  20     =  -1.2251e+01   4.0415e+00  -3.0313e+00
* Input  21     =  -2.2677e-01   6.6426e-02  -3.4139e+00
* Input  22     =   7.5009e-02   4.8870e-02   1.5349e+00
* Input   1   4 =  -4.6069e-01   1.0957e-01  -4.2047e+00
* Input   1  13 =  -5.3430e-01   1.6895e-01  -3.1624e+00
* Input   1  14 =  -1.8918e-01   2.1279e-01  -8.8903e-01
* Input   2   2 =  -6.3812e+01   1.4103e+01  -4.5248e+00
* Input   2   3 =   3.4454e-01   8.5349e-02   4.0368e+00
* Input   2   4 =   3.1968e+02   1.2765e+02   2.5043e+00
* Input   2   5 =   2.1691e+01   4.8720e+00   4.4523e+00
* Input   2   6 =   5.5969e+00   1.1734e+00   4.7697e+00
* Input   2   7 =  -9.6209e+00   1.7837e+00  -5.3936e+00
* Input   2   8 =   1.9539e+00   1.5805e+00   1.2363e+00
* Input   2   9 =  -1.2778e+00   1.5152e+00  -8.4334e-01
* Input   2  10 =   1.3700e+01   1.5694e+00   8.7297e+00
* Input   2  11 =   4.3482e+00   8.3306e-01   5.2196e+00
* Input   2  12 =  -5.3366e+00   7.7338e-01  -6.9004e+00
* Input   2  13 =   8.9564e+02   4.7744e+02   1.8759e+00
* Input   2  14 =   2.3931e+03   6.0216e+02   3.9742e+00
* Input   2  15 =   2.3529e+02   2.1136e+01   1.1132e+01
* Input   2  16 =  -9.1191e+01   1.2278e+01  -7.4275e+00
* Input   2  17 =   1.3214e+02   1.8624e+01   7.0951e+00
* Input   2  18 =   1.1114e+01   1.6422e+00   6.7678e+00
* Input   2  19 =  -2.2486e+00   1.6640e+00  -1.3513e+00
* Input   2  20 =   2.9936e+00   1.5076e+00   1.9856e+00
* Input   2  21 =  -1.0889e-01   1.1247e-01  -9.6819e-01
* Input   2  22 =   3.9761e-02   2.5700e-02   1.5471e+00
* Input   3   4 =  -8.8184e+00   5.0392e-01  -1.7500e+01
* Input   3   5 =  -6.6971e-02   1.4017e-02  -4.7778e+00
* Input   3  13 =  -4.4408e+00   1.5013e+00  -2.9581e+00
* Input   3  14 =  -9.7160e+00   1.5273e+00  -6.3617e+00
* Input   3  15 =  -3.8704e-02   5.3430e-02  -7.2440e-01
* Input   3  16 =  -5.1810e-02   3.4680e-02  -1.4939e+00
* Input   3  17 =  -1.5668e-01   5.0599e-02  -3.0965e+00
* Input   4   4 =  -3.6694e+03   4.7761e+02  -7.6830e+00
* Input   4   5 =  -4.4258e+01   2.7775e+01  -1.5935e+00
* Input   4   6 =  -1.2422e+00   6.5554e+00  -1.8949e-01
* Input   4   7 =  -1.7549e+01   9.2613e+00  -1.8949e+00
* Input   4   8 =  -3.6659e+01   8.9979e+00  -4.0742e+00
* Input   4   9 =  -1.4610e+01   7.8702e+00  -1.8564e+00
* Input   4  10 =   7.9385e+00   6.2270e+00   1.2749e+00
* Input   4  11 =  -2.1682e+01   4.7250e+00  -4.5887e+00
* Input   4  12 =   3.0302e+00   4.2223e+00   7.1766e-01
* Input   4  13 =   4.5414e+02   3.0043e+03   1.5116e-01
* Input   4  14 =  -2.6253e+04   2.9331e+03  -8.9505e+00
* Input   4  15 =  -3.1279e+02   1.1029e+02  -2.8360e+00
* Input   4  16 =  -1.5052e+02   6.5630e+01  -2.2935e+00
* Input   4  17 =  -1.3081e+02   9.8064e+01  -1.3340e+00
* Input   4  18 =   1.0711e+02   9.4602e+00   1.1322e+01
* Input   4  19 =  -2.6563e+01   9.1864e+00  -2.8916e+00
* Input   4  20 =   2.2226e+01   8.1628e+00   2.7228e+00
* Input   4  21 =   7.9328e+00   4.9981e-01   1.5872e+01
* Input   4  22 =   2.7415e+00   1.0215e-01   2.6838e+01
* Input   5   5 =  -5.4695e+00   1.1549e+00  -4.7358e+00
* Input   5   6 =  -2.4093e-01   2.7115e-01  -8.8854e-01
* Input   5   7 =  -6.6772e-02   3.5690e-01  -1.8709e-01
* Input   5   8 =   2.3040e-01   3.5273e-01   6.5318e-01
* Input   5   9 =  -1.4852e+00   2.9177e-01  -5.0903e+00
* Input   5  10 =   2.1035e-01   2.9659e-01   7.0924e-01
* Input   5  11 =   1.5236e-01   1.8421e-01   8.2714e-01
* Input   5  12 =  -9.9488e-01   1.6824e-01  -5.9133e+00
* Input   5  13 =   4.1525e+00   1.1843e+02   3.5063e-02
* Input   5  14 =   2.4402e+01   1.2486e+02   1.9543e-01
* Input   5  15 =   6.4990e+00   4.1803e+00   1.5547e+00
* Input   5  16 =   1.7466e+00   2.6500e+00   6.5907e-01
* Input   5  17 =   1.8160e+01   3.8596e+00   4.7052e+00
* Input   5  18 =  -5.6838e-01   3.8637e-01  -1.4711e+00
* Input   5  19 =   5.6569e-02   3.6184e-01   1.5634e-01
* Input   5  20 =  -2.1339e-01   3.0959e-01  -6.8928e-01
* Input   6   6 =  -2.6317e-01   7.3745e-02  -3.5686e+00
* Input   6   8 =  -1.1022e-01   8.5960e-02  -1.2822e+00
* Input   6  10 =   1.5317e-01   7.4567e-02   2.0541e+00
* Input   6  11 =   9.1226e-02   4.4074e-02   2.0698e+00
* Input   6  12 =  -8.9124e-02   4.3262e-02  -2.0601e+00
* Input   6  13 =  -1.2531e+02   3.0065e+01  -4.1678e+00
* Input   6  14 =   1.2886e+02   2.9582e+01   4.3558e+00
* Input   6  15 =   1.8468e+00   1.0869e+00   1.6991e+00
* Input   6  16 =  -3.1190e-01   6.7864e-01  -4.5960e-01
* Input   6  17 =  -2.0303e+00   1.0440e+00  -1.9447e+00
* Input   6  18 =   1.7590e-01   9.9258e-02   1.7721e+00
* Input   6  19 =   2.8759e-01   9.5372e-02   3.0154e+00
* Input   7   7 =   1.2692e-01   1.5015e-01   8.4532e-01
* Input   7   9 =  -1.0973e-01   1.0806e-01  -1.0155e+00
* Input   7  11 =  -2.1291e-01   6.5101e-02  -3.2705e+00
* Input   7  12 =  -8.1678e-02   6.1247e-02  -1.3336e+00
* Input   7  13 =  -1.3768e+02   4.2623e+01  -3.2302e+00
* Input   7  14 =  -1.3614e+02   4.1541e+01  -3.2774e+00
* Input   7  15 =   1.6561e+00   1.5942e+00   1.0389e+00
* Input   7  16 =  -3.1718e+00   1.0036e+00  -3.1604e+00
* Input   7  17 =   3.2752e+00   1.5239e+00   2.1492e+00
* Input   7  18 =  -2.6881e-01   1.4945e-01  -1.7987e+00
* Input   7  19 =  -3.1448e-01   1.2905e-01  -2.4368e+00
* Input   7  20 =  -1.4224e-01   1.1254e-01  -1.2639e+00
* Input   8   8 =   4.9883e-01   1.3248e-01   3.7653e+00
* Input   8   9 =   2.3409e-01   1.0032e-01   2.3335e+00
* Input   8  10 =   8.6952e-02   9.7184e-02   8.9471e-01
* Input   8  11 =  -7.9892e-02   6.1336e-02  -1.3025e+00
* Input   8  12 =   1.3098e-01   5.8289e-02   2.2470e+00
* Input   8  13 =  -7.1077e+01   4.1898e+01  -1.6964e+00
* Input   8  14 =   4.2973e+01   4.2198e+01   1.0184e+00
* Input   8  15 =  -2.2043e+00   1.5365e+00  -1.4346e+00
* Input   8  16 =   1.3985e+00   9.5973e-01   1.4572e+00
* Input   8  17 =  -4.8045e+00   1.4102e+00  -3.4069e+00
* Input   8  18 =   6.7499e-01   1.2918e-01   5.2252e+00
* Input   8  19 =   4.4000e-01   1.2810e-01   3.4347e+00
* Input   8  20 =  -6.0602e-01   1.0640e-01  -5.6955e+00
* Input   9   9 =  -5.3387e-01   8.9282e-02  -5.9796e+00
* Input   9  10 =   1.5772e-01   8.6824e-02   1.8165e+00
* Input   9  11 =   1.4133e-01   5.0992e-02   2.7717e+00
* Input   9  12 =  -2.1527e-01   4.9462e-02  -4.3523e+00
* Input   9  13 =   1.2490e+02   3.3684e+01   3.7080e+00
* Input   9  14 =  -6.5391e+01   3.3598e+01  -1.9463e+00
* Input   9  15 =   4.2714e+00   1.2156e+00   3.5137e+00
* Input   9  17 =  -3.1922e-01   1.1218e+00  -2.8457e-01
* Input   9  18 =   2.4121e-01   1.1488e-01   2.0997e+00
* Input   9  19 =   5.3494e-01   9.9934e-02   5.3529e+00
* Input  10  11 =   8.7139e-02   5.1056e-02   1.7067e+00
* Input  10  12 =  -5.7248e-02   4.7840e-02  -1.1967e+00
* Input  10  13 =   2.4825e+01   3.3720e+01   7.3621e-01
* Input  10  14 =  -1.0293e+02   3.3264e+01  -3.0944e+00
* Input  10  15 =  -1.0752e+00   1.2413e+00  -8.6615e-01
* Input  10  16 =  -2.3934e+00   7.5036e-01  -3.1897e+00
* Input  10  17 =   3.0598e+00   1.1252e+00   2.7195e+00
* Input  10  18 =   1.6316e+00   1.0943e-01   1.4910e+01
* Input  10  19 =  -2.4079e-01   1.0736e-01  -2.2427e+00
* Input  10  20 =  -2.8077e-01   9.3340e-02  -3.0080e+00
* Input  11  13 =   3.5919e+01   1.9927e+01   1.8025e+00
* Input  11  14 =   5.5075e+01   2.0538e+01   2.6816e+00
* Input  11  15 =   3.0794e+00   7.7442e-01   3.9764e+00
* Input  11  16 =   7.2073e-01   4.7321e-01   1.5231e+00
* Input  11  17 =   4.3695e-01   6.8103e-01   6.4161e-01
* Input  11  18 =  -1.4965e-01   6.9334e-02  -2.1583e+00
* Input  11  19 =  -3.4959e-01   6.1284e-02  -5.7045e+00
* Input  12  12 =  -1.5940e-01   3.0439e-02  -5.2366e+00
* Input  12  13 =  -6.5027e+01   1.8308e+01  -3.5518e+00
* Input  12  14 =  -1.3846e+01   1.8869e+01  -7.3378e-01
* Input  12  15 =   1.3790e-01   6.7289e-01   2.0493e-01
* Input  12  16 =  -2.5651e+00   4.4704e-01  -5.7378e+00
* Input  12  17 =  -1.3753e+00   6.0732e-01  -2.2646e+00
* Input  12  18 =  -2.0240e-01   6.6570e-02  -3.0405e+00
* Input  12  19 =  -1.1480e-01   6.0449e-02  -1.8991e+00
* Input  13  13 =  -3.2980e+04   1.3995e+04  -2.3565e+00
* Input  13  14 =  -3.4844e+04   1.2996e+04  -2.6811e+00
* Input  13  15 =   7.5497e+02   5.1022e+02   1.4797e+00
* Input  13  16 =   6.4830e+02   2.9669e+02   2.1851e+00
* Input  13  17 =   9.9093e+02   4.4020e+02   2.2511e+00
* Input  13  18 =   4.2700e+01   4.6285e+01   9.2254e-01
* Input  13  19 =  -1.1627e+02   4.0756e+01  -2.8527e+00
* Input  13  20 =  -3.9399e+01   3.5003e+01  -1.1256e+00
* Input  13  21 =   2.3255e+00   6.1636e-01   3.7730e+00
* Input  13  22 =  -3.4623e-01   4.6636e-01  -7.4242e-01
* Input  14  14 =  -7.2820e+03   1.4378e+04  -5.0648e-01
* Input  14  15 =   3.7419e+02   5.0474e+02   7.4136e-01
* Input  14  16 =  -2.3312e+02   2.7381e+02  -8.5139e-01
* Input  14  17 =  -5.1032e+02   4.2996e+02  -1.1869e+00
* Input  14  18 =  -3.3413e+02   4.5525e+01  -7.3395e+00
* Input  14  19 =  -1.1775e+02   4.1322e+01  -2.8495e+00
* Input  14  20 =   1.1302e+01   3.4896e+01   3.2389e-01
* Input  14  21 =   3.0358e+00   6.1109e-01   4.9679e+00
* Input  14  22 =   1.8695e-01   4.5146e-01   4.1411e-01
* Input  15  15 =   4.2391e+00   1.9449e+01   2.1796e-01
* Input  15  16 =  -1.5398e+01   1.0922e+01  -1.4098e+00
* Input  15  17 =  -6.9848e+01   1.6504e+01  -4.2323e+00
* Input  15  18 =   2.0613e+00   1.6660e+00   1.2373e+00
* Input  15  19 =   3.8229e+00   1.4278e+00   2.6776e+00
* Input  15  20 =   3.9551e+00   1.2995e+00   3.0434e+00
* Input  15  21 =   4.9215e-02   2.2229e-02   2.2140e+00
* Input  16  16 =  -3.0096e+00   7.3632e+00  -4.0873e-01
* Input  16  17 =   3.5212e+01   9.4099e+00   3.7421e+00
* Input  16  18 =  -2.8422e+00   9.9459e-01  -2.8576e+00
* Input  16  19 =  -3.8538e+00   9.4978e-01  -4.0576e+00
* Input  16  20 =  -7.7630e-01   8.0644e-01  -9.6262e-01
* Input  17  17 =   4.6347e+01   1.5865e+01   2.9214e+00
* Input  17  18 =  -3.1954e+00   1.4936e+00  -2.1394e+00
* Input  17  19 =   3.0494e+00   1.3844e+00   2.2026e+00
* Input  17  20 =   9.4536e-01   1.1357e+00   8.3238e-01
* Input  17  21 =   6.0525e-02   2.0046e-02   3.0192e+00
* Input  18  18 =   1.5782e+00   1.5659e-01   1.0079e+01
* Input  18  19 =   2.0274e-01   1.4120e-01   1.4358e+00
* Input  18  20 =  -5.2387e-01   1.2131e-01  -4.3185e+00
* Input  19  19 =   1.8666e-01   1.4137e-01   1.3204e+00
* Input  19  20 =  -8.3394e-02   1.1447e-01  -7.2854e-01
* Input  20  20 =  -3.1385e-01   1.0812e-01  -2.9029e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   7.3877e-01
* adjusted   R-square =   7.3877e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -4.8215e-01
* Input   2     =  -9.5507e-01
* Input   3     =   1.0550e+00
* Input   4     =   7.0829e-01
* Input   5     =  -1.0579e+00
* Input   6     =  -2.8696e-01
* Input   7     =   1.8931e-01
* Input   8     =   9.6014e-01
* Input   9     =  -9.2603e-01
* Input  10     =   1.0194e+00
* Input  11     =  -8.3177e-01
* Input  12     =   8.4151e-01
* Input  13     =  -9.8993e-01
* Input  14     =   2.5978e-01
* Input  15     =   7.7053e-01
* Input  16     =  -2.4842e-01
* Input  17     =  -8.6516e-01
* Input  18     =   1.4365e+00
* Input  19     =   2.9557e-01
* Input  20     =  -8.5663e-01
* Input  21     =  -1.0103e+00
* Input  22     =   8.2866e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  18     =   1.4365e+00
* Input   5     =   1.0579e+00
* Input   3     =   1.0550e+00
* Input  10     =   1.0194e+00
* Input  21     =   1.0103e+00
* Input  13     =   9.8993e-01
* Input   8     =   9.6014e-01
* Input   2     =   9.5507e-01
* Input   9     =   9.2603e-01
* Input  17     =   8.6516e-01
* Input  20     =   8.5663e-01
* Input  12     =   8.4151e-01
* Input  11     =   8.3177e-01
* Input  22     =   8.2866e-01
* Input  15     =   7.7053e-01
* Input   4     =   7.0829e-01
* Input   1     =   4.8215e-01
* Input  19     =   2.9557e-01
* Input   6     =   2.8696e-01
* Input  14     =   2.5978e-01
* Input  16     =   2.4842e-01
* Input   7     =   1.8931e-01
* Input   1,  2 =   1.2750e-02
* Input   1,  3 =  -2.0590e-02
* Input   1,  4 =  -8.3699e-02
* Input   1,  6 =  -1.1174e-02
* Input   1,  7 =   8.9920e-03
* Input   1,  8 =  -7.0029e-03
* Input   1,  9 =   1.0216e-02
* Input   1, 10 =  -7.8715e-02
* Input   1, 11 =   2.7923e-02
* Input   1, 12 =  -3.3091e-02
* Input   1, 13 =  -2.1503e-02
* Input   1, 14 =  -7.6477e-03
* Input   1, 15 =   2.0446e-03
* Input   1, 17 =   6.5423e-03
* Input   1, 18 =  -3.8142e-02
* Input   1, 19 =  -2.2674e-03
* Input   1, 20 =   1.3774e-02
* Input   1, 21 =   6.0647e-02
* Input   1, 22 =   8.0991e-02
* Input   2,  2 =  -2.0428e-02
* Input   2,  3 =   4.7735e-02
* Input   2,  4 =   1.8208e-02
* Input   2,  5 =   3.1108e-02
* Input   2,  6 =   3.1406e-02
* Input   2,  7 =  -3.7785e-02
* Input   2,  8 =   8.2030e-03
* Input   2,  9 =  -6.2857e-03
* Input   2, 10 =   1.3114e-01
* Input   2, 11 =   3.5816e-02
* Input   2, 12 =  -4.7120e-02
* Input   2, 13 =   1.1300e-02
* Input   2, 14 =   3.0329e-02
* Input   2, 15 =   7.9021e-02
* Input   2, 16 =  -5.1262e-02
* Input   2, 17 =   5.0104e-02
* Input   2, 18 =   4.1873e-02
* Input   2, 19 =  -9.1289e-03
* Input   2, 20 =   1.3807e-02
* Input   2, 21 =  -3.2001e-02
* Input   2, 22 =   2.8975e-02
* Input   3,  3 =  -5.5164e-02
* Input   3,  4 =  -2.1738e-01
* Input   3,  5 =  -4.1568e-02
* Input   3,  6 =   2.8621e-02
* Input   3,  7 =  -2.3406e-02
* Input   3,  8 =   6.1606e-03
* Input   3,  9 =   1.3912e-02
* Input   3, 10 =  -5.2788e-02
* Input   3, 11 =  -2.4908e-03
* Input   3, 12 =  -2.4847e-03
* Input   3, 13 =  -2.4249e-02
* Input   3, 14 =  -5.3292e-02
* Input   3, 15 =  -5.6258e-03
* Input   3, 16 =  -1.2605e-02
* Input   3, 17 =  -2.5713e-02
* Input   3, 18 =   3.4062e-02
* Input   3, 19 =  -1.2750e-02
* Input   3, 20 =  -1.0280e-02
* Input   3, 21 =   4.2814e-02
* Input   3, 22 =   1.7471e-01
* Input   4,  4 =  -3.7185e-02
* Input   4,  5 =  -1.1293e-02
* Input   4,  7 =  -1.2263e-02
* Input   4,  8 =  -2.7383e-02
* Input   4,  9 =  -1.2787e-02
* Input   4, 10 =   1.3520e-02
* Input   4, 11 =  -3.1775e-02
* Input   4, 12 =   4.7602e-03
* Input   4, 14 =  -5.9196e-02
* Input   4, 15 =  -1.8690e-02
* Input   4, 16 =  -1.5055e-02
* Input   4, 17 =  -8.8253e-03
* Input   4, 18 =   7.1797e-02
* Input   4, 19 =  -1.9187e-02
* Input   4, 20 =   1.8239e-02
* Input   4, 21 =   4.1479e-01
* Input   4, 22 =   3.5544e-01
* Input   5,  5 =  -3.5141e-02
* Input   5,  6 =  -6.0566e-03
* Input   5,  8 =   4.3333e-03
* Input   5,  9 =  -3.2731e-02
* Input   5, 10 =   9.0205e-03
* Input   5, 11 =   5.6223e-03
* Input   5, 12 =  -3.9353e-02
* Input   5, 15 =   9.7781e-03
* Input   5, 16 =   4.3984e-03
* Input   5, 17 =   3.0849e-02
* Input   5, 18 =  -9.5934e-03
* Input   5, 20 =  -4.4093e-03
* Input   5, 21 =  -8.5483e-03
* Input   5, 22 =   5.3313e-03
* Input   6,  6 =  -2.5885e-02
* Input   6,  8 =  -8.1112e-03
* Input   6,  9 =  -2.8723e-03
* Input   6, 10 =   2.5700e-02
* Input   6, 11 =   1.3171e-02
* Input   6, 12 =  -1.3794e-02
* Input   6, 13 =  -2.7713e-02
* Input   6, 14 =   2.8625e-02
* Input   6, 15 =   1.0872e-02
* Input   6, 16 =  -3.0734e-03
* Input   6, 17 =  -1.3495e-02
* Input   6, 18 =   1.1616e-02
* Input   6, 19 =   2.0466e-02
* Input   6, 21 =   7.3778e-03
* Input   6, 22 =  -2.6324e-02
* Input   7,  7 =   6.1154e-03
* Input   7,  9 =  -6.6223e-03
* Input   7, 11 =  -2.1515e-02
* Input   7, 12 =  -8.8476e-03
* Input   7, 13 =  -2.1311e-02
* Input   7, 14 =  -2.1168e-02
* Input   7, 15 =   6.8237e-03
* Input   7, 16 =  -2.1875e-02
* Input   7, 17 =   1.5236e-02
* Input   7, 18 =  -1.2425e-02
* Input   7, 19 =  -1.5663e-02
* Input   7, 20 =  -8.0484e-03
* Input   7, 21 =  -3.7989e-03
* Input   7, 22 =   1.7020e-02
* Input   8,  8 =   2.7464e-02
* Input   8,  9 =   1.5102e-02
* Input   8, 10 =   1.0915e-02
* Input   8, 11 =  -8.6301e-03
* Input   8, 12 =   1.5166e-02
* Input   8, 13 =  -1.1761e-02
* Input   8, 14 =   7.1423e-03
* Input   8, 15 =  -9.7089e-03
* Input   8, 16 =   1.0310e-02
* Input   8, 17 =  -2.3892e-02
* Input   8, 18 =   3.3351e-02
* Input   8, 19 =   2.3427e-02
* Input   8, 20 =  -3.6657e-02
* Input   8, 21 =  -9.8283e-03
* Input   8, 22 =  -3.4607e-02
* Input   9,  9 =  -4.0357e-02
* Input   9, 10 =   2.3198e-02
* Input   9, 11 =   1.7889e-02
* Input   9, 12 =  -2.9208e-02
* Input   9, 13 =   2.4216e-02
* Input   9, 14 =  -1.2735e-02
* Input   9, 15 =   2.2044e-02
* Input   9, 17 =  -1.8600e-03
* Input   9, 18 =   1.3965e-02
* Input   9, 19 =   3.3372e-02
* Input   9, 20 =  -2.2175e-03
* Input   9, 21 =  -1.6055e-02
* Input   9, 22 =  -8.6310e-03
* Input  10, 10 =   7.6855e-03
* Input  10, 11 =   2.1462e-02
* Input  10, 12 =  -1.5114e-02
* Input  10, 13 =   9.3656e-03
* Input  10, 14 =  -3.9006e-02
* Input  10, 15 =  -1.0797e-02
* Input  10, 16 =  -4.0230e-02
* Input  10, 17 =   3.4693e-02
* Input  10, 18 =   1.8381e-01
* Input  10, 19 =  -2.9230e-02
* Input  10, 20 =  -3.8721e-02
* Input  10, 21 =  -9.0546e-02
* Input  10, 22 =   6.5302e-01
* Input  11, 11 =   4.4651e-03
* Input  11, 12 =  -2.0805e-03
* Input  11, 13 =   1.1661e-02
* Input  11, 14 =   1.7959e-02
* Input  11, 15 =   2.6610e-02
* Input  11, 16 =   1.0425e-02
* Input  11, 17 =   4.2631e-03
* Input  11, 18 =  -1.4507e-02
* Input  11, 19 =  -3.6518e-02
* Input  11, 21 =   2.1223e-03
* Input  11, 22 =  -2.5018e-02
* Input  12, 12 =  -3.8817e-02
* Input  12, 13 =  -2.2629e-02
* Input  12, 14 =  -4.8397e-03
* Input  12, 16 =  -3.9770e-02
* Input  12, 17 =  -1.4384e-02
* Input  12, 18 =  -2.1033e-02
* Input  12, 19 =  -1.2854e-02
* Input  12, 20 =   3.7076e-03
* Input  12, 21 =   1.2967e-02
* Input  12, 22 =   6.7300e-03
* Input  13, 13 =  -1.6400e-02
* Input  13, 14 =  -1.7404e-02
* Input  13, 15 =   9.9931e-03
* Input  13, 16 =   1.4363e-02
* Input  13, 17 =   1.4809e-02
* Input  13, 18 =   6.3405e-03
* Input  13, 19 =  -1.8603e-02
* Input  13, 20 =  -7.1620e-03
* Input  13, 21 =   2.6936e-02
* Input  13, 22 =  -9.9442e-03
* Input  14, 14 =  -3.6536e-03
* Input  14, 15 =   4.9751e-03
* Input  14, 16 =  -5.1879e-03
* Input  14, 17 =  -7.6606e-03
* Input  14, 18 =  -4.9837e-02
* Input  14, 19 =  -1.8925e-02
* Input  14, 20 =   2.0638e-03
* Input  14, 21 =   3.5320e-02
* Input  14, 22 =   5.3934e-03
* Input  15, 15 =   1.4936e-03
* Input  15, 16 =  -9.0811e-03
* Input  15, 17 =  -2.7786e-02
* Input  15, 18 =   8.1473e-03
* Input  15, 19 =   1.6283e-02
* Input  15, 20 =   1.9137e-02
* Input  15, 21 =   1.5174e-02
* Input  15, 22 =   1.4896e-02
* Input  16, 16 =  -2.9708e-03
* Input  16, 17 =   2.3446e-02
* Input  16, 18 =  -1.8803e-02
* Input  16, 19 =  -2.7474e-02
* Input  16, 20 =  -6.2873e-03
* Input  16, 21 =  -8.6001e-03
* Input  16, 22 =   3.9819e-02
* Input  17, 17 =   2.0816e-02
* Input  17, 18 =  -1.4260e-02
* Input  17, 19 =   1.4664e-02
* Input  17, 20 =   5.1647e-03
* Input  17, 21 =   2.1069e-02
* Input  17, 22 =  -8.9158e-03
* Input  18, 18 =   6.9980e-02
* Input  18, 19 =   9.6870e-03
* Input  18, 20 =  -2.8437e-02
* Input  18, 21 =  -7.0793e-02
* Input  18, 22 =   5.4172e-02
* Input  19, 19 =   9.6102e-03
* Input  19, 20 =  -4.8779e-03
* Input  19, 21 =  -5.5218e-03
* Input  19, 22 =   3.0385e-02
* Input  20, 20 =  -2.0856e-02
* Input  20, 21 =   1.7654e-02
* Input  20, 22 =   2.4002e-02
* Input  21, 21 =   1.6693e-02
* Input  21, 22 =  -4.3179e-02
* Input  22, 22 =  -4.6675e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.802e-08 (unscaled)
  avg error   =   7.916e-01 (scaled)
  rms error   =   6.947e+00 (unscaled)
  rms error   =   5.143e+00 (scaled)
  max error   =   6.721e+01 (unscaled, BASE=1.277e+02)
  max error   =   4.087e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99996468e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.11e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 