*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.950616e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.9415e+02 (Ymax= 2.95e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   2.7350e+04   5.4652e+03   5.0044e+00
* Input   1     =   3.2725e-01   8.0640e-01   4.0582e-01
* Input   2     =  -3.4197e+03   2.2348e+03  -1.5302e+00
* Input   3     =   5.8560e+01   7.9569e+00   7.3596e+00
* Input   4     =  -1.2605e+04   1.3246e+04  -9.5161e-01
* Input   5     =   2.1017e+03   5.3798e+02   3.9067e+00
* Input   6     =  -4.7932e+02   1.4549e+02  -3.2946e+00
* Input   7     =  -4.4393e+02   1.9809e+02  -2.2410e+00
* Input   8     =  -6.7766e+02   2.1006e+02  -3.2261e+00
* Input   9     =   4.9360e+02   1.6378e+02   3.0138e+00
* Input  10     =   1.5483e+02   8.3770e+01   1.8483e+00
* Input  11     =   2.3070e+02   9.8603e+01   2.3397e+00
* Input  12     =   8.2327e+02   9.1306e+01   9.0167e+00
* Input  13     =  -2.6581e+05   6.5692e+04  -4.0463e+00
* Input  14     =  -9.0011e+04   6.0330e+04  -1.4920e+00
* Input  15     =  -1.6389e+04   3.2205e+03  -5.0890e+00
* Input  16     =  -1.6558e+03   2.0754e+03  -7.9783e-01
* Input  17     =  -1.5533e+04   2.6405e+03  -5.8825e+00
* Input  18     =   2.3162e+02   2.1127e+02   1.0963e+00
* Input  19     =   7.6004e+02   1.9446e+02   3.9084e+00
* Input  20     =   1.2805e+03   1.7075e+02   7.4991e+00
* Input  21     =   3.9537e+01   7.6150e+00   5.1919e+00
* Input  22     =  -7.8356e+00   1.5209e+00  -5.1521e+00
* Input   1  13 =  -2.9938e+01   7.5262e+00  -3.9779e+00
* Input   2   2 =  -8.1579e+02   6.0646e+02  -1.3452e+00
* Input   2   4 =   4.0549e+03   5.4009e+03   7.5077e-01
* Input   2   5 =   5.1999e+02   2.1036e+02   2.4719e+00
* Input   2   6 =  -4.9190e+01   4.9661e+01  -9.9052e-01
* Input   2   7 =   1.9931e+02   7.5362e+01   2.6447e+00
* Input   2   8 =   9.9064e+01   6.6883e+01   1.4811e+00
* Input   2   9 =  -2.4750e+02   6.4056e+01  -3.8639e+00
* Input   2  10 =  -4.0087e+01   2.8883e+01  -1.3879e+00
* Input   2  11 =  -1.2537e+02   3.5252e+01  -3.5562e+00
* Input   2  12 =  -5.8042e+01   3.2594e+01  -1.7807e+00
* Input   2  13 =   3.0355e+04   2.0341e+04   1.4923e+00
* Input   2  14 =   3.1238e+04   2.5469e+04   1.2265e+00
* Input   2  15 =  -2.2685e+02   8.9719e+02  -2.5284e-01
* Input   2  16 =   5.3233e+02   5.1905e+02   1.0256e+00
* Input   2  17 =   5.5016e+02   7.8122e+02   7.0423e-01
* Input   2  19 =   7.9699e+01   7.0570e+01   1.1294e+00
* Input   2  21 =   2.5937e+01   7.3697e+00   3.5194e+00
* Input   3   4 =  -4.3365e+01   2.5403e+01  -1.7071e+00
* Input   3  13 =  -8.1551e+01   7.3243e+01  -1.1134e+00
* Input   3  14 =  -1.3700e+02   7.1495e+01  -1.9163e+00
* Input   4   4 =  -9.2724e+03   2.0473e+04  -4.5291e-01
* Input   4   5 =   2.1183e+03   1.1890e+03   1.7815e+00
* Input   4   6 =  -8.8773e+01   2.7813e+02  -3.1918e-01
* Input   4   7 =   3.7083e+02   3.9267e+02   9.4438e-01
* Input   4   8 =  -6.1663e+02   3.8129e+02  -1.6172e+00
* Input   4   9 =   5.0468e+02   3.3426e+02   1.5098e+00
* Input   4  10 =  -2.2552e+02   1.6742e+02  -1.3471e+00
* Input   4  11 =   4.7174e+02   2.0022e+02   2.3561e+00
* Input   4  12 =  -4.1416e+02   1.7937e+02  -2.3090e+00
* Input   4  13 =  -4.2621e+04   1.2754e+05  -3.3419e-01
* Input   4  14 =   9.7369e+04   1.2460e+05   7.8147e-01
* Input   4  15 =  -1.0219e+04   4.6805e+03  -2.1832e+00
* Input   4  16 =   5.3048e+03   2.7858e+03   1.9042e+00
* Input   4  17 =   4.7797e+03   4.1758e+03   1.1446e+00
* Input   4  18 =   9.4759e+02   4.0162e+02   2.3594e+00
* Input   4  19 =   1.6013e+03   3.8939e+02   4.1123e+00
* Input   4  20 =  -7.8908e+02   3.4773e+02  -2.2693e+00
* Input   4  21 =  -1.2591e+02   2.7249e+01  -4.6208e+00
* Input   5   5 =  -2.9789e+02   4.9887e+01  -5.9713e+00
* Input   5   7 =  -1.0458e+02   1.5355e+01  -6.8113e+00
* Input   5   9 =   4.7768e+01   1.2580e+01   3.7972e+00
* Input   5  13 =  -3.6428e+04   5.1360e+03  -7.0926e+00
* Input   5  14 =   2.1261e+03   5.3901e+03   3.9445e-01
* Input   5  15 =  -1.9459e+03   1.7872e+02  -1.0888e+01
* Input   5  17 =   1.0082e+03   1.6584e+02   6.0797e+00
* Input   5  18 =   3.2183e+01   1.6581e+01   1.9410e+00
* Input   5  19 =  -5.1775e+01   1.5410e+01  -3.3599e+00
* Input   5  20 =   4.7160e+01   1.3402e+01   3.5189e+00
* Input   6   6 =  -2.5022e+01   3.0884e+00  -8.1019e+00
* Input   6   8 =  -3.1135e+01   3.6104e+00  -8.6237e+00
* Input   6  13 =  -1.2361e+04   1.2553e+03  -9.8471e+00
* Input   6  14 =   7.6522e+03   1.2368e+03   6.1869e+00
* Input   6  15 =  -1.8188e+02   4.5907e+01  -3.9618e+00
* Input   6  16 =   1.7800e+02   2.8498e+01   6.2459e+00
* Input   6  17 =  -1.2319e+02   4.3833e+01  -2.8104e+00
* Input   7   7 =   3.0254e+01   6.3017e+00   4.8010e+00
* Input   7   8 =   5.2355e+01   5.6510e+00   9.2647e+00
* Input   7  12 =  -2.5709e+01   2.5900e+00  -9.9262e+00
* Input   7  13 =   4.5653e+03   1.8046e+03   2.5298e+00
* Input   7  14 =  -1.0441e+04   1.7508e+03  -5.9635e+00
* Input   7  15 =   6.9490e+02   6.6281e+01   1.0484e+01
* Input   7  17 =  -9.3598e+01   6.3576e+01  -1.4722e+00
* Input   7  18 =   2.3715e+01   6.3197e+00   3.7525e+00
* Input   7  19 =  -5.7210e+01   5.4570e+00  -1.0484e+01
* Input   8  13 =   1.0309e+04   1.7628e+03   5.8477e+00
* Input   8  14 =  -1.3601e+04   1.7844e+03  -7.6223e+00
* Input   8  15 =   2.6545e+02   6.3849e+01   4.1575e+00
* Input   8  16 =   8.0193e+01   3.9749e+01   2.0175e+00
* Input   8  17 =   1.4106e+02   5.8627e+01   2.4061e+00
* Input   8  20 =  -3.9169e+01   4.4832e+00  -8.7369e+00
* Input   9  13 =  -4.5718e+03   1.4172e+03  -3.2260e+00
* Input   9  14 =  -1.6186e+03   1.4197e+03  -1.1401e+00
* Input   9  15 =  -2.6062e+02   5.1035e+01  -5.1067e+00
* Input   9  16 =  -1.0696e+02   3.2932e+01  -3.2478e+00
* Input   9  17 =   7.8461e+01   4.7496e+01   1.6519e+00
* Input   9  19 =   5.2303e+01   4.2291e+00   1.2368e+01
* Input   9  20 =   3.1671e+01   3.9070e+00   8.1062e+00
* Input  10  13 =   1.6442e+03   7.5559e+02   2.1760e+00
* Input  10  15 =  -2.2305e+02   2.7673e+01  -8.0602e+00
* Input  10  17 =   2.0461e+02   2.4706e+01   8.2818e+00
* Input  11  13 =  -1.3740e+03   8.4109e+02  -1.6336e+00
* Input  11  14 =   9.3577e+02   8.6258e+02   1.0848e+00
* Input  11  15 =   2.2512e+02   3.2331e+01   6.9628e+00
* Input  11  16 =  -7.4224e+01   1.9919e+01  -3.7263e+00
* Input  11  17 =  -3.0909e+02   2.8659e+01  -1.0785e+01
* Input  11  18 =   4.3350e+01   2.9278e+00   1.4806e+01
* Input  11  19 =   3.8846e+01   2.5950e+00   1.4969e+01
* Input  12  13 =   2.6556e+03   7.6891e+02   3.4537e+00
* Input  12  14 =  -4.9631e+03   7.9203e+02  -6.2663e+00
* Input  12  15 =  -1.1008e+02   2.8316e+01  -3.8874e+00
* Input  12  16 =  -1.1886e+02   1.8835e+01  -6.3106e+00
* Input  12  17 =  -1.1382e+02   2.5607e+01  -4.4448e+00
* Input  13  13 =   2.3588e+07   5.8407e+05   4.0385e+01
* Input  13  14 =  -5.0594e+06   5.4548e+05  -9.2750e+00
* Input  13  15 =   7.2088e+04   2.1547e+04   3.3457e+00
* Input  13  16 =  -2.9109e+04   1.2461e+04  -2.3361e+00
* Input  13  17 =   2.8253e+04   1.8375e+04   1.5376e+00
* Input  13  18 =   1.9434e+04   1.9343e+03   1.0047e+01
* Input  13  19 =   2.8675e+03   1.7163e+03   1.6707e+00
* Input  13  20 =   2.1823e+03   1.4736e+03   1.4809e+00
* Input  13  21 =  -7.7451e+02   7.3425e+01  -1.0548e+01
* Input  13  22 =   1.0990e+02   1.4565e+01   7.5455e+00
* Input  14  14 =  -3.8140e+06   5.9661e+05  -6.3928e+00
* Input  14  15 =  -6.3464e+04   2.1258e+04  -2.9855e+00
* Input  14  16 =   1.0803e+04   1.1385e+04   9.4881e-01
* Input  14  17 =   5.0554e+04   1.8112e+04   2.7912e+00
* Input  14  18 =   1.1362e+04   1.9054e+03   5.9630e+00
* Input  14  19 =   9.2416e+03   1.7492e+03   5.2835e+00
* Input  14  20 =   3.8171e+03   1.4673e+03   2.6015e+00
* Input  14  21 =  -9.7267e+01   7.0081e+01  -1.3879e+00
* Input  15  15 =   4.1319e+03   8.2500e+02   5.0084e+00
* Input  15  16 =   2.5992e+02   4.6355e+02   5.6071e-01
* Input  15  17 =   3.0949e+03   6.9394e+02   4.4600e+00
* Input  15  18 =   5.0611e+01   7.0212e+01   7.2084e-01
* Input  15  19 =  -6.0893e+02   5.9952e+01  -1.0157e+01
* Input  15  20 =  -2.3326e+02   5.4584e+01  -4.2735e+00
* Input  16  16 =   5.1976e+02   3.1051e+02   1.6739e+00
* Input  16  17 =  -1.4437e+03   3.9798e+02  -3.6276e+00
* Input  16  18 =  -5.5074e+01   4.1599e+01  -1.3239e+00
* Input  16  19 =  -1.2064e+02   3.9711e+01  -3.0378e+00
* Input  16  20 =  -1.8375e+02   3.3856e+01  -5.4273e+00
* Input  17  17 =   4.6354e+03   6.7088e+02   6.9094e+00
* Input  17  18 =   4.1669e+01   6.3198e+01   6.5934e-01
* Input  17  19 =   4.2113e+02   5.8244e+01   7.2304e+00
* Input  17  20 =  -2.1062e+02   4.7851e+01  -4.4015e+00
* Input  18  19 =   2.7751e+01   5.9584e+00   4.6574e+00
* Input  20  20 =  -5.2099e+01   4.5509e+00  -1.1448e+01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   7.1557e-01
* adjusted   R-square =   7.1557e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   1.2484e-01
* Input   2     =  -4.0896e-01
* Input   3     =   3.0310e+00
* Input   4     =  -2.6820e-01
* Input   5     =   1.1260e+00
* Input   6     =  -1.0048e+00
* Input   7     =  -6.5132e-01
* Input   8     =  -1.0628e+00
* Input   9     =   9.0710e-01
* Input  10     =   5.5366e-01
* Input  11     =   7.0987e-01
* Input  12     =   2.7155e+00
* Input  13     =  -1.2529e+00
* Input  14     =  -4.2615e-01
* Input  15     =  -2.0562e+00
* Input  16     =  -3.4772e-01
* Input  17     =  -2.2003e+00
* Input  18     =   3.2600e-01
* Input  19     =   1.1527e+00
* Input  20     =   2.2063e+00
* Input  21     =   4.3406e+00
* Input  22     =  -4.9324e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   4.9324e+00
* Input  21     =   4.3406e+00
* Input   3     =   3.0310e+00
* Input  12     =   2.7155e+00
* Input  20     =   2.2063e+00
* Input  17     =   2.2003e+00
* Input  15     =   2.0562e+00
* Input  13     =   1.2529e+00
* Input  19     =   1.1527e+00
* Input   5     =   1.1260e+00
* Input   8     =   1.0628e+00
* Input   6     =   1.0048e+00
* Input   9     =   9.0710e-01
* Input  11     =   7.0987e-01
* Input   7     =   6.5132e-01
* Input  10     =   5.5366e-01
* Input  14     =   4.2615e-01
* Input   2     =   4.0896e-01
* Input  16     =   3.4772e-01
* Input  18     =   3.2600e-01
* Input   4     =   2.6820e-01
* Input   1     =   1.2484e-01
* Input   1,  1 =  -2.3652e-02
* Input   1,  5 =   1.3472e-02
* Input   1,  6 =   6.2362e-03
* Input   1,  7 =   1.5925e-02
* Input   1,  8 =  -2.2834e-02
* Input   1, 10 =  -1.5254e-02
* Input   1, 11 =  -4.6582e-02
* Input   1, 12 =   1.6805e-02
* Input   1, 13 =  -2.9691e-02
* Input   1, 14 =   1.0179e-02
* Input   1, 15 =  -1.2613e-02
* Input   1, 18 =   8.6930e-03
* Input   1, 19 =   1.9499e-02
* Input   1, 20 =   1.8470e-02
* Input   1, 21 =   1.3817e-01
* Input   1, 22 =  -9.0646e-02
* Input   2,  2 =  -6.4354e-03
* Input   2,  3 =   5.1259e-02
* Input   2,  4 =   5.6911e-03
* Input   2,  5 =   1.8377e-02
* Input   2,  6 =  -6.8019e-03
* Input   2,  7 =   1.9290e-02
* Input   2,  8 =   1.0249e-02
* Input   2,  9 =  -3.0003e-02
* Input   2, 10 =  -9.4556e-03
* Input   2, 11 =  -2.5446e-02
* Input   2, 12 =  -1.2629e-02
* Input   2, 13 =   9.4376e-03
* Input   2, 14 =   9.7557e-03
* Input   2, 16 =   7.3740e-03
* Input   2, 17 =   5.1407e-03
* Input   2, 19 =   7.9733e-03
* Input   2, 21 =   1.8783e-01
* Input   2, 22 =  -2.0414e-01
* Input   3,  3 =  -3.1565e-02
* Input   3,  4 =  -2.6342e-02
* Input   3,  5 =   4.0677e-02
* Input   3,  6 =  -8.3928e-03
* Input   3,  7 =  -6.4040e-02
* Input   3,  8 =  -4.0942e-02
* Input   3,  9 =   3.8392e-02
* Input   3, 10 =   4.3030e-02
* Input   3, 11 =   3.5961e-02
* Input   3, 12 =   4.0996e-02
* Input   3, 13 =  -1.0974e-02
* Input   3, 14 =  -1.8517e-02
* Input   3, 15 =  -5.1016e-02
* Input   3, 16 =  -7.0684e-02
* Input   3, 17 =   5.9304e-03
* Input   3, 18 =  -9.3903e-03
* Input   3, 19 =   4.7744e-02
* Input   3, 20 =   2.7096e-02
* Input   3, 21 =   7.3038e-02
* Input   3, 22 =  -2.6933e-02
* Input   4,  5 =   1.3319e-02
* Input   4,  7 =   6.3854e-03
* Input   4,  8 =  -1.1350e-02
* Input   4,  9 =   1.0885e-02
* Input   4, 10 =  -9.4646e-03
* Input   4, 11 =   1.7036e-02
* Input   4, 12 =  -1.6033e-02
* Input   4, 14 =   5.4102e-03
* Input   4, 15 =  -1.5047e-02
* Input   4, 16 =   1.3074e-02
* Input   4, 17 =   7.9461e-03
* Input   4, 18 =   1.5653e-02
* Input   4, 19 =   2.8503e-02
* Input   4, 20 =  -1.5957e-02
* Input   4, 21 =  -1.6224e-01
* Input   4, 22 =   1.4550e-01
* Input   5,  5 =  -4.7163e-02
* Input   5,  7 =  -4.5345e-02
* Input   5,  8 =  -5.1327e-03
* Input   5,  9 =   2.5941e-02
* Input   5, 10 =   2.4683e-02
* Input   5, 11 =   9.8190e-03
* Input   5, 12 =   2.1655e-02
* Input   5, 13 =  -5.0738e-02
* Input   5, 15 =  -7.2144e-02
* Input   5, 17 =   4.2205e-02
* Input   5, 18 =   1.3386e-02
* Input   5, 19 =  -2.3205e-02
* Input   5, 20 =   2.4013e-02
* Input   5, 21 =   2.2093e-02
* Input   5, 22 =  -9.0675e-03
* Input   6,  6 =  -6.0649e-02
* Input   6,  7 =  -5.9926e-03
* Input   6,  8 =  -5.6462e-02
* Input   6,  9 =   1.6243e-02
* Input   6, 11 =   5.7456e-02
* Input   6, 12 =   6.6325e-03
* Input   6, 13 =  -6.7366e-02
* Input   6, 14 =   4.1889e-02
* Input   6, 15 =  -2.6384e-02
* Input   6, 16 =   4.3220e-02
* Input   6, 17 =  -2.0177e-02
* Input   6, 18 =   6.7703e-03
* Input   6, 19 =  -2.7183e-02
* Input   6, 20 =   4.5015e-02
* Input   6, 21 =   9.9753e-03
* Input   6, 22 =  -5.2059e-03
* Input   7,  7 =   3.5922e-02
* Input   7,  8 =   6.6450e-02
* Input   7,  9 =   1.6743e-02
* Input   7, 10 =   5.1126e-02
* Input   7, 11 =  -7.9076e-03
* Input   7, 12 =  -6.8625e-02
* Input   7, 13 =   1.7414e-02
* Input   7, 14 =  -4.0003e-02
* Input   7, 15 =   7.0555e-02
* Input   7, 17 =  -1.0730e-02
* Input   7, 18 =   2.7011e-02
* Input   7, 19 =  -7.0218e-02
* Input   7, 20 =  -2.4971e-02
* Input   7, 21 =  -1.1668e-01
* Input   7, 22 =   1.4143e-01
* Input   8,  8 =   2.4044e-02
* Input   8,  9 =  -2.4097e-02
* Input   8, 10 =   1.5824e-02
* Input   8, 11 =  -1.1174e-02
* Input   8, 12 =  -1.4932e-02
* Input   8, 13 =   4.2032e-02
* Input   8, 14 =  -5.5705e-02
* Input   8, 15 =   2.8811e-02
* Input   8, 16 =   1.4568e-02
* Input   8, 17 =   1.7286e-02
* Input   8, 18 =  -7.8644e-03
* Input   8, 19 =  -1.5088e-02
* Input   8, 20 =  -5.8383e-02
* Input   8, 21 =  -1.1402e-01
* Input   8, 22 =   1.3595e-01
* Input   9,  9 =  -1.4438e-02
* Input   9, 10 =   2.4460e-02
* Input   9, 11 =  -2.4438e-02
* Input   9, 12 =   2.9735e-02
* Input   9, 13 =  -2.1843e-02
* Input   9, 14 =  -7.7676e-03
* Input   9, 15 =  -3.3144e-02
* Input   9, 16 =  -2.2767e-02
* Input   9, 17 =   1.1266e-02
* Input   9, 18 =   2.3782e-02
* Input   9, 19 =   8.0407e-02
* Input   9, 20 =   5.5314e-02
* Input   9, 21 =  -5.5425e-03
* Input   9, 22 =  -6.4368e-03
* Input  10, 10 =  -6.1212e-03
* Input  10, 11 =   2.1687e-02
* Input  10, 12 =  -2.7894e-02
* Input  10, 13 =   1.5285e-02
* Input  10, 15 =  -5.5197e-02
* Input  10, 17 =   5.7168e-02
* Input  10, 18 =   3.7775e-02
* Input  10, 19 =   1.4546e-02
* Input  10, 20 =   2.0104e-02
* Input  10, 21 =   3.6617e-02
* Input  10, 22 =  -5.7802e-02
* Input  11, 11 =   1.3168e-02
* Input  11, 12 =  -9.5733e-03
* Input  11, 13 =  -1.0992e-02
* Input  11, 14 =   7.5194e-03
* Input  11, 15 =   4.7937e-02
* Input  11, 16 =  -2.6455e-02
* Input  11, 17 =  -7.4311e-02
* Input  11, 18 =   1.0355e-01
* Input  11, 19 =   9.9993e-02
* Input  11, 20 =  -2.0679e-02
* Input  11, 21 =  -2.3194e-02
* Input  11, 22 =   3.2955e-02
* Input  12, 12 =   7.4266e-02
* Input  12, 13 =   2.2772e-02
* Input  12, 14 =  -4.2750e-02
* Input  12, 15 =  -2.5126e-02
* Input  12, 16 =  -4.5413e-02
* Input  12, 17 =  -2.9333e-02
* Input  12, 18 =  -4.1062e-02
* Input  12, 19 =  -4.9744e-02
* Input  12, 20 =   5.5377e-03
* Input  12, 21 =   9.4625e-02
* Input  12, 22 =  -1.2246e-01
* Input  13, 13 =   2.8904e-01
* Input  13, 14 =  -6.2274e-02
* Input  13, 15 =   2.3514e-02
* Input  13, 16 =  -1.5892e-02
* Input  13, 17 =   1.0405e-02
* Input  13, 18 =   7.1113e-02
* Input  13, 19 =   1.1306e-02
* Input  13, 20 =   9.7756e-03
* Input  13, 21 =  -2.2106e-01
* Input  13, 22 =   1.7986e-01
* Input  14, 14 =  -4.7154e-02
* Input  14, 15 =  -2.0793e-02
* Input  14, 16 =   5.9241e-03
* Input  14, 17 =   1.8701e-02
* Input  14, 18 =   4.1761e-02
* Input  14, 19 =   3.6602e-02
* Input  14, 20 =   1.7175e-02
* Input  14, 21 =  -2.7886e-02
* Input  14, 22 =   3.0849e-02
* Input  15, 15 =   3.5875e-02
* Input  15, 17 =   3.0339e-02
* Input  15, 18 =   4.9296e-03
* Input  15, 19 =  -6.3911e-02
* Input  15, 20 =  -2.7814e-02
* Input  15, 21 =  -7.2491e-02
* Input  15, 22 =   8.6131e-02
* Input  16, 16 =   1.2643e-02
* Input  16, 17 =  -2.3688e-02
* Input  16, 18 =  -8.9787e-03
* Input  16, 19 =  -2.1193e-02
* Input  16, 20 =  -3.6672e-02
* Input  16, 21 =  -8.8671e-02
* Input  16, 22 =   1.2911e-01
* Input  17, 17 =   5.1305e-02
* Input  17, 18 =   4.5823e-03
* Input  17, 19 =   4.9904e-02
* Input  17, 20 =  -2.8354e-02
* Input  17, 21 =  -3.6232e-02
* Input  17, 22 =   4.4789e-02
* Input  18, 19 =   3.2674e-02
* Input  18, 20 =  -1.8551e-02
* Input  18, 21 =  -1.3797e-01
* Input  18, 22 =   1.4568e-01
* Input  19, 19 =  -1.2750e-02
* Input  19, 20 =   1.4433e-02
* Input  19, 21 =  -1.1159e-02
* Input  19, 22 =   5.0723e-03
* Input  20, 20 =  -8.5313e-02
* Input  20, 21 =   8.1273e-02
* Input  20, 22 =  -1.1229e-01
* Input  21, 21 =   1.3808e-01
* Input  21, 22 =  -2.3730e-01
* Input  22, 22 =   4.9680e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   4.645e-05 (unscaled)
  avg error   =   2.251e+00 (scaled)
  rms error   =   2.941e+02 (unscaled)
  rms error   =   6.945e+01 (scaled)
  max error   =   2.311e+03 (unscaled, BASE=2.951e+03)
  max error   =   1.620e+03 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999909e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 6.83e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 