*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   4.171378e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  3.1146e+00 (Ymax= 4.17e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =  -9.2053e-03   8.3968e-03  -1.0963e+00
* Input   2     =  -1.1233e+00   2.3583e+01  -4.7633e-02
* Input   3     =   5.4791e-02   7.3779e-02   7.4264e-01
* Input   4     =  -2.6702e+01   1.4376e+02  -1.8573e-01
* Input   5     =  -9.4491e-01   5.8918e+00  -1.6038e-01
* Input   6     =  -1.5783e+00   1.6256e+00  -9.7091e-01
* Input   7     =  -1.2377e-01   2.1957e+00  -5.6371e-02
* Input   8     =   1.9586e+00   3.5176e+00   5.5682e-01
* Input   9     =   2.9941e+00   1.8011e+00   1.6623e+00
* Input  10     =   1.1244e+00   9.2434e-01   1.2164e+00
* Input  11     =  -3.2613e+00   1.0666e+00  -3.0576e+00
* Input  12     =  -4.8873e-01   1.0101e+00  -4.8384e-01
* Input  13     =  -1.9001e+03   7.4041e+02  -2.5663e+00
* Input  14     =   2.0013e+02   6.8502e+02   2.9214e-01
* Input  15     =   1.8551e+01   3.5419e+01   5.2376e-01
* Input  16     =   1.6222e+01   2.2528e+01   7.2010e-01
* Input  17     =  -4.2365e+01   2.8596e+01  -1.4815e+00
* Input  18     =   3.5796e+00   2.3485e+00   1.5242e+00
* Input  19     =   1.6359e+00   2.1357e+00   7.6597e-01
* Input  20     =  -1.7304e+00   1.9005e+00  -9.1049e-01
* Input  21     =   8.3268e-03   3.0091e-02   2.7672e-01
* Input  22     =   1.0451e+00   3.5155e-02   2.9728e+01
* Input   1   4 =   3.1884e-02   4.9548e-02   6.4351e-01
* Input   1  13 =   1.7339e-01   7.5840e-02   2.2863e+00
* Input   2   2 =  -6.8801e-02   6.2451e+00  -1.1017e-02
* Input   2   4 =  -1.4482e+01   5.5019e+01  -2.6321e-01
* Input   2   5 =  -1.4961e+00   2.1837e+00  -6.8513e-01
* Input   2   6 =   3.9009e-01   5.2502e-01   7.4300e-01
* Input   2   7 =  -3.7615e-01   7.9911e-01  -4.7071e-01
* Input   2   8 =  -4.9942e-01   1.1711e+00  -4.2644e-01
* Input   2   9 =  -9.2496e-01   6.8230e-01  -1.3556e+00
* Input   2  10 =   7.5491e-02   3.0599e-01   2.4671e-01
* Input   2  11 =   2.9529e-01   3.7330e-01   7.9102e-01
* Input   2  12 =  -1.3875e-01   3.4787e-01  -3.9887e-01
* Input   2  13 =  -1.7449e+02   2.1576e+02  -8.0872e-01
* Input   2  14 =  -2.8698e+02   2.6973e+02  -1.0640e+00
* Input   2  15 =  -5.7314e+00   9.5855e+00  -5.9792e-01
* Input   2  16 =   1.8407e+00   5.4806e+00   3.3585e-01
* Input   2  17 =   1.5567e+00   8.3310e+00   1.8685e-01
* Input   2  18 =  -5.1787e-01   7.3345e-01  -7.0608e-01
* Input   2  19 =  -3.8902e-01   7.6355e-01  -5.0948e-01
* Input   2  20 =   2.1188e-02   6.7862e-01   3.1222e-02
* Input   3   4 =   1.5494e-01   2.1560e-01   7.1862e-01
* Input   3   5 =  -2.2478e-02   5.9416e-03  -3.7832e+00
* Input   3  13 =   5.2837e-01   6.6446e-01   7.9519e-01
* Input   3  14 =   6.1207e-01   6.3679e-01   9.6118e-01
* Input   3  15 =  -6.8533e-02   2.3401e-02  -2.9286e+00
* Input   3  16 =   1.8955e-02   1.3896e-02   1.3640e+00
* Input   4   4 =  -1.1489e+01   2.1341e+02  -5.3837e-02
* Input   4   5 =   1.0130e+00   1.2446e+01   8.1389e-02
* Input   4   6 =   1.3321e+00   2.9390e+00   4.5326e-01
* Input   4   7 =   2.4269e-01   4.1347e+00   5.8695e-02
* Input   4   8 =   1.1011e+00   5.9723e+00   1.8437e-01
* Input   4   9 =  -3.1981e+00   3.5300e+00  -9.0597e-01
* Input   4  10 =   2.3741e+00   1.7667e+00   1.3439e+00
* Input   4  11 =  -4.6193e-01   2.1159e+00  -2.1831e-01
* Input   4  12 =   1.0917e+00   1.8950e+00   5.7613e-01
* Input   4  13 =  -7.3475e+02   1.3450e+03  -5.4629e-01
* Input   4  14 =  -2.7132e+03   1.3117e+03  -2.0684e+00
* Input   4  15 =  -1.0641e+01   4.9330e+01  -2.1570e-01
* Input   4  16 =   9.6908e+00   2.9378e+01   3.2987e-01
* Input   4  17 =   3.5723e+01   4.3867e+01   8.1435e-01
* Input   4  18 =   3.0635e+00   4.2373e+00   7.2299e-01
* Input   4  19 =  -1.0494e+00   4.1181e+00  -2.5482e-01
* Input   4  20 =  -6.6644e-01   3.6560e+00  -1.8229e-01
* Input   4  21 =  -1.1140e-01   2.2343e-01  -4.9860e-01
* Input   4  22 =  -4.6268e-02   6.6173e-02  -6.9920e-01
* Input   5   5 =  -1.9810e-01   5.1909e-01  -3.8163e-01
* Input   5   6 =   1.1688e-01   1.2205e-01   9.5764e-01
* Input   5   7 =   3.0104e-02   1.6094e-01   1.8705e-01
* Input   5   8 =  -1.3764e-01   2.4663e-01  -5.5809e-01
* Input   5   9 =  -1.6386e-02   1.3243e-01  -1.2374e-01
* Input   5  10 =   1.4857e-01   7.1288e-02   2.0841e+00
* Input   5  12 =   1.5892e-02   7.5516e-02   2.1044e-01
* Input   5  13 =   5.4769e+01   5.3165e+01   1.0302e+00
* Input   5  14 =   7.0251e+01   5.6092e+01   1.2524e+00
* Input   5  15 =  -3.8937e-01   1.8587e+00  -2.0949e-01
* Input   5  16 =  -2.6049e-01   1.2025e+00  -2.1663e-01
* Input   5  17 =   2.1790e+00   1.7296e+00   1.2598e+00
* Input   5  18 =  -2.6926e-01   1.7426e-01  -1.5451e+00
* Input   5  19 =  -9.4276e-02   1.6173e-01  -5.8292e-01
* Input   5  20 =  -3.1629e-01   1.3826e-01  -2.2877e+00
* Input   6   6 =  -5.4579e-02   3.2985e-02  -1.6546e+00
* Input   6   7 =  -5.1613e-02   4.4464e-02  -1.1608e+00
* Input   6   8 =   7.3604e-02   6.2623e-02   1.1753e+00
* Input   6   9 =   6.5255e-02   3.5244e-02   1.8515e+00
* Input   6  10 =   1.8527e-02   1.7579e-02   1.0540e+00
* Input   6  12 =  -1.3898e-02   1.9505e-02  -7.1252e-01
* Input   6  13 =   6.4755e+00   1.3454e+01   4.8132e-01
* Input   6  14 =   1.2919e+01   1.3108e+01   9.8559e-01
* Input   6  15 =  -1.4974e-01   4.9167e-01  -3.0455e-01
* Input   6  16 =   8.3625e-02   3.0516e-01   2.7403e-01
* Input   6  17 =   1.1078e+00   4.6561e-01   2.3793e+00
* Input   6  19 =  -5.1935e-02   4.2782e-02  -1.2140e+00
* Input   6  20 =  -1.4982e-02   3.8279e-02  -3.9139e-01
* Input   7   7 =   9.2782e-02   6.6956e-02   1.3857e+00
* Input   7   8 =   1.5712e-02   9.3254e-02   1.6849e-01
* Input   7  10 =   3.1270e-02   2.5801e-02   1.2119e+00
* Input   7  12 =   4.8131e-02   2.7776e-02   1.7328e+00
* Input   7  13 =   2.1181e+01   1.9281e+01   1.0986e+00
* Input   7  14 =   2.8565e+01   1.9004e+01   1.5031e+00
* Input   7  15 =   4.0466e-01   7.1171e-01   5.6857e-01
* Input   7  16 =   4.3449e-01   4.5020e-01   9.6510e-01
* Input   7  17 =  -1.0113e+00   6.7475e-01  -1.4988e+00
* Input   7  18 =   4.1718e-02   6.7576e-02   6.1735e-01
* Input   7  19 =   2.9904e-02   5.7945e-02   5.1607e-01
* Input   7  20 =   1.2295e-02   5.0013e-02   2.4584e-01
* Input   8   8 =  -5.5889e-02   1.0598e-01  -5.2733e-01
* Input   8  10 =  -1.2759e-02   3.6473e-02  -3.4982e-01
* Input   8  11 =  -2.0479e-02   4.1041e-02  -4.9898e-01
* Input   8  12 =  -3.1805e-02   4.0718e-02  -7.8110e-01
* Input   8  13 =   1.3445e+01   2.8662e+01   4.6910e-01
* Input   8  14 =  -2.3093e+01   2.9272e+01  -7.8891e-01
* Input   8  15 =  -1.2826e+00   1.0238e+00  -1.2528e+00
* Input   8  16 =  -1.1066e-01   6.1622e-01  -1.7957e-01
* Input   8  17 =  -7.2718e-02   9.3775e-01  -7.7546e-02
* Input   8  18 =  -6.4814e-02   9.0485e-02  -7.1630e-01
* Input   8  19 =   6.5164e-02   8.4417e-02   7.7193e-01
* Input   8  20 =  -1.9638e-01   7.3621e-02  -2.6675e+00
* Input   8  22 =   1.3985e-02   2.3593e-03   5.9278e+00
* Input   9  10 =   3.6547e-02   2.1516e-02   1.6986e+00
* Input   9  11 =  -3.5924e-02   2.2753e-02  -1.5789e+00
* Input   9  12 =   4.1885e-02   2.2462e-02   1.8647e+00
* Input   9  13 =   5.5558e-01   1.5142e+01   3.6692e-02
* Input   9  14 =  -2.5181e+01   1.5163e+01  -1.6607e+00
* Input   9  15 =   2.7058e-01   5.4825e-01   4.9354e-01
* Input   9  16 =  -4.9045e-01   3.5061e-01  -1.3988e+00
* Input   9  17 =  -8.3637e-01   5.0966e-01  -1.6410e+00
* Input   9  19 =  -6.1253e-02   4.5148e-02  -1.3567e+00
* Input   9  20 =  -3.8476e-02   4.1845e-02  -9.1951e-01
* Input  10  11 =  -1.3733e-02   1.2432e-02  -1.1047e+00
* Input  10  12 =  -3.0683e-02   1.1460e-02  -2.6775e+00
* Input  10  13 =  -9.4427e+00   8.0731e+00  -1.1697e+00
* Input  10  14 =   1.3538e+01   7.7551e+00   1.7456e+00
* Input  10  15 =  -3.2400e-01   2.9775e-01  -1.0882e+00
* Input  10  16 =  -1.4480e-01   1.8063e-01  -8.0165e-01
* Input  10  17 =  -1.6113e-01   2.6398e-01  -6.1036e-01
* Input  10  20 =  -2.6259e-02   2.2307e-02  -1.1772e+00
* Input  11  11 =  -2.1657e-02   1.4882e-02  -1.4552e+00
* Input  11  12 =  -1.5510e-02   1.3461e-02  -1.1523e+00
* Input  11  13 =   3.6886e-01   9.0741e+00   4.0650e-02
* Input  11  14 =   3.2894e+00   9.1981e+00   3.5761e-01
* Input  11  15 =   4.6296e-01   3.4416e-01   1.3452e+00
* Input  11  16 =   2.1037e-01   2.1288e-01   9.8822e-01
* Input  11  17 =   6.3356e-01   3.0419e-01   2.0828e+00
* Input  11  18 =   2.8763e-02   3.1301e-02   9.1894e-01
* Input  11  19 =   5.3113e-02   2.8102e-02   1.8900e+00
* Input  11  20 =  -4.0798e-02   2.5105e-02  -1.6251e+00
* Input  12  12 =  -2.7499e-02   1.3455e-02  -2.0438e+00
* Input  12  13 =   2.0798e+00   8.2692e+00   2.5151e-01
* Input  12  14 =   2.5289e+01   8.4676e+00   2.9866e+00
* Input  12  15 =   7.2365e-02   3.0475e-01   2.3746e-01
* Input  12  16 =   1.3947e-01   1.9889e-01   7.0126e-01
* Input  12  17 =  -5.7496e-01   2.7371e-01  -2.1006e+00
* Input  12  19 =  -1.8851e-02   2.7036e-02  -6.9726e-01
* Input  12  20 =  -7.1653e-02   2.2630e-02  -3.1662e+00
* Input  13  13 =  -1.1644e+04   6.2944e+03  -1.8499e+00
* Input  13  14 =  -1.2034e+04   5.8825e+03  -2.0457e+00
* Input  13  15 =   4.1893e+02   2.3131e+02   1.8111e+00
* Input  13  16 =   2.7252e+02   1.3532e+02   2.0139e+00
* Input  13  17 =   5.6098e+02   1.9792e+02   2.8343e+00
* Input  13  18 =   5.6699e+01   2.0596e+01   2.7529e+00
* Input  13  19 =  -3.4884e+00   1.8381e+01  -1.8978e-01
* Input  13  20 =   2.1750e+01   1.5723e+01   1.3833e+00
* Input  13  21 =  -5.5847e-01   2.6983e-01  -2.0697e+00
* Input  13  22 =  -1.3434e+00   2.7514e-01  -4.8826e+00
* Input  14  14 =  -1.9614e+03   6.4303e+03  -3.0502e-01
* Input  14  15 =  -1.9068e+02   2.2795e+02  -8.3649e-01
* Input  14  16 =   8.8520e+01   1.2160e+02   7.2795e-01
* Input  14  17 =   5.5694e+01   1.9358e+02   2.8771e-01
* Input  14  18 =   2.7110e+01   2.0367e+01   1.3311e+00
* Input  14  19 =  -2.2989e+01   1.8629e+01  -1.2340e+00
* Input  14  20 =   1.9064e+01   1.5621e+01   1.2204e+00
* Input  14  21 =  -5.4812e-01   2.6587e-01  -2.0616e+00
* Input  14  22 =  -1.0625e-01   2.7266e-01  -3.8967e-01
* Input  15  15 =  -1.0973e+01   8.7418e+00  -1.2552e+00
* Input  15  16 =   1.1834e-01   4.9840e+00   2.3744e-02
* Input  15  17 =   7.5310e+00   7.4638e+00   1.0090e+00
* Input  15  18 =  -5.1891e-01   7.4352e-01  -6.9791e-01
* Input  15  19 =  -1.1016e+00   6.3942e-01  -1.7228e+00
* Input  15  20 =   2.0771e-01   5.8133e-01   3.5730e-01
* Input  15  22 =   3.6506e-02   1.0321e-02   3.5370e+00
* Input  16  16 =  -1.2218e+00   3.2959e+00  -3.7070e-01
* Input  16  17 =  -8.1290e+00   4.2444e+00  -1.9152e+00
* Input  16  18 =  -4.0203e-01   4.4423e-01  -9.0499e-01
* Input  16  19 =  -3.3423e-01   4.2634e-01  -7.8396e-01
* Input  16  20 =  -3.1128e-01   3.5980e-01  -8.6515e-01
* Input  17  17 =   1.8206e+01   7.0646e+00   2.5770e+00
* Input  17  18 =  -1.6366e+00   6.7091e-01  -2.4394e+00
* Input  17  19 =   9.3565e-01   6.2375e-01   1.5000e+00
* Input  17  20 =  -3.8795e-01   5.0900e-01  -7.6219e-01
* Input  18  18 =  -1.5984e-02   7.0415e-02  -2.2700e-01
* Input  18  19 =   5.3381e-02   6.4553e-02   8.2693e-01
* Input  18  20 =  -7.2296e-02   5.4843e-02  -1.3182e+00
* Input  19  19 =   6.0626e-02   6.3779e-02   9.5057e-01
* Input  20  20 =  -1.7801e-02   4.8389e-02  -3.6787e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9882e-01
* adjusted   R-square =   9.9882e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -2.1366e-02
* Input   2     =  -8.1736e-04
* Input   3     =   1.7255e-02
* Input   4     =  -3.4568e-03
* Input   5     =  -3.0802e-03
* Input   6     =  -2.0131e-02
* Input   7     =  -1.1049e-03
* Input   8     =   1.8690e-02
* Input   9     =   3.3478e-02
* Input  10     =   2.4462e-02
* Input  11     =  -6.1058e-02
* Input  12     =  -9.8083e-03
* Input  13     =  -5.4492e-02
* Input  14     =   5.7648e-03
* Input  15     =   1.4161e-02
* Input  16     =   2.0727e-02
* Input  17     =  -3.6513e-02
* Input  18     =   3.0654e-02
* Input  19     =   1.5095e-02
* Input  20     =  -1.8141e-02
* Input  21     =   5.5622e-03
* Input  22     =   1.0475e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.0475e+00
* Input  11     =   6.1058e-02
* Input  13     =   5.4492e-02
* Input  17     =   3.6513e-02
* Input   9     =   3.3478e-02
* Input  18     =   3.0654e-02
* Input  10     =   2.4462e-02
* Input   1     =   2.1366e-02
* Input  16     =   2.0727e-02
* Input   6     =   2.0131e-02
* Input   8     =   1.8690e-02
* Input  20     =   1.8141e-02
* Input   3     =   1.7255e-02
* Input  19     =   1.5095e-02
* Input  15     =   1.4161e-02
* Input  12     =   9.8083e-03
* Input  14     =   5.7648e-03
* Input  21     =   5.5622e-03
* Input   4     =   3.4568e-03
* Input   5     =   3.0802e-03
* Input   7     =   1.1049e-03
* Input   2     =   8.1736e-04
* Input   1,  8 =   1.1857e-03
* Input   1,  9 =   1.4013e-03
* Input   1, 10 =   1.0631e-03
* Input   1, 15 =   1.5611e-03
* Input   3,  5 =  -2.0918e-03
* Input   3,  8 =   1.9728e-03
* Input   3, 12 =  -1.8342e-03
* Input   3, 15 =  -1.4935e-03
* Input   3, 21 =   1.6166e-03
* Input   3, 22 =   5.3106e-03
* Input   5, 21 =   1.0934e-03
* Input   5, 22 =   3.3718e-03
* Input   6, 17 =   1.1040e-03
* Input   8, 20 =  -1.7810e-03
* Input   8, 22 =   1.2126e-02
* Input  10, 12 =  -1.2145e-03
* Input  10, 22 =   1.0963e-03
* Input  12, 14 =   1.3254e-03
* Input  12, 20 =  -1.3666e-03
* Input  12, 21 =   1.1202e-03
* Input  12, 22 =   1.5510e-03
* Input  13, 17 =   1.2570e-03
* Input  13, 18 =   1.2623e-03
* Input  13, 22 =  -3.5005e-03
* Input  15, 22 =   2.5320e-03
* Input  17, 17 =   1.2260e-03
* Input  17, 18 =  -1.0951e-03
* Input  18, 22 =   1.5137e-03
* Input  20, 22 =   1.5860e-03
* Input  21, 22 =  -2.1148e-03
* Input  22, 22 =  -8.1823e-03
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -2.764e-09 (unscaled)
  avg error   =  -6.614e-03 (scaled)
  rms error   =   3.115e+00 (unscaled)
  rms error   =   3.744e-01 (scaled)
  max error   =   9.320e+01 (unscaled, BASE=1.428e+01)
  max error   =   6.527e+00 (  scaled, BASE=1.428e+01)
  R-square    =   9.99999964e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.94e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 