*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   5.000000e+03  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  4.9738e+02 (Ymax= 5.00e+03)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   2.0320e+04   9.2284e+03   2.2019e+00
* Input   1     =  -5.6036e-01   1.4166e+00  -3.9556e-01
* Input   2     =   9.6064e+02   3.8613e+03   2.4879e-01
* Input   3     =   1.0313e+02   1.5570e+01   6.6233e+00
* Input   4     =  -1.1681e+04   2.2464e+04  -5.1996e-01
* Input   5     =   7.3513e+03   8.8882e+02   8.2708e+00
* Input   6     =  -1.3056e+03   2.4568e+02  -5.3142e+00
* Input   7     =  -1.5176e+02   3.3430e+02  -4.5396e-01
* Input   8     =  -1.8381e+03   3.5543e+02  -5.1713e+00
* Input   9     =   4.5931e+02   2.7703e+02   1.6580e+00
* Input  10     =   2.1254e+02   1.4171e+02   1.4998e+00
* Input  11     =   1.7684e+02   1.6612e+02   1.0646e+00
* Input  12     =   1.1106e+03   1.5451e+02   7.1874e+00
* Input  13     =  -2.7505e+05   1.1096e+05  -2.4789e+00
* Input  14     =  -1.0895e+05   1.0206e+05  -1.0675e+00
* Input  15     =  -7.3585e+03   5.4420e+03  -1.3522e+00
* Input  16     =  -5.5248e+03   3.5005e+03  -1.5783e+00
* Input  17     =  -1.6144e+04   4.4395e+03  -3.6364e+00
* Input  18     =  -8.7975e+02   3.5861e+02  -2.4532e+00
* Input  19     =   2.5430e+03   3.2853e+02   7.7407e+00
* Input  20     =   2.6539e+03   2.8906e+02   9.1811e+00
* Input  21     =   1.9767e+01   5.6437e+00   3.5025e+00
* Input  22     =  -2.1001e+01   4.4733e+00  -4.6948e+00
* Input   1  13 =  -1.2807e+02   1.2894e+01  -9.9322e+00
* Input   2   2 =  -1.1406e+03   1.1021e+03  -1.0349e+00
* Input   2   4 =   3.9727e+03   9.3998e+03   4.2263e-01
* Input   2   5 =   8.1359e+02   3.5804e+02   2.2723e+00
* Input   2   6 =  -1.6176e+02   8.4975e+01  -1.9036e+00
* Input   2   7 =  -3.6656e+02   1.2913e+02  -2.8386e+00
* Input   2   8 =  -6.1373e+01   1.1446e+02  -5.3618e-01
* Input   2   9 =  -1.5856e+02   1.0934e+02  -1.4502e+00
* Input   2  12 =  -7.5171e+01   5.5958e+01  -1.3433e+00
* Input   2  13 =   6.0063e+04   3.4731e+04   1.7294e+00
* Input   2  14 =  -2.7534e+04   4.3673e+04  -6.3045e-01
* Input   2  15 =   1.9666e+03   1.5340e+03   1.2820e+00
* Input   2  16 =  -1.9769e+03   8.8784e+02  -2.2267e+00
* Input   2  17 =  -2.0857e+03   1.3371e+03  -1.5599e+00
* Input   2  18 =  -3.5205e+02   1.1910e+02  -2.9560e+00
* Input   2  20 =   3.3019e+02   1.0913e+02   3.0257e+00
* Input   3  13 =  -8.4181e+02   1.4229e+02  -5.9159e+00
* Input   4   4 =  -7.6678e+04   3.4681e+04  -2.2109e+00
* Input   4   5 =   1.9858e+03   1.9993e+03   9.9324e-01
* Input   4   7 =   1.3295e+02   6.6406e+02   2.0021e-01
* Input   4   8 =  -2.1248e+03   6.4383e+02  -3.3003e+00
* Input   4   9 =   3.7488e+02   5.6535e+02   6.6308e-01
* Input   4  10 =  -1.2940e+02   2.8305e+02  -4.5718e-01
* Input   4  11 =   9.2279e+02   3.3879e+02   2.7238e+00
* Input   4  12 =  -7.5307e+02   3.0356e+02  -2.4808e+00
* Input   4  13 =   4.9938e+04   2.1575e+05   2.3146e-01
* Input   4  14 =   3.9362e+05   2.1074e+05   1.8678e+00
* Input   4  15 =  -3.3993e+04   7.9157e+03  -4.2944e+00
* Input   4  16 =   1.4345e+04   4.7089e+03   3.0464e+00
* Input   4  17 =   5.0997e+03   7.0649e+03   7.2184e-01
* Input   4  18 =   1.5201e+03   6.7907e+02   2.2385e+00
* Input   4  19 =   1.7969e+03   6.5810e+02   2.7304e+00
* Input   4  20 =  -3.3283e+02   5.8757e+02  -5.6645e-01
* Input   4  21 =  -7.1625e+01   3.5786e+01  -2.0015e+00
* Input   5   5 =  -6.5048e+02   8.2608e+01  -7.8743e+00
* Input   5   7 =  -2.1116e+02   2.5500e+01  -8.2808e+00
* Input   5   8 =   7.1274e+01   2.5252e+01   2.8225e+00
* Input   5   9 =   1.0191e+02   2.0890e+01   4.8782e+00
* Input   5  12 =   8.0827e+01   1.1988e+01   6.7424e+00
* Input   5  13 =  -2.2092e+04   8.4833e+03  -2.6042e+00
* Input   5  14 =   3.5732e+04   8.9273e+03   4.0026e+00
* Input   5  15 =  -3.6745e+03   2.9462e+02  -1.2472e+01
* Input   5  16 =  -8.6699e+02   1.9009e+02  -4.5610e+00
* Input   5  17 =   1.7240e+03   2.7445e+02   6.2815e+00
* Input   5  18 =   5.2811e+01   2.7573e+01   1.9153e+00
* Input   5  19 =  -8.9360e+01   2.5758e+01  -3.4692e+00
* Input   5  20 =   7.3381e+01   2.2110e+01   3.3190e+00
* Input   6  13 =  -1.2292e+04   2.1148e+03  -5.8122e+00
* Input   6  14 =   1.1536e+04   2.0917e+03   5.5149e+00
* Input   6  15 =  -1.1212e+02   7.7344e+01  -1.4497e+00
* Input   6  16 =   3.0419e+02   4.8111e+01   6.3226e+00
* Input   7   7 =   6.3507e+01   1.0657e+01   5.9593e+00
* Input   7   8 =   7.3975e+01   9.5601e+00   7.7379e+00
* Input   7  13 =   1.3421e+04   3.0405e+03   4.4140e+00
* Input   7  14 =  -2.7547e+03   2.9631e+03  -9.2968e-01
* Input   7  15 =   7.6852e+02   1.1217e+02   6.8516e+00
* Input   7  18 =   5.2421e+01   1.0694e+01   4.9018e+00
* Input   7  19 =  -9.8500e+01   9.2345e+00  -1.0667e+01
* Input   8  13 =   3.4252e+04   2.9700e+03   1.1533e+01
* Input   8  14 =  -1.6557e+04   3.0155e+03  -5.4905e+00
* Input   8  15 =   4.8437e+02   1.0775e+02   4.4953e+00
* Input   8  16 =   2.6613e+02   6.7185e+01   3.9611e+00
* Input   8  17 =   2.8333e+02   9.9109e+01   2.8588e+00
* Input   8  19 =   5.7265e+01   9.0920e+00   6.2984e+00
* Input   9  13 =  -1.0152e+04   2.3936e+03  -4.2412e+00
* Input   9  14 =   9.7544e+01   2.3949e+03   4.0729e-02
* Input   9  15 =  -1.0989e+02   8.6281e+01  -1.2736e+00
* Input   9  16 =  -2.1393e+02   5.5837e+01  -3.8313e+00
* Input   9  17 =   4.2238e+02   8.0332e+01   5.2579e+00
* Input   9  19 =   8.5013e+01   7.1470e+00   1.1895e+01
* Input   9  20 =   5.7462e+01   6.6016e+00   8.7042e+00
* Input  10  13 =  -6.0649e+02   1.2758e+03  -4.7537e-01
* Input  10  14 =  -6.6200e+01   1.2288e+03  -5.3873e-02
* Input  10  15 =  -2.2948e+02   4.6721e+01  -4.9117e+00
* Input  10  16 =   6.1461e+01   2.8775e+01   2.1359e+00
* Input  10  17 =   1.9244e+02   4.1706e+01   4.6141e+00
* Input  11  13 =   2.3305e+03   1.4235e+03   1.6371e+00
* Input  11  14 =  -6.3316e+03   1.4560e+03  -4.3487e+00
* Input  11  15 =   3.9927e+02   5.4607e+01   7.3117e+00
* Input  11  16 =  -1.1501e+02   3.3598e+01  -3.4232e+00
* Input  11  17 =  -3.4736e+02   4.8313e+01  -7.1899e+00
* Input  11  18 =   7.1832e+01   4.9455e+00   1.4525e+01
* Input  11  19 =   5.7147e+01   4.3830e+00   1.3038e+01
* Input  12  13 =   8.7597e+03   1.2998e+03   6.7391e+00
* Input  12  14 =  -3.3761e+03   1.3374e+03  -2.5244e+00
* Input  12  15 =   8.6208e+01   4.7813e+01   1.8030e+00
* Input  12  16 =  -2.7779e+02   3.1941e+01  -8.6969e+00
* Input  12  17 =  -1.4112e+02   4.3258e+01  -3.2622e+00
* Input  13  13 =   5.2320e+07   9.8756e+05   5.2979e+01
* Input  13  14 =  -9.5858e+06   9.2179e+05  -1.0399e+01
* Input  13  15 =   1.5196e+05   3.6379e+04   4.1772e+00
* Input  13  16 =  -1.1186e+05   2.1078e+04  -5.3071e+00
* Input  13  17 =   7.6740e+04   3.1032e+04   2.4729e+00
* Input  13  18 =   2.6402e+04   3.2705e+03   8.0729e+00
* Input  13  19 =  -1.4000e+03   2.8987e+03  -4.8298e-01
* Input  13  20 =   9.5783e+03   2.4931e+03   3.8419e+00
* Input  13  21 =  -9.6844e+02   5.4129e+01  -1.7891e+01
* Input  13  22 =   6.6421e+02   4.1680e+01   1.5936e+01
* Input  14  14 =  -8.5804e+06   1.0092e+06  -8.5020e+00
* Input  14  15 =  -9.6058e+04   3.5885e+04  -2.6768e+00
* Input  14  16 =   2.2416e+04   1.9272e+04   1.1632e+00
* Input  14  17 =   1.1741e+05   3.0574e+04   3.8401e+00
* Input  14  18 =   2.3265e+04   3.2268e+03   7.2101e+00
* Input  14  19 =   6.0789e+03   2.9520e+03   2.0593e+00
* Input  14  20 =  -3.1722e+03   2.4807e+03  -1.2788e+00
* Input  14  21 =  -7.1275e+01   5.2217e+01  -1.3650e+00
* Input  15  15 =   2.4947e+03   1.3918e+03   1.7924e+00
* Input  15  16 =  -6.2877e+02   7.8098e+02  -8.0510e-01
* Input  15  17 =   6.8846e+03   1.1728e+03   5.8701e+00
* Input  15  18 =   6.2139e+02   1.1863e+02   5.2381e+00
* Input  15  19 =  -8.5937e+02   1.0128e+02  -8.4854e+00
* Input  15  20 =  -6.2435e+02   9.2139e+01  -6.7761e+00
* Input  16  16 =   1.5173e+03   5.2341e+02   2.8988e+00
* Input  16  17 =  -1.3622e+03   6.7124e+02  -2.0294e+00
* Input  16  18 =   1.1509e+02   7.0301e+01   1.6371e+00
* Input  16  19 =  -4.6367e+02   6.7123e+01  -6.9078e+00
* Input  16  20 =  -3.3817e+02   5.7256e+01  -5.9063e+00
* Input  17  17 =   3.3438e+03   1.1283e+03   2.9636e+00
* Input  17  18 =   1.6937e+02   1.0658e+02   1.5891e+00
* Input  17  19 =   5.7090e+02   9.8459e+01   5.7984e+00
* Input  17  20 =  -3.0949e+02   8.0767e+01  -3.8319e+00
* Input  20  20 =  -6.8294e+01   7.7084e+00  -8.8597e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   6.3129e-01
* adjusted   R-square =   6.3129e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -1.4394e-01
* Input   2     =   7.7356e-02
* Input   3     =   3.5942e+00
* Input   4     =  -1.6735e-01
* Input   5     =   2.6520e+00
* Input   6     =  -1.8429e+00
* Input   7     =  -1.4993e-01
* Input   8     =  -1.9411e+00
* Input   9     =   5.6836e-01
* Input  10     =   5.1176e-01
* Input  11     =   3.6641e-01
* Input  12     =   2.4666e+00
* Input  13     =  -8.7293e-01
* Input  14     =  -3.4733e-01
* Input  15     =  -6.2165e-01
* Input  16     =  -7.8123e-01
* Input  17     =  -1.5399e+00
* Input  18     =  -8.3375e-01
* Input  19     =   2.5970e+00
* Input  20     =   3.0790e+00
* Input  21     =   1.4613e+00
* Input  22     =  -2.9321e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input   3     =   3.5942e+00
* Input  20     =   3.0790e+00
* Input  22     =   2.9321e+00
* Input   5     =   2.6520e+00
* Input  19     =   2.5970e+00
* Input  12     =   2.4666e+00
* Input   8     =   1.9411e+00
* Input   6     =   1.8429e+00
* Input  17     =   1.5399e+00
* Input  21     =   1.4613e+00
* Input  13     =   8.7293e-01
* Input  18     =   8.3375e-01
* Input  16     =   7.8123e-01
* Input  15     =   6.2165e-01
* Input   9     =   5.6836e-01
* Input  10     =   5.1176e-01
* Input  11     =   3.6641e-01
* Input  14     =   3.4733e-01
* Input   4     =   1.6735e-01
* Input   7     =   1.4993e-01
* Input   1     =   1.4394e-01
* Input   2     =   7.7356e-02
* Input   1,  1 =  -1.5918e-02
* Input   1,  2 =   1.1551e-02
* Input   1,  3 =  -1.6005e-02
* Input   1,  4 =   4.7137e-03
* Input   1,  5 =   2.3285e-02
* Input   1,  6 =   9.1618e-03
* Input   1,  7 =  -3.9724e-03
* Input   1,  8 =  -3.6618e-02
* Input   1,  9 =   2.5224e-02
* Input   1, 10 =  -1.3337e-02
* Input   1, 11 =  -5.9774e-02
* Input   1, 12 =   6.7895e-03
* Input   1, 13 =  -8.5520e-02
* Input   1, 14 =   1.7827e-02
* Input   1, 15 =  -1.4214e-02
* Input   1, 16 =  -3.6356e-02
* Input   1, 17 =   5.4413e-02
* Input   1, 18 =   2.4342e-02
* Input   1, 19 =   3.0657e-02
* Input   1, 20 =   4.0711e-02
* Input   1, 21 =   2.4654e-02
* Input   1, 22 =   3.7688e-02
* Input   2,  2 =  -6.0584e-03
* Input   2,  3 =  -8.4617e-03
* Input   2,  4 =   3.7544e-03
* Input   2,  5 =   1.9360e-02
* Input   2,  6 =  -1.5061e-02
* Input   2,  7 =  -2.3887e-02
* Input   2,  8 =  -4.2753e-03
* Input   2,  9 =  -1.2942e-02
* Input   2, 12 =  -1.1013e-02
* Input   2, 13 =   1.2574e-02
* Input   2, 14 =  -5.7899e-03
* Input   2, 15 =   1.0959e-02
* Input   2, 16 =  -1.8440e-02
* Input   2, 17 =  -1.3123e-02
* Input   2, 18 =  -2.2008e-02
* Input   2, 20 =   2.5269e-02
* Input   2, 21 =  -2.0537e-02
* Input   2, 22 =   2.1218e-02
* Input   3,  3 =  -5.8268e-02
* Input   3,  4 =  -1.2881e-02
* Input   3,  5 =   2.3238e-02
* Input   3,  6 =  -3.5222e-02
* Input   3,  7 =  -8.7272e-02
* Input   3,  8 =  -5.8589e-02
* Input   3,  9 =  -4.7469e-03
* Input   3, 10 =   3.7066e-02
* Input   3, 11 =   4.3404e-02
* Input   3, 12 =   3.3506e-02
* Input   3, 13 =  -7.6273e-02
* Input   3, 15 =  -7.8952e-02
* Input   3, 16 =  -8.9835e-02
* Input   3, 17 =  -2.6527e-02
* Input   3, 19 =   8.3428e-02
* Input   3, 20 =   4.7920e-02
* Input   3, 21 =   4.1384e-02
* Input   3, 22 =   1.5243e-01
* Input   4,  4 =  -1.2893e-02
* Input   4,  5 =   8.4077e-03
* Input   4,  8 =  -2.6335e-02
* Input   4,  9 =   5.4442e-03
* Input   4, 10 =  -3.6567e-03
* Input   4, 11 =   2.2439e-02
* Input   4, 12 =  -1.9630e-02
* Input   4, 14 =   1.4727e-02
* Input   4, 15 =  -3.3704e-02
* Input   4, 16 =   2.3806e-02
* Input   4, 17 =   5.7088e-03
* Input   4, 18 =   1.6907e-02
* Input   4, 19 =   2.1536e-02
* Input   4, 20 =  -4.5319e-03
* Input   4, 21 =  -6.2142e-02
* Input   4, 22 =   3.7092e-02
* Input   5,  5 =  -6.9345e-02
* Input   5,  7 =  -6.1647e-02
* Input   5,  8 =   2.2243e-02
* Input   5,  9 =   3.7265e-02
* Input   5, 10 =   2.0546e-02
* Input   5, 11 =   9.9504e-03
* Input   5, 12 =   5.3049e-02
* Input   5, 13 =  -2.0720e-02
* Input   5, 14 =   3.3662e-02
* Input   5, 15 =  -9.1733e-02
* Input   5, 16 =  -3.6228e-02
* Input   5, 17 =   4.8593e-02
* Input   5, 18 =   1.4790e-02
* Input   5, 19 =  -2.6967e-02
* Input   5, 20 =   2.5159e-02
* Input   5, 21 =  -1.0818e-02
* Input   5, 22 =   1.0491e-02
* Input   6,  6 =  -6.4831e-02
* Input   6,  8 =  -4.9873e-02
* Input   6,  9 =   2.3045e-02
* Input   6, 11 =   4.5509e-02
* Input   6, 12 =   5.7666e-03
* Input   6, 13 =  -4.5106e-02
* Input   6, 14 =   4.2521e-02
* Input   6, 15 =  -1.0952e-02
* Input   6, 16 =   4.9734e-02
* Input   6, 18 =   1.9543e-02
* Input   6, 19 =  -3.6419e-02
* Input   6, 20 =   2.8434e-02
* Input   6, 21 =  -1.6372e-02
* Input   6, 22 =   2.4598e-02
* Input   7,  7 =   5.0773e-02
* Input   7,  8 =   6.3221e-02
* Input   7,  9 =   1.3355e-02
* Input   7, 10 =   9.1661e-02
* Input   7, 11 =   4.5934e-02
* Input   7, 12 =  -6.7868e-02
* Input   7, 13 =   3.4470e-02
* Input   7, 14 =  -7.1068e-03
* Input   7, 15 =   5.2541e-02
* Input   7, 16 =   5.7140e-03
* Input   7, 18 =   4.0204e-02
* Input   7, 19 =  -8.1404e-02
* Input   7, 20 =  -3.2356e-02
* Input   7, 21 =  -2.3841e-02
* Input   7, 22 =   6.5767e-02
* Input   8,  8 =   2.0354e-02
* Input   8,  9 =   8.9997e-03
* Input   8, 10 =   1.9444e-02
* Input   8, 11 =  -5.9885e-03
* Input   8, 12 =  -3.1336e-02
* Input   8, 13 =   9.4040e-02
* Input   8, 14 =  -4.5660e-02
* Input   8, 15 =   3.5399e-02
* Input   8, 16 =   3.2553e-02
* Input   8, 17 =   2.3378e-02
* Input   8, 18 =   3.4842e-02
* Input   8, 19 =   5.0590e-02
* Input   8, 20 =  -3.8469e-02
* Input   8, 21 =  -3.4540e-02
* Input   8, 22 =   8.9577e-02
* Input   9, 10 =   1.7271e-02
* Input   9, 11 =  -3.1902e-02
* Input   9, 12 =   3.9253e-02
* Input   9, 13 =  -3.2658e-02
* Input   9, 15 =  -9.4098e-03
* Input   9, 16 =  -3.0663e-02
* Input   9, 17 =   4.0837e-02
* Input   9, 18 =  -4.5315e-03
* Input   9, 19 =   8.8001e-02
* Input   9, 20 =   6.7576e-02
* Input   9, 21 =  -1.2502e-02
* Input   9, 22 =   1.2843e-02
* Input  10, 11 =   5.4316e-02
* Input  10, 12 =  -2.7564e-02
* Input  10, 13 =  -3.7965e-03
* Input  10, 15 =  -3.8237e-02
* Input  10, 16 =   1.7141e-02
* Input  10, 17 =   3.6203e-02
* Input  10, 18 =   7.2328e-02
* Input  10, 19 =   1.7519e-02
* Input  10, 20 =   3.2910e-02
* Input  10, 21 =   3.0224e-02
* Input  10, 22 =  -3.8417e-02
* Input  11, 12 =  -2.1774e-02
* Input  11, 13 =   1.2554e-02
* Input  11, 14 =  -3.4258e-02
* Input  11, 15 =   5.7249e-02
* Input  11, 16 =  -2.7602e-02
* Input  11, 17 =  -5.6234e-02
* Input  11, 18 =   1.1554e-01
* Input  11, 19 =   9.9052e-02
* Input  11, 20 =  -5.9818e-02
* Input  11, 21 =  -1.5790e-02
* Input  11, 22 =   2.7074e-02
* Input  12, 12 =   1.0125e-01
* Input  12, 13 =   5.0580e-02
* Input  12, 14 =  -1.9581e-02
* Input  12, 15 =   1.3250e-02
* Input  12, 16 =  -7.1466e-02
* Input  12, 17 =  -2.4488e-02
* Input  12, 18 =  -6.9493e-02
* Input  12, 19 =  -6.6243e-02
* Input  12, 20 =   2.8773e-02
* Input  12, 21 =   2.0257e-02
* Input  12, 22 =  -5.6141e-02
* Input  13, 13 =   4.3170e-01
* Input  13, 14 =  -7.9446e-02
* Input  13, 15 =   3.3376e-02
* Input  13, 16 =  -4.1123e-02
* Input  13, 17 =   1.9030e-02
* Input  13, 18 =   6.5051e-02
* Input  13, 19 =  -3.7170e-03
* Input  13, 20 =   2.8891e-02
* Input  13, 21 =  -1.8612e-01
* Input  13, 22 =   2.4109e-01
* Input  14, 14 =  -7.1432e-02
* Input  14, 15 =  -2.1192e-02
* Input  14, 16 =   8.2774e-03
* Input  14, 17 =   2.9244e-02
* Input  14, 18 =   5.7578e-02
* Input  14, 19 =   1.6212e-02
* Input  14, 20 =  -9.6110e-03
* Input  14, 21 =  -1.3760e-02
* Input  14, 22 =   9.9658e-03
* Input  15, 15 =   1.4585e-02
* Input  15, 16 =  -6.1528e-03
* Input  15, 17 =   4.5443e-02
* Input  15, 18 =   4.0753e-02
* Input  15, 19 =  -6.0733e-02
* Input  15, 20 =  -5.0128e-02
* Input  15, 21 =  -1.9222e-02
* Input  15, 22 =   3.7727e-02
* Input  16, 16 =   2.4851e-02
* Input  16, 17 =  -1.5050e-02
* Input  16, 18 =   1.2634e-02
* Input  16, 19 =  -5.4847e-02
* Input  16, 20 =  -4.5445e-02
* Input  16, 21 =  -2.3934e-02
* Input  16, 22 =   8.0235e-02
* Input  17, 17 =   2.4920e-02
* Input  17, 18 =   1.2542e-02
* Input  17, 19 =   4.5553e-02
* Input  17, 20 =  -2.8055e-02
* Input  17, 21 =  -1.7949e-02
* Input  17, 22 =   5.1202e-02
* Input  18, 19 =   8.0965e-03
* Input  18, 20 =  -3.9047e-02
* Input  18, 21 =  -3.7402e-02
* Input  18, 22 =   5.2189e-02
* Input  19, 19 =   5.0279e-03
* Input  19, 20 =   3.4110e-02
* Input  19, 21 =  -3.0307e-02
* Input  19, 22 =  -5.3594e-03
* Input  20, 20 =  -7.5302e-02
* Input  20, 21 =   8.8785e-03
* Input  20, 22 =  -5.5368e-02
* Input  21, 21 =   3.6020e-02
* Input  21, 22 =  -1.0637e-01
* Input  22, 22 =  -4.6494e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -1.075e-05 (unscaled)
  avg error   =   3.022e+00 (scaled)
  rms error   =   4.974e+02 (unscaled)
  rms error   =   1.202e+02 (scaled)
  max error   =   3.269e+03 (unscaled, BASE=4.493e+03)
  max error   =   2.785e+03 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999930e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 7.00e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 