*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   4.852280e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.5015e+01 (Ymax= 4.85e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -3.6454e+02   2.7914e+02  -1.3059e+00
* Input   1     =   2.0502e-01   4.4839e-02   4.5724e+00
* Input   2     =  -5.5193e+01   1.1704e+02  -4.7159e-01
* Input   3     =   9.7074e-01   4.4104e-01   2.2010e+00
* Input   4     =   7.2416e+01   6.7870e+02   1.0670e-01
* Input   5     =   1.6630e+00   2.6831e+01   6.1981e-02
* Input   6     =   1.3476e+00   7.4194e+00   1.8163e-01
* Input   7     =   8.7012e-01   1.0089e+01   8.6242e-02
* Input   8     =   1.9038e+01   1.0763e+01   1.7687e+00
* Input   9     =  -1.0816e+01   8.3876e+00  -1.2895e+00
* Input  10     =   4.0246e+00   4.2786e+00   9.4065e-01
* Input  11     =  -1.1311e+01   5.0128e+00  -2.2565e+00
* Input  12     =  -7.3803e+00   4.6715e+00  -1.5799e+00
* Input  13     =  -7.7577e+03   3.3464e+03  -2.3183e+00
* Input  14     =  -9.6098e+03   3.0901e+03  -3.1098e+00
* Input  15     =   4.9562e+02   1.6428e+02   3.0169e+00
* Input  16     =   9.4654e+01   1.0578e+02   8.9480e-01
* Input  17     =  -1.9443e+02   1.3420e+02  -1.4489e+00
* Input  18     =  -1.4287e+01   1.0822e+01  -1.3202e+00
* Input  19     =   2.1107e+01   9.9093e+00   2.1300e+00
* Input  20     =  -4.5242e+00   8.7033e+00  -5.1983e-01
* Input  21     =   1.4572e-01   1.7128e-01   8.5078e-01
* Input  22     =   8.8353e-01   1.4801e-01   5.9693e+00
* Input   1   2 =   6.6193e-02   2.0710e-02   3.1962e+00
* Input   1   4 =   1.0786e+00   2.3900e-01   4.5128e+00
* Input   1  13 =   1.1754e+00   4.1044e-01   2.8639e+00
* Input   1  14 =  -3.0485e-01   5.0202e-01  -6.0724e-01
* Input   2   2 =  -7.4461e+01   3.3859e+01  -2.1991e+00
* Input   2   3 =  -8.2787e-01   2.5103e-01  -3.2979e+00
* Input   2   4 =  -7.0140e+02   2.9470e+02  -2.3800e+00
* Input   2   5 =   2.2424e+01   1.0747e+01   2.0865e+00
* Input   2   7 =   6.1230e+00   3.9260e+00   1.5596e+00
* Input   2   8 =  -2.6582e+00   3.4748e+00  -7.6498e-01
* Input   2   9 =  -3.0828e+00   3.3325e+00  -9.2508e-01
* Input   2  10 =  -1.2957e+00   1.4983e+00  -8.6480e-01
* Input   2  11 =   2.9865e+00   1.8400e+00   1.6231e+00
* Input   2  12 =  -2.1681e+00   1.6934e+00  -1.2803e+00
* Input   2  13 =  -7.8696e+02   1.0543e+03  -7.4645e-01
* Input   2  14 =  -5.2605e+02   1.3275e+03  -3.9627e-01
* Input   2  15 =  -1.6550e+01   4.6678e+01  -3.5455e-01
* Input   2  16 =   2.5093e+01   2.6938e+01   9.3149e-01
* Input   2  17 =   1.0667e+01   4.0528e+01   2.6320e-01
* Input   2  18 =   3.6097e+00   3.6100e+00   9.9993e-01
* Input   2  19 =  -4.1472e-01   3.6682e+00  -1.1306e-01
* Input   2  20 =  -9.5268e-01   3.3037e+00  -2.8837e-01
* Input   2  21 =  -1.9827e+00   2.5182e-01  -7.8736e+00
* Input   2  22 =   3.5109e-01   1.1144e-01   3.1504e+00
* Input   3   5 =  -1.2419e-01   3.5896e-02  -3.4598e+00
* Input   3  13 =   1.6035e+00   3.9268e+00   4.0835e-01
* Input   3  14 =   5.4920e+00   4.0727e+00   1.3485e+00
* Input   3  17 =   8.2257e-02   1.2957e-01   6.3483e-01
* Input   4   4 =  -2.0053e+03   1.0473e+03  -1.9148e+00
* Input   4   5 =   5.4498e+00   6.0560e+01   8.9990e-02
* Input   4   6 =   6.3337e+00   1.4213e+01   4.4564e-01
* Input   4   7 =  -3.0163e+01   2.0031e+01  -1.5058e+00
* Input   4   8 =  -3.2364e+01   1.9440e+01  -1.6648e+00
* Input   4   9 =   1.1032e+01   1.7122e+01   6.4432e-01
* Input   4  10 =   3.9180e+00   8.5512e+00   4.5818e-01
* Input   4  11 =  -6.1978e+00   1.0216e+01  -6.0669e-01
* Input   4  12 =   8.5955e+00   9.1681e+00   9.3755e-01
* Input   4  13 =  -9.7229e+03   6.5168e+03  -1.4920e+00
* Input   4  14 =   1.4165e+02   6.3691e+03   2.2240e-02
* Input   4  15 =  -1.3768e+02   2.3896e+02  -5.7615e-01
* Input   4  16 =   1.7751e+02   1.4217e+02   1.2486e+00
* Input   4  17 =  -2.2992e+02   2.1315e+02  -1.0787e+00
* Input   4  18 =  -5.8493e+00   2.0512e+01  -2.8516e-01
* Input   4  19 =  -3.1165e+01   1.9877e+01  -1.5679e+00
* Input   4  20 =   9.8397e-01   1.7732e+01   5.5492e-02
* Input   4  21 =  -4.4179e+00   1.0803e+00  -4.0894e+00
* Input   5   5 =  -3.3835e+00   2.4919e+00  -1.3578e+00
* Input   5   6 =  -9.2257e-01   5.8458e-01  -1.5782e+00
* Input   5   7 =  -1.5246e+00   7.7363e-01  -1.9707e+00
* Input   5   8 =   5.1926e-01   7.5712e-01   6.8584e-01
* Input   5   9 =  -8.7199e-01   6.3253e-01  -1.3786e+00
* Input   5  10 =   2.7887e-01   3.4389e-01   8.1092e-01
* Input   5  11 =   3.5025e-01   3.9544e-01   8.8571e-01
* Input   5  12 =   7.3436e-01   3.6239e-01   2.0264e+00
* Input   5  13 =   1.8666e+02   2.5572e+02   7.2994e-01
* Input   5  14 =   3.6723e+02   2.6896e+02   1.3654e+00
* Input   5  15 =   2.2970e+00   8.9290e+00   2.5725e-01
* Input   5  16 =  -4.7701e-01   5.7301e+00  -8.3245e-02
* Input   5  17 =  -6.3237e+00   8.2950e+00  -7.6235e-01
* Input   5  19 =   7.4684e-01   7.8289e-01   9.5395e-01
* Input   5  20 =  -1.2945e+00   6.7175e-01  -1.9271e+00
* Input   5  21 =   5.0706e-02   1.5020e-02   3.3759e+00
* Input   6   6 =   1.0978e-01   1.5712e-01   6.9872e-01
* Input   6   7 =   3.8240e-01   2.0847e-01   1.8343e+00
* Input   6   8 =   1.5959e-01   1.8418e-01   8.6650e-01
* Input   6   9 =  -1.4867e-01   1.6670e-01  -8.9189e-01
* Input   6  11 =  -5.6483e-02   9.4973e-02  -5.9472e-01
* Input   6  12 =  -1.5325e-01   9.1863e-02  -1.6682e+00
* Input   6  13 =  -6.9298e+00   6.3864e+01  -1.0851e-01
* Input   6  14 =   5.5107e+00   6.3163e+01   8.7245e-02
* Input   6  15 =  -3.4536e+00   2.3382e+00  -1.4770e+00
* Input   6  16 =   2.6736e+00   1.4589e+00   1.8326e+00
* Input   6  17 =  -1.3004e+00   2.2280e+00  -5.8369e-01
* Input   6  18 =  -3.4546e-01   2.1299e-01  -1.6220e+00
* Input   6  20 =   2.6654e-01   1.8105e-01   1.4721e+00
* Input   7   7 =   1.0962e-01   3.2281e-01   3.3957e-01
* Input   7   8 =   4.4443e-01   2.8798e-01   1.5433e+00
* Input   7  10 =  -1.7981e-01   1.2402e-01  -1.4498e+00
* Input   7  11 =  -1.5285e-01   1.4027e-01  -1.0897e+00
* Input   7  12 =  -1.2667e-01   1.3248e-01  -9.5614e-01
* Input   7  13 =  -1.8461e+02   9.1762e+01  -2.0119e+00
* Input   7  14 =  -2.8631e+01   8.9513e+01  -3.1985e-01
* Input   7  15 =   6.3415e-01   3.3948e+00   1.8680e-01
* Input   7  16 =   1.9877e+00   2.1454e+00   9.2648e-01
* Input   7  17 =  -1.4414e+00   3.2474e+00  -4.4385e-01
* Input   7  18 =  -6.5815e-02   3.2282e-01  -2.0387e-01
* Input   7  19 =  -1.5509e-01   2.7894e-01  -5.5600e-01
* Input   7  20 =   1.5418e-01   2.4077e-01   6.4036e-01
* Input   8   8 =  -1.2130e-01   2.8551e-01  -4.2484e-01
* Input   8  10 =  -1.8468e-01   1.0733e-01  -1.7207e+00
* Input   8  11 =  -2.0537e-01   1.3082e-01  -1.5698e+00
* Input   8  13 =  -1.0359e+01   8.9566e+01  -1.1565e-01
* Input   8  14 =   1.2585e+02   9.1437e+01   1.3764e+00
* Input   8  15 =   2.2781e+00   3.2465e+00   7.0173e-01
* Input   8  16 =  -3.6368e+00   2.0354e+00  -1.7868e+00
* Input   8  17 =  -9.9342e+00   2.9962e+00  -3.3156e+00
* Input   8  18 =   1.0449e-01   2.7794e-01   3.7595e-01
* Input   8  19 =   3.1235e-01   2.7467e-01   1.1372e+00
* Input   9   9 =  -2.7520e-01   1.9335e-01  -1.4234e+00
* Input   9  10 =   2.4158e-01   1.0238e-01   2.3597e+00
* Input   9  11 =  -1.1472e-01   1.0923e-01  -1.0502e+00
* Input   9  12 =   1.7104e-01   1.0669e-01   1.6032e+00
* Input   9  13 =  -2.0779e+01   7.2236e+01  -2.8765e-01
* Input   9  14 =  -4.7597e+01   7.2499e+01  -6.5652e-01
* Input   9  15 =   3.0333e+00   2.6075e+00   1.1633e+00
* Input   9  16 =   2.2491e+00   1.6891e+00   1.3315e+00
* Input   9  17 =  -1.7739e+00   2.4279e+00  -7.3065e-01
* Input   9  18 =  -5.3441e-01   2.4532e-01  -2.1784e+00
* Input   9  19 =   4.2119e-01   2.1596e-01   1.9503e+00
* Input   9  20 =  -7.2994e-02   1.9970e-01  -3.6551e-01
* Input  10  10 =   7.1388e-02   5.6535e-02   1.2627e+00
* Input  10  12 =   8.1429e-02   5.4781e-02   1.4864e+00
* Input  10  13 =  -9.3320e+01   3.8508e+01  -2.4234e+00
* Input  10  14 =   9.1328e+01   3.7192e+01   2.4556e+00
* Input  10  15 =  -1.2847e+00   1.4086e+00  -9.1205e-01
* Input  10  16 =  -5.0658e-01   8.6721e-01  -5.8415e-01
* Input  10  17 =   3.7980e-01   1.2610e+00   3.0119e-01
* Input  10  18 =   2.4099e-01   1.2644e-01   1.9060e+00
* Input  11  11 =   7.6519e-02   7.1512e-02   1.0700e+00
* Input  11  13 =   4.6086e+01   4.3124e+01   1.0687e+00
* Input  11  14 =  -4.2734e+01   4.3926e+01  -9.7287e-01
* Input  11  15 =   2.1495e+00   1.6505e+00   1.3023e+00
* Input  11  16 =   7.9965e-01   1.0147e+00   7.8803e-01
* Input  11  17 =   1.8370e+00   1.4580e+00   1.2599e+00
* Input  11  18 =   2.7321e-01   1.4973e-01   1.8246e+00
* Input  11  19 =   3.5995e-01   1.3189e-01   2.7292e+00
* Input  11  20 =   3.0662e-01   1.2095e-01   2.5350e+00
* Input  12  12 =   9.1151e-02   6.4438e-02   1.4145e+00
* Input  12  13 =   2.0209e+00   3.9217e+01   5.1531e-02
* Input  12  14 =  -1.2254e+01   4.0416e+01  -3.0320e-01
* Input  12  15 =   3.5154e+00   1.4416e+00   2.4385e+00
* Input  12  16 =   8.7570e-01   9.6127e-01   9.1099e-01
* Input  12  17 =   6.4222e-01   1.3089e+00   4.9066e-01
* Input  12  18 =  -2.5901e-01   1.4394e-01  -1.7994e+00
* Input  12  19 =   1.1452e-01   1.2917e-01   8.8660e-01
* Input  12  20 =   1.1407e-01   1.0869e-01   1.0495e+00
* Input  13  13 =  -1.6058e+04   2.9874e+04  -5.3752e-01
* Input  13  14 =  -4.9112e+04   2.7884e+04  -1.7613e+00
* Input  13  15 =   3.3082e+03   1.0996e+03   3.0087e+00
* Input  13  16 =   5.0681e+02   6.3492e+02   7.9823e-01
* Input  13  17 =   6.4332e+02   9.3607e+02   6.8725e-01
* Input  13  18 =   5.7138e+01   9.8651e+01   5.7920e-01
* Input  13  19 =   2.5967e+02   8.7628e+01   2.9633e+00
* Input  13  20 =  -3.0537e+02   7.5727e+01  -4.0325e+00
* Input  13  21 =  -5.2320e-01   1.6353e+00  -3.1995e-01
* Input  13  22 =  -5.9702e+00   1.3680e+00  -4.3640e+00
* Input  14  14 =  -3.2749e+04   3.0570e+04  -1.0713e+00
* Input  14  15 =   1.8516e+03   1.0823e+03   1.7108e+00
* Input  14  16 =   6.3471e+02   5.8413e+02   1.0866e+00
* Input  14  17 =   4.3544e+03   9.2591e+02   4.7028e+00
* Input  14  18 =   9.1629e+01   9.7520e+01   9.3960e-01
* Input  14  19 =   2.2791e+02   8.9340e+01   2.5510e+00
* Input  14  20 =   7.9008e+01   7.5086e+01   1.0522e+00
* Input  14  21 =   3.2221e-01   1.5821e+00   2.0366e-01
* Input  14  22 =  -7.1727e-01   1.3674e+00  -5.2455e-01
* Input  15  15 =  -1.4499e+02   4.1965e+01  -3.4550e+00
* Input  15  16 =  -2.7209e+01   2.3625e+01  -1.1517e+00
* Input  15  17 =   5.1934e+01   3.5435e+01   1.4656e+00
* Input  15  18 =   4.9728e-01   3.5889e+00   1.3856e-01
* Input  15  19 =   1.8654e+00   3.0641e+00   6.0879e-01
* Input  15  20 =  -8.8585e-01   2.7773e+00  -3.1897e-01
* Input  15  21 =  -7.4200e-02   6.0058e-02  -1.2355e+00
* Input  16  16 =  -2.6886e+00   1.5827e+01  -1.6988e-01
* Input  16  17 =  -2.1975e+01   2.0349e+01  -1.0799e+00
* Input  16  18 =   4.4206e+00   2.1283e+00   2.0771e+00
* Input  16  19 =  -6.2502e+00   2.0237e+00  -3.0885e+00
* Input  17  17 =   2.6657e+01   3.4183e+01   7.7985e-01
* Input  17  18 =  -2.6104e+00   3.2298e+00  -8.0822e-01
* Input  17  19 =   7.0690e-01   2.9792e+00   2.3728e-01
* Input  17  20 =   9.3075e+00   2.4456e+00   3.8058e+00
* Input  17  21 =  -1.0781e-01   5.2170e-02  -2.0665e+00
* Input  18  18 =   5.0705e-02   3.3346e-01   1.5206e-01
* Input  18  19 =  -1.1890e-01   3.0427e-01  -3.9077e-01
* Input  18  20 =  -3.8249e-01   2.6220e-01  -1.4587e+00
* Input  19  20 =  -3.1487e-01   2.4465e-01  -1.2870e+00
* Input  20  20 =  -2.2090e-01   2.3271e-01  -9.4927e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.7781e-01
* adjusted   R-square =   9.7781e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   4.2793e-01
* Input   2     =  -3.6115e-02
* Input   3     =   2.7491e-01
* Input   4     =   8.4308e-03
* Input   5     =   4.8749e-03
* Input   6     =   1.5457e-02
* Input   7     =   6.9851e-03
* Input   8     =   1.6337e-01
* Input   9     =  -1.0875e-01
* Input  10     =   7.8744e-02
* Input  11     =  -1.9044e-01
* Input  12     =  -1.3320e-01
* Input  13     =  -2.0007e-01
* Input  14     =  -2.4894e-01
* Input  15     =   3.4023e-01
* Input  16     =   1.0876e-01
* Input  17     =  -1.5070e-01
* Input  18     =  -1.1003e-01
* Input  19     =   1.7515e-01
* Input  20     =  -4.2652e-02
* Input  21     =   8.7537e-02
* Input  22     =   9.0649e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   9.0649e-01
* Input   1     =   4.2793e-01
* Input  15     =   3.4023e-01
* Input   3     =   2.7491e-01
* Input  14     =   2.4894e-01
* Input  13     =   2.0007e-01
* Input  11     =   1.9044e-01
* Input  19     =   1.7515e-01
* Input   8     =   1.6337e-01
* Input  17     =   1.5070e-01
* Input  12     =   1.3320e-01
* Input  18     =   1.1003e-01
* Input  16     =   1.0876e-01
* Input   9     =   1.0875e-01
* Input  21     =   8.7537e-02
* Input  10     =   7.8744e-02
* Input  20     =   4.2652e-02
* Input   2     =   3.6115e-02
* Input   6     =   1.5457e-02
* Input   4     =   8.4308e-03
* Input   7     =   6.9851e-03
* Input   5     =   4.8749e-03
* Input   1,  1 =  -1.7288e-02
* Input   1,  2 =   9.1135e-03
* Input   1,  3 =   1.2138e-02
* Input   1,  4 =   2.6420e-02
* Input   1,  5 =   2.5367e-03
* Input   1,  6 =  -2.3329e-03
* Input   1,  8 =  -2.3681e-03
* Input   1,  9 =   4.1205e-03
* Input   1, 10 =  -1.0667e-03
* Input   1, 11 =  -1.3854e-02
* Input   1, 12 =   7.5200e-03
* Input   1, 13 =   6.3784e-03
* Input   1, 14 =  -1.6616e-03
* Input   1, 15 =  -4.0505e-03
* Input   1, 16 =  -5.7354e-03
* Input   1, 17 =  -3.1961e-03
* Input   1, 18 =   3.8198e-03
* Input   1, 19 =   6.9340e-03
* Input   1, 20 =   2.2912e-03
* Input   1, 21 =   5.9770e-02
* Input   1, 22 =  -5.0321e-02
* Input   2,  2 =  -3.2139e-03
* Input   2,  3 =  -1.5465e-02
* Input   2,  4 =  -5.3864e-03
* Input   2,  5 =   4.3360e-03
* Input   2,  7 =   3.2423e-03
* Input   2,  8 =  -1.5047e-03
* Input   2,  9 =  -2.0447e-03
* Input   2, 10 =  -1.6723e-03
* Input   2, 11 =   3.3168e-03
* Input   2, 12 =  -2.5810e-03
* Input   2, 13 =  -1.3387e-03
* Input   2, 16 =   1.9018e-03
* Input   2, 18 =   1.8337e-03
* Input   2, 21 =  -7.8564e-02
* Input   2, 22 =   2.3761e-02
* Input   3,  3 =  -2.1391e-02
* Input   3,  5 =  -1.0394e-02
* Input   3,  6 =   3.3610e-03
* Input   3,  7 =   5.5721e-03
* Input   3,  8 =   2.3331e-03
* Input   3,  9 =   3.1727e-03
* Input   3, 10 =   3.1217e-03
* Input   3, 11 =  -2.8296e-03
* Input   3, 12 =   4.9549e-03
* Input   3, 13 =   1.1806e-03
* Input   3, 14 =   4.0616e-03
* Input   3, 17 =   1.8201e-03
* Input   3, 18 =   4.4808e-03
* Input   3, 19 =   1.6185e-03
* Input   3, 20 =   1.7576e-03
* Input   3, 21 =  -3.4352e-02
* Input   3, 22 =   3.5217e-02
* Input   4,  4 =  -2.7399e-03
* Input   4,  7 =  -2.8418e-03
* Input   4,  8 =  -3.2595e-03
* Input   4,  9 =   1.3018e-03
* Input   4, 11 =  -1.2247e-03
* Input   4, 12 =   1.8206e-03
* Input   4, 13 =  -2.9428e-03
* Input   4, 15 =  -1.1092e-03
* Input   4, 16 =   2.3937e-03
* Input   4, 17 =  -2.0914e-03
* Input   4, 19 =  -3.0352e-03
* Input   4, 21 =  -3.1146e-02
* Input   5,  5 =  -2.9310e-03
* Input   5,  6 =  -3.1270e-03
* Input   5,  7 =  -3.6168e-03
* Input   5,  8 =   1.3168e-03
* Input   5,  9 =  -2.5910e-03
* Input   5, 10 =   1.6124e-03
* Input   5, 11 =   1.7426e-03
* Input   5, 12 =   3.9166e-03
* Input   5, 13 =   1.4226e-03
* Input   5, 14 =   2.8112e-03
* Input   5, 17 =  -1.4484e-03
* Input   5, 19 =   1.8314e-03
* Input   5, 20 =  -3.6065e-03
* Input   5, 21 =   9.0010e-03
* Input   5, 22 =  -1.0183e-02
* Input   6,  6 =   1.4559e-03
* Input   6,  7 =   3.5495e-03
* Input   6,  8 =   1.5835e-03
* Input   6,  9 =  -1.7285e-03
* Input   6, 10 =   9.2656e-04
* Input   6, 11 =  -1.0996e-03
* Input   6, 12 =  -3.1979e-03
* Input   6, 15 =  -2.7412e-03
* Input   6, 16 =   3.5520e-03
* Input   6, 17 =  -1.1654e-03
* Input   6, 18 =  -3.0761e-03
* Input   6, 20 =   2.9054e-03
* Input   6, 21 =   1.2714e-03
* Input   7,  8 =   3.0864e-03
* Input   7, 10 =  -2.8471e-03
* Input   7, 11 =  -2.0826e-03
* Input   7, 12 =  -1.8500e-03
* Input   7, 13 =  -3.8530e-03
* Input   7, 16 =   1.8483e-03
* Input   7, 19 =  -1.0415e-03
* Input   7, 20 =   1.1763e-03
* Input   7, 21 =   2.5663e-03
* Input   7, 22 =  -4.0775e-03
* Input   8, 10 =  -3.1259e-03
* Input   8, 11 =  -2.9912e-03
* Input   8, 14 =   2.8202e-03
* Input   8, 15 =   1.3529e-03
* Input   8, 16 =  -3.6149e-03
* Input   8, 17 =  -6.6608e-03
* Input   8, 19 =   2.2422e-03
* Input   8, 21 =  -3.2013e-03
* Input   9,  9 =  -2.8049e-03
* Input   9, 10 =   4.7911e-03
* Input   9, 11 =  -1.9577e-03
* Input   9, 12 =   3.1289e-03
* Input   9, 14 =  -1.2498e-03
* Input   9, 15 =   2.1107e-03
* Input   9, 16 =   2.6195e-03
* Input   9, 17 =  -1.3937e-03
* Input   9, 18 =  -4.1716e-03
* Input   9, 19 =   3.5428e-03
* Input   9, 21 =  -1.1617e-03
* Input   9, 22 =  -1.8994e-03
* Input  10, 10 =   2.7549e-03
* Input  10, 11 =   1.3981e-03
* Input  10, 12 =   2.8986e-03
* Input  10, 13 =  -4.7469e-03
* Input  10, 14 =   4.6663e-03
* Input  10, 15 =  -1.7395e-03
* Input  10, 16 =  -1.1481e-03
* Input  10, 18 =   3.6605e-03
* Input  10, 22 =   1.7186e-03
* Input  11, 11 =   2.1866e-03
* Input  11, 13 =   2.0172e-03
* Input  11, 14 =  -1.8789e-03
* Input  11, 15 =   2.5044e-03
* Input  11, 16 =   1.5595e-03
* Input  11, 17 =   2.4166e-03
* Input  11, 18 =   3.5710e-03
* Input  11, 19 =   5.0696e-03
* Input  11, 20 =   4.9062e-03
* Input  11, 22 =   3.8149e-03
* Input  12, 12 =   2.9930e-03
* Input  12, 15 =   4.3906e-03
* Input  12, 16 =   1.8306e-03
* Input  12, 18 =  -3.6290e-03
* Input  12, 19 =   1.7290e-03
* Input  12, 20 =   1.9566e-03
* Input  12, 21 =   1.8279e-03
* Input  12, 22 =  -4.9276e-03
* Input  13, 13 =  -1.0766e-03
* Input  13, 14 =  -3.3075e-03
* Input  13, 15 =   5.9042e-03
* Input  13, 16 =   1.5139e-03
* Input  13, 17 =   1.2963e-03
* Input  13, 18 =   1.1440e-03
* Input  13, 19 =   5.6021e-03
* Input  13, 20 =  -7.4845e-03
* Input  13, 22 =  -1.5925e-02
* Input  14, 14 =  -2.2154e-03
* Input  14, 15 =   3.3193e-03
* Input  14, 16 =   1.9045e-03
* Input  14, 17 =   8.8133e-03
* Input  14, 18 =   1.8427e-03
* Input  14, 19 =   4.9388e-03
* Input  14, 20 =   1.9451e-03
* Input  14, 22 =  -1.9218e-03
* Input  15, 15 =  -6.8878e-03
* Input  15, 16 =  -2.1635e-03
* Input  15, 17 =   2.7856e-03
* Input  15, 19 =   1.0713e-03
* Input  15, 21 =  -3.0845e-03
* Input  15, 22 =   3.1731e-03
* Input  16, 17 =  -1.9729e-03
* Input  16, 18 =   3.9433e-03
* Input  16, 19 =  -6.0077e-03
* Input  16, 21 =   1.6231e-03
* Input  16, 22 =   3.9120e-03
* Input  17, 17 =   1.6143e-03
* Input  17, 18 =  -1.5707e-03
* Input  17, 20 =   6.8559e-03
* Input  17, 21 =  -5.0601e-03
* Input  17, 22 =   3.4540e-03
* Input  18, 20 =  -2.7994e-03
* Input  18, 22 =  -4.3955e-03
* Input  19, 20 =  -2.4832e-03
* Input  19, 21 =   2.6564e-03
* Input  19, 22 =  -7.2897e-03
* Input  20, 20 =  -1.9792e-03
* Input  20, 21 =  -4.4265e-03
* Input  20, 22 =   1.7241e-03
* Input  21, 21 =  -1.7762e-02
* Input  21, 22 =   6.7055e-02
* Input  22, 22 =  -1.0329e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   2.686e-09 (unscaled)
  avg error   =  -4.966e-02 (scaled)
  rms error   =   1.501e+01 (unscaled)
  rms error   =   9.653e-01 (scaled)
  max error   =   7.483e+01 (unscaled, BASE=2.842e+02)
  max error   =   1.815e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999861e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 2.15e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 