*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   5.531301e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  4.4651e+01 (Ymax= 5.53e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -1.9814e+03   8.4390e+02  -2.3479e+00
* Input   1     =   4.9124e-01   1.2285e-01   3.9988e+00
* Input   2     =  -2.1373e+02   3.4193e+02  -6.2506e-01
* Input   3     =  -7.7237e+00   1.1241e+00  -6.8712e+00
* Input   4     =   6.1459e+02   2.0178e+03   3.0459e-01
* Input   5     =  -2.1374e+02   8.0457e+01  -2.6566e+00
* Input   6     =  -5.2941e+01   2.2137e+01  -2.3915e+00
* Input   7     =   4.7710e+01   5.0356e+01   9.4744e-01
* Input   8     =   9.0932e+01   3.2072e+01   2.8352e+00
* Input   9     =  -6.4924e+01   2.5176e+01  -2.5788e+00
* Input  10     =   4.1380e+01   1.2915e+01   3.2042e+00
* Input  11     =   1.0029e+01   1.5096e+01   6.6432e-01
* Input  12     =   1.0512e+01   1.3984e+01   7.5172e-01
* Input  13     =  -6.7661e+03   1.0078e+04  -6.7134e-01
* Input  14     =  -8.5269e+03   9.2955e+03  -9.1731e-01
* Input  15     =   1.8312e+03   4.8827e+02   3.7503e+00
* Input  16     =  -6.7209e+01   3.1601e+02  -2.1268e-01
* Input  17     =   1.5240e+03   4.0127e+02   3.7979e+00
* Input  18     =  -1.0814e+02   3.2580e+01  -3.3192e+00
* Input  19     =  -7.9497e+01   2.9562e+01  -2.6892e+00
* Input  20     =  -1.9795e+01   2.6086e+01  -7.5881e-01
* Input  21     =  -6.2695e-02   4.9348e-01  -1.2705e-01
* Input  22     =   5.6098e-01   1.6343e-01   3.4325e+00
* Input   1   4 =   1.2574e+00   7.0284e-01   1.7890e+00
* Input   1  13 =   1.0235e+00   1.0832e+00   9.4485e-01
* Input   1  14 =  -1.3812e+00   1.3692e+00  -1.0088e+00
* Input   2   2 =  -1.6042e+02   8.9792e+01  -1.7866e+00
* Input   2   3 =  -6.5937e-01   6.3421e-01  -1.0397e+00
* Input   2   4 =   9.4295e+02   7.9981e+02   1.1790e+00
* Input   2   5 =  -6.1146e+01   3.1811e+01  -1.9222e+00
* Input   2   6 =  -2.0284e+01   7.5380e+00  -2.6909e+00
* Input   2   7 =  -4.4183e+00   2.2427e+01  -1.9701e-01
* Input   2   8 =   6.2871e+00   1.0265e+01   6.1246e-01
* Input   2   9 =  -2.6362e+01   9.6933e+00  -2.7197e+00
* Input   2  10 =   9.3026e+00   4.3962e+00   2.1160e+00
* Input   2  11 =  -2.5073e+00   5.3628e+00  -4.6754e-01
* Input   2  12 =   1.0897e+01   4.9350e+00   2.2082e+00
* Input   2  13 =   1.3664e+03   3.0878e+03   4.4251e-01
* Input   2  14 =   3.9137e+03   3.8838e+03   1.0077e+00
* Input   2  15 =  -7.2061e+01   1.3601e+02  -5.2981e-01
* Input   2  16 =   1.0445e+01   7.8839e+01   1.3248e-01
* Input   2  17 =   1.4989e+02   1.1853e+02   1.2646e+00
* Input   2  18 =  -3.1844e+01   1.0687e+01  -2.9796e+00
* Input   2  19 =   5.0529e+00   1.0738e+01   4.7057e-01
* Input   2  20 =   1.2853e+01   9.7034e+00   1.3246e+00
* Input   2  21 =   6.2339e-01   7.3067e-01   8.5318e-01
* Input   3   4 =  -8.2962e+00   3.6329e+00  -2.2836e+00
* Input   3   8 =  -1.8413e-01   3.0210e-02  -6.0951e+00
* Input   3   9 =  -2.2993e-01   2.6416e-02  -8.7040e+00
* Input   3  13 =  -4.5370e+01   1.0322e+01  -4.3956e+00
* Input   3  14 =  -2.1793e+01   1.0042e+01  -2.1701e+00
* Input   3  15 =   2.4151e+00   3.5882e-01   6.7307e+00
* Input   3  16 =   1.7904e+00   2.3144e-01   7.7360e+00
* Input   3  17 =  -8.2089e-01   3.2671e-01  -2.5126e+00
* Input   3  19 =  -1.8569e-01   3.1519e-02  -5.8912e+00
* Input   4   4 =   3.4624e+03   3.0787e+03   1.1246e+00
* Input   4   5 =  -7.9889e+02   1.7886e+02  -4.4666e+00
* Input   4   6 =   1.3328e+01   4.2241e+01   3.1553e-01
* Input   4   7 =   9.5259e+01   8.2766e+01   1.1509e+00
* Input   4   8 =  -6.8855e+01   5.7910e+01  -1.1890e+00
* Input   4   9 =  -4.9780e+01   5.0814e+01  -9.7966e-01
* Input   4  10 =   1.0336e+01   2.5455e+01   4.0604e-01
* Input   4  11 =  -4.1453e+01   3.0451e+01  -1.3613e+00
* Input   4  12 =  -7.3552e+01   2.7304e+01  -2.6938e+00
* Input   4  13 =   1.2125e+04   1.9360e+04   6.2628e-01
* Input   4  14 =  -4.4333e+03   1.8911e+04  -2.3443e-01
* Input   4  15 =  -5.5934e+02   7.1048e+02  -7.8726e-01
* Input   4  16 =  -3.4285e+02   4.2267e+02  -8.1116e-01
* Input   4  17 =  -1.1134e+01   6.3182e+02  -1.7622e-02
* Input   4  18 =  -8.8526e+01   6.0966e+01  -1.4521e+00
* Input   4  19 =   1.0959e+00   5.9395e+01   1.8451e-02
* Input   4  20 =   1.7034e+01   5.2421e+01   3.2495e-01
* Input   4  21 =   4.2230e+00   3.3065e+00   1.2772e+00
* Input   4  22 =  -3.4890e-01   5.3662e-01  -6.5017e-01
* Input   5   5 =  -3.6065e+00   7.3805e+00  -4.8865e-01
* Input   5   6 =   3.8350e+00   1.7383e+00   2.2061e+00
* Input   5   7 =  -2.8401e+01   3.8722e+00  -7.3347e+00
* Input   5   8 =  -5.8803e+00   2.2534e+00  -2.6095e+00
* Input   5   9 =  -1.5881e+01   1.8683e+00  -8.5003e+00
* Input   5  10 =   1.7986e+00   1.0139e+00   1.7739e+00
* Input   5  11 =  -3.4613e+00   1.1729e+00  -2.9511e+00
* Input   5  13 =  -4.6637e+03   7.5524e+02  -6.1751e+00
* Input   5  14 =   7.7312e+01   7.9691e+02   9.7015e-02
* Input   5  15 =   1.7036e+02   2.6499e+01   6.4291e+00
* Input   5  16 =  -3.2959e+01   1.6947e+01  -1.9449e+00
* Input   5  17 =  -1.3553e+02   2.4643e+01  -5.4998e+00
* Input   5  18 =  -1.0364e+00   2.4762e+00  -4.1856e-01
* Input   5  19 =  -1.3849e+00   2.3106e+00  -5.9935e-01
* Input   5  20 =   2.6328e-01   1.9722e+00   1.3350e-01
* Input   5  21 =   1.5068e-01   3.9372e-02   3.8271e+00
* Input   5  22 =   2.9809e-01   1.3155e-02   2.2659e+01
* Input   6   6 =  -1.4751e-01   4.6582e-01  -3.1667e-01
* Input   6   7 =   1.2271e+00   1.0144e+00   1.2097e+00
* Input   6   8 =  -6.6264e-01   5.4884e-01  -1.2073e+00
* Input   6   9 =  -2.5662e+00   4.9597e-01  -5.1740e+00
* Input   6  10 =   4.3513e-01   2.4847e-01   1.7512e+00
* Input   6  11 =   1.9807e-01   2.8242e-01   7.0133e-01
* Input   6  12 =   6.9062e-01   2.7092e-01   2.5492e+00
* Input   6  13 =  -1.0728e+02   1.9022e+02  -5.6400e-01
* Input   6  14 =  -1.0952e+02   1.8687e+02  -5.8606e-01
* Input   6  15 =   3.7765e+01   6.9519e+00   5.4324e+00
* Input   6  16 =  -1.2235e+01   4.3015e+00  -2.8443e+00
* Input   6  17 =   1.2033e+01   6.6438e+00   1.8112e+00
* Input   6  18 =   1.4258e+00   6.3163e-01   2.2572e+00
* Input   6  19 =   4.3910e-01   6.0408e-01   7.2689e-01
* Input   6  20 =   1.4565e+00   5.3777e-01   2.7083e+00
* Input   7   7 =   8.3927e+00   2.1303e+00   3.9397e+00
* Input   7   8 =  -1.7814e+00   1.4162e+00  -1.2579e+00
* Input   7   9 =  -3.8897e+00   1.1594e+00  -3.3550e+00
* Input   7  10 =  -4.3064e-01   6.1534e-01  -6.9985e-01
* Input   7  11 =  -4.0473e-01   6.8201e-01  -5.9344e-01
* Input   7  12 =  -1.0203e+00   6.4587e-01  -1.5797e+00
* Input   7  13 =  -2.6870e+01   4.5949e+02  -5.8478e-02
* Input   7  14 =   2.2393e+03   4.5115e+02   4.9636e+00
* Input   7  15 =   3.5528e+01   1.6752e+01   2.1209e+00
* Input   7  16 =  -9.3974e+00   1.0279e+01  -9.1425e-01
* Input   7  17 =  -5.2640e+01   1.5356e+01  -3.4279e+00
* Input   7  18 =  -3.8284e-01   1.5658e+00  -2.4450e-01
* Input   7  19 =   2.5426e+00   1.3802e+00   1.8422e+00
* Input   7  20 =  -3.4780e+00   1.2175e+00  -2.8567e+00
* Input   8   8 =   2.2263e-01   8.4280e-01   2.6416e-01
* Input   8   9 =   2.9609e+00   6.4241e-01   4.6091e+00
* Input   8  10 =  -1.5978e+00   3.1791e-01  -5.0261e+00
* Input   8  11 =  -1.1363e+00   3.8833e-01  -2.9261e+00
* Input   8  12 =  -1.5646e-01   3.6681e-01  -4.2655e-01
* Input   8  13 =   1.1748e+02   2.6594e+02   4.4175e-01
* Input   8  14 =  -2.3490e+02   2.7073e+02  -8.6766e-01
* Input   8  15 =  -6.4894e+01   9.6652e+00  -6.7142e+00
* Input   8  16 =  -1.8383e+00   6.0298e+00  -3.0486e-01
* Input   8  17 =   7.2322e+00   8.9083e+00   8.1185e-01
* Input   8  18 =   7.4281e-01   8.2346e-01   9.0206e-01
* Input   8  19 =   1.8027e+00   8.1610e-01   2.2089e+00
* Input   8  20 =   4.4725e-01   6.8101e-01   6.5676e-01
* Input   9   9 =  -1.1882e+00   5.7315e-01  -2.0730e+00
* Input   9  10 =  -2.1734e-01   3.0273e-01  -7.1794e-01
* Input   9  11 =   2.1236e+00   3.2591e-01   6.5161e+00
* Input   9  12 =  -7.3114e-01   3.1640e-01  -2.3108e+00
* Input   9  13 =   7.4438e+02   2.1537e+02   3.4563e+00
* Input   9  14 =   1.1564e+03   2.1512e+02   5.3755e+00
* Input   9  15 =   2.4686e+01   7.7717e+00   3.1763e+00
* Input   9  16 =   1.0149e+01   4.9976e+00   2.0307e+00
* Input   9  17 =  -1.5278e+01   7.2146e+00  -2.1176e+00
* Input   9  18 =  -2.7971e+00   7.2705e-01  -3.8472e+00
* Input   9  19 =  -4.5589e+00   6.4222e-01  -7.0986e+00
* Input   9  20 =  -1.7637e+00   5.9288e-01  -2.9748e+00
* Input  10  10 =   6.2811e-01   1.6781e-01   3.7431e+00
* Input  10  12 =   3.8791e-01   1.6250e-01   2.3872e+00
* Input  10  13 =   3.2811e+02   1.1430e+02   2.8707e+00
* Input  10  14 =  -5.4829e+02   1.1035e+02  -4.9685e+00
* Input  10  15 =  -6.5325e+00   4.2017e+00  -1.5547e+00
* Input  10  16 =  -1.2403e+01   2.5812e+00  -4.8050e+00
* Input  10  17 =   4.2950e+00   3.7493e+00   1.1455e+00
* Input  10  18 =  -8.0242e-01   3.7467e-01  -2.1417e+00
* Input  10  19 =   1.0110e+00   3.7855e-01   2.6708e+00
* Input  10  20 =  -7.5225e-01   3.1783e-01  -2.3668e+00
* Input  11  11 =  -3.1124e-01   2.1180e-01  -1.4695e+00
* Input  11  13 =  -3.4066e+02   1.2771e+02  -2.6675e+00
* Input  11  14 =   7.1046e+01   1.3084e+02   5.4301e-01
* Input  11  15 =  -9.4872e+00   4.8988e+00  -1.9366e+00
* Input  11  16 =  -8.1897e+00   3.0090e+00  -2.7218e+00
* Input  11  17 =   2.1685e+01   4.3415e+00   4.9948e+00
* Input  11  18 =  -3.3489e-01   4.4166e-01  -7.5827e-01
* Input  11  19 =   1.5776e+00   3.9277e-01   4.0167e+00
* Input  11  20 =   1.6041e+00   3.5956e-01   4.4613e+00
* Input  12  13 =  -2.6266e+02   1.1660e+02  -2.2526e+00
* Input  12  14 =   7.0852e+00   1.1997e+02   5.9060e-02
* Input  12  15 =  -2.4999e+01   4.2959e+00  -5.8193e+00
* Input  12  16 =   1.2016e+01   2.8306e+00   4.2449e+00
* Input  12  17 =  -5.3835e+00   3.9061e+00  -1.3783e+00
* Input  12  18 =  -5.3373e-01   4.2380e-01  -1.2594e+00
* Input  12  19 =  -3.2693e-01   3.8562e-01  -8.4781e-01
* Input  12  20 =  -7.4898e-01   3.2207e-01  -2.3255e+00
* Input  13  13 =  -4.2324e+04   8.8924e+04  -4.7595e-01
* Input  13  14 =   1.3396e+05   8.2771e+04   1.6185e+00
* Input  13  15 =   4.1104e+03   3.2589e+03   1.2613e+00
* Input  13  16 =  -1.2947e+03   1.8889e+03  -6.8541e-01
* Input  13  17 =   5.9307e+03   2.7864e+03   2.1285e+00
* Input  13  18 =  -4.2545e+02   2.9171e+02  -1.4585e+00
* Input  13  19 =   1.9068e+02   2.5952e+02   7.3473e-01
* Input  13  20 =  -1.0502e+03   2.2398e+02  -4.6890e+00
* Input  13  21 =   2.1101e+00   4.4216e+00   4.7723e-01
* Input  13  22 =   5.8951e+00   1.5528e+00   3.7965e+00
* Input  14  14 =  -1.4092e+05   9.0618e+04  -1.5552e+00
* Input  14  15 =   1.0329e+04   3.2146e+03   3.2132e+00
* Input  14  16 =   2.5828e+03   1.7282e+03   1.4945e+00
* Input  14  17 =  -2.8992e+03   2.7602e+03  -1.0504e+00
* Input  14  18 =  -6.1143e+02   2.8904e+02  -2.1154e+00
* Input  14  19 =  -5.0276e+02   2.6432e+02  -1.9021e+00
* Input  14  20 =   4.7111e+02   2.2298e+02   2.1128e+00
* Input  14  21 =  -5.7440e+00   4.3421e+00  -1.3229e+00
* Input  14  22 =   1.3376e+00   1.5078e+00   8.8714e-01
* Input  15  15 =  -3.7460e+02   1.2447e+02  -3.0095e+00
* Input  15  16 =  -1.3392e+02   7.0016e+01  -1.9126e+00
* Input  15  17 =  -4.2681e+02   1.0527e+02  -4.0543e+00
* Input  15  18 =  -5.0779e+00   1.0658e+01  -4.7644e-01
* Input  15  19 =   2.4040e+01   9.0951e+00   2.6432e+00
* Input  15  20 =  -4.4110e+00   8.2878e+00  -5.3223e-01
* Input  15  21 =  -2.1592e-01   1.6012e-01  -1.3485e+00
* Input  16  16 =   6.3664e+01   4.6997e+01   1.3546e+00
* Input  16  17 =  -2.1024e+02   6.0320e+01  -3.4854e+00
* Input  16  18 =   3.5278e+01   6.3062e+00   5.5942e+00
* Input  16  19 =   2.6864e+01   5.9704e+00   4.4996e+00
* Input  16  20 =  -8.0370e+00   5.1171e+00  -1.5706e+00
* Input  16  21 =  -1.7763e-01   9.7693e-02  -1.8183e+00
* Input  17  17 =  -8.5322e+01   1.0040e+02  -8.4986e-01
* Input  17  18 =   3.3827e+00   9.5570e+00   3.5395e-01
* Input  17  19 =  -1.6449e+01   8.8467e+00  -1.8594e+00
* Input  17  20 =   3.5030e+01   7.2590e+00   4.8257e+00
* Input  18  18 =   1.2848e+00   9.9220e-01   1.2949e+00
* Input  18  19 =  -4.3035e+00   9.0404e-01  -4.7603e+00
* Input  18  20 =   1.6373e+00   7.7928e-01   2.1011e+00
* Input  19  19 =   4.0097e+00   9.0006e-01   4.4549e+00
* Input  20  20 =  -3.5147e+00   6.9333e-01  -5.0694e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   8.8157e-01
* adjusted   R-square =   8.8157e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   7.9661e-01
* Input   2     =  -1.0865e-01
* Input   3     =  -1.6994e+00
* Input   4     =   5.5591e-02
* Input   5     =  -4.8680e-01
* Input   6     =  -4.7177e-01
* Input   7     =   2.9757e-01
* Input   8     =   6.0626e-01
* Input   9     =  -5.0720e-01
* Input  10     =   6.2903e-01
* Input  11     =   1.3118e-01
* Input  12     =   1.4740e-01
* Input  13     =  -1.3557e-01
* Input  14     =  -1.7161e-01
* Input  15     =   9.7665e-01
* Input  16     =  -5.9999e-02
* Input  17     =   9.1771e-01
* Input  18     =  -6.4702e-01
* Input  19     =  -5.1254e-01
* Input  20     =  -1.4499e-01
* Input  21     =  -2.9260e-02
* Input  22     =   1.2202e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input   3     =   1.6994e+00
* Input  22     =   1.2202e+00
* Input  15     =   9.7665e-01
* Input  17     =   9.1771e-01
* Input   1     =   7.9661e-01
* Input  18     =   6.4702e-01
* Input  10     =   6.2903e-01
* Input   8     =   6.0626e-01
* Input  19     =   5.1254e-01
* Input   9     =   5.0720e-01
* Input   5     =   4.8680e-01
* Input   6     =   4.7177e-01
* Input   7     =   2.9757e-01
* Input  14     =   1.7161e-01
* Input  12     =   1.4740e-01
* Input  20     =   1.4499e-01
* Input  13     =   1.3557e-01
* Input  11     =   1.3118e-01
* Input   2     =   1.0865e-01
* Input  16     =   5.9999e-02
* Input   4     =   5.5591e-02
* Input  21     =   2.9260e-02
* Input   1,  1 =  -1.6396e-03
* Input   1,  2 =  -7.7634e-03
* Input   1,  3 =   1.4310e-02
* Input   1,  4 =   2.3930e-02
* Input   1,  5 =  -1.9107e-02
* Input   1,  6 =   8.9813e-03
* Input   1,  7 =   5.2629e-02
* Input   1,  8 =  -1.5476e-02
* Input   1,  9 =   4.8905e-02
* Input   1, 10 =  -1.5192e-03
* Input   1, 11 =  -2.7260e-03
* Input   1, 12 =  -6.7778e-03
* Input   1, 13 =   4.3149e-03
* Input   1, 14 =  -5.8491e-03
* Input   1, 17 =  -1.6485e-02
* Input   1, 18 =   2.3121e-02
* Input   1, 19 =  -2.0818e-03
* Input   1, 20 =  -2.9713e-03
* Input   1, 21 =  -1.1046e-02
* Input   1, 22 =  -5.9741e-02
* Input   2,  2 =  -5.3796e-03
* Input   2,  3 =  -9.5698e-03
* Input   2,  4 =   5.6261e-03
* Input   2,  5 =  -9.1861e-03
* Input   2,  6 =  -1.1923e-02
* Input   2,  7 =  -1.8178e-03
* Input   2,  8 =   2.7650e-03
* Input   2,  9 =  -1.3585e-02
* Input   2, 10 =   9.3279e-03
* Input   2, 11 =  -2.1634e-03
* Input   2, 12 =   1.0079e-02
* Input   2, 13 =   1.8059e-03
* Input   2, 14 =   5.1957e-03
* Input   2, 15 =  -2.5352e-03
* Input   2, 17 =   5.9540e-03
* Input   2, 18 =  -1.2568e-02
* Input   2, 19 =   2.1489e-03
* Input   2, 20 =   6.2098e-03
* Input   2, 21 =   1.9192e-02
* Input   2, 22 =  -7.6313e-03
* Input   3,  3 =  -1.0798e-01
* Input   3,  4 =  -2.1423e-02
* Input   3,  6 =   1.8680e-02
* Input   3,  7 =   1.5191e-02
* Input   3,  8 =  -3.5048e-02
* Input   3,  9 =  -5.1280e-02
* Input   3, 10 =  -5.1100e-02
* Input   3, 11 =   4.2139e-02
* Input   3, 12 =   2.0332e-02
* Input   3, 13 =  -2.5953e-02
* Input   3, 14 =  -1.2522e-02
* Input   3, 15 =   3.6773e-02
* Input   3, 16 =   4.5631e-02
* Input   3, 17 =  -1.4112e-02
* Input   3, 18 =   2.2640e-02
* Input   3, 19 =  -3.4178e-02
* Input   3, 20 =  -2.8407e-02
* Input   3, 21 =   5.1660e-02
* Input   3, 22 =   1.8512e-01
* Input   4,  4 =   3.6755e-03
* Input   4,  5 =  -2.1354e-02
* Input   4,  6 =   1.3939e-03
* Input   4,  7 =   6.9728e-03
* Input   4,  8 =  -5.3877e-03
* Input   4,  9 =  -4.5641e-03
* Input   4, 10 =   1.8439e-03
* Input   4, 11 =  -6.3638e-03
* Input   4, 12 =  -1.2104e-02
* Input   4, 13 =   2.8512e-03
* Input   4, 15 =  -3.5011e-03
* Input   4, 16 =  -3.5921e-03
* Input   4, 18 =  -6.2163e-03
* Input   4, 20 =   1.4643e-03
* Input   4, 21 =   2.3131e-02
* Input   4, 22 =  -8.9066e-03
* Input   5,  5 =  -2.4273e-03
* Input   5,  6 =   1.0099e-02
* Input   5,  7 =  -5.2347e-02
* Input   5,  8 =  -1.1585e-02
* Input   5,  9 =  -3.6662e-02
* Input   5, 10 =   8.0796e-03
* Input   5, 11 =  -1.3380e-02
* Input   5, 13 =  -2.7614e-02
* Input   5, 15 =   2.6851e-02
* Input   5, 16 =  -8.6948e-03
* Input   5, 17 =  -2.4118e-02
* Input   5, 18 =  -1.8325e-03
* Input   5, 19 =  -2.6385e-03
* Input   5, 21 =   2.0781e-02
* Input   5, 22 =   1.9160e-01
* Input   6,  6 =  -1.5199e-03
* Input   6,  7 =   8.8494e-03
* Input   6,  8 =  -5.1082e-03
* Input   6,  9 =  -2.3180e-02
* Input   6, 10 =   7.6480e-03
* Input   6, 11 =   2.9958e-03
* Input   6, 12 =   1.1197e-02
* Input   6, 13 =  -2.4855e-03
* Input   6, 14 =  -2.5485e-03
* Input   6, 15 =   2.3289e-02
* Input   6, 16 =  -1.2629e-02
* Input   6, 17 =   8.3783e-03
* Input   6, 18 =   9.8635e-03
* Input   6, 19 =   3.2733e-03
* Input   6, 20 =   1.2335e-02
* Input   6, 21 =   7.2594e-03
* Input   6, 22 =  -3.2503e-02
* Input   7,  7 =   4.2361e-02
* Input   7,  8 =  -9.6116e-03
* Input   7,  9 =  -2.4591e-02
* Input   7, 10 =  -5.2977e-03
* Input   7, 11 =  -4.2844e-03
* Input   7, 12 =  -1.1577e-02
* Input   7, 14 =   3.6473e-02
* Input   7, 15 =   1.5335e-02
* Input   7, 16 =  -6.7890e-03
* Input   7, 17 =  -2.5653e-02
* Input   7, 18 =  -1.8537e-03
* Input   7, 19 =   1.3266e-02
* Input   7, 20 =  -2.0616e-02
* Input   7, 21 =  -1.4348e-02
* Input   7, 22 =  -2.4482e-01
* Input   8,  8 =   1.2841e-03
* Input   8,  9 =   2.0010e-02
* Input   8, 10 =  -2.1012e-02
* Input   8, 11 =  -1.2858e-02
* Input   8, 12 =  -1.8979e-03
* Input   8, 13 =   2.0363e-03
* Input   8, 14 =  -4.0898e-03
* Input   8, 15 =  -2.9941e-02
* Input   8, 16 =  -1.4196e-03
* Input   8, 17 =   3.7674e-03
* Input   8, 18 =   3.8447e-03
* Input   8, 19 =   1.0054e-02
* Input   8, 20 =   2.8339e-03
* Input   8, 21 =   1.1340e-02
* Input   8, 22 =   3.3296e-02
* Input   9,  9 =  -9.4086e-03
* Input   9, 10 =  -3.3488e-03
* Input   9, 11 =   2.8158e-02
* Input   9, 12 =  -1.0392e-02
* Input   9, 13 =   1.5118e-02
* Input   9, 14 =   2.3591e-02
* Input   9, 15 =   1.3345e-02
* Input   9, 16 =   9.1836e-03
* Input   9, 17 =  -9.3254e-03
* Input   9, 18 =  -1.6964e-02
* Input   9, 19 =  -2.9793e-02
* Input   9, 20 =  -1.3094e-02
* Input   9, 21 =  -4.1527e-02
* Input   9, 22 =   7.3145e-02
* Input  10, 10 =   1.8832e-02
* Input  10, 11 =  -2.8069e-03
* Input  10, 12 =   1.0728e-02
* Input  10, 13 =   1.2967e-02
* Input  10, 14 =  -2.1765e-02
* Input  10, 15 =  -6.8719e-03
* Input  10, 16 =  -2.1838e-02
* Input  10, 17 =   5.1012e-03
* Input  10, 18 =  -9.4694e-03
* Input  10, 19 =   1.2857e-02
* Input  10, 20 =  -1.0868e-02
* Input  10, 21 =   2.7784e-02
* Input  10, 22 =   1.5400e-02
* Input  11, 11 =  -6.9100e-03
* Input  11, 12 =  -3.2455e-03
* Input  11, 13 =  -1.1585e-02
* Input  11, 14 =   2.4269e-03
* Input  11, 15 =  -8.5880e-03
* Input  11, 16 =  -1.2409e-02
* Input  11, 17 =   2.2163e-02
* Input  11, 18 =  -3.4008e-03
* Input  11, 19 =   1.7264e-02
* Input  11, 20 =   1.9942e-02
* Input  11, 21 =  -7.4088e-03
* Input  11, 22 =   1.2336e-02
* Input  12, 13 =  -9.5749e-03
* Input  12, 15 =  -2.4258e-02
* Input  12, 16 =   1.9515e-02
* Input  12, 17 =  -5.8980e-03
* Input  12, 18 =  -5.8100e-03
* Input  12, 19 =  -3.8349e-03
* Input  12, 20 =  -9.9810e-03
* Input  12, 21 =  -3.3515e-03
* Input  12, 22 =   3.9701e-03
* Input  13, 13 =  -2.2047e-03
* Input  13, 14 =   7.0096e-03
* Input  13, 15 =   5.6994e-03
* Input  13, 16 =  -3.0048e-03
* Input  13, 17 =   9.2848e-03
* Input  13, 18 =  -6.6178e-03
* Input  13, 19 =   3.1960e-03
* Input  13, 20 =  -1.9999e-02
* Input  13, 21 =   2.5603e-03
* Input  13, 22 =   3.3336e-02
* Input  14, 14 =  -7.4067e-03
* Input  14, 15 =   1.4387e-02
* Input  14, 16 =   6.0211e-03
* Input  14, 17 =  -4.5591e-03
* Input  14, 18 =  -9.5533e-03
* Input  14, 19 =  -8.4647e-03
* Input  14, 20 =   9.0111e-03
* Input  14, 21 =  -7.0005e-03
* Input  14, 22 =   7.5979e-03
* Input  15, 15 =  -1.3826e-02
* Input  15, 16 =  -8.2731e-03
* Input  15, 17 =  -1.7786e-02
* Input  15, 18 =  -2.1025e-03
* Input  15, 19 =   1.0726e-02
* Input  15, 20 =  -2.2358e-03
* Input  15, 21 =  -6.9737e-03
* Input  15, 22 =  -9.1429e-03
* Input  16, 16 =   6.5832e-03
* Input  16, 17 =  -1.4664e-02
* Input  16, 18 =   2.4449e-02
* Input  16, 19 =   2.0062e-02
* Input  16, 20 =  -6.8187e-03
* Input  16, 21 =  -9.6025e-03
* Input  16, 22 =  -1.2588e-02
* Input  17, 17 =  -4.0144e-03
* Input  17, 18 =   1.5814e-03
* Input  17, 19 =  -8.2863e-03
* Input  17, 20 =   2.0047e-02
* Input  17, 21 =   3.5831e-03
* Input  17, 22 =   6.0959e-03
* Input  18, 18 =   5.9676e-03
* Input  18, 19 =  -2.1540e-02
* Input  18, 20 =   9.3103e-03
* Input  18, 21 =  -2.3010e-02
* Input  18, 22 =  -1.7062e-02
* Input  19, 19 =   2.1626e-02
* Input  19, 21 =  -2.4332e-03
* Input  19, 22 =   1.7863e-02
* Input  20, 20 =  -2.4466e-02
* Input  20, 21 =  -1.3000e-02
* Input  20, 22 =  -4.8473e-03
* Input  21, 21 =   3.0407e-02
* Input  21, 22 =  -3.3159e-01
* Input  22, 22 =  -2.4231e-03
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   6.053e-08 (unscaled)
  avg error   =   5.648e+00 (scaled)
  rms error   =   4.465e+01 (unscaled)
  rms error   =   2.689e+01 (scaled)
  max error   =   2.631e+02 (unscaled, BASE=-0.000e+00)
  max error   =   2.631e+02 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999751e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 5.98e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 