*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   2.050157e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.2932e+00 (Ymax= 2.05e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -1.0034e+02   2.4687e+01  -4.0645e+00
* Input   1     =   4.1530e-03   3.5107e-03   1.1829e+00
* Input   2     =   5.1023e+01   9.9526e+00   5.1266e+00
* Input   3     =   7.9074e-02   3.0869e-02   2.5616e+00
* Input   4     =   3.4700e+02   5.8142e+01   5.9683e+00
* Input   5     =  -1.4835e+01   2.3818e+00  -6.2286e+00
* Input   6     =   1.1424e+00   6.4744e-01   1.7645e+00
* Input   7     =  -1.4819e+00   8.8390e-01  -1.6765e+00
* Input   8     =   4.5412e+00   9.3135e-01   4.8760e+00
* Input   9     =   5.7639e-01   7.3711e-01   7.8197e-01
* Input  10     =  -9.4129e-01   3.7206e-01  -2.5299e+00
* Input  11     =   2.2865e-01   7.8787e-01   2.9021e-01
* Input  12     =  -1.9395e+00   4.0907e-01  -4.7413e+00
* Input  13     =   1.4940e+02   2.9199e+02   5.1166e-01
* Input  14     =  -8.6555e+01   2.7179e+02  -3.1847e-01
* Input  15     =   1.8464e+01   1.4216e+01   1.2988e+00
* Input  16     =   3.9350e+01   9.2837e+00   4.2386e+00
* Input  17     =   5.3492e+01   1.1599e+01   4.6119e+00
* Input  18     =   1.0645e+00   9.4877e-01   1.1220e+00
* Input  19     =   4.7050e+00   8.8222e-01   5.3332e+00
* Input  20     =   2.7293e+00   7.6044e-01   3.5891e+00
* Input  21     =  -3.2194e-02   1.2280e-02  -2.6217e+00
* Input  22     =   1.0020e+00   1.5256e-01   6.5678e+00
* Input   1   4 =  -7.4304e-02   2.0478e-02  -3.6284e+00
* Input   1  13 =   1.1504e-01   3.1116e-02   3.6971e+00
* Input   1  14 =   4.1680e-02   3.9490e-02   1.0554e+00
* Input   2   2 =  -1.3028e+01   2.6078e+00  -4.9959e+00
* Input   2   3 =   1.2270e-02   1.5795e-02   7.7679e-01
* Input   2   4 =  -5.6287e+01   2.2987e+01  -2.4486e+00
* Input   2   5 =  -7.9860e-01   9.2240e-01  -8.6579e-01
* Input   2   6 =   2.6612e-01   2.2009e-01   1.2091e+00
* Input   2   7 =  -4.7919e-01   3.3471e-01  -1.4317e+00
* Input   2   8 =  -1.1647e+00   2.9583e-01  -3.9372e+00
* Input   2   9 =   9.9847e-01   2.8815e-01   3.4651e+00
* Input   2  10 =   1.5148e-01   1.2791e-01   1.1843e+00
* Input   2  11 =   3.6520e+00   3.3393e-01   1.0936e+01
* Input   2  12 =  -7.7159e-02   1.4444e-01  -5.3419e-01
* Input   2  13 =  -6.6406e+02   9.0505e+01  -7.3373e+00
* Input   2  14 =  -5.4064e+02   1.1249e+02  -4.8060e+00
* Input   2  15 =   2.9307e+00   4.0279e+00   7.2761e-01
* Input   2  16 =  -7.6839e-01   2.2915e+00  -3.3532e-01
* Input   2  17 =  -7.9301e+00   3.4872e+00  -2.2740e+00
* Input   2  18 =  -7.7092e-01   3.0862e-01  -2.4980e+00
* Input   2  19 =   1.7390e+00   3.1560e-01   5.5100e+00
* Input   2  20 =   4.5902e-01   2.8746e-01   1.5968e+00
* Input   2  21 =   3.9538e-02   2.0054e-02   1.9716e+00
* Input   2  22 =  -3.8287e-01   6.3758e-02  -6.0051e+00
* Input   3   4 =  -1.0900e+00   9.5733e-02  -1.1386e+01
* Input   3   5 =   1.2403e-02   2.4721e-03   5.0170e+00
* Input   3  13 =  -1.1903e+00   2.9288e-01  -4.0641e+00
* Input   3  14 =  -1.1539e+00   2.7992e-01  -4.1224e+00
* Input   3  15 =  -2.5790e-02   9.9342e-03  -2.5961e+00
* Input   3  17 =  -2.9633e-02   9.3131e-03  -3.1819e+00
* Input   4   4 =  -4.2438e+02   8.8905e+01  -4.7735e+00
* Input   4   5 =   1.8180e+01   5.1647e+00   3.5200e+00
* Input   4   6 =   4.3856e+00   1.2203e+00   3.5940e+00
* Input   4   7 =  -3.6736e+00   1.7153e+00  -2.1417e+00
* Input   4   8 =   4.2662e+00   1.6726e+00   2.5507e+00
* Input   4   9 =   4.3751e+00   1.4633e+00   2.9900e+00
* Input   4  10 =   1.6474e+00   7.3252e-01   2.2490e+00
* Input   4  11 =   4.5727e+00   1.3516e+00   3.3832e+00
* Input   4  12 =   2.5319e+00   7.8573e-01   3.2223e+00
* Input   4  13 =  -7.2096e+02   5.5820e+02  -1.2916e+00
* Input   4  14 =  -2.0462e+03   5.4538e+02  -3.7519e+00
* Input   4  15 =   4.9003e+01   2.0500e+01   2.3904e+00
* Input   4  16 =  -6.1524e+01   1.2242e+01  -5.0255e+00
* Input   4  17 =  -4.9328e+01   1.8233e+01  -2.7054e+00
* Input   4  18 =   4.8440e-01   1.7650e+00   2.7444e-01
* Input   4  19 =   8.0991e+00   1.7057e+00   4.7482e+00
* Input   4  20 =  -1.5638e+00   1.5183e+00  -1.0300e+00
* Input   4  21 =   1.7070e+00   9.3278e-02   1.8300e+01
* Input   4  22 =   3.5772e+00   2.4923e-01   1.4353e+01
* Input   5   5 =   3.5111e-01   2.1528e-01   1.6309e+00
* Input   5   6 =  -3.8178e-01   5.0724e-02  -7.5266e+00
* Input   5   7 =  -1.3614e-01   6.6720e-02  -2.0404e+00
* Input   5   9 =   7.4032e-02   5.4558e-02   1.3569e+00
* Input   5  10 =  -6.0198e-02   2.9840e-02  -2.0173e+00
* Input   5  11 =  -2.4545e-02   6.3749e-02  -3.8503e-01
* Input   5  12 =  -3.3116e-02   3.1258e-02  -1.0594e+00
* Input   5  13 =  -6.1364e+00   2.1986e+01  -2.7911e-01
* Input   5  14 =   8.2011e+01   2.3108e+01   3.5491e+00
* Input   5  15 =   2.1834e+00   7.6720e-01   2.8459e+00
* Input   5  16 =   1.8802e+00   4.9183e-01   3.8228e+00
* Input   5  17 =   5.8965e-01   7.1089e-01   8.2946e-01
* Input   5  18 =   3.5946e-01   7.2101e-02   4.9854e+00
* Input   5  19 =   3.3638e-01   6.7166e-02   5.0081e+00
* Input   5  20 =  -2.7833e-01   5.7640e-02  -4.8289e+00
* Input   5  22 =  -3.8593e-02   1.2526e-02  -3.0811e+00
* Input   6   6 =   6.7354e-02   1.3488e-02   4.9937e+00
* Input   6   7 =  -1.2969e-02   1.8009e-02  -7.2015e-01
* Input   6   8 =  -1.2063e-02   1.5989e-02  -7.5444e-01
* Input   6  10 =  -4.1054e-02   7.2556e-03  -5.6583e+00
* Input   6  11 =  -3.0835e-02   1.5644e-02  -1.9710e+00
* Input   6  13 =  -1.3355e+01   5.5603e+00  -2.4018e+00
* Input   6  14 =  -6.0866e+00   5.4586e+00  -1.1150e+00
* Input   6  15 =   3.8861e-01   2.0171e-01   1.9266e+00
* Input   6  16 =  -2.0889e-01   1.2557e-01  -1.6636e+00
* Input   6  17 =  -6.1623e-01   1.9279e-01  -3.1965e+00
* Input   6  18 =   3.5252e-02   1.8414e-02   1.9145e+00
* Input   6  19 =   5.8163e-02   1.7576e-02   3.3093e+00
* Input   6  20 =   1.2768e-01   1.5665e-02   8.1504e+00
* Input   7   7 =  -8.2503e-02   2.7720e-02  -2.9763e+00
* Input   7   8 =  -1.7720e-02   2.4892e-02  -7.1189e-01
* Input   7   9 =  -5.8731e-02   2.0086e-02  -2.9239e+00
* Input   7  10 =   1.3604e-02   1.0712e-02   1.2699e+00
* Input   7  11 =  -4.6949e-02   2.1828e-02  -2.1509e+00
* Input   7  12 =   1.8103e-02   1.1366e-02   1.5927e+00
* Input   7  13 =  -2.7403e+01   7.9930e+00  -3.4283e+00
* Input   7  14 =   1.9852e+01   7.7416e+00   2.5643e+00
* Input   7  15 =  -1.8038e-01   2.9150e-01  -6.1879e-01
* Input   7  16 =   6.7411e-02   1.8510e-01   3.6418e-01
* Input   7  17 =   2.6993e-01   2.7999e-01   9.6410e-01
* Input   7  18 =  -1.0349e-02   2.7959e-02  -3.7014e-01
* Input   7  19 =  -6.9750e-02   2.3860e-02  -2.9233e+00
* Input   7  20 =  -1.1328e-02   2.0826e-02  -5.4395e-01
* Input   8   8 =   9.8690e-02   2.4487e-02   4.0303e+00
* Input   8   9 =   5.9152e-02   1.8731e-02   3.1580e+00
* Input   8  10 =   2.7326e-02   9.2562e-03   2.9522e+00
* Input   8  11 =  -4.1023e-02   2.1291e-02  -1.9267e+00
* Input   8  12 =   4.9350e-02   1.0697e-02   4.6135e+00
* Input   8  13 =   9.3633e+00   7.7573e+00   1.2070e+00
* Input   8  14 =   3.9608e+01   7.8643e+00   5.0364e+00
* Input   8  15 =  -1.1932e+00   2.8239e-01  -4.2255e+00
* Input   8  16 =  -5.4942e-01   1.7525e-01  -3.1350e+00
* Input   8  17 =   2.5476e-01   2.6069e-01   9.7725e-01
* Input   8  18 =   8.8531e-02   2.4028e-02   3.6845e+00
* Input   8  19 =   8.2379e-02   2.3785e-02   3.4635e+00
* Input   8  20 =  -7.0213e-02   1.9753e-02  -3.5545e+00
* Input   9  10 =   5.4574e-02   8.8404e-03   6.1733e+00
* Input   9  11 =   6.4756e-02   1.7787e-02   3.6406e+00
* Input   9  12 =  -1.8867e-02   9.1900e-03  -2.0530e+00
* Input   9  13 =   2.3702e+01   6.2813e+00   3.7733e+00
* Input   9  14 =  -1.9453e+01   6.2696e+00  -3.1027e+00
* Input   9  15 =   9.7460e-01   2.2643e-01   4.3043e+00
* Input   9  16 =  -2.6901e-01   1.4553e-01  -1.8485e+00
* Input   9  17 =  -1.8256e-01   2.1112e-01  -8.6470e-01
* Input   9  18 =  -1.9858e-02   2.1201e-02  -9.3669e-01
* Input   9  19 =  -3.6095e-02   1.8639e-02  -1.9365e+00
* Input  10  10 =  -2.3144e-02   4.8843e-03  -4.7385e+00
* Input  10  11 =   1.3543e-02   9.5039e-03   1.4250e+00
* Input  10  12 =  -1.1457e-02   4.7560e-03  -2.4090e+00
* Input  10  13 =   1.9867e+01   3.3408e+00   5.9467e+00
* Input  10  14 =   3.2484e+00   3.2449e+00   1.0011e+00
* Input  10  15 =   6.3352e-01   1.2186e-01   5.1987e+00
* Input  10  16 =   1.0707e-01   7.4868e-02   1.4302e+00
* Input  10  17 =  -4.1370e-01   1.0908e-01  -3.7926e+00
* Input  10  18 =   1.7798e-02   1.0898e-02   1.6332e+00
* Input  10  20 =   3.7208e-02   9.2629e-03   4.0169e+00
* Input  11  11 =  -4.8882e-02   1.4003e-02  -3.4908e+00
* Input  11  13 =  -8.8152e+00   7.0179e+00  -1.2561e+00
* Input  11  14 =   3.7336e+00   7.1336e+00   5.2337e-01
* Input  11  15 =  -7.8841e-01   2.6087e-01  -3.0222e+00
* Input  11  16 =   1.6505e-01   1.5679e-01   1.0527e+00
* Input  11  17 =  -1.4439e-01   2.3589e-01  -6.1209e-01
* Input  11  18 =  -6.5813e-02   2.3439e-02  -2.8078e+00
* Input  11  19 =  -4.0291e-02   2.1394e-02  -1.8833e+00
* Input  11  20 =   6.4352e-02   1.9306e-02   3.3334e+00
* Input  11  22 =   1.3480e-01   5.1858e-03   2.5994e+01
* Input  12  12 =   1.0591e-02   5.5923e-03   1.8938e+00
* Input  12  13 =   1.2948e+01   3.3979e+00   3.8107e+00
* Input  12  14 =  -1.7804e+01   3.4939e+00  -5.0958e+00
* Input  12  15 =   1.0553e+00   1.2607e-01   8.3708e+00
* Input  12  16 =   1.8117e-01   8.2377e-02   2.1993e+00
* Input  12  17 =   8.3124e-02   1.1296e-01   7.3590e-01
* Input  12  18 =  -4.3190e-02   1.2320e-02  -3.5057e+00
* Input  12  19 =  -2.4168e-02   1.1172e-02  -2.1633e+00
* Input  12  20 =  -3.8934e-02   9.3931e-03  -4.1450e+00
* Input  13  13 =   2.0345e+02   2.5631e+03   7.9378e-02
* Input  13  14 =  -4.0762e+03   2.4148e+03  -1.6880e+00
* Input  13  15 =  -1.1185e+01   9.4819e+01  -1.1797e-01
* Input  13  16 =   3.2541e+01   5.4813e+01   5.9368e-01
* Input  13  17 =   3.5650e+01   8.0727e+01   4.4162e-01
* Input  13  18 =  -4.4719e+01   8.4820e+00  -5.2722e+00
* Input  13  19 =   2.0139e+01   7.5490e+00   2.6678e+00
* Input  13  20 =  -9.3710e+00   6.5181e+00  -1.4377e+00
* Input  13  21 =   8.5899e-02   1.1226e-01   7.6518e-01
* Input  13  22 =   2.8336e+00   1.3755e+00   2.0601e+00
* Input  14  14 =   1.0182e+04   2.6236e+03   3.8810e+00
* Input  14  15 =  -1.8946e+01   9.3867e+01  -2.0184e-01
* Input  14  16 =   2.6693e+01   5.0363e+01   5.3001e-01
* Input  14  17 =   1.1716e+02   8.0090e+01   1.4628e+00
* Input  14  18 =  -5.5432e+01   8.4094e+00  -6.5917e+00
* Input  14  19 =  -4.6175e+01   7.6681e+00  -6.0217e+00
* Input  14  20 =   2.3083e+01   6.5187e+00   3.5410e+00
* Input  14  21 =   1.9548e-01   1.1082e-01   1.7639e+00
* Input  14  22 =  -3.0732e+00   1.3798e+00  -2.2272e+00
* Input  15  15 =  -8.8645e-01   3.6151e+00  -2.4521e-01
* Input  15  16 =  -2.1761e+00   2.0486e+00  -1.0622e+00
* Input  15  17 =  -4.3405e+00   3.0636e+00  -1.4168e+00
* Input  15  18 =   5.2799e-01   3.1068e-01   1.6995e+00
* Input  15  19 =  -7.3982e-01   2.6572e-01  -2.7842e+00
* Input  15  20 =  -5.5238e-01   2.4046e-01  -2.2972e+00
* Input  15  22 =   1.8893e-01   5.1353e-02   3.6790e+00
* Input  16  16 =  -4.7339e+00   1.3751e+00  -3.4427e+00
* Input  16  17 =  -7.7897e+00   1.7504e+00  -4.4502e+00
* Input  16  18 =  -4.9608e-01   1.8336e-01  -2.7055e+00
* Input  16  19 =  -1.0318e+00   1.7593e-01  -5.8648e+00
* Input  16  20 =  -4.2285e-01   1.4960e-01  -2.8264e+00
* Input  16  22 =  -3.7407e-02   3.0206e-02  -1.2384e+00
* Input  17  17 =  -1.1269e+01   2.9274e+00  -3.8493e+00
* Input  17  18 =   3.3416e-01   2.7735e-01   1.2048e+00
* Input  17  19 =  -2.1265e-02   2.5780e-01  -8.2486e-02
* Input  17  20 =   2.9306e-01   2.1254e-01   1.3788e+00
* Input  18  18 =  -8.3254e-02   2.9078e-02  -2.8632e+00
* Input  18  19 =  -1.0621e-01   2.6259e-02  -4.0447e+00
* Input  18  20 =  -9.2497e-02   2.2524e-02  -4.1067e+00
* Input  19  19 =   1.3577e-01   2.6329e-02   5.1566e+00
* Input  19  20 =  -3.6912e-02   2.0990e-02  -1.7586e+00
* Input  19  22 =   3.6578e-02   4.3526e-03   8.4036e+00
* Input  20  20 =   1.2635e-02   2.0050e-02   6.3017e-01
* Input  20  22 =  -1.1549e-02   3.8323e-03  -3.0135e+00
* Input  22  22 =  -1.3367e-02   5.9146e-04  -2.2600e+01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   6.8872e-01
* adjusted   R-square =   6.8872e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   3.7697e-01
* Input   2     =   1.4519e+00
* Input   3     =   9.7388e-01
* Input   4     =   1.7569e+00
* Input   5     =  -1.8913e+00
* Input   6     =   5.6984e-01
* Input   7     =  -5.1734e-01
* Input   8     =   1.6948e+00
* Input   9     =   2.5205e-01
* Input  10     =  -8.0093e-01
* Input  11     =   1.6741e-01
* Input  12     =  -1.5222e+00
* Input  13     =   1.6756e-01
* Input  14     =  -9.7510e-02
* Input  15     =   5.5124e-01
* Input  16     =   1.9663e+00
* Input  17     =   1.8031e+00
* Input  18     =   3.5650e-01
* Input  19     =   1.6980e+00
* Input  20     =   1.1190e+00
* Input  21     =  -8.4104e-01
* Input  22     =   3.8073e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   3.8073e+00
* Input  16     =   1.9663e+00
* Input   5     =   1.8913e+00
* Input  17     =   1.8031e+00
* Input   4     =   1.7569e+00
* Input  19     =   1.6980e+00
* Input   8     =   1.6948e+00
* Input  12     =   1.5222e+00
* Input   2     =   1.4519e+00
* Input  20     =   1.1190e+00
* Input   3     =   9.7388e-01
* Input  21     =   8.4104e-01
* Input  10     =   8.0093e-01
* Input   6     =   5.6984e-01
* Input  15     =   5.5124e-01
* Input   7     =   5.1734e-01
* Input   1     =   3.7697e-01
* Input  18     =   3.5650e-01
* Input   9     =   2.5205e-01
* Input  13     =   1.6756e-01
* Input  11     =   1.6741e-01
* Input  14     =   9.7510e-02
* Input   1,  1 =   1.0985e-02
* Input   1,  2 =  -2.5923e-02
* Input   1,  3 =  -8.1713e-03
* Input   1,  4 =  -7.9156e-02
* Input   1,  5 =   1.2151e-02
* Input   1,  6 =  -2.8649e-02
* Input   1,  7 =  -1.9251e-02
* Input   1,  8 =   6.5437e-03
* Input   1, 10 =   3.7543e-02
* Input   1, 13 =   2.7147e-02
* Input   1, 14 =   9.8797e-03
* Input   1, 16 =  -3.2517e-02
* Input   1, 17 =   1.7277e-02
* Input   1, 18 =   1.2009e-02
* Input   1, 19 =  -1.0132e-02
* Input   1, 20 =  -2.0760e-02
* Input   1, 22 =   8.2610e-03
* Input   2,  2 =  -2.4455e-02
* Input   2,  3 =   9.9679e-03
* Input   2,  4 =  -1.8798e-02
* Input   2,  5 =  -6.7156e-03
* Input   2,  6 =   8.7561e-03
* Input   2,  7 =  -1.1035e-02
* Input   2,  8 =  -2.8673e-02
* Input   2,  9 =   2.8800e-02
* Input   2, 10 =   8.5023e-03
* Input   2, 11 =   1.7638e-01
* Input   2, 12 =  -3.9947e-03
* Input   2, 13 =  -4.9128e-02
* Input   2, 14 =  -4.0176e-02
* Input   2, 15 =   5.7714e-03
* Input   2, 17 =  -1.7632e-02
* Input   2, 18 =  -1.7031e-02
* Input   2, 19 =   4.1396e-02
* Input   2, 20 =   1.2414e-02
* Input   2, 21 =   6.8133e-02
* Input   2, 22 =  -9.5966e-02
* Input   3,  3 =  -4.6656e-02
* Input   3,  4 =  -1.5755e-01
* Input   3,  5 =   4.5139e-02
* Input   3,  6 =  -3.7655e-02
* Input   3,  7 =   1.6319e-02
* Input   3,  8 =   2.6874e-02
* Input   3,  9 =  -2.4100e-02
* Input   3, 10 =  -4.0222e-03
* Input   3, 11 =  -7.6609e-02
* Input   3, 13 =  -3.8112e-02
* Input   3, 14 =  -3.7113e-02
* Input   3, 15 =  -2.1980e-02
* Input   3, 16 =  -9.6195e-03
* Input   3, 17 =  -2.8516e-02
* Input   3, 18 =  -4.3167e-02
* Input   3, 19 =   9.8369e-03
* Input   3, 20 =  -1.3488e-02
* Input   3, 21 =   3.5149e-02
* Input   3, 22 =   2.1999e-01
* Input   4,  4 =  -2.5217e-02
* Input   4,  5 =   2.7200e-02
* Input   4,  6 =   2.5674e-02
* Input   4,  7 =  -1.5052e-02
* Input   4,  8 =   1.8685e-02
* Input   4,  9 =   2.2453e-02
* Input   4, 10 =   1.6451e-02
* Input   4, 11 =   3.9294e-02
* Input   4, 12 =   2.3322e-02
* Input   4, 13 =  -9.4899e-03
* Input   4, 14 =  -2.7054e-02
* Input   4, 15 =   1.7169e-02
* Input   4, 16 =  -3.6081e-02
* Input   4, 17 =  -1.9514e-02
* Input   4, 19 =   3.4303e-02
* Input   4, 20 =  -7.5245e-03
* Input   4, 21 =   5.2335e-01
* Input   4, 22 =   1.5953e-01
* Input   5,  5 =   1.3227e-02
* Input   5,  6 =  -5.6276e-02
* Input   5,  7 =  -1.4045e-02
* Input   5,  9 =   9.5666e-03
* Input   5, 10 =  -1.5136e-02
* Input   5, 11 =  -5.3108e-03
* Input   5, 12 =  -7.6808e-03
* Input   5, 14 =   2.7302e-02
* Input   5, 15 =   1.9262e-02
* Input   5, 16 =   2.7764e-02
* Input   5, 17 =   5.8733e-03
* Input   5, 18 =   3.5575e-02
* Input   5, 19 =   3.5873e-02
* Input   5, 20 =  -3.3722e-02
* Input   5, 21 =   9.0601e-03
* Input   5, 22 =  -4.3336e-02
* Input   6,  6 =   3.8847e-02
* Input   6,  7 =  -5.2353e-03
* Input   6,  8 =  -5.2051e-03
* Input   6,  9 =   5.0878e-03
* Input   6, 10 =  -4.0391e-02
* Input   6, 11 =  -2.6105e-02
* Input   6, 12 =  -4.9892e-03
* Input   6, 13 =  -1.7319e-02
* Input   6, 14 =  -7.9283e-03
* Input   6, 15 =   1.3415e-02
* Input   6, 16 =  -1.2069e-02
* Input   6, 17 =  -2.4017e-02
* Input   6, 18 =   1.3651e-02
* Input   6, 19 =   2.4270e-02
* Input   6, 20 =   6.0526e-02
* Input   6, 21 =   1.8347e-02
* Input   6, 22 =   4.0108e-02
* Input   7,  7 =  -2.3309e-02
* Input   7,  8 =  -5.3518e-03
* Input   7,  9 =  -2.0783e-02
* Input   7, 10 =   9.3673e-03
* Input   7, 11 =  -2.7819e-02
* Input   7, 12 =   1.1498e-02
* Input   7, 13 =  -2.4871e-02
* Input   7, 14 =   1.8099e-02
* Input   7, 15 =  -4.3579e-03
* Input   7, 17 =   7.3631e-03
* Input   7, 19 =  -2.0370e-02
* Input   7, 21 =  -1.1113e-02
* Input   7, 22 =   1.3913e-02
* Input   8,  8 =   3.1861e-02
* Input   8,  9 =   2.2376e-02
* Input   8, 10 =   2.0114e-02
* Input   8, 11 =  -2.5984e-02
* Input   8, 12 =   3.3507e-02
* Input   8, 13 =   9.0845e-03
* Input   8, 14 =   3.8600e-02
* Input   8, 15 =  -3.0816e-02
* Input   8, 16 =  -2.3750e-02
* Input   8, 17 =   7.4285e-03
* Input   8, 18 =   2.5649e-02
* Input   8, 19 =   2.5718e-02
* Input   8, 20 =  -2.4903e-02
* Input   8, 22 =   2.0705e-02
* Input   9,  9 =   3.8200e-03
* Input   9, 10 =   4.7070e-02
* Input   9, 11 =   4.8061e-02
* Input   9, 12 =  -1.5010e-02
* Input   9, 13 =   2.6945e-02
* Input   9, 14 =  -2.2214e-02
* Input   9, 15 =   2.9493e-02
* Input   9, 16 =  -1.3626e-02
* Input   9, 17 =  -6.2373e-03
* Input   9, 18 =  -6.7414e-03
* Input   9, 19 =  -1.3204e-02
* Input   9, 21 =   3.2338e-02
* Input   9, 22 =  -1.0120e-02
* Input  10, 10 =  -3.8842e-02
* Input  10, 11 =   1.9559e-02
* Input  10, 12 =  -1.7736e-02
* Input  10, 13 =   4.3948e-02
* Input  10, 14 =   7.2178e-03
* Input  10, 15 =   3.7304e-02
* Input  10, 16 =   1.0553e-02
* Input  10, 17 =  -2.7504e-02
* Input  10, 18 =   1.1757e-02
* Input  10, 19 =   6.1413e-03
* Input  10, 20 =   3.0089e-02
* Input  10, 22 =   1.1517e-02
* Input  11, 11 =  -6.0746e-02
* Input  11, 12 =  -8.7959e-03
* Input  11, 13 =  -1.6780e-02
* Input  11, 14 =   7.1388e-03
* Input  11, 15 =  -3.9949e-02
* Input  11, 16 =   1.3998e-02
* Input  11, 17 =  -8.2603e-03
* Input  11, 18 =  -3.7409e-02
* Input  11, 19 =  -2.4679e-02
* Input  11, 20 =   4.4780e-02
* Input  11, 21 =  -1.0953e-01
* Input  11, 22 =   8.6936e-01
* Input  12, 12 =   1.5123e-02
* Input  12, 13 =   2.6421e-02
* Input  12, 14 =  -3.6491e-02
* Input  12, 15 =   5.7317e-02
* Input  12, 16 =   1.6471e-02
* Input  12, 17 =   5.0975e-03
* Input  12, 18 =  -2.6316e-02
* Input  12, 19 =  -1.5868e-02
* Input  12, 20 =  -2.9042e-02
* Input  12, 22 =  -1.4467e-02
* Input  13, 14 =  -1.1938e-02
* Input  13, 16 =   4.2275e-03
* Input  13, 18 =  -3.8936e-02
* Input  13, 19 =   1.8895e-02
* Input  13, 20 =  -9.9885e-03
* Input  13, 21 =   5.8339e-03
* Input  13, 22 =   2.7993e-02
* Input  14, 14 =   2.9955e-02
* Input  14, 17 =   1.0312e-02
* Input  14, 18 =  -4.8480e-02
* Input  14, 19 =  -4.3516e-02
* Input  14, 20 =   2.4714e-02
* Input  14, 21 =   1.3336e-02
* Input  14, 22 =  -3.0495e-02
* Input  15, 16 =  -7.5248e-03
* Input  15, 17 =  -1.0125e-02
* Input  15, 18 =   1.2237e-02
* Input  15, 19 =  -1.8476e-02
* Input  15, 20 =  -1.5672e-02
* Input  15, 21 =   8.2885e-03
* Input  15, 22 =   4.9680e-02
* Input  16, 16 =  -2.7400e-02
* Input  16, 17 =  -3.0413e-02
* Input  16, 18 =  -1.9244e-02
* Input  16, 19 =  -4.3130e-02
* Input  16, 20 =  -2.0081e-02
* Input  16, 21 =   1.7568e-02
* Input  16, 22 =  -1.6464e-02
* Input  17, 17 =  -2.9677e-02
* Input  17, 18 =   8.7441e-03
* Input  17, 20 =   9.3878e-03
* Input  17, 21 =  -1.2029e-02
* Input  18, 18 =  -2.1646e-02
* Input  18, 19 =  -2.9756e-02
* Input  18, 20 =  -2.9441e-02
* Input  18, 21 =   9.8086e-03
* Input  18, 22 =   2.1102e-02
* Input  19, 19 =   4.0988e-02
* Input  19, 20 =  -1.2660e-02
* Input  19, 21 =  -4.1233e-02
* Input  19, 22 =   1.1627e-01
* Input  20, 20 =   4.9231e-03
* Input  20, 21 =   1.5970e-02
* Input  20, 22 =  -4.1705e-02
* Input  21, 21 =   4.2970e-02
* Input  21, 22 =  -1.3797e-01
* Input  22, 22 =  -4.4738e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   4.085e-09 (unscaled)
  avg error   =   2.066e-01 (scaled)
  rms error   =   1.293e+00 (unscaled)
  rms error   =   9.367e-01 (scaled)
  max error   =   1.108e+01 (unscaled, BASE=2.050e+01)
  max error   =   5.892e+00 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99977393e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 4.49e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 