*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.500000e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  3.0182e+00 (Ymax= 1.50e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -1.2299e+02   5.6428e+01  -2.1795e+00
* Input   1     =   5.9283e+01   5.1013e+00   1.1621e+01
* Input   2     =   8.6720e+03   1.0204e+03   8.4986e+00
* Input   3     =  -5.8861e-01   7.2275e-02  -8.1441e+00
* Input   4     =   1.2841e+02   1.4339e+02   8.9551e-01
* Input   5     =   3.3768e+00   5.3689e+00   6.2895e-01
* Input   6     =   1.8913e+00   1.4918e+00   1.2678e+00
* Input   7     =  -3.3106e+00   2.0282e+00  -1.6323e+00
* Input   8     =  -4.1073e+00   2.1632e+00  -1.8987e+00
* Input   9     =   2.1753e+00   1.6880e+00   1.2887e+00
* Input  10     =  -1.3362e+00   8.6078e-01  -1.5523e+00
* Input  11     =  -1.6495e+00   1.0109e+00  -1.6317e+00
* Input  12     =   8.1889e-01   9.3688e-01   8.7406e-01
* Input  13     =  -5.7609e+02   6.7511e+02  -8.5334e-01
* Input  14     =  -3.1491e+02   6.1890e+02  -5.0883e-01
* Input  15     =  -1.6439e+00   3.2998e+01  -4.9817e-02
* Input  16     =   4.3473e+01   2.1255e+01   2.0453e+00
* Input  17     =   6.9514e+01   2.6976e+01   2.5769e+00
* Input  18     =  -9.5585e-01   2.1693e+00  -4.4063e-01
* Input  19     =   1.7807e+00   1.9906e+00   8.9455e-01
* Input  20     =  -3.1640e+00   1.7488e+00  -1.8092e+00
* Input  21     =   4.9031e-02   2.8333e-02   1.7305e+00
* Input  22     =   1.0879e+00   4.4113e-02   2.4662e+01
* Input   1   4 =  -1.7858e-02   4.7789e-02  -3.7368e-01
* Input   1  13 =   3.3957e-02   7.2085e-02   4.7107e-01
* Input   1  14 =  -9.6108e-03   9.1300e-02  -1.0527e-01
* Input   1  15 =   2.5173e-03   3.3723e-03   7.4647e-01
* Input   1  22 =  -3.9528e-01   3.4008e-02  -1.1623e+01
* Input   2   2 =   5.1360e+00   6.2287e+00   8.2457e-01
* Input   2   3 =  -3.0516e-03   3.5679e-02  -8.5530e-02
* Input   2   4 =   1.6429e+01   5.6868e+01   2.8890e-01
* Input   2   5 =   3.0086e-01   2.1550e+00   1.3961e-01
* Input   2   6 =  -5.4011e-01   5.1789e-01  -1.0429e+00
* Input   2   7 =  -3.2297e-01   7.8759e-01  -4.1008e-01
* Input   2   8 =   5.3122e-01   6.9789e-01   7.6119e-01
* Input   2   9 =  -1.9697e-01   6.6763e-01  -2.9503e-01
* Input   2  10 =   3.8066e-02   3.0151e-01   1.2625e-01
* Input   2  11 =   2.9756e-02   3.6883e-01   8.0676e-02
* Input   2  12 =  -2.2949e-01   3.3922e-01  -6.7652e-01
* Input   2  13 =  -1.0763e+02   2.1133e+02  -5.0930e-01
* Input   2  14 =  -1.0335e+02   2.6557e+02  -3.8917e-01
* Input   2  15 =  -8.6413e+00   9.3161e+00  -9.2757e-01
* Input   2  16 =  -1.5770e+00   5.4005e+00  -2.9200e-01
* Input   2  17 =   7.1138e-01   8.1689e+00   8.7084e-02
* Input   2  18 =   1.4319e-02   7.2400e-01   1.9778e-02
* Input   2  19 =  -4.1939e-01   7.3769e-01  -5.6851e-01
* Input   2  20 =  -7.2939e-01   6.6555e-01  -1.0959e+00
* Input   2  21 =   1.8513e-02   4.7424e-02   3.9037e-01
* Input   2  22 =  -5.7728e+01   6.8027e+00  -8.4862e+00
* Input   3   4 =   3.4554e-01   2.2873e-01   1.5107e+00
* Input   3   5 =   4.4588e-03   5.2181e-03   8.5449e-01
* Input   3   6 =   3.0167e-03   1.2615e-03   2.3914e+00
* Input   3  13 =  -6.2053e-01   5.7479e-01  -1.0796e+00
* Input   3  14 =   7.9497e-01   5.6107e-01   1.4169e+00
* Input   3  15 =   3.8989e-02   2.0359e-02   1.9150e+00
* Input   3  16 =   5.8219e-03   1.2763e-02   4.5614e-01
* Input   3  17 =   2.7965e-02   1.8676e-02   1.4974e+00
* Input   3  18 =  -2.3153e-03   1.7977e-03  -1.2879e+00
* Input   3  20 =  -2.1135e-03   1.5635e-03  -1.3518e+00
* Input   3  22 =   3.3838e-03   2.4839e-04   1.3623e+01
* Input   4   4 =  -1.4787e+02   2.1867e+02  -6.7621e-01
* Input   4   5 =   1.1694e+01   1.2529e+01   9.3337e-01
* Input   4   6 =  -5.7496e+00   3.0011e+00  -1.9158e+00
* Input   4   7 =  -1.3433e+00   4.1846e+00  -3.2102e-01
* Input   4   8 =   5.6910e+00   4.0942e+00   1.3900e+00
* Input   4   9 =  -1.3172e+00   3.5941e+00  -3.6648e-01
* Input   4  10 =   1.4814e+00   1.7844e+00   8.3018e-01
* Input   4  11 =   1.7139e-01   2.1405e+00   8.0072e-02
* Input   4  12 =  -1.7224e+00   1.8994e+00  -9.0680e-01
* Input   4  13 =  -2.0433e+03   1.3677e+03  -1.4940e+00
* Input   4  14 =   1.5711e+02   1.3318e+03   1.1797e-01
* Input   4  15 =  -1.2045e+02   5.0141e+01  -2.4023e+00
* Input   4  16 =   5.7070e+00   2.9696e+01   1.9218e-01
* Input   4  17 =   3.0977e+01   4.4391e+01   6.9783e-01
* Input   4  18 =   8.8567e-01   4.2755e+00   2.0715e-01
* Input   4  19 =   2.9137e+00   4.1505e+00   7.0202e-01
* Input   4  20 =   1.4059e+00   3.7120e+00   3.7875e-01
* Input   4  21 =   4.8048e-03   2.1886e-01   2.1954e-02
* Input   4  22 =  -2.8889e-02   7.3499e-02  -3.9305e-01
* Input   5   5 =  -3.4346e-01   4.9895e-01  -6.8838e-01
* Input   5   6 =  -1.5816e-01   1.1678e-01  -1.3543e+00
* Input   5   7 =  -3.0758e-03   1.5396e-01  -1.9978e-02
* Input   5   8 =   1.3895e-01   1.5139e-01   9.1780e-01
* Input   5   9 =  -1.4804e-01   1.2614e-01  -1.1736e+00
* Input   5  10 =  -5.8925e-02   6.8505e-02  -8.6016e-01
* Input   5  11 =   1.1935e-01   7.9095e-02   1.5089e+00
* Input   5  12 =  -5.5577e-02   7.1947e-02  -7.7248e-01
* Input   5  13 =   5.4907e+01   5.0912e+01   1.0785e+00
* Input   5  14 =   4.7483e+01   5.3911e+01   8.8076e-01
* Input   5  15 =  -1.3529e+00   1.7846e+00  -7.5810e-01
* Input   5  16 =  -9.9158e-01   1.1418e+00  -8.6844e-01
* Input   5  17 =   8.5526e-01   1.6551e+00   5.1674e-01
* Input   5  18 =  -6.8694e-02   1.6678e-01  -4.1189e-01
* Input   5  19 =   1.8268e-02   1.5562e-01   1.1738e-01
* Input   5  20 =  -2.7639e-01   1.3302e-01  -2.0778e+00
* Input   5  21 =  -4.0042e-03   2.3729e-03  -1.6875e+00
* Input   5  22 =  -4.8624e-03   3.5263e-03  -1.3789e+00
* Input   6   7 =   7.1483e-02   4.1805e-02   1.7099e+00
* Input   6   8 =  -5.6980e-02   3.6992e-02  -1.5403e+00
* Input   6   9 =  -3.3419e-02   3.3502e-02  -9.9752e-01
* Input   6  10 =  -3.2855e-03   1.6759e-02  -1.9605e-01
* Input   6  11 =  -1.0167e-02   1.9016e-02  -5.3468e-01
* Input   6  12 =  -3.0167e-02   1.8298e-02  -1.6486e+00
* Input   6  13 =  -1.2773e+01   1.2845e+01  -9.9440e-01
* Input   6  14 =  -2.2564e+01   1.2659e+01  -1.7824e+00
* Input   6  15 =   8.9723e-02   4.6937e-01   1.9115e-01
* Input   6  16 =  -5.1075e-01   2.9146e-01  -1.7524e+00
* Input   6  17 =  -6.9993e-01   4.4710e-01  -1.5655e+00
* Input   6  18 =   5.5045e-02   4.2762e-02   1.2872e+00
* Input   6  19 =  -7.4031e-02   4.0774e-02  -1.8156e+00
* Input   6  20 =  -1.7021e-02   3.6315e-02  -4.6870e-01
* Input   6  21 =  -2.4063e-03   5.8474e-04  -4.1152e+00
* Input   7   7 =   1.2128e-01   6.4474e-02   1.8811e+00
* Input   7   8 =  -1.8929e-02   5.7735e-02  -3.2786e-01
* Input   7   9 =  -1.3705e-02   4.6623e-02  -2.9395e-01
* Input   7  10 =  -1.1811e-02   2.4816e-02  -4.7594e-01
* Input   7  11 =  -1.2032e-02   2.7933e-02  -4.3075e-01
* Input   7  12 =   4.8863e-03   2.6539e-02   1.8412e-01
* Input   7  13 =  -4.3859e+00   1.8371e+01  -2.3874e-01
* Input   7  14 =  -5.1985e+00   1.7974e+01  -2.8923e-01
* Input   7  15 =   2.1033e-01   6.7722e-01   3.1058e-01
* Input   7  16 =   9.2184e-01   4.3139e-01   2.1369e+00
* Input   7  17 =   7.8924e-01   6.5080e-01   1.2127e+00
* Input   7  18 =   7.0300e-03   6.4630e-02   1.0877e-01
* Input   7  19 =  -2.8227e-02   5.5730e-02  -5.0651e-01
* Input   7  20 =   7.7545e-02   4.8282e-02   1.6061e+00
* Input   7  22 =   2.1036e-03   1.2435e-03   1.6917e+00
* Input   8   8 =   4.7010e-02   5.7216e-02   8.2163e-01
* Input   8   9 =  -3.0868e-02   4.3431e-02  -7.1074e-01
* Input   8  10 =   5.4073e-02   2.1499e-02   2.5151e+00
* Input   8  11 =  -5.5988e-02   2.6184e-02  -2.1383e+00
* Input   8  12 =   3.1778e-02   2.4747e-02   1.2841e+00
* Input   8  13 =  -1.0422e+01   1.7933e+01  -5.8119e-01
* Input   8  14 =  -8.8194e+00   1.8377e+01  -4.7991e-01
* Input   8  15 =   7.1328e-01   6.5158e-01   1.0947e+00
* Input   8  16 =   1.0123e+00   4.0720e-01   2.4860e+00
* Input   8  17 =   1.2223e-01   6.0107e-01   2.0336e-01
* Input   8  18 =   4.5463e-02   5.5625e-02   8.1730e-01
* Input   8  19 =   4.1062e-02   5.4993e-02   7.4667e-01
* Input   8  20 =  -8.3902e-02   4.5892e-02  -1.8283e+00
* Input   9   9 =  -2.0367e-02   3.8793e-02  -5.2502e-01
* Input   9  10 =  -2.0519e-02   2.0542e-02  -9.9889e-01
* Input   9  11 =   2.8176e-02   2.1915e-02   1.2857e+00
* Input   9  12 =  -2.0055e-02   2.1318e-02  -9.4077e-01
* Input   9  13 =  -2.9835e+00   1.4491e+01  -2.0588e-01
* Input   9  14 =   1.2660e+01   1.4625e+01   8.6562e-01
* Input   9  15 =  -1.0609e+00   5.2381e-01  -2.0254e+00
* Input   9  16 =  -4.4975e-01   3.3816e-01  -1.3300e+00
* Input   9  17 =   4.0901e-02   4.8837e-01   8.3749e-02
* Input   9  18 =   2.8022e-02   4.9308e-02   5.6830e-01
* Input   9  19 =  -2.3052e-02   4.3418e-02  -5.3093e-01
* Input   9  20 =   3.2847e-02   4.0269e-02   8.1569e-01
* Input  10  10 =  -1.7352e-02   1.1353e-02  -1.5284e+00
* Input  10  11 =  -1.3623e-02   1.2025e-02  -1.1328e+00
* Input  10  12 =  -1.3154e-02   1.0996e-02  -1.1963e+00
* Input  10  13 =   4.7717e+00   7.7004e+00   6.1967e-01
* Input  10  14 =  -3.7730e+00   7.4729e+00  -5.0488e-01
* Input  10  15 =  -2.5793e-01   2.8257e-01  -9.1281e-01
* Input  10  16 =   2.2583e-01   1.7419e-01   1.2965e+00
* Input  10  17 =   6.7159e-01   2.5323e-01   2.6521e+00
* Input  10  18 =   5.2930e-03   2.5402e-02   2.0837e-01
* Input  10  19 =  -7.0725e-02   2.5568e-02  -2.7661e+00
* Input  10  20 =  -3.9815e-02   2.1527e-02  -1.8496e+00
* Input  11  11 =   2.6989e-02   1.4350e-02   1.8807e+00
* Input  11  12 =  -8.1253e-03   1.2919e-02  -6.2895e-01
* Input  11  13 =  -1.5356e+00   8.6368e+00  -1.7780e-01
* Input  11  14 =   2.7047e+00   8.7904e+00   3.0769e-01
* Input  11  15 =   4.1443e-01   3.2985e-01   1.2564e+00
* Input  11  16 =   2.0255e-01   2.0291e-01   9.9822e-01
* Input  11  17 =   1.1529e-01   2.9276e-01   3.9379e-01
* Input  11  18 =  -2.7424e-02   3.0068e-02  -9.1206e-01
* Input  11  19 =  -2.0518e-02   2.6446e-02  -7.7584e-01
* Input  11  20 =  -3.0913e-03   2.4218e-02  -1.2764e-01
* Input  12  12 =   1.4305e-02   1.2968e-02   1.1031e+00
* Input  12  13 =  -7.6441e+00   7.8903e+00  -9.6880e-01
* Input  12  14 =  -1.1018e+01   8.1132e+00  -1.3581e+00
* Input  12  15 =  -4.1725e-01   2.9013e-01  -1.4381e+00
* Input  12  16 =   4.0961e-03   1.9292e-01   2.1232e-02
* Input  12  17 =  -2.6130e-02   2.6268e-01  -9.9472e-02
* Input  12  18 =   1.7041e-02   2.8767e-02   5.9238e-01
* Input  12  19 =  -3.6222e-02   2.5996e-02  -1.3934e+00
* Input  12  20 =  -4.3508e-02   2.1884e-02  -1.9881e+00
* Input  13  13 =   8.3787e+02   5.9706e+03   1.4033e-01
* Input  13  14 =  -1.2016e+02   5.5817e+03  -2.1528e-02
* Input  13  15 =   2.6401e+02   2.2021e+02   1.1989e+00
* Input  13  16 =  -1.5703e+02   1.2750e+02  -1.2316e+00
* Input  13  17 =   1.9003e+02   1.8820e+02   1.0097e+00
* Input  13  18 =   3.0222e+01   1.9713e+01   1.5330e+00
* Input  13  19 =  -3.0666e+00   1.7502e+01  -1.7521e-01
* Input  13  20 =  -3.7662e+01   1.5108e+01  -2.4929e+00
* Input  13  21 =  -3.6071e-01   2.6446e-01  -1.3639e+00
* Input  13  22 =   9.5243e-01   3.9144e-01   2.4332e+00
* Input  14  14 =   1.4729e+03   6.1487e+03   2.3955e-01
* Input  14  15 =   3.0531e+02   2.1707e+02   1.4065e+00
* Input  14  16 =  -8.4095e+01   1.1707e+02  -7.1835e-01
* Input  14  17 =  -6.0658e+01   1.8541e+02  -3.2717e-01
* Input  14  18 =  -1.3369e+01   1.9492e+01  -6.8586e-01
* Input  14  19 =   2.5272e-01   1.7893e+01   1.4124e-02
* Input  14  20 =   2.0687e+01   1.5045e+01   1.3750e+00
* Input  14  21 =  -2.0140e-01   2.6004e-01  -7.7450e-01
* Input  14  22 =  -7.0750e-01   3.7766e-01  -1.8734e+00
* Input  15  15 =  -3.0239e+00   8.4106e+00  -3.5953e-01
* Input  15  16 =   7.5405e+00   4.7271e+00   1.5952e+00
* Input  15  17 =  -1.1352e+01   7.1018e+00  -1.5985e+00
* Input  15  18 =   1.5043e+00   7.2075e-01   2.0871e+00
* Input  15  19 =  -1.2958e+00   6.1177e-01  -2.1180e+00
* Input  15  20 =   1.1488e+00   5.5822e-01   2.0579e+00
* Input  15  21 =  -3.4539e-02   9.6367e-03  -3.5841e+00
* Input  15  22 =  -2.0989e-03   1.4641e-02  -1.4336e-01
* Input  16  16 =  -4.4457e+00   3.1693e+00  -1.4027e+00
* Input  16  17 =  -1.4040e+01   4.0658e+00  -3.4532e+00
* Input  16  18 =  -2.5290e-01   4.2556e-01  -5.9426e-01
* Input  16  19 =  -5.5694e-01   4.0388e-01  -1.3790e+00
* Input  16  20 =   1.2799e-02   3.4621e-01   3.6970e-02
* Input  16  21 =  -6.8580e-03   5.7838e-03  -1.1857e+00
* Input  17  17 =  -3.6043e+00   6.8051e+00  -5.2965e-01
* Input  17  18 =  -5.0004e-02   6.4505e-01  -7.7519e-02
* Input  17  19 =   5.3978e-01   5.9749e-01   9.0341e-01
* Input  17  20 =   4.4476e-01   4.8919e-01   9.0919e-01
* Input  17  21 =  -1.1052e-02   8.6056e-03  -1.2842e+00
* Input  17  22 =   1.1293e-02   1.2668e-02   8.9147e-01
* Input  18  18 =  -3.1801e-02   6.7194e-02  -4.7328e-01
* Input  18  19 =   1.2363e-01   6.1066e-02   2.0246e+00
* Input  18  20 =   2.0236e-02   5.2493e-02   3.8550e-01
* Input  19  19 =  -7.5534e-02   6.1134e-02  -1.2355e+00
* Input  19  20 =  -1.5426e-01   4.8898e-02  -3.1548e+00
* Input  20  20 =  -1.7332e-01   4.6619e-02  -3.7179e+00
* Input  20  22 =   2.1508e-03   1.0358e-03   2.0765e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9351e-01
* adjusted   R-square =   9.9351e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   3.3284e+02
* Input   2     =   1.5264e+01
* Input   3     =  -4.4839e-01
* Input   4     =   4.0213e-02
* Input   5     =   2.6627e-02
* Input   6     =   5.8353e-02
* Input   7     =  -7.1489e-02
* Input   8     =  -9.4808e-02
* Input   9     =   5.8835e-02
* Input  10     =  -7.0322e-02
* Input  11     =  -7.4704e-02
* Input  12     =   3.9754e-02
* Input  13     =  -3.9964e-02
* Input  14     =  -2.1943e-02
* Input  15     =  -3.0355e-03
* Input  16     =   1.3436e-01
* Input  17     =   1.4493e-01
* Input  18     =  -1.9800e-02
* Input  19     =   3.9748e-02
* Input  20     =  -8.0236e-02
* Input  21     =   7.9226e-02
* Input  22     =   1.0881e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input   1     =   3.3284e+02
* Input   2     =   1.5264e+01
* Input  22     =   1.0881e+00
* Input   3     =   4.4839e-01
* Input  17     =   1.4493e-01
* Input  16     =   1.3436e-01
* Input   8     =   9.4808e-02
* Input  20     =   8.0236e-02
* Input  21     =   7.9226e-02
* Input  11     =   7.4704e-02
* Input   7     =   7.1489e-02
* Input  10     =   7.0322e-02
* Input   9     =   5.8835e-02
* Input   6     =   5.8353e-02
* Input   4     =   4.0213e-02
* Input  13     =   3.9964e-02
* Input  12     =   3.9754e-02
* Input  19     =   3.9748e-02
* Input   5     =   2.6627e-02
* Input  14     =   2.1943e-02
* Input  18     =   1.9800e-02
* Input  15     =   3.0355e-03
* Input   1, 22 =  -8.3182e+01
* Input   2, 22 =  -3.8085e+00
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.664e-08 (unscaled)
  avg error   =  -5.542e-03 (scaled)
  rms error   =   3.018e+00 (unscaled)
  rms error   =   2.628e-01 (scaled)
  max error   =   1.185e+02 (unscaled, BASE=2.907e+01)
  max error   =   4.380e+00 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999798e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 4.32e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 