*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.153014e+04  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.7139e+02 (Ymax= 1.15e+04)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -5.4489e+03   7.6909e+02  -7.0848e+00
* Input   1     =  -1.8890e+00   7.2249e-01  -2.6145e+00
* Input   2     =   5.1029e+03   2.0417e+03   2.4993e+00
* Input   3     =   2.7124e+01   6.7845e+00   3.9980e+00
* Input   4     =   7.8746e+04   1.2018e+04   6.5523e+00
* Input   5     =  -1.7558e+03   5.1544e+02  -3.4064e+00
* Input   6     =   1.6132e+01   2.0850e+02   7.7372e-02
* Input   7     =  -3.8432e+02   1.8806e+02  -2.0436e+00
* Input   8     =   8.1531e+02   5.8053e+02   1.4044e+00
* Input   9     =  -6.3720e+02  -5.2020e+01   1.2249e+01
* Input  10     =  -1.8712e+02   1.0125e+02  -1.8481e+00
* Input  11     =   1.2037e+03   1.7646e+02   6.8214e+00
* Input  12     =   4.8683e+00   6.5847e+01   7.3934e-02
* Input  13     =   5.3271e+04   6.5129e+04   8.1792e-01
* Input  14     =  -5.9401e+04   5.9628e+04  -9.9620e-01
* Input  15     =   3.4618e+03   8.4439e+03   4.0998e-01
* Input  16     =   5.3633e+03  -4.5714e+03  -1.1732e+00
* Input  17     =  -8.4539e+02  -7.0546e+03   1.1984e-01
* Input  18     =  -1.3232e+03   2.0603e+02  -6.4222e+00
* Input  19     =   1.2662e+03   1.8138e+02   6.9811e+00
* Input  20     =   7.3493e+00   1.6741e+02   4.3899e-02
* Input  21     =   5.3948e-01   2.5638e+00   2.1042e-01
* Input  22     =  -7.1320e-04   2.1204e-04  -3.3635e+00
* Input   1   4 =  -2.1133e+01   4.3389e+00  -4.8706e+00
* Input   1  13 =   1.1601e+01   6.8745e+00   1.6876e+00
* Input   1  14 =   1.5028e+01   8.4260e+00   1.7835e+00
* Input   2   2 =  -5.9434e+03   5.4139e+02  -1.0978e+01
* Input   2   3 =  -7.7735e+00   3.6069e+00  -2.1551e+00
* Input   2   4 =   1.3470e+04   4.7745e+03   2.8214e+00
* Input   2   5 =  -3.3247e+02   1.9115e+02  -1.7393e+00
* Input   2   6 =   2.6532e+02   4.6121e+01   5.7527e+00
* Input   2   7 =  -2.2885e+02   6.9814e+01  -3.2780e+00
* Input   2   8 =  -1.9347e+02   6.1711e+01  -3.1351e+00
* Input   2   9 =  -1.2159e+02   5.9062e+01  -2.0586e+00
* Input   2  10 =   4.0184e+01   2.6831e+01   1.4977e+00
* Input   2  11 =   3.3198e+02   4.2833e+01   7.7505e+00
* Input   2  12 =  -7.6713e+01   2.9849e+01  -2.5700e+00
* Input   2  13 =  -9.4595e+04   1.9121e+04  -4.9472e+00
* Input   2  14 =  -1.2069e+05   2.3626e+04  -5.1086e+00
* Input   2  15 =   1.3268e+03   8.2371e+02   1.6108e+00
* Input   2  16 =  -3.4776e+02   4.8096e+02  -7.2305e-01
* Input   2  17 =  -1.0496e+03   7.4248e+02  -1.4136e+00
* Input   2  18 =  -2.9639e+01   6.4856e+01  -4.5700e-01
* Input   2  19 =   5.0285e+02   6.5260e+01   7.7054e+00
* Input   2  20 =   1.9242e+02   5.8969e+01   3.2630e+00
* Input   2  21 =  -1.5549e+01   4.1927e+00  -3.7085e+00
* Input   3   4 =  -1.1707e+02   1.8810e+01  -6.2236e+00
* Input   3  13 =  -9.6494e+01   5.8639e+01  -1.6455e+00
* Input   3  14 =  -3.2440e+02   5.7034e+01  -5.6878e+00
* Input   3  16 =  -2.9079e+00   1.3747e+00  -2.1152e+00
* Input   3  17 =  -5.9954e+00   1.9716e+00  -3.0409e+00
* Input   4   4 =  -8.3918e+04   1.8435e+04  -4.5521e+00
* Input   4   5 =   3.5244e+03   1.0894e+03   3.2351e+00
* Input   4   6 =   6.2124e+02   2.5594e+02   2.4273e+00
* Input   4   7 =  -1.4198e+03   3.6098e+02  -3.9332e+00
* Input   4   8 =   1.9070e+03   3.5254e+02   5.4093e+00
* Input   4   9 =  -7.9640e+02   3.0638e+02  -2.5994e+00
* Input   4  10 =   2.0637e+02   1.5377e+02   1.3421e+00
* Input   4  11 =   1.4098e+03   2.2713e+02   6.2067e+00
* Input   4  12 =   3.5841e+02   1.6427e+02   2.1819e+00
* Input   4  13 =  -7.6709e+05   1.1688e+05  -6.5628e+00
* Input   4  14 =  -8.8158e+05   1.1375e+05  -7.7505e+00
* Input   4  15 =   2.6298e+04   4.3556e+03   6.0378e+00
* Input   4  16 =  -2.3710e+04   2.5314e+03  -9.3666e+00
* Input   4  17 =  -1.0617e+04   3.7644e+03  -2.8204e+00
* Input   4  18 =  -4.3901e+01   3.7146e+02  -1.1818e-01
* Input   4  19 =   5.2401e+03   3.5302e+02   1.4844e+01
* Input   4  20 =  -1.9009e+03   3.1866e+02  -5.9652e+00
* Input   4  21 =   3.1001e+01   1.9970e+01   1.5524e+00
* Input   5   5 =  -5.6198e+01   4.4767e+01  -1.2553e+00
* Input   5   6 =  -6.5501e+00   1.0873e+01  -6.0242e-01
* Input   5   7 =   1.0069e+01   1.3957e+01   7.2138e-01
* Input   5   8 =  -2.0325e+00   1.2824e+01  -1.5849e-01
* Input   5   9 =   6.4580e+00   1.2229e+01   5.2808e-01
* Input   5  10 =   3.8428e+00   6.2983e+00   6.1013e-01
* Input   5  12 =  -1.4733e+01   6.5019e+00  -2.2659e+00
* Input   5  13 =  -8.5227e+03   4.7990e+03  -1.7759e+00
* Input   5  14 =   8.6869e+02   4.7414e+03   1.8322e-01
* Input   5  15 =   4.8083e+02   1.6337e+02   2.9432e+00
* Input   5  16 =   2.4976e+02   1.0396e+02   2.4024e+00
* Input   5  17 =   1.3134e+02   1.5883e+02   8.2691e-01
* Input   5  18 =   4.3020e+01   1.3631e+01   3.1562e+00
* Input   5  19 =  -2.7938e+00   1.4684e+01  -1.9027e-01
* Input   5  20 =  -4.2897e+01   1.1655e+01  -3.6805e+00
* Input   6   6 =   2.2958e+00   3.1099e+00   7.3821e-01
* Input   6   7 =   5.8335e+00   3.6602e+00   1.5938e+00
* Input   6   8 =  -4.1310e+00   3.8942e+00  -1.0608e+00
* Input   6   9 =  -1.0166e+01   2.8794e+00  -3.5306e+00
* Input   6  10 =  -8.7212e+00   1.6095e+00  -5.4186e+00
* Input   6  11 =   3.4273e+00   2.3041e+00   1.4875e+00
* Input   6  13 =   2.1522e+02   1.1692e+03   1.8408e-01
* Input   6  14 =  -1.1455e+03   1.1687e+03  -9.8016e-01
* Input   6  15 =   4.6399e+01   6.0164e+01   7.7121e-01
* Input   6  16 =  -5.7001e+01   3.2756e+01  -1.7402e+00
* Input   6  17 =  -1.0293e+01   3.9238e+01  -2.6231e-01
* Input   6  18 =  -9.2790e+00   3.6858e+00  -2.5175e+00
* Input   6  19 =   1.4723e+01   3.6973e+00   3.9821e+00
* Input   6  20 =   1.7162e+01   3.4094e+00   5.0338e+00
* Input   7   7 =  -1.6233e+01   5.8245e+00  -2.7870e+00
* Input   7   8 =   8.3717e+00   4.0321e+00   2.0763e+00
* Input   7   9 =  -2.7540e+00   4.2115e+00  -6.5392e-01
* Input   7  10 =   5.9984e+00   2.2744e+00   2.6374e+00
* Input   7  11 =  -1.0460e+01   3.2488e+00  -3.2196e+00
* Input   7  12 =  -2.8984e+00   2.3754e+00  -1.2202e+00
* Input   7  13 =  -5.8959e+03   1.4372e+03  -4.1023e+00
* Input   7  14 =  -3.9796e+03   1.5090e+03  -2.6372e+00
* Input   7  15 =   1.6902e+01   6.3343e+01   2.6683e-01
* Input   7  16 =   1.3418e+02   3.9301e+01   3.4141e+00
* Input   7  17 =  -9.9018e+00   6.0929e+01  -1.6251e-01
* Input   7  18 =  -1.7321e+01   5.8582e+00  -2.9567e+00
* Input   7  19 =  -2.5439e+01   5.2112e+00  -4.8816e+00
* Input   8   8 =   2.7653e+01   7.4289e+00   3.7224e+00
* Input   8   9 =   1.0986e+01   4.3112e+00   2.5482e+00
* Input   8  11 =  -3.8125e+00   2.6264e+00  -1.4516e+00
* Input   8  12 =   2.4868e+00   2.6066e+00   9.5405e-01
* Input   8  13 =   2.5603e+03   1.5208e+03   1.6836e+00
* Input   8  14 =   1.1566e+04   1.4081e+03   8.2136e+00
* Input   8  15 =  -7.6166e+01   1.1283e+02  -6.7503e-01
* Input   8  16 =  -1.0275e+02   7.8357e+01  -1.3113e+00
* Input   8  17 =  -5.1429e+01   6.4276e+01  -8.0013e-01
* Input   8  18 =   2.9136e+01   4.9401e+00   5.8978e+00
* Input   8  19 =   3.0416e+00   4.8600e+00   6.2584e-01
* Input   8  20 =  -3.5792e+00   4.1670e+00  -8.5894e-01
* Input   9   9 =  -3.8005e+00   3.0799e+00  -1.2340e+00
* Input   9  10 =   2.2403e+00   1.7698e+00   1.2659e+00
* Input   9  11 =  -5.2421e+00   2.7622e+00  -1.8978e+00
* Input   9  12 =   3.2952e+00   1.9345e+00   1.7034e+00
* Input   9  13 =   6.7315e+03   1.4259e+03   4.7208e+00
* Input   9  14 =   3.4872e+03   1.2352e+03   2.8232e+00
* Input   9  15 =   1.4413e+02   4.4370e+01   3.2483e+00
* Input   9  16 =   5.1707e+01   1.7830e+01   2.8999e+00
* Input   9  17 =   1.0880e+02   3.1069e+01   3.5019e+00
* Input   9  18 =   5.2429e+00   4.4302e+00   1.1835e+00
* Input   9  19 =  -1.7979e+01   3.0619e+00  -5.8720e+00
* Input   9  20 =  -2.3861e+00   3.6116e+00  -6.6066e-01
* Input  10  10 =  -3.8855e+00   9.7523e-01  -3.9841e+00
* Input  10  13 =   3.2620e+03   7.1299e+02   4.5751e+00
* Input  10  14 =   7.5037e+02   7.6796e+02   9.7708e-01
* Input  10  15 =   9.8680e+01   2.6572e+01   3.7137e+00
* Input  10  16 =   4.0715e+01   1.8780e+01   2.1680e+00
* Input  10  17 =  -1.1941e+02   2.3119e+01  -5.1648e+00
* Input  10  18 =  -3.7296e+00   2.3463e+00  -1.5896e+00
* Input  10  20 =   2.0486e+00   1.6019e+00   1.2789e+00
* Input  11  11 =   4.1673e+01   2.1876e+00   1.9050e+01
* Input  11  12 =  -2.7739e+00   1.5282e+00  -1.8151e+00
* Input  11  13 =  -2.2695e+03   9.9268e+02  -2.2863e+00
* Input  11  14 =  -1.2335e+04   1.0105e+03  -1.2207e+01
* Input  11  15 =  -1.6844e+01   4.5841e+01  -3.6744e-01
* Input  11  16 =  -1.6435e+02   2.9012e+01  -5.6648e+00
* Input  11  17 =  -4.7350e+01   3.6040e+01  -1.3138e+00
* Input  11  18 =  -4.4166e+00   3.5727e+00  -1.2362e+00
* Input  11  19 =   5.5439e+01   2.9023e+00   1.9102e+01
* Input  11  20 =  -7.0743e+00   2.7375e+00  -2.5842e+00
* Input  12  12 =   2.3228e+00   1.1650e+00   1.9939e+00
* Input  12  13 =  -9.1653e+02   7.2324e+02  -1.2673e+00
* Input  12  14 =  -2.6129e+03   6.9111e+02  -3.7808e+00
* Input  12  15 =   1.3564e+02   2.6088e+01   5.1992e+00
* Input  12  16 =  -4.3201e+01   1.2903e+01  -3.3481e+00
* Input  12  17 =  -2.5495e+01   1.2181e+01  -2.0930e+00
* Input  12  18 =   2.3955e+00   2.6086e+00   9.1830e-01
* Input  12  19 =   2.2850e+00   2.3186e+00   9.8550e-01
* Input  12  20 =  -5.6855e+00   1.9753e+00  -2.8783e+00
* Input  13  13 =   1.2833e+06   5.6151e+05   2.2855e+00
* Input  13  14 =   2.1750e+05   5.0919e+05   4.2715e-01
* Input  13  15 =  -1.2232e+05   2.1965e+04  -5.5689e+00
* Input  13  16 =   5.2533e+04   1.2084e+04   4.3474e+00
* Input  13  17 =   1.8879e+04   1.7104e+04   1.1038e+00
* Input  13  18 =  -2.3273e+03   1.8332e+03  -1.2696e+00
* Input  13  19 =  -4.3640e+03   1.7613e+03  -2.4777e+00
* Input  13  20 =   4.8419e+03   1.3756e+03   3.5198e+00
* Input  13  21 =  -2.4040e+01   2.4396e+01  -9.8541e-01
* Input  14  14 =   2.0324e+06   5.5226e+05   3.6801e+00
* Input  14  15 =  -4.3486e+04   1.9757e+04  -2.2011e+00
* Input  14  16 =   3.8018e+03   1.1106e+04   3.4232e-01
* Input  14  17 =   5.6194e+04   1.7404e+04   3.2288e+00
* Input  14  18 =   1.8745e+03   1.8675e+03   1.0038e+00
* Input  14  19 =  -1.1209e+04   1.4640e+03  -7.6565e+00
* Input  14  20 =   4.5915e+03   1.4299e+03   3.2111e+00
* Input  14  21 =   9.2272e+00   2.3905e+01   3.8599e-01
* Input  15  15 =   6.2824e+02   1.8270e+03   3.4386e-01
* Input  15  16 =  -1.7769e+03   6.3383e+02  -2.8034e+00
* Input  15  17 =   1.5159e+03  -1.0576e+03  -1.4333e+00
* Input  15  18 =   3.9867e+02   6.6107e+01   6.0306e+00
* Input  15  19 =  -7.2133e+01   5.4507e+01  -1.3234e+00
* Input  15  20 =  -1.6760e+02   5.7187e+01  -2.9308e+00
* Input  16  16 =  -5.2637e+02  -5.0755e+02   1.0371e+00
* Input  16  17 =  -9.0990e+02  -8.9134e+02   1.0208e+00
* Input  16  18 =   1.2626e+02   4.0102e+01   3.1486e+00
* Input  16  19 =  -2.7070e+02   3.7239e+01  -7.2694e+00
* Input  16  20 =   8.6519e+01   3.1744e+01   2.7256e+00
* Input  17  17 =  -2.9920e+02  -5.8035e+02   5.1556e-01
* Input  17  18 =   2.8489e+02   5.8347e+01   4.8827e+00
* Input  17  19 =   5.4232e+01   5.2682e+01   1.0294e+00
* Input  17  20 =   2.0568e+00   4.3960e+01   4.6789e-02
* Input  18  19 =  -1.0957e+01   5.4322e+00  -2.0171e+00
* Input  18  20 =  -1.2693e+01   4.5112e+00  -2.8137e+00
* Input  19  19 =   3.3852e+01   5.6241e+00   6.0191e+00
* Input  20  20 =   3.8731e+00   4.2101e+00   9.1996e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   5.2948e-01
* adjusted   R-square =   5.2948e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -1.0034e+00
* Input   2     =   8.4978e-01
* Input   3     =   1.9549e+00
* Input   4     =   2.3332e+00
* Input   5     =  -1.3099e+00
* Input   6     =   4.7090e-02
* Input   7     =  -7.8518e-01
* Input   8     =   1.7806e+00
* Input   9     =  -1.6306e+00
* Input  10     =  -9.3172e-01
* Input  11     =   5.1577e+00
* Input  12     =   2.2361e-02
* Input  13     =   3.4963e-01
* Input  14     =  -3.9161e-01
* Input  15     =   6.0480e-01
* Input  16     =   1.5683e+00
* Input  17     =  -1.6676e-01
* Input  18     =  -2.5933e+00
* Input  19     =   2.6741e+00
* Input  20     =   1.7633e-02
* Input  21     =   8.2474e-02
* Input  22     =  -2.2340e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  11     =   5.1577e+00
* Input  19     =   2.6741e+00
* Input  18     =   2.5933e+00
* Input   4     =   2.3332e+00
* Input  22     =   2.2340e+00
* Input   3     =   1.9549e+00
* Input   8     =   1.7806e+00
* Input   9     =   1.6306e+00
* Input  16     =   1.5683e+00
* Input   5     =   1.3099e+00
* Input   1     =   1.0034e+00
* Input  10     =   9.3172e-01
* Input   2     =   8.4978e-01
* Input   7     =   7.8518e-01
* Input  15     =   6.0480e-01
* Input  14     =   3.9161e-01
* Input  13     =   3.4963e-01
* Input  17     =   1.6676e-01
* Input  21     =   8.2474e-02
* Input   6     =   4.7090e-02
* Input  12     =   2.2361e-02
* Input  20     =   1.7633e-02
* Input   1,  2 =   2.4158e-02
* Input   1,  3 =  -5.9719e-03
* Input   1,  4 =  -1.3175e-01
* Input   1,  5 =   1.7564e-02
* Input   1,  6 =  -2.8310e-02
* Input   1,  8 =  -6.0938e-03
* Input   1, 11 =  -1.9373e-02
* Input   1, 13 =   1.6021e-02
* Input   1, 14 =   2.0846e-02
* Input   1, 15 =   1.9798e-02
* Input   1, 17 =   1.5119e-02
* Input   1, 19 =  -8.9622e-03
* Input   1, 20 =  -2.0537e-02
* Input   1, 21 =   6.7123e-03
* Input   2,  2 =  -6.5286e-02
* Input   2,  3 =  -3.6956e-02
* Input   2,  4 =   2.6327e-02
* Input   2,  5 =  -1.6361e-02
* Input   2,  6 =   5.1086e-02
* Input   2,  7 =  -3.0841e-02
* Input   2,  8 =  -2.7871e-02
* Input   2,  9 =  -2.0524e-02
* Input   2, 10 =   1.3199e-02
* Input   2, 11 =   9.3830e-02
* Input   2, 12 =  -2.3242e-02
* Input   2, 13 =  -4.0953e-02
* Input   2, 14 =  -5.2486e-02
* Input   2, 15 =   1.5290e-02
* Input   2, 16 =  -6.7079e-03
* Input   2, 17 =  -1.3656e-02
* Input   2, 19 =   7.0051e-02
* Input   2, 20 =   3.0453e-02
* Input   2, 21 =  -1.5680e-01
* Input   2, 22 =   1.2836e-01
* Input   3,  3 =  -3.5219e-02
* Input   3,  4 =  -9.9022e-02
* Input   3,  5 =   1.9798e-02
* Input   3,  7 =  -1.3342e-02
* Input   3,  8 =   2.2342e-02
* Input   3,  9 =  -2.4821e-02
* Input   3, 11 =   1.2618e-01
* Input   3, 13 =  -1.8080e-02
* Input   3, 14 =  -6.1055e-02
* Input   3, 15 =   9.5730e-03
* Input   3, 16 =  -2.4276e-02
* Input   3, 17 =  -3.3762e-02
* Input   3, 18 =  -4.8060e-02
* Input   3, 19 =   6.9019e-02
* Input   3, 20 =  -3.2662e-02
* Input   3, 21 =   8.5100e-03
* Input   3, 22 =  -3.6504e-02
* Input   4,  4 =  -2.9181e-02
* Input   4,  5 =   3.0858e-02
* Input   4,  6 =   2.1282e-02
* Input   4,  7 =  -3.4043e-02
* Input   4,  8 =   4.8879e-02
* Input   4,  9 =  -2.3918e-02
* Input   4, 10 =   1.2060e-02
* Input   4, 11 =   7.0893e-02
* Input   4, 12 =   1.9320e-02
* Input   4, 13 =  -5.9087e-02
* Input   4, 14 =  -6.8210e-02
* Input   4, 15 =   5.3921e-02
* Input   4, 16 =  -8.1371e-02
* Input   4, 17 =  -2.4579e-02
* Input   4, 19 =   1.2988e-01
* Input   4, 20 =  -5.3526e-02
* Input   4, 21 =   5.5622e-02
* Input   4, 22 =   4.5321e-01
* Input   5,  5 =  -1.2389e-02
* Input   5,  6 =  -5.6501e-03
* Input   5,  7 =   6.0788e-03
* Input   5, 10 =   5.6545e-03
* Input   5, 12 =  -1.9997e-02
* Input   5, 13 =  -1.6530e-02
* Input   5, 15 =   2.4824e-02
* Input   5, 16 =   2.1583e-02
* Input   5, 17 =   7.6557e-03
* Input   5, 18 =   2.4916e-02
* Input   5, 20 =  -3.0414e-02
* Input   5, 21 =   6.8081e-03
* Input   5, 22 =  -4.0410e-02
* Input   6,  6 =   7.7485e-03
* Input   6,  7 =   1.3780e-02
* Input   6,  8 =  -1.0431e-02
* Input   6,  9 =  -3.0079e-02
* Input   6, 10 =  -5.0211e-02
* Input   6, 11 =   1.6980e-02
* Input   6, 12 =  -5.8066e-03
* Input   6, 14 =  -8.7321e-03
* Input   6, 15 =   9.3727e-03
* Input   6, 16 =  -1.9273e-02
* Input   6, 18 =  -2.1027e-02
* Input   6, 19 =   3.5952e-02
* Input   6, 20 =   4.7611e-02
* Input   6, 21 =   8.1823e-03
* Input   6, 22 =   3.6048e-02
* Input   7,  7 =  -2.6839e-02
* Input   7,  8 =   1.4796e-02
* Input   7,  9 =  -5.7032e-03
* Input   7, 10 =   2.4171e-02
* Input   7, 11 =  -3.6270e-02
* Input   7, 12 =  -1.0773e-02
* Input   7, 13 =  -3.1316e-02
* Input   7, 14 =  -2.1232e-02
* Input   7, 16 =   3.1752e-02
* Input   7, 18 =  -2.7472e-02
* Input   7, 19 =  -4.3477e-02
* Input   7, 21 =  -1.9733e-02
* Input   7, 22 =   2.9752e-02
* Input   8,  8 =   5.2244e-02
* Input   8,  9 =   2.4320e-02
* Input   8, 11 =  -1.4132e-02
* Input   8, 12 =   9.8809e-03
* Input   8, 13 =   1.4537e-02
* Input   8, 14 =   6.5960e-02
* Input   8, 15 =  -1.1511e-02
* Input   8, 16 =  -2.5992e-02
* Input   8, 17 =  -8.7757e-03
* Input   8, 18 =   4.9398e-02
* Input   8, 19 =   5.5569e-03
* Input   8, 20 =  -7.4289e-03
* Input   8, 21 =   2.2043e-02
* Input   8, 22 =   2.3007e-02
* Input   9,  9 =  -9.8579e-03
* Input   9, 10 =   1.1308e-02
* Input   9, 11 =  -2.2768e-02
* Input   9, 12 =   1.5342e-02
* Input   9, 13 =   4.4783e-02
* Input   9, 14 =   2.3304e-02
* Input   9, 15 =   2.5523e-02
* Input   9, 16 =   1.5326e-02
* Input   9, 17 =   2.1753e-02
* Input   9, 18 =   1.0416e-02
* Input   9, 19 =  -3.8488e-02
* Input   9, 20 =  -5.8029e-03
* Input   9, 21 =   2.4312e-02
* Input   9, 22 =  -9.4346e-03
* Input  10, 10 =  -3.8160e-02
* Input  10, 11 =   6.6496e-03
* Input  10, 12 =   1.3916e-02
* Input  10, 13 =   4.2227e-02
* Input  10, 14 =   9.7571e-03
* Input  10, 15 =   3.4003e-02
* Input  10, 16 =   2.3483e-02
* Input  10, 17 =  -4.6455e-02
* Input  10, 18 =  -1.4417e-02
* Input  10, 20 =   9.6944e-03
* Input  10, 21 =  -6.6903e-03
* Input  10, 22 =   1.2065e-02
* Input  11, 11 =   3.0306e-01
* Input  11, 12 =  -2.1624e-02
* Input  11, 13 =  -2.5282e-02
* Input  11, 14 =  -1.3802e-01
* Input  11, 16 =  -8.1567e-02
* Input  11, 17 =  -1.5852e-02
* Input  11, 18 =  -1.4691e-02
* Input  11, 19 =   1.9871e-01
* Input  11, 20 =  -2.8808e-02
* Input  11, 21 =  -1.2693e-02
* Input  11, 22 =  -7.8964e-02
* Input  12, 12 =   1.9410e-02
* Input  12, 13 =  -1.0944e-02
* Input  12, 14 =  -3.1340e-02
* Input  12, 15 =   4.3113e-02
* Input  12, 16 =  -2.2984e-02
* Input  12, 17 =  -9.1495e-03
* Input  12, 18 =   8.5417e-03
* Input  12, 19 =   8.7795e-03
* Input  12, 20 =  -2.4818e-02
* Input  13, 13 =   2.1898e-02
* Input  13, 15 =  -5.5559e-02
* Input  13, 16 =   3.9937e-02
* Input  13, 17 =   9.6812e-03
* Input  13, 18 =  -1.1858e-02
* Input  13, 19 =  -2.3960e-02
* Input  13, 20 =   3.0202e-02
* Input  13, 21 =  -9.5546e-03
* Input  13, 22 =   3.3398e-02
* Input  14, 14 =   3.4990e-02
* Input  14, 15 =  -1.9840e-02
* Input  14, 17 =   2.8946e-02
* Input  14, 18 =   9.5938e-03
* Input  14, 19 =  -6.1818e-02
* Input  14, 20 =   2.8768e-02
* Input  14, 22 =   1.0457e-01
* Input  15, 15 =   7.5954e-03
* Input  15, 16 =  -3.5958e-02
* Input  15, 17 =   2.0693e-02
* Input  15, 18 =   5.4071e-02
* Input  15, 19 =  -1.0542e-02
* Input  15, 20 =  -2.7828e-02
* Input  15, 21 =   2.0233e-02
* Input  15, 22 =   1.2658e-02
* Input  16, 16 =  -1.7829e-02
* Input  16, 17 =  -2.0789e-02
* Input  16, 18 =   2.8664e-02
* Input  16, 19 =  -6.6220e-02
* Input  16, 20 =   2.4044e-02
* Input  16, 21 =  -5.5349e-03
* Input  16, 22 =   5.1906e-02
* Input  17, 18 =   4.3626e-02
* Input  17, 19 =   8.9489e-03
* Input  17, 21 =  -6.3899e-03
* Input  17, 22 =   1.4982e-02
* Input  18, 19 =  -1.7965e-02
* Input  18, 20 =  -2.3643e-02
* Input  18, 21 =   1.5294e-02
* Input  18, 22 =   2.3807e-02
* Input  19, 19 =   5.9806e-02
* Input  19, 22 =  -1.1960e-01
* Input  20, 20 =   8.8315e-03
* Input  21, 21 =  -1.4849e-02
* Input  21, 22 =  -1.3768e-02
* Input  22, 22 =   3.8167e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -9.888e-01 (unscaled)
  avg error   =   1.738e+01 (scaled)
  rms error   =   2.714e+02 (unscaled)
  rms error   =   1.438e+02 (scaled)
  max error   =   8.794e+03 (unscaled, BASE=1.153e+04)
  max error   =   2.139e+03 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999838e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 1.15e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 