*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   5.359444e+06  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  8.3360e+03 (Ymax= 5.36e+06)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   7.0848e+04   1.3528e+04   5.2372e+00
* Input   1     =   2.3969e+01   1.8575e+01   1.2904e+00
* Input   2     =  -5.9286e+04   5.1877e+04  -1.1428e+00
* Input   3     =   1.1190e+02   1.6813e+02   6.6552e-01
* Input   4     =  -5.3715e+05   3.0830e+05  -1.7423e+00
* Input   5     =  -1.2497e+04   1.2475e+04  -1.0018e+00
* Input   6     =  -5.0716e+02   3.2357e+03  -1.5674e-01
* Input   7     =  -2.9839e+03   4.6521e+03  -6.4140e-01
* Input   8     =  -1.3595e+04   4.8078e+03  -2.8278e+00
* Input   9     =  -1.6360e+04   4.9027e+03  -3.3368e+00
* Input  10     =  -1.6382e+03   1.9990e+03  -8.1950e-01
* Input  11     =  -3.1049e+03   2.2035e+03  -1.4091e+00
* Input  12     =   4.1312e+03   2.1399e+03   1.9306e+00
* Input  13     =  -6.4748e+06   1.5623e+06  -4.1444e+00
* Input  14     =   2.5673e+06   1.4304e+06   1.7948e+00
* Input  15     =  -1.5215e+05  -3.5620e+04   4.2714e+00
* Input  16     =  -7.8435e+03   3.2707e+04  -2.3981e-01
* Input  17     =  -4.3989e+04   8.2371e+04  -5.3403e-01
* Input  18     =   1.1792e+03   5.0787e+03   2.3218e-01
* Input  19     =   4.0131e+03   4.6129e+03   8.6998e-01
* Input  20     =  -2.2726e+03   4.0096e+03  -5.6679e-01
* Input  21     =  -3.6504e+02   6.5139e+01  -5.6040e+00
* Input  22     =   1.1270e+00   1.1862e-02   9.5010e+01
* Input   1   4 =  -3.3222e+01   1.0833e+02  -3.0667e-01
* Input   1  13 =  -5.8996e+02   1.7196e+02  -3.4308e+00
* Input   1  14 =   8.2711e+02   2.1181e+02   3.9050e+00
* Input   2   2 =   8.4198e+03   1.3729e+04   6.1330e-01
* Input   2   4 =   7.6959e+04   1.2107e+05   6.3567e-01
* Input   2   5 =  -7.1400e+03   4.8112e+03  -1.4840e+00
* Input   2   6 =   1.2617e+03   1.1567e+03   1.0907e+00
* Input   2   7 =   6.1052e+01   1.7570e+03   3.4748e-02
* Input   2   8 =  -2.3371e+03   1.5552e+03  -1.5027e+00
* Input   2   9 =   5.2162e+03   2.0241e+03   2.5771e+00
* Input   2  10 =   4.4544e+01   6.7663e+02   6.5832e-02
* Input   2  11 =   4.0237e+02   8.2710e+02   4.8648e-01
* Input   2  12 =   1.4286e+03   7.6510e+02   1.8672e+00
* Input   2  13 =   7.3863e+05   4.7802e+05   1.5452e+00
* Input   2  14 =  -4.5621e+05   5.9570e+05  -7.6585e-01
* Input   2  15 =   1.6096e+04   2.0851e+04   7.7192e-01
* Input   2  16 =   3.0534e+04   1.2090e+04   2.5256e+00
* Input   2  17 =  -1.3138e+04   1.8223e+04  -7.2097e-01
* Input   2  18 =   2.8328e+03   1.6286e+03   1.7394e+00
* Input   2  19 =  -4.2961e+03   1.6441e+03  -2.6131e+00
* Input   2  21 =  -5.0027e+01   1.0720e+02  -4.6667e-01
* Input   3   4 =   4.0009e+02   4.8327e+02   8.2789e-01
* Input   3   5 =  -5.6490e+01   1.3642e+01  -4.1408e+00
* Input   3   9 =   3.5396e+01   8.1363e+00   4.3505e+00
* Input   3  13 =   9.4729e+02   1.4719e+03   6.4359e-01
* Input   3  14 =   6.1631e+02   1.5754e+03   3.9119e-01
* Input   3  15 =  -2.8945e+02   5.3738e+01  -5.3863e+00
* Input   3  16 =   1.5876e+02   3.3167e+01   4.7865e+00
* Input   3  17 =   7.2599e+01   4.8956e+01   1.4829e+00
* Input   4   4 =   2.8415e+05   4.6968e+05   6.0498e-01
* Input   4   5 =  -2.9716e+03   2.7423e+04  -1.0836e-01
* Input   4   6 =   6.4497e+03   6.4795e+03   9.9541e-01
* Input   4   7 =  -1.0995e+03   9.1106e+03  -1.2069e-01
* Input   4   8 =   1.4709e+03   8.8644e+03   1.6594e-01
* Input   4   9 =  -4.7879e+04   9.7020e+03  -4.9349e+00
* Input   4  10 =  -5.4762e+03   3.8928e+03  -1.4068e+00
* Input   4  11 =   9.3856e+02   4.6581e+03   2.0149e-01
* Input   4  12 =   5.0811e+03   4.1812e+03   1.2152e+00
* Input   4  13 =   3.1851e+05   2.9609e+06   1.0757e-01
* Input   4  14 =  -2.3711e+06   2.8938e+06  -8.1939e-01
* Input   4  15 =   2.2414e+05   1.0877e+05   2.0607e+00
* Input   4  16 =  -4.8997e+04   6.4941e+04  -7.5448e-01
* Input   4  17 =   6.1543e+03   9.6836e+04   6.3554e-02
* Input   4  18 =   3.7945e+03   9.3196e+03   4.0715e-01
* Input   4  19 =   1.1743e+04   9.0586e+03   1.2963e+00
* Input   4  20 =  -3.0594e+03   8.0542e+03  -3.7986e-01
* Input   4  21 =  -8.8157e+02   4.9565e+02  -1.7786e+00
* Input   5   5 =   3.0732e+03   1.1473e+03   2.6786e+00
* Input   5   6 =   1.2670e+03   2.6848e+02   4.7192e+00
* Input   5   7 =  -3.4976e+02   3.5758e+02  -9.7813e-01
* Input   5   8 =  -9.0978e+02   3.5023e+02  -2.5977e+00
* Input   5   9 =  -3.1068e+02   3.7857e+02  -8.2066e-01
* Input   5  10 =  -6.4795e+02   1.5852e+02  -4.0874e+00
* Input   5  11 =   4.3651e+02   1.8226e+02   2.3950e+00
* Input   5  12 =  -5.4137e+02   1.6552e+02  -3.2708e+00
* Input   5  13 =   2.3023e+05   1.1662e+05   1.9742e+00
* Input   5  14 =   4.5123e+04   1.2378e+05   3.6456e-01
* Input   5  15 =   5.1292e+03   4.1264e+03   1.2430e+00
* Input   5  16 =  -1.8216e+03   2.6243e+03  -6.9410e-01
* Input   5  17 =   1.3238e+03   3.8404e+03   3.4472e-01
* Input   5  18 =  -1.2278e+03   3.8624e+02  -3.1788e+00
* Input   5  19 =  -2.5376e+02   3.5826e+02  -7.0831e-01
* Input   5  20 =   6.9308e+02   3.0448e+02   2.2763e+00
* Input   6   6 =   1.8435e+02   7.1699e+01   2.5711e+00
* Input   6   7 =  -2.4442e+02   9.5647e+01  -2.5555e+00
* Input   6   8 =  -2.4718e+02   8.5622e+01  -2.8869e+00
* Input   6   9 =  -2.1941e+02   9.8930e+01  -2.2178e+00
* Input   6  10 =  -2.0618e+02   3.8242e+01  -5.3913e+00
* Input   6  11 =  -7.6703e+01   4.4260e+01  -1.7330e+00
* Input   6  12 =  -5.4007e+01   4.2588e+01  -1.2681e+00
* Input   6  13 =  -6.5331e+04   2.9497e+04  -2.2149e+00
* Input   6  14 =  -1.4513e+05   2.9386e+04  -4.9389e+00
* Input   6  15 =  -3.1961e+02   1.0295e+03  -3.1046e-01
* Input   6  16 =  -1.5158e+03   6.6263e+02  -2.2876e+00
* Input   6  17 =   2.2645e+03   1.0343e+03   2.1893e+00
* Input   6  18 =  -5.0991e+02   9.7473e+01  -5.2313e+00
* Input   6  19 =  -1.2667e+02   9.3967e+01  -1.3481e+00
* Input   6  20 =   8.0492e+01   8.3380e+01   9.6537e-01
* Input   7   7 =   3.8019e+02   1.4574e+02   2.6086e+00
* Input   7   9 =  -3.8724e+01   1.3537e+02  -2.8606e-01
* Input   7  10 =   9.9400e+01   5.7180e+01   1.7384e+00
* Input   7  11 =   1.2683e+02   6.3916e+01   1.9843e+00
* Input   7  12 =  -5.7910e+01   6.1338e+01  -9.4411e-01
* Input   7  13 =   8.0756e+04   4.1323e+04   1.9543e+00
* Input   7  14 =   1.5185e+05   4.0826e+04   3.7195e+00
* Input   7  15 =   1.3965e+03   1.5571e+03   8.9683e-01
* Input   7  16 =  -1.0145e+03   9.8602e+02  -1.0289e+00
* Input   7  17 =   3.4286e+03   1.4958e+03   2.2922e+00
* Input   7  18 =  -1.1911e+02   1.4857e+02  -8.0168e-01
* Input   7  19 =   3.5206e+02   1.2779e+02   2.7549e+00
* Input   7  20 =  -3.1617e+02   1.1060e+02  -2.8587e+00
* Input   8   8 =  -8.0382e+02   1.3280e+02  -6.0530e+00
* Input   8  10 =  -1.1986e+02   4.9215e+01  -2.4354e+00
* Input   8  12 =   6.1979e+01   5.7959e+01   1.0693e+00
* Input   8  13 =  -2.6484e+05   4.1264e+04  -6.4180e+00
* Input   8  14 =   4.1540e+04   4.2796e+04   9.7064e-01
* Input   8  15 =  -5.7502e+03   1.4234e+03  -4.0397e+00
* Input   8  16 =   5.7248e+02   9.0869e+02   6.3001e-01
* Input   8  17 =   6.4388e+03   1.4034e+03   4.5881e+00
* Input   8  18 =  -1.7238e+02   1.2908e+02  -1.3354e+00
* Input   8  19 =   5.6211e+01   1.2573e+02   4.4707e-01
* Input   8  20 =  -1.4530e+02   1.0534e+02  -1.3793e+00
* Input   9   9 =  -9.3023e+02   1.3956e+02  -6.6652e+00
* Input   9  10 =  -1.4752e+02   6.0814e+01  -2.4258e+00
* Input   9  11 =   1.2105e+02   6.6052e+01   1.8327e+00
* Input   9  12 =  -6.8295e+01   6.4894e+01  -1.0524e+00
* Input   9  13 =  -1.0817e+05   4.4509e+04  -2.4303e+00
* Input   9  14 =   1.6724e+04   4.4325e+04   3.7730e-01
* Input   9  15 =   4.1690e+03   1.5219e+03   2.7394e+00
* Input   9  16 =   3.3215e+02   9.7136e+02   3.4194e-01
* Input   9  17 =  -2.7563e+03   1.4520e+03  -1.8983e+00
* Input   9  18 =  -3.8328e+02   1.4305e+02  -2.6794e+00
* Input   9  19 =   9.0394e+01   1.2651e+02   7.1455e-01
* Input   9  20 =  -7.7002e+01   1.1960e+02  -6.4384e-01
* Input   9  21 =  -3.0623e+01   2.1454e+00  -1.4274e+01
* Input  10  13 =   4.3651e+04   1.7814e+04   2.4504e+00
* Input  10  14 =   1.6394e+04   1.7006e+04   9.6400e-01
* Input  10  15 =  -4.0153e+01   6.6213e+02  -6.0641e-02
* Input  10  16 =  -8.9514e+02   4.0104e+02  -2.2320e+00
* Input  10  17 =   1.0001e+03   5.7823e+02   1.7296e+00
* Input  10  18 =   1.8477e+02   5.7837e+01   3.1946e+00
* Input  10  20 =  -1.9294e+02   4.9815e+01  -3.8732e+00
* Input  11  11 =   9.2376e+01   3.2697e+01   2.8253e+00
* Input  11  12 =  -4.1522e+01   2.9505e+01  -1.4073e+00
* Input  11  13 =  -5.1579e+04   1.9832e+04  -2.6008e+00
* Input  11  14 =  -2.3586e+04   2.0362e+04  -1.1583e+00
* Input  11  15 =   1.3193e+03   7.4827e+02   1.7631e+00
* Input  11  16 =   6.4209e+02   4.5508e+02   1.4109e+00
* Input  11  17 =   6.6801e+02   6.7403e+02   9.9107e-01
* Input  11  19 =  -3.0262e+01   6.0730e+01  -4.9830e-01
* Input  11  20 =   5.4864e+01   5.5752e+01   9.8407e-01
* Input  12  12 =  -4.6031e+01   2.9555e+01  -1.5575e+00
* Input  12  13 =   3.2571e+03   1.8206e+04   1.7890e-01
* Input  12  14 =   1.1711e+05   1.8582e+04   6.3021e+00
* Input  12  15 =  -4.4007e+03   6.6875e+02  -6.5804e+00
* Input  12  16 =   6.1821e+02   4.4487e+02   1.3896e+00
* Input  12  17 =  -4.8555e+02   6.0533e+02  -8.0213e-01
* Input  12  18 =  -9.3883e+01   6.6317e+01  -1.4157e+00
* Input  12  19 =  -8.6076e+01   5.9459e+01  -1.4477e+00
* Input  12  20 =  -7.4293e+01   4.9508e+01  -1.5006e+00
* Input  13  13 =   2.6621e+07   1.3727e+07   1.9393e+00
* Input  13  14 =   1.0458e+07   1.2782e+07   8.1819e-01
* Input  13  15 =   7.5778e+05   5.0725e+05   1.4939e+00
* Input  13  16 =   1.4600e+05   2.9698e+05   4.9163e-01
* Input  13  17 =   7.7213e+05   4.3046e+05   1.7937e+00
* Input  13  18 =   2.2650e+05   4.5088e+04   5.0235e+00
* Input  13  19 =  -3.8186e+03   4.0681e+04  -9.3866e-02
* Input  13  20 =   8.6599e+04   3.4786e+04   2.4895e+00
* Input  13  21 =   4.3878e+02   6.0845e+02   7.2115e-01
* Input  14  14 =   4.2884e+05   1.4086e+07   3.0445e-02
* Input  14  15 =   6.6234e+05   5.0206e+05   1.3192e+00
* Input  14  16 =  -3.9764e+04   2.6935e+05  -1.4763e-01
* Input  14  17 =  -2.0002e+06   4.3216e+05  -4.6285e+00
* Input  14  18 =   8.2429e+03   4.5348e+04   1.8177e-01
* Input  14  19 =  -7.5719e+04   4.1313e+04  -1.8328e+00
* Input  14  20 =  -5.5409e+04   3.4495e+04  -1.6063e+00
* Input  14  21 =  -1.1069e+03   5.9182e+02  -1.8703e+00
* Input  15  15 =   4.7253e+04   1.0776e+04   4.3848e+00
* Input  15  16 =  -1.4566e+04   8.9450e+03  -1.6284e+00
* Input  15  17 =  -7.0912e+03   1.7598e+04  -4.0296e-01
* Input  15  18 =   1.6655e+03   1.6620e+03   1.0021e+00
* Input  15  19 =  -2.7655e+03   1.4142e+03  -1.9555e+00
* Input  15  20 =   4.5429e+03   1.2726e+03   3.5697e+00
* Input  15  21 =   1.4852e+02   2.1862e+01   6.7935e+00
* Input  16  16 =   4.0825e+03   6.5081e+03   6.2729e-01
* Input  16  17 =   4.3365e+03   9.7980e+03   4.4259e-01
* Input  16  18 =  -2.8044e+03   9.8195e+02  -2.8559e+00
* Input  16  19 =   2.0510e+03   9.3825e+02   2.1860e+00
* Input  16  20 =  -2.0056e+03   7.9384e+02  -2.5264e+00
* Input  17  17 =   4.3606e+04   1.8553e+04   2.3503e+00
* Input  17  18 =  -2.8012e+03   1.4883e+03  -1.8822e+00
* Input  17  19 =  -3.6209e+03   1.3666e+03  -2.6496e+00
* Input  17  20 =  -1.8428e+03   1.1236e+03  -1.6401e+00
* Input  18  18 =  -6.4525e+01   1.5434e+02  -4.1806e-01
* Input  18  19 =   4.3291e+02   1.3958e+02   3.1016e+00
* Input  18  20 =  -5.1093e+02   1.2091e+02  -4.2258e+00
* Input  19  19 =   1.3391e+02   1.3901e+02   9.6337e-01
* Input  20  20 =   8.1550e+01   1.0768e+02   7.5731e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9984e-01
* adjusted   R-square =   9.9984e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   9.2049e-03
* Input   2     =  -7.1376e-03
* Input   3     =   5.8305e-03
* Input   4     =  -1.1506e-02
* Input   5     =  -6.7405e-03
* Input   6     =  -1.0703e-03
* Input   7     =  -4.4073e-03
* Input   8     =  -2.1465e-02
* Input   9     =  -3.0266e-02
* Input  10     =  -5.8974e-03
* Input  11     =  -9.6181e-03
* Input  12     =   1.3718e-02
* Input  13     =  -3.0723e-02
* Input  14     =   1.2236e-02
* Input  15     =  -1.9217e-02
* Input  16     =  -1.6582e-03
* Input  17     =  -6.2730e-03
* Input  18     =   1.6708e-03
* Input  19     =   6.1273e-03
* Input  20     =  -3.9420e-03
* Input  21     =  -4.0345e-02
* Input  22     =   1.1133e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.1133e+00
* Input  21     =   4.0345e-02
* Input  13     =   3.0723e-02
* Input   9     =   3.0266e-02
* Input   8     =   2.1465e-02
* Input  15     =   1.9217e-02
* Input  12     =   1.3718e-02
* Input  14     =   1.2236e-02
* Input   4     =   1.1506e-02
* Input  11     =   9.6181e-03
* Input   1     =   9.2049e-03
* Input   2     =   7.1376e-03
* Input   5     =   6.7405e-03
* Input  17     =   6.2730e-03
* Input  19     =   6.1273e-03
* Input  10     =   5.8974e-03
* Input   3     =   5.8305e-03
* Input   7     =   4.4073e-03
* Input  20     =   3.9420e-03
* Input  18     =   1.6708e-03
* Input  16     =   1.6582e-03
* Input   6     =   1.0703e-03
* Input   2, 22 =  -1.1324e-03
* Input   3,  9 =   1.8695e-03
* Input   3, 20 =   1.3172e-03
* Input   3, 21 =  -1.5533e-03
* Input   3, 22 =  -3.5844e-03
* Input   4, 21 =  -1.1435e-03
* Input   4, 22 =   1.7786e-03
* Input   5, 22 =   2.5031e-03
* Input   6, 22 =   2.2476e-03
* Input   9,  9 =  -1.7444e-03
* Input   9, 21 =  -3.4308e-03
* Input   9, 22 =   2.1660e-02
* Input  15, 21 =   1.1360e-03
* Input  18, 22 =   1.4976e-03
* Input  19, 22 =  -1.8139e-03
* Input  20, 22 =  -1.1766e-03
* Input  21, 22 =   1.0396e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.046e+01 (unscaled)
  avg error   =   2.205e+00 (scaled)
  rms error   =   8.336e+03 (unscaled)
  rms error   =   1.540e+03 (scaled)
  max error   =   1.264e+05 (unscaled, BASE=1.002e+06)
  max error   =   1.178e+04 (  scaled, BASE=-0.000e+00)
  R-square    =   1.00000000e+00
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 7.41e-04 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 