*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   3.190880e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.6387e+01 (Ymax= 3.19e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   2.1739e-01   7.4673e-02   2.9112e+00
* Input   2     =  -2.0106e+02   2.0562e+02  -9.7782e-01
* Input   3     =  -3.0795e+00   7.6441e-01  -4.0286e+00
* Input   4     =   1.2406e+03   1.1903e+03   1.0422e+00
* Input   5     =  -1.2045e+02   4.8054e+01  -2.5066e+00
* Input   6     =  -6.7082e+00   1.3157e+01  -5.0984e-01
* Input   7     =   7.8251e+01   2.9706e+01   2.6342e+00
* Input   8     =   4.7458e+01   1.9139e+01   2.4796e+00
* Input   9     =  -6.9563e+00   1.5007e+01  -4.6354e-01
* Input  10     =   2.4173e+01   7.7100e+00   3.1354e+00
* Input  11     =   2.2212e+01   9.0257e+00   2.4610e+00
* Input  12     =   1.5813e+01   8.3237e+00   1.8998e+00
* Input  13     =   1.9233e+03   5.9816e+03   3.2154e-01
* Input  14     =  -8.0843e+03   5.5345e+03  -1.4607e+00
* Input  15     =   5.6614e+02   2.8961e+02   1.9548e+00
* Input  16     =   1.7725e+02   1.8923e+02   9.3667e-01
* Input  17     =   1.0547e+02   2.3870e+02   4.4185e-01
* Input  18     =  -7.0429e+01   1.9458e+01  -3.6195e+00
* Input  19     =   1.0048e+01   1.7557e+01   5.7231e-01
* Input  20     =   2.2562e+01   1.5564e+01   1.4496e+00
* Input  21     =   9.2241e-01   2.5618e-01   3.6006e+00
* Input  22     =   1.3121e-01   2.3035e-01   5.6962e-01
* Input   1   4 =   9.9717e-01   4.1631e-01   2.3953e+00
* Input   1  13 =   1.1307e+00   6.4810e-01   1.7446e+00
* Input   1  14 =  -8.7214e-01   8.2218e-01  -1.0608e+00
* Input   2   2 =  -7.0831e+01   5.3470e+01  -1.3247e+00
* Input   2   4 =   9.4722e+02   4.7727e+02   1.9847e+00
* Input   2   5 =  -2.0489e+01   1.8957e+01  -1.0808e+00
* Input   2   6 =  -9.7564e+00   4.4506e+00  -2.1921e+00
* Input   2   7 =   1.4811e+01   1.4251e+01   1.0393e+00
* Input   2   8 =   3.8379e+00   6.0340e+00   6.3606e-01
* Input   2   9 =  -1.2374e+01   5.7383e+00  -2.1564e+00
* Input   2  10 =   6.4542e+00   2.5979e+00   2.4844e+00
* Input   2  11 =   2.5774e+00   3.1711e+00   8.1279e-01
* Input   2  12 =   1.2023e+00   2.9175e+00   4.1209e-01
* Input   2  13 =   3.8957e+01   1.8231e+03   2.1368e-02
* Input   2  14 =   1.5157e+03   2.2945e+03   6.6060e-01
* Input   2  15 =  -2.3086e+01   8.0194e+01  -2.8787e-01
* Input   2  16 =   6.0743e+01   4.6610e+01   1.3032e+00
* Input   2  17 =   7.6138e+01   7.0059e+01   1.0868e+00
* Input   2  18 =  -1.1254e+01   6.3005e+00  -1.7863e+00
* Input   2  20 =   8.8217e+00   5.7423e+00   1.5363e+00
* Input   2  22 =  -2.9517e-01   1.3540e-01  -2.1799e+00
* Input   3   4 =  -2.0323e-01   2.3893e+00  -8.5058e-02
* Input   3   5 =  -6.3215e-01   6.3265e-02  -9.9921e+00
* Input   3  13 =  -2.8739e+01   7.1969e+00  -3.9933e+00
* Input   3  14 =  -3.1709e+01   7.0257e+00  -4.5133e+00
* Input   3  15 =   1.2351e+00   2.4629e-01   5.0149e+00
* Input   3  16 =   6.8101e-01   1.6174e-01   4.2105e+00
* Input   3  17 =  -3.1195e-01   2.2207e-01  -1.4047e+00
* Input   4   4 =   1.8383e+03   1.8194e+03   1.0104e+00
* Input   4   5 =  -3.1664e+02   1.0544e+02  -3.0029e+00
* Input   4   6 =   1.6331e+01   2.4919e+01   6.5534e-01
* Input   4   7 =   1.8286e+01   4.9752e+01   3.6755e-01
* Input   4   8 =  -3.9696e+00   3.4139e+01  -1.1628e-01
* Input   4   9 =  -7.2741e+01   2.9955e+01  -2.4283e+00
* Input   4  10 =   2.4011e+01   1.5013e+01   1.5994e+00
* Input   4  11 =  -1.3538e+01   1.7926e+01  -7.5523e-01
* Input   4  12 =  -5.6594e+01   1.6113e+01  -3.5124e+00
* Input   4  13 =  -1.4370e+04   1.1418e+04  -1.2585e+00
* Input   4  14 =  -1.7501e+02   1.1167e+04  -1.5672e-02
* Input   4  15 =  -3.8505e+02   4.1909e+02  -9.1879e-01
* Input   4  16 =  -1.9177e+02   2.4934e+02  -7.6911e-01
* Input   4  17 =  -4.6076e+02   3.7283e+02  -1.2358e+00
* Input   4  18 =  -4.5625e+01   3.5993e+01  -1.2676e+00
* Input   4  19 =   1.1965e+01   3.4924e+01   3.4260e-01
* Input   4  20 =   8.2510e+00   3.0981e+01   2.6632e-01
* Input   4  21 =   1.6833e+00   1.8948e+00   8.8839e-01
* Input   4  22 =  -1.9799e+00   5.1039e-01  -3.8792e+00
* Input   5   5 =  -6.4667e+00   4.3785e+00  -1.4769e+00
* Input   5   6 =   1.4729e+00   1.0331e+00   1.4258e+00
* Input   5   7 =  -9.7239e+00   2.2850e+00  -4.2555e+00
* Input   5   8 =  -7.1708e-01   1.3385e+00  -5.3574e-01
* Input   5   9 =  -7.3948e+00   1.1130e+00  -6.6441e+00
* Input   5  10 =   3.4009e-01   6.0237e-01   5.6459e-01
* Input   5  11 =  -2.4435e+00   6.9910e-01  -3.4952e+00
* Input   5  12 =  -1.5029e+00   6.3716e-01  -2.3587e+00
* Input   5  13 =  -2.6297e+03   4.4847e+02  -5.8637e+00
* Input   5  14 =   4.6451e+02   4.7391e+02   9.8016e-01
* Input   5  15 =   7.5589e+01   1.5785e+01   4.7888e+00
* Input   5  16 =  -1.1833e+00   1.0077e+01  -1.1742e-01
* Input   5  17 =  -7.3812e+01   1.4666e+01  -5.0327e+00
* Input   5  18 =   2.6525e+00   1.4726e+00   1.8013e+00
* Input   5  19 =  -8.1918e-01   1.3729e+00  -5.9668e-01
* Input   5  20 =   5.3836e-01   1.1679e+00   4.6095e-01
* Input   5  21 =   2.3536e-01   2.0959e-02   1.1230e+01
* Input   5  22 =   3.3775e-01   1.9106e-02   1.7678e+01
* Input   6   7 =   2.6932e-01   5.9781e-01   4.5051e-01
* Input   6   9 =  -1.0550e+00   2.9477e-01  -3.5790e+00
* Input   6  12 =   3.5456e-01   1.6066e-01   2.2070e+00
* Input   6  13 =  -2.1759e+02   1.1285e+02  -1.9282e+00
* Input   6  14 =  -2.2438e+02   1.1096e+02  -2.0223e+00
* Input   6  15 =   1.5195e+01   4.1303e+00   3.6789e+00
* Input   6  16 =  -7.2123e+00   2.5502e+00  -2.8282e+00
* Input   6  17 =   4.5683e-01   3.9436e+00   1.1584e-01
* Input   6  18 =   6.4012e-01   3.7509e-01   1.7066e+00
* Input   6  19 =   3.1228e-01   3.5828e-01   8.7161e-01
* Input   6  20 =   1.1511e+00   3.1913e-01   3.6069e+00
* Input   7   7 =   1.1285e+01   1.1959e+00   9.4359e+00
* Input   7   8 =   1.8392e-01   8.3414e-01   2.2049e-01
* Input   7   9 =  -5.8492e-01   6.8767e-01  -8.5059e-01
* Input   7  10 =  -8.0790e-01   3.6491e-01  -2.2139e+00
* Input   7  11 =  -1.9724e-01   4.0902e-01  -4.8224e-01
* Input   7  13 =   4.2990e+02   2.7304e+02   1.5745e+00
* Input   7  14 =   7.3419e+02   2.6539e+02   2.7665e+00
* Input   7  15 =   9.0801e+00   9.9812e+00   9.0973e-01
* Input   7  16 =   5.7202e+00   6.0526e+00   9.4509e-01
* Input   7  17 =  -2.8919e+01   9.0572e+00  -3.1929e+00
* Input   7  18 =  -8.2279e-01   9.1737e-01  -8.9689e-01
* Input   7  19 =   3.4497e+00   8.2141e-01   4.1997e+00
* Input   7  20 =  -2.5322e+00   7.1491e-01  -3.5420e+00
* Input   7  22 =  -2.2340e-01   1.5412e-02  -1.4496e+01
* Input   8   8 =  -6.3139e-01   5.0111e-01  -1.2600e+00
* Input   8   9 =   9.5520e-01   3.8143e-01   2.5043e+00
* Input   8  10 =  -1.0365e+00   1.8894e-01  -5.4859e+00
* Input   8  11 =  -2.1709e-01   2.3086e-01  -9.4036e-01
* Input   8  12 =  -4.6144e-01   2.1858e-01  -2.1111e+00
* Input   8  13 =  -9.5971e+01   1.5802e+02  -6.0732e-01
* Input   8  14 =  -1.8625e+02   1.6069e+02  -1.1591e+00
* Input   8  15 =  -3.4246e+01   5.7626e+00  -5.9428e+00
* Input   8  16 =  -4.3393e+00   3.5746e+00  -1.2139e+00
* Input   8  17 =   4.2528e+00   5.2927e+00   8.0353e-01
* Input   8  19 =   1.0715e+00   4.8639e-01   2.2029e+00
* Input   8  20 =   1.3030e+00   4.0568e-01   3.2119e+00
* Input   9  10 =  -1.9563e-01   1.8030e-01  -1.0850e+00
* Input   9  11 =   9.0996e-01   1.9393e-01   4.6922e+00
* Input   9  12 =  -4.4092e-01   1.8793e-01  -2.3462e+00
* Input   9  13 =   2.3853e+02   1.2792e+02   1.8646e+00
* Input   9  14 =   5.2868e+02   1.2764e+02   4.1419e+00
* Input   9  15 =   8.1251e+00   4.6140e+00   1.7610e+00
* Input   9  16 =   2.9135e+00   2.9750e+00   9.7930e-01
* Input   9  17 =  -1.2966e+01   4.2803e+00  -3.0293e+00
* Input   9  18 =  -3.9359e-01   4.3124e-01  -9.1270e-01
* Input   9  19 =  -1.8742e+00   3.8165e-01  -4.9110e+00
* Input   9  20 =  -6.0981e-01   3.5183e-01  -1.7333e+00
* Input  10  10 =   5.4054e-01   9.9444e-02   5.4356e+00
* Input  10  11 =   2.2894e-01   1.0576e-01   2.1646e+00
* Input  10  13 =   1.2160e+01   6.7837e+01   1.7926e-01
* Input  10  14 =  -1.2665e+02   6.5470e+01  -1.9345e+00
* Input  10  15 =  -5.5808e+00   2.4921e+00  -2.2394e+00
* Input  10  16 =  -6.9522e+00   1.5337e+00  -4.5329e+00
* Input  10  17 =   3.3787e+00   2.2265e+00   1.5175e+00
* Input  10  18 =  -5.7829e-01   2.2253e-01  -2.5987e+00
* Input  10  19 =  -2.7946e-01   2.2639e-01  -1.2344e+00
* Input  10  20 =  -3.0824e-01   1.8801e-01  -1.6395e+00
* Input  11  13 =  -2.9716e+02   7.5928e+01  -3.9138e+00
* Input  11  14 =  -2.4526e+01   7.7705e+01  -3.1563e-01
* Input  11  15 =  -6.5922e+00   2.9094e+00  -2.2659e+00
* Input  11  16 =  -7.6920e+00   1.7904e+00  -4.2963e+00
* Input  11  17 =   1.1703e+01   2.5821e+00   4.5324e+00
* Input  11  18 =  -4.4707e-01   2.6208e-01  -1.7059e+00
* Input  11  19 =   1.5444e+00   2.3416e-01   6.5955e+00
* Input  11  20 =   1.2401e+00   2.1346e-01   5.8096e+00
* Input  12  13 =  -1.6423e+02   6.9145e+01  -2.3752e+00
* Input  12  14 =   5.3287e+01   7.1539e+01   7.4487e-01
* Input  12  15 =  -1.1461e+01   2.5487e+00  -4.4967e+00
* Input  12  16 =   4.5234e+00   1.6775e+00   2.6965e+00
* Input  12  17 =  -9.5697e+00   2.3280e+00  -4.1107e+00
* Input  12  19 =  -3.0624e-01   2.2880e-01  -1.3385e+00
* Input  12  20 =  -4.4906e-01   1.9179e-01  -2.3414e+00
* Input  13  13 =  -2.0835e+03   5.2883e+04  -3.9398e-02
* Input  13  14 =   1.6709e+05   4.9208e+04   3.3956e+00
* Input  13  15 =   1.1221e+03   1.9367e+03   5.7938e-01
* Input  13  16 =  -2.5429e+03   1.1230e+03  -2.2644e+00
* Input  13  17 =   1.2276e+03   1.6552e+03   7.4169e-01
* Input  13  18 =   1.7975e+02   1.7412e+02   1.0323e+00
* Input  13  19 =   1.7201e+02   1.5425e+02   1.1151e+00
* Input  13  20 =  -6.8197e+02   1.3318e+02  -5.1208e+00
* Input  13  21 =   2.7191e+00   2.3337e+00   1.1651e+00
* Input  13  22 =   2.6266e+00   2.2235e+00   1.1813e+00
* Input  14  14 =  -1.0724e+05   5.4100e+04  -1.9822e+00
* Input  14  15 =   4.3828e+03   1.9074e+03   2.2978e+00
* Input  14  16 =   1.2455e+03   1.0256e+03   1.2144e+00
* Input  14  17 =  -7.5294e+01   1.6500e+03  -4.5633e-02
* Input  14  18 =  -7.0922e+00   1.7209e+02  -4.1212e-02
* Input  14  19 =  -2.7429e+02   1.5736e+02  -1.7431e+00
* Input  14  20 =   4.9203e+01   1.3269e+02   3.7080e-01
* Input  14  21 =  -2.8063e+00   2.2953e+00  -1.2226e+00
* Input  14  22 =   5.2342e+00   2.1521e+00   2.4321e+00
* Input  15  15 =  -1.9573e+02   7.3701e+01  -2.6557e+00
* Input  15  16 =  -5.8069e+01   4.1503e+01  -1.3992e+00
* Input  15  17 =  -3.1111e+01   6.2689e+01  -4.9627e-01
* Input  15  18 =  -5.7207e+00   6.3234e+00  -9.0470e-01
* Input  15  19 =   3.7091e+00   5.3941e+00   6.8763e-01
* Input  15  20 =  -1.0108e+01   4.9139e+00  -2.0571e+00
* Input  15  21 =  -2.3599e-01   8.4745e-02  -2.7847e+00
* Input  16  16 =  -1.4701e+01   2.8030e+01  -5.2447e-01
* Input  16  17 =  -8.8849e+01   3.5819e+01  -2.4805e+00
* Input  16  18 =   2.0999e+01   3.7464e+00   5.6052e+00
* Input  16  19 =   7.6916e+00   3.5451e+00   2.1696e+00
* Input  16  20 =  -1.1642e+01   3.0449e+00  -3.8235e+00
* Input  17  17 =   2.8899e+01   5.9479e+01   4.8587e-01
* Input  17  18 =   8.5876e+00   5.6700e+00   1.5146e+00
* Input  17  19 =  -1.1946e+01   5.2480e+00  -2.2763e+00
* Input  17  20 =   2.9163e+01   4.3123e+00   6.7627e+00
* Input  18  19 =  -3.0154e+00   5.3695e-01  -5.6157e+00
* Input  18  20 =   1.7173e+00   4.6267e-01   3.7117e+00
* Input  19  19 =   2.0538e+00   5.3390e-01   3.8468e+00
* Input  19  20 =   7.3959e-01   4.2974e-01   1.7210e+00
* Input  20  20 =  -1.5084e+00   4.1293e-01  -3.6529e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   8.9215e-01
* adjusted   R-square =   8.9215e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   5.6925e-01
* Input   2     =  -1.6506e-01
* Input   3     =  -1.0941e+00
* Input   4     =   1.8120e-01
* Input   5     =  -4.4300e-01
* Input   6     =  -9.6531e-02
* Input   7     =   7.8811e-01
* Input   8     =   5.1094e-01
* Input   9     =  -8.7754e-02
* Input  10     =   5.9338e-01
* Input  11     =   4.6919e-01
* Input  12     =   3.5805e-01
* Input  13     =   6.2230e-02
* Input  14     =  -2.6274e-01
* Input  15     =   4.8759e-01
* Input  16     =   2.5551e-01
* Input  17     =   1.0256e-01
* Input  18     =  -6.8046e-01
* Input  19     =   1.0461e-01
* Input  20     =   2.6686e-01
* Input  21     =   6.9517e-01
* Input  22     =   1.9679e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input   3     =   1.0941e+00
* Input   7     =   7.8811e-01
* Input  21     =   6.9517e-01
* Input  18     =   6.8046e-01
* Input  10     =   5.9338e-01
* Input   1     =   5.6925e-01
* Input   8     =   5.1094e-01
* Input  15     =   4.8759e-01
* Input  11     =   4.6919e-01
* Input   5     =   4.4300e-01
* Input  12     =   3.5805e-01
* Input  20     =   2.6686e-01
* Input  14     =   2.6274e-01
* Input  16     =   2.5551e-01
* Input  22     =   1.9679e-01
* Input   4     =   1.8120e-01
* Input   2     =   1.6506e-01
* Input  19     =   1.0461e-01
* Input  17     =   1.0256e-01
* Input   6     =   9.6531e-02
* Input   9     =   8.7754e-02
* Input  13     =   6.2230e-02
* Input   1,  1 =  -3.3904e-03
* Input   1,  2 =   4.3436e-03
* Input   1,  4 =   3.0646e-02
* Input   1,  5 =  -2.2535e-02
* Input   1,  6 =   1.8623e-02
* Input   1,  7 =  -1.5548e-02
* Input   1,  9 =   3.9030e-02
* Input   1, 10 =   4.2121e-03
* Input   1, 11 =  -1.4326e-02
* Input   1, 12 =  -4.6359e-03
* Input   1, 13 =   7.6976e-03
* Input   1, 14 =  -5.9639e-03
* Input   1, 15 =  -3.4614e-03
* Input   1, 16 =  -1.7039e-03
* Input   1, 17 =  -1.3246e-02
* Input   1, 18 =   1.7682e-03
* Input   1, 19 =   4.4452e-03
* Input   1, 20 =  -1.4560e-02
* Input   1, 21 =   9.3127e-03
* Input   1, 22 =   7.0870e-03
* Input   2,  2 =  -3.8356e-03
* Input   2,  3 =   3.5363e-03
* Input   2,  4 =   9.1262e-03
* Input   2,  5 =  -4.9706e-03
* Input   2,  6 =  -9.2608e-03
* Input   2,  7 =   9.8399e-03
* Input   2,  8 =   2.7256e-03
* Input   2,  9 =  -1.0297e-02
* Input   2, 10 =   1.0451e-02
* Input   2, 11 =   3.5912e-03
* Input   2, 12 =   1.7957e-03
* Input   2, 14 =   3.2494e-03
* Input   2, 15 =  -1.3115e-03
* Input   2, 16 =   5.7760e-03
* Input   2, 17 =   4.8837e-03
* Input   2, 18 =  -7.1726e-03
* Input   2, 20 =   6.8826e-03
* Input   2, 21 =   7.7428e-03
* Input   2, 22 =  -2.9202e-02
* Input   3,  3 =  -1.4944e-01
* Input   3,  4 =  -8.4742e-04
* Input   3,  5 =  -6.6373e-02
* Input   3,  6 =  -3.5877e-03
* Input   3,  7 =   4.1477e-02
* Input   3,  8 =  -2.7896e-02
* Input   3,  9 =  -2.4036e-02
* Input   3, 10 =  -2.5191e-02
* Input   3, 11 =   4.1002e-02
* Input   3, 12 =  -1.0664e-02
* Input   3, 13 =  -2.6547e-02
* Input   3, 14 =  -2.9421e-02
* Input   3, 15 =   3.0369e-02
* Input   3, 16 =   2.8027e-02
* Input   3, 17 =  -8.6599e-03
* Input   3, 18 =   4.0540e-03
* Input   3, 19 =  -2.1401e-02
* Input   3, 20 =  -2.5146e-02
* Input   3, 21 =   1.6364e-01
* Input   3, 22 =   1.6541e-01
* Input   4,  4 =   3.1512e-03
* Input   4,  5 =  -1.3667e-02
* Input   4,  6 =   2.7580e-03
* Input   4,  7 =   2.1615e-03
* Input   4,  9 =  -1.0770e-02
* Input   4, 10 =   6.9172e-03
* Input   4, 11 =  -3.3562e-03
* Input   4, 12 =  -1.5039e-02
* Input   4, 13 =  -5.4566e-03
* Input   4, 15 =  -3.8921e-03
* Input   4, 16 =  -3.2445e-03
* Input   4, 17 =  -5.2582e-03
* Input   4, 18 =  -5.1735e-03
* Input   4, 19 =   1.4619e-03
* Input   4, 20 =   1.1453e-03
* Input   4, 21 =   1.4888e-02
* Input   4, 22 =  -3.4850e-02
* Input   5,  5 =  -7.0281e-03
* Input   5,  6 =   6.2635e-03
* Input   5,  7 =  -2.8941e-02
* Input   5,  8 =  -2.2814e-03
* Input   5,  9 =  -2.7567e-02
* Input   5, 10 =   2.4670e-03
* Input   5, 11 =  -1.5252e-02
* Input   5, 12 =  -1.0056e-02
* Input   5, 13 =  -2.5143e-02
* Input   5, 14 =   4.4612e-03
* Input   5, 15 =   1.9238e-02
* Input   5, 17 =  -2.1210e-02
* Input   5, 18 =   7.5733e-03
* Input   5, 19 =  -2.5203e-03
* Input   5, 20 =   1.8817e-03
* Input   5, 21 =   5.2416e-02
* Input   5, 22 =   1.4969e-01
* Input   6,  6 =  -2.3650e-03
* Input   6,  7 =   3.1363e-03
* Input   6,  9 =  -1.5388e-02
* Input   6, 10 =   2.9552e-03
* Input   6, 11 =   2.5828e-03
* Input   6, 12 =   9.2826e-03
* Input   6, 13 =  -8.1403e-03
* Input   6, 14 =  -8.4319e-03
* Input   6, 15 =   1.5132e-02
* Input   6, 16 =  -1.2022e-02
* Input   6, 18 =   7.1510e-03
* Input   6, 19 =   3.7592e-03
* Input   6, 20 =   1.5742e-02
* Input   6, 22 =  -1.3258e-02
* Input   7,  7 =   9.1976e-02
* Input   7,  8 =   1.6024e-03
* Input   7,  9 =  -5.9714e-03
* Input   7, 10 =  -1.6049e-02
* Input   7, 11 =  -3.3717e-03
* Input   7, 12 =   9.7669e-04
* Input   7, 13 =   1.1257e-02
* Input   7, 14 =   1.9310e-02
* Input   7, 15 =   6.3287e-03
* Input   7, 16 =   6.6732e-03
* Input   7, 17 =  -2.2757e-02
* Input   7, 18 =  -6.4332e-03
* Input   7, 19 =   2.9064e-02
* Input   7, 20 =  -2.4237e-02
* Input   7, 21 =   2.8896e-02
* Input   7, 22 =  -2.7115e-01
* Input   8,  8 =  -5.8805e-03
* Input   8,  9 =   1.0424e-02
* Input   8, 10 =  -2.2010e-02
* Input   8, 11 =  -3.9668e-03
* Input   8, 12 =  -9.0384e-03
* Input   8, 13 =  -2.6862e-03
* Input   8, 14 =  -5.2364e-03
* Input   8, 15 =  -2.5515e-02
* Input   8, 16 =  -5.4114e-03
* Input   8, 17 =   3.5774e-03
* Input   8, 18 =   1.0624e-03
* Input   8, 19 =   9.6502e-03
* Input   8, 20 =   1.3332e-02
* Input   8, 21 =   1.4027e-02
* Input   8, 22 =   1.2737e-02
* Input   9,  9 =  -2.1159e-03
* Input   9, 10 =  -4.8676e-03
* Input   9, 11 =   1.9483e-02
* Input   9, 12 =  -1.0120e-02
* Input   9, 13 =   7.8230e-03
* Input   9, 14 =   1.7416e-02
* Input   9, 15 =   7.0932e-03
* Input   9, 16 =   4.2572e-03
* Input   9, 17 =  -1.2780e-02
* Input   9, 18 =  -3.8546e-03
* Input   9, 19 =  -1.9779e-02
* Input   9, 20 =  -7.3111e-03
* Input   9, 21 =  -2.8071e-02
* Input   9, 22 =   3.9310e-02
* Input  10, 10 =   2.6171e-02
* Input  10, 11 =   9.5380e-03
* Input  10, 12 =   5.9489e-03
* Input  10, 14 =  -8.1186e-03
* Input  10, 15 =  -9.4801e-03
* Input  10, 16 =  -1.9767e-02
* Input  10, 17 =   6.4801e-03
* Input  10, 18 =  -1.1020e-02
* Input  10, 19 =  -5.7385e-03
* Input  10, 20 =  -7.1909e-03
* Input  10, 21 =   2.7020e-02
* Input  10, 22 =   7.0513e-03
* Input  11, 11 =  -4.7742e-03
* Input  11, 12 =  -3.1522e-03
* Input  11, 13 =  -1.6319e-02
* Input  11, 14 =  -1.3529e-03
* Input  11, 15 =  -9.6362e-03
* Input  11, 16 =  -1.8820e-02
* Input  11, 17 =   1.9315e-02
* Input  11, 18 =  -7.3311e-03
* Input  11, 19 =   2.7290e-02
* Input  11, 20 =   2.4895e-02
* Input  11, 22 =  -4.0717e-03
* Input  12, 12 =  -2.4957e-03
* Input  12, 13 =  -9.6676e-03
* Input  12, 14 =   3.1508e-03
* Input  12, 15 =  -1.7958e-02
* Input  12, 16 =   1.1864e-02
* Input  12, 17 =  -1.6930e-02
* Input  12, 18 =  -9.9558e-04
* Input  12, 19 =  -5.8006e-03
* Input  12, 20 =  -9.6632e-03
* Input  12, 21 =  -7.8894e-03
* Input  12, 22 =   1.9019e-02
* Input  13, 14 =   1.4118e-02
* Input  13, 15 =   2.5124e-03
* Input  13, 16 =  -9.5301e-03
* Input  13, 17 =   3.1035e-03
* Input  13, 18 =   4.5150e-03
* Input  13, 19 =   4.6557e-03
* Input  13, 20 =  -2.0971e-02
* Input  13, 21 =   5.3276e-03
* Input  13, 22 =   1.0242e-02
* Input  14, 14 =  -9.1013e-03
* Input  14, 15 =   9.8572e-03
* Input  14, 16 =   4.6886e-03
* Input  14, 19 =  -7.4572e-03
* Input  14, 20 =   1.5197e-03
* Input  14, 21 =  -5.5230e-03
* Input  14, 22 =   2.0500e-02
* Input  15, 15 =  -1.1666e-02
* Input  15, 16 =  -5.7929e-03
* Input  15, 17 =  -2.0935e-03
* Input  15, 18 =  -3.8249e-03
* Input  15, 19 =   2.6723e-03
* Input  15, 20 =  -8.2738e-03
* Input  15, 21 =  -1.2308e-02
* Input  15, 22 =   4.1349e-03
* Input  16, 16 =  -2.4547e-03
* Input  16, 17 =  -1.0007e-02
* Input  16, 18 =   2.3501e-02
* Input  16, 19 =   9.2755e-03
* Input  16, 20 =  -1.5950e-02
* Input  16, 21 =  -1.1032e-02
* Input  16, 22 =  -2.1243e-02
* Input  17, 17 =   2.1956e-03
* Input  17, 18 =   6.4827e-03
* Input  17, 19 =  -9.7176e-03
* Input  17, 20 =   2.6951e-02
* Input  17, 21 =  -2.9671e-03
* Input  17, 22 =   1.6304e-02
* Input  18, 19 =  -2.4371e-02
* Input  18, 20 =   1.5768e-02
* Input  18, 21 =  -1.9030e-02
* Input  19, 19 =   1.7887e-02
* Input  19, 20 =   7.3178e-03
* Input  19, 21 =  -4.4688e-03
* Input  19, 22 =  -9.4886e-03
* Input  20, 20 =  -1.6956e-02
* Input  20, 21 =  -1.3650e-02
* Input  20, 22 =   6.3834e-03
* Input  21, 21 =  -2.6626e-02
* Input  21, 22 =  -2.5120e-01
* Input  22, 22 =   3.4407e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.209e-08 (unscaled)
  avg error   =   3.313e+00 (scaled)
  rms error   =   2.639e+01 (unscaled)
  rms error   =   1.660e+01 (scaled)
  max error   =   1.494e+02 (unscaled, BASE=-0.000e+00)
  max error   =   1.494e+02 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999616e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 6.02e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 