*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.596548e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  8.7073e+00 (Ymax= 1.60e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =  -6.3461e-02   2.3087e-02  -2.7487e+00
* Input   2     =  -4.9370e+01   6.5904e+01  -7.4912e-01
* Input   3     =   7.3920e-01   1.8884e-01   3.9143e+00
* Input   4     =   2.1692e+02   3.9060e+02   5.5537e-01
* Input   5     =  -8.4709e+01   1.5707e+01  -5.3932e+00
* Input   6     =  -7.8498e+00   4.3051e+00  -1.8234e+00
* Input   7     =   2.1335e+00   5.8556e+00   3.6435e-01
* Input   8     =   1.8645e+01   6.2973e+00   2.9608e+00
* Input   9     =  -1.6076e+01   4.8796e+00  -3.2944e+00
* Input  10     =   2.5457e+01   4.2227e+00   6.0286e+00
* Input  11     =  -9.4761e+00   2.9365e+00  -3.2270e+00
* Input  12     =   7.1800e+00   2.7255e+00   2.6344e+00
* Input  13     =  -2.5140e+03   1.9538e+03  -1.2867e+00
* Input  14     =  -9.8625e+02   1.8016e+03  -5.4742e-01
* Input  15     =   2.3548e+02   9.6271e+01   2.4460e+00
* Input  16     =  -3.5477e+01   6.1718e+01  -5.7483e-01
* Input  17     =  -2.6719e+02   7.7631e+01  -3.4418e+00
* Input  18     =   5.9441e+01   6.3424e+00   9.3719e+00
* Input  19     =   1.7574e+01   5.7660e+00   3.0478e+00
* Input  20     =  -2.0188e+01   5.0595e+00  -3.9902e+00
* Input  21     =  -3.4743e-02   9.1583e-02  -3.7936e-01
* Input  22     =  -4.4782e-02   2.2227e-02  -2.0148e+00
* Input   1   2 =   5.5875e-02   1.2303e-02   4.5416e+00
* Input   1   4 =  -2.1011e-01   1.3818e-01  -1.5206e+00
* Input   1  13 =  -3.7264e-01   2.1149e-01  -1.7620e+00
* Input   1  14 =  -9.5697e-02   2.6600e-01  -3.5976e-01
* Input   2   2 =  -1.7459e+02   1.7658e+01  -9.8873e+00
* Input   2   3 =   2.6017e-01   1.0341e-01   2.5160e+00
* Input   2   4 =   4.2179e+02   1.5656e+02   2.6940e+00
* Input   2   5 =   1.3195e+01   6.1139e+00   2.1583e+00
* Input   2   6 =   8.5778e+00   1.4730e+00   5.8233e+00
* Input   2   7 =  -6.0171e+00   2.2390e+00  -2.6874e+00
* Input   2   8 =   4.4199e+00   1.9835e+00   2.2283e+00
* Input   2   9 =   2.8274e+00   1.8939e+00   1.4929e+00
* Input   2  10 =   2.4193e+01   1.7339e+00   1.3953e+01
* Input   2  11 =   6.0623e+00   1.0467e+00   5.7920e+00
* Input   2  12 =  -6.2565e+00   9.6821e-01  -6.4619e+00
* Input   2  13 =  -1.6708e+01   6.0001e+02  -2.7846e-02
* Input   2  14 =   1.5096e+03   7.6038e+02   1.9854e+00
* Input   2  15 =   3.0432e+02   2.6546e+01   1.1464e+01
* Input   2  16 =  -9.7197e+01   1.5444e+01  -6.2933e+00
* Input   2  17 =   1.1520e+02   2.3287e+01   4.9469e+00
* Input   2  18 =   1.8999e+01   2.0609e+00   9.2188e+00
* Input   2  19 =   1.4820e+00   2.0874e+00   7.0998e-01
* Input   2  20 =   1.3661e+00   1.8933e+00   7.2156e-01
* Input   2  21 =  -6.7895e-01   1.4763e-01  -4.5989e+00
* Input   3   4 =  -9.2938e+00   5.9262e-01  -1.5683e+01
* Input   3   5 =  -7.3172e-02   1.5932e-02  -4.5927e+00
* Input   3  13 =  -4.7629e+00   1.7264e+00  -2.7588e+00
* Input   3  14 =  -1.5434e+01   1.6972e+00  -9.0939e+00
* Input   3  17 =  -2.7068e-01   5.6923e-02  -4.7551e+00
* Input   4   4 =  -3.9550e+03   5.9776e+02  -6.6164e+00
* Input   4   5 =  -9.5874e+01   3.4840e+01  -2.7519e+00
* Input   4   6 =  -7.7460e+00   8.2163e+00  -9.4275e-01
* Input   4   7 =  -3.3036e+01   1.1595e+01  -2.8492e+00
* Input   4   8 =  -2.2107e+01   1.1281e+01  -1.9598e+00
* Input   4   9 =  -1.3385e+01   9.8735e+00  -1.3556e+00
* Input   4  10 =  -3.0248e+01   7.3446e+00  -4.1184e+00
* Input   4  11 =  -2.2546e+01   5.9286e+00  -3.8029e+00
* Input   4  12 =  -2.7001e+00   5.2932e+00  -5.1011e-01
* Input   4  13 =   4.1888e+03   3.7699e+03   1.1111e+00
* Input   4  14 =  -3.0775e+04   3.6752e+03  -8.3737e+00
* Input   4  15 =  -3.1669e+02   1.3829e+02  -2.2901e+00
* Input   4  16 =  -6.9811e+01   8.2332e+01  -8.4792e-01
* Input   4  17 =  -1.1784e+02   1.2295e+02  -9.5842e-01
* Input   4  18 =   1.4508e+02   1.1863e+01   1.2230e+01
* Input   4  19 =  -2.4551e+01   1.1519e+01  -2.1314e+00
* Input   4  20 =   3.4258e+01   1.0224e+01   3.3507e+00
* Input   4  21 =   3.6138e+00   6.4608e-01   5.5934e+00
* Input   4  22 =   2.9848e+00   7.4164e-02   4.0246e+01
* Input   5   5 =  -6.4127e+00   1.4461e+00  -4.4345e+00
* Input   5   6 =  -8.7762e-01   3.3882e-01  -2.5902e+00
* Input   5   7 =  -5.0450e-01   4.4621e-01  -1.1306e+00
* Input   5   8 =   3.7249e-01   4.4093e-01   8.4478e-01
* Input   5   9 =  -1.9693e+00   3.6483e-01  -5.3978e+00
* Input   5  10 =   4.1165e-01   3.2909e-01   1.2509e+00
* Input   5  11 =  -1.4585e-01   2.2898e-01  -6.3693e-01
* Input   5  12 =  -6.8058e-01   2.0972e-01  -3.2451e+00
* Input   5  13 =  -9.5065e+01   1.4821e+02  -6.4144e-01
* Input   5  14 =   2.9950e+02   1.5564e+02   1.9244e+00
* Input   5  15 =   1.5615e+01   5.2044e+00   3.0002e+00
* Input   5  16 =   5.7678e+00   3.3117e+00   1.7416e+00
* Input   5  17 =   2.0889e+01   4.8019e+00   4.3503e+00
* Input   5  18 =  -3.8287e-01   4.8119e-01  -7.9568e-01
* Input   5  19 =  -1.8376e-01   4.5130e-01  -4.0717e-01
* Input   5  20 =  -9.6768e-01   3.8531e-01  -2.5114e+00
* Input   6   6 =  -3.8905e-01   9.1596e-02  -4.2475e+00
* Input   6   7 =  -1.0085e-01   1.2278e-01  -8.2139e-01
* Input   6   8 =  -1.3914e-01   1.0687e-01  -1.3019e+00
* Input   6   9 =  -1.9274e-01   9.7123e-02  -1.9845e+00
* Input   6  10 =   1.8378e-01   8.3088e-02   2.2119e+00
* Input   6  11 =   1.1248e-01   5.4978e-02   2.0459e+00
* Input   6  13 =  -1.0884e+02   3.7541e+01  -2.8991e+00
* Input   6  14 =   1.4411e+02   3.6745e+01   3.9221e+00
* Input   6  15 =   4.0313e+00   1.3635e+00   2.9566e+00
* Input   6  16 =   1.2763e-01   8.4573e-01   1.5091e-01
* Input   6  17 =  -3.9343e+00   1.2979e+00  -3.0314e+00
* Input   6  18 =  -1.2918e-01   1.2395e-01  -1.0421e+00
* Input   6  19 =   3.7292e-01   1.1867e-01   3.1425e+00
* Input   6  20 =  -6.0081e-02   1.0586e-01  -5.6753e-01
* Input   7   7 =   3.0370e-01   1.8741e-01   1.6205e+00
* Input   7   8 =  -2.1536e-01   1.6818e-01  -1.2806e+00
* Input   7   9 =  -5.6712e-02   1.3496e-01  -4.2023e-01
* Input   7  11 =  -4.7532e-01   8.1011e-02  -5.8673e+00
* Input   7  12 =  -1.1826e-01   7.6540e-02  -1.5451e+00
* Input   7  13 =  -1.7441e+02   5.3235e+01  -3.2762e+00
* Input   7  14 =  -2.0707e+02   5.1995e+01  -3.9825e+00
* Input   7  15 =  -9.3708e-01   1.9858e+00  -4.7190e-01
* Input   7  16 =  -3.0660e+00   1.2467e+00  -2.4594e+00
* Input   7  17 =   5.2045e+00   1.8884e+00   2.7560e+00
* Input   7  18 =  -2.5272e-01   1.8717e-01  -1.3502e+00
* Input   7  19 =  -1.9850e-01   1.6109e-01  -1.2322e+00
* Input   8   8 =   7.6015e-01   1.6550e-01   4.5930e+00
* Input   8   9 =   2.7604e-01   1.2561e-01   2.1976e+00
* Input   8  10 =  -6.5474e-02   1.0791e-01  -6.0673e-01
* Input   8  12 =   2.5374e-01   7.2521e-02   3.4988e+00
* Input   8  13 =  -6.2861e+01   5.2243e+01  -1.2033e+00
* Input   8  14 =   8.4703e+01   5.2743e+01   1.6060e+00
* Input   8  15 =  -1.1310e+00   1.9124e+00  -5.9139e-01
* Input   8  16 =   1.3196e-01   1.1982e+00   1.1013e-01
* Input   8  17 =  -4.0300e+00   1.7520e+00  -2.3002e+00
* Input   8  18 =   5.7738e-01   1.6136e-01   3.5782e+00
* Input   8  19 =   4.8039e-01   1.5965e-01   3.0091e+00
* Input   8  20 =  -5.8565e-01   1.3280e-01  -4.4102e+00
* Input   9   9 =  -6.4388e-01   1.1176e-01  -5.7614e+00
* Input   9  10 =   1.6401e-01   9.8146e-02   1.6711e+00
* Input   9  11 =   1.2900e-01   6.3550e-02   2.0299e+00
* Input   9  12 =  -1.9706e-01   6.1530e-02  -3.2027e+00
* Input   9  13 =   1.7909e+02   4.2220e+01   4.2419e+00
* Input   9  14 =   2.4659e+01   4.2085e+01   5.8593e-01
* Input   9  15 =   5.9939e+00   1.5167e+00   3.9519e+00
* Input   9  16 =  -3.2049e-01   9.7931e-01  -3.2726e-01
* Input   9  17 =  -1.5533e+00   1.4066e+00  -1.1043e+00
* Input   9  18 =   5.8182e-01   1.4280e-01   4.0743e+00
* Input   9  19 =   5.1152e-01   1.2510e-01   4.0889e+00
* Input  10  10 =   1.0100e+00   6.8033e-02   1.4846e+01
* Input  10  11 =   2.2079e-01   5.7591e-02   3.8337e+00
* Input  10  12 =  -2.4711e-01   5.3086e-02  -4.6548e+00
* Input  10  13 =   8.2510e+00   3.7639e+01   2.1921e-01
* Input  10  14 =  -3.8148e+02   3.7773e+01  -1.0099e+01
* Input  10  15 =  -1.2318e+00   1.4027e+00  -8.7817e-01
* Input  10  16 =  -3.7543e+00   8.4345e-01  -4.4511e+00
* Input  10  17 =   2.0976e+00   1.2499e+00   1.6783e+00
* Input  10  18 =   3.7055e+00   1.2415e-01   2.9846e+01
* Input  10  19 =  -6.0655e-02   1.2160e-01  -4.9881e-01
* Input  10  20 =  -2.4131e-01   1.0351e-01  -2.3313e+00
* Input  11  13 =   1.4996e+01   2.4962e+01   6.0074e-01
* Input  11  14 =  -2.0532e+00   2.5492e+01  -8.0545e-02
* Input  11  15 =   4.2584e+00   9.6344e-01   4.4200e+00
* Input  11  16 =   1.9266e+00   5.8799e-01   3.2766e+00
* Input  11  17 =  -6.3067e-01   8.5094e-01  -7.4114e-01
* Input  11  19 =  -4.3024e-01   7.6705e-02  -5.6090e+00
* Input  12  12 =  -2.3958e-01   3.7907e-02  -6.3202e+00
* Input  12  13 =  -8.9605e+01   2.2814e+01  -3.9276e+00
* Input  12  14 =  -7.6939e+00   2.3422e+01  -3.2849e-01
* Input  12  15 =   1.6145e+00   8.4130e-01   1.9190e+00
* Input  12  16 =  -4.1480e+00   5.5610e-01  -7.4591e+00
* Input  12  17 =  -4.8662e-01   7.5898e-01  -6.4115e-01
* Input  12  18 =  -3.2211e-01   8.2721e-02  -3.8939e+00
* Input  12  19 =  -8.2985e-02   7.5158e-02  -1.1042e+00
* Input  12  20 =   7.0358e-02   6.2891e-02   1.1187e+00
* Input  13  13 =  -5.5794e+04   1.7411e+04  -3.2045e+00
* Input  13  14 =  -1.7701e+04   1.6206e+04  -1.0923e+00
* Input  13  15 =   7.5634e+02   6.3898e+02   1.1837e+00
* Input  13  16 =  -1.2275e+02   3.7237e+02  -3.2965e-01
* Input  13  17 =   7.7451e+02   5.4781e+02   1.4138e+00
* Input  13  18 =   9.5176e+01   5.7376e+01   1.6588e+00
* Input  13  19 =  -2.1687e+02   5.0800e+01  -4.2692e+00
* Input  13  20 =   3.9393e-01   4.3767e+01   9.0005e-03
* Input  13  21 =   2.0080e+00   8.3210e-01   2.4132e+00
* Input  13  22 =   2.0244e-01   2.0988e-01   9.6458e-01
* Input  14  14 =  -1.3357e+04   1.7855e+04  -7.4806e-01
* Input  14  15 =   1.1124e+03   6.3007e+02   1.7656e+00
* Input  14  16 =  -5.6610e+02   3.4023e+02  -1.6639e+00
* Input  14  17 =  -8.1310e+00   5.3632e+02  -1.5161e-02
* Input  14  18 =  -3.6834e+02   5.6675e+01  -6.4991e+00
* Input  14  19 =  -1.8286e+02   5.1604e+01  -3.5436e+00
* Input  14  20 =   8.3108e+01   4.3584e+01   1.9068e+00
* Input  14  21 =  -3.5683e-01   8.4531e-01  -4.2213e-01
* Input  14  22 =   1.6311e+00   2.0205e-01   8.0728e+00
* Input  15  15 =  -5.2255e+00   2.4350e+01  -2.1459e-01
* Input  15  16 =  -1.9078e+01   1.3693e+01  -1.3933e+00
* Input  15  17 =  -7.0310e+01   2.0652e+01  -3.4045e+00
* Input  15  18 =  -1.4669e+00   2.0817e+00  -7.0468e-01
* Input  15  19 =   1.5983e+00   1.7836e+00   8.9611e-01
* Input  15  20 =   6.5149e+00   1.6221e+00   4.0162e+00
* Input  16  16 =  -7.8720e+00   9.1727e+00  -8.5820e-01
* Input  16  17 =   6.1493e+01   1.1738e+01   5.2386e+00
* Input  16  18 =  -8.0681e+00   1.2397e+00  -6.5080e+00
* Input  16  19 =  -6.0064e+00   1.1759e+00  -5.1079e+00
* Input  16  20 =   4.6090e-01   1.0016e+00   4.6015e-01
* Input  17  17 =   5.2703e+01   1.9660e+01   2.6806e+00
* Input  17  18 =  -2.1908e+00   1.8689e+00  -1.1722e+00
* Input  17  19 =   4.0505e+00   1.7230e+00   2.3509e+00
* Input  17  20 =   1.1333e+00   1.4120e+00   8.0259e-01
* Input  18  18 =   1.7829e+00   1.9476e-01   9.1546e+00
* Input  18  19 =  -3.9828e-01   1.7643e-01  -2.2575e+00
* Input  18  20 =  -5.8002e-01   1.5181e-01  -3.8208e+00
* Input  20  20 =  -1.8379e-01   1.3495e-01  -1.3619e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   7.4125e-01
* adjusted   R-square =   7.4125e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -7.8002e-01
* Input   2     =  -1.9024e-01
* Input   3     =   1.2328e+00
* Input   4     =   1.4872e-01
* Input   5     =  -1.4623e+00
* Input   6     =  -5.3021e-01
* Input   7     =   1.0086e-01
* Input   8     =   9.4223e-01
* Input   9     =  -9.5188e-01
* Input  10     =   2.9331e+00
* Input  11     =  -9.3954e-01
* Input  12     =   7.6309e-01
* Input  13     =  -3.8180e-01
* Input  14     =  -1.5045e-01
* Input  15     =   9.5193e-01
* Input  16     =  -2.4006e-01
* Input  17     =  -1.2195e+00
* Input  18     =   2.6956e+00
* Input  19     =   8.5879e-01
* Input  20     =  -1.1208e+00
* Input  21     =  -1.2290e-01
* Input  22     =  -9.8769e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  10     =   2.9331e+00
* Input  18     =   2.6956e+00
* Input   5     =   1.4623e+00
* Input   3     =   1.2328e+00
* Input  17     =   1.2195e+00
* Input  20     =   1.1208e+00
* Input  22     =   9.8769e-01
* Input  15     =   9.5193e-01
* Input   9     =   9.5188e-01
* Input   8     =   9.4223e-01
* Input  11     =   9.3954e-01
* Input  19     =   8.5879e-01
* Input   1     =   7.8002e-01
* Input  12     =   7.6309e-01
* Input   6     =   5.3021e-01
* Input  13     =   3.8180e-01
* Input  16     =   2.4006e-01
* Input   2     =   1.9024e-01
* Input  14     =   1.5045e-01
* Input   4     =   1.4872e-01
* Input  21     =   1.2290e-01
* Input   7     =   1.0086e-01
* Input   1,  1 =   5.3840e-03
* Input   1,  2 =   4.5302e-02
* Input   1,  3 =  -2.2786e-02
* Input   1,  4 =  -3.0310e-02
* Input   1,  5 =  -9.1353e-03
* Input   1,  6 =   4.4759e-03
* Input   1,  7 =  -8.1269e-03
* Input   1,  8 =  -4.5947e-03
* Input   1, 10 =  -8.7800e-02
* Input   1, 11 =   1.6630e-02
* Input   1, 12 =  -1.7844e-02
* Input   1, 13 =  -1.1908e-02
* Input   1, 14 =  -3.0716e-03
* Input   1, 15 =   5.0113e-03
* Input   1, 17 =   1.4032e-02
* Input   1, 18 =  -3.6929e-02
* Input   1, 19 =   3.6545e-03
* Input   1, 20 =   1.0119e-02
* Input   1, 21 =   4.7249e-02
* Input   1, 22 =   7.5740e-02
* Input   2,  2 =  -4.4376e-02
* Input   2,  3 =   2.8621e-02
* Input   2,  4 =   1.9075e-02
* Input   2,  5 =   1.5026e-02
* Input   2,  6 =   3.8218e-02
* Input   2,  7 =  -1.8764e-02
* Input   2,  8 =   1.4734e-02
* Input   2,  9 =   1.1044e-02
* Input   2, 10 =   1.8387e-01
* Input   2, 11 =   3.9648e-02
* Input   2, 12 =  -4.3862e-02
* Input   2, 14 =   1.5191e-02
* Input   2, 15 =   8.1149e-02
* Input   2, 16 =  -4.3382e-02
* Input   2, 17 =   3.4683e-02
* Input   2, 18 =   5.6834e-02
* Input   2, 19 =   4.7773e-03
* Input   2, 20 =   5.0029e-03
* Input   2, 21 =  -1.5843e-01
* Input   2, 22 =   1.5549e-02
* Input   3,  3 =  -7.6151e-02
* Input   3,  4 =  -1.8190e-01
* Input   3,  5 =  -3.6061e-02
* Input   3,  6 =   3.2879e-02
* Input   3,  8 =  -7.6574e-03
* Input   3,  9 =  -1.1410e-02
* Input   3, 10 =  -9.0511e-03
* Input   3, 12 =  -4.4186e-03
* Input   3, 13 =  -2.0651e-02
* Input   3, 14 =  -6.7218e-02
* Input   3, 15 =  -6.1336e-03
* Input   3, 16 =  -6.1788e-03
* Input   3, 17 =  -3.5270e-02
* Input   3, 18 =   6.0328e-02
* Input   3, 19 =  -2.6518e-02
* Input   3, 20 =  -8.9487e-03
* Input   3, 21 =   2.7504e-02
* Input   3, 22 =   6.8157e-02
* Input   4,  4 =  -3.1823e-02
* Input   4,  5 =  -1.9424e-02
* Input   4,  6 =  -6.1403e-03
* Input   4,  7 =  -1.8329e-02
* Input   4,  8 =  -1.3112e-02
* Input   4,  9 =  -9.3016e-03
* Input   4, 10 =  -4.0902e-02
* Input   4, 11 =  -2.6234e-02
* Input   4, 12 =  -3.3679e-03
* Input   4, 13 =   7.4661e-03
* Input   4, 14 =  -5.5098e-02
* Input   4, 15 =  -1.5025e-02
* Input   4, 16 =  -5.5439e-03
* Input   4, 17 =  -6.3123e-03
* Input   4, 18 =   7.7218e-02
* Input   4, 19 =  -1.4081e-02
* Input   4, 20 =   2.2322e-02
* Input   4, 21 =   1.5003e-01
* Input   4, 22 =   7.7261e-01
* Input   5,  5 =  -3.2713e-02
* Input   5,  6 =  -1.7517e-02
* Input   5,  7 =  -7.0480e-03
* Input   5,  8 =   5.5626e-03
* Input   5,  9 =  -3.4459e-02
* Input   5, 10 =   1.4016e-02
* Input   5, 11 =  -4.2732e-03
* Input   5, 12 =  -2.1375e-02
* Input   5, 13 =  -4.2664e-03
* Input   5, 14 =   1.3501e-02
* Input   5, 15 =   1.8654e-02
* Input   5, 16 =   1.1533e-02
* Input   5, 17 =   2.8175e-02
* Input   5, 18 =  -5.1310e-03
* Input   5, 20 =  -1.5876e-02
* Input   5, 21 =  -9.2467e-03
* Input   5, 22 =  -4.2706e-03
* Input   6,  6 =  -3.0384e-02
* Input   6,  7 =  -5.5124e-03
* Input   6,  8 =  -8.1303e-03
* Input   6,  9 =  -1.3196e-02
* Input   6, 10 =   2.4483e-02
* Input   6, 11 =   1.2895e-02
* Input   6, 13 =  -1.9112e-02
* Input   6, 14 =   2.5420e-02
* Input   6, 15 =   1.8843e-02
* Input   6, 17 =  -2.0763e-02
* Input   6, 18 =  -6.7736e-03
* Input   6, 19 =   2.1071e-02
* Input   6, 20 =  -3.8567e-03
* Input   6, 21 =   4.6912e-03
* Input   6, 22 =  -1.8269e-02
* Input   7,  7 =   1.1619e-02
* Input   7,  8 =  -8.8075e-03
* Input   7, 11 =  -3.8138e-02
* Input   7, 12 =  -1.0172e-02
* Input   7, 13 =  -2.1435e-02
* Input   7, 14 =  -2.5563e-02
* Input   7, 15 =  -3.0657e-03
* Input   7, 16 =  -1.6789e-02
* Input   7, 17 =   1.9224e-02
* Input   7, 18 =  -9.2747e-03
* Input   7, 19 =  -7.8501e-03
* Input   7, 22 =   8.9513e-03
* Input   8,  8 =   3.3231e-02
* Input   8,  9 =   1.4140e-02
* Input   8, 10 =  -6.5260e-03
* Input   8, 12 =   2.3329e-02
* Input   8, 13 =  -8.2587e-03
* Input   8, 14 =   1.1178e-02
* Input   8, 15 =  -3.9552e-03
* Input   8, 17 =  -1.5912e-02
* Input   8, 18 =   2.2651e-02
* Input   8, 19 =   2.0308e-02
* Input   8, 20 =  -2.8127e-02
* Input   8, 21 =   4.4048e-03
* Input   9,  9 =  -3.8646e-02
* Input   9, 10 =   1.9155e-02
* Input   9, 11 =   1.2964e-02
* Input   9, 12 =  -2.1229e-02
* Input   9, 13 =   2.7570e-02
* Input   9, 14 =   3.8130e-03
* Input   9, 15 =   2.4561e-02
* Input   9, 17 =  -7.1863e-03
* Input   9, 18 =   2.6745e-02
* Input   9, 19 =   2.5338e-02
* Input   9, 22 =   3.4255e-03
* Input  10, 10 =   2.2953e-01
* Input  10, 11 =   4.3176e-02
* Input  10, 12 =  -5.1799e-02
* Input  10, 14 =  -1.1478e-01
* Input  10, 15 =  -9.8221e-03
* Input  10, 16 =  -5.0105e-02
* Input  10, 17 =   1.8884e-02
* Input  10, 18 =   3.3145e-01
* Input  10, 19 =  -5.8462e-03
* Input  10, 20 =  -2.6423e-02
* Input  10, 21 =  -2.3324e-02
* Input  10, 22 =   2.2614e-01
* Input  11, 12 =   7.3559e-03
* Input  11, 13 =   3.8654e-03
* Input  11, 15 =   2.9218e-02
* Input  11, 16 =   2.2126e-02
* Input  11, 17 =  -4.8856e-03
* Input  11, 18 =  -4.1500e-03
* Input  11, 19 =  -3.5685e-02
* Input  11, 20 =  -3.8624e-03
* Input  11, 21 =  -4.6282e-03
* Input  11, 22 =  -1.4999e-02
* Input  12, 12 =  -4.6325e-02
* Input  12, 13 =  -2.4759e-02
* Input  12, 15 =   1.1874e-02
* Input  12, 16 =  -5.1064e-02
* Input  12, 17 =  -4.0409e-03
* Input  12, 18 =  -2.6577e-02
* Input  12, 19 =  -7.3781e-03
* Input  12, 20 =   7.1066e-03
* Input  12, 21 =  -5.5749e-03
* Input  12, 22 =   2.4513e-02
* Input  13, 13 =  -2.2029e-02
* Input  13, 14 =  -7.0200e-03
* Input  13, 15 =   7.9490e-03
* Input  13, 17 =   9.1905e-03
* Input  13, 18 =   1.1221e-02
* Input  13, 19 =  -2.7553e-02
* Input  13, 21 =   1.8467e-02
* Input  13, 22 =   1.1608e-02
* Input  14, 14 =  -5.3210e-03
* Input  14, 15 =   1.1744e-02
* Input  14, 16 =  -1.0003e-02
* Input  14, 18 =  -4.3621e-02
* Input  14, 19 =  -2.3336e-02
* Input  14, 20 =   1.2049e-02
* Input  14, 21 =  -3.2963e-03
* Input  14, 22 =   9.3945e-02
* Input  15, 16 =  -8.9335e-03
* Input  15, 17 =  -2.2208e-02
* Input  15, 18 =  -4.6038e-03
* Input  15, 19 =   5.4050e-03
* Input  15, 20 =   2.5030e-02
* Input  15, 21 =   1.2854e-02
* Input  15, 22 =   1.0628e-02
* Input  16, 16 =  -6.1698e-03
* Input  16, 17 =   3.2511e-02
* Input  16, 18 =  -4.2381e-02
* Input  16, 19 =  -3.3999e-02
* Input  16, 20 =   2.9639e-03
* Input  16, 21 =  -1.6685e-02
* Input  16, 22 =   4.2855e-02
* Input  17, 17 =   1.8795e-02
* Input  17, 18 =  -7.7626e-03
* Input  17, 19 =   1.5465e-02
* Input  17, 20 =   4.9159e-03
* Input  17, 21 =   1.1529e-02
* Input  17, 22 =   7.3873e-03
* Input  18, 18 =   6.2771e-02
* Input  18, 19 =  -1.5110e-02
* Input  18, 20 =  -2.4999e-02
* Input  18, 21 =  -2.2914e-02
* Input  18, 22 =  -1.3287e-01
* Input  19, 21 =   6.0975e-03
* Input  19, 22 =   1.3980e-02
* Input  20, 20 =  -9.6973e-03
* Input  20, 21 =   1.3841e-02
* Input  20, 22 =   3.7371e-02
* Input  21, 21 =  -7.7533e-03
* Input  21, 22 =   9.8643e-02
* Input  22, 22 =  -2.2913e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.750e-08 (unscaled)
  avg error   =   8.797e-01 (scaled)
  rms error   =   8.707e+00 (unscaled)
  rms error   =   6.342e+00 (scaled)
  max error   =   8.511e+01 (unscaled, BASE=1.597e+02)
  max error   =   5.774e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99997209e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.42e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 