*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   3.563492e+07  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.6448e+05 (Ymax= 3.56e+07)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -1.4153e+06  -1.6168e+04   8.7536e+01
* Input   1     =  -9.8655e+02  -1.2331e+03   8.0003e-01
* Input   2     =   1.6557e+06  -2.2795e+06  -7.2637e-01
* Input   3     =  -5.1939e+03  -6.5130e+03   7.9747e-01
* Input   4     =   5.4107e+06  -1.3300e+07  -4.0683e-01
* Input   5     =   9.2344e+05  -5.3260e+05  -1.7338e+00
* Input   6     =   2.3284e+05  -1.4988e+05  -1.5535e+00
* Input   7     =   1.3279e+05  -2.0275e+05  -6.5495e-01
* Input   8     =   2.3596e+05  -2.0079e+05  -1.1752e+00
* Input   9     =  -1.7736e+04  -1.6598e+05   1.0685e-01
* Input  10     =   7.9315e+04  -8.5989e+04  -9.2239e-01
* Input  11     =  -2.0522e+05  -9.8754e+04   2.0781e+00
* Input  12     =  -2.6242e+03  -9.0685e+04   2.8937e-02
* Input  13     =   2.9143e+06  -6.1062e+07  -4.7728e-02
* Input  14     =  -9.5909e+07  -5.9895e+07   1.6013e+00
* Input  15     =   4.2308e+06  -2.4571e+06  -1.7218e+00
* Input  16     =  -1.1485e+06  -1.8523e+06   6.2005e-01
* Input  17     =   1.9051e+06  -1.9388e+06  -9.8260e-01
* Input  18     =  -2.2109e+05  -2.1697e+05   1.0190e+00
* Input  19     =   3.5421e+05  -1.9978e+05  -1.7730e+00
* Input  20     =  -1.5591e+05  -1.7622e+05   8.8476e-01
* Input  21     =  -1.5535e+03  -4.4371e+03   3.5012e-01
* Input  22     =   1.0459e+00  -5.1040e-02  -2.0492e+01
* Input   1   2 =   7.0221e+02  -6.6256e+02  -1.0599e+00
* Input   1   4 =  -1.1215e+04  -7.2489e+03   1.5471e+00
* Input   1  13 =   3.6445e+04  -1.1608e+04  -3.1395e+00
* Input   1  14 =  -8.9941e+03  -1.3424e+04   6.7002e-01
* Input   1  17 =   4.8323e+02  -4.4006e+02  -1.0981e+00
* Input   2   2 =   7.4182e+05  -7.0816e+05  -1.0475e+00
* Input   2   3 =   4.1186e+03  -4.2538e+03  -9.6821e-01
* Input   2   4 =  -4.8844e+05  -6.2873e+06   7.7687e-02
* Input   2   5 =   7.9131e+04  -2.0988e+05  -3.7702e-01
* Input   2   6 =  -5.1268e+04  -5.1093e+04   1.0034e+00
* Input   2   7 =  -3.8151e+04  -7.7025e+04   4.9531e-01
* Input   2   8 =   2.2099e+04  -6.8575e+04  -3.2226e-01
* Input   2   9 =  -1.1579e+04  -6.6223e+04   1.7485e-01
* Input   2  10 =  -5.6483e+03  -2.9682e+04   1.9030e-01
* Input   2  11 =   1.7901e+04  -3.6649e+04  -4.8843e-01
* Input   2  12 =  -7.0099e+03  -3.3208e+04   2.1109e-01
* Input   2  13 =   1.3889e+07  -2.0654e+07  -6.7248e-01
* Input   2  14 =   1.0660e+07  -2.6210e+07  -4.0671e-01
* Input   2  15 =  -9.2161e+05  -9.2741e+05   9.9375e-01
* Input   2  16 =   1.0155e+05  -5.3487e+05  -1.8986e-01
* Input   2  17 =  -2.4299e+05  -8.1331e+05   2.9877e-01
* Input   2  18 =  -1.0600e+04  -7.1073e+04   1.4915e-01
* Input   2  19 =   2.4673e+04  -7.2125e+04  -3.4208e-01
* Input   2  20 =   3.4566e+04  -6.5235e+04  -5.2987e-01
* Input   2  21 =  -4.4185e+03  -7.5741e+03   5.8337e-01
* Input   3   4 =   3.9468e+03  -2.0073e+04  -1.9663e-01
* Input   3   5 =  -5.9447e+02  -5.3731e+02   1.1064e+00
* Input   3  13 =   1.4199e+05  -5.8852e+04  -2.4127e+00
* Input   3  14 =  -1.0943e+04  -5.8957e+04   1.8562e-01
* Input   3  15 =   1.5556e+03  -2.1482e+03  -7.2412e-01
* Input   3  16 =   8.0586e+02  -1.3350e+03  -6.0364e-01
* Input   3  17 =   1.4019e+03  -1.9302e+03  -7.2630e-01
* Input   4   4 =   2.3526e+07  -2.0636e+07  -1.1400e+00
* Input   4   5 =   5.6700e+05  -1.2011e+06  -4.7208e-01
* Input   4   7 =  -1.4645e+05  -3.9849e+05   3.6751e-01
* Input   4   8 =   1.3349e+05  -3.8791e+05  -3.4413e-01
* Input   4   9 =   2.2656e+04  -3.4103e+05  -6.6434e-02
* Input   4  10 =   3.8566e+04  -1.7042e+05  -2.2630e-01
* Input   4  11 =  -1.5336e+05  -2.0330e+05   7.5435e-01
* Input   4  12 =   2.1744e+04  -1.8277e+05  -1.1897e-01
* Input   4  13 =  -3.8489e+08  -1.2983e+08   2.9646e+00
* Input   4  14 =  -1.4154e+07  -1.2651e+08   1.1188e-01
* Input   4  15 =  -1.9902e+05  -4.7511e+06   4.1889e-02
* Input   4  16 =  -1.9215e+06  -2.8278e+06   6.7952e-01
* Input   4  17 =   6.8872e+05  -4.2309e+06  -1.6278e-01
* Input   4  18 =  -4.7776e+04  -4.0770e+05   1.1718e-01
* Input   4  19 =   8.6239e+04  -3.9622e+05  -2.1765e-01
* Input   4  20 =   2.0625e+05  -3.5304e+05  -5.8423e-01
* Input   4  21 =   1.2438e+04  -3.1377e+04  -3.9642e-01
* Input   5   5 =  -2.5236e+04  -5.0132e+04   5.0340e-01
* Input   5   6 =   8.2237e+03  -1.1738e+04  -7.0060e-01
* Input   5   7 =  -2.4476e+04  -1.5422e+04   1.5871e+00
* Input   5   8 =  -6.3801e+03  -1.5251e+04   4.1834e-01
* Input   5   9 =  -1.5740e+04  -1.2629e+04   1.2463e+00
* Input   5  10 =   2.2226e+03  -6.8937e+03  -3.2241e-01
* Input   5  11 =  -1.2077e+03  -7.8447e+03   1.5395e-01
* Input   5  12 =   2.1628e+03  -7.2700e+03  -2.9749e-01
* Input   5  13 =  -3.0890e+05  -5.0713e+06   6.0912e-02
* Input   5  14 =   6.2188e+06  -5.4131e+06  -1.1488e+00
* Input   5  15 =  -3.2138e+05  -1.7866e+05   1.7989e+00
* Input   5  16 =  -1.8164e+05  -1.1527e+05   1.5758e+00
* Input   5  17 =  -2.9618e+04  -1.6759e+05   1.7672e-01
* Input   5  18 =  -8.3602e+03  -1.6852e+04   4.9609e-01
* Input   5  19 =   1.1166e+03  -1.5644e+04  -7.1375e-02
* Input   5  20 =  -2.0679e+04  -1.3454e+04   1.5370e+00
* Input   5  21 =   8.6141e+02  -3.8312e+02  -2.2484e+00
* Input   6   6 =   2.9035e+03  -3.1114e+03  -9.3320e-01
* Input   6   7 =   4.5951e+03  -4.1870e+03  -1.0975e+00
* Input   6   8 =   3.3471e+03  -3.7198e+03  -8.9981e-01
* Input   6  10 =  -1.0559e+03  -1.6967e+03   6.2234e-01
* Input   6  11 =  -3.8562e+03  -1.9047e+03   2.0246e+00
* Input   6  12 =  -1.8548e+03  -1.8340e+03   1.0113e+00
* Input   6  13 =  -7.7987e+05  -1.2885e+06   6.0527e-01
* Input   6  14 =  -3.0069e+06  -1.2702e+06   2.3672e+00
* Input   6  15 =  -1.0642e+04  -4.6961e+04   2.2662e-01
* Input   6  16 =  -4.1946e+04  -2.9851e+04   1.4052e+00
* Input   6  17 =  -2.9672e+04  -4.5044e+04   6.5873e-01
* Input   6  18 =   4.3005e+03  -4.2904e+03  -1.0024e+00
* Input   6  19 =   3.0223e+03  -4.0897e+03  -7.3900e-01
* Input   6  20 =  -4.1391e+03  -3.6564e+03   1.1320e+00
* Input   7   7 =  -6.3924e+03  -6.4969e+03   9.8392e-01
* Input   7   8 =   9.2413e+03  -5.7097e+03  -1.6185e+00
* Input   7  11 =   7.4889e+02  -2.8457e+03  -2.6316e-01
* Input   7  12 =  -2.0774e+03  -2.6801e+03   7.7513e-01
* Input   7  13 =  -7.2492e+05  -1.8246e+06   3.9730e-01
* Input   7  14 =   3.3662e+05  -1.8002e+06  -1.8699e-01
* Input   7  15 =   2.1873e+04  -6.7725e+04  -3.2297e-01
* Input   7  16 =  -2.1482e+04  -4.3402e+04   4.9496e-01
* Input   7  17 =  -3.8212e+04  -6.4687e+04   5.9071e-01
* Input   7  19 =   2.7738e+03  -5.6132e+03  -4.9416e-01
* Input   8   8 =   4.5415e+03  -5.7245e+03  -7.9334e-01
* Input   8   9 =   4.8341e+03  -4.3973e+03  -1.0993e+00
* Input   8  10 =  -6.4683e+02  -2.1915e+03   2.9515e-01
* Input   8  11 =  -9.3646e+02  -2.6659e+03   3.5127e-01
* Input   8  12 =  -2.7252e+03  -2.4641e+03   1.1060e+00
* Input   8  13 =   1.5786e+06  -1.7715e+06  -8.9111e-01
* Input   8  14 =   1.5294e+06  -1.8208e+06  -8.3995e-01
* Input   8  15 =  -2.2059e+04  -6.2685e+04   3.5190e-01
* Input   8  16 =  -1.4922e+04  -4.1029e+04   3.6369e-01
* Input   8  17 =  -3.8890e+04  -5.9384e+04   6.5489e-01
* Input   8  18 =  -2.1511e+03  -5.5987e+03   3.8422e-01
* Input   8  19 =   6.9818e+03  -5.5150e+03  -1.2660e+00
* Input   8  20 =   2.3309e+03  -4.6855e+03  -4.9748e-01
* Input   9   9 =  -4.0166e+03  -3.8954e+03   1.0311e+00
* Input   9  10 =  -5.6730e+02  -2.0674e+03   2.7440e-01
* Input   9  11 =  -3.1730e+03  -2.1988e+03   1.4431e+00
* Input   9  12 =   1.2476e+03  -2.1366e+03  -5.8393e-01
* Input   9  13 =  -1.3740e+06  -1.4571e+06   9.4295e-01
* Input   9  14 =   5.6582e+05  -1.4532e+06  -3.8936e-01
* Input   9  15 =  -2.0019e+03  -5.2264e+04   3.8303e-02
* Input   9  16 =  -2.1366e+03  -3.3941e+04   6.2948e-02
* Input   9  17 =   7.0567e+03  -4.8542e+04  -1.4537e-01
* Input   9  18 =  -4.5911e+03  -4.9677e+03   9.2419e-01
* Input   9  19 =  -5.5930e+02  -4.2678e+03   1.3105e-01
* Input   9  20 =  -6.0246e+03  -4.0235e+03   1.4973e+00
* Input  10  10 =   1.5632e+03  -1.1270e+03  -1.3870e+00
* Input  10  11 =  -7.1201e+02  -1.2117e+03   5.8759e-01
* Input  10  12 =  -5.5396e+02  -1.0985e+03   5.0429e-01
* Input  10  13 =   2.8197e+05  -7.7278e+05  -3.6487e-01
* Input  10  14 =   4.0847e+05  -7.4591e+05  -5.4761e-01
* Input  10  15 =  -2.5233e+04  -2.8203e+04   8.9467e-01
* Input  10  16 =  -1.4357e+04  -1.7441e+04   8.2315e-01
* Input  10  17 =  -4.7333e+03  -2.5515e+04   1.8551e-01
* Input  10  18 =   1.0166e+03  -2.5294e+03  -4.0190e-01
* Input  10  19 =  -3.1103e+03  -2.5629e+03   1.2136e+00
* Input  10  20 =   9.0435e+02  -2.1571e+03  -4.1925e-01
* Input  11  11 =  -7.1493e+02  -1.4242e+03   5.0198e-01
* Input  11  12 =  -2.5838e+03  -1.2975e+03   1.9913e+00
* Input  11  13 =   3.4582e+05  -8.7097e+05  -3.9706e-01
* Input  11  14 =  -4.4005e+05  -8.8034e+05   4.9986e-01
* Input  11  15 =   4.4815e+03  -3.2928e+04  -1.3610e-01
* Input  11  16 =   2.3804e+04  -2.0273e+04  -1.1742e+00
* Input  11  17 =   3.0834e+04  -2.9016e+04  -1.0627e+00
* Input  11  18 =   3.3227e+03  -2.9750e+03  -1.1169e+00
* Input  11  20 =   2.2499e+03  -2.4483e+03  -9.1895e-01
* Input  12  13 =   3.5260e+05  -7.8606e+05  -4.4857e-01
* Input  12  14 =   6.7929e+05  -8.1187e+05  -8.3670e-01
* Input  12  16 =  -3.2563e+04  -1.9255e+04   1.6912e+00
* Input  12  17 =   2.3531e+04  -2.6000e+04  -9.0504e-01
* Input  12  18 =  -1.8832e+03  -2.9226e+03   6.4434e-01
* Input  12  19 =   2.9656e+03  -2.5930e+03  -1.1437e+00
* Input  12  20 =  -9.4043e+02  -2.1807e+03   4.3125e-01
* Input  13  13 =   3.4176e+08  -5.9990e+08  -5.6969e-01
* Input  13  14 =   4.0763e+08  -5.5902e+08  -7.2919e-01
* Input  13  15 =   1.5010e+07  -2.1344e+07  -7.0326e-01
* Input  13  16 =  -5.1194e+06  -1.2457e+07   4.1098e-01
* Input  13  17 =  -1.9978e+05  -1.8446e+07   1.0830e-02
* Input  13  18 =   1.4129e+06  -1.9667e+06  -7.1841e-01
* Input  13  19 =   2.3179e+06  -1.7808e+06  -1.3016e+00
* Input  13  20 =  -2.6647e+06  -1.5190e+06   1.7543e+00
* Input  13  21 =  -2.8223e+05  -4.3326e+04   6.5142e+00
* Input  14  14 =  -4.7231e+08  -6.1978e+08   7.6206e-01
* Input  14  15 =   2.3763e+07  -2.1200e+07  -1.1209e+00
* Input  14  16 =   5.2468e+06  -1.1513e+07  -4.5572e-01
* Input  14  17 =   3.0615e+07  -1.8733e+07  -1.6343e+00
* Input  14  18 =   7.1182e+05  -1.9888e+06  -3.5792e-01
* Input  14  19 =   1.5250e+06  -1.7915e+06  -8.5128e-01
* Input  14  20 =   3.1902e+05  -1.5163e+06  -2.1039e-01
* Input  15  15 =  -4.9174e+05  -7.8080e+05   6.2979e-01
* Input  15  16 =  -8.1036e+05  -4.5525e+05   1.7800e+00
* Input  15  17 =  -4.7638e+05  -6.5100e+05   7.3176e-01
* Input  15  18 =  -1.0980e+04  -7.1765e+04   1.5299e-01
* Input  15  19 =  -3.7316e+04  -6.2022e+04   6.0166e-01
* Input  15  20 =   7.8197e+04  -5.5631e+04  -1.4056e+00
* Input  15  21 =  -9.2959e+02  -1.5794e+03   5.8856e-01
* Input  16  16 =   2.7908e+05  -3.1085e+05  -8.9778e-01
* Input  16  17 =   1.0591e+05  -3.6620e+05  -2.8921e-01
* Input  16  18 =   7.3012e+04  -4.3006e+04  -1.6977e+00
* Input  16  19 =  -6.7922e+04  -4.0925e+04   1.6597e+00
* Input  16  20 =   1.1313e+04  -3.4728e+04  -3.2576e-01
* Input  16  21 =   8.3803e+02  -8.6859e+02  -9.6482e-01
* Input  17  17 =  -7.0674e+05  -6.2396e+05   1.1327e+00
* Input  17  18 =   2.6547e+04  -6.5444e+04  -4.0565e-01
* Input  17  19 =  -1.8145e+04  -5.9726e+04   3.0379e-01
* Input  17  20 =  -1.2899e+04  -4.9146e+04   2.6247e-01
* Input  17  21 =   1.0014e+03  -1.4229e+03  -7.0376e-01
* Input  18  18 =  -6.2092e+03  -6.7143e+03   9.2477e-01
* Input  18  19 =  -9.2281e+03  -6.1635e+03   1.4972e+00
* Input  18  20 =  -3.4886e+03  -5.2751e+03   6.6135e-01
* Input  19  19 =   3.0809e+03  -6.1440e+03  -5.0146e-01
* Input  19  20 =  -1.2248e+03  -4.9240e+03   2.4874e-01
* Input  20  20 =  -4.1020e+03  -4.7287e+03   8.6747e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   1.0022e+00
* adjusted   R-square =   1.0022e+00
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -3.2616e-02
* Input   2     =   1.7161e-02
* Input   3     =  -2.3299e-02
* Input   4     =   9.9777e-03
* Input   5     =   4.2878e-02
* Input   6     =   4.2302e-02
* Input   7     =   1.6885e-02
* Input   8     =   3.2074e-02
* Input   9     =  -2.8247e-03
* Input  10     =   2.4581e-02
* Input  11     =  -5.4729e-02
* Input  12     =  -7.5018e-04
* Input  13     =   1.1905e-03
* Input  14     =  -3.9354e-02
* Input  15     =   4.6004e-02
* Input  16     =  -2.0903e-02
* Input  17     =   2.3389e-02
* Input  18     =  -2.6969e-02
* Input  19     =   4.6558e-02
* Input  20     =  -2.3283e-02
* Input  21     =  -1.4782e-02
* Input  22     =   1.1329e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   1.1329e+00
* Input  11     =   5.4729e-02
* Input  19     =   4.6558e-02
* Input  15     =   4.6004e-02
* Input   5     =   4.2878e-02
* Input   6     =   4.2302e-02
* Input  14     =   3.9354e-02
* Input   1     =   3.2616e-02
* Input   8     =   3.2074e-02
* Input  18     =   2.6969e-02
* Input  10     =   2.4581e-02
* Input  17     =   2.3389e-02
* Input   3     =   2.3299e-02
* Input  20     =   2.3283e-02
* Input  16     =   2.0903e-02
* Input   2     =   1.7161e-02
* Input   7     =   1.6885e-02
* Input  21     =   1.4782e-02
* Input   4     =   9.9777e-03
* Input   9     =   2.8247e-03
* Input  13     =   1.1905e-03
* Input  12     =   7.5018e-04
* Input   1,  1 =   1.6171e-03
* Input   1,  2 =   1.5314e-03
* Input   1,  3 =   5.9823e-03
* Input   1,  4 =  -4.3515e-03
* Input   1,  5 =   2.2953e-03
* Input   1,  6 =  -2.0592e-03
* Input   1,  7 =  -1.4941e-03
* Input   1,  9 =  -1.3127e-03
* Input   1, 10 =  -2.3208e-03
* Input   1, 11 =  -2.7098e-03
* Input   1, 13 =   3.1325e-03
* Input   1, 17 =   1.2483e-03
* Input   1, 20 =   1.4827e-03
* Input   1, 21 =   3.8611e-02
* Input   1, 22 =  -2.7194e-02
* Input   2,  3 =   1.2187e-03
* Input   2, 21 =  -2.7732e-03
* Input   2, 22 =  -6.0230e-03
* Input   3, 13 =   1.6559e-03
* Input   3, 21 =   7.9445e-03
* Input   3, 22 =  -5.7943e-03
* Input   4, 13 =  -1.8452e-03
* Input   4, 21 =   1.3890e-03
* Input   5, 21 =   2.4221e-03
* Input   5, 22 =  -2.9003e-03
* Input   6, 11 =  -1.1891e-03
* Input   6, 14 =  -1.4266e-03
* Input   6, 21 =  -1.9030e-03
* Input   6, 22 =   2.8209e-03
* Input   8, 22 =  -1.4053e-03
* Input  10, 21 =  -2.0127e-03
* Input  10, 22 =   4.1500e-03
* Input  11, 12 =  -1.2536e-03
* Input  11, 22 =   1.1851e-03
* Input  12, 21 =   1.9836e-03
* Input  12, 22 =  -2.3299e-03
* Input  13, 21 =  -6.9815e-03
* Input  13, 22 =  -1.9264e-02
* Input  16, 22 =  -1.7324e-03
* Input  17, 22 =  -1.5843e-03
* Input  19, 21 =   2.1930e-03
* Input  19, 22 =  -2.5279e-03
* Input  21, 21 =  -4.1921e-03
* Input  21, 22 =  -1.2775e-02
* Input  22, 22 =   1.2809e-03
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   7.228e+03 (unscaled)
  avg error   =   2.114e+02 (scaled)
  rms error   =   1.645e+05 (unscaled)
  rms error   =   1.048e+04 (scaled)
  max error   =   1.340e+06 (unscaled, BASE=2.370e+07)
  max error   =   2.097e+05 (  scaled, BASE=-0.000e+00)
  R-square    =   1.00000000e+00
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 3.08e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 