*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   4.617341e+06  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  6.7318e+04 (Ymax= 4.62e+06)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -9.6769e+05  -9.2687e+04   1.0440e+01
* Input   1     =   8.2483e+02   1.9096e+02   4.3193e+00
* Input   2     =  -5.9085e+04   5.2027e+05  -1.1357e-01
* Input   3     =  -1.9905e+04   1.5688e+03  -1.2688e+01
* Input   4     =   7.1716e+05   3.0404e+06   2.3588e-01
* Input   5     =  -9.6776e+05   1.2298e+05  -7.8693e+00
* Input   6     =  -5.7899e+04   4.3414e+04  -1.3337e+00
* Input   7     =  -5.1358e+04   4.6121e+04  -1.1136e+00
* Input   8     =  -5.5376e+04   4.6047e+04  -1.2026e+00
* Input   9     =   7.2943e+04   3.7449e+04   1.9478e+00
* Input  10     =   6.8686e+04   1.9633e+04   3.4985e+00
* Input  11     =   7.2637e+04   2.2955e+04   3.1643e+00
* Input  12     =   6.3761e+03   2.0959e+04   3.0421e-01
* Input  13     =   6.8703e+07   1.5410e+07   4.4584e+00
* Input  14     =   8.1282e+07   1.3995e+07   5.8081e+00
* Input  15     =   3.0565e+05   6.5563e+05   4.6619e-01
* Input  16     =   1.0815e+06   2.1236e+05   5.0927e+00
* Input  17     =  -1.3664e+06   5.6107e+05  -2.4354e+00
* Input  18     =   6.8839e+04   4.9750e+04   1.3837e+00
* Input  19     =   3.4717e+05   4.5585e+04   7.6160e+00
* Input  20     =   2.1213e+05   3.9411e+04   5.3825e+00
* Input  21     =  -1.3016e+03   6.3825e+02  -2.0393e+00
* Input  22     =   5.7443e-01   1.5671e-01   3.6656e+00
* Input   1   4 =   1.7904e+03   1.0768e+03   1.6627e+00
* Input   1  13 =   1.6682e+03   1.6466e+03   1.0132e+00
* Input   1  14 =   1.6201e+03   2.1042e+03   7.6993e-01
* Input   2   2 =  -3.6919e+04   1.3527e+05  -2.7293e-01
* Input   2   3 =   1.4995e+03   9.4729e+02   1.5829e+00
* Input   2   4 =   1.4424e+05   1.1926e+06   1.2094e-01
* Input   2   5 =   2.7468e+04   4.7935e+04   5.7303e-01
* Input   2   6 =   1.7084e+04   1.6486e+04   1.0362e+00
* Input   2   7 =  -5.4679e+03   1.7324e+04  -3.1563e-01
* Input   2   8 =  -3.4718e+03   1.5557e+04  -2.2316e-01
* Input   2   9 =  -2.3770e+03   1.4700e+04  -1.6170e-01
* Input   2  10 =   1.1163e+03   6.6478e+03   1.6792e-01
* Input   2  11 =   1.2430e+04   8.1180e+03   1.5312e+00
* Input   2  12 =  -5.1039e+03   7.5434e+03  -6.7661e-01
* Input   2  13 =  -6.2482e+06   4.6449e+06  -1.3452e+00
* Input   2  14 =  -2.3222e+06   5.8548e+06  -3.9664e-01
* Input   2  15 =  -8.6276e+03   2.0947e+05  -4.1187e-02
* Input   2  16 =   8.8846e+04   1.1919e+05   7.4543e-01
* Input   2  17 =   3.4138e+04   1.8389e+05   1.8564e-01
* Input   2  18 =  -1.7609e+04   1.5947e+04  -1.1042e+00
* Input   2  19 =  -2.9369e+04   1.6191e+04  -1.8139e+00
* Input   2  20 =  -2.5889e+04   1.4680e+04  -1.7636e+00
* Input   2  21 =  -2.2514e+03   1.0502e+03  -2.1439e+00
* Input   3   4 =   1.0887e+03   4.9264e+03   2.2100e-01
* Input   3   5 =   1.2554e+03   1.3675e+02   9.1801e+00
* Input   3  13 =  -7.6111e+04   1.4556e+04  -5.2287e+00
* Input   3  14 =  -4.2327e+04   1.4465e+04  -2.9262e+00
* Input   3  15 =   3.2178e+03   5.2581e+02   6.1197e+00
* Input   3  16 =   2.3790e+03   3.2819e+02   7.2490e+00
* Input   3  17 =   3.1924e+03   4.6442e+02   6.8740e+00
* Input   3  19 =  -6.0597e+02   4.6231e+01  -1.3108e+01
* Input   4   4 =  -6.3430e+06   4.6360e+06  -1.3682e+00
* Input   4   5 =  -7.2270e+05   2.7085e+05  -2.6682e+00
* Input   4   6 =   3.7488e+04   7.8744e+04   4.7608e-01
* Input   4   7 =   1.1876e+05   8.9812e+04   1.3224e+00
* Input   4   8 =  -4.9674e+04   8.7810e+04  -5.6570e-01
* Input   4   9 =   9.4566e+04   7.6695e+04   1.2330e+00
* Input   4  10 =  -3.5110e+04   3.8330e+04  -9.1598e-01
* Input   4  11 =  -1.2616e+04   4.5845e+04  -2.7518e-01
* Input   4  12 =   2.9375e+04   4.1149e+04   7.1386e-01
* Input   4  13 =   1.7917e+07   2.9369e+07   6.1007e-01
* Input   4  14 =  -1.2183e+06   2.8544e+07  -4.2681e-02
* Input   4  15 =   4.2143e+05   1.0776e+06   3.9109e-01
* Input   4  16 =  -5.3307e+04   6.4317e+05  -8.2882e-02
* Input   4  17 =  -8.1542e+04   9.5428e+05  -8.5448e-02
* Input   4  18 =   1.5233e+05   9.2016e+04   1.6555e+00
* Input   4  19 =   1.3934e+05   9.0113e+04   1.5463e+00
* Input   4  20 =   6.1081e+04   7.9931e+04   7.6417e-01
* Input   4  21 =  -1.2494e+04   4.8709e+03  -2.5650e+00
* Input   5   5 =  -1.3292e+04   1.1345e+04  -1.1716e+00
* Input   5   6 =   6.8725e+03   3.2712e+03   2.1009e+00
* Input   5   7 =  -7.1276e+03   3.4795e+03  -2.0484e+00
* Input   5   8 =  -4.6675e+03   3.4660e+03  -1.3467e+00
* Input   5   9 =  -1.8331e+04   2.8624e+03  -6.4042e+00
* Input   5  10 =  -1.1087e+03   1.5528e+03  -7.1397e-01
* Input   5  11 =  -4.6006e+03   1.8033e+03  -2.5511e+00
* Input   5  12 =  -7.9092e+02   1.6254e+03  -4.8659e-01
* Input   5  13 =  -8.9428e+06   1.1843e+06  -7.5512e+00
* Input   5  14 =  -4.5633e+05   1.2286e+06  -3.7142e-01
* Input   5  15 =   1.3422e+05   4.0411e+04   3.3214e+00
* Input   5  16 =   9.5044e+04   2.6010e+04   3.6541e+00
* Input   5  17 =   2.4977e+05   3.7346e+04   6.6881e+00
* Input   5  18 =   3.0182e+03   3.7993e+03   7.9442e-01
* Input   5  19 =  -2.1478e+04   3.5593e+03  -6.0341e+00
* Input   5  20 =  -1.7019e+04   2.9958e+03  -5.6809e+00
* Input   6   6 =   1.6458e+03   9.9763e+02   1.6497e+00
* Input   6   7 =   7.0712e+02   1.1840e+03   5.9720e-01
* Input   6   9 =   2.2589e+03   9.4475e+02   2.3911e+00
* Input   6  10 =   9.0335e+02   4.8078e+02   1.8789e+00
* Input   6  11 =  -1.0429e+03   5.5883e+02  -1.8663e+00
* Input   6  12 =   6.7182e+02   5.3270e+02   1.2611e+00
* Input   6  13 =   1.0894e+06   3.6429e+05   2.9906e+00
* Input   6  14 =  -7.7564e+05   3.5506e+05  -2.1846e+00
* Input   6  15 =  -1.9843e+04   1.3598e+04  -1.4592e+00
* Input   6  16 =   1.5129e+04   8.2802e+03   1.8272e+00
* Input   6  17 =   6.6013e+04   1.2610e+04   5.2350e+00
* Input   6  18 =  -6.2600e+02   1.1902e+03  -5.2597e-01
* Input   6  19 =  -7.9779e+02   1.1254e+03  -7.0892e-01
* Input   6  20 =  -4.0462e+03   9.9598e+02  -4.0625e+00
* Input   7   7 =  -2.4576e+03   1.4662e+03  -1.6762e+00
* Input   7   8 =  -1.8754e+03   1.3035e+03  -1.4387e+00
* Input   7   9 =   5.5614e+03   1.0559e+03   5.2670e+00
* Input   7  10 =   1.5325e+03   5.6394e+02   2.7175e+00
* Input   7  12 =  -1.0446e+03   6.0390e+02  -1.7297e+00
* Input   7  13 =  -2.9773e+05   4.1446e+05  -7.1837e-01
* Input   7  14 =   2.0828e+06   4.0381e+05   5.1578e+00
* Input   7  15 =   6.5588e+04   1.5425e+04   4.2521e+00
* Input   7  16 =  -1.6317e+04   9.6943e+03  -1.6831e+00
* Input   7  18 =   6.0558e+02   1.4619e+03   4.1425e-01
* Input   7  19 =   1.9155e+03   1.2584e+03   1.5222e+00
* Input   7  20 =   2.5847e+03   1.0947e+03   2.3611e+00
* Input   8   8 =  -2.7165e+03   1.2924e+03  -2.1019e+00
* Input   8   9 =  -2.9823e+03   9.9604e+02  -2.9941e+00
* Input   8  10 =   1.2656e+03   4.8746e+02   2.5964e+00
* Input   8  11 =   9.3147e+02   5.9734e+02   1.5594e+00
* Input   8  13 =   7.1171e+05   4.1160e+05   1.7292e+00
* Input   8  14 =   2.0044e+05   4.1070e+05   4.8804e-01
* Input   8  15 =  -3.5792e+04   1.4521e+04  -2.4648e+00
* Input   8  16 =   1.8301e+04   8.8601e+03   2.0655e+00
* Input   8  17 =   1.0361e+04   1.3615e+04   7.6096e-01
* Input   8  18 =  -4.3157e+03   1.2617e+03  -3.4205e+00
* Input   8  19 =   2.3526e+03   1.2506e+03   1.8811e+00
* Input   9   9 =  -6.4473e+02   8.8494e+02  -7.2856e-01
* Input   9  10 =   8.3469e+02   4.6151e+02   1.8086e+00
* Input   9  12 =   1.7894e+03   4.9133e+02   3.6419e+00
* Input   9  13 =   1.3649e+06   3.3139e+05   4.1188e+00
* Input   9  14 =   2.6213e+05   3.3136e+05   7.9106e-01
* Input   9  15 =  -8.6291e+03   1.1901e+04  -7.2509e-01
* Input   9  16 =  -5.1774e+03   7.5351e+03  -6.8710e-01
* Input   9  17 =  -1.6910e+04   1.1044e+04  -1.5311e+00
* Input   9  18 =   1.8906e+03   1.1137e+03   1.6977e+00
* Input   9  20 =   3.2916e+03   9.1422e+02   3.6005e+00
* Input  10  10 =   9.0669e+02   2.5884e+02   3.5029e+00
* Input  10  12 =  -1.0160e+03   2.5038e+02  -4.0578e+00
* Input  10  13 =   1.3793e+05   1.7555e+05   7.8568e-01
* Input  10  14 =   1.4710e+05   1.6726e+05   8.7947e-01
* Input  10  15 =  -2.2886e+04   6.4562e+03  -3.5448e+00
* Input  10  16 =   4.8580e+03   3.9293e+03   1.2364e+00
* Input  10  17 =  -8.7172e+03   5.7400e+03  -1.5187e+00
* Input  10  18 =   7.9516e+02   5.6783e+02   1.4003e+00
* Input  10  19 =   1.0782e+03   5.8369e+02   1.8472e+00
* Input  10  20 =   1.3907e+03   4.8185e+02   2.8862e+00
* Input  11  11 =  -1.4397e+03   3.1884e+02  -4.5154e+00
* Input  11  12 =   8.6707e+02   2.9389e+02   2.9504e+00
* Input  11  13 =   7.0351e+04   1.9782e+05   3.5564e-01
* Input  11  14 =  -8.8431e+05   2.0041e+05  -4.4125e+00
* Input  11  15 =  -1.5233e+04   7.5387e+03  -2.0207e+00
* Input  11  16 =  -1.2726e+04   4.5710e+03  -2.7841e+00
* Input  11  17 =  -1.1333e+04   6.6721e+03  -1.6986e+00
* Input  11  18 =  -6.5747e+02   6.7920e+02  -9.6801e-01
* Input  11  19 =   7.2550e+02   6.0590e+02   1.1974e+00
* Input  12  13 =   7.9863e+05   1.7998e+05   4.4373e+00
* Input  12  14 =   1.0577e+06   1.8286e+05   5.7841e+00
* Input  12  15 =   4.4066e+03   6.6361e+03   6.6404e-01
* Input  12  16 =   4.1870e+03   4.3034e+03   9.7295e-01
* Input  12  17 =  -2.1705e+04   5.8888e+03  -3.6859e+00
* Input  12  19 =   2.1190e+03   5.8937e+02   3.5954e+00
* Input  12  20 =   1.7303e+03   4.9438e+02   3.4999e+00
* Input  13  13 =  -3.3617e+07   1.3665e+08  -2.4601e-01
* Input  13  14 =   9.8286e+07   1.2948e+08   7.5908e-01
* Input  13  15 =  -1.7405e+06   5.1001e+06  -3.4126e-01
* Input  13  16 =  -5.7244e+06   2.9592e+06  -1.9345e+00
* Input  13  17 =  -1.4958e+07   4.3201e+06  -3.4624e+00
* Input  13  18 =   2.2779e+06   4.5712e+05   4.9831e+00
* Input  13  19 =   1.2026e+06   3.9686e+05   3.0302e+00
* Input  13  20 =   1.0128e+06   3.4357e+05   2.9479e+00
* Input  13  21 =  -5.6953e+03   5.9578e+03  -9.5594e-01
* Input  14  14 =  -5.7549e+08   1.3756e+08  -4.1837e+00
* Input  14  15 =  -1.8428e+07   4.9294e+06  -3.7384e+00
* Input  14  16 =  -7.6954e+06   2.6475e+06  -2.9066e+00
* Input  14  17 =  -1.2582e+07   4.2550e+06  -2.9571e+00
* Input  14  18 =   1.7462e+05   4.4479e+05   3.9260e-01
* Input  14  19 =   7.6350e+05   4.0601e+05   1.8805e+00
* Input  14  20 =   1.4305e+06   3.3968e+05   4.2111e+00
* Input  14  21 =  -9.9271e+02   5.7991e+03  -1.7118e-01
* Input  15  15 =  -2.9065e+05   1.8578e+05  -1.5645e+00
* Input  15  16 =  -1.1999e+05   1.0567e+05  -1.1355e+00
* Input  15  17 =   4.9141e+05   1.5182e+05   3.2368e+00
* Input  15  18 =  -3.9753e+04   1.6351e+04  -2.4312e+00
* Input  15  19 =  -4.5434e+04   1.4005e+04  -3.2442e+00
* Input  15  20 =  -5.2256e+04   1.2612e+04  -4.1435e+00
* Input  16  16 =  -1.4975e+05   5.0732e+04  -2.9517e+00
* Input  16  17 =   1.3376e+05   9.1564e+04   1.4609e+00
* Input  16  18 =  -1.8934e+04   9.6941e+03  -1.9532e+00
* Input  16  19 =  -4.9395e+04   9.2352e+03  -5.3486e+00
* Input  16  20 =  -9.4307e+03   7.8338e+03  -1.2038e+00
* Input  17  17 =   1.4454e+05   1.5175e+05   9.5247e-01
* Input  17  18 =   1.6116e+04   1.4587e+04   1.1048e+00
* Input  17  19 =  -5.7942e+04   1.3585e+04  -4.2650e+00
* Input  17  20 =  -7.1508e+04   1.1022e+04  -6.4875e+00
* Input  17  21 =   7.6389e+02   1.9288e+02   3.9604e+00
* Input  18  18 =  -1.5406e+03   1.5208e+03  -1.0130e+00
* Input  18  19 =  -1.1678e+03   1.3897e+03  -8.4029e-01
* Input  18  20 =   6.1385e+03   1.1941e+03   5.1408e+00
* Input  19  19 =   2.9677e+03   1.3876e+03   2.1387e+00
* Input  19  20 =   9.4195e+03   1.1106e+03   8.4812e+00
* Input  20  20 =   5.7185e+03   1.0558e+03   5.4165e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.7062e-01
* adjusted   R-square =   9.7062e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   4.3926e-01
* Input   2     =  -9.8646e-03
* Input   3     =  -1.4383e+00
* Input   4     =   2.1303e-02
* Input   5     =  -7.2383e-01
* Input   6     =  -1.6944e-01
* Input   7     =  -1.0520e-01
* Input   8     =  -1.2125e-01
* Input   9     =   1.8714e-01
* Input  10     =   3.4289e-01
* Input  11     =   3.1203e-01
* Input  12     =   2.9361e-02
* Input  13     =   4.5208e-01
* Input  14     =   5.3724e-01
* Input  15     =   5.3536e-02
* Input  16     =   3.1706e-01
* Input  17     =  -2.7022e-01
* Input  18     =   1.3526e-01
* Input  19     =   7.3508e-01
* Input  20     =   5.1026e-01
* Input  21     =  -1.9949e-01
* Input  22     =   6.2481e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input   3     =   1.4383e+00
* Input  19     =   7.3508e-01
* Input   5     =   7.2383e-01
* Input  22     =   6.2481e-01
* Input  14     =   5.3724e-01
* Input  20     =   5.1026e-01
* Input  13     =   4.5208e-01
* Input   1     =   4.3926e-01
* Input  10     =   3.4289e-01
* Input  16     =   3.1706e-01
* Input  11     =   3.1203e-01
* Input  17     =   2.7022e-01
* Input  21     =   1.9949e-01
* Input   9     =   1.8714e-01
* Input   6     =   1.6944e-01
* Input  18     =   1.3526e-01
* Input   8     =   1.2125e-01
* Input   7     =   1.0520e-01
* Input  15     =   5.3536e-02
* Input  12     =   2.9361e-02
* Input   4     =   2.1303e-02
* Input   2     =   9.8646e-03
* Input   1,  1 =   4.4305e-03
* Input   1,  2 =   4.6306e-03
* Input   1,  3 =  -9.9177e-03
* Input   1,  4 =   1.1190e-02
* Input   1,  5 =  -1.3052e-02
* Input   1,  6 =   1.3371e-02
* Input   1,  7 =   1.6656e-03
* Input   1,  8 =   7.4537e-03
* Input   1,  9 =   7.9272e-03
* Input   1, 10 =   1.3952e-02
* Input   1, 11 =  -5.9722e-03
* Input   1, 12 =   4.4512e-03
* Input   1, 13 =   2.3097e-03
* Input   1, 14 =   2.2531e-03
* Input   1, 15 =   3.4192e-03
* Input   1, 16 =  -6.0465e-03
* Input   1, 17 =  -8.0265e-03
* Input   1, 18 =   8.6405e-03
* Input   1, 19 =   1.1936e-02
* Input   1, 21 =  -4.8685e-03
* Input   1, 22 =  -9.9076e-03
* Input   2,  3 =   7.1471e-03
* Input   2,  5 =   1.3552e-03
* Input   2,  6 =   3.2978e-03
* Input   2,  7 =  -7.3876e-04
* Input   2, 11 =   3.5223e-03
* Input   2, 12 =  -1.5503e-03
* Input   2, 13 =  -2.7120e-03
* Input   2, 14 =  -1.0125e-03
* Input   2, 16 =   1.7181e-03
* Input   2, 18 =  -2.2823e-03
* Input   2, 19 =  -4.1019e-03
* Input   2, 20 =  -4.1078e-03
* Input   2, 21 =  -2.2762e-02
* Input   2, 22 =   7.5380e-04
* Input   3,  3 =  -1.8620e-03
* Input   3,  4 =   9.2327e-04
* Input   3,  5 =   2.6805e-02
* Input   3,  6 =   1.2528e-02
* Input   3,  7 =  -9.0381e-03
* Input   3,  8 =  -1.0993e-02
* Input   3,  9 =  -1.7968e-02
* Input   3, 10 =  -1.1765e-02
* Input   3, 11 =   1.3204e-03
* Input   3, 12 =  -2.4628e-02
* Input   3, 13 =  -1.4298e-02
* Input   3, 14 =  -7.9867e-03
* Input   3, 15 =   1.6090e-02
* Input   3, 16 =   1.9912e-02
* Input   3, 17 =   1.8023e-02
* Input   3, 18 =  -7.4473e-04
* Input   3, 19 =  -3.6629e-02
* Input   3, 20 =  -3.5201e-02
* Input   3, 21 =   1.7919e-02
* Input   3, 22 =   4.0270e-02
* Input   4,  4 =  -2.2113e-03
* Input   4,  5 =  -6.3439e-03
* Input   4,  6 =   1.2876e-03
* Input   4,  7 =   2.8550e-03
* Input   4,  8 =  -1.2765e-03
* Input   4,  9 =   2.8473e-03
* Input   4, 10 =  -2.0570e-03
* Input   4, 12 =   1.5875e-03
* Input   4, 13 =   1.3837e-03
* Input   4, 15 =   8.6631e-04
* Input   4, 18 =   3.5129e-03
* Input   4, 19 =   3.4625e-03
* Input   4, 20 =   1.7243e-03
* Input   4, 21 =  -2.2474e-02
* Input   4, 22 =  -1.5980e-03
* Input   5,  5 =  -2.9378e-03
* Input   5,  6 =   5.9435e-03
* Input   5,  7 =  -4.3142e-03
* Input   5,  8 =  -3.0200e-03
* Input   5,  9 =  -1.3898e-02
* Input   5, 10 =  -1.6356e-03
* Input   5, 11 =  -5.8402e-03
* Input   5, 12 =  -1.0763e-03
* Input   5, 13 =  -1.7389e-02
* Input   5, 14 =  -8.9130e-04
* Input   5, 15 =   6.9472e-03
* Input   5, 16 =   8.2342e-03
* Input   5, 17 =   1.4597e-02
* Input   5, 18 =   1.7525e-03
* Input   5, 19 =  -1.3438e-02
* Input   5, 20 =  -1.2098e-02
* Input   5, 21 =   3.2777e-03
* Input   5, 22 =   2.3625e-02
* Input   6,  6 =   5.5690e-03
* Input   6,  7 =   1.6747e-03
* Input   6,  9 =   6.7009e-03
* Input   6, 10 =   5.2143e-03
* Input   6, 11 =  -5.1803e-03
* Input   6, 12 =   3.5770e-03
* Input   6, 13 =   8.2888e-03
* Input   6, 14 =  -5.9277e-03
* Input   6, 15 =  -4.0186e-03
* Input   6, 16 =   5.1286e-03
* Input   6, 17 =   1.5094e-02
* Input   6, 18 =  -1.4222e-03
* Input   6, 19 =  -1.9531e-03
* Input   6, 20 =  -1.1254e-02
* Input   6, 21 =   1.9444e-03
* Input   6, 22 =  -8.6576e-02
* Input   7,  7 =  -4.0737e-03
* Input   7,  8 =  -3.3229e-03
* Input   7,  9 =   1.1547e-02
* Input   7, 10 =   6.1912e-03
* Input   7, 12 =  -3.8926e-03
* Input   7, 13 =  -1.5855e-03
* Input   7, 14 =   1.1140e-02
* Input   7, 15 =   9.2968e-03
* Input   7, 16 =  -3.8712e-03
* Input   7, 18 =   9.6294e-04
* Input   7, 19 =   3.2822e-03
* Input   7, 20 =   5.0314e-03
* Input   7, 21 =   1.6935e-03
* Input   7, 22 =  -1.5724e-02
* Input   8,  8 =  -5.1454e-03
* Input   8,  9 =  -6.6188e-03
* Input   8, 10 =   5.4658e-03
* Input   8, 11 =   3.4615e-03
* Input   8, 13 =   4.0513e-03
* Input   8, 14 =   1.1460e-03
* Input   8, 15 =  -5.4233e-03
* Input   8, 16 =   4.6413e-03
* Input   8, 17 =   1.7725e-03
* Input   8, 18 =  -7.3358e-03
* Input   8, 19 =   4.3091e-03
* Input   8, 20 =  -8.0667e-04
* Input   8, 21 =  -1.3657e-03
* Input   8, 22 =   2.8943e-03
* Input   9,  9 =  -1.6766e-03
* Input   9, 10 =   4.2237e-03
* Input   9, 11 =   9.3732e-04
* Input   9, 12 =   8.3520e-03
* Input   9, 13 =   9.1038e-03
* Input   9, 14 =   1.7562e-03
* Input   9, 15 =  -1.5320e-03
* Input   9, 16 =  -1.5385e-03
* Input   9, 17 =  -3.3896e-03
* Input   9, 18 =   3.7656e-03
* Input   9, 19 =   1.0652e-03
* Input   9, 20 =   8.0257e-03
* Input   9, 21 =  -2.0408e-03
* Input   9, 22 =  -1.3022e-02
* Input  10, 10 =   8.9276e-03
* Input  10, 11 =   2.7969e-03
* Input  10, 12 =  -9.2277e-03
* Input  10, 13 =   1.7901e-03
* Input  10, 14 =   1.9177e-03
* Input  10, 15 =  -7.9064e-03
* Input  10, 16 =   2.8091e-03
* Input  10, 17 =  -3.4002e-03
* Input  10, 18 =   3.0817e-03
* Input  10, 19 =   4.5026e-03
* Input  10, 20 =   6.5980e-03
* Input  10, 21 =  -1.9051e-03
* Input  10, 22 =  -1.5585e-02
* Input  11, 11 =  -1.0497e-02
* Input  11, 12 =   6.7766e-03
* Input  11, 13 =   7.8569e-04
* Input  11, 14 =  -9.9202e-03
* Input  11, 15 =  -4.5285e-03
* Input  11, 16 =  -6.3323e-03
* Input  11, 17 =  -3.8039e-03
* Input  11, 18 =  -2.1926e-03
* Input  11, 19 =   2.6071e-03
* Input  11, 20 =   1.5293e-03
* Input  11, 22 =   2.3404e-02
* Input  12, 12 =  -4.5319e-03
* Input  12, 13 =   9.5608e-03
* Input  12, 14 =   1.2719e-02
* Input  12, 15 =   1.4042e-03
* Input  12, 16 =   2.2333e-03
* Input  12, 17 =  -7.8093e-03
* Input  12, 18 =  -9.4475e-04
* Input  12, 19 =   8.1626e-03
* Input  12, 20 =   7.5723e-03
* Input  12, 21 =   2.1997e-03
* Input  12, 22 =  -3.9151e-03
* Input  13, 14 =   1.6889e-03
* Input  13, 15 =  -7.9254e-04
* Input  13, 16 =  -4.3631e-03
* Input  13, 17 =  -7.6903e-03
* Input  13, 18 =   1.1636e-02
* Input  13, 19 =   6.6197e-03
* Input  13, 20 =   6.3337e-03
* Input  13, 21 =  -2.2694e-03
* Input  13, 22 =  -5.9391e-02
* Input  14, 14 =  -9.9331e-03
* Input  14, 15 =  -8.4288e-03
* Input  14, 16 =  -5.8915e-03
* Input  14, 17 =  -6.4978e-03
* Input  14, 18 =   8.9602e-04
* Input  14, 19 =   4.2215e-03
* Input  14, 20 =   8.9854e-03
* Input  14, 22 =   1.6420e-02
* Input  15, 15 =  -3.5230e-03
* Input  15, 16 =  -2.4343e-03
* Input  15, 17 =   6.7250e-03
* Input  15, 18 =  -5.4055e-03
* Input  15, 19 =  -6.6572e-03
* Input  15, 20 =  -8.6985e-03
* Input  15, 22 =   2.1935e-02
* Input  16, 16 =  -5.0852e-03
* Input  16, 17 =   3.0640e-03
* Input  16, 18 =  -4.3094e-03
* Input  16, 19 =  -1.2114e-02
* Input  16, 20 =  -2.6276e-03
* Input  16, 21 =   2.0546e-03
* Input  16, 22 =  -7.1127e-03
* Input  17, 17 =   2.2333e-03
* Input  17, 18 =   2.4742e-03
* Input  17, 19 =  -9.5854e-03
* Input  17, 20 =  -1.3439e-02
* Input  17, 21 =   9.1479e-03
* Input  17, 22 =  -2.4257e-02
* Input  18, 18 =  -2.3500e-03
* Input  18, 19 =  -1.9195e-03
* Input  18, 20 =   1.1463e-02
* Input  18, 21 =  -4.6865e-03
* Input  18, 22 =  -2.9592e-02
* Input  19, 19 =   5.2564e-03
* Input  19, 20 =   1.8954e-02
* Input  19, 21 =  -6.9725e-03
* Input  19, 22 =  -6.4169e-03
* Input  20, 20 =   1.3073e-02
* Input  20, 21 =  -3.1733e-03
* Input  20, 22 =   1.4976e-02
* Input  21, 21 =  -4.7804e-03
* Input  21, 22 =   7.9172e-04
* Input  22, 22 =  -1.2947e-02
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -3.093e+01 (unscaled)
  avg error   =   4.579e+02 (scaled)
  rms error   =   6.732e+04 (unscaled)
  rms error   =   2.179e+04 (scaled)
  max error   =   2.525e+06 (unscaled, BASE=4.406e+06)
  max error   =   1.661e+05 (  scaled, BASE=-0.000e+00)
  R-square    =   1.00000000e+00
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 5.51e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 