*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.500000e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  3.0372e+00 (Ymax= 1.50e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Input   1     =   1.2410e+02   5.3850e+00   2.3045e+01
* Input   2     =  -3.0170e+04   1.0813e+03  -2.7902e+01
* Input   3     =  -6.4607e-02   7.6512e-02  -8.4440e-01
* Input   4     =   3.0091e+02   1.4432e+02   2.0850e+00
* Input   5     =  -1.4670e+01   5.4047e+00  -2.7144e+00
* Input   6     =  -7.2247e+00   1.5007e+00  -4.8142e+00
* Input   7     =  -2.3888e+00   2.0410e+00  -1.1704e+00
* Input   8     =  -4.4214e+00   2.1758e+00  -2.0321e+00
* Input   9     =   4.7067e+00   1.6980e+00   2.7720e+00
* Input  10     =   2.9450e-01   8.6604e-01   3.4005e-01
* Input  11     =  -2.1816e-01   1.0170e+00  -2.1451e-01
* Input  12     =   3.3275e-02   9.4262e-01   3.5300e-02
* Input  13     =   9.0089e+02   6.7920e+02   1.3264e+00
* Input  14     =   2.2715e+03   6.2296e+02   3.6463e+00
* Input  15     =  -2.8622e+00   3.3208e+01  -8.6190e-02
* Input  16     =  -2.3687e+01   2.1379e+01  -1.1079e+00
* Input  17     =   3.1524e+01   2.7139e+01   1.1616e+00
* Input  18     =   4.2116e+00   2.1827e+00   1.9296e+00
* Input  19     =   7.2679e+00   2.0025e+00   3.6294e+00
* Input  20     =   1.7230e+00   1.7594e+00   9.7934e-01
* Input  21     =  -9.5632e-02   2.8546e-02  -3.3501e+00
* Input  22     =   1.7656e+00   4.4797e-02   3.9413e+01
* Input   1   4 =  -3.7296e-02   4.8095e-02  -7.7547e-01
* Input   1  13 =  -2.5216e-02   7.2524e-02  -3.4769e-01
* Input   1  14 =  -2.6911e-01   9.1876e-02  -2.9291e+00
* Input   1  22 =  -8.2715e-01   3.5899e-02  -2.3041e+01
* Input   2   2 =   8.7143e-01   6.2689e+00   1.3901e-01
* Input   2   3 =   3.6740e-02   3.5915e-02   1.0229e+00
* Input   2   4 =   4.8490e+01   5.7246e+01   8.4704e-01
* Input   2   5 =   4.8897e+00   2.1690e+00   2.2544e+00
* Input   2   6 =   5.5354e-01   5.2128e-01   1.0619e+00
* Input   2   7 =  -8.5768e-01   7.9269e-01  -1.0820e+00
* Input   2   8 =  -1.4819e+00   7.0240e-01  -2.1098e+00
* Input   2   9 =  -7.1821e-01   6.7197e-01  -1.0688e+00
* Input   2  10 =  -3.7661e-01   3.0349e-01  -1.2409e+00
* Input   2  11 =  -9.9857e-02   3.7117e-01  -2.6904e-01
* Input   2  12 =  -3.3272e-01   3.4144e-01  -9.7446e-01
* Input   2  13 =   1.3359e+01   2.1270e+02   6.2809e-02
* Input   2  14 =   4.2204e+02   2.6733e+02   1.5787e+00
* Input   2  15 =  -1.4238e+00   9.3756e+00  -1.5186e-01
* Input   2  16 =  -1.4030e-01   5.4366e+00  -2.5806e-02
* Input   2  17 =   6.7691e+00   8.2251e+00   8.2298e-01
* Input   2  18 =   1.6256e+00   7.2876e-01   2.2306e+00
* Input   2  19 =  -2.4531e+00   7.4269e-01  -3.3030e+00
* Input   2  20 =  -4.4800e-01   6.6988e-01  -6.6878e-01
* Input   2  21 =   3.9993e-02   4.7731e-02   8.3789e-01
* Input   2  22 =   2.0090e+02   7.2085e+00   2.7870e+01
* Input   3   4 =  -6.1021e-01   2.3074e-01  -2.6446e+00
* Input   3  13 =  -2.2868e-02   5.7814e-01  -3.9555e-02
* Input   3  14 =  -1.2554e+00   5.6429e-01  -2.2247e+00
* Input   3  16 =  -2.1309e-02   1.2835e-02  -1.6603e+00
* Input   3  17 =   1.6398e-02   1.8784e-02   8.7299e-01
* Input   4   4 =  -5.3461e+02   2.2037e+02  -2.4259e+00
* Input   4   5 =  -2.6763e+01   1.2609e+01  -2.1226e+00
* Input   4   6 =  -7.1408e-01   3.0208e+00  -2.3639e-01
* Input   4   7 =   1.3376e+01   4.2122e+00   3.1755e+00
* Input   4   8 =   3.3080e+00   4.1202e+00   8.0288e-01
* Input   4   9 =   2.7242e+00   3.6173e+00   7.5310e-01
* Input   4  10 =  -2.3360e+00   1.7959e+00  -1.3008e+00
* Input   4  11 =  -1.6150e+00   2.1538e+00  -7.4986e-01
* Input   4  12 =   8.6456e-01   1.9131e+00   4.5192e-01
* Input   4  13 =  -3.4242e+03   1.3760e+03  -2.4885e+00
* Input   4  14 =  -3.4186e+03   1.3406e+03  -2.5501e+00
* Input   4  15 =  -1.7003e+02   5.0451e+01  -3.3702e+00
* Input   4  16 =   3.1625e+01   2.9899e+01   1.0577e+00
* Input   4  17 =   3.9861e+01   4.4672e+01   8.9231e-01
* Input   4  18 =  -4.7033e+00   4.3049e+00  -1.0925e+00
* Input   4  19 =   1.7614e+01   4.1785e+00   4.2154e+00
* Input   4  20 =   1.2285e+00   3.7348e+00   3.2893e-01
* Input   4  21 =   1.7494e-01   2.2026e-01   7.9423e-01
* Input   4  22 =  -1.5363e-01   7.4569e-02  -2.0602e+00
* Input   5   5 =   6.1157e-01   5.0193e-01   1.2184e+00
* Input   5   6 =   7.6597e-02   1.1748e-01   6.5199e-01
* Input   5   7 =   8.9843e-02   1.5493e-01   5.7991e-01
* Input   5   8 =  -6.8504e-02   1.5233e-01  -4.4970e-01
* Input   5   9 =  -2.4848e-01   1.2686e-01  -1.9587e+00
* Input   5  10 =   9.4925e-02   6.8908e-02   1.3776e+00
* Input   5  11 =  -2.4570e-01   7.9552e-02  -3.0885e+00
* Input   5  12 =  -7.9120e-02   7.2393e-02  -1.0929e+00
* Input   5  13 =   1.1629e+01   5.1220e+01   2.2704e-01
* Input   5  14 =  -9.6007e+00   5.4236e+01  -1.7702e-01
* Input   5  15 =   1.7562e+00   1.7958e+00   9.7796e-01
* Input   5  16 =   2.9761e+00   1.1487e+00   2.5908e+00
* Input   5  17 =   1.3249e+00   1.6655e+00   7.9550e-01
* Input   5  18 =   5.4649e-01   1.6780e-01   3.2567e+00
* Input   5  19 =  -2.2488e-01   1.5651e-01  -1.4369e+00
* Input   5  20 =   9.6951e-02   1.3378e-01   7.2469e-01
* Input   5  22 =  -2.4005e-02   3.5715e-03  -6.7213e+00
* Input   6   6 =  -1.3757e-01   3.1854e-02  -4.3188e+00
* Input   6   7 =  -6.9207e-02   4.2066e-02  -1.6452e+00
* Input   6   9 =   2.7771e-02   3.3707e-02   8.2388e-01
* Input   6  11 =  -1.7875e-02   1.9131e-02  -9.3435e-01
* Input   6  13 =   2.5024e+01   1.2927e+01   1.9358e+00
* Input   6  14 =   3.1517e+01   1.2739e+01   2.4741e+00
* Input   6  15 =   9.8112e-01   4.7205e-01   2.0784e+00
* Input   6  16 =   7.1050e-01   2.9323e-01   2.4230e+00
* Input   6  17 =   9.6233e-01   4.4976e-01   2.1397e+00
* Input   6  19 =   1.8575e-01   4.1023e-02   4.5279e+00
* Input   6  20 =   2.6529e-02   3.6530e-02   7.2624e-01
* Input   7   7 =  -5.3708e-02   6.4866e-02  -8.2798e-01
* Input   7  10 =   2.0486e-02   2.4966e-02   8.2056e-01
* Input   7  11 =   3.5517e-02   2.8101e-02   1.2639e+00
* Input   7  13 =  -1.4596e+00   1.8485e+01  -7.8959e-02
* Input   7  14 =   3.6610e+00   1.8084e+01   2.0245e-01
* Input   7  15 =  -6.6823e-01   6.8124e-01  -9.8090e-01
* Input   7  16 =   5.2453e-01   4.3412e-01   1.2083e+00
* Input   7  17 =   4.7689e-01   6.5480e-01   7.2829e-01
* Input   7  18 =  -3.9925e-02   6.5016e-02  -6.1408e-01
* Input   8   8 =  -1.0134e-01   5.7525e-02  -1.7617e+00
* Input   8   9 =   1.0866e-01   4.3691e-02   2.4869e+00
* Input   8  10 =  -1.9642e-02   2.1630e-02  -9.0811e-01
* Input   8  12 =  -3.7266e-02   2.4894e-02  -1.4970e+00
* Input   8  13 =   5.7342e+01   1.8044e+01   3.1779e+00
* Input   8  14 =   3.5648e+01   1.8490e+01   1.9280e+00
* Input   8  15 =  -9.6302e-01   6.5551e-01  -1.4691e+00
* Input   8  16 =   4.1070e-01   4.0965e-01   1.0026e+00
* Input   8  17 =   1.7150e+00   6.0468e-01   2.8361e+00
* Input   8  18 =  -5.7479e-02   5.5962e-02  -1.0271e+00
* Input   8  19 =   7.6230e-02   5.5330e-02   1.3777e+00
* Input   8  20 =   8.0975e-02   4.6160e-02   1.7542e+00
* Input   9   9 =  -7.4031e-02   3.9002e-02  -1.8981e+00
* Input   9  10 =   7.1285e-02   2.0667e-02   3.4492e+00
* Input   9  12 =   1.6382e-02   2.1449e-02   7.6377e-01
* Input   9  13 =   1.3573e+01   1.4581e+01   9.3089e-01
* Input   9  14 =   6.3452e+00   1.4715e+01   4.3121e-01
* Input   9  15 =  -2.7416e-01   5.2704e-01  -5.2019e-01
* Input   9  16 =  -4.9985e-01   3.4018e-01  -1.4694e+00
* Input   9  17 =  -1.9038e+00   4.9146e-01  -3.8737e+00
* Input   9  18 =   1.5095e-01   4.9612e-02   3.0425e+00
* Input   9  20 =   9.3117e-02   4.0510e-02   2.2986e+00
* Input  10  11 =   2.0483e-02   1.2092e-02   1.6939e+00
* Input  10  12 =  -2.3445e-02   1.1062e-02  -2.1194e+00
* Input  10  13 =   8.8936e+00   7.7478e+00   1.1479e+00
* Input  10  14 =  -2.9532e+01   7.5198e+00  -3.9272e+00
* Input  10  15 =   4.4930e-01   2.8438e-01   1.5799e+00
* Input  10  16 =  -9.3657e-02   1.7528e-01  -5.3432e-01
* Input  10  17 =  -1.3972e-01   2.5469e-01  -5.4857e-01
* Input  10  18 =  -1.0305e-01   2.5562e-02  -4.0316e+00
* Input  10  19 =   3.4460e-02   2.5721e-02   1.3397e+00
* Input  10  20 =   2.8582e-02   2.1647e-02   1.3203e+00
* Input  11  12 =   3.2095e-02   1.2998e-02   2.4692e+00
* Input  11  13 =   4.3466e+00   8.6890e+00   5.0024e-01
* Input  11  14 =   6.2689e+00   8.8426e+00   7.0894e-01
* Input  11  15 =  -4.7394e-01   3.3187e-01  -1.4281e+00
* Input  11  16 =   7.2140e-02   2.0418e-01   3.5332e-01
* Input  11  17 =   5.9930e-01   2.9454e-01   2.0347e+00
* Input  11  18 =   5.8979e-02   3.0238e-02   1.9505e+00
* Input  11  19 =   7.5025e-02   2.6605e-02   2.8199e+00
* Input  11  20 =   3.9617e-02   2.4363e-02   1.6261e+00
* Input  12  12 =  -6.4281e-02   1.3048e-02  -4.9264e+00
* Input  12  13 =   3.0899e+01   7.9374e+00   3.8929e+00
* Input  12  14 =  -1.6034e+01   8.1624e+00  -1.9644e+00
* Input  12  15 =   8.2740e-01   2.9180e-01   2.8355e+00
* Input  12  16 =  -4.3858e-01   1.9396e-01  -2.2611e+00
* Input  12  17 =  -9.9664e-01   2.6432e-01  -3.7705e+00
* Input  12  18 =  -1.5111e-01   2.8937e-02  -5.2220e+00
* Input  12  20 =  -3.5706e-02   2.2019e-02  -1.6216e+00
* Input  13  13 =   8.7297e+03   6.0081e+03   1.4530e+00
* Input  13  14 =   5.5968e+03   5.6163e+03   9.9654e-01
* Input  13  15 =  -1.9648e+02   2.2159e+02  -8.8670e-01
* Input  13  16 =   1.7969e+02   1.2828e+02   1.4008e+00
* Input  13  17 =  -3.7400e+01   1.8932e+02  -1.9755e-01
* Input  13  18 =   1.0534e+01   1.9830e+01   5.3121e-01
* Input  13  19 =   2.5585e+01   1.7612e+01   1.4527e+00
* Input  13  20 =   6.7453e+01   1.5196e+01   4.4389e+00
* Input  13  21 =  -5.2148e-01   2.6623e-01  -1.9588e+00
* Input  13  22 =  -1.1796e+00   3.9645e-01  -2.9753e+00
* Input  14  14 =  -1.5517e+04   6.1850e+03  -2.5088e+00
* Input  14  15 =  -6.5497e+02   2.1835e+02  -2.9996e+00
* Input  14  16 =  -1.8948e+01   1.1780e+02  -1.6085e-01
* Input  14  17 =  -2.3881e+01   1.8656e+02  -1.2801e-01
* Input  14  18 =   1.8845e-01   1.9614e+01   9.6081e-03
* Input  14  19 =  -3.8886e+01   1.8001e+01  -2.1602e+00
* Input  14  20 =  -6.5798e+01   1.5132e+01  -4.3481e+00
* Input  14  21 =   1.0735e+00   2.6177e-01   4.1010e+00
* Input  14  22 =  -4.5656e+00   3.8290e-01  -1.1924e+01
* Input  15  15 =   1.4434e+01   8.4637e+00   1.7054e+00
* Input  15  16 =  -6.0544e+00   4.7565e+00  -1.2729e+00
* Input  15  17 =  -1.0082e+01   7.1460e+00  -1.4108e+00
* Input  15  18 =  -2.0479e+00   7.2490e-01  -2.8251e+00
* Input  15  19 =  -7.1409e-02   6.1559e-01  -1.1600e-01
* Input  15  20 =   2.6883e-01   5.6162e-01   4.7867e-01
* Input  15  21 =  -1.8555e-02   9.6986e-03  -1.9132e+00
* Input  16  16 =   3.6653e+00   3.1879e+00   1.1498e+00
* Input  16  17 =   1.1320e+01   4.0889e+00   2.7684e+00
* Input  16  18 =   1.4942e-01   4.2818e-01   3.4895e-01
* Input  16  19 =  -6.7573e-01   4.0630e-01  -1.6631e+00
* Input  16  20 =   2.1333e-01   3.4827e-01   6.1255e-01
* Input  16  21 =   2.5616e-02   5.8234e-03   4.3988e+00
* Input  16  22 =  -2.9935e-02   8.2375e-03  -3.6339e+00
* Input  17  17 =  -1.4117e+01   6.8468e+00  -2.0618e+00
* Input  17  18 =  -6.3184e-01   6.4897e-01  -9.7361e-01
* Input  17  19 =  -2.9421e+00   6.0134e-01  -4.8925e+00
* Input  17  20 =  -1.1535e+00   4.9199e-01  -2.3446e+00
* Input  17  21 =   1.6798e-02   8.6678e-03   1.9380e+00
* Input  17  22 =  -2.5612e-02   1.2886e-02  -1.9875e+00
* Input  18  18 =  -6.8818e-02   6.7591e-02  -1.0182e+00
* Input  18  19 =  -4.5012e-01   6.1434e-02  -7.3269e+00
* Input  18  20 =  -1.5228e-01   5.2810e-02  -2.8836e+00
* Input  19  20 =   2.2716e-01   4.9211e-02   4.6162e+00
* Input  19  22 =   1.5531e-02   1.1970e-03   1.2975e+01
* Input  20  20 =   1.6947e-01   4.6862e-02   3.6164e+00
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   9.9300e-01
* adjusted   R-square =   9.9300e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   7.1949e+02
* Input   2     =  -5.4837e+01
* Input   3     =  -5.0824e-02
* Input   4     =   9.7311e-02
* Input   5     =  -1.1946e-01
* Input   6     =  -2.3018e-01
* Input   7     =  -5.3269e-02
* Input   8     =  -1.0539e-01
* Input   9     =   1.3146e-01
* Input  10     =   1.6006e-02
* Input  11     =  -1.0203e-02
* Input  12     =   1.6682e-03
* Input  13     =   6.4537e-02
* Input  14     =   1.6345e-01
* Input  15     =  -5.4580e-03
* Input  16     =  -7.5601e-02
* Input  17     =   6.7870e-02
* Input  18     =   9.0093e-02
* Input  19     =   1.6753e-01
* Input  20     =   4.5123e-02
* Input  21     =  -1.5957e-01
* Input  22     =   1.8020e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input   1     =   7.1949e+02
* Input   2     =   5.4837e+01
* Input  22     =   1.8020e+00
* Input   6     =   2.3018e-01
* Input  19     =   1.6753e-01
* Input  14     =   1.6345e-01
* Input  21     =   1.5957e-01
* Input   9     =   1.3146e-01
* Input   5     =   1.1946e-01
* Input   8     =   1.0539e-01
* Input   4     =   9.7311e-02
* Input  18     =   9.0093e-02
* Input  16     =   7.5601e-02
* Input  17     =   6.7870e-02
* Input  13     =   6.4537e-02
* Input   7     =   5.3269e-02
* Input   3     =   5.0824e-02
* Input  20     =   4.5123e-02
* Input  10     =   1.6006e-02
* Input  11     =   1.0203e-02
* Input  15     =   5.4580e-03
* Input  12     =   1.6682e-03
* Input   1, 22 =  -1.7763e+02
* Input   2, 22 =   1.3525e+01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.159e-06 (unscaled)
  avg error   =  -2.027e-02 (scaled)
  rms error   =   3.037e+00 (unscaled)
  rms error   =   6.347e-01 (scaled)
  max error   =   8.344e+01 (unscaled, BASE=1.500e+02)
  max error   =   1.047e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99999783e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 6.87e-03 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 