*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   1.500000e+02  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  1.2191e+01 (Ymax= 1.50e+02)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =   3.3925e+02   2.3197e+02   1.4625e+00
* Input   1     =   4.9370e-02   3.3252e-02   1.4847e+00
* Input   2     =  -3.9753e+02   9.6502e+01  -4.1194e+00
* Input   3     =   3.3340e-01   2.8565e-01   1.1672e+00
* Input   4     =   8.7207e+02   5.4732e+02   1.5933e+00
* Input   5     =   6.0760e+01   2.2326e+01   2.7215e+00
* Input   6     =   8.5971e+00   6.0592e+00   1.4188e+00
* Input   7     =   2.0819e+01   8.2019e+00   2.5383e+00
* Input   8     =   1.7210e+01   8.8856e+00   1.9369e+00
* Input   9     =  -1.5165e+01   6.9314e+00  -2.1879e+00
* Input  10     =  -8.3780e+00   6.3323e+00  -1.3231e+00
* Input  11     =  -4.0271e+00   4.1594e+00  -9.6818e-01
* Input  12     =   4.0307e+00   3.8172e+00   1.0559e+00
* Input  13     =  -7.2374e+03   2.7585e+03  -2.6237e+00
* Input  14     =  -1.1771e+03   2.5404e+03  -4.6334e-01
* Input  15     =  -7.6654e+00   1.3480e+02  -5.6866e-02
* Input  16     =  -5.3488e+01   8.7209e+01  -6.1333e-01
* Input  17     =  -3.0289e+02   1.0898e+02  -2.7792e+00
* Input  18     =   2.3398e+01   8.9526e+00   2.6136e+00
* Input  19     =   2.2842e+01   8.1332e+00   2.8085e+00
* Input  20     =  -2.3297e+01   7.1397e+00  -3.2630e+00
* Input  21     =  -3.7565e-01   1.1476e-01  -3.2734e+00
* Input  22     =   4.8391e+00   1.3282e+00   3.6434e+00
* Input   1   2 =  -3.9301e-02   1.6687e-02  -2.3552e+00
* Input   1   4 =  -1.7771e-01   1.9238e-01  -9.2378e-01
* Input   1  13 =  -1.3502e+00   2.9325e-01  -4.6041e+00
* Input   1  14 =  -7.9455e-01   3.7247e-01  -2.1332e+00
* Input   2   2 =  -1.6772e+02   2.4674e+01  -6.7975e+00
* Input   2   3 =   4.6296e-01   1.4542e-01   3.1836e+00
* Input   2   4 =   1.0317e+03   2.2405e+02   4.6045e+00
* Input   2   5 =   3.8626e+01   8.5980e+00   4.4924e+00
* Input   2   6 =   8.1900e+00   2.0754e+00   3.9461e+00
* Input   2   7 =  -2.1121e+01   3.1542e+00  -6.6963e+00
* Input   2   8 =  -8.5119e+00   2.7782e+00  -3.0638e+00
* Input   2   9 =  -3.6196e+00   2.6555e+00  -1.3631e+00
* Input   2  10 =   1.6724e+01   2.5506e+00   6.5572e+00
* Input   2  11 =   3.3662e+00   1.4728e+00   2.2856e+00
* Input   2  12 =  -4.7466e+00   1.3489e+00  -3.5189e+00
* Input   2  13 =   3.0925e+03   8.4514e+02   3.6592e+00
* Input   2  14 =   1.7466e+03   1.0583e+03   1.6504e+00
* Input   2  15 =   3.7952e+02   3.8671e+01   9.8140e+00
* Input   2  16 =  -1.7679e+02   2.1615e+01  -8.1790e+00
* Input   2  17 =   1.9259e+02   3.3023e+01   5.8319e+00
* Input   2  18 =   3.0704e+01   2.9060e+00   1.0566e+01
* Input   2  19 =  -2.1560e+00   2.9281e+00  -7.3633e-01
* Input   2  20 =   3.4102e+00   2.6770e+00   1.2739e+00
* Input   2  21 =   7.3065e-01   1.8952e-01   3.8553e+00
* Input   2  22 =   1.3064e+00   6.4021e-01   2.0406e+00
* Input   3   4 =  -6.5516e+00   8.6662e-01  -7.5600e+00
* Input   3   5 =  -1.1765e-01   2.3744e-02  -4.9551e+00
* Input   3  10 =  -4.4174e-02   8.2331e-03  -5.3654e+00
* Input   3  13 =  -1.6119e+00   2.5353e+00  -6.3576e-01
* Input   3  14 =  -2.5222e+00   2.5292e+00  -9.9722e-01
* Input   3  17 =  -2.8341e-01   8.4873e-02  -3.3392e+00
* Input   3  20 =  -3.1585e-02   7.1144e-03  -4.4395e+00
* Input   4   4 =  -4.0165e+03   8.3906e+02  -4.7869e+00
* Input   4   5 =  -2.0100e+02   4.8793e+01  -4.1196e+00
* Input   4   6 =  -1.6104e+01   1.1501e+01  -1.4003e+00
* Input   4   7 =  -6.7609e+01   1.6214e+01  -4.1699e+00
* Input   4   8 =  -3.5619e+01   1.5807e+01  -2.2534e+00
* Input   4   9 =  -1.7056e+01   1.3799e+01  -1.2360e+00
* Input   4  10 =   2.2011e+01   1.0644e+01   2.0680e+00
* Input   4  11 =  -4.6675e-01   8.2866e+00  -5.6326e-02
* Input   4  12 =   1.5077e+01   7.4073e+00   2.0355e+00
* Input   4  13 =   1.0695e+04   5.2593e+03   2.0335e+00
* Input   4  14 =  -7.4902e+03   5.1455e+03  -1.4557e+00
* Input   4  15 =  -9.2207e+01   1.9346e+02  -4.7662e-01
* Input   4  16 =  -2.4634e+02   1.1514e+02  -2.1395e+00
* Input   4  17 =  -2.0231e+02   1.7186e+02  -1.1772e+00
* Input   4  18 =   2.6508e+01   1.6586e+01   1.5982e+00
* Input   4  19 =  -2.5949e+00   1.6099e+01  -1.6119e-01
* Input   4  20 =   1.9249e+01   1.4311e+01   1.3450e+00
* Input   4  21 =   7.2624e+00   8.7845e-01   8.2673e+00
* Input   4  22 =   1.5140e+01   2.1995e+00   6.8835e+00
* Input   5   5 =  -5.4824e+00   2.0241e+00  -2.7086e+00
* Input   5   6 =   7.0663e-01   4.7884e-01   1.4757e+00
* Input   5   7 =  -1.1961e+00   6.2803e-01  -1.9045e+00
* Input   5   8 =   7.6581e-01   6.2226e-01   1.2307e+00
* Input   5   9 =  -1.9529e+00   5.1230e-01  -3.8121e+00
* Input   5  10 =   6.2585e-01   4.9890e-01   1.2545e+00
* Input   5  11 =   4.6858e-01   3.2286e-01   1.4513e+00
* Input   5  12 =  -1.2774e-01   2.9457e-01  -4.3366e-01
* Input   5  13 =  -7.5233e+02   2.0843e+02  -3.6094e+00
* Input   5  14 =  -5.7782e+02   2.1893e+02  -2.6393e+00
* Input   5  15 =   1.2303e+01   7.3222e+00   1.6802e+00
* Input   5  16 =  -2.9357e+01   4.6447e+00  -6.3206e+00
* Input   5  17 =   1.7235e+01   6.7782e+00   2.5427e+00
* Input   5  18 =   2.3279e+00   6.7681e-01   3.4395e+00
* Input   5  19 =  -6.0642e-01   6.3709e-01  -9.5186e-01
* Input   5  20 =  -1.6733e+00   5.4177e-01  -3.0886e+00
* Input   5  21 =  -3.5364e-02   9.4874e-03  -3.7274e+00
* Input   5  22 =   1.1136e-01   1.1098e-01   1.0034e+00
* Input   6   6 =   6.9946e-02   1.2839e-01   5.4479e-01
* Input   6   7 =   2.4384e-01   1.7321e-01   1.4078e+00
* Input   6   8 =   3.2081e-01   1.5129e-01   2.1205e+00
* Input   6   9 =  -3.0266e-01   1.3607e-01  -2.2242e+00
* Input   6  10 =   1.9074e-01   1.2887e-01   1.4801e+00
* Input   6  11 =  -3.4641e-02   7.7840e-02  -4.4503e-01
* Input   6  12 =   1.7370e-01   7.6127e-02   2.2817e+00
* Input   6  13 =  -2.2510e+02   5.2681e+01  -4.2729e+00
* Input   6  14 =   3.7422e+01   5.1657e+01   7.2443e-01
* Input   6  15 =  -1.1182e+00   1.9076e+00  -5.8616e-01
* Input   6  16 =   9.2900e-01   1.1912e+00   7.7985e-01
* Input   6  17 =  -2.8861e+00   1.8262e+00  -1.5804e+00
* Input   6  18 =  -6.4115e-01   1.7404e-01  -3.6839e+00
* Input   6  19 =   1.0747e+00   1.6680e-01   6.4427e+00
* Input   6  20 =  -3.2702e-01   1.4913e-01  -2.1928e+00
* Input   6  22 =  -7.0354e-02   2.7611e-02  -2.5480e+00
* Input   7   7 =  -1.6110e-01   2.6288e-01  -6.1284e-01
* Input   7   8 =   7.4929e-01   2.3561e-01   3.1802e+00
* Input   7   9 =  -5.6678e-01   1.8987e-01  -2.9851e+00
* Input   7  10 =   1.2697e-01   1.8016e-01   7.0479e-01
* Input   7  11 =  -4.5579e-01   1.1380e-01  -4.0053e+00
* Input   7  12 =   7.7719e-02   1.0805e-01   7.1932e-01
* Input   7  13 =  -3.2870e+02   7.4858e+01  -4.3909e+00
* Input   7  14 =  -4.3875e+02   7.3398e+01  -5.9777e+00
* Input   7  15 =  -2.5126e+00   2.7927e+00  -8.9971e-01
* Input   7  16 =  -8.1005e+00   1.7641e+00  -4.5918e+00
* Input   7  17 =   1.0500e+01   2.6628e+00   3.9433e+00
* Input   7  18 =  -5.6850e-01   2.6291e-01  -2.1623e+00
* Input   7  19 =   1.6764e-01   2.2655e-01   7.3995e-01
* Input   7  20 =  -3.2078e-01   1.9760e-01  -1.6234e+00
* Input   7  22 =  -5.0498e-02   3.8738e-02  -1.3036e+00
* Input   8   8 =   8.2769e-01   2.3232e-01   3.5628e+00
* Input   8   9 =   2.1507e-01   1.7596e-01   1.2223e+00
* Input   8  10 =  -1.8013e-01   1.6531e-01  -1.0896e+00
* Input   8  11 =  -2.1085e-01   1.0747e-01  -1.9620e+00
* Input   8  12 =   1.1535e-01   1.0197e-01   1.1312e+00
* Input   8  13 =  -1.8166e+02   7.3669e+01  -2.4659e+00
* Input   8  14 =   2.5182e+02   7.4145e+01   3.3963e+00
* Input   8  15 =  -7.9626e+00   2.6853e+00  -2.9652e+00
* Input   8  16 =   5.3333e+00   1.6751e+00   3.1839e+00
* Input   8  17 =  -3.4420e+00   2.4541e+00  -1.4026e+00
* Input   8  18 =   5.6607e-01   2.2709e-01   2.4927e+00
* Input   8  19 =   1.0925e+00   2.2361e-01   4.8857e+00
* Input   8  20 =   1.3000e-01   1.8669e-01   6.9633e-01
* Input   9   9 =  -3.8851e-01   1.5714e-01  -2.4725e+00
* Input   9  10 =   1.3639e-01   1.4762e-01   9.2396e-01
* Input   9  11 =   1.2519e-01   8.9646e-02   1.3966e+00
* Input   9  12 =  -1.0451e-01   8.6563e-02  -1.2074e+00
* Input   9  13 =   3.0368e+02   5.9105e+01   5.1381e+00
* Input   9  14 =  -1.2078e+01   5.8888e+01  -2.0510e-01
* Input   9  15 =   7.7833e+00   2.1206e+00   3.6703e+00
* Input   9  16 =  -8.1506e-01   1.3824e+00  -5.8960e-01
* Input   9  17 =  -2.8694e+00   1.9771e+00  -1.4514e+00
* Input   9  18 =   5.5064e-01   2.0034e-01   2.7485e+00
* Input   9  19 =   5.1221e-01   1.7521e-01   2.9234e+00
* Input   9  20 =   4.7803e-01   1.6394e-01   2.9159e+00
* Input   9  22 =  -5.0335e-02   3.0768e-02  -1.6360e+00
* Input  10  10 =  -2.9896e-01   9.7775e-02  -3.0576e+00
* Input  10  11 =   3.4182e-01   8.8215e-02   3.8749e+00
* Input  10  12 =  -1.6276e-01   8.1428e-02  -1.9989e+00
* Input  10  13 =   5.2026e+01   5.7318e+01   9.0768e-01
* Input  10  14 =   7.4303e+01   5.6127e+01   1.3238e+00
* Input  10  15 =  -3.8714e+00   2.1060e+00  -1.8383e+00
* Input  10  16 =   1.3757e+00   1.2717e+00   1.0818e+00
* Input  10  17 =   4.5668e+00   1.9030e+00   2.3998e+00
* Input  10  18 =   1.9815e+00   1.9105e-01   1.0372e+01
* Input  10  19 =  -3.9648e-01   1.8182e-01  -2.1806e+00
* Input  10  20 =  -3.0974e-01   1.5594e-01  -1.9863e+00
* Input  10  22 =   7.6017e-01   4.0071e-02   1.8971e+01
* Input  11  11 =  -8.4006e-02   5.8230e-02  -1.4427e+00
* Input  11  12 =  -4.7829e-02   5.2419e-02  -9.1242e-01
* Input  11  13 =   5.8417e+01   3.4992e+01   1.6694e+00
* Input  11  14 =  -4.5456e+01   3.5677e+01  -1.2741e+00
* Input  11  15 =   5.7249e+00   1.3483e+00   4.2461e+00
* Input  11  16 =  -1.6639e+00   8.2971e-01  -2.0054e+00
* Input  11  17 =  -2.0155e+00   1.1951e+00  -1.6865e+00
* Input  11  18 =   3.2762e-01   1.2128e-01   2.7013e+00
* Input  11  19 =  -1.8731e-01   1.0726e-01  -1.7464e+00
* Input  11  20 =   2.1181e-01   9.8414e-02   2.1523e+00
* Input  12  12 =  -1.2439e-01   5.2898e-02  -2.3515e+00
* Input  12  13 =  -6.8382e+01   3.2050e+01  -2.1336e+00
* Input  12  14 =  -4.0896e+01   3.2929e+01  -1.2419e+00
* Input  12  15 =   1.2341e+00   1.1829e+00   1.0432e+00
* Input  12  16 =  -2.4489e+00   7.8146e-01  -3.1337e+00
* Input  12  17 =   3.8242e-01   1.0664e+00   3.5862e-01
* Input  12  18 =  -4.9265e-01   1.1684e-01  -4.2165e+00
* Input  12  19 =   1.3268e-01   1.0616e-01   1.2499e+00
* Input  12  20 =   1.0640e-01   8.9066e-02   1.1946e+00
* Input  13  13 =   7.3510e+03   2.4355e+04   3.0182e-01
* Input  13  14 =   2.4029e+04   2.2825e+04   1.0527e+00
* Input  13  15 =   2.5382e+03   8.9654e+02   2.8311e+00
* Input  13  16 =   5.1930e+02   5.2122e+02   9.9631e-01
* Input  13  17 =  -3.6571e+02   7.7106e+02  -4.7430e-01
* Input  13  18 =   1.0209e+02   8.1073e+01   1.2592e+00
* Input  13  19 =  -2.6816e+02   7.1225e+01  -3.7650e+00
* Input  13  20 =   4.3507e+01   6.1640e+01   7.0583e-01
* Input  13  21 =   3.3267e+00   1.0577e+00   3.1452e+00
* Input  13  22 =  -7.5681e+00   1.2625e+01  -5.9946e-01
* Input  14  14 =   9.9161e+03   2.5245e+04   3.9279e-01
* Input  14  15 =   1.9599e+02   8.8608e+02   2.2119e-01
* Input  14  16 =  -2.5955e+02   4.7672e+02  -5.4445e-01
* Input  14  17 =   1.3864e+03   7.5339e+02   1.8402e+00
* Input  14  18 =  -2.7307e+02   7.9593e+01  -3.4308e+00
* Input  14  19 =  -1.5404e+02   7.2181e+01  -2.1340e+00
* Input  14  20 =   3.4208e+01   6.1154e+01   5.5937e-01
* Input  14  21 =   5.2948e+00   1.0403e+00   5.0896e+00
* Input  14  22 =  -2.2508e+01   1.1967e+01  -1.8809e+00
* Input  15  15 =  -2.1794e+01   3.4103e+01  -6.3904e-01
* Input  15  16 =   3.3246e+01   1.9162e+01   1.7349e+00
* Input  15  17 =  -4.3387e+01   2.8891e+01  -1.5017e+00
* Input  15  18 =  -6.4731e+00   2.9453e+00  -2.1978e+00
* Input  15  19 =   4.6833e+00   2.5057e+00   1.8691e+00
* Input  15  20 =   7.3005e+00   2.2789e+00   3.2035e+00
* Input  15  21 =   1.5874e-01   3.8462e-02   4.1271e+00
* Input  15  22 =   1.0682e-01   4.3803e-01   2.4386e-01
* Input  16  16 =  -1.5034e+01   1.2916e+01  -1.1640e+00
* Input  16  17 =   7.4290e+01   1.6508e+01   4.5003e+00
* Input  16  18 =  -1.3353e+00   1.7348e+00  -7.6971e-01
* Input  16  19 =  -3.2290e+00   1.6643e+00  -1.9402e+00
* Input  16  20 =   2.9902e+00   1.4125e+00   2.1169e+00
* Input  16  22 =  -8.1986e-02   2.7787e-01  -2.9505e-01
* Input  17  17 =   4.8784e+01   2.7762e+01   1.7572e+00
* Input  17  18 =   4.6748e+00   2.6108e+00   1.7906e+00
* Input  17  20 =   1.6936e+00   1.9879e+00   8.5198e-01
* Input  17  21 =   4.4109e-02   3.4503e-02   1.2784e+00
* Input  17  22 =  -2.4390e-01   4.0737e-01  -5.9872e-01
* Input  18  18 =   2.0827e+00   2.7317e-01   7.6242e+00
* Input  18  19 =  -6.9281e-01   2.4647e-01  -2.8109e+00
* Input  18  20 =  -6.8636e-01   2.1302e-01  -3.2221e+00
* Input  18  21 =  -4.6013e-02   3.4792e-03  -1.3225e+01
* Input  18  22 =   2.5398e-01   4.0935e-02   6.2045e+00
* Input  19  19 =  -7.4012e-01   2.4811e-01  -2.9831e+00
* Input  19  20 =  -2.4708e-01   2.0064e-01  -1.2314e+00
* Input  19  22 =   2.4921e-02   3.8931e-02   6.4014e-01
* Input  20  20 =   5.5553e-01   1.8912e-01   2.9375e+00
* Input  20  22 =   4.8725e-02   3.3445e-02   1.4569e+00
* Input  22  22 =  -8.3721e-02   4.7345e-03  -1.7683e+01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   5.7728e-01
* adjusted   R-square =   5.7728e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =   5.5397e-01
* Input   2     =  -1.3984e+00
* Input   3     =   5.0758e-01
* Input   4     =   5.4580e-01
* Input   5     =   9.5753e-01
* Input   6     =   5.3011e-01
* Input   7     =   8.9847e-01
* Input   8     =   7.9397e-01
* Input   9     =  -8.1976e-01
* Input  10     =  -8.8123e-01
* Input  11     =  -3.6450e-01
* Input  12     =   3.9107e-01
* Input  13     =  -1.0034e+00
* Input  14     =  -1.6392e-01
* Input  15     =  -2.8289e-02
* Input  16     =  -3.3040e-01
* Input  17     =  -1.2620e+00
* Input  18     =   9.6869e-01
* Input  19     =   1.0190e+00
* Input  20     =  -1.1808e+00
* Input  21     =  -1.2131e+00
* Input  22     =   2.3768e+00
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  22     =   2.3768e+00
* Input   2     =   1.3984e+00
* Input  17     =   1.2620e+00
* Input  21     =   1.2131e+00
* Input  20     =   1.1808e+00
* Input  19     =   1.0190e+00
* Input  13     =   1.0034e+00
* Input  18     =   9.6869e-01
* Input   5     =   9.5753e-01
* Input   7     =   8.9847e-01
* Input  10     =   8.8123e-01
* Input   9     =   8.1976e-01
* Input   8     =   7.9397e-01
* Input   1     =   5.5397e-01
* Input   4     =   5.4580e-01
* Input   6     =   5.3011e-01
* Input   3     =   5.0758e-01
* Input  12     =   3.9107e-01
* Input  11     =   3.6450e-01
* Input  16     =   3.3040e-01
* Input  14     =   1.6392e-01
* Input  15     =   2.8289e-02
* Input   1,  1 =  -3.1776e-03
* Input   1,  2 =  -2.9089e-02
* Input   1,  3 =  -3.3792e-02
* Input   1,  4 =  -2.3403e-02
* Input   1,  5 =  -2.5203e-02
* Input   1,  6 =   1.2338e-02
* Input   1,  8 =  -1.1489e-02
* Input   1,  9 =   1.2815e-02
* Input   1, 10 =  -4.5862e-02
* Input   1, 11 =   3.1209e-02
* Input   1, 12 =  -2.9235e-03
* Input   1, 13 =  -3.9387e-02
* Input   1, 14 =  -2.3282e-02
* Input   1, 15 =  -1.5518e-02
* Input   1, 17 =  -8.5321e-03
* Input   1, 18 =  -2.3386e-02
* Input   1, 19 =  -6.0381e-03
* Input   1, 20 =   2.4369e-02
* Input   1, 21 =   8.3886e-02
* Input   1, 22 =   1.8827e-02
* Input   2,  2 =  -3.8917e-02
* Input   2,  3 =   4.6493e-02
* Input   2,  4 =   4.2591e-02
* Input   2,  5 =   4.0152e-02
* Input   2,  6 =   3.3311e-02
* Input   2,  7 =  -6.0127e-02
* Input   2,  8 =  -2.5902e-02
* Input   2,  9 =  -1.2906e-02
* Input   2, 10 =   1.1604e-01
* Input   2, 11 =   2.0098e-02
* Input   2, 12 =  -3.0378e-02
* Input   2, 13 =   2.8282e-02
* Input   2, 14 =   1.6045e-02
* Input   2, 15 =   9.2387e-02
* Input   2, 16 =  -7.2033e-02
* Input   2, 17 =   5.2933e-02
* Input   2, 18 =   8.3850e-02
* Input   2, 19 =  -6.3445e-03
* Input   2, 20 =   1.1401e-02
* Input   2, 21 =   1.5564e-01
* Input   2, 22 =   4.2326e-02
* Input   3,  3 =  -4.3222e-02
* Input   3,  4 =  -1.1706e-01
* Input   3,  5 =  -5.2932e-02
* Input   3,  6 =   8.1246e-03
* Input   3,  7 =  -2.7243e-02
* Input   3,  8 =   2.3824e-02
* Input   3,  9 =   2.2910e-02
* Input   3, 10 =  -1.3265e-01
* Input   3, 11 =   7.4371e-03
* Input   3, 12 =   4.5359e-03
* Input   3, 13 =  -6.3798e-03
* Input   3, 14 =  -1.0028e-02
* Input   3, 17 =  -3.3713e-02
* Input   3, 18 =  -1.3824e-02
* Input   3, 19 =  -6.4392e-03
* Input   3, 20 =  -4.5700e-02
* Input   3, 21 =   5.6435e-02
* Input   3, 22 =   2.1880e-01
* Input   4,  4 =  -2.9503e-02
* Input   4,  5 =  -3.7176e-02
* Input   4,  6 =  -1.1654e-02
* Input   4,  7 =  -3.4244e-02
* Input   4,  8 =  -1.9285e-02
* Input   4,  9 =  -1.0821e-02
* Input   4, 10 =   2.7172e-02
* Input   4, 12 =   1.7168e-02
* Input   4, 13 =   1.7402e-02
* Input   4, 14 =  -1.2242e-02
* Input   4, 15 =  -3.9937e-03
* Input   4, 16 =  -1.7859e-02
* Input   4, 17 =  -9.8934e-03
* Input   4, 18 =   1.2880e-02
* Input   4, 20 =   1.1450e-02
* Input   4, 21 =   2.7525e-01
* Input   4, 22 =   8.7273e-02
* Input   5,  5 =  -2.5532e-02
* Input   5,  6 =   1.2876e-02
* Input   5,  7 =  -1.5254e-02
* Input   5,  8 =   1.0440e-02
* Input   5,  9 =  -3.1196e-02
* Input   5, 10 =   1.9453e-02
* Input   5, 11 =   1.2533e-02
* Input   5, 12 =  -3.6626e-03
* Input   5, 13 =  -3.0823e-02
* Input   5, 14 =  -2.3779e-02
* Input   5, 15 =   1.3417e-02
* Input   5, 16 =  -5.3588e-02
* Input   5, 17 =   2.1221e-02
* Input   5, 18 =   2.8480e-02
* Input   5, 19 =  -7.9946e-03
* Input   5, 20 =  -2.5061e-02
* Input   5, 21 =  -3.3748e-02
* Input   5, 22 =   1.6164e-02
* Input   6,  6 =   4.9869e-03
* Input   6,  7 =   1.2168e-02
* Input   6,  8 =   1.7113e-02
* Input   6,  9 =  -1.8917e-02
* Input   6, 10 =   2.3197e-02
* Input   6, 11 =  -3.6253e-03
* Input   6, 12 =   1.9486e-02
* Input   6, 13 =  -3.6085e-02
* Input   6, 14 =   6.0258e-03
* Input   6, 15 =  -4.7713e-03
* Input   6, 16 =   6.6351e-03
* Input   6, 17 =  -1.3905e-02
* Input   6, 18 =  -3.0691e-02
* Input   6, 19 =   5.5434e-02
* Input   6, 20 =  -1.9164e-02
* Input   6, 21 =   8.6213e-03
* Input   6, 22 =  -3.9955e-02
* Input   7,  7 =  -5.6265e-03
* Input   7,  8 =   2.7974e-02
* Input   7,  9 =  -2.4794e-02
* Input   7, 10 =   1.0808e-02
* Input   7, 11 =  -3.3385e-02
* Input   7, 12 =   6.1023e-03
* Input   7, 13 =  -3.6879e-02
* Input   7, 14 =  -4.9447e-02
* Input   7, 15 =  -7.5041e-03
* Input   7, 16 =  -4.0493e-02
* Input   7, 17 =   3.5406e-02
* Input   7, 18 =  -1.9047e-02
* Input   7, 19 =   6.0521e-03
* Input   7, 20 =  -1.3157e-02
* Input   7, 22 =  -2.0072e-02
* Input   8,  8 =   3.3032e-02
* Input   8,  9 =   1.0057e-02
* Input   8, 10 =  -1.6390e-02
* Input   8, 11 =  -1.6510e-02
* Input   8, 12 =   9.6818e-03
* Input   8, 13 =  -2.1787e-02
* Input   8, 14 =   3.0337e-02
* Input   8, 15 =  -2.5421e-02
* Input   8, 16 =   2.8499e-02
* Input   8, 17 =  -1.2407e-02
* Input   8, 18 =   2.0273e-02
* Input   8, 19 =   4.2161e-02
* Input   8, 20 =   5.6995e-03
* Input   8, 21 =  -2.2842e-02
* Input   8, 22 =  -6.0512e-03
* Input   9,  9 =  -2.1288e-02
* Input   9, 10 =   1.4542e-02
* Input   9, 11 =   1.1486e-02
* Input   9, 12 =  -1.0278e-02
* Input   9, 13 =   4.2678e-02
* Input   9, 15 =   2.9116e-02
* Input   9, 16 =  -5.1033e-03
* Input   9, 17 =  -1.2119e-02
* Input   9, 18 =   2.3107e-02
* Input   9, 19 =   2.3162e-02
* Input   9, 20 =   2.4558e-02
* Input   9, 21 =  -1.8503e-02
* Input   9, 22 =  -2.5060e-02
* Input  10, 10 =  -6.2022e-02
* Input  10, 11 =   6.1023e-02
* Input  10, 12 =  -3.1148e-02
* Input  10, 13 =   1.4227e-02
* Input  10, 14 =   2.0409e-02
* Input  10, 15 =  -2.8180e-02
* Input  10, 16 =   1.6760e-02
* Input  10, 17 =   3.7532e-02
* Input  10, 18 =   1.6180e-01
* Input  10, 19 =  -3.4886e-02
* Input  10, 20 =  -3.0963e-02
* Input  10, 21 =  -5.4488e-02
* Input  10, 22 =   7.3642e-01
* Input  11, 11 =  -1.2905e-02
* Input  11, 12 =  -7.8760e-03
* Input  11, 13 =   1.3746e-02
* Input  11, 14 =  -1.0744e-02
* Input  11, 15 =   3.5859e-02
* Input  11, 16 =  -1.7444e-02
* Input  11, 17 =  -1.4254e-02
* Input  11, 18 =   2.3020e-02
* Input  11, 19 =  -1.4183e-02
* Input  11, 20 =   1.8220e-02
* Input  11, 22 =  -1.5761e-02
* Input  12, 12 =  -2.1957e-02
* Input  12, 13 =  -1.7249e-02
* Input  12, 14 =  -1.0362e-02
* Input  12, 15 =   8.2857e-03
* Input  12, 16 =  -2.7521e-02
* Input  12, 17 =   2.8990e-03
* Input  12, 18 =  -3.7107e-02
* Input  12, 19 =   1.0769e-02
* Input  12, 20 =   9.8111e-03
* Input  12, 21 =   1.6725e-02
* Input  12, 22 =  -4.9798e-03
* Input  13, 13 =   2.6496e-03
* Input  13, 14 =   8.6995e-03
* Input  13, 15 =   2.4352e-02
* Input  13, 16 =   8.3395e-03
* Input  13, 17 =  -3.9616e-03
* Input  13, 18 =   1.0988e-02
* Input  13, 19 =  -3.1102e-02
* Input  13, 20 =   5.7326e-03
* Input  13, 21 =   2.7930e-02
* Input  13, 22 =  -9.6639e-03
* Input  14, 14 =   3.6062e-03
* Input  14, 16 =  -4.1868e-03
* Input  14, 17 =   1.5086e-02
* Input  14, 18 =  -2.9522e-02
* Input  14, 19 =  -1.7945e-02
* Input  14, 20 =   4.5274e-03
* Input  14, 21 =   4.4652e-02
* Input  14, 22 =  -2.8870e-02
* Input  15, 15 =  -5.5658e-03
* Input  15, 16 =   1.4212e-02
* Input  15, 17 =  -1.2510e-02
* Input  15, 18 =  -1.8545e-02
* Input  15, 19 =   1.4458e-02
* Input  15, 20 =   2.5605e-02
* Input  15, 21 =   3.5475e-02
* Input  15, 22 =   3.6308e-03
* Input  16, 16 =  -1.0757e-02
* Input  16, 17 =   3.5855e-02
* Input  16, 18 =  -6.4033e-03
* Input  16, 19 =  -1.6686e-02
* Input  16, 20 =   1.7554e-02
* Input  16, 21 =  -7.6679e-03
* Input  16, 22 =  -4.6643e-03
* Input  17, 17 =   1.5882e-02
* Input  17, 18 =   1.5122e-02
* Input  17, 20 =   6.7067e-03
* Input  17, 21 =   1.1129e-02
* Input  17, 22 =  -9.3599e-03
* Input  18, 18 =   6.6937e-02
* Input  18, 19 =  -2.3994e-02
* Input  18, 20 =  -2.7005e-02
* Input  18, 21 =  -1.1536e-01
* Input  18, 22 =   9.6845e-02
* Input  19, 19 =  -2.7621e-02
* Input  19, 20 =  -1.0476e-02
* Input  19, 22 =   1.0240e-02
* Input  20, 20 =   2.6758e-02
* Input  20, 21 =   3.8377e-02
* Input  20, 22 =   2.2745e-02
* Input  21, 21 =   1.2980e-02
* Input  21, 22 =  -1.6406e-01
* Input  22, 22 =  -3.7873e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =  -2.402e-08 (unscaled)
  avg error   =   8.954e-01 (scaled)
  rms error   =   1.219e+01 (unscaled)
  rms error   =   7.438e+00 (scaled)
  max error   =   1.088e+02 (unscaled, BASE=1.500e+02)
  max error   =   4.869e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99996743e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 4.68e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 