*************************************************************
*      Welcome to PSUADE (version 1.4e)
*************************************************************
PSUADE - A Problem Solving environment for 
         Uncertainty Analysis and Design Exploration
(for help, enter <help>)
=============================================================
psuade> psuade printlevel set to 4
psuade> load complete : nSamples = 10647
                nInputs  = 22
                nOutputs = 1
psuade> -------------------------------------------------------------
Available response surface tools: 
-------------------------------------------------------------
Expert advices: 
 MARS - may have accuracy problem near domain boundary. Use
   this option if sample size is sufficiently large (>100).
 LINEAR, QUADRATIC, CUBIC, QUARTIC - good for small sample
   sizes; and when the function is sufficiently smooth.
   For higher than fourth order, use LEGENDRE (option 15) with
   response surface expert mode turned on to select order.
 SELECTIVE POLYNOMIAL REGRESSION - for high order polynomials
   but your sample size is too small. (So you select certain
   terms, provided you know which ones.)
 SVM - provides 3 options: turn on rs_expert to select. Also,
   use svmfind to search for best settings.
 BOOTSTRAPPED MARS - intended to be used with adaptive sample
   refinement, which adds more sample points near the boundary
   of the parameter space.
 SUM-OF-TREES REGRESSION - usually gives non-smooth response
   responses. It is provided here for completeness, but is not
   generally recommended.
 SPARSE GRID REGRESSION - has to use sparse grid designs. Also,
   you cannot use cross validation on sparse grid regression.
   Use a test set (rstest) to validate your response surface.
-------------------------------------------------------------
0. MARS 
1. Linear regression 
2. Quadratic regression 
3. Cubic regression 
4. Quartic regression 
6. Selective polynomial regression 
9. SVM-light (Joachims)
10. Piecewise-linear model
12. MARS with bootstrap aggregating (bagging)
14. Sum-of-trees model
15. Legendre polynomial regression
16. User-defined (nonpolynomial) regression
17. Sparse Grid polynomial regression
Enter your choice ? No transformation (e.g. log) on sample inputs nor outputs.
RSFuncApprox INFO: some inputs have non-uniform PDFs, but
                   they will not be relevant in this analysis.
*************************************************************
Quadratic regression model
=============================================================
RSFA: Output ID = 1
RSFA: Output Maximum/Minimum =   5.889695e+01  -0.000000e+00
INFO: Turn on analysis expert mode to perform cross validation.
INFO: Set printlevel higher (1-4) to display more information.
INFO: Set print level to 4 for interpolation error graphics file.
INFO: Set analysis expert mode to perform cross validation.
*************************************************************
*             Quadratic Regression Analysis
* R-squared gives a measure of the goodness of the model.
* R-squared should be close to 1 if it is a good model.
* TURN ON rs_expert mode to output regression matrix.
* TURN ON rs_expert mode to condition covariance matrix.
* SET print level to 5 to output regression error splot.
* SET print level to 4 to output data standard deviations.
-------------------------------------------------------------
* Suggestion: if your parameter ranges are too high, SCALE
*             them first using 'irerange' command in PSUADE
*             command line mode.
=============================================================
Running SVD ...
SVD completed: status = 0 (should be 0).
* Regression:: LS average error =  2.4437e+00 (Ymax= 5.89e+01)
* ======== Note: entries with t-value < 1 suppressed ========
*                  coefficient   std. error   t-value
* Constant      =  -1.1022e+02   4.6375e+01  -2.3768e+00
* Input   1     =  -9.6283e-03   6.7195e-03  -1.4329e+00
* Input   2     =   1.2207e+02   1.8842e+01   6.4789e+00
* Input   3     =   2.7405e-01   5.4769e-02   5.0037e+00
* Input   4     =   5.1899e+02   1.1008e+02   4.7144e+00
* Input   5     =  -1.9500e+01   4.4551e+00  -4.3770e+00
* Input   6     =   1.6647e+00   1.2214e+00   1.3629e+00
* Input   7     =  -4.9665e+00   1.6584e+00  -2.9947e+00
* Input   8     =   1.0668e+01   1.7489e+00   6.0996e+00
* Input   9     =  -1.6858e+00   1.3866e+00  -1.2158e+00
* Input  10     =  -1.4971e+00   7.0064e-01  -2.1367e+00
* Input  11     =   1.0986e+01   1.4341e+00   7.6604e+00
* Input  12     =  -2.2286e+00   7.6478e-01  -2.9141e+00
* Input  13     =   1.0025e+01   5.4779e+02   1.8301e-02
* Input  14     =  -6.5745e+02   5.0639e+02  -1.2983e+00
* Input  15     =   7.0624e+01   2.6769e+01   2.6383e+00
* Input  16     =   6.5591e+01   1.7454e+01   3.7580e+00
* Input  17     =   2.8606e+01   2.1794e+01   1.3126e+00
* Input  18     =  -7.9745e+00   1.7775e+00  -4.4865e+00
* Input  19     =   1.2252e+01   1.6467e+00   7.4403e+00
* Input  20     =   3.3360e+00   1.4268e+00   2.3381e+00
* Input  21     =   1.2239e-02   2.5470e-02   4.8055e-01
* Input  22     =  -6.7135e-03   7.0353e-03  -9.5425e-01
* Input   1   4 =  -1.5178e-01   3.8614e-02  -3.9307e+00
* Input   1  13 =   8.0020e-02   5.9775e-02   1.3387e+00
* Input   1  14 =   5.6686e-02   7.4535e-02   7.6053e-01
* Input   2   2 =  -4.6262e+01   4.9006e+00  -9.4401e+00
* Input   2   4 =  -1.5933e+01   4.3174e+01  -3.6904e-01
* Input   2   5 =  -5.0248e+00   1.7186e+00  -2.9238e+00
* Input   2   6 =   2.6476e+00   4.1204e-01   6.4255e+00
* Input   2   7 =  -2.4336e+00   6.3023e-01  -3.8615e+00
* Input   2   8 =  -1.1506e+00   5.5611e-01  -2.0690e+00
* Input   2   9 =  -3.0393e-01   5.3545e-01  -5.6761e-01
* Input   2  10 =   3.5286e-01   2.4262e-01   1.4544e+00
* Input   2  11 =   7.3537e+00   6.0131e-01   1.2229e+01
* Input   2  12 =  -9.2129e-01   2.7033e-01  -3.4080e+00
* Input   2  13 =  -1.1923e+03   1.7000e+02  -7.0134e+00
* Input   2  14 =  -1.4197e+03   2.1177e+02  -6.7039e+00
* Input   2  15 =  -3.1006e+00   7.4161e+00  -4.1809e-01
* Input   2  16 =  -8.5994e+00   4.3235e+00  -1.9890e+00
* Input   2  17 =  -1.9330e+00   6.5599e+00  -2.9466e-01
* Input   2  18 =  -4.8350e-01   5.7776e-01  -8.3685e-01
* Input   2  19 =   5.0858e+00   5.8722e-01   8.6609e+00
* Input   2  20 =   1.0677e+00   5.3937e-01   1.9795e+00
* Input   2  21 =  -3.9061e-02   3.8865e-02  -1.0051e+00
* Input   2  22 =  -1.8926e-02   4.3468e-03  -4.3539e+00
* Input   3   4 =  -2.5033e+00   1.7234e-01  -1.4525e+01
* Input   3   5 =   1.8348e-02   4.3916e-03   4.1780e+00
* Input   3  13 =  -6.5290e-01   5.0079e-01  -1.3037e+00
* Input   3  14 =  -4.2969e+00   4.8328e-01  -8.8912e+00
* Input   3  15 =  -3.1251e-02   1.7190e-02  -1.8180e+00
* Input   3  16 =  -3.8022e-02   1.1090e-02  -3.4285e+00
* Input   3  17 =  -4.6168e-02   1.5910e-02  -2.9019e+00
* Input   3  19 =   1.2791e-02   1.5315e-03   8.3518e+00
* Input   4   4 =  -7.7174e+02   1.6793e+02  -4.5956e+00
* Input   4   5 =   3.5145e+01   9.7742e+00   3.5957e+00
* Input   4   6 =   3.6825e+00   2.3044e+00   1.5980e+00
* Input   4   7 =  -1.4725e+01   3.2486e+00  -4.5326e+00
* Input   4   8 =   1.5066e+01   3.1701e+00   4.7525e+00
* Input   4   9 =  -1.0151e+00   2.7677e+00  -3.6675e-01
* Input   4  10 =   1.2833e-01   1.3865e+00   9.2557e-02
* Input   4  11 =  -1.4296e+01   2.5207e+00  -5.6715e+00
* Input   4  12 =   2.9137e+00   1.4917e+00   1.9533e+00
* Input   4  13 =  -6.1697e+03   1.0536e+03  -5.8558e+00
* Input   4  14 =  -6.0678e+03   1.0326e+03  -5.8761e+00
* Input   4  15 =   1.5554e+02   3.8728e+01   4.0163e+00
* Input   4  16 =  -2.2461e+02   2.3182e+01  -9.6889e+00
* Input   4  17 =  -2.4845e+01   3.4438e+01  -7.2145e-01
* Input   4  18 =   4.8690e+00   3.3282e+00   1.4629e+00
* Input   4  19 =   4.6542e+01   3.2291e+00   1.4413e+01
* Input   4  20 =  -9.7765e+00   2.8751e+00  -3.4004e+00
* Input   4  21 =   8.6267e-01   1.7979e-01   4.7982e+00
* Input   4  22 =   7.6031e-01   2.2875e-02   3.3237e+01
* Input   5   5 =  -4.7065e-01   4.0387e-01  -1.1654e+00
* Input   5   6 =  -3.4654e-01   9.5891e-02  -3.6139e+00
* Input   5   7 =  -3.5315e-02   1.2548e-01  -2.8144e-01
* Input   5   8 =  -1.4277e-01   1.2361e-01  -1.1550e+00
* Input   5   9 =   2.3288e-01   1.0264e-01   2.2689e+00
* Input   5  10 =  -3.2938e-02   5.6028e-02  -5.8788e-01
* Input   5  11 =  -9.4742e-02   1.1366e-01  -8.3358e-01
* Input   5  13 =  -9.5338e+00   4.1439e+01  -2.3007e-01
* Input   5  14 =   2.0108e+02   4.3658e+01   4.6059e+00
* Input   5  15 =   9.5327e-01   1.4457e+00   6.5939e-01
* Input   5  16 =   3.2595e+00   9.2841e-01   3.5108e+00
* Input   5  17 =   2.3580e+00   1.3456e+00   1.7523e+00
* Input   5  18 =   5.5910e-01   1.3670e-01   4.0901e+00
* Input   5  19 =   3.3283e-01   1.2605e-01   2.6405e+00
* Input   5  20 =  -5.2433e-01   1.0858e-01  -4.8290e+00
* Input   6   6 =   7.2539e-02   2.5508e-02   2.8437e+00
* Input   6   8 =  -3.2207e-02   3.0179e-02  -1.0672e+00
* Input   6   9 =  -4.1627e-02   2.7278e-02  -1.5260e+00
* Input   6  10 =  -9.2802e-02   1.3660e-02  -6.7935e+00
* Input   6  12 =  -4.1809e-02   1.4916e-02  -2.8030e+00
* Input   6  13 =  -9.0336e+00   1.0455e+01  -8.6404e-01
* Input   6  14 =  -2.6858e+01   1.0281e+01  -2.6124e+00
* Input   6  15 =   8.5289e-02   3.8119e-01   2.2374e-01
* Input   6  16 =  -4.5236e-01   2.3702e-01  -1.9085e+00
* Input   6  17 =  -6.6485e-01   3.6322e-01  -1.8304e+00
* Input   6  18 =   4.6296e-02   3.4623e-02   1.3371e+00
* Input   6  19 =   9.2514e-02   3.3066e-02   2.7979e+00
* Input   6  20 =   2.9902e-01   2.9511e-02   1.0132e+01
* Input   7   7 =  -2.0238e-01   5.2357e-02  -3.8654e+00
* Input   7   8 =   3.6011e-02   4.7157e-02   7.6364e-01
* Input   7   9 =  -1.2320e-01   3.7891e-02  -3.2514e+00
* Input   7  10 =   4.2119e-02   2.0172e-02   2.0880e+00
* Input   7  11 =  -7.4732e-02   3.9081e-02  -1.9122e+00
* Input   7  13 =  -3.8675e+01   1.4956e+01  -2.5858e+00
* Input   7  14 =  -7.4200e+00   1.4578e+01  -5.0897e-01
* Input   7  15 =   1.1470e-01   5.4963e-01   2.0869e-01
* Input   7  16 =   1.0041e+00   3.4891e-01   2.8777e+00
* Input   7  17 =   9.3482e-02   5.2674e-01   1.7747e-01
* Input   7  18 =  -1.4883e-02   5.2454e-02  -2.8372e-01
* Input   7  19 =  -2.3684e-01   4.5126e-02  -5.2484e+00
* Input   8   8 =   1.9691e-01   4.6391e-02   4.2445e+00
* Input   8   9 =   2.0386e-01   3.5264e-02   5.7810e+00
* Input   8  10 =   1.8235e-02   1.7431e-02   1.0461e+00
* Input   8  11 =  -1.3161e-01   3.8040e-02  -3.4598e+00
* Input   8  12 =   3.1898e-02   2.0186e-02   1.5802e+00
* Input   8  13 =   2.6308e+01   1.4632e+01   1.7979e+00
* Input   8  14 =   8.9211e+01   1.4848e+01   6.0082e+00
* Input   8  15 =  -1.9330e+00   5.3109e-01  -3.6398e+00
* Input   8  16 =  -1.2718e+00   3.3106e-01  -3.8415e+00
* Input   8  17 =  -1.2583e+00   4.9021e-01  -2.5668e+00
* Input   8  18 =   2.8096e-01   4.5173e-02   6.2198e+00
* Input   8  19 =   1.2039e-01   4.4767e-02   2.6894e+00
* Input   8  20 =  -9.8740e-02   3.7111e-02  -2.6607e+00
* Input   9   9 =  -5.5254e-02   3.1615e-02  -1.7477e+00
* Input   9  10 =   8.1083e-02   1.6659e-02   4.8671e+00
* Input   9  13 =   5.1557e+01   1.1815e+01   4.3636e+00
* Input   9  14 =  -1.8528e+01   1.1817e+01  -1.5680e+00
* Input   9  15 =   1.6626e+00   4.2555e-01   3.9069e+00
* Input   9  16 =  -2.1635e-01   2.7365e-01  -7.9060e-01
* Input   9  17 =   1.3202e-01   3.9888e-01   3.3098e-01
* Input   9  18 =  -5.3380e-02   3.9801e-02  -1.3412e+00
* Input   9  19 =  -1.2194e-01   3.5143e-02  -3.4698e+00
* Input  10  10 =  -3.2984e-02   9.2097e-03  -3.5815e+00
* Input  10  13 =   3.5222e+01   6.2817e+00   5.6070e+00
* Input  10  14 =   2.3082e+00   6.1337e+00   3.7632e-01
* Input  10  15 =   7.5270e-01   2.2988e-01   3.2743e+00
* Input  10  16 =   3.0257e-01   1.4145e-01   2.1390e+00
* Input  10  17 =  -9.0257e-01   2.0576e-01  -4.3865e+00
* Input  10  20 =   3.7585e-02   1.7427e-02   2.1567e+00
* Input  11  11 =   3.9033e-01   2.6719e-02   1.4609e+01
* Input  11  12 =  -7.0246e-02   1.7941e-02  -3.9154e+00
* Input  11  13 =  -5.9015e+00   1.2356e+01  -4.7763e-01
* Input  11  14 =  -1.3846e+02   1.2437e+01  -1.1132e+01
* Input  11  15 =  -3.0767e-01   4.6100e-01  -6.6740e-01
* Input  11  16 =  -1.4160e+00   2.8580e-01  -4.9547e+00
* Input  11  17 =  -6.9911e-01   4.1565e-01  -1.6820e+00
* Input  11  19 =   6.2562e-01   3.8304e-02   1.6333e+01
* Input  11  20 =   2.3928e-02   3.3677e-02   7.1051e-01
* Input  12  12 =   3.4070e-02   1.0466e-02   3.2552e+00
* Input  12  13 =   8.7053e+00   6.3775e+00   1.3650e+00
* Input  12  14 =  -2.1074e+01   6.5749e+00  -3.2052e+00
* Input  12  15 =   1.7830e+00   2.3645e-01   7.5405e+00
* Input  12  17 =  -4.1016e-01   2.1303e-01  -1.9253e+00
* Input  12  18 =  -5.8512e-02   2.3250e-02  -2.5166e+00
* Input  12  19 =  -1.2755e-02   2.0992e-02  -6.0761e-01
* Input  12  20 =  -6.8918e-02   1.7664e-02  -3.9017e+00
* Input  13  13 =   6.8348e+03   4.8493e+03   1.4094e+00
* Input  13  14 =  -1.2138e+04   4.5417e+03  -2.6725e+00
* Input  13  15 =  -4.3827e+02   1.7884e+02  -2.4506e+00
* Input  13  16 =   3.9424e+02   1.0348e+02   3.8098e+00
* Input  13  17 =   1.2347e+02   1.5238e+02   8.1027e-01
* Input  13  18 =  -2.9414e+01   1.5971e+01  -1.8417e+00
* Input  13  19 =   1.1668e+01   1.4282e+01   8.1698e-01
* Input  13  20 =   1.9073e+01   1.2272e+01   1.5541e+00
* Input  13  21 =  -1.7693e-01   2.3851e-01  -7.4184e-01
* Input  13  22 =   5.9542e-02   6.1036e-02   9.7551e-01
* Input  14  14 =   1.2181e+04   4.9633e+03   2.4542e+00
* Input  14  15 =   5.6959e+00   1.7573e+02   3.2412e-02
* Input  14  16 =  -1.5119e+02   9.4885e+01  -1.5934e+00
* Input  14  17 =   1.7596e+02   1.5082e+02   1.1667e+00
* Input  14  18 =  -7.5308e+01   1.5856e+01  -4.7496e+00
* Input  14  19 =  -8.5244e+01   1.4507e+01  -5.8759e+00
* Input  14  20 =   4.3028e+01   1.2300e+01   3.4982e+00
* Input  14  21 =   1.0492e-01   2.2867e-01   4.5881e-01
* Input  14  22 =   4.9315e-01   6.1932e-02   7.9627e+00
* Input  15  15 =  -1.1515e+01   6.8319e+00  -1.6854e+00
* Input  15  16 =  -5.8325e+00   3.8566e+00  -1.5123e+00
* Input  15  17 =  -4.2975e+00   5.7673e+00  -7.4515e-01
* Input  15  18 =   3.0797e+00   5.8301e-01   5.2824e+00
* Input  15  19 =  -1.5881e+00   5.0024e-01  -3.1747e+00
* Input  15  20 =  -1.2353e+00   4.5367e-01  -2.7228e+00
* Input  15  21 =   1.2649e-02   8.5329e-03   1.4824e+00
* Input  16  16 =  -9.4298e+00   2.5816e+00  -3.6528e+00
* Input  16  17 =  -1.4418e+01   3.2886e+00  -4.3843e+00
* Input  16  18 =   9.8599e-01   3.4484e-01   2.8593e+00
* Input  16  19 =  -2.2302e+00   3.2886e-01  -6.7817e+00
* Input  17  17 =  -4.2812e+00   5.5366e+00  -7.7325e-01
* Input  17  18 =   1.6754e+00   5.2439e-01   3.1949e+00
* Input  17  19 =   1.5062e+00   4.8506e-01   3.1052e+00
* Input  17  20 =   3.5112e-02   3.9817e-01   8.8181e-02
* Input  17  21 =  -2.0047e-02   7.7580e-03  -2.5840e+00
* Input  18  18 =   2.4976e-02   5.4493e-02   4.5834e-01
* Input  18  19 =  -1.2764e-01   4.9501e-02  -2.5786e+00
* Input  18  20 =  -2.2293e-01   4.2439e-02  -5.2530e+00
* Input  19  19 =   2.8953e-01   4.9730e-02   5.8221e+00
* Input  19  20 =  -6.1554e-02   3.9659e-02  -1.5521e+00
* Input  20  20 =   2.8331e-02   3.7821e-02   7.4908e-01
-------------------------------------------------------------
FILE dataVariance2 contains output data standard errors.
* Regression R-square =   6.8912e-01
* adjusted   R-square =   6.8912e-01
*************************************************************
*       Standardized Regression Coefficients (SRC)
* When R-square is acceptable (order assumption holds), the
* absolute values of SRCs provide variable importance.
=============================================================
* based on nSamples = 10647
* Input   1     =  -4.6220e-01
* Input   2     =   1.8371e+00
* Input   3     =   1.7850e+00
* Input   4     =   1.3896e+00
* Input   5     =  -1.3147e+00
* Input   6     =   4.3913e-01
* Input   7     =  -9.1698e-01
* Input   8     =   2.1055e+00
* Input   9     =  -3.8987e-01
* Input  10     =  -6.7368e-01
* Input  11     =   4.2540e+00
* Input  12     =  -9.2507e-01
* Input  13     =   5.9462e-03
* Input  14     =  -3.9170e-01
* Input  15     =   1.1150e+00
* Input  16     =   1.7333e+00
* Input  17     =   5.0994e-01
* Input  18     =  -1.4124e+00
* Input  19     =   2.3384e+00
* Input  20     =   7.2334e-01
* Input  21     =   1.6910e-01
* Input  22     =  -5.4948e-01
-------------------------------------------------------------
*    ordered list of SRCs
-------------------------------------------------------------
* Input  11     =   4.2540e+00
* Input  19     =   2.3384e+00
* Input   8     =   2.1055e+00
* Input   2     =   1.8371e+00
* Input   3     =   1.7850e+00
* Input  16     =   1.7333e+00
* Input  18     =   1.4124e+00
* Input   4     =   1.3896e+00
* Input   5     =   1.3147e+00
* Input  15     =   1.1150e+00
* Input  12     =   9.2507e-01
* Input   7     =   9.1698e-01
* Input  20     =   7.2334e-01
* Input  10     =   6.7368e-01
* Input  22     =   5.4948e-01
* Input  17     =   5.0994e-01
* Input   1     =   4.6220e-01
* Input   6     =   4.3913e-01
* Input  14     =   3.9170e-01
* Input   9     =   3.8987e-01
* Input  21     =   1.6910e-01
* Input  13     =   5.9462e-03
* Input   1,  3 =  -7.5311e-03
* Input   1,  4 =  -8.5513e-02
* Input   1,  5 =   7.4499e-03
* Input   1,  6 =  -1.6801e-02
* Input   1,  7 =  -2.0165e-02
* Input   1, 10 =   2.8435e-02
* Input   1, 11 =  -2.5634e-02
* Input   1, 13 =   9.9867e-03
* Input   1, 14 =   7.1061e-03
* Input   1, 15 =   9.8428e-03
* Input   1, 16 =  -1.4280e-02
* Input   1, 17 =   2.1096e-02
* Input   1, 18 =   4.5867e-03
* Input   1, 19 =  -1.2220e-02
* Input   1, 20 =  -1.1790e-02
* Input   1, 21 =   8.1084e-03
* Input   1, 22 =   2.9349e-02
* Input   2,  2 =  -4.5925e-02
* Input   2,  3 =   4.7459e-03
* Input   2,  5 =  -2.2347e-02
* Input   2,  6 =   4.6070e-02
* Input   2,  7 =  -2.9639e-02
* Input   2,  8 =  -1.4979e-02
* Input   2,  9 =  -4.6363e-03
* Input   2, 10 =   1.0474e-02
* Input   2, 11 =   1.8783e-01
* Input   2, 12 =  -2.5225e-02
* Input   2, 13 =  -4.6650e-02
* Input   2, 14 =  -5.5793e-02
* Input   2, 16 =  -1.4990e-02
* Input   2, 18 =  -5.6489e-03
* Input   2, 19 =   6.4028e-02
* Input   2, 20 =   1.5271e-02
* Input   2, 21 =  -3.5598e-02
* Input   2, 22 =  -1.0218e-01
* Input   3,  3 =  -5.1562e-02
* Input   3,  4 =  -1.9136e-01
* Input   3,  5 =   3.5315e-02
* Input   3,  7 =   2.2089e-02
* Input   3,  8 =   1.1268e-02
* Input   3,  9 =  -2.5511e-02
* Input   3, 11 =  -1.6955e-02
* Input   3, 12 =  -1.5690e-02
* Input   3, 13 =  -1.1056e-02
* Input   3, 14 =  -7.3086e-02
* Input   3, 15 =  -1.4086e-02
* Input   3, 16 =  -2.8685e-02
* Input   3, 17 =  -2.3495e-02
* Input   3, 18 =  -4.2906e-02
* Input   3, 19 =   6.9693e-02
* Input   3, 20 =  -1.0807e-02
* Input   3, 21 =  -6.3018e-03
* Input   3, 22 =   1.0127e-01
* Input   4,  4 =  -2.4252e-02
* Input   4,  5 =   2.7809e-02
* Input   4,  6 =   1.1401e-02
* Input   4,  7 =  -3.1907e-02
* Input   4,  8 =   3.4898e-02
* Input   4, 11 =  -6.4971e-02
* Input   4, 12 =   1.4194e-02
* Input   4, 13 =  -4.2948e-02
* Input   4, 14 =  -4.2428e-02
* Input   4, 15 =   2.8821e-02
* Input   4, 16 =  -6.9663e-02
* Input   4, 17 =  -5.1979e-03
* Input   4, 18 =   1.0121e-02
* Input   4, 19 =   1.0425e-01
* Input   4, 20 =  -2.4879e-02
* Input   4, 21 =   1.3988e-01
* Input   4, 22 =   7.3033e-01
* Input   5,  5 =  -9.3770e-03
* Input   5,  6 =  -2.7014e-02
* Input   5,  8 =  -8.3267e-03
* Input   5,  9 =   1.5915e-02
* Input   5, 10 =  -4.3800e-03
* Input   5, 11 =  -1.0841e-02
* Input   5, 14 =   3.5403e-02
* Input   5, 15 =   4.4477e-03
* Input   5, 16 =   2.5454e-02
* Input   5, 17 =   1.2421e-02
* Input   5, 18 =   2.9264e-02
* Input   5, 19 =   1.8771e-02
* Input   5, 20 =  -3.3596e-02
* Input   5, 21 =   8.8442e-03
* Input   5, 22 =  -3.1604e-02
* Input   6,  6 =   2.2126e-02
* Input   6,  8 =  -7.3499e-03
* Input   6,  9 =  -1.1131e-02
* Input   6, 10 =  -4.8286e-02
* Input   6, 11 =   5.0431e-03
* Input   6, 12 =  -2.0066e-02
* Input   6, 13 =  -6.1954e-03
* Input   6, 14 =  -1.8502e-02
* Input   6, 16 =  -1.3822e-02
* Input   6, 17 =  -1.3703e-02
* Input   6, 18 =   9.4811e-03
* Input   6, 19 =   2.0416e-02
* Input   6, 20 =   7.4965e-02
* Input   6, 22 =   2.7257e-02
* Input   7,  7 =  -3.0239e-02
* Input   7,  8 =   5.7517e-03
* Input   7,  9 =  -2.3057e-02
* Input   7, 10 =   1.5338e-02
* Input   7, 11 =  -2.3418e-02
* Input   7, 13 =  -1.8564e-02
* Input   7, 16 =   2.1473e-02
* Input   7, 19 =  -3.6580e-02
* Input   7, 21 =  -1.9278e-02
* Input   8,  8 =   3.3619e-02
* Input   8,  9 =   4.0784e-02
* Input   8, 10 =   7.0985e-03
* Input   8, 11 =  -4.4086e-02
* Input   8, 12 =   1.1454e-02
* Input   8, 13 =   1.3499e-02
* Input   8, 14 =   4.5979e-02
* Input   8, 15 =  -2.6402e-02
* Input   8, 16 =  -2.9074e-02
* Input   8, 17 =  -1.9404e-02
* Input   8, 18 =   4.3049e-02
* Input   8, 19 =   1.9878e-02
* Input   8, 20 =  -1.8521e-02
* Input   8, 21 =   7.9887e-03
* Input   8, 22 =   4.8717e-02
* Input   9,  9 =  -1.2952e-02
* Input   9, 10 =   3.6985e-02
* Input   9, 13 =   3.0997e-02
* Input   9, 14 =  -1.1189e-02
* Input   9, 15 =   2.6607e-02
* Input   9, 16 =  -5.7953e-03
* Input   9, 18 =  -9.5835e-03
* Input   9, 19 =  -2.3590e-02
* Input   9, 21 =   1.8189e-02
* Input  10, 10 =  -2.9275e-02
* Input  10, 11 =  -6.0483e-03
* Input  10, 12 =  -6.9095e-03
* Input  10, 13 =   4.1205e-02
* Input  10, 15 =   2.3440e-02
* Input  10, 16 =   1.5771e-02
* Input  10, 17 =  -3.1734e-02
* Input  10, 20 =   1.6074e-02
* Input  10, 21 =  -1.9327e-02
* Input  10, 22 =   2.0323e-02
* Input  11, 11 =   2.5653e-01
* Input  11, 12 =  -4.9488e-02
* Input  11, 13 =  -5.9410e-03
* Input  11, 14 =  -1.4001e-01
* Input  11, 15 =  -8.2447e-03
* Input  11, 16 =  -6.3513e-02
* Input  11, 17 =  -2.1152e-02
* Input  11, 19 =   2.0266e-01
* Input  11, 20 =   8.8056e-03
* Input  11, 21 =  -5.9578e-02
* Input  11, 22 =   3.5015e-01
* Input  12, 12 =   2.5729e-02
* Input  12, 13 =   9.3941e-03
* Input  12, 14 =  -2.2843e-02
* Input  12, 15 =   5.1215e-02
* Input  12, 17 =  -1.3302e-02
* Input  12, 18 =  -1.8855e-02
* Input  12, 19 =  -4.4289e-03
* Input  12, 20 =  -2.7187e-02
* Input  12, 22 =   1.4931e-02
* Input  13, 13 =   1.0539e-02
* Input  13, 14 =  -1.8800e-02
* Input  13, 15 =  -1.7990e-02
* Input  13, 16 =   2.7086e-02
* Input  13, 17 =   5.7220e-03
* Input  13, 18 =  -1.3544e-02
* Input  13, 19 =   5.7895e-03
* Input  13, 20 =   1.0751e-02
* Input  13, 21 =  -6.3552e-03
* Input  13, 22 =   1.2670e-02
* Input  14, 14 =   1.8951e-02
* Input  14, 16 =  -1.0434e-02
* Input  14, 17 =   8.1913e-03
* Input  14, 18 =  -3.4832e-02
* Input  14, 19 =  -4.2486e-02
* Input  14, 20 =   2.4363e-02
* Input  14, 22 =   1.0540e-01
* Input  15, 15 =  -1.2581e-02
* Input  15, 16 =  -1.0666e-02
* Input  15, 17 =  -5.3014e-03
* Input  15, 18 =   3.7748e-02
* Input  15, 19 =  -2.0975e-02
* Input  15, 20 =  -1.8535e-02
* Input  15, 21 =   1.2094e-02
* Input  15, 22 =   9.7315e-03
* Input  16, 16 =  -2.8865e-02
* Input  16, 17 =  -2.9771e-02
* Input  16, 18 =   2.0228e-02
* Input  16, 19 =  -4.9304e-02
* Input  16, 21 =  -1.3436e-02
* Input  16, 22 =   5.2615e-02
* Input  17, 17 =  -5.9628e-03
* Input  17, 18 =   2.3185e-02
* Input  17, 19 =   2.2461e-02
* Input  17, 21 =  -2.1640e-02
* Input  17, 22 =   4.5073e-02
* Input  18, 19 =  -1.8912e-02
* Input  18, 20 =  -3.7526e-02
* Input  18, 21 =   1.1735e-02
* Input  18, 22 =   2.1729e-02
* Input  19, 19 =   4.6226e-02
* Input  19, 20 =  -1.1165e-02
* Input  19, 21 =  -7.4211e-03
* Input  19, 22 =  -9.9644e-02
* Input  20, 20 =   5.8382e-03
* Input  20, 21 =   1.4461e-02
* Input  20, 22 =  -1.4222e-02
* Input  21, 21 =   1.0431e-02
* Input  21, 22 =   1.2437e-01
* Input  22, 22 =  -2.9865e-01
*************************************************************
RSFA: L  0: interpolation error on training set 
             avg error far from 0 ==> systematic bias.
             rms error large      ==> average   error large.
             max error large      ==> pointwise error large.
             R-square may not always be a reliable measure.
  avg error   =   1.082e-08 (unscaled)
  avg error   =   3.131e-01 (scaled)
  rms error   =   2.444e+00 (unscaled)
  rms error   =   1.685e+00 (scaled)
  max error   =   3.132e+01 (unscaled, BASE=5.890e+01)
  max error   =   1.622e+01 (  scaled, BASE=-0.000e+00)
  R-square    =   9.99988052e-01
Based on 10647 training points (total=10647).
Interpolation error info are in psuade_rsfa_err.m
*************************************************************
AnalysisManager: analysis error = 2.67e-02 <? 1.00e+00
psuade> command 1 not recognized
psuade> command 0 not recognized
psuade> 